717

- gens, substantiam terrenam ileo oilert, et animam sub·
pt inluminamini.

oimiris iiidui ere, eleemosyna esta qua se nenio calcat
excusare. V, tigit. Ab iniiniroruin dilectione nullum se
posse excusare. V, 1101, 1151, 1151, 11511, 1110311111·
tairiint injurias paitriinr ierri pisse eitirtiiciniiir. 1, atta.
iios diti« erc titenmr, utpote dilecti 1 ileo cuin ementes
iiiiiiici. ,1150 init. 0111111111 se hesteiit 1111Ι ,fosse di-
itgere arpeo ipiotidi.¹ ineditus, non attendit Ι11111 Ἰ11111111
Deo. V, .i.'iii. inimici diligendi praecepto nihil tn Scritdti·
ris adrersmn. V, 18601111 obsecrarunt describ itoyses,
iiii. 1,1155.Ρ1.1111111111 ii 1· duritiii iidemu, sed iiia·
giitiiii haiiet praemium. i', 1110· 11, 1170, 1178· hunum
est lortius ud sinantia peetxiin ineilitaiiieiitum. Vi, iiiii.
littila actio ilarid ileo 1111111111»- coiiyuiixit, tyuain dile·
1111111.111111111.1,1155.11111111 phrenetici sunt, ipit ut
niis persequantur, inujmema diabolo peisectttionriit pn·
tiuntitr. 1111111111 converti possunt. 1,, adia. 0111
ratione diliguni sint. tt, 11159. Pius diligendi sunt quam
aridei. l', 11101. Inimicitias aliorum benigno parum cst non
, excitare, uisi et exstinguat. ii, 1871. Ι 1
’ iniquitas 111 iere pennatum est. 1111150. Prtttslaedit
iacIcnteiii,quam patientem. ,1, 1870. iiiiipiitatein titeiiusesi
pati, tynam t'acere. Χ, 1881. iiiiipua patientis melior tinsti-
tia est, quain imtitia iiiiipia taric-ntis. li, 1870. intrudatis
linem 111 eorrectio atii danmatio 111111, 1801. ninut-
tatis pro nuditas. ii, 1878. inityuitas aiieiia mittum torquet
jttsttiiii, tynaittuiii recedit asna. ii, 1800. ι
injuriam ui iueri, ipse iiiajnreiii sustinet. 1,1151.
iujuriae condonandae ante oratioiiemsi'i, 10570111 itii-
1111111, tine plena earnm continuatio. Vi, 858. 11111111
oiuiiii inu 111111.111111·111111111111.11,1011ἶ biit in·
lorias Dniniiii vindicandi occasione, suas nuntiemini i, 10 ii.

innocentes Lice iiiii erunt, iion iiaclieiis. iii, 1158. iiiiin·
centes nascenti Deo debentur iictiime. V, 1151. innocen-
tium aduersus Herodem litigiaie judicium. V, 1151. iis
Heredes plis promit odio, uani irni'uisset obsequio. V,
1151. 1111111110111111151. 1111111111 primitiae. V,
1155. A com iexibus matrmn redduntur gremiis ilii· elo·
runi. V, 115οζ AEterim 1111 snut donati a Christo. 11111151
1, 1151 ·Viii, 1115. Quem coiil'esst sunt testiiiienin mortis
sum. vtit, 1115. lien loquendo, sed moriendo. V, 1151,
1155. 1111ῧο111ζὶ1111. V, 1151. Plus cacteris ilariyitbus
exoriiit. Γ.

1110111111 commendatio. Vi, idid. Innocentio iera,
uae nec sibi, nee alteri nocet. x, 1850. innocentiam
Petis iton probat , quim non parit amorp'iistitiie. II, 18611.
innocentia sititutata, duplex peecatum. . , 1877.

innocentius urbis iioinae episcopus. ,1, iilia, 1681.
Ioanni ierosoiyiiiit. exprobrat negligeittlniii in reprimen-
dis impiorum t'acinorihns. Χ, iim. Hieronymo ea dere
scribit. ii, 1711. 111 innocentium Papam a Ioanne iero·
soi init. retitittiittr causa Pelagii. ii, 1700. Innocentius
Pefagium et Ctelestium damnat. ,1, 1081, 1085. iiieresim
Pelagtaiitunprtinus damnarit. ii, 1715, 1711. hemelandi er·
reris capita iliostoiieo iiiucroiie percussit. Χ, 18510111
ei damu-indi l‘eiugii causi luerit. ,1, teat. innocentie
c ntra i‘eiu vti et Ctnlestii errori-s seruiunt Synndi Cartha·

iitensis ac ilenitaiia, necti iii quinque i] »isenpei ,1, 1711,
1711. Eisdem rescribit innocentius. .1’, 1111, 1715. liiiio·
centii citatur epistola ad (31111111311111181(3001111100. li, 1757,
ittet. item epistola ati iiiieritanuiit. ii, 1757. innocentius
decretum occidentalium 1101111111111111111111111101111111
Pelagium datum scripsit. ,1, 1715. iunocentii sententia
Ψιξῇῑίῗ nd singuigs agipsuffiesp'ittaltjeiiiitutitiff ι11111111.

a · 1 'si Ι “ 1 1 ’ ·
rina perffeiffiff 11111111) debeant'ii, 81118001.13 amma

iiiobe ientiie rani pretorius reyiciinitur. Vi, 1001.

insipientem inter et stuttuin distantia. Vi, 801.

iiis-pirarii Prophetas et hpnsti'iins unus Spiritus. Viii,
1170, 1185. inspirationis gratia. 1, idai. tiispiimui intus
a Deo iiiuiiis i ui bene operatur. V, 1811.

insubstantia e nomen. ii, 11118.

Insularpin origo, ct unde iii iilis animalia. iii, 1158.

Intellectus qnid. 11,·187. 80ος tt, 18811. intellectui tides
11111,111111111111111·
imo ient? ⁰’ ' ’
Ἡ11111ὁ1111111110111111.11751. Hac numquam iailitur auium.

ς ο

iutelligibiiia et intellectuale. Vi, 710.

intelligentia qnid. Vi, 787, 8118, titre.

Intemperantia dissuadetur. Vi, 1050.

intentio non uisi eit operis line dignoscitur. 11, 817.
, ilum esne debe-it. Vi, 019.

interjectio quid et quotuplex sit. i, 1108. interjectionem
ab adverbio Graeci nou separant. i, 1101.

interioris rite dulcedo. 11, tat. Ejus commendatio.

1111111 orriri irrnnnmun sineri incusum

718

11, 801, 801, 811, 817, 891, 911.

Invidia similis est 111 ini 1111111111. minitationes
est tiiaixiiicuiii. 11, 815. cocetum ad mortem. V, 1879.
01111111 1 superbia ltaiiet. Χ, istst. Quid sit. Vi, 1089. itt·
vidite miseria. V, 17110,1001;1’1,10.“11. liemediuui. Vi,
1095. iiitidiis resecandus reiuti corporis tabes. V, 1950.
111 egisti membrum 1111111111, 1950. 01 insidia sermo.

invocatio Dei non arguit Deum extra nos. 11951070.
inincatioiie bumana nnn coiit'ertur gratia. ii, 1785. 1786.
ddjtitoriiun etiam renatis ac sanctis semper implorantium.
x, 1787. ititocntin sanctorum. V, 1116,1117; VI, 016,
etti, 058. iiirocatur S. Stephanus qttasi praesens adesset
oranti. 111, 811. sto. iiiiotattin liaityrum ro tem '-
hus iieiietieiis. V, 1101. Sancti deticnt 1111111111 esuis
virtutibus iii noiiIs recognoscere, tit dignentur pro nobis
supplicare. 1’, atie. 011 conditione sanctus Ioannes
quidquid petierimus poterit eiiiiiieie. V, 1116.

nomines Dei gratia iuterpretatur. iii, 1117. Irannes
Baptista iii se liiriiiaiii praetulit tegis. V, 1111, etta. 0111
propbetas alios antecelluit. V, atta. begis et gratiae libuIa
est. 1’,1117. 11111 11 ueteris Testamenti mediator. V,
1111. Lucerna Christo dictus est. V, 1017. Cur lucerna
dictus et ante Christum praemissus. V, 1111, 1111. titinius
est,dnii.·ca parentinus lugeret rupiditatis sensus. 1,1117.
Sinetiiicatus ante tytimn natus. 1, 1111. Ante accepit diri·
111118111111111 (111111111111111111, 11181111111111111,
so os iritn im
timii-ig, iiiii ctltrda unus itin-let Spiritus 111111111118.
Ioannes primus agriniit iiutiiani petieris Redemptorem.
V, 1017. intellexit iiiatrein iloniiiii ad matrem snam re·
nisse. Viii, 1115. Christum ortu, et mnversatione prm·
sigitarit. V, 1115. Ioniinis ac Christi nativitas et passio
plenu· mysterio. V, 1111, atta. iiibiitiiies ex aittt ut rete·
ris IrgIs linis, Christus ex puelia ut nnri 'i'estanienti prin·
tritta-iti 10111111111“1111111111

· ie e,c eos .i isi.
1501, 1595. Ante Ciiristi baptismum sciebat etim, scd nia,
Q· ipsum ribrahie iides implenda erat, 1111111111111,

i et eiaiigeiizantis oiitcium. V, 1118. Patris,

' 1. lemnes castiiiionim iiiit custos. iii, 1511111111 et
perlecta libertate iiitiiiiit injusta sustinere, quant justa

itnii dicere. V, 1116. itiaiiiie inierint· est quisquis de niu·
iiere nattis est. V, at 15. ioannes iiuiiianorum iu ’11 innn-
surani eritnrnm. V, 1115. hiajnr est hoiiiiite. ,1111
0111111111 petierimus, poterit itniiis obtinere. V, 11 15.
ioannis Baptistae tintiritas apud iideies et infideles
vigiliani habet. Vi, 11711. Superstidosi rittis iit ejus solent·
nitate. Vi. 11711. 11 itttc 1111111111·111111111111Ι a Paeanis
ortus prohibetur. 1, artis. In iiiii sacrilega 111-111111111-
quentissinie eti-iiii terpora moriebantur. 1, 1108.

nominer apost. ringo cst eiectus: et speciale 11 'uitatis
priuilegium init, ut iti pectore Christi recumberet. ,11111
iiius est Apocalypsis. lii. 1280. Scripta duiii in insuia
i’atiiiiin a liniiiitiaiin essm 1111111111.111,11011,1157.111111“
quid 1111111111113111111111 ciiice. i, 11115.

Joiiniit‘s Alexandrini apologia aii Gelasimii. x, 1681.

111 ties 1111111111111 1131111111111311111111111111111 de-
1111151111 aliis suscep isse. ,1, 17110.

11111111 Chrys. ciinittieiitariiiiuini in hiattitaettm translatio
ali iiiiniriiin ipiniitim I'eiagiaim expetita. ,1, 111111111-
pinnis laudantur eius sementim, iit qum 10111111111,
7-1). Conceditur tamen continuum commendare gratie
aiitiiiuiu. Χ, 1710. iocus iilius 1 Pelagiaiiis lautiatus. 1,
iiiii. ioannem Chrysnstoiiitmi PelagIanis adversari. I,
1111. Ioannis Ciirysnstoiiii homilia de cruce. V, 1017,
11110. 111101ο811ι11111· ejusdem ( 111 ratde probantis)
tie consolatione itiortunruiu. i‘i, 1161.

Jounnts, ut creditur, Fiscamnensls Opttsad Agnetem
lienrtci iiii . relictam. VI, 001.

Jounnea erosoiyntit. VII. 800, 815, 811, 817. Pelagio
quomodo laietit. x, 1609 Ejus tamen causam ad Innocen-
tium remittendam eitiseiitit. ii, 1700. Orosiuni salutantem
duris rerbis excipit. Χ, 1700111111 ierosolyinit. expro-
iirut iunocentins in tuendis piis et coercendis impiis negli-
gentiam. ii, 1710, 1711.

ioannis iiixeittii nc sociorimi nomine datus libellus.
ii, 1771. Item epistola pro deensibus Scytharum niniiaciio·
runi. II, 17711. ipse capitula cx Fausti et augustini libris
decerpit, qnorum oppositio ex collatione appareat. X,
1770. ioannes resb ter et archimandrita idem putatur
qui 1111111111111. not. (5).

nomines inonachus, et Ioannes lector iii cansa boet
ileiiiatn directi. Χ, 1771, 1770.

1111111 Papae adscriptum Psuiterium. Vi, 1155.

noi nuile di nn noniine testa pellari. V, 1811. Joh
tuba ductilis. , 181 i. ilnte ’111111111-1111111111111131-
licus. ii, 1105. itote t em tegis exemplar in o ieribus
suis ostendit. 11115111. 'us cingitur. lii, 1501. iibeur

 

