w.

etegit (tumus nt nobisdarel exemplum tolerantiae 111111-
runr. 11, 519 1111113 11111 est clectus ad beatitudiuem. 111,
1796. Electus est ad 11111 terrtatlunis; alii urnteeiur apo·
stult ad ornus 1111171111. 11, (1111. 111111 herrandus eleetos
uon frustra n timus numeratur. 1, lib. trrunia ludas nonita
reli uerat, ut sinceriter abrumperet rineulnur cupiditatis.
ldis& ludas ea qnae mittebantur, de tocntts anteretrat.
tv, 1911, 1158. 11111111 111 Christus locutos· 1111111111. 11,
1131111111 lieet Douriuiceruur locuturum iulidelis cusas,
mittitur cnm 11111111 discipulis ad pradicarutuur 1111111
caeteram. 11, 133. ipsi primam Euclea-istrarrrcorrlectam ma-
rubns ants et orn sun eorrrrnendatam. stent 1111111 11111111-
lis Christus tradidit. 11, 178, 51111; lV. 1151 1, 155. Eunt
Cttdsttts adhibuit ad conr-trium, tu (pro eorporis et sangui·
ttta sul figuram discipulis eerrnnerrdarit et tradidit. 11, ra.
11111111 nrttudnrarit raueur Dorrriui, eontra 1111111111111 poenam
iuatrduearit.¹ 111, 1098. 1111111111 mate unlus aceepit.
111, rim 1801. rust panem l'lrristi 11111. sumpturo, diato-
lus' udanr intrarit, nisibi jam traditnrn plerrius posside·
ret. 11 ·, liidi- tttabotus unu irrtnrsset tn cortada. nist tlte
locum dodisset. 11, 171111. 1111111111 uua lJorrriuus ludam de·
signare 1111111, 11111 1111 cor-pus Doruiui. 111. 1801.

1111111(1111111111111111111111111 recte sentiebat. 11, 1 1511.
11111111 persensus iactus est, 11111111 atudais corruptus
Douriuurir tradidit. 111, titt. lte 111111· traditione. 111. 181111,
11151. ludas traditor, explorator t‘asturis, insidiator salrato-
1111111111· nedem rtnris. 111. 1781111111 nnn laudabilis
utlhtatn traditionis ttrristi, sed 11111111 rolnutate 1111111111-
tis. 111, urst. lta rnahun tradendo iaciebat, ut de 1111 tra·
dite 1111111111111111111111111. 111, idid, 171111. 111 see-
lera rtdae uestram salutern Deus operatus est. V, 115, 1511,
10117. ludas tradens t'lrristnru 111111 lecit quod Deus 11111,
11 uod ipse clarinus: sednon endem 11111111 ,701
1111. tuda proditio pulchre exponitur. 11, 088.

Jrrdas tibere Christum tradidit, rpraurris euru traditurum
scriptura praedixerit. 111,107. ludar rnorsrutnutaria, grau·
deprecatum. Vll, 51. tudanum 11111 scelus (prud commi·
srt, qnam indulgentiae desperatio, teeit penitus interire. V,
15511. ludas Deum tiuruit, sed 111 proluit, quia 1111111111-
rit. tt', rata. t‘salnrus erru totus 11111111 explicatur. 11,
1151. t'iclc Christus. ludas 1111111111 sua uralrrs, 111111111-
111111111111111111 locitnr sunm sortitus V, 1101111111·
ltus snorrsi rers neus sponsum, per utressntun liguratur.
IV, 75, 07, 91750111111111111111111111111 dictus est, perdt-
tlottr praestructus. 111, 1911. Jtrdas lupus ortua pelle eorr-
tectuS, et inter eres alte t‘atristamilias cornilio rotmarus.
111, 1050. indam traditorem, dirimnrr atitprid, ae scelus
elus berreheiuur deputant 111111. 111119. tardas 11111111-
1111111111111 tersouam sustinet. 11, ttae. sorr-us rualenum
si 1111111. 11 , ttae. laur uon umrs lautas, sed ruutti. 11,
1 11. tndns ct dtandns persecuti snut 1111111111 11111111 ; 11
1111 ad persecutionem 1111111111 Christi idern diatmtus ura·
nel, Jrutus auteur 111111 succedit. tt, 1819.

11111111 cunti-ssia iuterpretatur. 11, 9511 Cur terra desi·
durabitis 11111111. 11, 11111111. tuder et Jndtct 111111
litio Jacob cogrronrtnati. 11, senescerere.

11111 qnare ttrrrorrhaei et 11111111 appellantur. 111, 1705.
tudae gentis unde gloria 1111111111·1111111·ι 11’,1077, 111711,
11111111 captivi ducti ru Babyloniam, ipro ternpore. ru,
582. t‘nst captivitatem babylonicam 1111111 1111 habuerunt
re 1111111111, 1111111111111111111111111111 1 1111.

,5111 1111111 111511111111111111111111111111 uon tratruerurrt
etas. Vll, 1106. ltine tacti deteriores. Vll, 11011, 010.
J , retu reguum et sacerdotium prophetia erat 11111111
tegla et sacerdotis. 1111, 1011, 117. 1111111111 11111111
gena, tetum 1111111111 lirit propheta Christi, 1111111111-
epra regni. 11, tiu 11111111, ase. tndem-um reanum
11111111111111111111111111,1111111111111111111111111,
Η5111111 acceperunt te em {aa tierent rei, uon qua tihe-
rarentnr a reatu. tr, . orum duritia lapideis tatrntts
1131711111. 11, leti). 11111111 non 11111111111111 t 11 dispeu-
manre tertiata esset 111,11118. ludum carna iter pou·
(111 et 1111111111111,1011111111·1111 tex 1111111111111111111
11,-11111111111111111 trabebant 111 serrrettpsis, sed in
litteris quas tegebant. Vttt, 11111111111111111 sub serri-
tnta t' 1111. 1111111111. ride (teatin. 11111 ex 11111111
h Ι, aad ex 111111111111111.11,11011. 11111ωῶ1111 111»
mistornporatia ’1111111111111 tuere remismt' l, 1111, rot.
Quia terrenam felicitatem 1111111 rant, iu adversis tacite
munta emesenae. ru, 381. · ,

1111111· 5111111111 laborabantttttt. Eorum gloriatio quatis.
11, WB· lte rapo se libero 11111111 suo inanis glorra. V,
111111 renem Dei sun 11111111 sa arbitrabantur implere. t,
‘restaurandarum 1·Ι (ruia justitiae 1111 uon eraut subje-
etl, suam justitiam tolentes constitutae: 111 onia 1111111111-
stt “torrem uetera sacranrenta er necessitate salutis
rer 111111111111111111 111111111111111111,

111111 0111111115.

tte

tamquam 11111 hostes 1111111111111111.1111115111
11111111111111111111 se. putabant, quihus studies snut tetagra-
111. tt. 7711,11115.111111111111 t‘elagiaui uon quidem nominc,
siut errore. 11, sna. luda-orum (uariis iustitia. V, 911. 111-
11111 spongiae rere tarrrrparandi. 1. ross. trutet natura ex
lieo. titio uon 111111. 111, 17111. 11111111111111111111·
gine, non 11111 similitudine.. 111. 1701. tatis. 1111111111
sunt 11111 lsrael. 11, ritis. ttegeuerarernut, et 1111111111
1111111111· perdiderunt. tv, tttttt. ,11111111 0111 diatroli imitan-
(11.1111 nascendo. ut. 1705. Vitii reterts testamenti. 1,
aa} Cur dieti hiii regui. V, 117. Dirti propriu Christi. V,

t

tudaorumcreeitas. 1111117111. ,11111111 ‹prnrde 11111111·
apparuit. 1, 11111ς 11, 1115, det. 1111111 propria· ¹iustitiae
tr rinluue excaecati. V, 875. tir superbire sure merito. 11,
1111111.1111111111111111111· et iulidetitas. V, Ι11111,111 , aar,
1111111111 suut 1111111111111111, tat. Jrrrtaoruur
11111111,111·1111 vindicta. 11, atat. lis 11111 innuitis pennatis
1111111111111111111111. 1111, aas. 111111111111111111 iu hurni-
litate unu :igrioreruut tr. 511. tun, stra. 111111 [1111111111-
per eos erat manus Domini, ct tnu- terit 11111, dtis juste
retribuendo potius, qtraru sarriendo: nun trrlueramlu, scd
tren sanctulo. 11, tata, iiiiii. 111 testamentis tre mortuorunt
11111111 burra sperabam. 11, tarr. ,1111 se ad trentam ritaru
asseruerim-os speratrant. quare. 11. 1111111111 1111111111
ttrrtsro turbati. 111, 11175. 11111111 litium 1111 1111111111 serti
corrteuureutes perstringuntur. ill. 1571. 1111111 temporatia
iu (lirristo exspectabant. ll. 1718. 11111111111111111111111111111
detritam laiso jactantes. V, Ι15.

11111111 nec ttupsi endidernrrt, nec tro-isto. 1311111·
11111111 111-1111111111 prophetata. 1111, 1811111111 11111111·
suhites 111111 iu Ciu-ishun nou erediderunt. 111, 11158.
011111111111111111111111111 111111 lralrrtisseut, si 11111 rerrtssnt
Christus. 1111957, 11111ος 1, tre. 1111111111111111111111
stertere. ,11, 1011. hort poterant credere, rrrrta 1111111111,
1776, 1778. ludaei, et qui euru eis nou 11111111, intrudatis
suae ritir unneredunt. 11, 11711. 1111111111 infidelitatem
prudisit Deus, non 11111. 111, 17711. tartarorum irrtideiiurs
peecatum luit. 111, 1775. halat 111 11111111 1111111111111111
cerdonum, aliorum 1111111111 oerrrttorurn rneritis cree-
eati suut. 111, 11151. urinis solam praserrtiaur suam corpo·
1111111111111111 11111111. 111, 1711111111·1111111111111111
1111111111 11111·1111.1,1511. ludat periculosius aegrotantes

,1111 111 medicum insanierunt. t, 111111.

1111111111 rrrutelitas. 111, 1957. t‘ltrs peccarunt Douri-
num darrrontaeuru appellando, rprmn erurr occidendo. ill,
11151. 1111111111111 1111111111 eu ‹purrd ci inriderent princi-
11111111.11,7115.151 timerent terrena perdere. 11, 1171.
11111111 lingua tltrristnur ecciderunt. 11, 7111. 1111111111 uc-
ciderunt, ut protrareut utrum 1111111111 esset rpri muri
posset . an super· homines. 11, 7112. 1111111111»- 1111111111111
tnagis ipsi meisi suut , tn 11111111111111111111111111. 11, 7111.
11111111 passi suut occiso Doruiue. 11,(1110, 7511, 11511715.
1111 statim 1111111111111111111 11 1111111111111111,
511. Cur ees subjugari a trunrauis eus rassrrsest. 111,
restaurat ttomauorrurr gloriar rectissime donati surrtd'll,
1111. t¹atrio soto erelusi snut imperatoris ttonumi jussu. t',
117.·111111111111 hurrrauoruru {aeti a lampeto. 111, rtet. 'tri-
butarii laeti suut 111 peceato. 11, 1111111111 11111 terram
perdiderunt, 111-11111 Dorniuuur inuiderunt. 11, 1157. 11-
daei serri ettam prirreipum terra. 111. treta. linc 1111111111
predicta. Vll, 581. tardat siue 11111 111171111111111111111-
ti· ue remanserunt. 111, 11111;1·11.11“11..11111111 111111,
1111 us 111111111111111111111111. 11, 7.·11, 11110. Gens rlla
uon ita cessit in jura 1111111111111111, ut 1111111111111111111111·
dteernm. 11, retr. 7117. 111111111111111111 nou prorsus
111111.1’1,1111..1111111 populo Clrristiaun seruiunt. 111,
515. liutans ror ulus 1 urrna'ur, uuorrurdu seruiat ciutsrtnno
qui minor. IV, 1771, 111011111111111111 et per totrrm
orbem dispcrsi. X, 111-1111111111 sunt erederrtrbns 11111-
tibus. IV. tes. tndaet nou siun dirina presidentia ubique
dispcrsi, gentis penus 1111111111 retinent. V, ld5t.'snn
trustraa ttnruanis ricti, nee deleti, in sna lege 11 eumne·
tndtnttrus patriis manserunt, ut suis ritibus et seripturis
Christum ostenderent, V, 10117. Frustra lsrael ridentur in
omnibus gentibus. 11,115111111111111111 cunr 11111111-
fnratiper Cain, 111 1 Deo sieunur :recepit ne redderetur.
11111111,1111111111,111111111111111
terrarum dispcrsi propter testiurouiurrr scripturarurn.l·tt,
110, aar, tres, 010. Ι111 essent testes 11111111 rer rpsam 11·
del 11131111 aristipulatrlut. 11, 1711. 11111111 1111111111 111 libros
11,-1101 11,, [pur 111101111111111111111111. 11, tuti. t‘t rrtrtprn
portent Ι11111111 muetos, unibus ern-raus 11 lint-lesia 1111-
1111111111 est. tl, 5:¹5. ltirirras litteras portura, rum 111 alju-
11111111 salutis snae, sed ad testiurmrinur salutis noster. 1,
11111111, ruat. 11111111111111111111,111 11111.

 

