mm emensus,
ηε

ffltffifn eastitatis votum. x. ⁴20. uec sterilius datum <mm
ffissffissffigggeffi 1111054 mam:laffiss‘oefflffi'offlffiffiffi
:annonem mnffifflffluffluffmnllafn'swel {122¹ ‘22¹’ ¹¹¹²&ssss ¹⁰¹·S¹¹¹·¹¹¹uf:31¹1¹3rmffi·¹¹¹¹⁰“¹¹¹⁵ ugna-
E‘ ¹⁰¹¹¹¹¹¹¹⁰¹¹¹m ejussessussffiug'ffl} Ἳωω· ¹¹¹· xiunssni'sat'ffldbss’ ΨΜ ηθῑηηοη seut÷m212ffl⁸¹¹¹¹¹o²3¹⁸²⁸³
Η* ⁴¹¹ ¹¹¹⁰²⁸¹¹¹¹¹¹¹³nilatemchf=fi “¹¹5¹ H, itm· amalis d„ ¹ {Munus nu¹1125 est, sl nullusvstbi ’ω’
kn1‚1ou.mm,woe ω, 122 nlanmucommpn. mm. ι ¹¹⁸ Ι ,ὕφοῧὲκιηιωῃῃω et Μ, 1¹¹th
lawa„ mum faumffl'3m¹¹⁸ εςῑ.Ι ΙΙΙ, ¹6⁶6. ιωωῑίῑξυρ, et damnant eum amem ,ι ὼ ¹¹¹¹⁰res suos
fam mummia mffi”‘¹¹¹n¹¹¹¹t5⁴¹· efscofflumruraqshonorfss W: u, et¹ss2¹¹²¹9⁸²⁰ de.
wodanem mater. 11 suffit& 'xlm' θθνῑίειιηῑᾞμψηὶμ·ΜΠ· Maxim ΨΜ
ηῑῑὶῐᾰηθηῑῑὺηινῐῐ 118. ’ ⁰0¹⁸ rumen. 23,stae . ·⁸²¹³¹¹⁸.⁸¹⁰!¹¹¹¹1era111 hom· ’ἰπνο-
ΝΜ.Ν 179. dmm. , mu ι ¹¹¹!ng hunnhatmno vel’o · · Ι,ἰὶῑῑῃῧΙ-(ιῑῐιΙ-
¹stfssr¹enssix lx.³1ss‚5ffi²‚⁵ffls⁰¹¹⁸¹³2v¹’ 165351211. ‘mat fflt1.1x‚532‚ss30. Ιιαιιιξιξέιιιιὶζίῧ*η’](ιιεςνειίιῆιὶιν
nunquam meridiana ···¹¹·‘¹¹⁸⁰¹² Qnfflss i . ¹ '⁰¹³mvfflsoevt10nem s· “3¹¹¹ (Μ, ¹¹³
Μ· ¹¹‚5533 murmnhffigcfflsneetffioemse Ἥαιιθίιιῃψψῢὸωψςῑ ¹¹-5505.e?›¹)d'1m?}1')¹8su¹s¹w¹¹'⁰⁸
nmmum Qieusemmffiiswffiagff Π* ¹¹¹,01urba¹ia,n ξιξ d amu ’“’,“”“”ῃὶ().“ἓίὸῑῑῧῑίη), (Ιο ht· ·
ΓωίὲζἪῑῑῦω. ΙΙ, 85ῖὶ 869. ¹¹⁰¹. Θ 0³1&ssoe moue, 8¹¹oe 3¹5ffl1¹1¹g¹¹2¹ ,⁸¹ Dfmauslls §me ἰκριίὓιιιὶηιιωί8
mx ὦ mu, ⁷62. 511.nougwmffli¹2¹¹¹t¹¹¹⁰z¹¹0sspertreoouvineunffff
m,
mm ¹¹¹¹ · 'VH' 6143 ¹· {¹7sum'n' Μ’ ²⁶5· Quam afflet ,ω6 ῑθΐῳωὺώωῑ·
.. ιζ, 510, 5¹¹5· (ηὼς wdsffffiw, 540. semies neh& 23⁴, 258, 316, 432, 70⁴. „gfffifcuu mut. ¹¹¹. φ,
mumdum& ei ’. ³⁶⁴³: xi uvam ἧι ⁰²²¹? (Ψίθῑοηηῑι Pr· ,lanusffmm
:ammomummomgfffflss Quem ⁰⁸⁰¹?st siggi¹c¹5⁰jrolnpuzgr1fuudomumPrifflssfflst ,m aa.
otthonendae commovent mpfm· [¹¹25ss Ejus funda ωῑθῗθξῠῑθῐιι. X‚578.ua1imianl {Qfflffleoelffl
“zm-0¹¹⁶& Maximiani &gg-indum, ⁰⁰¹²· ²¹11111ffifimffd¹=ffl¹²¹¹v ¹¹¹·ss23i1niauusaffitzbol?nan-¹3³4
mu. ιι 8⁰5. voetlmncissccle. , , ¹⁰¹¹, ηομ tam sun ·. ¹}hnsuan0
ΜἯΧἛΜ ¹¹¹³ ¹¹¹⁰} ¹¹¹, 180. maximianista· {ffiffiffffiffircrogedffinfftssfffflffiafflm
'ww v· m· sommus· . ustis ι ·²·⁵⁸⁰3¹¹¹'¹.⁰'¹¹· ¹¹¹· ¹¹¹¹·uaxim· ι '³ [Μ’
ΙιᾏΊῌΧ. ,¹⁰¹5- ¹¹¹1imianens¹9¹⁸ 'QYI'QU-J. ²73, ,¹¹ {mmmmm &sumis pulsi ammom*
β. semus quwwres. ιχ ἓῇἀίιωὲῑῑὲ lfnstona, D·›n³tm“u⁵.¹³¹¹¹¹¹¹²⁰¹³.¹⁸⁵ ¹⁰⁰¹⁸quos “wolff 5⁵. 157,
mm ‹aumray‘rlmnanum¹ Ἀθόω ,ἓῑὶωιθιιςευῃιιιι 505, Μ, ιι §uuptlegtbusadversus haer, . ¹¹· ⁸¹F⁰¹⁰¹¹¹
¹¹¹¹ θΡῑδθθῐή Qrthaginens· 1ax¹m¹³3¹¹²³dff²⁰9¹¹¹¹⁸ varus no mf¹m'²¹9¹¹⁸¹⁸ Ιηθη jussa 'mium' ¹¹⁸· ἢ»
⁰m⁰⁰⁰¹¹³¹¹·¹¹¹.575;1, wsmsclnsum uatistaednflss mmm. {x⁸ mmm-l cum'dle locus
me levam· Π 553· ὼ, Ἰιιιιιὶιιιυιιιιιιιιε,ιιιιπεε „m ωῃξιςιήεὺιηῑ. lxffgtgffi¹ ¹5¹.2'1¹3mc1,{³3u⁵ '‘¹¹¹9-
mhmmmlg nesus„ ιιιιιειιιειιιιεΙ Prunnanmn sum· X ¹¹⁰⁰¹¹¹¹¹9¹!¹¹Q¹hol÷c1s 0112* ι ,Νακιῃιιειῗ
&domnam ‚³⁷ss.n'ssss1‘¹⁰'''¹¹¹¹¹²¹¹⁰’¹¹¹⁸¹¹² lx, 251’333' ¹³1qu ¹¹¹⁰ffl⁰¹¹ iffi? &Ie-¹¹⁰¹*
fflussdfflffiffl-ffl'ffiffi ffilfflffi αῗιξῗιῑ Μιίιὶιῑαηίἐιαηιω schism ι · m
ΜΒΝ) nomino Σ 'wilfflm¹¹.’¹⁷³.¹·'¹¹¹ct’o‹r¹iait: gfiifflffluimlunistae inam, quffm D⁰⁰²¹¹5¹¹mm
monnau propinquum ¹¹¹¹!bfid1ta. lv· ,37⁰- minue} ⁸⁰⁸¹J³uuso¹en¹2 hosvicffiwu mummii&
¹¹1¹. mem et abstentam dauffifffflff θ. cqmmumono weng? {humores Donalffis lx, 35¹·ss ¹¹¹. ¹¹²¹!-
ΡΜ minatus ⁰3⁸¹· ¹¹‚1‘1³;1v'53¹·?‘{¹⁰¹⁵¹¹⁸52¹¹¹¹¹ 01 ὴ, m etl-¹· 46. uaannaunsqarumwssisuna'img'ffim
laxhnunusegq1aeonocreatus³‚‚o‚ ¹¹¹¹&OE Trinn·lit.=⁹⁰ ¹²¹⁵“'¹¹,·³³⁰·¹¹³x¹u1ianfflffl namatio
¹¹⁹ ⁸⁰⁰· ¹¹3¹!ffl12u0duodoeimedfi⁵s⁰cffi⁰¹³⁸ss‘¹¹¹⁸'·¹f²²0 ¹¹¹⁵wf⁸2⁸31¹2f11⁵3⁰⁰¹⁰⁸⁰¹'wvjuciaesoceussfflfm
mm munanum levatus est ι ¹²¹ ,⁰⁰¹²''1ae- lx, τοι, ⁸, .¹²'!¹¹!¹?¹!¹¹¹sch1s==.a1erem0„· '³⁰5⁵’
,¹¹¹¹OE Prssfflssfflles accusantur ’ut affin ' (ΙΨ ²¹⁰⁶ minnista &¹33¹ ¹¹ss¹¹¹aeg Ὺ. ¹508. Maximiassuumdmm·
pvlgffienemuffi' mma, ‚ ¹{buspulsiw buit camp ¹³ ¹1¹ss διμρωιιρῑς, uos , um et ¹²11-
¹ manasse, Primia’numvem'fflmflus se qu 'my „fflnffir·¹³³f¹t⁰⁰¹¹,³¹¹⁵¹ap. ιχ, ,31 58givos tem wr-
· ⁸¹¹}‘fflat-1-1.552.n21÷m· ⁴¹¹· ”⁰⁵⁰9OE ⁵⁶¹¹· Maximuu⁸¹⁸ ht¹¹¹{'¹·¹P¹.¹¹‘³¹¹⁵¹¹episeopus-n} 58
fmus 0³th 547. primia ιιηιιιιιΙ ..ιιιιςᾳιηςι 11 ., [tophum memnona. ,ν Ι.
Wlfflin episczffis' mum ”gaiso ¹⁹¹¹¹³¹¹³¹A¹fr¹s¹ Μ Μῗωηῗωιυμρηωριγῃ. 614. ¹¹¹· Ulmo,
mamm„ w‘ffiwffsssssaoe mm
1„ maugaisssssssazxxzff ηωοωῑιῑ ’ἳ;αῑιῑ;,-,.η;,ο,ηοηοῖοοοῐοιηέῐῑἏῖυὲπςῑηηιοη·ηοω,
Νοθθὸᾛηϋηκηᾰ ιέἓΜΜᾸΙᾸΟΒηΙΥι qui ‚rius ³¹¹¹}‘²¹¹⁵¹⁵ ⁰¹¹⁸c⁰n1sv11 τ ’⁷⁴² .
&missu ΝΜ 5οῆ 53² Cum duodqcnn ωωῑωω Dofflntnapff, n⁸ ..thmwmvdgkffi'orte ndegu
mummm' pertiuen’ubugd, η, 5¹95 fimet-:sad 11, 94· pgffisffdlwfqtunlnttensAuguffiuiUfflum cathob-
Μωηᾱι . .Ι*ἷω“5ῖῑῑ11ῑο,ῐιοιι1. (ἶδῑΙὶυΙιωιῃ ·.- · emmonius„
f
· ·.·· '- ¹³ οῖ’ ·, ,οι . 'io ,ο
Ηὲἶιέἰῖἑῑ &msffl'ss i §¹0¹6 &5¹:3⁵ 13315ῗί ,ᾔᾞῗὶξηὶῗῗω Π ³ .- Ι leuen„
W ιο zamsfflszzzffi ⁰·f2÷÷¹⁸÷÷‘·r¹{¹¹:²·¹ss11³:¹5¹}ss¹2·
m i⁸x‚⁵‘⁶²⁷⁰⁵⁵‘÷z⁰{;¹÷ff¹¹¹;÷³=s²fe·÷s13 maffia Maximusempissffiff²÷53¹¹÷s¹8² ’ ’ ’
[mmm phanaum Donum! ι Maxim ³ ⁴aurellblsollpgpjffi·
avitu, 96.u23imiaui⁵¹arum ἓ’ξηειιι communlpqo ¹92. mvfezbyterdesehismate adEoe12· ..
ιιίιιιιιυ collauonis. ¹¹ 01331132 quafeanmusus ua - ¹⁵¹¹¹¹¹rednt.1x‚
Dfflnliffelasjugulat. lx, ἔξω (ξῦἓῃῇὣωῃῃψῗξῑω namt: ffibyteffl (luem exornans scrib't lx
ῑηῧηόεεὲῑᾱὲηῑηηηοηοοοωωπιτπεὲτῑηῃη ..οωωῃτετὲήἓοηηηι,εοὲ.ηη
quod in Maximi ⁰ ¹¹3⁹ mm scelere schismatis, ⁴5³2⁵¹¹³¹¹ff¹¹¹¹ ¹¹¹ totam (¹3:11¹ u ΜΘ ⁸0¹¹1¹¹ conversus. 11,
„m ι
ι 'rum babtidnus Dm· ..ἴ ouefflm, lx359', Maur ¹ ⁸ ¹¹· ν π) us et
ffiffss's'fflifizssssss 2ff253¹3¹3¹¹¹¹¹21¹1¹ gggffgffi¹i¹¹¹ss⁷ssg ¹111·00=.›=e‹1e„02„1 10⁸-
Mvtissslum in sacrilego ἆξῶῗιξξᾛῑιξίιζῗ ,norl‘isdifflfflffifflfftw *Μ (Ὶέΐίἒῑίιὲ, ιιιιιηῦιῗῗῗῑ
l a {g

 

