ior

lN citata 091111 'saucit adcusanti

108

1616661 egregii philosophi 16 1661 166611611161661611 si necraiioueinda 111, 666 sermone explicari ppo,
ipuamiormabaat. 11, 515661 male 11166116 1111611666· cupiendumest. ll, ,1661666661111161666111 pamm,
mum 661 1161661 speluncam latronum. 11, 1706. Qui sua 6161,11166111111161.1.1515. scripturarum tenetur veritas,

66161661 16 Ecclesia

661616 1111116, 6111, bores et cum lioc iti quod iiuiicrsae Ecclisiae placuit. 11, 166. Circa

columbas cendunt. liffinitss. eiiouam mono Ecclesia tinict diversas diversamur Ecclesiarum obsercationes regula. tl,

inquinare podes dum 66 11 1616111166. 111, 1789. 666-
tiiodo 16161Ι endae 116161661161161Δ increpationes, 661161
iotam inte m 61611116611161661666161. 111.,111. buum
”tillidiiei’ttttl’iiiititsdesidie·
ppptkoaafflnffi'esssai Donatistarum 666161116ιῖ6. lli, dail:
659, 6001661616 modo clauda est, babens bonis ct malos.
ἒ 1, 50. Ecclesia iuscaest et speciosa. 111, 85 Ecclesia non
. 11166 deserenda, ipuia iu ea mali re criuntur. ll, 111, 791,

951. Etiam pastores. ll, 951, 611. Ecclesia uon deserenda

ἒ1661611111611,1616111616661 166111161.1.1,518, 510, 117,

11 666, 11811, 657, 658, i. 6166166161 traditores maui-
611111111111111611. ιι, sao, sii ; iii, 116111. 611-
11161 111666661116166611161. 11, ido, 511, 561, 685, itt,
'ug’cclil'czs’ialnffuon maculant malorum Christianorum peccata.
lv, 1801. italorum conimiitio cui· trabs niilla'pertirrbat.

’ 817. Ecclesia bic :arturit et dul’et 611611 tito:
{Um Ecclesia liabet {prodierat oris ‹pupld «116111 16161

- Ecclesia quamdiu parturit, biii suut iuliis, boui 61 111111. 11,

tots. Conciliatio scripturarum de pieriiiiiiiione bonorum et
malorum iii Ecclesia. 11619.. lutra Ecclesiam boui et ma-
tt, 611111 1161 boni csse uon possunt. itt, 610. italicum bo-
ms manducant et bibunt corpus et sanguinein Domini. itt,
609. apsidas· ascendunt etiam mali3 in apsidis suut iru-
·mcnta, suut et zizania. V, tis. ln comparatione iualurum,
16111 611161 siiut. 16111116. 16 Ecclesia cuin 6166111616-
ditas Dei, 611611661111 autem signacula cjiis participanda.
Ι11111, 691. Ecclesia 1 malis niiiie discedit disparitate mo·
·ξυώιι, 61 eos 1616111 16 communione Sauamcutorum. 1,
Ecclesia. itali iri Ecclesia nuuc 116 permixti, 61666 so-
lum 111661616616116161, sed 6161661666 6166161 unitatem
acisetiam uiti tolerentur. 111,(151. 11111 tolerandi iu
· 616111. 11, 5 ,105; 1111, 191. t‘ro unitate Ecclesiae to·
tcrauda 111661 peccata. V, 11, 19. zizania toleranda. 111,
·517. Ecclesia multa tolerat quae uon app robat. ll, ΞΕ. Ε6-
- 616111 666 consentit iactis malorum, sed 6611616111. 11,
’1801; 1, ts, 56, 59. Ecclesia· ad illiossuos bonos, adversus
prasos, rcces. ll, 1051. Ecclesia 666 vituperanda cx ma-
· orum ristianorum moribus. 1, ists. tii ut palca toleran-
tur. l, 1511; 111, 167 . taindiu sustinetur peccatum, 1111 er·
ror cuiuslibet, donec aut accusatorem ttit'enitil, :iiii pravam
opinionem pertinaciter dcieudat. 111, 1116111116 non
⁴ praejudicat consortium malcrum qui cuni 1161111 permiscen-
tur. ll, 510, 101. si cosa commuuione probibendi 16166-
1611116616, aut ratio pacis impediat. 11, eit. Ecclesia 61
- imioceiiiibus Christianis iiiliil praejudicaret, etiam si iu or-
dinem episcoporum, qui (16111611 16116 usi uc ad iuasia·
sium, quisquam traditor subrepsisset. 11, cit. ln Ecclesia
6111161161 boui malos 16161161 16 11666 unitatis, odcmnt
pro bono aeipuitatis. 11, 170, tii), 1611111, 558. Quomodo
n Ecclesia tolerandi siut perversi, 'tpcbuuiiis tractarit, cii·
{us opus augustino probatur. ll, 1063. lu Ecclesia cattio-
ica boni acu iummuiiicaut iactis oratorian, sed altari 61111-
sti. 11, 179, 165, 198. Crimina 161161 ·i objiciuntur, ad pa·
leam, non ad tramenta pertinent. „paim tice propterea
negligitur ecclesiastica disciplina. 11, 570. Ecclesiastiea
correptio incruenta disciplina cocatiu. 11, 611716 curri·
6166661611161 non sotum 1611111, 116 611161 excommunica·
tionibus et de adaticuibus, uigilare debet ecclesiastica
disciplina. itt, 1. 1111611111. separatio ab Ecclesia 61 16-
conciliatio. 111 1171.
series-ic tradita iacnltas peecata condonandi 1111166-
616111 sula accepit potestatem remittendi p eccam. 11, 161.
16 Ecclesiam compediti ipuidam iiippiuut, et suliiuitur. 11,
1950. Ecclesia elaces. 1, tetis. 1711. Ecclesi c clares re·
ggiiiece‘i'ffeisssiff{is-‹ciiii'iifiissffiiinvpiiti3⁰iaviii{Quis-eiiii
6111616111, qnia itales-ie uibiitab. 11510. Cliristus 11661-
tores prius resuscitat, et tiuic Ecclesia 161111. 1, 1 9116-
’ 616111 solvendo quid precatoribus pros t. 1, 151. Ecclesia
aperuit os suum 16 coiitissione peccatorum accipiere saii-
· guinem Christi. 1111, 150.
ι 1116111111616611161111111. vt. 516; 1111, 01, 116;
111, 16666611661116111116166 aiicioritateiu stabilissimam
conantur baeretici omncs ipuasi rationis nomine 61 poilici-

111166616661616, 661. 11, tta. Ecclesia auctoritatem qul ’

1116616111 06611661. 11, 118. 1511111116 rpiiaiita auctoritas sci
16 611 ipuae gestis testatur. V, 1555, 15161161111111616 ap o·
stolicaruui praecaeteris auctoritas. lt, tiit, 171. Ecclesiae

' occidentalis auctoritas. ,1,6111. orientalis 61061166161111 siuas· peccet. tl, 719. ecelesia 01161

111,(100, 101. Ecclesia predestinata, columna et tim.
meutiini cecitatis. 11, lasti. ln Ecclesia sola perlecta pe.
ritas. l, 15111. 16111611111616 1111161Ι 61 111 11616 suo, et iri
1161111111611111661116161611
1116111166 16 Ecclesia, sed uua doctrina. 11, atis. Ee,
616111 1111161161 insanas novitates uigilare 11611611 111.
6111111611611661111116 rcuiisit 6111616 eornm aea’d do-
6111611116611166111.1111515. Ecclesiae tantum etulernnt
1116666161 1111116111116 ea judicatum 166111, dissolvi noti
possit. 11, 1. 11661601661161611666161111116611661666111
sentiat Ecclesia. Ι, 7111. Ecclesia 666111 616661 hereses
pugnans expiippiiari nnn pereselidas. Ecclisiae 61111166·
cere permittitur diatiolus. 111, 615. Ecclesia 6616661161
diabolo scilucetur. 111. 670. Ecclesiae racia disciplina ro
varietate 1611116. 11, tilii. obsecrandum quud 6611611111
6616111116616111. tt, aba.

1111161116 66111 uamdeest persecutio. 111, itis, 611. Ec·
elesii 1611166111Ἱ116 611, 6666661661 inimici 661 ruinam
epus exui icat. 11,Ι tote. Ecclesia per omues entes ast 16
111111111161111 ii .11111111111111161111μὲ
bouus ct 616161 quos complectitur. 11, 159. 6666 uinquam
1161 611111 palca trituratur. 11, sat. t‘crsecutiouem semper
pro justiiii 6111161, etsi non semper 1616166111 empinalibus.
,1,116 Ecclesiae persecutio tri lex, prima per tyrannos,
secunda per haereticus 61 :aisis ratres, tertia per anticitri·
stiiiu. 11, tes. Ecclesia mmtpriim mater. 1, 111. 16116611-
1166111616161611. 1, issi.

Ecclesiae persecuitoacsdeccm numerantur. 111, 611116
ab 1111666661, usquead undecimam quae 6111111 amiclirl·
sto, niallam aliam persecutionem passma est Ecclesia. Vll,
611. Ecclesiae persecutio norissima, 6616- 111, 676. tempe
1111111111·16111116111111611·

a · 1 “

Θ·

busdam tribulationibus purganda cst. 111, 1116161661·
116661 Ecclesiae plagis AEgppti nou sunt 1166166116. 111,
615. Tempus persecutionis et pacis Ecclesiae 1111666111-
buciiodonosor figuratum est. 11, 511. .

Ecclesiae tribulatio maxima ex nialis 66611661.11,750,
711. Ecclesia ab initio 11111 impugnata ab impiis. 11, 11189,
1690. temporibus persecutionum ipuasi tota simul ie pelle·
batur, 66661616166611166616116611161. 11, 761. Ecclesia
persecutionem patitur snperbia et impietate carnalium,
quos temporalibus molestiis atquc terroribus emendare 66-
natur. 11511.1161611111616111161, doloribus, laboribus ct
tentationum 66116611161661161. 111, 611. 1661111161 Deus
1161111111111611111111 ctae ¹¹¹2
adversisp et rebus adversi} exercitatio,’ u¹i 61161166ξὶᾒὲ
tur respecta, procuratur. 111, 615. Ecclesia modo tabrica-
161111 161616611166161 6111161 dcd'cabitur 16 61611111,
1161 v, 11111116.61111111111111116611, insae-
6161116666161116. 1, illd. 116161 666 babentes 6111616 ea
Ξ6616661111161, Christianorum dissensionem dijiciuiit. t,
Ι Ecclesiae patientiam exercent tyranni, sapientiam 111116-
1161, liciieiuieutiaui aut eliani beneficentiam inimici. 111,
615. Ecclesia pro salute temporali adsersus impios persa·
catores iinnnpiiipmacit. 1117118. si ladio 1111111161, 1166-
16161 616 iiia praesenti pauperascit, iii. Ecolisiastiei
quaiitum abborreaut ab occidendi voluntate. lt, 161111
lioe 111611116161161161 id celle, quod 11661616166111 cor·
pora ibus appi uon 661611. 11, 595.Ε61161116111161161 adrer-
ittsitiitl'biltitedtltiiiediiii ’11111

. . , . . · ι 1 vi

11, 298. 11611116161661 mausuetudine, 116111 riu'i Christis.
11, 1717. tii-andum pro persecutoribus Eoeieiae. ll. 657.
111666-11161111111661 161661111661111666611166111185.
Contra Ereti-siaiu de Ecclesia Christianus uonse ulciscatur.
111, 161. Contra rationem ueiuo sobrius, coiitra 1611116111
nenio Clu-istianiis, contra Ecclesiam nemo pacincis scasa-
rit. 1111. 11115. iiil Ecclesiam transcuntes crudeliter rexa-
bautur a Diinaiistis. 11, 708, 800.

Ecclesia belligerantibus 16161111116111111 abortivis, ii·
stum ac debitum poscit auxilium ab aliis iiliis. 11, 1057 .
6161116 1611161661161161616611161616661616 licet. 11, aar,
511. adneges seculi illiristiauos pertinet, ut pacatam 161161
Ecclesiam. 111, 1185. Etiam sariendo adversus inimicosEc-
ciesiae. til, 118516 cornui curam 6611166166661116161·
661 Ecclesiam rebellet impune. 11, 755, 759. Et 1611161-
'tos ut 1666161

56616116 ides 6661010. 61166 1611 credit Eri-ssia, etiam 16116 cupit. ll, 805. t'tilitercoppit. 11, 11.1616111166111111

 

