111

dem et carcerem ,11111111 11710. {unicui nou portinere od
1101111111, curor. ,11111 1111111111 ot scoticus onoc
et quomodo nusi-utut. 111. 1111 tumis outt'm 11111, 11111111
1111111111. 1111511315, 5111 5111. coro 1 uuo 111111
Νη 1111 malum. V, titi. scii portum uiuum. V, Χ. ”cr
catuctu nos bcuudictt ttominus. 1,.111. tunnis 1111. ..unua
maia est. 1111 uuum. X. 151111111- su. stotttinui 111 uu-
tttrum mutum uou csso ostenuit ctuisti uicuuiutto. vu.
801. curnis et sp tritus· coiiupuiiuuio. V, 168.

1111 pcccati cst qum pcc concupiscentiam 1111111111,
ttst. 1111 pccmti onmium cst 1111111 11111111111111 na-
suuntur. X, tut, 1381, 11113. utu. 11118. 1 111 1111111111-
uis assumptio pctcutnuuticuur. 1111011111 inisti sotios
11111111 1111111.181111111111111 uutmu imminuto tt
1111111111111 cst uisi curo pcccou. Χ, tutu. 151111. nouus
curo [1111111 chtisti curium cx 11111. 11 1111111111 pcc·
11111678, 1111111111 11 similitudo 111111 pcccati,
quui 1111111111. 1, 1111. 111 111111[1111111111111111111-
1811ιῖ1, 111 similitudine curuis pcccati mors suic pcuuto. V,

curo concupiscens advorsus spiritum uuiti. 111, tto. ttu-
ntchaet ulium animuin 111111111111111,1111111111 111111 concu-
piscent accursus spi: itum. tlt, tutu. An 1111111111 11 cuu-
etttuscit stuc 11111111. 111, 111. turo ‹pmuuuto sinc uuitnu
concupiscit? ili, 117. tunnis ct spirtus qttosi (mutuom
eutttupuoi. Vi. 7111 (111-111111 miuuptscoc cst aniciam coi·-
ttttlttcr concupiscere. X, 815. (uiuis ioubuclicutio puceu-
uu habitans tu ouuutnis nostris. Χ, tiu. [luto tuoto miuus
lnimae sotutuur. quuoto magis oilucrsus spirtum coucupi-
κ11.111,11’211.1;11ο nuuc ottomsu, quiu indign, inlitum,
muniis cut-utptiiitiis. V. 12111.

cauus 1111111111 ct spiritus 111111 11111111. Χ, tutu.
111111 dictinii 1111111111 cuncubitu cucpouoti, sno spututt
1111 gratu 1111111111, sucum cst. Χ, titii. turois auc-osus
spiritum 1111111111111111 cst, nou uatum. 1118. 1111111111-
¹⁸⁸ 0⁸1· Χ. 15115. 111 prinu putctttis piuiotcntouo cst. X,
11111111. 11111111· 1111111111 11 pcccato commum, uun
pciecitum, scd pona. 11 ,1118111111 concupiscimtiu ad·
tersusspu·ttom,1‘ostu ututu toobotiomto primorum pa·
tuntum 111, tum Χ, 1 i. 111 1111111111· huminis vniiicus.
Χ. Ι1117. >tc cst pcccutu o 11111111111111, ut sit poma pcc·
11111. Χ, 173. ‹zai-uis tingiitutnm. ‹totu-om 101111 utum, tiu·
culum mouts et laqueostcutotioumu 11 Atiomdoximus. tv,
1072. tumis mbcliio iou cst tuouunis, 1111 ΙΙ ovcroitomiuis
nou cst pumu tici. 111, 111. 1111111111111Ι ct potoris licut
1111111111 conionum. tamon sicot 1111, sic ct tuitio suo 1111-

cut, si 11111111 pocus-ot. X. tutu.

11111111111111111111111111111 cmt iu primis nominibus· 111111111-
1111111111, 172. (Lucu ctiumpost 1111111111111111111111111-
1111,1111111·111111 iugc 1111111111, 111.11111111111111111111
ipsus tuptizutis. Χ, tit. utu. Quium justo pou 1111111 ons
cxiuccut 111111. 11, tut. Xuiotcstiis cumis 111111 osso uuu

ss‘umus in ituc 1111118111111111 upcm {tostus nostri.
· t. stt. ¹ 11111111 uuo opcru uinus suncti ct pru-itcutcs ab

mpruuoutitms succinuntur. ‚ 516. Em nostra 11111111,
1110111111 cst. tt'. 5t8. 11111111111111111111 por 1111111111·
111 supptootaoit, sic pctcurncm vuit uos sup plui uic. 11,
518. tonus opcm, opom hominis: 111111111111111,1111111111
11111. tt, 51111. tumus opum connotantur. 11, uu.

uuo quooodo 1111111111. 111181, 1119. totuis· 1111111111-
tiu. up ns nostium in tmc iim. V. 1111. tum 1 111111 111111-
1111 11 1111111.1111111.1,111. 11111111111111111 111-

uutum ct u licitis 111’1·111.1111,11,711. Scri-i tu oi qui
ecit tc, ct 11111 11111111 uuot 1111111 111 pr ptct tc :si cou-
tcmnis scmirc tu 11111, nunquam utticics ot 11111 comi. tv,
1860. 11111 tuit 11 wo scrutut 1111, uitouioctur ipsc sumite
Deo. V, 715; 11, 3111111 111 'utus couti-u sp ionum, quusi
11111 cunia munitum. Ι1,1 . (tui-o tun conjux tou. 11·
moia tuo : quodlibet dcputu. opus cst ut subjicitis. tv,
18118. coto tunquam conjux uuuuiu ct caupona. 11,
18111. (Luto munerationum .11.,;11.1.1,11111 turo est
11111111 unitum. V, 1881. 1111111, unu.

turitcto suun quisquc 1111111111 cum 5111111111111111,
718 (furuis titiis quouuu 1111111111 su unat 1, uum usu
cuuto· tt. 5111. taruco» suum suncti numum ct 111111,-
tuot. 111..”111.“).1;11111·ιι. „mou uou 111111 pt tto, qiu corp ιῑε
tuum castigio. 1111, .1.1ῑ, ³392. tutio-ui su l'uni ouuotti
1111111111111111111.«11]’11·’1.5>1,1;1,11. 1111111, ..itm

turoi s, un is dupliciter consui t. 11, uu. 1111111111
111111ιί11111 cosa numus pnc omuuootioui u u 1111111111-
ω1. 11, 111. 111111111111111111111111 inuictis onomaton-
'husun iti-suut uuiucru 111-1111111111. tuitii. tusi 111
peccati 1111111111111111111111 curuis aliquando, tumcu oon
rcguat. Χ, titt.

tumis :oncupiscentia ct loono quamtn perficiatur. Χ,
itu. seusus curnis uistmgueouus a conco, isccntiu. Χ, 1552.
monsacutus. Χ, 1111. cato uuit dusiucriu suu, nge. et tu
11111111... 111 111111111111111111.

'⁸⁹²5

m ouum utum stucut Auctismut

111

820. 111 cimiteria cumis 11111111 scilicet. sitim, etc..
ffluuis iucutpubittu siut, quidum iu 1111111111 incidunt. x.

(uuus pcccati nou contomncmiu. V, utt. 512. Et trgu-
ttutut 11111 11111111 [tcum cu uon 1111111. V. titt, 1111111111
111111111111111111..1 lucinium, cum siut 11111111 11 mortum.
V, tout. 111 us mutunus, uuum 11 tuitus vitiorum, quitos
111111 111111111111111111111111111, 11, 115.

Catuctu iutcr ct s. 11·111111111111·0111111111 1)ίί metunt bapti·
ruti io ‹uutiouc 1111111111. Χ. utu. 11111 victualium, ted
11111 iu ,111 io 11111 spiritum et 1111111111 iacit coucuuiium. Χ,
mo. tu 1111111111.»- 1111111111 spiritum 1111111111 indige·
mus. 11811 ttauiis 1111 ut spiritu uostuo 1111111111 s.
sp irito 1111 agimur. V ,352 111 dicus, noo possum teucro
ct poturo ct licitare caruem iocum: adjuvaris ut possis.
11, tm iam quos possideat uut a quibus ituatur. V,
icco. tcctotus uolnus iuttouitus cst curuis. 1 ,111 turo si
s, icitui souin-intur. 111 recta: si 111111 spiritui 1111111111, ,
pax 1111111111. lv, 181111. ummo qui uicerit. cunnum
continuo superauit. 11, 1111111111 per cot· mundatus. 111,
³05. 111 curnem quae botttt ctu flaui? 11, totto.

tumc somine 1111. 1, 91 ,111 carue uuu csso. 1, 817.
ut iu 11111 csso, quint Χ, 178. incarne csso dicuutur,qui
sccumtu 1. cuonem vuum. X. ttt. uui pcc 1111 gratiam 11·
nott suut, 11111 sunt io 111111. Χ, 1781111111 cucnc. 1, 917.
111111111111111111111111111,1111,1115.11111111111111111111111111
11111111111 111.18111.5111111111111111111,1111111111·
rum cst; socoucum animum, stoicorum. V, 855. 11111111 sc·
11111111 1111111, caco 111111111111111111111.1’,811.51·
11111111111111111111111111111 cst. V. 853. lo cumo sumus,
ct iu 11111 ooo suiuus, quomodo? lV, 111111. 111 cuum uon
11111111, magnum cst; ooo 1111111 iu 11 labi iuispotest.
tv, 111111. tumis 111111 tus iuimim cst justiuae. 17111. (111-
{X} 33⁰ spiritus 1111111111. 1, 816. tuccius 11111111.

‚a .

turuoiis vita cuit} sit. 111, 168 curuato ut sp totalis. sun·
ctus ipiisqno 111 hoc vitu. V, utu. turo totus cst hoino, qui
curo 11111111, caritatis· est unium. V, 299. conatis 1111 unt-
1111, si sccoudmn ipsum 111111 1111111111. V, 831. minatio
quis totus. uuis 11 parte, 111 totus sp iritalis. V, tuit. tuu-
octos 11 11111111 quinam? Χ, 1111. (11111111 1111ρί111111 111111.
Vi, 10:⁴5. 111111111111111111111111111 carouicm tciicitatcm
hic 11111111 gaudet, 111 1111111 spcrut in tuturo. 151111-
uaics ot uotonis, ui 1111111 paruuli suut iu [1111111. 1,
162ς tt, 111. 11111111 torua, spiritoics 1111111. tv, 1118.
omncs· cutunics spiritalibus inimici 1111111, 1111111111.
carnutes 111 muoso io sortc suut 11111111. (1111111111-
tucis ct oou‘ t‘cstuiuouti pchguu ct cethuram tigucuti.
111, 512. tortioics 111111 sc diuiduntur. 111, 502. tumultum
diuisione 1111111111· poscuntur. 111, 11112. tumulus ouri·
stinni spirituiibus seruiunt, uuo 1111111. 1, tu. (1111111111
iguem judicandi suut in 11111 saecuti. 111. 5111. 11111111
quitiam pcc iguou sotiatuoior, «putum iu iguciiumuubttu·
1111. 111, tint. (111111111111111111111111111111 put· utem si·
31111111111111.ν11’,11111,1111111111 in reguo mutorum uon ex-
spectatun. ‚ 118.

curo nostm ttuuius est. V, ott. curo nostra toeuum. V,
269. curnis 11111111· ad illud rctcrcudum cst. u quo 1111111
1111111111111.1,11111. tutu nostru >itit ttcu. qnouimlo. lt,
7511111 omnis 111 ticum 1111111, 1 oia tiu-istus cx uteru
virginati assumpsit mritis priuotius. 1, tiu. 11111111111111
estoit omui 11111111 cornis. tt', 7711. turo ttuisti 11111·
culum unu processit 1111 uos. ustis, iumcutuni. tcm-
ptum. V, mu. turo tmmauu sponsu curisti. tii. 11511111
ciunt crucitixu datu pro succuii uto. 1.,57. 11111111 inrisu
guig-'Iuram 111 iu substantium 1111 quicum meruerunt.

cum ‹ztuisti ctsaugois, cibus et potus. 111, 1611. munem
311111111ῗῖ1, m α1111111111 uon satis est iu uumumcuw tantum

esst. ,ffl- ι

(munibus tom icsmntuu Actiuui. 1111, tt. misiotltmtstu.
1, 8111; 1111, tt. tutiuui. 1111 , 111. turnum sic 1111111111·
dum potunt 1111111111, ut 1111111111 commuuio siui 1111111
uuum 11111· 11111111 portui 1111111, quoru. 111111. wnt
tus nou succutitur ttouicttaei. 1111, 56. tt. 1111111111Ι tcum
buum sacoutotcssotum up 111 1111111111. 1111. 11111111
11111111 1111111 tusc antiocus suos sinunt ttuuiciuci. itti
tt. 111111111111111111,1·1111 inotuimusimmicum.t , 11111
1111, 1511131. tut. 1113, tut. tiguicntumttuuicimnrum 111
origini· otuoinm 1111111111. 1111, 111. 1115116· (31111111
1111111111 1111111111111 existimatum 1111111.11.1,111.131.
1,.111111111,151,1.11,11”111,116,5211.(111111111111111111111111
uuicti-uit nunu-imi, 1111111111 coccus 111111 uenenum ubuu-
11111. 1111. 1111111131. turoi-,s tunginus immundiorem
non cst cm doceam 1111111111. 1111, tut, 1111. 'recuperare
scucuruitius suendis, quit immunde 1111111111. 0011118

tidem cst. 11, 121. munium comestio 111111 1111111111 si 11111
cinomannicum uita 11111111 optutum , utu 1111 hbu-

 

