ruratio.

m

. 1111111111 bopustioi Scripta marimo semper in omnnium· insunt. itaque 11111111111111111111111
Ι1101101111 1111111 1111111111 run cultoribus, ti toiis iinnscbonnn Sererinrtiunt indicibus 1111, sut
¹eos excipias, qui 111111 iiiit opiniones incassum 11110 1111111111.11111111111111115111111111 su.
amirere. 111 porro post 1011. 1111111111 , 1011. potesse. 110111111111101 rupisset.. ne operm nni·
11111111, 'i'beoioporum bononiensium, et bio· 11111011111111101101111111110,110111111111010
nscborum florentissimo quondam Gotuprepationis ’1111111111101011111111111111,111111111111
8.Ι11111111111111111 unitiones, posi lacob- Sir· 1111111111.111111(111.111111111111111010. ν
mnndi, 1011. Bapt. 11111, 11111. vignerii, Gndeirid. 11011110 tecum 11011010 inquirant, Lector, qut
:Bessciii 11111111, stoue ttieo sub ipsum emonii 11111 potuerit, ntcndeu bicsingniuris tandin 111111111-

xiiii. iiuent noris accessionibus 1111111 iri, 111.1111111111111011111111111111111,0111111111.
,1111111111 11111111111111111, quoti 10111111 1111 1111111111, 11 extra dubium potiendam renatam et
111111111111111, 11 solertissimi nuiii operte in 11. 111111111111111111111111111111101111111 et
11111111 snmpae Bibliotbeeis pepercisse riderentur. 1111110 11111111 est. Norunt iiio Eruditi. 11 rent
1111110111111111 mibi postuberem messem spiciie· 11111· indicem Sermonum 11111110001111 Libra·
pium, ut in divinis 10111, 111 111 porte 1111111111 ntem 1111 1111111111. orimum ieottnt communica. videbis
nmo· Neque enim nih„ m„ de (mu Eoeppgp, 1111118111011111111101111111111101111111111.11
mereri arbitror, qui 11111 10110111 10111, quibus 11111111 1111111111 111111 noto, 11111 1111111131·
,m mm„ mm· 02 quod mnu, ,nm pp, omnm 1111111, atque bic semper de editione 1111·

1111001111111111 111111 sexcentis pressas 111111 11111 11111111 111· 1110111111 - bec. intetttgi
mum· Qu, „pone M evonem, pauens mm, cupio. 1111110111111110111111111,111111111111111111,
-· anoton priore oecononum totumue, quoten- protestantem, tn titargtneannun 111 vero dein
ἀίω tbeoiossici „gummi pone „pue 31111011,οω observando duri, 11 singulorum initia distuli.
Psintino vindobonensi 11 1111011 tt. imperatoris 1111111111111111·

tempora 1111101101111111111, 11111011111110111, 1· 31111111 1111101111· (3²1)nulum 11111111·
:uon 11 autenm notamen conces an 1111111111- ¹¹· 111 ernon (nempe Augustini) n 1101111
111111011111111 diem :requisitos completurum aa· 9111111· Cap. 11· 111111 11111111 11 911 1111111· Cup.
medior. oiiertur mibi rub exitum Novembris anni 111· 11111 1111111· 11111. Sermo ccxxviii,
proxime ciapsiCodexordine 1111101111, 10 1011111110111 111· 11111 111 3111111111 11 1111111 1111 0²¹1>- 11·
1111111111 per iuss columnas sueonia 1111. 101 eie- W· item 11111111011111111111. 1.

,mppr mnu„ quam emendate wippa„ quidquid V. item 1111111111 1111111111· contra Arianos ei 1001-

„immam manupaqumdoefflm mm, „cunda it’ttarisint, maximenon contra [1111101 Nestorinnos et
mint· quidem, sedimen ‚wrm solerter plerum. suspitionem. 11. iiiios ejusdem Diei. Cap. vn,
one correxit. inspicienti occurrit 110111 inferiorem 11111111· SeianCXXVi·

imm ppimae pagina istbaep Nota : 1111 Liber m Gon. vt. Item Atina 1111011111 Dt'e de Satrantettiir 11111111

PHILAUGUSTINO.

¹proportionis 8.]11111111111011111 .· deputatur in 110-
1111111118. Severini ae Neapait'. Legisti 11111111 t. 1.
commentar. bombasii, edit. Koiinr. Sappiear. 101.
111. 1110 111111111011111 manuscriptos bauti
sane panem Curoio 11. imp. utriusque tune Sicilie
’Regi 1010 iuisse abintus 1 dirersis otenobiis Neapo-
litanis. atone bio continuo 11111 inibi in mentem Gi.
’1111111111 1101111111011, qui, tium Sodaies ejus Pari-
tiis in 111110 Augustino 1111111111,111111111111·
11110 11 italiam suscepto. anno ttncxcvbt. Octobri
111111 Neapolim appulerit. consuto ejus Diorittnt
1111111111 Parisiis an. iiucctt: excusum cup. 11111. p.
1111110111 Neapoli 1111111111111,111, 1111011111
¹flanntoriptornnt 1101111111 S. Seretini mouentrtn no·
,11111 menium. umiotmoxcooimt, ei septimo ioco:
Aspent'ui sennam 1111011111, etRetraciaiioner in Codice
1111111111. iio 11111111 codicem 10111111, oni et

11 Neophytos. Cup. 1111. 10110 1111111 Frapmen.
1111111111811110111601111111.111111 Ejusdem in eadent
ate, tis eo, 111111 timptptn ante baptismata re 0110

110 ottreta Sacerdotibus et naret iiiittnntnr. Cup.
1 ,10110 111. apponemini& Securi sunt Edito-
11111101. sirmondum, qui pritnus protulit. 11 11-
pustino detraxit, iicet iu Coti. Finrito. unde protuiit,
Augustino ascriberentur, 11 ejus nomine etiam oim-
rcntur ab irone Cernat. 11111110 (11.111111111.
Romipiauo, et 111, 11 sequentes 110. 1111, quod
Codex nostereos iu 111110 Sermonum genuinorurn
11111111. 1111111111 tie 1111111110 tt 1111111111 Bapiisnta·
1110111110110111. Appenni. 1111188. vioe quae
mox 1011111111 1111011111 de Unctione eapitis, 11 pt-
11101 intonuit. Cep. 111. 10110 inopportunum.
1111110 procedentes.

111111111111111111 inito nemone 11111111

 

