tt 111 oltrttA oettAA suddit Abcusrtut motti cedemus, 15

norit. tlt, 1711. otiare Abrabam lecit jurare serrum suum
suh l'cmorcsuo. 111, ttt2; 11, aba.

Abrabae semea secumdum hyperbolen dicitur futurum
noct arena maris. 111, 550. 1111111111 t.bristopater 1111111-
rum gentium. 111, 507. 011 ns cx 11111111 gentibus vo·
cata pertinetad 1111111111. 11, 1591. Abrahae proge-
mem perdidit, qui ab eius lidedegenerarit. 11 191811111-
he progeniem perdiderunt tndaei non credendo. 11, 1918.
Abrabae nomen immerito jactant tudaei. 11, 550. mrabe
duo 111, duo Testamenta. 111, 1155,

Abrabae semen, et lilii. ui. 11, 1070, 1591, Atto, 1918.
Abrabae lilii liqui sunt 1111111. tt. 891, 895. Abrabae 1111
credendo lacti surum. 11, 111, 1918. Fideles omnes Abrahae
suot tilii. 11, 111518. 11 semine Abrahae lieucdicnotarqui
iidem Abrabae imitantur. 1111, 551. Abrahae ilbi nos imitando
11111111,1111111111,1111111111
Ἥὴὲηθιχορέἑο 11ΙῘΓ115Ψ11111Ἒ7111111111 oleaster gen·
11111111, 981. 11111111111111111111111111111, 50. Ahrahae
(iffi pffrssomrssionem domiducus, 11 tidem nosram per·

11111111 111111111111, 111111. tn. 11 in nom
operibus oon 11111111.1,115.11111111 ab Abrahomo tiliis
ffiomwbinarum suarum distributa mystice 1111111 signillcmt.

'Abraham patruus Loth. 1111 157. secessio 1 ardice toth et
Abrahae‚ ex caritate. 111, 1911. A 1111110111 Abrabam titille
septuaginta et duo anni linxerant. 111, 180. Ab Abraham
affici 0111 &almeon {gileragonfflsuptem per iacob carueran-

Abrabae 11111. 1, 7111; tt: 711 ς 111181 ; 1, 115; 1111, 111ς
11558. Abrahae 1111111111111, 16. Abrabae sinus intelligi·
tur remota sedes qtrietis atque secreta ubi est Abraham. 1,
too. ,t'ottt (tt). Abrahae sinus an ad inl'eros pertineat. tt, 851.
Abrahae sinum nou csse in inieris censet Augustinus. tt,
wi 111111ὴῇ {o sinu praescotia divinitatis antiquijusti true·

nur. 11, .

Amathusium, locus ubi sunt corpore ratriarcharum. 111,
11596. 111111Ξὲ11111 calvarie triginta altilibus. 111, im.

1 . 1111, .

111111111111111 mysteriis baptismatis usitata. x, tati.
1111111111.

10111111 sire Abessalon interpretatur 11111111. 11, 75,
97. Quomodo patri pax curu patrem bolso pers-cutus sit.
11, 97. Absalon impius 1 lus latrem sanctum 111111 eutirtctus
111111 rebellis adlisit. 111,7 .Qnid 1 otuitconsolari 1111111 de
morte Absalon. 11, 807 Absalou bgurarit tudam proditorem
et falsos tratres. 11, 75, 97, 1817.

11111Ξ19111111111 oculos aliquorum, amorem eoram conciliare.
11,7 .

Abscondit se a conspectu bei, 1111 deserto ipso incipitjam
arture quod snum est. 111, bus,

Absconditum rttltus bei. 11, 151, 25511, tuto.

Abscondimm tabernaculi tici, quid sit. 11, 101.

Absens, qui sensu abest, censetur. 11, 1171.

aimerius. 111111.

Absolrere est innocentem judicare. 1151, neus rcum
non absolvit, sed peccata donat conuerso. 1, lbi. 1. ¹<ob-e·
re. Absolrendi potestas ecclesiae tradita. 1111701. absolutio
peccatorum per ecelesiam dari potest, suscitari autem 11 se
mortuus, uon nisi intus clamante bourirm potest. 11, totle.

Absorptl riri, ot mortui absorpti (1111111111111111, 761. Ec·

clesianoo absorbeariros. sed rrius 1111111. 11,511. tute.
Abstinentiae 1111111111111111111111 nou licet nisi quas

11111111111111111111.111,718. Abstinentiae hairichaecrnm su·
perstiuosa. 1, 15111111 immunditia obsonii timenda est,
sed immunditia cupiditatis. 1, 798. Abstinendum ab aliqui·
bus cibis nibil rodesse 1111111111 torinianus. 1111, 15. Absti-
11111111111111111111111111111, ad comprimendam dele·
stationem. ad brendam iuhrrnitatem, propter caritatem. 1,
1558, 1510. Abstinentia rerum terrenarum saep etacilior est
quam temperatus usus. 11, 590, 591. 11 1111111111ιὶ1 cibi et
pctusdiscretio seruanda. 11, 900. abstinentia qualis susci·
111111111111110111111111111.1, 1015, 1017. Abstinentiae
delicata et ridenda. 1, teob. Abstinentia a rino delicata. 1,
tutis, 1. Quiadregesima.

Abstinere ab omni rc mala quisdicatur. 11, 501. Abstinere
a menibus quia immundaputantmcontralidem est. 11, ffil.

Aletractum innuitur plus csse 111111 concretum. 111, 1084.

Abundantia intelligitur uas-i ret 11111111 exuberantis
effusio. 1, 975. 111111111111111111111111 in paradiso nera:
11111111111111111111111111111111,1111111111. 11, ’.11,
11111111 abundantia nec egestas aliena est 1, 975. Abun-
rli’aotia 111ιῶ1ὲὸ 1111 divites. 11, iil. abundantia nostra ipsc
eus. 1, ,

mundae uscire, non nisi eorum est, quos abundantia
111ωωί111510.

1111711111 dicitur per antiphrasim, quod nou est. 111, 800,
’1111111111 11 lurido stratoniaoensi diuersis hipponensis
ordinato 111111111111111111111011111111 noluit trigestinae
ob malae coitrersatioois c²us indicia publica. 11, tut.

Abusus rerum culpandus, 11111 res ipsae. 1, Aaou.

Alps-sus 111111. 11, 1551, 1915. Abyssus cor hominis.
11, 115, 980. Altyssi ntttrrine. latentia cordo rnormltum, ct
1111111111 cogitationes sigmlicantnr. 11, Attii. Abyssus ea
11 corde h 111, et in cernicinum sed haee 111111 stim 011. 11,
tite. Abyssus 1111111111 conscientiae 111111 est oculis liei. 1,
779, 11111111 pronnduas peccatorum, unoquisque peruenit
contemnendo iterim. 11, 518, 510.

Abtsurs predicatores verbi. 11, 981.

111111111111111111111113111111111111111 informis in Gemel-
1111011. abyssus et teueurte super taciem alipssi. t, cat.
Abyssus 11 pssum invocans 11111. 1, 810.

Academiam tendentia, Archesilae Polemon, t‘olemoni
xenocrates Aeotcrati t-lato successit. tt, 159. Academiae
tertiae princi· s auctorque dictus tarneades. 1, tot. Acade·
1111511111 t· atonis. 111, 561, sic dicta 11111111 populo esset
secreta. 1. 915.

Academica rtnlosm 1111, 1111, tots, 1971. herebac etiam
ntauilestissitnisdulitabat.titt, 1019, totid. Acudenlae 11111111·
11111 celeus ac orire dissidium. 1, uto. bora Academia ucu
1111 contra veterem, quam eontra stilicus 1111111111 esti,
911, Unde nata sint ‹pttae norae Academiae 111111111111.1,9115.

scuriemici 1 bitoso¹ bi a t latone instituti. 111, 015. Arado·
mici t‘hiloscphi iidem 11111 1111111111.111,1.“)7. academici re·
teres 111311 senserint de linibus bonorum et titulorum. 111,
rionis. ponentes lteatitudiuem 1111111·111.111,610. tu qne
differunt nori Academici a reterilms. 111, 015.

Academicis aroris incerat suut mrtnia. tit, 118. Academi·
corum placita inierunt, 1111111111 scientiam 1111 posse contiu-
pere. 1, 915. e't tanuen hominem posse esse sap ientem. l,
923. Academici setttiebant rerunt nou posse. conlprehendi.
1, 915. sap ientis totum titurius 111 conquisitione reri 111111111-
tum esse. 19155111111111 111111 rei assentiri dehere. zp-
rare enim 1111111111 assentiatur rebus incertis. onruia aretem
incerti csse. t, 915. suspensionem assensionis magna·
esse sapientis actionem. 1911. bihil usse turpius quam
opinari. 1915. Academici 1111 potuerunt 11 dttlntnn uocare
1111111 1111111111 11111111111111111151111»1 perceptiones rerum
vcrarmu. 1111, llll-i. Academicorum dntnmttooem uniquam
dementium christiani detestantur. 111911. Academici pa·
1111111 umorem peccatum, ct ideo onmem assensionem
suspendendum. retelluntur. tt. 111.

Academici philosophi longeio 1111111111 rulgocreditn
est, luere sententia. 11, 91. 11111111111111111111111 1111111111.
doctrinam oceirltalant. ue irruentibus passim perpetim a
rudibus, nullo modu posset liquida puraque serrari. 1101.
Quia mutuenda crat salsi appretiatio. 1111111111 ,1011111111
intentionem ipsam rcri iu curuis sensibus ponebant,
111. Academicorum seutentiam dc tallacia sensus b
quotuodo explicet t‘ctiliaons. 111, 559

Academicorum argumenta eruditis qu en otiorum
lac-sselant. 1, 919. tel etiam 11 si Augustino. 1, ,111,
150. 11 Academicorum senteutiam propendebat augustiam
initio. 1111, 78. 70. credit taurea eos certo corisilio sentun-
bam suam dissimulasse, neque sensisse uti uulgo 11111111.
1, 955 et smp curum Academicos libri tres ah ipso scripulu
secessu autc hap tisntum. 1, 905, 901, 950.

Academici 1 1111111111 dicti 1111111111. 1911111111 elce·
ronis locus de Academicis. 1, 911.

11111111 clausis oculis natus cataplasmate cx eucharistia
curatus. 11, 1515.

1111111111 romuli. 111, 578.

Acediari. 111, 955.

actiui alistulit latores sabathaei iniuste. lsrael rero ate·
tulit labores clrarmnaei juste. tt, 811. Achab cur hibera
spiritu seductus. 11, 1001.

1111111. 111, 86.

aeliam. 1111 oei judicio peccato Acban 11111 sunt eb boso·
bus 1111 tsratd. 11,715.

Achilles. 1111, 585.

1111111111 interpretatur iratris 111111. 11, 97.

ncnc 111 Grill- ll. 101. Achis interpretetur, 0110111111)
88ῑί Wh ψῃ, 308, 515. Achis intellectus nomiae Abl-
me ec . t, .

Accedere. 1111 locorum intervallis acceditur ad heum, aut
receditur 1 beo: dissimilis sactus, louge recessisti, 11111111
lacttts, 11111111· accedis. 111, 1115. ¹2¹⁷· Accedimusad Deum.
tel recedimus ab ec, nou loco, scd conscientia3 uon rehi-
culu, sed aniuto; non pedibas sed allectibus. 11, 181111-
11111111111111 111111111111111111. 11, 511. Accedunt guta-
111, lide sectando, cordo inhiando. raritate utrreudo. 11,
ult. Accedamus 1111111111, ut idumiuemur, uou uem

,017 Academici veteres turgius aberraverunt

 

