111111 dissipium. X, iso. Testamenti rrtri e testimonis
ffluirrsrere, 11111111 est iuter· 111111111111.11,811,

maumonii schismaticorum irrita per Imperatorum ie·
ges. 1, sto. Testamentum pacis. V. aro. ·

'restes Deushabererolulthominesprtethommcshabcant
testem Deum. 111, 1919111111 9111111111. 111. 1919.
restts noster iilo sit. 11111111111111111111, 1911511-
silum torturae ad 1111111111 veritatem. 111,(111111.
’11111111111111111111 1111111111, non esse magni meriti
argumentum. V, 1196. restibus 111 testimoniis brunonis
medere vel non 11111111 lieet, 1111111111 ea momenti ud
1111111111111 nou hahere perpenditur. 11, rna.

restinionruni ct ies dno snut rionrina rei unius. 11, 981.
Testimorria Dei sunt. uilius, 1111111111 nos diligat , nohis
probare dignatur. 11,(91111. 'restimouia hominique anirrro
mittini 1111111111.11,11115.1111111111111111 aut rerum
111111ουί11111 vendendum. licet vendatur justum patro-
ciuium et rorum consillum. 11, ont. lu multis. honrinmu
testimonio standum 15111198. Testimonium 1111111111
pertonuerant, 1111, itinn. Testimonium laisum ad·
versasse ipsum dicero nemini 11111111. 11.’1111111111111
111111 dlci prohibitum. rpuoimido intelligendum. 11311.
Testimonium falsum nce promissa 11111111111111111-
tmtprrere. 1, 291, 219. Testimonium 1111111 11 Christum,
non solum anto mortem, sed etiarn post resurrectionem
lpslrrs. 11, 115. ’

11111111 iroraturrerricuslumen. 11, ilii.

11111111. 1. ,911

1111111111. 111931. 1 1

mmmmm. 11, 111. 'thamugade 11111111, 1111111111-
tinorum praeci ua. 11, 111.

1111111111 ,111,

emunito, 111 11111111. lxmae ¹

Τ nato patria earnalis 1111111111. 1, 111, otim 11, tis,
ita. 111 Aug. ducere coepit. 1,121.

Thalamus sponsi, ntorum-irgirris. 111, tutu.

mater 111111111- princeps loniei generis pihiloso ihonnn.
Vll, 225. liegiiante ilonurlo tirisse perhibetur. 1 1, lilii.
inpotens luit. 111, 181. lterum omniurn principium 11111111

11111. 111, 916, 582. ttirabilis 1111111 11111111, 11111111-
iset lauru delectus praediceret. 111, 111181. Disputatio·
nes suas litteris 1111111111 111. aab, 182.

liuntur interpretatur arruritutlo. 1111, aso. Thamar
idern ac eornrnutuus. 1111, 111. ¹

marmur inter rotatur detineris. 1111, 111.

1111111 poter raham diis idionis ,11111111 in itesopota·
mia. 111, ine. ’11111 domus piersecntiononr passa est a
maionis iro r'era pietate. 111, itti. 111 'tharae domo custo·
111111 inritatio civitatis 1111111, 1111111111111
tlunes. 111, 192. 'iliam quot annos 1111111. 111, 191, 191.

1111111 iuterpretatur· nmrriatrrm humile. 111191, 1991.
Tharsis quae sip.1v,{titi‚537. 'l‘lihrsuspltlliii 1111111,
5311. 'iliarsusau sit corthon. 11, bii.

11111111 episcopus 1111111119, 781.

rannus senex. 11, nat.

Theatrum. 1, inminentium 11111111 rpuid institutum.
111, 182. ’1111111 species curm. 111 , 1911111111, 11111
111 itudirrurn, ct publicae professiones flagitiorum. 111,
1119111111 turpitudo. 1, 1111111111 11111.11,1119.
1111111111111111111111111 iu honorem rustrtuta snut eo·
munem deorum. 111,121. ’1111111111 turbio. 1, libo.
theatricas artes diu Ilorrruiri uon unierunt. 111,, iili. 'thea-
tl'l mtearrr otirrslrucro molientem serratum Scrprn husten
compossuit. 111, 11,-11, iil. 't'lreatra tpui 1111111111, 11111
suut christiani. 111, 111. ’1111111111 rpuarrrtlru agunt, a corn·
munione separandi. lx, ,rpp tsi.

1111111111110.

1111111 virgo. 11,-112, ct 111,(1), 'thecla oppignerata
jam 11111111, sermone Pauli irr amorem perpetuae uirgini-
11111111111111, 192.

1111111 iuterpretatur auster 111 ulrierrs. 111, 599.

1111111111 enuere. 1111111111 111,-1111111111 11
patra 11111111111111 su nosse respmrrlit. 11. :¹¹3⁸-

1111111111. 1111111111111 proconsul. 1111911111-
tlorus iugenio elupuenriu et diuitiis prostans. 1, aaa. huie
rescribitur liber 11111111111, aar.

rhwdoim llerncleotes. 11, itio. l’sahnos inter iretatrrs
1111111111. ln epistolum 111 liutius commentiolo os roli-

urt. ⁰5.

q rhodomi usulensis ep. 11, :ism 11, sonaim, titio.
ΙΙ1111111111,111111111111111111 nd 1111111111 periatur.
lgoherrlott'trs ‹puidrmr rriinrrullos ,1111111111 prodidit. 11,

Theodosius lurp. 11, llll). ,1 1111111111 particeps regui la·
1111111111. 'l'lrorirlosius 1111111111 1111111 unioni. ix,
1190111111 mosot is, itti. 'l'rioodosrus tnagis 01111111,

tnnnx bonennias.

131

quam tririemlo contra Eugenium pugnat. 111, 1111111111
111“11“.11113.111191..11ιὲ1 nanthildis:
11111111111111111.111, 1111111111Ιί bles et 1111111.
111, 111. Theodosius Ecclesiae se merrrhrum esse ma is
qnam m terr-rs regnare 'audehat 111, 111. Theodosius fo·
vis siumlaera diruit. vil, tta. 'l'iroodosii innitemini,
l'llll: 111, 111. Religioni humililas. 111, tis. 'ilreorlosirrs
legibus aduersus impios theros-in lrrlinmnti subvenit. 111,
111. 'flieridosii 111 1111111111111111111 et schismaticos IX,
18. 'ilreodosius rrrrrjor der-em librarum auri multam iu orrnres
hereticos constituit. ix, 121. 'l'lreudnsii iu 1111111111 111
petieratis. rpun deeeur 1111 liliris 1111111111. 11, 1111111
contra llorrntislas, rpui hi Ecclesiam (1111111111, sutlleere
existrrirat 111111. 11891.

§Heliconosii 1111111111 1111111111111111111111111. 11,

11111111111111111111111111111111111. 11, ate. scriptu·
rmn 111-1111111111 iu Graecani 111111111111, nna.
*flaminum alr Hippone renio. tt, 210. Theogenis merno-
,m'l'hxii’oiri‘pp'in'r tres secundum l'arronom, salminse, natiualis,
civilis. 111, 119,191111111111111111111111111 1111111111111
sira ad romulum, erirlrs ad nrlrrnr rocrnrurrodata est. 1

181. 'llreologia fabulosa, turpis. 111, titi. 1811111111111

theatriea deorunrerhirina 'aeritur 111, 211. Thoolo 11
11111111111111111111. 11 , itii, 1811. Puprriis non Helonis·
set permitti. 111, 182, ltili. 'ilrenlouia civilis turp-ior labu-
losa. 111, 111-3. 1111111111 naturali. 111, trra. Theologla ei·
rilio daerrrorres ud permitterem 11111 hominum invitarit. 111,
1111111111 ciuilis vitiosi est perinde ac poetica. 111,
182 Desideria deorum erirrriuosiora 11111111. 111, 123.
’1111111111111111111111111 est cirili. 111 181. (1111111111-
surra 11111111. 111, 181. 'lheoloppianr oiriionr 111111111111
111111..11111.1911ῑ911111111.111
tuo. ’1111111111 errrlis sexdecim rohnninihusal'arrono 11-
plicata 111111, 195. ’1111111111 hare tri tentoriorum, lr ·
11111111 eirilis, cedor-o dehet philosipquae Platonis. Gli,

Tlrctilogi poetro. 111, 572.

1111111111, ecelesia 1111111111111111111111. 11, aaa.

91111111.1ΙΙΙ.1933;.,9ΙΙ.

111111111111111111. 11, 251.

Thurinum. 1, 891.

Tirosarrrus. 'l'lresuuriraro, quid in 1111111111.1111,1121.
'l'hesanrirnutiurn rpuanti astus, et 111111 rarii 1111111111,
tos. 'l'lrenrurimmlum in eoin, rrorr in terra. 1, 101, aaa,
rant, 11191119. Thesauri 1111, secretum 1111, unde pru·
lert (prrorros orneridet. 11, roo. 'strenuius-bei, alius in 111-
1111111111, alins in ira inuenietur. 11, aaut. Thesauri sni
lalsus arrrntor. v, :na Fidelis 111111119Ἇῦ. laturarii.
1, iil). [l'hesnurorpim illoruur bona optanda 111 1111111111
111.111111911111111111111ὲ
rioris hominis. 1, 111. 'l'lrnsaurus tuus, meritum 1111111,
181. 'lhesaurus opernm serr bonorum, seu malorum. V,
119, rau. 'l'hesurrrus pinu iorum, noluntas bona. 11,.111.
¹· 11111111, ars invocandi deos. 111, 9861111111 ari o-
lorum deorumrpnoorrrcrlrutnx vocatur a Porphyrio. 11,
rut. 11111 disciplina tam honi eiintieieridi quani mali apud
deos ot apud irnriiiues. 111, 1811111111 1111111111 coni·
11111111111111 purgationem auirrris montemorentii,
188. 'lheurgieas privationes iu anima 1111111111, caeter-is
horrriuibrrs 111111 1181111111 necessarias 111111111111-
11111111.111159111111111111111 purgationibus quid boni
sperabatur. 111, ans. 'lhcurgrca arte animam posse im·
111111111111111111111 lieri, fatebaturPorpih 1111111591.
’11111111111111111111111111 et error-isplona.l'fl,503. Thour-
11111111111111111111111111111111111 ipsius actionis. 111,

11111111.1111111111ςί humanum spiritum purgare
non pnirssuut. 111. zor.

11111111111111111111. 11, ait.

. ...sn ⁶·

'l'himelioa obscenitas. 111, ltili. Thimelici. 11, 139.

1111111111ιί111111111111119. hot. 2.

111111111111111111. 1, libii. Thomas tetigit homnem,
utconlussus 11111111. 111, 1111111111 apostolum iri

uomdaru, a quo paliuri permissus esset, vindicasse lerunt
inurendum hlei. 111, liei. dpiocrppha htecde sportolo
'l'horrra 1111111111, tiis. 191111.

11111111 episeopus. 11, tou, 181.

Thorrneunninpupeoiotui timim

01111111. ΥΠ, 278·

 

