51 ΙΝ OMNIA 01111111 sationi lucustam tta

origo est cum peccato nascentibus. 11, 111, 11511 11111111
omnesimitatione peecaverunt 11111 primus pereavit, inabel
ornnes justillcmtur 11111 111111111- juste vixit. Χ, 1 19. 11 adam
peecaverunt nonies, nounmtattone tautum, sed contagione.
Χ, 151, 8601117. 1111 peecatum non imitatione tautum,
sed propagine in omnes transiit. 1161, 165, 1105. simili·
tudo trausiriission'm peccati ex adamo. Χ, 1118. 111 adam
pertinet miruis qui eri i11a successione propaginis nascitur,
sicut ad ttbristunr 0111111111 in illo gratiae largitate renasei-
iur. Χ, tati, tati. tt. utrrnes.
adam et cbristus ab apostolo propositi, ille ut gene·
rationis, 1110 ut regenerationis auctor. Χ. 1105. adam et
christum apostolo proponente, imitationem imitationi,
non regenerationem generationi opponunt religioni. Χ,
1191. secus apostolus. Χ, latia. tn 111111 101 prima secun·
dum lulianum lorma peruetisse mariana ε seniliter et in
diristo 101 prima 111-1111010111, sed maxima. Χ,1557.
1575. 111111 torma peccati propter generationem, nou pro-
pter imitationem. Χ, 1155. 1000110111 similitudine praeva-
ricationis adae (11111. Χ. tte.
adam ante lapsum sauguine christi 101 indiguit. Χ, 955.
1111100111 1111101011 pru ecerit purulentia. Χ, issa. ada·
musreete creditur per christum aii inierni vinculis suimus.
Χ, 1515, 1581. adatnunt per 01111111 gratiam, 11011110 descen-
dit ad 1111101,111111’0111 doltrilms liberatum eredit Ec·
elesia. Χ, 15115.1111111101111101100111110101111101 interno.
Χ, 958. adam solutum luisse doloribus ini'ernl 011Ιο111
consentit. 11, 711, 1111111 parentes salvati. Χ, 1851111111 sa·
luti 0011111100111111111. t'tit, 50.
adam 1111111, adam secundus. Χ, 1555. adam quatenus
101111 111011 adae secundi. Χ, 101, 11111115, 1115. adam
quomodo forma christi. 11, oet. ontnes in attam, omnes in
01111101, 1555. 11 111111 christus, et adam 1111111110. tv,
1196. Nemo in mortem nisi per adam, nenio in ritam uisi
per christum. 11, ets. 11110 caro simul babuit et vulnus prte-
varicalionis,et meditamentum vulneris. 111111. adam nun
potuisseerui ex praevaricatione, nisi statum pristinae liltor-
tatis 11111111 bonum reiormasset adrentus, art innocentius.
11, 785. Quia cecidit 111111, ideo descendit cbristus, iile ee·
cidit superbia, ille descendit misericordia. tv. 150511111-
stusssgus praestat regeneratis, quamuis adam nocuerat.
adam vicit in tob. 1111007. adam ricius in paradiso, vi·
cit 1111010010.111,9907.11111111 stercore cautior, quam
adam 11 paradiso. 11, aad. ab adam 11011101, 1 11111110 titi
bominum dicimur 11 scriptura. 11, 518. 1011111101 11111110.
11518. aiam 110110,101111101· bominis. tv, 559. cur 1100-
rumdam tantum liliorum adae uomina exprimantur 1110110
generationum. 1111511.
adam an solos 1111 01 abel ante seth genrrerat, nun po·
test affirmari. vu, 156.
adam uuum soleret corporeis oculis Deum ridere, 101
0111101101 apparet. 1111, 850.
mgb adamo nondum sex millia annorum complentur. vit,
adam si bodie moreretur, pancos dies vixerat. v, 1518.
adaioorigo duarum civitatum. vu, 1110.
aromo itaeretiei, eorumque dogmata . itit, 51.
“ reciprocamus-uate. 111111. Ι
Adeodutrtr naturalis lilius au stiui. 1, 70011111010
horrori est illius ingenium. 1, 1119, quod m num quid-
dam pollicebatur. 1, 901. adeodatus 1110101111111 m
libro de bealavita. 1, 955, 908. scursa ipsiussuut om·
nia, quae err alterius collocutoris persona rereruntur iu libro
de magistro editottourae 0111 esset in anuis sedecim. 1, 700.
AEtatis atino 10111015, cum augttstino baptizatur. 1, 709.
adeodatus praeniatura tuone rapitur. 1, 709.
,1 adeodatus episeopus. 11, 759, 780.
. 1000001101.111,118,196.
adeps trementi. 1111010, 1959. adipem iu escam 101 su·
1 01111111111110111.
p adbaerereueo uantum 1101111.111,550.111110110101100
·. beatissimum. 11111. bonum 0111101111 spiritui adhaerere

ξ 0001011101, 10 quod adeptus est conversione, aversione
1 lumen arnittat. 1, 1110. 1111010 neo iuoorssoraliter po-

· testoni potest iteum invisibiliter videre. 11,0 5. adherere
1 1100 100 valemusuisi dilectione, 111010. caritate. 1, 1511.
,altatis..lautitiarumtt¹l⁰n⁸tti¹iirtit
opus sive liber. 1111107, oua, 151. 1111111111 error de aui·
5151511115111511151551511
ΙΙΠῘ11111Ι11ΞΙΙ111Ϋ12101111. 11,.101.
adjutorium bei nobis necessarium. V, 109, 111, 575, 856,
19113511111571511»0151015555551151
1110110101, vincere nou potes 11, titt. siue 1111110110 1101

001 potest lrorno intelligere et obedire coniectantibus
cordis. 111, 770. adjutorium 1111101001 111111011011111 neees-
sarium, si tunc delirisset, 1111 sua cul a ceriti ssent : 11110
auibus deest, poeua est peccati. Χ, 9 . adjutorium liei si
esit, non 11100 011 0101111110 bortrinis vitirmt. 111, 771. ad·
juvat treusut laciautus ejus jussas 1110 speramus 1 ruinissa.
111009. lion est durum et grave 111011 bens 11110111, 1101
adjuv tut liat 1111011 1111 erat. 1, 1111111111 non solum
sanctificando, 1111111111111,οι0., sed etiam caritatem dando.
Χ, taut. adjuvantur ornnes satrcti a bro, sed intus utu ue·
nin ridet. ruitae. adjtrtoriorumduo genera. Χ, 511. adjuto·
fferam sine 11110 aliquid non sst, et quo alitputd llt. Χ, aad. Vt'·
Gratia.
admetus ilex. vti, 571.
admirationem quanam causent. vrit, 871. admiratio obe
ritur ex re insolita et ins 01111.1,981;111,179.101 0111110
quadam 1011110110 11, fita. 011101111111111111110101111111
111 11011110 011οΙ1. tt', 100. 011011 litem credentium admiratur
cbristus, 10111111111111111 esse signilicat. 111, 180.
admiratio 1110111110. tt. 707.
adnomiaarealitpram, iti est, lacere cam uxorem. tit, 011.
adolescentes pientissimi sunt, qni 111 ineunte adolescen-
tia nulladamnanilia peccaut committant. 1111, 759. 111010-
scentiae quaenam vitia adsolent 1111111110. 11155511 1110-
lesoeutibus qni dant operam litteris, ouercendi sunt amu·
lationis et inanis jactantiae motus. l, 991. adolescentibus
praecepta morum traduntur. t, 1090.
declament quid. ΙΙΙ, 565.
1110111 interpretatur 00111111 eo modo (100 solus neus
dicitur irentinus. titt, 515.
11100111 primo dente extinctus. tit, 185.
adoptio 01101111. tt, 518. adoptandi consuetudo antiqua
in 1101110001. 111, tuta. adoptiomstinculmn 1.·1111111101111
moribus alienum non luit. vlit, 215, 2151101100. asaeris lit·
teris. Χ, 519. adoptionis varia 01011Ι 11. 1111115. 1110 tans
dici potest genuisse non earne, sed 01111110,1110111Ι1111
sibi adoptaverit. itt, 1075. adoptionis lex lilios etiam tuor·
111 adoptabat. 1651. adoptionis geritis duplex. t'itt, 905.
adoptionis 11011011 plurimum valet iu 1011111 srdei sacra-
mento. 1111115.100110091101111 00111110. 111. tata. 111·
eptae lromirmm 1110110110 lita beu. 1111, 115. adoptionem
gagi-‘ulerunt in baptismate agnoscebant pelagiani. Χ, 570,
. bei misericordia et betterolentia immines adoptando.
111, rant. adoptio credentiumjam lacta, spiritu, non ourpro·
10. 111, 1075. adoptio nostra non erit perlecta nisi iu calo.
111719. adoptio et 11101111 1110 bominis 101 er meritis
ipsius, sed ex gratia nei. 111, trau.
adorare et rogare uon ctumertuntur. itti, 751. adoratio
humanitatis christi. tt, 1151. 1011011111ῑί caruem mandu-
cat, uisi prins adoraverit; et nunsilum 101 1100011111
adorande, sed peccaremus non adorando. tv, taut. 110110
01 similis ei quem adorat. 111, libri. lion adorandae creaturae
unde aliqua similitudo ducitur ad cliristum vel sanetas si·
gtriflcaudos. 11, 1195. christiani nullum mortuorum colunt,
nihil ut numen adorant 111011 sit 111111110100111111111000.
tl, 85. 11101110 11 10111110 01 111 1011111111 differunt. 11119.
1111111010 quid 1111110011. 111, 55 .
adrastus 11110011111011111111111011111001.111, 710.
Adrurrtetrtm. tx, aot.
adrumetini monachi turbantur quibusdam in illis siegra·
tiam predicantibus, ut negent liberum arbitrium, 0011111110
redditurum unicuique secundum opera ejus: non recte in·
tellecta aug. epistola 1111111111, de quaevndium consulunt.
11, 969. tilis 111ορ111011 1010111111 0101111111, 909. Vide
notas. angustini epistulam ad sixtum apud ipsos interpreta-
tur sabinus presbiter, neu sedatur contenderitis. adru-
metinorum irronasterii cresconius et Felix erant inonaclri.
11, 969. 110100111εο11οΙ11 ad augustinum perrexerunt
aute t'estum 1110111011, 970; 01 cum ris alter 101111, 010111
mouscin egerunt. tt,11'11. augustinus valentinum 101111
mittatur ad 10 is a quo se turbatis dicebant, 11, 979, scili·
0011101111.11,975.110111 ad augtrstinum vemt. 11, 077,
cunr i'alentini litteris quibus ab erroris suspicione libera·
tur. 11, 975. adrumetini monachi interse de graia et libero
arbitrio dissidentes consulunt atrgttstinum, ‹puiai eos lr·
brutn super 01 10 scribit. 1, uos tibrum de 11111111 01119110
arbitrio ad ipsos scribit augustinus. 11, 972. ad ipsus mittit
au 'tinus quae eontra religionum errorem conlecta erant.
11, 1. adrumetinorum moiucborum occasione de cor-
reptione et pretia prodit lib 11. 11, 1001. · .
adscensioniset adventus spiritus 111011 lesia traditione
rece 111-11111100. Ι
a ¹ ensio christi pignus nosue. 1, tatu. 101 adsentiri
ln 001111, uisi 1101 11111010111111110. v, 570. ι .
adscensus interior 11 neum. tv, tta, 1019, litat), 110011
mortuitatem, 1605, teta.
advena, adventitii perhibentur. tv,1518.
adventus ebriati duplex. ii, tata, tii, 1111, 12⁸,

 

