aet

nen nectenda in tem celibes, 1, 1101. stultus et perversus
cst, 11111 felicitatem reminis non 111111 esse nisi m 111111-
calibns sanctitatibus, ct deliciis, 111. 11, 11111. Felicitas
tcnneralis ad retns'tcstamentnm pertinet. 111, 1110. Fer
Christum iton terrenam carnalemque lelicitatcnt, sed eus-
lestecn ac spiritaiem exspectandam esse intelligebant spi·
ritales irritatricem. Felicitate terrena 1111111111-
tremi trorum 'testamentum uertente praenuntiabatur. 11,
510. Felicitatem terrenam quicumque. m Ecclesia qttaerunt
aDeo,an lsmacl eertirrcnt. 11, 11105. Felicitas terrena

etiam ir reteri ’111111111111111111111111, tea. Felicitas,

111111111111111111111111111111111 Dei providentie tribuenda,
non deorum faceri. 111, 71. Felicitas tent erabs communis
est justis ct im 111.111,11ΐ10;1, lali, 15811. clerumque da-
1111111111111, 1105. beneficentissima procidentia, ne
pro triagno 1111111111 bottis. il, 5111. Felicitas temporalis,
sinistra (licitum :eterna autem, 11111111. 11, 1011, 1770,
1881, 18118. Felicitas perrretna babetur a bimis 1111111111,
lempecalts ιιι sinistra. 1, υ301. Felicitati tem orali qiu cnr
11 11111, 1111111 sinistrum est destrunt 11111. 11, 1807, 18118,
1 bon felicitatem istam babere boc pecccare est, sed
faeere tilam 1111111111 cum sit sinistra. 11, teta, 1710,
1807. Felicitasscenmlum perversam bominum etinionent.
11, est. Felicitatem reram trecitini coinferunt res tem-
porniesqnia iton exstinguunt insatiabilem cupiditatem. 11,

Felices cren ¹auru existimandi, crui florent acl temtans. 11,
885. Felicitatem sumn in praesenti 11111 nec insi tenent.
11, ieie. italus i leo felic putatur, qrtia truitl stt felicitas
igrioratnc. 111, teas. italiis eo est infelicior, 1111 sibi ticie-
1111 felicior. 1, 11115. Felix recausationem 111 lrabeat
qued atrtat; secl qui iu arnet 111111 amandum est. 111101.
Fide beatus. nibil cst infelicius felicitate peccantium, qna
pecualis inuritur iirnntrtitns, et 11111 colunias ceint bostis
interiet· roboratur. ll, 33l. felicitas initiorum rtonnullis
1111111111. tt, 1211, 151, 108, 11οἲ1. 1101. 111 1111111111111-
cuiaci inrpierum ne perturbentur 1111181111 recti
eorde qut 111 naulorum felicitate scandalizantur. V, 5l8.
Felicitas urniorum non incidentia. 111, toea. Declinanti 1
Dec in adversis, fleveras laquens falsa malorum felicitas.
11, l635. Qui atientec fert nralornm felicitates ct frenos
labores, 111111111111111111. 11, 1101, ι

Felicitas impierum, niagna ira Dei. 1, last. Felicitate
eui istc 11111111 accidet. in 11111111 se corn nitet. 1110119.
Felicitas peccatorum terea itscnnnt 11111, 1101. itali lio-
11111 falsis benis, 1111111111111111111111.11,11;111. sonrnium
decernetis, felicitas. 11, atei, 1719. Facitne impierum.
111, 502. Felicitas temporalis durius babylonis. 11, 17111.
Felicitas rclnt bes forn arescet, 1111111111. 11. 11110. Fcli·
citas fallen, rttajor cst infelicitas: 11, itali. Felicitas mundi
titis tren botros. seri crrrrcs. V, 1111. Felicitas mundana nobis
ungis est pericnlum 11111111 ornamentum. F, laea.

Felicitas terrama, nee ntala putanda est, nec ctiam 111111ιί
facientia. vlt. 71. Felicitas terrena cliricum Dei. ll, 553,
1159. iustisa Deo datm, nt 111 bertanem, 111111 bonrrm
aetermtm alinisci possint. 11, 1101, 1101. Felicitas in boe
mundo ct affluentia recum ienrmrralnnu. solatia srtnt no·
stne ectturiuatienis. 11, sie. Felicitas ct infelicitas 111-
1111111. tiele, teas. Felicitas terrena elus timemla 111111
miseria. 11, 1181, liiii, 811. Feliciers terrena eontenmcnda.
1111111111, 2011. filiii. Felicitatis terreum re ntum sonec-
bia est. 11, inae Felicitas lienorurn lrabcce Fruar in cen-
scientia. lli, tuoe. Felicitatem saeculie'itristns non prornisit.
11, sem F, ¹556. Felicitate terrena Christus innuo non
fnitceminemlamlns, ne inreptet· itancserricetnr Deo. 11,
eti. Felicitas bntrranarmn rernm an diminuta sit per ebri-
stiana tenu-ora. 111, tete. Felicitas 1111 tion (111 rorida. 1,
151. etri ruit Cltcistianus tleri ob felicitatem terrenam, acl-
bue ia tenelnis perseverat. 11, 11115 bct cultum vilissime
irretio 1111111111, 11111111 iiio terrenam felicitatem 11111111. 1,
tati ln t‘salnto 1111 imlncitnc 111111 'renitens 11111111 Deo
pro 1111111111 terrena sortierit, ct accrescere internlens

putre iunii 1111111111 11111111 11111111111115. ln eos crui
elicitatern cttrrrulenr netcntcs erattclici sibi non sidentur.
F, 117. ln cros 11111 felicitatem in bac rita csse censent, ae
dc altera rita dubitant. 1, 1581111111111111 terrenam 11111-
cere claternam felicitatem Ϋ1111111111 exspectare, donnico

est iulet· mutilus 1111111. 11. as.
· 11111111111111111111111111 miscet Dens,t1talia
11111111 felicitas, cujus dulcedo non est taliax. 1111111-
111111111111 111111· saeui si lions arnaritrnlines non misceret,
elrlniseeremnc cem 111111, 1115. fingeretirtutis est cum
, felicitate luctari, ne illiciat, 1111111111111, ne 1111111111-
tat. 1. 181. ncilla infelicitas frangit, quem felicitas trulla
eorrumrit. 11, iiiiii. Felicita is inagna cst a felicitate non
1111111181. Felicitate terrena ari obsequium creatoris
1111111111 est. 111111. Fr acl 111-1111111111.11,5511. Felicitas
1111111111]111111111111111111·. 1, tie. ceticius mina·

ΙΝ 0111111111111511011 neeesrtnt

191

cnm aba ante, alia post resurrectionem. 1, laea. Felicitas
11111 111 sit. Χ, ttae. Beatissimisunt‚ quibus bec estDenm
tabere qrrod nessia. 11, 810. Felicitas non est 1111111111, sed
liuentis et intelligentis cst tcoeria. 11. tae. Stia est ia
aeternitate, veritate, caritate, id 111111111ιί, certa plenaque
felicitate, ubi araneantes, ridentibus, amantilnrs sunt eun·
cta perspicua. 11, 711. Cum Deum diligimus prepter sc
ipsum, et nos ae proximos promer ipsum, neit tam nes in
ipsa rita beata constitutos existimemus, quasi 1111111111-
11111 noueremus. tt‚tee Felicitas aeterna, dextera Fa-
1111111, 1191 Felices sunt. infeliciter saculi bornines, 1111·-
tyros tcticitec infelices. 11, 1610. Felicitatem martyres
cruia ridebant, tormenta bassi sunt. 11, 11118. Felicitates
11111111 duce frustra 1111111111 1 reta larris. Χ, 1188. Felicitas
ln futuro seculo qualis s; ecanda. 51, 111, 133, 13811111-
nalis cogitatione 11111111111111111, 11811.

Femina tie 1111111111, 1781. Facta est ad maginem
Dei. 111, 1111111111 dies mentionis laeta est. 111,315.
Fer icnriuam mors, ner feminam rita. 11 , 1011. 111111111-
nam 111111111,111 Feminam salus. 1111. tide ttnlicc.
Ferntnarnm ante Christum operettrium, tia deletunr. 11,
7011111111· ad rtrnrnsanectto.1, 811ος 1110111111111
sicis sert-iat. ertio naturalis 1111118111 lca coluit.
1111112. Femina snb patre aut sub ciro constituta vovere
non [intest sinc corum consensu. 111, 711, 715. Vide Fe·
tnrn. Femina olim 1.lrilosonltatae. 1,9011. Feminae publicis
consultationibustraiecerantAthenissed taostcaexbrulaesunt
111111 biii,ttittltttbtstrictitate
lem, tren 1111111 cum libidine, nisi bomo peccasset, tres
creandam. 111. 100. Feminae ususquisnatucalis, 1111111111-
111 rtatucam. x, 436, l37, 1111, rtet), itta, 11115. Feminis
indifferenter utendi detestandam tnrfitudinem decebant
nicolaitae. 1111, 16. Simon alagus. 111, 1111111111.
titt, ae. Feminae conceptus 111111 manichaeos carceres et
vinculum Dei. 1111, 5911111111 eur permixte utentium
censuit elato. x, l35i. 111ιί1111111111111111111111111111·
bita. 1111, 118. Femina non solo tactu, sed affeetu queque
et aspectu appetitur clementii, 961. nibil nugis ex ·
accc dejicit animum uirilem, quam blandimenta leminea.
l. 818. 1111111111)1111111111111111111111, atat. Feni-
nas nce rnacieatas decet capillos ntidare. 11, 10110. Feminae
solis truncis ornari, secundnm tenram, non secundum int-
perium pecnrittendae sunt. 11,10110.11111111 omarneitta
exteriora 1111111 1111111 1111111111, quid spreta conferant. 1,
881. 1111111111 sexus bonor est in matre Finisti. 1, 1008.
ebscqniunr aleminis religiosis decatum facultatibus cnr
suseer it llltcistns. 11, laet, l368. Feminae resurrectionis

Cltristi cirne nuntiae. 1, 551. 111 feminas ciris cur resur·
ceetin 11111111 nuntiata cst. 111, leae. Feminae 111 lteste
t'ietriccle, 111811. Feminarum in masculinum sexum eon-
tecsio. ' ,1 0.

Femur 11111111 significat. 11, tres. Femoris alius est
fructus, alins fructus centris. 11, ilai. Fentecis 1111111 lati-t
tudo, enecta innitinrlo. 11, 1100. Quid sit accinctio gladi
cirea etnuc. 1111111.

Fercttla niis 1111111111. 111, 50.

Feriati dies. F, 1101.

Fermcntum medo in rittrpcratione, niodo iu laude petti-
111· inscriptura. lli, 78.

Fercnm 111011111111111111111111.11, laet.

Ferveamns in itineribus bonorum eperum, ltee est enim
anteniaco nestrum. 11, 100.

chsonin tiea. 111, 110.

Festiritas Dei laetitia sine defecto. 11, 170. Festi quidam
ibes ragenerum. 1, 11110. Festi dies Christianorum, et dies
sulcantes [1111111111.11,511.1’111111111 ruiana. 11. 1058.
Festa litterano. laetitia transiens et plena 11111111.,11,170.
Festa cur anniversarie in Ecclesia celebrentur. 1111, 563.
Festa qtrcrmntlo obsecranda. 11, fruticantem earnalis
celebratio. 1,1118. Festa quaedam celebrata eum factitia
contricantium in 1111111111111111. F, ait. Festi dies genti·
lium in abumlantia epularum et ebrietate. ll, 11811111 lle·
etesiae ncincirio terruissent slt festos eiactycum tlies sirnili
111111 celerantibus Festicitates martirum ad bocina-
stitntat, nt ens atlnreneanntr imitari. 1, 62, 1111111111,
aaut, 1111, 1117. 111111νί11111111111111111111111111 11 noa
imitari, 111111 cst alieti quam mendaciter adrrlnri. 1, titt.
Fer diversa loca diebus clorninieis, ct quinquaginta test
Fascba, et solemnibus crractyrum, et festis quibusque, eran-¹
cietur. 11, tte. Festum ascensionis 11111111 11 depositio·
nis s teentii reuertere celebratur. 1, 1108. 1111111118
sanguinis rnnlieris cujusdam 111. 1119.

Festus interpellator adversus Donatistae Hipponensis ru·
Fi‘t'rffiselnlt' 1019.ὄῖ11111111111111 ineius littere nil quidquam

Fetus in ut'ece ttuatrdonam incipet rircrc. 11, att.

tenta. F, 1011.

 

