’11 11111 eruamus. 11

111 oculorum. 111, 7961111111 pulli quomodo rebamur.
111 1666111111 1111111111111111111111111111111111. tv,
libi. Aquila rostri partemin senecta exuberantem ad 111-
111111111ιί1, ut 1111111111111111111111, 1666. 1111111111·Ι
holnm christi. 111, 881. aquila ideo te (1111111, qum cepisti
leporem. 11, 1616. Aquila quomodo nolus imitanda. 11,
156116112111111111 sumitur iit hono iu scripturis sacris&
ffiiebbubbjccb'tbmbfabdbmm bibliis rlbbblrud? (Ἐξ. bb: 161.

Arabio entes ligarat. 11’, 11.
Arabicibaeretici. 1111, 16.

aralius rel Analius. quintus rex Assyriorum. 1111, 666.

aratus astrologus. vti, 660.
¹ δῖ13161111, medius ad componendam causam dicitur. w,

Arbitrium liberum a Ι1111111111ο agnitum. 111, 616, abs,
11181. Arbitrium voluntatis uon omuibus naturis datum. 111,
696. Arbitrium liborum asseritur. 1111, 121. Arbitrium li·
bcruui in Angelis ct bominibus. 1111, 667, 668, 611, 611.
1111111111111 er liberum arbitrium suum staro 11 ipse po·
tuit. 11, ilas. rbhitrlo nostro 11 lacti sumus 11 bnus 111111,
111 11 urdiglbomgs‘greri posse 1111 dicunt refelluntur. 11, tom
x, 1611, ., · .

Arbitrium laudabiliter 1111111111, quodnam sil. x, 1162.
Arbitrium tuncvere liberum, quaudo 111 1161111111. 1, 661.
Arbitrium bominis liberandum 1 seruitute 1111111111, quod ei
nuuc curu morte dominatur. 11186. Arbitrium voluntatis
tuuc estsere liberum, cum siliis peccatisque uon servit.
111, 118. n'on liberatur arbitrium, uisi pergratiam. 11, 682.
Arbitrium liberum pertinet ad gratiam. 1, bii.

Arbitrium liberum non sic delendeudnm est, ut adiuto-
rium bei non putetur necessarium. 111, 1778. Arbitrium vo·
luntatis siue bei gralia tentationes 11111111, 11 precepta
tici iurpiere ¹ e, suadent pelagiani. 1166111611111 ar-
bitrium crtol ‹rrrdo praecipitant uelagiani. x, tatii. Arbitrii
libertate non hdeudruu. 111, 167. Arbitrium 1111111111111111
gratia commendatur. 11, dli. tibcmm arbitrium sine gratia
non 1116111. ,1, 202. aba. Liberum arbitrium adjuvatur per

aliam, 11131111 natmaliter volumus, hoc est. beate rivere,

1111111111 citabere possimus. 11,1666.1111111111111111111111
parum est naturae ad uon precandum, nisi 111111, sanetur
gratia. 1196. 1111111111ῑί salsum lacere, nullum homiuum
11111111111111111111.1,811. 1111111111 aufert, scd adjuvat
bonae voluntatis arbitrium. 111, 767. ride libertas.

Arbores quomodo et qrtando create. 111176. 'sertia dio
11111111111161111 11111111 11111111. 111, aab. be herbis el
11111111111111 solnm dicitur, secundum genus, sedet se·
cun' similitudinem. 111, 681. Arbor scientiae boni ct
mali 2 appellata 111111, 1111111111 scientiae boniet
ruali .se non peruiciosa, sed ex obedientia violata. 11,
tia. Ar} ur paradisi hona 1111, et ideo solum tangi nou de·
buit, unia 11111 prohibuerat. tv, 896, 897. Arbor paradisi
1111111111 ad commendandum obedieutiae bonum. 111, 691.

Arbor ritae. 111, su. Ad eam inemo nisi per tolerantiam
et scientiam pervenit. 111, 111.

Arbor hona et arbor 11111 11 evangelio, quid. 11, 161,
1166, 1168. Arbor bonavel mala, voluutasest. 11, bolesa,
37⁰2. 761, έ1ῗ1111111111 1111111111111111111111111111111

111611, .

Arborum insitio. 111, sub. Arbor 11 semiue, el semen ex
arbore, quoruodo. 111,.168. omnia quae ad arborem nerti-
nent, primitusiu serulae luerunt 11 11 1111111111111. 111,
667. Arbores sic 111111 putant naute 11, 11 sentiant et
doleant, cum laeduntur. 11111, 67.

Arca 61111111111111111111111111111111. 111, 1917. et de lignis
(111611111111111111, quo mysterio. 111, 1106. Arca quomodo
bicamerata ct tricamerata. 111, 619. cubita in mensuramus,
1111111111 geometrica. 111, 171. cubita tuisse geometrica,
11111111 11111.111,619.11111 diluvii secundum rationem
inplicaremus

. ‚ . .
christus, quid uosadmoneat. t', 1611. Quaeaam aubualia in
Arcam introducta sint. 111, 1766116111111111111111 ex·
eant, qui disjuncti intraverunt. vill, 266111611111111111111-
rum qui Arce historiam impugnant, satisfit. 111, 176.

Arre significationes er nuntur. 111176. Areae uoc al-
lcforica expositio. 1111, 1, 166. deque historia sola sine
al egoriis, neque allegoria solae sine veritate historie ad-
mittendae, 1111111Α11111111111111111111.1’11, lii. Arcae bi·
tuminatae allegoria, Donatistarum errori accommodata. tx,
607. Arca. altera allegoria ueritati m ls consentanea. tx,
69111111 hbe ilgura 11111111. 111, 17 . Figura trucis, 111,
116111 Ecclesiae. 111, 1161; 19,16“18; 111,.176, 176; 111,
697. 11 Arca quedam ad christum, qrraedam ad Ecclesiam
reseruntur. 1111, iit, 676. 11111111161161111111111 ligurarit.
tx, 196. bt illa 1111111 aninulium genera 1111111611, lta 11-
dosia onmes gentes. 111, 1668. Arca 11111, prophetia 16111-

11111111 temporum. 111, 6118. 1111111111, nominc pancarpi
exagitabant 1111111111. 1111, 698.

Arca iu 1111111 inclusa cst, unde dieta est Arca testi·
nuntii. 111, 196. ,1111111111 quae per Arcam lacta 111111111-
nrtati adtestantur. 111, 696. Arca testamenti, pro sacratiora
quadam praeseutia bomini, accipi potest. 11, 111. Arete ot
propitiatorii mystica 11 positio. 111, 666. Arca sanctificationis
christi. ecclesia rel corpus quod er uaria uatum 111111,
1161. Arca bomini in arternum manet, quomodo. 11, tous.

Arcades a damonibus Arcadibus homines iu lupos oon·
uersi dicuutur. vti, 676.

Arcadius huperator. vt. ¹122. Atradius A bls oon·
sul. 1111, 111, 111. Arcadius ru consul. 11, 111, 611. Arca·
1111111111ἑὲ6111111111111111 igne 11111111 peritura revela·

1111111111, auditor et successor marmore, quidde 1111111
prblrcdblelsbilsasemzbndbi's effidimpnius sub magisterio mismo-
ms. 1, 966. Polemoni eidem successit. 1, am. Academias
seutentiaurffldigsimularit. 1,966.1111111111111111111116111111
:3329pr 11111111111111111111,111 coquorum. 111, 688,
11116111111111111111111111111111, pertinaciter impugnat·
1116111111. 1111, 71.

Architectonica etiam dicitur ars opiticum ex auro, en·
ffi, ἓῑίὲιωῦῑῗὲο. 111, 661.11111111111111111111 opus in 11111 ’ 11.
ωὲ6111111111111111 lilia, et hemorroissa, quid 6111111111, tiis,

archontici haeretici. eoru 11 dogmata. 11111, 29.

Arcus iu nubibus quid signi 'cet 1111, aba, 666, 660.

1111111111 11111111, suut nunu ejus. 111, 6866111111·
1111111, scriptura sauetae intelliguntur; 11, lou. Areus bomi-
ni quas sagittas balneat, 1111111 rasa mortis. iv, 106. Ar·
1111111111111111, insidiae ipsormu. tv, 666.

,uden civitas. 111, 96.

Area 1111111111, Ecclesia. 111, tsi. Area 1111111111 11 qua
nurtc tritium.. uon siue palea. 1, 119, 1171. 1111111111 ven·
illationis tempus uon deserenda. 11, 196.

arelatum. 111, ll.
¹xaffiloge'ttoae soncilium incausacaeciliani. 11, 161, 169, 1981

brebe maris nomine, iulirmi 1111111111 in Ecclesia in·
telliguntur. 11, 666.

areopagos Atheniensium curia. i', 898. bride sic dicitur.
vnA'rffpbbiiuus deus. dei AEsculani lilius. 111, 1116.

argentius. 11, lid.
14Ξ191111111111 probatum. 111, 686. Argento probati, quii 11,
d ,11111111 in priscillianistas aut nesciens irruit, aul ejus·
blattisi.i.''ta¹.'i¹t¹ii.¹tiitt 111111. up ...1 n.
'ri rmde sic dicti. 111, 661. series regum Argivorum. 111,

’6. Argivorum reguum simul curu 61111111 nepotibus or·
tum est. 111, 661. 111111111111111111111111111. 111, 611.

Argus, 6111111111,11.1 Argivorum. 111, sat. Argus post
obitum ut deus haberi coepit. 111, 661.

Argueudi mali. V, 78, biti. licque consentimus sitis
malis, 11 approbetis; neque negligentes, ut uon arguatis ;
neque superbientes, ut insultanter arguatis. 1, 666. Arguit
in misericordia, qui uon odio ar it. 11, issi. Argueutur
in ira bei 1111111111, 11 non emendabbuutum quidam vero lu
eruerrdatioue 11111 salui. 11, 697. Argui uon rull ln ira bei,
quisquis in haesita sanari desiderat. tv, 91.

1111111111. uon omne aridum terra ost. 111, iss.

Aries haerens cornibus, ligura christi crucillxi. 111611.
111111161111111, ligura christi et 1111111111. 111, 666.

Ariuducusc 611111111111.1’111,716,711, 760, 771ς x, 11611.
111111111111761111111111 anctoritate non se teneri dicit Augu·
1111111111, .

Aristippus 161111116111111111111, 1111111111111111111111111
bonum 1111611111. 111, 111, 601.

aristobolus lilius Alexandra} reginae iudaeorum. 111, 667.
rrimus a ‚ud 1111111 11 111 11 pontifex lactus est. 111, 601.
vinctus dircitur bornam 111, 607.

Aristodrums tragicus actor. saepe ad Philippum legatus
ab Atheniensibus missus. 111, 66.

Aristonicus rex a ttomauis victus. tri. 86·

Aristoteles sectam Peripateticum coirdidit. 111, 237. Ari·
stotelos vir 1111111111 trigonii, elorputrrltdatoul impar. 111,
667. curri rtuono consentire risus. l,⁴ 93¹⁶· Aristotcles lo-
quente christo apud interos. contremiscit. 11, ists.

Arithmetica nou cst 11 iusrtnio bominum. 111, 61.

11111111 Methymnaei nobilissimi citharistae labala. 111, 28.

Arius. 1, 1611 111, 711. heresiarcha a 1111111111.- 1111,

 

