693

1111111111111 ranulis in remissionem peecatorum oonie·
rautium csse putet. x, 1719. Baptiaamios n ans parruios,
thnoatur. 1, 17211. 6111 baptizentur. 1, ttffl. Baptiraotur
parvuli non tantum propter rtignunr curiorum ,aut 1111111-
1111111111 1111111111 1111111111. 1, 1772. Seri ue a morte se·
111111111111111.111,8171. 'l'artarnrn interni non eradit,
tritri 11111 sigrium iroe 11111111112275.1111111111 eon·
fertur in remissionem 11111111111, 1768, tire, 1769,
17721111111111111111111176) , 1772. baptismi necessi·
itis : ct 1111111111 increpuisti, 7117, 775.

Baptismus i'orma. 1. 1718. 111 baptismi traditione soie·
mnircrbo (11111111111111111111111111.11,7611. Bnptiaanti‘a·
11111111, iuria-ns, 811111111111111111; sed onum est baptisma
reruni 111111 11111111 ct itini 11111111,1111111 i’atris et Fiiii
et Spiritus sancti. 11, toti. Quisquis 1111711111 nomine tiu·
311111, innomine i’atns et 17111 11 Spiritus sartett baptim-
1111, iiiiii. 1111111111 sanctorum, (1111 11111111111111111 11·
11111111117111. baptizati a uti lionatistas non tiebcnt
iterum 1111111111. 11 , itii. 811111111111111111111111 marrus
impositionem recipi. 11, stis. 111 ordinare 1111111111 inian-
11111111111111111111111 inerant. 118611. 1111111111 'eeicsiae
et haereticarum, 11111 in 1111111111 i‘atris 11 17111 11 Spiritus
sancti 1111111111, 11111111 1171, 7116;1’111, 1217. 1111111118Ι
11111111 turn rebaptizat. 1111111111111111111 ’111-1111111111111111
1111171716. ipsa est iornta 111·1111111111.11,716. betensi
11111111111111111 Spiritus saneti, quem ioris uon accepe-
repetiisti. Ei 11111 toris baptisnnun aceepit, 11 Ecclesiam
venientium, non ut qnod 111111 adsit, scd ut 1111111 iuerat
prosit. 11, 8211117. 8111111111 innomine Patris et 17111
ei Spiritus sancti 1111111111 cst 11111111111111 uon prodest
1111111111 Ecclesiam. 71, 7117, 776. iextra, eumuiat perni-
ciem. Vi, 776. 11111ιί11111111111111111111111 1111 11111 11111 eum

1111111171, 1111811111111 iraereticns, si interrogatus
ymbolum, non responderit Trinitatem. 11, 787. Sin au-
tem responderit, tanturn manus ei 1111111111111.11,’187.
1111111111, 1111111111 11111111111111111111 cst· 1111, 1217.
911ιί111111· 1111111 1111111111, 1169. 1111111111 eii'ectus
monstrati in matrimoniis PatriareirarumV, tistitus.
niraptisrtroiiirristi. 11121111, 2119. 'i'ransitn uraris rubri.
t'. iiiii. 11771. 61111111 11 soia 111-1111111111 iavacro iaciunt
naai'raginn.. 7, iret. 1111111 istni rictus in mundatione 1111-
man presignato. t, 1877. baptizati ornnes nascnmtnr 1111111·
ies. sire juvenes sint sire senes. V, 1161811111111111111
natura 1111111171, iiiii. 1111 tismo abluitur onnuspeeeato·
rutn reatus. 71, 719. 8111111111 per 11111 Emissis-remit·
ittutur peecata 111111 1111111111 111 1111111111,11161111111111
omni 1111111111 111111111111111111111111 tarn propria 11111111, 1111111
1111111111, 11111,1111111111111111·111111111111111111 1111-
111111, 11 11111111 11111 1111111111111 1111111111,1711111111111111
. vinnaina peccatis abinit Spiritus. 11111 operatur nt ii‘ies
:initiassetrapnsm ratio spirituiis,nnn terrena. 111, eati.
Baptisrni mira :tutia in partuiis et in iis 11111 in 1115111111-
1111 spiritus 11111 11111111 rccipiunt. ,1. iiiiii). Baptismus in
ounribus 11111111111111111111111111111111. 1, 1771111111111111111-
eitur bibi pannium irnnmrtuiitatis, 1111111111111111111111111
uoetra et 11111111 11111 1. 1, iiiii. be 111 1111111 regredienti
janua cuit aperitur. 7, ritib. 1111111111111 1111111 1111111111-
tio. 111, 13711.1111111111111111111111111,11111111 nesciunt.
V, 1923. baptismo caro nostra iit terra rireutiurn,qu:e au·
11 terra erat morientium. 7. 1711. iio 11111111· iniqnitas,
1111 uon piene sanatur· 1111111111.1,1165.11111111·11111181111111
gratia renouatus quotidiano liei eget auniiio ati 1111111111
nmis concupiscentias Χ, titii.

Baptismus a presbytero couicrtur. 711812. Nicodonro
ab iipostoiis init ooiiatus. 711, sei, 811. baptismi mysteria
Grteeirtnnenis nou explicantur nisi pust baptismum. 71,
tati. baptizandorum exercitia. Vi, iiti'iiiaptiunnii par-
rtrii statim incipiente Quatiragesirua 1111111111 1111111 oii'e·
runtnr. V, 1731. 'sarcinis 1111111111 matres, 111 cnm tpsrs 11
riginos renire 1111111111.1·,17.“11.11111111111111 0111111131·
simae jejunium 1111111111111111, 2617. 81111111111111111111111·
tentia nniii 11111111.11111 peccarit spontancus. 11, 111 . iia·
piirarnii 11111111111111111 11 cnsniilantnr. Χ,Ι 11111117ζὶ9. tit
exsuiiint ionibnsct exorcismis innnunrius spiritus ab ers abi·
11111111, iiiii. 1111 11111111111111111111111111, nisi exorcismis
eierioortun imrnutuins spiritus ab 1111111111. 1, tiso.

baptizandi cbrisrna et oieunr benedictionis accipiunt. V,
teas. Cur oieo 1111111111111111111 aures 11 11111111, 1267.
Posturtctionemaurium censentur in 111111111111111111111111 spi·
ritaiinm. Vi, 1268. 1111111111111 interrogantur 111 1111 ’111111-
1111171. teeti. interrogati utrum abrcmtutieunts 1111111111,

11 is 1111111111ιρ 11111,11111111111111111111111 1111111111111111111111,
..111111111111111111111111,11
11111.11111111,111111111111 tttutsto conscribunt. 1, aiiii,
mo. i‘aetrnn boe quain sit. tt, 11611, 111111. 111 1111111111
1111111111 iacta petit-s hospitibus 1111111111. 1, iaie. . Sus
eeptores vooarrtur 111111,11111111111111.7,21171, 7211.

innuit GENERAUS.

oet

Suseeptorum munus. V, 2671, 2178221181 6111111111
aspergitur 111111, solimis ·111.1’111,1111.111111111 ccu-
7111171711111711 “ii ”¹¹¹² 7177777·
111111111171, tati. Raprtimtugnsimui'elisiencffisffiggeqffinstis
wip Spiritum 1111111111 Ε1111111111111111111111111111.7111,
..11’1111117111’111111111111111111111111ὲῖ
1111711111711111111711117777 ‘W‘ v,
111111111111111.11,’151’; 111111111111111111-
7...111.11111711111.11111111117 111,·
111171111111711 11111711117117177
ff: 111111 1111111111 1111111 1111111111 11 terrain. 11, 21111.
‚iiiiii 'nitfnmitis,inibittiiaiif’ttiff
&altileffffiffifflialtiiiltimffn senioris 1111111161. 11,
Pelagianos· x· 1656, ., . 1111111111 tino esse 11111
1171111111’111111171111111117 71777
71711. ’11111 probantur 11111111 111 mortis opstlarrsfflffirsr'iltsit,
1111111111111711111777177’7
uem non 1111111111, 1181. baptismam 1111111111Μ1111110111ἰ
(1111111111 contidit, 11111 practura non custodivit. 23511111-
ptismi sacramentum 1111111111 111 os 111111111ῑῖ 71 1172.
1111111111111111111111.112216, 69. ’
Baptismum secuudum. 71. 1666.

Baptisteriibasiiiea. Vii, 816.

auriana. ii, ttoo.

ffissssssoetflqff'ifflhiiffis descriptio. V, 231⁵.
1111111111111111111111111111.
,1.1ὲῖ111111111ί81ι111111111111 1111111161111111111111.71111219.Β1·
{amit 11111111 tintetttf’eibttittitibti}

1111 in eeclesia otiosis iabuiis uacant. V, 2278, 2281. ,111
1111111111 se crum. 7, 2277.

8111111111 su iaoouos. it, 1721.

Basilii ilasariensis iocus ex Oratione sacri aitaris quam
pene universus Oriens frequentat. 11175. ⁹

1111111111 Consul. 11, ote.

1111111111. 111, atae.

beatitudo 1111 parari potest, possideri 11111111117,
216918111111111 naturae impassibilis et 11111111 passtiriiis
1111111111.111,2326.Β1111111111111 ct eternitatis tionum
..11111111111111111111
Deus mera bonitate, ct 111 eam 11111111111111111111111111
1111111Ι 1111111. 71, 111-3. iicatns est 11111 sirit nt 1111171721.
8111111111 propior estroiuntas 11111 etiam nou 111111
quoti 111111, 11111111 prava etimnsi 1111111111 obtinuit. 1,
ifflfflufim 1111111111 uuita res 1111111 111-11111 justitiam.
Beata rita 1111111111111111111111117,27121. Fst 1111111111
11 veritate. 1, 1871. Beata 1111 si non amatur, non trabe
tur. 11, isti. 1111111 ritae duicetiinem tectio inquirit, 111111-
tatio invenit oratio postulat, contemplatio degustat. Vi
99711111111111 Sanctorum posthanc 1111111. 7, teet, Vi}
867, wi, 11611181, 11811. iiaec 11 111 munere gratie est,
11111111611111111111111111.118111. tinibus 111111111111111.
x, 18111. Sanctis post 11111 irrrjns decursum est donata. v,
1878, 18711878. 1111111111111111111111111111. 11, 1136.
6111111 11 Vincentius. 7, 26117. 1111 iininra, Coeium.

1111111111 1111111111111111111111111111111111111111111117, 1888.
Nou 11 sensibilibus, seri 111 summo bono gaudebunt. 71,
tene. beatorum gautiinm cx 111111, amor er notitia liei.
11111. 1111111111 cibus, 111111, 11 scientia. 71, 965, tou.
iieaiorum gioria Dei risio. 11, itas, 1131111111 risione
delectabiliter· impressa erit sitis simninue satietas. 7111811.
Beati 111111 11 semper pieni, 1111111 babent desiderant. Vi
926, tiit. De iciicitotis suae {eternitate certi. Vi, 828, sot.
111 111 (1111111111 11111111111111 Dens 11111111, perfecte ac stabi·
liter inmiti, 771. 1111111111·1)111“1111111111.71,811. lica·
11111111111111111111111,111111111111117,111111111111111111111111·
1111111111111111,1111111111 erit babitus, sed natura. V, 2211.

liemarum 11111111111111111111, 1111111111 speeiaiis gioria.
711656. 1111111111111 1111 risione potientur. 1, 171111. Seri
etsi graduum t inusitato distincti, una errrnt beatitudine
periecii. 11, 11111111 omniurn 11111111, 11111111 proiuirore
tibersa. 11,1110;1’1, 771; 1, itai. liispar crit gioria,
eommunis 11111111. 71, nio. Propter 1111111111 cortun quiii·
bet ita 11111111 gioria garnier ut sua. 11,112·1.111111111111-

ri 1111111111, 1111· 11111111111111111111111 iit omnibus, quod
11111111 singuli. 1, 16112, 1962. ilinc 81111 sotio 1161111111 gau-

 

