i

’387

Pietas qua recto 9911111119111111999111,136. sapientia
uae ›ietas iocatur, 11119 11999 99111111, ⁴quaenam. 1,...1199-
· pientia pietatis lruetus. 111,111.11·911199 rei 1119111911999-
911199119111111919 notitiam natura 9199191911, 11119111 sapien·
111. i 1119.1111111111111(1911119911991111. 1919111111-
tia rein interitionem snam in 9191999199111111191911111911111.
ΙΙΙ 11181911199119 9119919111 999111911111.Ι111, 191111.

Sapientia, 11111399199911199. 1Ι,1311.,891119111111, 1111919119-

t' lium deliciarum mater. 1Ι,11116. Qualis est 9911199119 spc-
” ciis. ΙΙ, 19989911199119 bominis qiiomodo etiam Dei est.
· ΙΙΙΙ 1918. sa iientia 119119 animassanctas se transicit,
anticos 1191 91 ’1911119199991191111111 111319. 8911191111919·
triarcliarum et Prophetarum longo ommuni antiquissima.
ΙΙΙ 3911. uuila est sera sapientia sine 1919 religione. Ι ΙΙ,
tit. ’sapientiae immortalis rislo aliter siue Ι1911111919911191·
temporaliter dispeusator. Ι, 1117. 991111111111111111999 nou
potest 111111111191199111. ΙἸΙΙ, 111119. Sapientiae spiritus ‹pleuto-
119191111111191. ΙΙΙ, 397. 1911119191 stoici, 111119111191111191111-
1191911911119119199111191111991 uisi in ea 119119919991. 11,
138. sapientiam iucommutabilem eoniiiuitabili praeponim-¹
daut esse 11911111 999 111191. ΙΙΙ, 99. iu ipsa incommutabili
sapientia, onmia bona pra-cepta aiulinutur 191 1111911191.
; 11191111999 au ilistiuenatur 9991911119.1Ι,1139,1799. liade
911119911111911.Ι1, tab. luter ntraimpie ipud interest. ΙΙΙΙ,
19119. Ι9911199119 et scientiae 9111919 911 seripturis discernen-
³ 119, ΙΙΙΙ 11113. sapieiitiaeoumis 1119111111991111111119119919191.
- ΙΙ, 911. 1191119911 propter adipiscendam sapientiam ‹piatri-
' tur, 9111 de moribus, aut de natura, autde ratiotieqiiestio·
nem babet. 11, 111. sapientia eteruaiioueessat 11111111 erea-
tura intellectuali, ιιι concertatur ad 1119111199 est. 111,
919, 939. 89 19111119 sol 911111119111991,991Ι 9 stultis uon 11-
J detur. x 1.· . Sapientia ipsa studiosis sui sese 9919111111. Ι,
19113. 1111911199119911119 sapientia· cognitionem planci spiri-
talesia 1199 1119 permitiunt. ΙἸΙΙ, liii. 11 sapientia quinam
alicui. Ι, itta. Sapientiam liabcut omnes 9111119991, lucem
nou omnes liabent. ΙΙ, tais. Sapientia euui 91111199 sit,
longe tamen est 9 malis. ΙΙ, 1998. iuvenitur-inerim ‹pup-
·· (199191199ιί911119191911111111119199 1991111111.Ι,1191,1399,.1.191.
3 Ex iuinutia per uanitatem pne'rivnu, pei· 1991111119 lusapueri-
tiam ad sapientiam transit pari-ulus. it, 193, 891. Sapien-
1111111’19119199 quaeruut, 1191 911 ranam gloriaiuipuirrnut.
¹ ΙΙ 11199198118911911191 1191111191 nou iuremuut, 11919
onerantemtv ll· ’.89 1991191919111119111111119911991111199,
oderunt moribus. lli, 13119119 alia 911 sapientiae coninu-
otiouem 1191119191 111119199118911. .

Sapientia 11111119 eum ipsa sit patria, ciam se 1 noque uo·
bis 19911 ad latriam. 111,93.91191991199911199119Ι 91911 uos
venit. 111 di. Sapientia 1991111919 purgandi armni exeui3
plum. lli, 93. 8911991191191911 uos 191111, 91 niente pueri
esse desinamus. 111, 9111. Sapientia lioniiueui curarit 119

tuluisdam contrariis, etde ipuibusilaui similibus. lli, 91.
1911119919 est per incarnationem 1191 sapientia, nt uos sub
alis protegeret, sicut gallina pullos. ΙΙ, 11111. Sapientiam
suam iit iae 1191119 laceret Deus, caruem induit. Ι, 913,
tila. tinibus gratillius perveniatur ad sapientiam. 1, 881.
Gradus septem ad sapientiam. ΙΙΙ, 39. .

Sapientia miii iiirenitur, uisi tetis animi riribns coucu-
piscatur. Ι,1391.1199 aiiiieornm presentia, 9991119
propter se ipsas expetendae suntsed propter sapien·
tiam. Ι, 889. Antinum mortalibus intercutem sapien·
tia portus uon recipit. 1, 903. Sapientiam qnam ⁵amore
spiritali adeptus erat Salonino, autore carnali amisit. 111,
11.111.ΙΙ1·11199919119919 babeat bumilitatem obialientiie,
19111 911 altitudinem sapientie peiueuire. ΙΙ, 131111. 11119
9911919119111191119191,1111111119 ct simplici oculo opus est.
ΙΙ , 1398. Sapientia uon 19199111119991, ulii nou est 11911911-
119. Ι, 813. Sapientiae aiiiatores. 111111119119,11111 earu seeum
‹pneraut,·eirpetuut. Ι, 881. Sapientia tlicsaurosuou abs-
couilit Cliristus iit neget, seil 111 absconditis excitet desta
detinui. Ι, 3311. Sapientia naturae 11119 1191111191,9911 negli-

9911911, 13118. Sapientia ipiibnsuaui petentibus detur.
1, 1111. 119 sapientiae 1119991119 mendicabunda prece ‹piuti-
dianam stipem 1111191 bugini. 11, iord.

Sapientia unde in laomimbus. lt, 183. Sapientia quae de·
sursum est, ad gratiam pertinet, uon ad liberum arbitrium.
tt. 981. 89 tentia ilounm 1191.ΙΙ, 191. stagnum ejus 11111·
11119 ΙΙ, 111. 111119911111111911911111919. 111, tt). Ciu iu Scri7
pturis 9919119919 1919 119 sapientia qnid naui dicitur, nisi
ut ostendatura Deo iacta 1111 9199191111, 931, 938. Sa·
pientiae quomado 191119191191111119911111.Ι,1391. 8911199·
1119 9111111119ιί9 actione et contemplatione versatur. ΙἸΙ,
atti. Sa 19911911119111111 praeponenda 99111199111119. 1, 131.
1919119111 corde 111991119911911111119111 intelligantur. IV,
11111. 891119911911119919. ΙΙ, 193.

Sapientia, auri tiiuuiue siriiitliata. Ι, 331. Sapientia} sa·
artnentum, 1111111111111119. lli, 3711, 117, 131. Sapientia ia-
9191191111919111911.1Ι,399. Sapientia sol nuncupatur. Ι,

tu ouum orent studui inausum.

388
11119. Sapientia iii Scripturis aliquando pro 99111119. Ι, 8811.
Sapo pro sapientia liujus mnudi. 111118. 8911199119191111111,
ileu stultitia. Ι, 113989111911119111 apuam 91111 sapientes ar·
titillabit abbatissali §transilita
ΙἸΙ, out. Sa 11911119 19 91111199 dicitur. qno seusu. 111, 1113.
Sapientia a 81991999999111191111919. ΙΙΙΙ, liliati.

sn ieritire libri auctor. 11111. Qnisiiamsit, nou apparet.
91819917.11119119911111191111 Siraeli rel Pbilo esse ere-
1111991111918911199119 librum 1911191 nou recipiunt in
auctoritatem 99991111991.1,1131;ΙΙ, 199. 1191191991 ttassi-
1191199911, aaa, u. 1, 919. Sapientiae liber auctoritatem
Scriptura: canonicae babet. 1198111181. 111111 Sapientia
911919111911111919991919111ιί et docti piri, spui louge ante
npfflpnigplplpsehppppdpgcpiffip ruffi 3111031111, st.
Sa tiens, imitator cognitor et amator 1111 1119111119 Platone.
111919. Sapientis partes. Ι, 917. Constantia. 1, 1999,
tosti. Sapientisa 99191999119911111911.1,1119. 111 9 stulto.
Ι, 1931. Sapiens contra beadeiiiieos perleeuis esse ilctiet:
1191199199 autem nou cst, 1191 adbuc rernm quaerit. Ι1, 917.
Sapiens nou rocabulornm 11111191, sed rerum inquisitor cs-
99 debet. Ι, 931. 89111999 uon 1111111 scit, 1191 saltem scit sa·
pientiam. 1, 933. Sapienti certa est sapientia: assentitur·
(uc ei rei, quamsi unu percepisset, sapiens 91111 esset. Ι,
siat. lu rosilo cera scientia. 11113. Sapientes certiores
siuit iii 11911919 11119191 speciem ae similitudinem corporis
intelligunt. ΙΙΙ, 181. Sapiens 111 ciiguitiono solam amat ue-
111-11111119 991199911999111, iu 9911191999911919111. 111, 1117.
8911199199 1119991 intelligit. 1, aad.

Sapiens est 11111 juste 199119111919111111. l, 19111. Quire-
199 nieutis, 1191111 libidinis subjugatione pacatus ost. 1,
tait. Ab auimo 91 ieutis nou omnem perturbationem eii·
eludebant Stoici. uf, 319. Sapieiues t·erissimi‚ 1111119 solos
199 est beatos 191911, lortuuae bona uec timiai roluemut,
p'ee cupii.elg(‚dt{d.v‘¹iii 111ἐιὸι9 giuli?l 1119111ςὲ1ιέ1ἐῖ 3113οῇ91019ᾞέ-
isuonir. ,.9ιι9’ “ 'se ·
11111911111, 519. Sapiens 1111111111ιί19 studia nullis terminis
iieipic line eoiielnsit. 11. 311. 89 ›ieus 999111911199199199
cst, sire tacitus, 9119 191 nens. 1, 991. Sapiens 1199111911
te oon'uuctus 9911111, ,0911199119 1191111999 111191 sapien·
tes. Ι ll, 937. iloniiues nou a se ipsis, scida Deo sapien·
tes suut. ll, 1199. Sapientiae Dei pattici 11999111 99111999,
199911111199991919111919 sapiens. ΙΙ , 19311,19119; ΙΙΙ,
39111111191119191191, oum veraciter 111 sapiens, uminisi ab
illo illuminatur, 11111 991 lumen rerum. lt, 1911111111· sicut
omues beati, sic et sapientes esse colunt. 1, matt. Sapieu·
tis solius astiniaiida auctoritas. 1, 99889111991111119 91119111·
1191919 1911991199111.ΙΙΙΙ, 81. Sapiens nou (1919111111, 11191
tasse credatur. vituriensi 11191119,119111119119 bonan
partem laudabiliter appellatur iu lingua latitia. 111, 131. 111
Scriptura tamen, sapiens, aliqnando 111 inalam partein sii·
11111111. 111, ui. 89 lentes et prudentes, 111111199- atseondiu
suut mysteria. Ι, lau.

Sapientes septem. Ι11,381.999 tempore luerunt. ΙΙΙ,
1181. unde sie appellati suut. ΙΙΙ, 1189. Salientes septen
iiiliil, 1111911 911 litteras attinet, posteris re 1119911911. ΙΙΙ,
aaa. E se 119111 891119111111119911199111919911119911191119111111119·
nes snas itteris mandarit. ΙΙΙ, 113.

nappin Graecis 11111. l, 1183.

9111199111119919111911191991, et utriusque nominis inter·
pretatio. 111391. Sara 91911191119133. Sarae sterilitas
1111111 signifieat. ΙΙΙ, tto. Sarac sterilitatis causa multiplea.
libitui. 11911919 iliae propter 1111119 Sara parere riou 11919·
19111, 713. 89111 nsa est Jnre suo iu utero Agar. ΙΙΙ 119.
1111911991 propagandae prolis operam 911 Α 1 9111111919·
caliditatem ab uxoris Sarae sterilitate transtu erat. 1119133.
Sarac iocunditas ilouuni 1191. ΙΙΙ, 398. Eiuortiiam 19119111
Sarae ad emissionem seminis Ileus 1111119111. 1111991111
eonjugium ei carui 11191911 propagandae lituinlatum ist, eui
uirginitas 1191119, ΙἸΙΙ, 398. Sara sterilis, laeta pretitulatum
pareret. ΙΙ, 1193. 8919 qiioiuoilo ,1111111119 soror. 111119.
Sarae 1111919191 uou est conmeatus ΙΙ, 1113. 89119 pudiel·
tia iu AEgyp to custodita. ΙΙΙ, 1911. 8919111 1199 luisse 1111119·
19111 concubitu 191119 1111111111, triens Hieronymi. 111313.
899119191111191191,9999191191 111119, soil salubri 99119-
Β119119.ΙΙ,313.119319 Agat· persequebatur Saram ·

lende, 11119111 1119111 8119 coercendo. 11, unsara et
duo 'lesuiuenta adumbrant. 1, 619. Sara ligura maere.
ΙΙ, liiii: ΙΙΙΙ, 191, 191.

891999111911911191119111991111, tata. 1191. 1.
qSaraceni 11 1911911191199 91 1191199119 appellati 91191111,
Ι .

8919199111 Christus nou ierem diceret, uisi enm ,9119911

itaret. Ι, 1113899199 Cluisti 1911999191911111191. Ι,

13117. Sarcinat'luisti 11999199911.Ι,91111, 8911. Pennas
babet. ΙΙ, 119. 8919199111 suam uiiusi 1911119 portat.11.5'l.
1911911911911991911119.Ι,896. See aei 9911111199 11111·

 

