¹iu · 1116111111611111111661661111111 ³ ⁴' 16

nocentissimi, 1661616166 diuturna potentia. ιιι, 66111

’1161 16111116 hostias immolarit, siai nori vcra pietate. ιιι,

Q. gfigswss dcormu ad olympiadem 61111616 scripsit. ιιι,
, .

1616111161 retus 1161611661 61161 meminit Hieronymus.
119691. 9ἳὲὂέ 16 6111161116 16 618111 commentariolos 1611·

611. , . ’
q ,1611111616 negina .ιιι61661616.ιίι,606.

1161666111. 1111, 911, 966.

Alieiiari 111111 1161, 1111116 magna piena. ill, 119.

1116611161 sensibus 611 spiritu 6111661 1 buno fleri po-
1611. ιιι, 170, quonam discrimine. ιιι, 179.

“ 11161111166611161.16618791. Alienigena, ui 1611161611·
citatem non 1611111, nisi i 1111661661. ι’, 991, gilii.

Aliena possidentur, cuin superflua possidemur. ιι, 1999.
Alienum 1 couscientia. 111166 alienuin ab opere ε 11666 alie·
,nimi esta conscientia, a renum 11661611 scientia. ιι, 111.
Alienus est, (1111111611 61 tuis niliil tibi prodest ιι, 561.

1116661661. 1111161 cilium et potum, tertium 611 alimen-
tum aurarum. ιι, 611. Alimenta, medicamenta quotidiana.
ιιι, 690. Augiisiiuos a bec edoctus, ut uemailmudiim me·
61611661111, 116 alimenta sumpturus acc ιι. ι, 797, 798. Ali·
meiitnrimi 1666666616116111111·. ιιι, 1117. 111111661616 1611
salutismusa sumendum. ι, 797. 91111 alimentorum et ligni
iritae in 1111616. x, 779.

¹ 111611611111616. ιι, tumentibus. Allegoriae plnresspe·
cies. ιἰιι, 1068. Allegoria quadruplex, liistoriae, 111611, ser-
monis et sacramenti. ιιι, 166. 11166 regula in omni allegoria
retinenda cst, ul ,16 sententia praeseiitis loci consideretur,
2guod per similitudinem dicitur. ιι, 116. allegoriarum uti·
ν11111173, 911. 1116116111 usus est ipse cbristus iu cvangelio.

, .

Alleluia. Vide 1111161611.

11161116 aliquem, pro interlicere. ιιι, 891.

alligamenta contritionum, sacramenta. ιι, 1991.

Ι1116111111 mystice. ιιι, 118ς ιι, 618, 791.
νΙΙ11ξ151ὃοιιΝο111-16ῗ·666 proculab orbe 1671661116 iullueus.

. c. c.

Al 11 6161161, 6616 epulis indulgetur, uta 11116611 tra·
mite eii'etni. ιι, 111. Alogiare cst epulis indulgere, ila ut
11111666 devietur. ιιι, 1191.

’ 11611961611611111, 11.

altare. ι, 7781 11, 9091111166111111. ιιι, 999. 11111611-
gneum. tx, 190..1,11116 6616116116οά nemo ,1161161661-
,6111111111111111111,111111111111111111
illud altare ille solus accedit, 116116 istud securus 1666611.
ιιι, 179. 111116 erectum super reliquias siepbani. ι,1118,
ulsiiper corpus cypriani. v, 1195. 1111111 martyribus ipsis
uon eriguntur, sed 666. ι, tasi, 1118. 16 111116 nei re-
citantur 166 1666 6111116161 1166111661111616611166111.ιι,
191. ttartyres ad altare meliore loco 1661616161. ι, 1961.

1111111 oblatio. ιι. 617. ,1111111 sacrificium pro mortuis.
il, 609. 16 aliare [ieri memoriam sui desiderat llonnica in
extimis. ις 778. 111116, 16111666 accipitur 66 111111. ι’,
tet. 11111111 dispensatur 11611161 116611. ι 778. 1166111161
Apud carthaginem mos cantandi 11111661 ad altare. 1611.

111116 spiritaliter ildeui accipere debemus. ιιι, 1919. Al-
1116961661 nostrum. ιιι, 980.

1116161661 studium damnatur. ιιι, tabu.
vl'alitgairnantia iii creatura mutabili 16611616 661 666 debent.
⁴ 1111111666611116166111111611 cdlcngitudiue, latitudine,
et altitudine. 611611. ι, 1918, 1 18. Altitudo 66116111, alim-
1136ἡ1ὲ181166116611 explicantur. 1, insu. Altitudo spiritalis.

ν ι
1Ξεέιιιε 611 neiis, 61 ab humilibus oontbigitur. ιι, 917,

1111111111 Thagaste oriundus. ι,791,111166116111 &localibus
1611611111111111. ι, 791, 661 11 statura 0161111, 7. ily-pii
cognatus nomauianus. ιι, 91111161, natu niiucr 16611111-
uo. l, 791. Augustino ariiicissimus 1 1 rimis aunis. 1791111
eoque irater cordis sui dictus. ι, 769.111,161 Augustini
711111111661616111116616111161611611661161. t, 791. Alypius
1 61111611 aetate maguam virtutis indolem 1161616611. ι, 91.
carthagine iit 161 ap reliendiiur, 166 mori liberatur. 1, 796,
car inc 1166666111 6661161, 1 circensium insania reio-
catur 1111111161616111111116.ι, 7961666116 recitante Au-
1111116616 utjns 611611. 1796. Alypius fortissimus domitor
corporis italicum glaciale solum nudo pede obterit insolito
ausu. t, 769. spectaculorum gladiatoriarum arucre incredi-
hili, 16666111116611111611161 est. 1796. itanicbaeorimi su·
perstitione euiu augustino 1616111161. ι, 796.

11111161116616111161661116 Augustino proficiscitur. ι, 797,
con ineiiilssiiiic init. ι, 710. 16 tinum ab 111616 61166661
probibet. (16611111111111166116111616 116661. t, 710. 11161-
16111 11166616 1111116111 ungitur. ι, 797, lot. buin assidet izo-
uitii lugidcniimitalicianarnm, 61111 laiegriiasa 1616611111-

iiio senatore, ct pollicitationibus el minis tentatur. 1797·
11111611117111766116111 aerarii 6111611161616 prm 11111116
nume· 1, d 6

Alyy ius 1111111 61661 1 catholicis non esse iu cliristn nni-
iiiam 616661661166116111666111161111166111 pigi-e moi· 1111.
1116116161161661111166111161161111111661 61161616111111. ι,
'llo'- Al pius, Augustini 16 noum conuersi proposito bono
sese adjungit. ι, 761. 11111111166661161161 illc inagnum
(1111111666, 61166116166611161116 1116611661666.ι,766. 611111-
taicum augustino de iluihns honorum et nialoruni. ι, 719.
clirisii 66616111111611111111111Ι lucubrationibus 161611 dedi-
guntur, sed 161161 resipiscit. ι, 766. 11116 augustino suani
61161116 6661611 16 6666611 libris, de ordinemne 161116-
6116111 iiiterlcculoris crsonam in istis ita sustinens, ut ipsa
6161 161111 siut, 1166119611116166111 lui-runt. 1, 908. 111-
pius remeat liedioliuum 1161666 inter baptizandos cuni Au·
goslino daturus. ι,769. Alypius 1111 tiratirr. ιι, 169.

Alypius Thignsteiisis episcopus. lx, 697, 700. atrorum
papam 61 11111616 silniat hieronymus. ιι, 116. 16 Alypium
661661161111611 constantinopolitani historiam mittit ranti-
nus. ιι, 919, 11111111 61 116616 66616. ιι,100. Alypium 11111611
Augustinus aestimaret. ιι, 90. 111116166111616111611616 sae·
culi, oli 1611111161 caruis 61 sanguinis, 61 solitudinem lauda·
tus. ιι, 96. 111111 historiam Augustinus eanliiio scripturum
se spondet. ιι, 110. Alypius a sixtum rescribit. ιι, 867.
Alypius 61 Augustinus lulianam 61 ejus laiiiiliaru lionis mo·
ribus imbuerunt. rutilii. Alypio et Augustiuccoliortautibus,
nuptiis jani paratis nuntium remisit ueiiietrias. ιι, 818. Aly-
pius beni nissiuie ac sincerissime acceptus a 1161111616 ua·
pa. 1, hidg 16 Alypium uiiilta contumeliosa 61 indigua cla·
maritat 11111666111616661116116661111116111116111116 116116·
lahant. ιι, 177.181.11111161611616611 in 1111111161, 1061,
1966. Alypius 1616611 pcccatorum Augustini 1161116661·
clus. ιι, iuss. Augustinus Alypio ierhuroin, Alypius Augu·
11166 1616111 magister 61166161 611, professione ipsius An·
gustini. ι, 1007.

amaccura. ιιι, 991. ,

Amalech, interpretatur Populus linguens. ιι,1011.

1111611, interpretatur trater 6161. ιιι, 1119.

Amaricanles ιι, 88, 798, 816, iton.

Amaritudo. Quocumque se converterit anima, interranis
rebus amaritudinem inuenit : unde dulcescat non babet,
uisilevet 1616 neum. ιι, 1986, 1086. 1161111661661 dulce-
dini ii'tae temporalis cur treus miscet. ιι, 1911, 1791. Ama-
ritudines miscet neus delectationibus etiam innocentibus,
ut amorem non habeamus uisi 11116 aeternae. ιι, ltili.

't Ainlucggr⁷ 1161111611 quid 11111666 prophetarit 666161661-
ur. 111, .

Ambitioscrum miseria. ι, 791.

1111111811 episcopus. ιι, 7119778.

murnum episcopus bediulaiieusis. ιι, 8661166661. ι,
717. caelibatus ejus, occupationes et studia. ι, 790, 791.
Ambrosiusin litteris sacularibus et ecclesiasticis eruditus.
ll, 1111106161 dic bominico verbum bei tractat ad popu·
lum. 1, 791. Ambrosius diligitur a llonnica perinde atque
Angelus nei. ι, 719. Ambrosius benigne exeipit Augusti·
num, qni studiose ipsum concionantem audit. ι, 717. Ani·
hrosius, consulenti Augustino quid potissimumdescrlpturis
legeredebeal, uosesead baptismum comparet, tsaiain

racscrihit. 171110. 161611661161161616111666661666111

1111111111, bib. Ambrosii ore tissimum neus Augusti-
nimi ali errore liberarit, et per i lius ministerium gratiani
salutaris baptismi hiric indulsit. ιι, 1119, 690. ⁸
a Ambrosii persecutio. ιι, 177.1161ι16116111611661111666161
lustina Angusta 1111111 patitur. ι, 770. Excubat plebs in
Fcclesia mori paratarum episcopo. ι, 77071166111616161
Psalmi ut cancrentur secundnm morem orientalium par·
tium, ne 1161111111 maeroris taedio tabesceret, institutum est,
ct cr illc retentum. ι, 770.

Ambrosius 11111161 ad 1666161111 mariyriiin [1161111161. 1,
719. Anibmsiiisccri ora ss. 11611111 61 661111116166116166·
tcgit. ι, 779 ; ιἰι, 761; ιιι. 119. Ambrosium adhiic rivum,
obsecrabant demones nisibi parceret. ιι, 608. imlirosnis
16 obseruando sabbati jejunio, serrandum 6116661616 uc·
uesta inqua 1161111116 uersatur, re 6611. ιι. 116901·

Ambrosii dilectione eauliiiusad eru innutritus est. ιι,
109. 1611111 1161611616111 intrem sunni rucat. ιι, tut. Am·
brosii presbyter censetur Paulinus. ιι, lut.

Ambrosii mors contigit 16. 1116116111,1.11111.ιι, 161,
169. 1616161116.

Ambrosius haereticorum expugnator. ιι, 1168161666
161111166116111161.1,181. Ambrosii doctrina opposita 16·
1111111111. ιι, 681. Ambrosius peccatum originale 1166111. ιι,
institutionum sine peceito esse dcciiii. h, nil·
Ambrosii‘sententia pro peccato originali. ιι, 178109161-
brosii testimonia contra Pelagianos. 1619116111611666111·
6111111111 iuliani erroribus opposita. x, 671, cis. Ainlirosil
blein et purissimum in scripturis sensnm, 66 1611111611 qul-

 

