ist
11111 etque eternorum. iii, ’151111111111 chiso irnctus.

Vl. 611. 61111111.

Christus mertem cur 11111111111181. Christus i'iiius
1111111111111111111111 pru 1011111, 111711 toti. totto
Chri-ti satiet-is nro nstra rmimm 11111 ussus. V. 1175,
1111111111 ner 11111, ner rita unitis rimu-nune, t',
1110. teris-u tmirs imiehita. 1111111111111111111111111. Viii,
11117. 11118. tuate reatum 111-1111111 Christus acre¹ 11. 111,
1311111111 [11111111 mertuos. ,1, trit. (inisti mms
qutun comenimtter eiecta. nt iu 11131111 11111111111111111-
rentur. 1111, teon Christis mori.- 111 111 inuiis. etsi 11
tutem 1111111111, iu emisi tamen nntius iot st 1111111 nm-
sueres i. tris. titt-trus 11111 seirere [11111111 1111111111-
1111. quie ei m riuus esi, et mm put suu peceato. vitent.

Christi sauguine tetus uritis rmimupmscst. 11. 177,
1711, rettulinmus 11111 sihi iratres sangui 1.· suu, proterit
reuruttatns, redemit reruiitus, 1111111111 1111111111. 11111·
111111 ‹recisus- 11111111111111·11111111 mrtttes 11111111. 11,
11197. ipos-unice 1111111111111111111111111111111111111111111
honinem Ε1111111.1,15·11. 111-1111 sauguine retentetur}
non erit. V, teht. 'rutum eruit„ m 1111111 metium eie-iit.
11, fen. ,1111111111 i‘etrntn pru iris turrium riieinr [atissus
qni 111111111111111 vestigia. 1, tono. 1311111111» omni-
hts nasstts 111. 1. teto saumis enisu 1111 sertis 11111111
est. pro sruursn ,ignes 11, iuti. Cirristi sumtus sin iu re.-
itttsstonem [111111111111111111111111111111, ut ipsum etiem
gerentum nescientemque i'nsus est iii. 18115. tturs

hristi, remissumis peceati 1111111111.11,2.111. Cirristum

tis murinum esse sm 1111111 irreresi Ι’1111,’11111.11,ῖ118
hristus uro 111111111111111 vicu. uon amunte miiite, seri
irrisa ernre. 11’,71111 Christus 11111 quentin immolatur
1111 111111111111 11111111 miraturus. iV. roo. cru-mus
11111 tro nuo numme 11111111, titiani murt 1111111111ιὶ-
11101111111111111. 1818. Christi segnis 1 temi stilus. nu·
11111 suentisium. V. ints. Ciuustus ut 11 11111111 timor
eenrerteretm. occisus est. 11, iiiii. Christus muri 111111,
ne mertem timeremus istam. St¹ti iiiam ,1111111111 uus ii·
bernrit 1111151111. 11, 111111111111111111 ret-hu, soti
11111111 exemplo 1111111111 omnem {imorem 11111 ribus. 11,
8116. vostea 1111611111111 transiit uer triimiattmtes. jam
patet 111 1111111111. 11, 7111. Christus 11111 111111, 11
oonsoietnr patientes. 11, 11711. Christi passione. teitritatem
eternam ‹rnaerere nocemur. it. 1111111. Christi 11111,μί-
31111111111 ejus mutis tiouatae 1, 11118. iu Christe per nn·
tientiam iterun 1111111 111111111111 tiens 111111111111·
dentiims nro'nit. 11, 1111111111 111111 111-11, quam quud
prmuisit Christus ι 1111111111111111111111111 murinus est aeter-
nos, uem nt 11 111-1111111111111-11111.111111. Citri-
1111111111 iniistis martem 1111111111111111111 justis uisi
vitam sumn? 11, tote. 111111111111»Ι ‹auttermtemins et
normannus, 1111111111111111111111, etr. 111, roeo. amre
Christi seminatum est numen ejus iV. 1.·15. 11 uuo 111,·11
imru centii granum. seri 11111111111111111111111. 11, 816,
1577. Christus iuiirmns 1111111111· est uultis, ut 111· tnagis
eligeremus ‹umrourinm 11, oto. Christus inritamins a m·-
ins est. uon m 111111111111111111111111εά 11 inierantin
1111111111. 11, 1111611111 passiunnm communicatio 11
1111111111, ets. 111-1111 1111111111 imitante suut consm-
no, mm richeim 1111 11111111. 1, iiio. ne morte Christi rur
non eruheseenium. ‘. 1111111111. Christi aspectus outt-
trrt mersum serpentis 11111111 trice iu heresim i‘eiaeianam.
X. 1158. iu Christi mmtis conterritum 1111111111 inimus
westmuntier etot). tiuare. 11 ilhrtsti sepuitura sit re·
eordotio nori monumenti. 11187. neus rtuuiesceus ah
openiens suis riie se 11111, 1111111111 111111 111111 (ruo
erat Christus in sein tura quieturus. iii. 11115. 1111Ι Christi
nero ja et, et nien, nomimis uester: qma restem intueor,
restitum adoro. V, root. Ι

Christus deseendit 111 interes. 11,·1111 711, 715. Quare
111. tiit. Ciuistns iu interne i‘uit secundnm anhuam. 11,
ost. Christus an tiesmuuierit ni iuenm 1111111111. 11, 871.
111111111111111111111111111 ea iem uiti peccatores crucian-
tnr. 111. tot. Ciuistus a, 11 imerus subvenit 1 tenueram. V,
151. 111111111111111111111111111. 11, 851; ii . 1811111511
1111111111·111-1111111111, credidisse incredule, et eximie
11111111 iiherntos, 1 nariam heresis existimat 1111, 111. oui-
darn [1111111 ros· nh inieris solutos esse a Citristo.t1ni non
nntiierant itt-auretium. 11, 711. tte rentes et (naiores qni
iaisos tiens ri entus monstrarunt. 1111 ragauus rita* iamia-
titis. 11,7111. Qnesutmr atr inieris interamnii, temerarium
est 11111 tire. 111, iiiiii. Christus immun peuetraus, ct imie
ttmrtis tuctur asceruieus, tuagmuu 1111111111111111111 meit.
11, 11 111. 1111111111111111111 triims 11111111Ι ct tubus noetitms
1111111111. tertre. iii. 87.

Christi restureetie. 11, 187; 111,.181, 587, iiiiii. Christi
resurrectionem 111-,1111111111 tuisse. 11111 1 1111111111. 1111,
18811111. sinisti resurrectionem mm iu itmgnm 11111111
moriebar. 11,.1111. tice ejus carnem resurrectioni nitimaeser·

triten (teneleriis.

itt

vrri. ti, terechristus sttscitnrit 1., et suscitarit eum emer
1,Ι tono. ita mire resumemus est. ut henim et inse se resu⁴
sinaut m triens. 11, 111,11111111111111111111111111111111-
inus· est. i mesate resturerit. 1, iiiiii iliu istus iu cruce un·
1111111111, iu resurrectione ustemiitr 1111111111. 11, irritem {tus
Christi iaie resurrexisse. uuaie 11111111 est 11111111111111.
Vi, 5111. Christi resurreetio, 11111111. siguinae, 11111111 inse
1111111 111. 11, ru. tuus· iih- rest 111111. jau· mm uu ritui-us.
it. tuit. remu aute iliu-etum resurrexit iu :eternum 11,
tote, 11.-1611111111, nus {am 1111111111 res:nrt-etiunem,
qui umiiimtur. 111.).’.61111111111 per riuum estin rost
resurrectionem intrasse, et ner 111 remit untris 11111111
rmseemiu exisse 1111111111. V, 10111. tirum me 11111111
1111111111, 1 toto. i'iuistmu e se, uirro a 1111111111 ,111111-
1111111111-’1111 1111 intimas 11111 est. V, eoi. 1111111 1111-
1111 tetuinus tauitatem 11111111. 1, eut. *guare linteamino
eins· et smirrimu iu monumento 1111111 smu. Vi, tto.

Ciu-isti cestu-rect n eur trium uer ieuiuns nuntiata viris
V. iiio. 11118 Christus m, aret 111 cinisum. 1’,1118, 11111.
11111111111111111111 rerhis 1111 aagffuemm. V, 1115, 1118,
1151, ritu. Christus att tiisrtiuius intrat ner claust nstra.
V. titii. ‘h eo ‹iis··i mii spiritum s:- 111111· mirantes, re-
treireutimttnr. V, 1112, 1115. Claritas in tlhristi 1111111
cum resurrexit, ah neniis 111111, uiurmu ahst t 111111 u ssu
1111111, cruam ‹ieiuisse rretimuia est. Vii, 781111111111111-
311111111111111111 111. 1, tito (1111111111 111 111111111111111
reticerem. 1, iiii, 1127. Cirristus eur curreris sm serta-
rit cicatrices. V. roo. 11111111, ii-i0; Vi. 617. oraim-es
11111111 iu corrmre, 11 ruhms rinbitntionis sauanriu cor·
rie. 11, 1151. (hristus prist resurrectionem 1111111111, urm
minem demonstrarit dubitantibus. 11, 571. Cicatrices
1111, 1111111111 pust resurrmumem demonstrarit nn·
hitauti us, nou erant 11111. 11,.’171 Christus quare passus
estin cuns erm omnium, uen rere resurrexit iu cun-
suectu numine. 11,.118. 61111111 est resurrectionem quo·
moin agnitus et mm agiritussit. i . 615. Christus recte diri
otest irruisseV. rer). rictione flrnratn. nou 11111111,

,6111111111 1111111111111111111 rome acriter prepu-
rnatur. V. 757, Christus »nst resurrectionem conversetur
cnm tiisci 11111111, nt in 111-1111111111. 1, isit. Cirri-
stns cnr 1 ies quaerentum anit cnm titscinniis rost resur·
11111111111, 1111, tritt. Cltt isius 11081 resurrectionem
ciimm ar 1111111 sunu sit 111, siti. Christus rosi resurre-
1111111111111111111111 potestate rt raritatis. nort necessitate.
V. 11111, 15116. Christus ,ost resurrectionem. esurienti ct
sitienti egestatem nen trauehat. 111, istie. Christi resur·
reriiu indit-mit uihii rerire utnrae horuiuis. 111, 155.
Christi m rte resurrectionem iustis :rastitam esse tait-m,
quatis 11 iiue uenis trmtmtitnr, unit aru uixernnt. 11, iii.
6111111Ι 111111111151111111111111, nronria et singnirrta mira·
111 eus. . .

1111111 mors ei resurrectio in 111111 et scih 1111111111.
161. 11111111111111111111 signnmconcremaiieracem min.
111, 751. Christi resurrecti· uem praedixit imos. 111, titii.
osec. 111, risi. Ciuusti resistentie, ciariiimtio ratris et 11-
111. 111, 11105. Citrtsii corperis mm mors et resurrectiu. ‹iu-
niiei nestrae murti. ac resurrectioni cm tris et anime rou·
ciuitati sulutem. 1111, 8811, 8111, siti. ,inisti crux, smmi·
iura, resurrectio, titae Christianae 1111111. 111111. Christi
resurreetio sues nustrn resurrectionis est. 11, troo. Chri-
sti resurrectio, uus cirmmcitiit. iii. root: V. iton. 13111111
mors nutus 111 unu tituemium. resurrectio 111 suermutum.
111, iii. Ciuisms morte et resurrectione sna 11111111, qimi
nou timeres, quiri sperares. 11, 899. Christus pessime sua
ostemiitqu‘ui sustinere pro veritate, resnrrectione 1111111111,-
rare 11 eternitate inponeret. 111, ote. Ciuistus uescemie
conciliarit caritatem mnriemio et resurgendo exclusit ti-
morem. 1111, tto. 1111111, spem nt caritatem mittere ‹iehe-
mns in resurrectionem Christi iii, 751. Christos 11111 iu
eis qui adeersus conen iscentias VVVVVV· x, ooo. Christi
resurrectiuuis thies, 1 istiens tiscermt. V, 11111111.
tine est rere 6111111111 reite interficere, nornen resurre-
ctionis ejus exstinguere. 11, oei.

Christus cur uest resurrectionem suam presentiam suam
munciu sniuiuxetit. ,1, mr. ilhristus aitseutarit se cnrprtre,
nt nntiicmetm· iitics. V. 11111. 1 1 ahsente carue, diviuitas
ipsius coeit-areima V. 1111. Christi 1111111111, in qna hn-
mnno uitem 1111111111,111111111111111111111 auterri de·
1111111158. Christus asceruiii. ne discipuli remanerent
111 1·.11111.1,1111. 111-111111111111111111 n sset treni-
re. uisi 1111111 1111111, 1118. Christi resurrectio et
33111113111,1’,1(1711, sinisti cirta· {gl-triithtitttit'S. V, 1111111111
sii clarificatio in reem-rentium· et m coium ascensione
regrumitm. 11111111. 111.-11111111 1111111116111111 rern-
plera est resrrr1=eeti0mt=i ascensione. V. 111111.

Citristi ase mstis tn 1111111. 11. tiri. 1111111111 cem cor-
pere useemiisse iu emittm. V. teto. tiutsms turusaseeu·
ditincoetmu quomodo. 111,1188;1, 57111111. t5it: 1,

 

