110155. Eloquentia criminatio refellitur. ΙΙΙ, 517. Elo-
tis¹¹thi⁰ititii¹lii⁴⁷iristitlistt'hiti'‘iila
modo sonat discitequod'diciiur inepte. ΙΙΙ, 005101 aen·
tia euni sapientia in sacris auctoribus iuiictaest. ffl, 92.
Et iii sacris litteris. ΙΙΙ,95, 91, 95. sapientia smc cloquen-
insimulet..“hitltitshttihhitihisi}
sapienter dici’t. ΙΙΙ, .Eloqucnter ct sapienter dicere,
11070571.ΙΙΙ,,119.007 sapienter et eloquenter dicit, 17171
{histilia 1017101011010010701000Ιὲ
170. Eloquentia non ah hominibus instituta. ΙΙΙ,00. 00
line, obicio, et partibus eloquentiae agitur in totolihro
quarm de doctriua Christiana. Eloquens uon immerito dici
potest. qui docet, delectat et dectit. ΙΙΙ, 101. El nentia
qnae 11070 saeculo placet, non pascit lideni. ΙΙ, 931 Elo-
quantes uinriti 50101,Ἱὲ dum laudant ereaturam, obliviscun-
tur crea irem. , a.

Eloquia diuina salubria sunt bcne intelligentibus, peri·
culosa las office uoluntati sui condispertersitatem detor-

er. .

Ξῖξῶἰὶε 00007500010100 gaudia significari 000010οΙ11,
amois. apertio oculorum discipulorum Emads non ligu-
ratine accipienda. ΙΙΙ, 110.

Emendandus cst ui odio emendat. ΙΙ, 1011001000
quos emendas, muitum 0100010099. sive blandiatur
neus, 0100000001, eum erudit cui parat haeriditatem.
1101000000 eor est nen resistere patri emendanti, et
credere pollicenti. ΙΙ, 1160. saepe lilios per nequissimos
5011.,111110111,1Ιο,0,,0.

Ειιιο10.1,000,910.00010 iili uolunt 00005,οῑ earo
101001οΙ111, 1017. Exemplum 1107007010 eontrarium.
viti, 1910. Emere de hastario. ΙΙ, 557. Emerccupiensaltc·
rius 1711010 uomodo iniquus. Ι, stit. heus non 1011 pcrim
qnos emit. Ι, 155. t‘utens hoiiio uon test perdere quod
ξ’0011ἐ1500500, 01 Christus perdit qu eniit sanguine suo.

’0007101 Donatistarum eziscopus. ΙΙΙ, 090, dte, 090.
hpud Εο511000.1.1,097, 0000 ingenio 00100500
doctrinis liberalibus 01007105.ΙΙ,297, iss, . 1005 c
septem selectis ad disputandum 70 Carthaginensi collatione
curn Catholicis. Ι, 050. 10 altera collatione apud Caesaream
obmutescit disputante Augustino. Ι, tiso. llli pridem misc·
rat Augustinus epistolam. ΙΙ, itti. emeritus in dissensione
nenati pertinax periitansit. itt, 790, 751, 1501100100-
171 sententiam concilii Regaliani adversus traximianistas.
lit 550101. (91005000000101710. ΙΙΙ, 710, rati.

{mpfirioev‘i'tartlgsm continet medicinalis disciplina. 10510.

affin, tistitus ammireris 'tempii 111, iiii.

Euchiridion 010.ΙΙ,155. ,

meratitae. titt, 59. schismatici tatiani seeundum Epi·
piracium. vitia 0.

indm, interpretatur lons caerationis. ΙΙ, 1051.

mue poeta. ΙΙΙΙ, 1010. Euhemeri historiam 7010111010
uertit eloquium. ΙΙΙ, 017. Εο077 dictum de biudis cupidi·
1110111091.

imur. ΙΙΙ, 052.

Diocli delicatio interpretatur. ΙΙΙ, 100, 101 , 109. hn
Enoch rimus illius Cain. ΙΙΙ, 117.

rioci transimus est. ΙΙΙ, 597. Enoch ct Elias 00000101

translati ubi cst Ι· 000110111οΙ. tbi sint, praetcr

iidem quaeritur. X, 90. Gratia ctiam cis collatum est ut
0111010.Ι;“0·100000’,0110010οῑ
000οι0017.11,111. inunt in 0011001105, 70 quibus nati
5001.Χ,500.11000171001. X, 111. aeditimi linc, et niori·
turi creduntur. ΙΙ, 1501. Enoch septimi ab hdani raptus

111010 5700111101.ΙΙΙ,510;ΙΙΙΙ, 000. Enoch prophetasse
ici potest. ΙΙΙ, tiss. Quare scripta Enoch 70 auctoritate

002 130001. ΙΙΙ, 170, 590. Enoch geuuitiilios. ΙΙΙ, 597.
. t' c ias.

Ἡῗιιῗῶωωρηιεωι· bomo, uocabulum soli viro proprium.
0000.10051000000000000110.
Entheca estgarae repositorium. V, lliiu.

{poplriu pater libye matris Busiridis. ΙΙΙ, 570.
pbemeridarum inspectores reprehenduntur. ΙΙ, tus.
Ephud, seii Ephod 0000 00 sacranientis tabernaculi. ΙΙΙ,

000. 1101100 sacerdotalis honoris iusi nc. ΙΙΙ, 090. Ephod

utebatur solus summus sacerdos. ΙΙΙ, 7.
spirata interpretatur speculum. ΙΙ, 1720.
aphram tructillcatic inter retatiir. ΙΙ, 719, titia.

Ι ircim. 10711105 011557071100077 not. (0). ΙΙ, 915.
metiti pharphae stoicas. 01159.

ΙΙΙ 0110111 OPERA 510011100051110

madeant. Ι

00100000111000000111 haeresi, ota. solem rei ul·
lum siderum heum esse non credidit. ΙΙΙ, 001000 tenen,
nce ultum deorum in mundo habitare etintendit, ad quem
preces homiuum perueniant. ΙΙΙ, 091. Felicitatem iii uoln-
ptatc cuttocibat. l, st2; ΙΙΙΙ, 1010. Voluptatem corpis-is
srimnmm bonumdbiit. iusti. 111) ipsis philosophis porcus
nominatus est. ΙΙ, 911. 1051000010 restare anima uitam
et tractus meritorum credere uoluit. Ι, 7511 ΙΙ, 911. 000-
metricis litteris Archimedis intensus eritlilll, 11. epicuri
01007. ΙΙ, 01,115. 0010100101.Ι ΙΙ, 05. Vide atomi. erim.
etita.

¹Epicurei philosophi. ΙΙΙ, 010111. nialeciiea periti.
ΙΙ, thri. imperitia liberalium disci linarium eos non solum
non pudebat, iterum etiani deieci 0110055. Epicurei ct
ithttfttiairiui*sabtiliihibliiihltha
170117000000710’1070000000οᾙ
malorum oninium csselluem putarit, 57001 01 ii qul animam
mortalem censent. ΙΙ, 509. negant triumphabimus.
rost uiorteni 001100 omnino esse sensnm 0100110000.
degant et ticum res humanas cinare. Ι, 1 00. Epicurei se·
ciiiidum minem uiuentes, stoici seeundum animam. Ι,
855. Epicureomm opinio de beata rita. Ι, 099. otii adest
0000,οτ010710 1011010175 imagine sc ascarii. Ι, 1500.
summum bonum posuerunt in corpore. 0159101000·
tur. ΙΙ, 159. Epicurei et stoici runi hpostalo conterentes.
Ι, 000. 10010 tidem praeseminant contradixerunt. ΙΙ,112.
Epicurei moribus quidam Christiani. Ι, 011. Epicureorum
et stoicorum sectae exstinctas. ΙΙ, stanpensem jani
nec calent cineres. ΙΙ, 157.

1100001000·οΙΙΙΙ· (Ι

Epiphania manifestatio 0010111, 101000 atestin-
tas merito instituta. Ι, 1055. Ε ipbaniae diem ce ebrat uni·
rersa Ecclesia centiam. Ι, 1 . tredecim dies iost nata-
lem Christi, quo scilicet die traditur a uagis adoratus. Ι,
1955. Epiphaniae diem euni Catholicis celebrare numquam
0000175110 notuerunt. Ι, 1055. 0070 0171 trilitmal judicantis,
quando superbos reges cunae terrebant infantis? Ι, 1919.
0101011111011100000000010

1 9 · ‘ ¹¹
dillaniatus, baerises ante ct post ttoniini adsumtum titlttt.
collegit.ll,9iht; ΙΙΙΙ, 15, 00110), 11; ΙΙ, 1500. 000 usque
111000 00 haeresibus i=roduxit.Vlll,ll. Epiphanius liic rhi-
lastrlo longe doctior. ΙΙ, 999.

. Episcopus undc 07010517, semunciarum us la-
1100 interpretatur superintentor, qula su erinte it. ΙΙ
10091000000100050100005051. ΙΙ,1 · ,01500170Ιῖ
010001001001010001011000010
101050000005100011000011000075. ΙΙΙ, 017. 'Episcopi cn·
stodes sunt. pastores sunt, sed suh Christo custode 01 ·
stone. ΙΙ, 1009. Episcopi 1107 000 [essunt Christiani soffi-
cti siue a faffm' sive ab 11010000, eum ad Ecclesiam

, 70. Episcopum cur non licet ordinare, nisi
0110175 00705 1000.ΙΙ,507. 1100 qui hahuerit alti-ram,
ctiaui dum qiaganus rel catechumenus erat. ΙΙ, 507. 10
000 ad ritae hana nieritiiin exigitur, sed ordinationis 11·-
01057151100 signaculum. Ι1,500. Quodnam est signaculum.
ΙΙ, 580. Episcopi benedictio priuatim. ΙΙΙ, tes.

Episcopatus presbyterio major secundum honorum 1010-
0010, quaejam Ecclesiae ususobtlniiit. ll, 090. Episcopatus
11111000101010100000001001

ο J 5 Ι Ι υ ιι
00000110 70 00 1110000001113017. 0011011000 opus est er·
70001101101711000177.7101οΙοἶ00ῗο· tuem a

0001010 07. ΙΙ, atri, 510. E 050οΕ01111 non est artillclum

transigen ,101710 tatticis. ΙΙ, . “ isco :us non est, qul
praeesse dilexerit, nnn 10000550. vlf, 64⁴. Episcopi patres
70110· 001,-01010100110100000
0100101ἑο suut. sed propter cos uibus 10οΙ100οΙ510ιο-
metitum homininum niinistrant.l ,171, 790. Contra otii-
cium §9⁰⁰¹ 570711000101700101· Augustinus, 57100001755111·
11ῗο1100011000110100001011
implicatur Augustinus. ΙΙ, ties. retiit ut per quinque dies
nemo sibi iiiolcsttis esset, propter curam scripturaram
01010101001001000013 ,iim
clesiastieis caris distractum, ’1011001000 07111 que·
stiunculas 01000000 dedecorum est. ΙΙ, 150, 157.
Episcopalis sarcinae pondus. Ι, 900, 1100, 1100, 1007.
Episcopi sarcina guid beno portata, quid maleflgcsta 100·
reatui 1,1109. pisoopo demandata praedicandi tttsltffl·
tt,ssa.spiseopumiiouroiuiuoocturi,sotetoocttiiteraruto

 

