617

tautum, ut preterita peccata dimittantur, nou ui futura ii·
tentur, molendum pelagiani. Χ, 8986161 neque natura
osteum libero arbitrio, ne 66 te 's scicntia, nequeremis·
sio peccaturum, etc. Χ, -, . urat arii in remissione coca·
t‘irnni. ct 16 eueni .lo Gliristi rioncbantt’clagiani ,56ι,
&offiiuml't'issffiimrl{gifflffosffilss'a'ncnfffffliig'ilffl
tclii eiiat cani inqua creati sumus alico cuni libero arbi·
trio. , 555. Gratia pelagianorum nibil aliud. quam datum a
Deo liberum arbitrium ct tegis doctrina. Χ, 861. (rabam
Dei non ad singulos actus dari, sed in libero arbitrio esse,
rol in eatque doctrina, sententia cst 1661166611876.
itanc regius in judicio tirieotalium episcoporum, iicet
licto 1666616,6616116111.11,876.’11116661 guibusdiniuaman·
data dicit impleri relagius, possibilitas, voluutss. actio. Χ,
tut. t‘oasiliilitatcni Deo, reliqua dno liominitribnit. Χ, 568,
bitin. sindelgendeliant li'berum ιυιιιιιιιιιιι ιιιιιιιιιωΐιιιιιιιιι
υ1611166112611θιιι1111ῗὲ1161ξὶ.ΙΧΙΪΙΙιξξξθηιιιιιυ[61161666661661 non ln
natura liberi arliitrii, non in tege atquc doctrina. 11 , 816,
858. 885, 685; Χ, 558. ueiagianorum sententiam non ad·
struxit Augustinus iii primis <pusi-¹¹5⁸ siiis de libero artil-
trio. 1, 566. 666 ιοιιιοιιιιιιιιιιι, sed et noluntaset actio
’1111111111111111111..11111.ι.
confessi sunt. Χ, 1181. hi ad singulus actus dari quatenus
Pelagius protessus cst. Χ, 561. (matiam :id facilins tantum
agendum requirebat Pelagius. Χ, 571, 575, 586, 871. rer
ranunculum mortis et resurrectionis Christi coinmolioreni
ιιιιιιιιιιιὼιὶιιιι contendebat, non quod alla ria esse non
1mGsratia fiori datur ad facilins tantuma endum. 11, 581. 16-
la sus refellitur, qui gratiam dari cr 66661166, autad ia·
ci iiis operandum docuit. 11. 886, 856.· pelagiusimpugnat

,11111111111111111111111111
ι ...

cratia geograiiter ιι specialiter 6111611, ⁶²⁴3 111,
&deliga-lgm 1116ἢ Gieggltffigrfimffnfflsl 6161611οὲῗὲ
ιι liberationis per Glirrstnm: 11, 1781 ‚smum aduersa·
rius lii Christum 1116661661, 981. Gratia Gliristi tani iiam
nubes opponitur iudanis. 111, 656. oratiam curtati con ca-
tur Pelagius rietit Augustinus. 11, 776. ’

Gratiam secundum iucrita nostra dari uelagianl assere-
bani. Liidt53 Χ, 576, 577, 576. 887. 888.116161161116 gra-
11111111111111 taurustaurus:

..intituli ,11111111111111111111111
888. atta smipturae loca uiliiis abutuntur. Χ, 888. Dogiiia
religianorum‚ deberi ei gratiam. Χ, 577. Fidem csse
meritum atite. Χ,577. orationeiiirssn mcrltnm gratiarii,
655, 758, 71111116 cu iiditatl boni gratiam aeternitati,
murcomannum isson boso proposito. Χ, 585, 686,
888. Dogma reiagianoiuni, gratiani secundum nierita dari,
damnarits nodus 1111111166. 15586611 ins ipsc damna·
rit iiis n oralaestina. 11, 877ς Χ, 587, ’1,668. 1611. ιι
acatii 'cis judicibus daiiinaretnr. 11. 685; Χ, 581, 1617,
1158. 66 tia tamen non sincere scripsit post iiltid Gon·
6111661 ; se gratiam dari ex abundanti, autad faciliuso e-
randnmtlocuit. 11, 888. ιι secundnm merita dari. 1511,
551. Quidam nisi slbi aliquid assignent quod priores dentut
retribuatur eis, ab omni studio pietatis reprimi se putarit.
Χ, 877. Gratiam seruandum merita nostra dari, l'mlestli 66
1511111111111111111111111111111
8666161168. Gratia creationis conditus est qur nibil
boni merebatur, gratia electionis salvatus est qni multum
nati merebatur. V, 176.

Gratiam subdolis verbis conlitetnr Pelagius. Χ, 558166
11161111111111, 11 titillantium}

. Χ, 558. Gratiam ιιι Ecclesia notissimam rotagium non-
...1.151811111111·1111111ιῖ11

Gratia pelagiana explodunr. Χ, sta. Gratia 1161 66 eii·
denda nonna relagianos. Χ, 885. Quid cnm Ecclesia seii·
tiendum de gratia. li, 817. sententiae duodecim de gratia.
11881. Qum Augustinus dicit sc scire ad rectam et ratbo-
lgaom iidem pertinere. 11, 985, 687. Gratia, lustitia 661. Χ,
Gratia noro testamento omissa per Prophetadel.

1116611 6611861118.

518

niilcaliaut priores Tabulae lto 61166111ὤ5. l’ratco turn
geobseriando sabbatoiii. ' ,8166666111851 ratis
16161611 ἰιιιιιιιιιοοιιιιιι, iu noro revelata. tv, 1858;
ι’, 167, 'ilii ; Χ, 817. 66616. 8 altitudo! etc. itinn. Gra·
lla et ueritas res est nori τιιιιιιιιι. 111, 1566.

Gratia est necessaria. 111, 871 , 1567, tina 1778 1811,
1815; Χ, 176, 886, 681. 11616166161661 et tegern. ‚l'li.
b'on solus borno pertinet ad gratiarii 661, ipsi angen Deo
delient quod sunt, ιιιιοιι nitunt, quoii juste vivunt. quod
lieatc riiunt. 17, . 561166 auxilium ιιιιιιιιιιιιιι
1111611111 illnlliiilfflitlltffiltlss
permaneret, ullo inodo sc i sani, creatore sunnon adju
rante, seruaret. Π , 856. sautem sinegratia non 11616111
custodire natura, etiam integra. 11, 856.

Gratia quia sanat, dicta niodirina. Χ, 1568. Gratia 666
indigeret natura, si sana esset. Χ, assumitarum 661161-
1111116616111116111111611
secundum rotagium. Χ, 866. (ιιιιιιιιιιιιιιιιι es’t: quivult
111111111111111111111111111111111
lis et majoribus sabiniensium. ttediciuam gratie Chri·
sdanae paruulis reuera denegant reiagiani. Χ, 1568.

Gratia 1156166167, 9165161 gratiani liberantur quicum·
que liberantur. 11, 776, 888. Et prater gratiam saluatoris,
11111111111611111111111111111116
66661166616111111666.ιιιιιιιιιρὲιὲιιιῖ
11, 885. il lego pcccati. 11, 818. Α concupiscentiae donii-
natn. 1 utin 11866111611616 mortis 6616611769.
sola anl'ert peccatum. 111, 5665, 8668616111 salu liunt irre·
varicatores cujuscumque legis. ιι, 681. ιιι 61116 ipse sur·
11111111111111111111111111111111
crisinon sit christiana gratia necessitutibus tloniiuein ..
sine 1111116516 non rieccaredocebat Pelagius.ll‚28i.dssc·
1115111111111111111111111111111
integralium 7, 187. iustitia Dei sola me liberrimiea sola
ιιιιιῑιιιιι ιιιιιιιιιιιιιιὶιιι, ιιι, 81ιι11ιιι51166166118616616·

ι i· ¹· ·. , ,.. , .
ν6168111 [ξῗῖιιιιῖιιι etiam ipsis liapti’ratis. Χ 87761166 Del
nisi regat, cadls3 nisi illa erigat , iaces. V, 655. si uon po·
tuisti tancre 1661616666 potcs reticere 161111, sat. tl ιι
6661616 potos, tu te ipsum relicere non potos, illc reiicit
qni 16161111161811. 166 potuisti 16 tc, nisi perdere te,-
uec scis iiircnirc te, nisi illc qui iecit te quaerat teil, 168.
111111111111611118111111111·

Ι · i i· i ι i ·

Gratia necessaria ut ad Deum anima immutationi.
Ad peccandum nobis ipsi subicimus: ad ustitiam iero ut
redeamus, nuri item. xasa. Gratia delei t cuncta crata,
ct ad non peccandum uoluntati nostre conanti ad utorium
subministravit. 11, su. Gratia necesaria estet conici·
sionis initium, ct ad progressum ac perseverabilem. 17,
868, 865. 61 ad poenitentiam amplectendam. 11871. Gra·
¹³³ 111111111111116111111111 in
Graliaa ¹iii 661611ιὲ166 1116166611Ι 111, 761. Gratia neccssaria
ad superandas tentationes. v, 166. tte dicas, non possum
tenere ct portare ιι frenare earnem meani3 adjuvaris ut
111111111111111111111111111.1111111
tat : si ξι1656616116166661.111,1556,1655.((111116 diuina
priuatusnecusse estdiatioli laissucis irretitus occumbat. tii·
ricc. 11, 785. nisi magnis preci us in nos gratia Del implo-
rata descendat, nniuaqnam terreni corporis iliicerc cona-
mur errores. innoc. 11, tea. sancn omnes 161166 Dei adju·
torio nibil agere posse testantur. tuuoc. 11, 788. neccsse
est ul qno auxillante. uincimus, eo iterum non adjurante
vincamur. innoc. 11, 788. tonina peccatum pugnantes iin-
minui, nisi ‹tiitniins adjuvemur, ut non solum rideamus
111.11111’111111116611111161

. , . 1
ope DeladnonpeccandumetadjustaageudnmdiddnEti‘a‘im

1166111116161666666161116111161166 iiauirccieitvai

‚sututtnriajnsiaamiintct ,75161611666111111616666-
61 obtritio, etperseverandiusquelntinenirninnias. 11885.
sanctiticati indigent auiiiioDei ut ttiiiisarictioiestll. llllll.
stne gratia nominem nou posse ricinia conamus est ipse
Pelagius. Χ,515. Α 666 doiratur, nt solatura quo bonum
omne donetur. 111, 1856. cun Deum 1116166, 66 boc ni·
(lem nobis ulbugnduin tusi, sed illins misericordi-n. 11, 5.

Gratia noui 'testamenti su reteri occultata. Χ, too. uani· 61666ιιιιιιιιιιιὶιιιιῐιιωιιιιιιιιιιιιλιιιιιὲιιῖἓιῆ
wlepgtwgpclifflfafflpess megalo galleffi: ν7’111,,Π592861111116116 90611ιῖ3 [sale grafium {hobolffi 8561161116 illuminari 6
morillcia gratiam signiticatiani, non efficiebant. 11, 655. si· sc ipso nori [161611. tu, 186. ocull sani et patentes , si 161

 

