2l9

ter intelligenda. ΙΙ, 698. 1111 0111111111, potentin operatio·
1111011111. ΙΙ, 150. 111111111111111111101111111 1111111 rirtninrn.
ΙΙΙ, 716. Deus 101 us 01111111. totus 11111101, 101111 pes. 11, 1128.
1111111111, 110111111111111 dignis innotescit. ΙΙ, 157. 1111
1111111, 1111111111111111111111011011111 cst, sndpotcutiu 1111111111·
dit. ΙΙ, 150. 1111 iacies et rnauusci 1111111111111Ι, rori. 1111
brarlrinm 1111111111, Christus. ΙΙ, ill. 8111, 1116, titt,
latu. i'ilius et spiritns sanrtns. ΙΙ, uitii ; ΙΙΙ, 575. 1111
manns potentia 1111. ΙΙΙ, 517; ΙΙ, 181, 15131,1615;ΙΙΙ,
iia. Virtus 11111111, 11111. 1111 11111111,11111·1111111111111.
ΙΙ, itio, tina. 11111111111111, spiritns saltuositer& ΙΙ,
111. 1111 zelus, ira, unserirordia, 1111111111, 1111111111111,

1111111111111111,111.,11110 sensu rliranlnr. ΙΙ, 51, 1511, 110, -

alti, till. Ira 1111 11 aelus sine perturbatione. 1111118500,
titii. 111111 perturbationibus noo subjacet ΙΙΙ, aduri. lntteo
1111111111111111111111,111111,101111,11111111111111·11111111.ΙΙΙΙ,1117.

1111 1111111100. ΙΙ,1071“1.1110111100. Ι, atu ΙΙΙ, 155111
Deo ni 111 (locst ot 1111111 redundat. Ι, 801. 1 lenitudo dn inita·
tis in lllrristo 1011111111111,1110110110. 11817. 111101111111111111Ἰ
nune 11111111 (111111111111161111110 11 111 niominis ejus. ΙΙ, 817.

1111 dictio (1110111000111111111161. ΙΙΙ, 217. 1111 1011111011
1111111111111111, Ι111111111 1101 11110111111111111111,1111011 11101111-
11111.ΙΙ,1788.Ι11·Ι111111 uei. ΙΙΙ, otii. 111111 Ι11111111 co·
aeiernnml uitur. ΙΙΙ, aad. urrunnun cunr Angelis 1011111111
bens. ΙΙΙ, 7 ; ΙΙΙ, tut. 1111101111111111 niudis ineffabilibus
audiunt 1111111Ιί, 11 ad 110011111111111111111.111105. 1111001060
tiens, 11 quatu multis tundis horninibus loquitur. ΙΙ, 111161
ΙΙΙ, 517, iiii. 111111 loquitur ant per 111111 srrbstauiiaui, ant
per sibi subituro creaturam. ΙΙΙ, 501. tiens 1011111111· vel iu
r 111 cogitatione, rel per crcaturam 1011 01111111. ΙΙΙ, taut.
1111111111 1011111101, qni 1110111111111111111. ΙΙΙ, iiiiii. nens
per inulta or ana ipse sonat 111111111, tangentia. rnoddicando‚
inspirando. ΙΙ,56611110111011011101 cunr prirnis lrurnirubus
imperauerit, 11111111 prunis 111-1111111111 1011111111
post peccatum 1111111611111111111111111.111,5ΙΙΞ, tii. Canu
iliis, 11111111 is 101111111111110111111111111. 111, otia, iii.
11011110 11011111111011111111111 creaturam, uon per suain
substanttam. ΙΙ, 1788. tiens ali nando 11111111111111 ipsis
serris suis lorpaitur. ΙΙΙ,511.Ι. 111Ιο111110111 1111 raria inpri-
corunelli, 2111, 1110111000 natur-aliter lieri potuerit, diiii·
1111 111 111110111.ΙΙΙ,’“.Ι.ἸΙ. 11011 1111111110 111 scriptruis ad
homiues loquitur. 1161158. nuntios babet propter nos ct
propter 111101. ΙΙΙ, ott.

111111 inuisibilis. Ι, troo. iiou 11011111 unior, sod tota Tri·
nitas 1111111 111111 inuisibilis natura. 11, duit. 1111οι110110 inrisi-
bitis, curu 11111111 11111101 iacion 1111111111111.ΙΙΙΙ,711”1.
111011101111111111111111111111111 et iis 11111 111111111 11111 curat.
ΙΙΙΙ, 168. 11111 rideri non 1101111 oculis corporeis 11061.
Deus 0011111101101111 inrisibilis, ruenti risibilis. ΙΙ, 518,
5111;Ι,11111; ΙΙ Ι, 171. 111111 invisibilis, rnrllarrun onrporeb
oeulis. 101111111111111111111101011111 1111101111111111101111 est.
ΙΙ, 1181. 11111111011 rideri uisi 11111110 potest, nec tauieu ita
ut 1111111111 rideri 101111. ΙΙ, itio. 11111111 nec cnni ridelis,
11011111 dicere, boc cst 111111. Ι, 560.11111111111111011111111111
111 1000 ad rnudnnreor 0111. Ι, iaot. 111111 101111111Ιί1 dicitur,
111Μ101111111ὖὲ11111111111111. ΙΙ, otu. 111111 1111111111 11111
10 rs. ,·““ . .

treuna uerno 111111111111111111, (1111111111 qun in 1110 babi-
tat, pleintndiueru divinitatis, neruo ruente ant oculis coru-
prrbendit‚ 111 11111111. ΙΙ, 601. 1111 ritino iu 1111111111-
11111110 risunr osse insinuat dutinusins. ΙΙ , 601. 11101110110
tiens risibileur se praeintit t‘atribus. ΙΙΙ, atil. 111 1111111·
rain 11111111 parentibus 111111 111 10111111 1111111111 111 arere
solebat. 111, tta. 1111 1111111111101111111. Ι, ut, 1611. iteum
quornodo ridebat 1101111. ΙΙ, 661. 11111111 ridere eripiebat
1101111 111 11 111111111111,1111 1111111111. ΙΙΙ, iii. 11111111 ri-
dcrc pii deslderautrs, 1111111111111111111111111 ipse 1111111011
(1111011101 sperieur qua ut 11111 app 1111, 1011111111 111·
pinni. 1160111111 11111111110110111 pcr 1111111111 1111111 111.

,uu erarc iu rubo 11111 a llaunna iulrurrcnte noo 1011111111-
1111111. Ι, ΙΙΙ. bens 1111111111 suin in 1111111150. 111111
potest bic sirnul apparere et latere, 11 parere 111111, la·
1111 natura. Ι,Ι61.11111 1111111 s, ecio rairporali 1111111,
substantia eius uon apparel. ill, 5111, iiia. 11111111 rnna po·
test, rel 1111111111 iiliunr, 11111111111111111110111 1111111
111 spiritus sancti risio, rideri 11 specie 11111111 1011111111
clegerit, non natura 101111111111,1111111101 spirituo ‹priorpre
visunt accepimus in columba. ll, oot. 6οΓ1. 11111111. Ι,
uta. 111111111111111 1111 snam subtantiam, sir-uti nst, 111111-
0111 muudis enodibus 1111111101. Ι, 5111111 1111111111111 1111-
niiestatio interior, 11111111 11111111 ru 111 1111111101. ΙΙΙ, tuit. 1111
1111111110Ιὶ1 111111 111 61111110 11111111 11111 111 oniuibns rido-

itur. ’,7 l.

1111111111 ridendus sit oculis corporeis. ΙΙΙ, ira, 790,
801111111111111111·11110111111111111111, Ι, isitii. Au saltem
percorpus glorificatum rid-»ri 1111111. ΙΙ,6Ι“Ι.11111111 11111
111111111111111111 in resurrectione 001101111111,11011 niodo
8111101110 11 11111110111111111111 111111111111, 519. naun

ΙΙ ottrtii ortua S.th“.Tl AUGUSTlNl

220

risuros percorpus 101 11111111 1111111 aeternam resurgent,
11111111111111. 1111111. 0111111111 io resurrectione uon rido-

itur risione 0111011111. ΙΙ, 606. 11111111 inrisibilrnt 1111111111-
liter rideri doorroo 11. intres ,bellicosius liieroupops⁸
Athanasius, (11111011110111111111,111. ΙΙ, 1111, 11111111 «pu
1101111111111111111111·1111111, ipse nro 1101111 incorporaliter
adlnrrrrc. 11615. liei risio ro: portu, si nliqrnnniodabitur,
non impediet risirurcnr spiritalenr. 1111211. augeli 11110111 do
rident 1111111 ratris, 1111111110110 11 11011111111111111111111111 sic-
nti 111 ΙΙ, 6011. 11111 nnnc tortasse ridetur a onitnratnnr

Angelis 10 nude, 11110 ridetur sicuti 111. 11601. 111111 etiarn ’

111 resurrectione oon audietur auditu 1111111111. ΙΙ, 606, 11111.
11111111111111011101111 rideri nau 101111. Il, 519, ore. 610,
oea, 623, 1111111011 ne 1111111101 1161111110. ΙΙ, ini.

11111111 ridere sunnon 1111111111, 1018. Ι, iii. 111111 a
uitis ridebitur sicuti 111. Ι, 161. 1111 risio, 1111111 lidei.
ΙΙ, 601. Cur 11111;·11111.ΙἸ, tua. 111111 1101 orodis rideri
possita beatis. ΙΙΙ,801. Oculis 1111111 ridebitur. ΙΙΙ, 700.
oon requiritur ut rideatur 111111 risione 11111111Ι111,
171. ild cunr ridrndnnr ruens mutanda ost. ΙΙ, ti. Purgan-
11111Ι 1111111111. ill. 23. Cordis oculus mundandus. Ι, 11Ιέ, oio.
111111 lux urentiunr purgatarum, uon oculorrnn 1111110111.
ΙΙ, 518. 11111111 111111111111111 resurrectione ridere non ia·
cde est, nisi iis 1111 eorde siut inundo, ex Arobr. ΙΙ, 601,
608. ud ridernlnor 1111111111111111111111111111 nrundnrn
111111111111111111 11111621. 11111111 1111111110 sacculo irnpii
uon 111111111111,1111 soli urnndo corle. ΙΙ, noi, 608. itue-
bunt nnnrdi eorde.. ll, 618, ooo, 621. 11111111 111 inruunt ride·
11111111, 1111111111111111 siruiles ci eriaru-. ΙΙ. 519. intutu nuuc
111 tanturn uon rideretis, 111111111111111 (1111111111111111111. ΙΙ,
aia. 11111 1110111000 jani rideatur. ΙΙ, 661. 1111111 111111 11-
deri a 1101111 111 speculato, qrrrnnodo dicat 1110110111. iiii,
1067. tiens ridetur ab bis (1111 suenio moriuntur. ΙΙΙ, ld.
111111 rideri solnrn iu ilia rita 11011111, nbi, nt riraiur, buic
1111 111011111111111 111. ΙΙΙ, oia. licus dili entibusso ostendit
11111111 11111111, 11110 111 ab 10110111111Ι1111111.1,851. 111111
1111111111 11111111111, 1111111111 publicus, quern nulli 11111,
11111,1,,)1031011111; 11 (1111101110 11111111111111 ignorare.

, aa.

Ι tini taciem ridere, et non posse rivere, quomodo mora·
lricr intelligentium. ΙΙΙΙ , 861. Faciei uei risio, ejus 111
rnauiiestutio. ΙΙΙΙ, iiii. tici praeteriero unde rideri possunt.
ΙΙΙΙ, otti. 1111 11111111011111 Israelitis 1111. ΙΙΙΙ,86“Ι.
ori 1011111011 Carisius 1111. ΙΙ, 665. Caro 611111111111,
865, adt. 1111 invisibilia cr 1111111110111011 tacta suot,
intellecta 101111 11·111111111.ΙΙΙΙ, aas. ttirina ridentur iutelli-
11111110, 110111111111 caruis 1111111·11110.Ι111,711. iic risione
1111. Ι, 1115, 566. 111 11111111οι11 111 risione tiei excitatae
rixae et contentiones, ', 1610111111 seire quid sit. ΙΙΙΙ,
9111. 1111 contritione tir 11011111 1111111.Ι,6115.10 qnantum
11111111 1111111111ὸῗ9111111111 sarnus, sod 11011 ad anualitateru si·
nu es. ⁴ , '.

uei 1111111111 1111 1011111111111111.Ι,661.1111 attributa
surnnratiru descrit untur. l, 662.

1111 pulchritudo antiqua estet nora. Ι, ino. 1111101111-
tione pnlelrra, 111 011111111110111111111 1111011111, 1618.
Ab ca ornnis pu cliritudo. l, 801. Et ornois 1111111111, 151.
1111 elaboratio 1111111111111111111 ct incoruununbili veritate.
ΙΙ,ΙΙΙ;111111111111. ΙΙ, itia.

lici aeternitas. 1’11,1111.1111111111111 aud se el iu so
1110 plena 1111111111 1111101111.Ι,167Ι. tiens uon ab
1111110 lactus. ,1171 11111 111, 11 rere 111, 11101110
1111011 111 rere, sine initio et terrnino est. ΙΙ, 1111111111
111111111111111,011 11111 vacationis sure 11111111,1111111ι
suurbi torpuit, nec operando laborarit. ΙΙΙΙ, 601. tirus 10-
lus 11111111 111. Ι, 1010111111 ternpus 11111111. Χ, iot,
nocit 111111 011. 1,111. nens 111111111101111111 preterita. 1,
atti. 1111111 tratura non aliquid 111111 11011111111111; 11111111,
quani jour nnn sit :sed est 1111111111 id qntnl est, et i sa est
1111111111. ΙΙ, 111. 11 sn 1111111111111111 111,111111 111111111-
1111111111111111, uin 1111111 111 praetoriano, 1111111111 111111111;
111111111111111111, 1111111 1100111111 111; 11 1101 1111111, 11111111.
ΙΙ, 151 l. lutino 101110 11111111 11111111111. ill, 111811, 1111
aeternitas est dies 1111111. Ι, tito. superat 01111111 11111111. i,
815. :Etenna ibi est 1111111,11111111111111111ς 11 vern ini
est 1111111, 1111 111111111111111 11111111 est 11111111, 11
111-11111111. 1111881. 1111111111. tenporali 1011111111 111·
tersa tour ora lacit. itti, 515.

111111Ι innnntnbilis. Ι, 6111, lilii, Ι518; ΙΙ, 11111 ΙΙΙ,
1101111 llll, biti, tiit, 518, uui, titi. lu 1111 natura ruu-
tabitnnou 1011111101 1111111111. titt, atti. ltcns solos cst
irnrnutainlis. Ι, tuin ΙΙΙΙ, 912. lunis 1111111111111111·Ι tunnam.
11158110 substantia 1111111111 boni 1111111 111111111111111 11111-
10111 101111 intcuiri. i'lll ‚ titii. 11111 est 111111 id otnttu
11111111 est rontabile. Ι, letti. 1011 est 11111 aliud, 1110111111
aliter; sid 1111111111 et ulit-suoi. Ι, 818. arturi enni 11111111
0111111111 instabiliurn stant ransc uniuntabile-s, ct runiabi·
1111111 innuutabiles 111111110111111111, 1111111011111111111,

 

