9¹13 titt conuenerit runidutttbtt ntttttht stittttti 111. 971

nihii interierunt omncs riri divitiorum in 1111111111 auia redinria? Quanti? nitet datm rt'r, ttt trime te. vn
(Pani. erra, 6). Aliquando et rnondieus in terra nosse picenti notent uita eterne? adde et 1111111111-
1111111 (1), frigore tremens, occupatus (1) tanuen inicus qui 11111111111111(0011111111181111 viuere
somno thesauros somniat, et garrdet (5) 11 superbit 1111111111111111111111,11111111111 dedisti tonum,
in sarrianis, ct patrem suum (111111111111) 1111 11- bodie redemptus, eras iorte· moriturus ; ab istoi2)
pruritur agnoscere, ct 111111 erigiiet dives est. Cam

erpo dormierit inuenit qnod (11111111 pandent? cunr eripi·
innuit inuenit qnod 11111 dotent. Diues ergo trieriens,
siuriiis est (5) pauperi tigiinnti, qui thesauros vide·
bat in soumis. Num et (6) iiic induebatur purpura,
et bysso. Quidam dives nee nominatus. nec 111111111-
dus, cornernptor pauperis jacentis 1111 11111111 suam,
induebatur purpura, et bysso, sieut biturrgclicnm
testimonium est, et epninhatur quotidie splendi-
de (7); mortuus esi (8), sepultus est:etigiinvit
ct sc iu (9) dammis invenit (1111. aar, 1910111111-

dimissus, 11111 ab ilio trudendus. Erudiant rios (ὅ)
pericula, iratres 11111. Quid tum iudohti, et‘inter uei
111111,111111111111111111 experimenta? Ecce totum de-
disti, et (1) abiisti gaudens quia aitis (5) etsi pauper,
etsi nrrdns, etsi egeus, etsi mendicus (1111111111-
men qrriu airis, et dulcis est iux. Appareat Christus,
paciscatur etipse (7),111 qui te (8) captivarit,
sed qni pro te captos est, nou qui te quaeritoeeidcre,
scd 111 pro tc occidi dignatus est (9), qui deditse
pro te. eraruum pretium? Qui to iecit (10) dicit tibi.
bieeurn paciscere (ii) :te ris habere, ettotam per·

nit erpo 1111111111111 1100) nihii inuenit itte uir di· (1111131 11111110 iis ¹⁰ (1111 ¹¹¹⁰ 11111011 (ibimet. 111
vitiarunt in 1111111111 arria, quin nihii boni egit (11) 011611311115111111111315016 0111111111310 Wdffl·
nranibus suis (ti). Propter 1111111 ergo 1111111111 do (11) inveniesne tenendo perdas (15). 01 diuitiis
diuitiae, non uita propter divitius. Quam nutriti cunt 18115 1015» dbis 11019 0053119101 0¹ ‘iii's ¹³ffl0¹¹ 010
suis {restibus pacti sunt, ut (15) tritum tollerent, ei 11111111 01163θῦ10011111139501191161111101111113118·
vitam relinquerent (11) : qrrnntnmcumque 11111111- bre consiliunt (1). Si (17) amas et ipsas, noii (18)11
,um ((5) ,amp ,pam emerunt, erarrti comparanda iiius perdere (10) : 11111111111111111111111111111111·
est ritu 1111111111 taurpretiusa est vita perituro (titt sudi· Consilium et 111· 11111110 (20): 111151181111111·
onerosumque, 1111111111111111111111 terteris 1111 sequioris eas, 11111111 eusanius m 11111
sti, u, ,pm mendicus, Α ,pa w, temporati, quam aut ritus (11) amittas, autmortuus dimittas. Et hinc,
tuoto pretio redimis, 1111111111ιί1111111111111 11111111151001181111111 111111 ² 00110111 ³ 111111111θᾶ
qum„ (1611319, ur (17) vivas diebus paucis, etsi ad serua (11) : thesaurizare ris, nou dico noii, sed dieo
senectutem peruenturus 11101111»Ι eninr dies bo- ubi, Consultorem (25) 1111111,1111(ἳ6)(11·111111111·
arduis ab 1111111111 arsque ad (18) senectam parnei dies rem. Ubi ertio ‘¹³⁰⁰ ¹¹¹0⁵³¹¹i52³f⁰ (²7i? 7111111111ῦὶ*
snm (111111 ipsc Adam bodie numeretur, parueos 1111111111111111111111111 (11 non accedit, nec ti·
dies riremtppuia ornnes firtierutiidi. Paucos erpo dier, nee, nec rrrbipo exterminet ( 1111111. vt, 2⁰). Sed (18)
et 111111111111111111111111111· 11111111(21)11111111111 nou uideo. 1111111Ῑὸ 11911 (111011 11000 111 ⁰oe¹⁰ (3⁰)· 11·

(1) iiac ipsa iectio iu serm. 501. 1. 9.

(Ι Edit. et frigore.

(1 1111111111 atus a somam.

3) tidit. (11111111, exultat, superbit.

1) Edit. pannosum ridereiudiguatur. Iu sontum etquid

des enim quiid obruis iu terra. Securus es obruendo

(1) Vide sermonem58 a n. iu ue ad iirtem. ihi omues ·
basius Senuonis Sententiae iteratae eguntur.

11 Ε11111(11111111111111111111 trucidandus. Ecce quanin

rideso tu mendice, qui dennis, et gaudes. 'sumen riouee 1111111113 111111111111111111111111 propter uitam temporalem, at ’

fri-iiiget diues est: cum dormierit irruunit quod eertum do·
cdi.

11111111 pauperi dormienti ot thesauros somnianti.

tt) Edit. Nam iiie diaes qui induebatur.

(7) Edit. postca mortuus est.

(8 adit. et sepuitns.

(0 redit. iu damma.

10 Edit. (1111 seruitum nihii.

11 Edit. nihii operatus est de nauibus.

11 edit. addit id cst, de divitiis suis.

15 Edit. citam solam redimerent.

(11) edit. babet interr , ctionem, orrum ribi codex.

1111) 1111111111 tetum oderunt 11111111 111 uitam amitte·
rent. 'l'oturn dedisti barbaris ((111 habuisti, hateri totum
inquit, dedi, nndns remansi ; 1111111111111111.Ε1((111“11
totus occidendus eram, ideo toturn dedi. lit tiuare boc tibi
contigit 1 i'is dim tibi iouia antequam barbarus superve-
niret, pauperi nou subveniebas, ut er pauperem eiec-
mosyua 111 Christum perueniret? risto modicum nou
dodini, et barbaris tritum 11111 habuisti dedisti, et hoc curu
sacramento dedisti.¹ Cinistus rogat ct uon accipit: iiie trr-
qnet, et totum aufert. Si tanti redemisti sitam perituram,
quanti comparanda, cte.

Ι,(111113.11111111111111111111 tenpus trppottrericre 1111111-
toe‚et et ui rosi.

(10111111111111111111111111. uod hostis exigit,iaeis‚
et, arod Christus erigit, 1111111111

118 lidii. ad senectutem. .

(19 tidieaddr'tqui 1111111111111111111111111111111·
meu pauci erant, 1 uia cunctosiiuierat.

(tit) edit. tentationibus plenas redimis, ut modicam ter·
ram habeas, idest, vitiam.

nos ripetaitqnid pati pro rita aeterua.
5 1111. ista pericula.
111111111111111·
6))1111. gaudeo quia viro, et istam iucem duieem 11111
ρθῐξ1111111. ipre tecum: uon barbarus.
8 1111111111.
9 Edit. 111111111111111111, ipse 1111111111.
1 ndat. nse trin dreit meeum.
ii 1111. erim rnterroprrtrorre iepit.
te 11111. 11111111111.01111111.
iii Edit. et prout.
(11 nob. punehnn praeponit tucr' rium, 1111111 iepit rt·
iam 1111111 perdendo irruentes.
1 Edit. uddtt eam.
iti edit. du consitium quid tacito
11) Edit. si et ipsas amas.
18 edit. noii eas.
(tn 1111. 11111 si hic eas amas.
10) edit. si eas auras 111111 interropetiorte.

²2
25

Edit. uivus eas amittas.
Edit. jum dedit consitium.

tt} aldit. praemitte eas.

11 edit pamdixi : 't‘nesuurmre uisiheue neu dieo.

2²⁵ edii. rue accipe.

611111. nou perditorem.

1 nt·

ab) 1111 1111111111 111111 iu coelo, ubi pomum

10 udat. addrt quamrcaiaur,quam machmamquaesnums
sum, quae ad 11111111 attineatutrideam ubi ponam pecuniam

 

