11 , 1111111111111. . e

rel 1111111111, 111 in corpore 111111111911111111·
1111111111 1 einins et secundnsihuid 1111711111. 111. isat. Vide
clrrrsins. tomi arantur intense 1111111111. iv, 1158. Ad·

rentum 11111111 11111111111111)(1111111111111111111111111111111,
non 11111111. it, 899 911. ita censent 1111111111οέ1111111

exposiuresutit, 1111111111 meus est. ti, 99 ,eit
An 111 111111 111 adventurn pertineant hebdomades banle-
lis. ii, 911. l‘lrenruscuruu 111 1111111Ιὶ111. 11, 1766.
Adventus bomini ad judicium, computatis annis ab 111111,
post sepiem annornm millia loturus a nonnullis creditur.
11, 89. 1111111111 baecopinio. 11, ab. apul dicit bonini ad·
tontum eitius esse intnrnm, et idicit tardius 11111111-
rum, uterque errat. 11, 911, . Adventus 1111111111111-
· dus. 11, 811, quomodo. 11, 811. 1111111111 11 exspectan-

dus. 11, 999. stauramustbristum, 1111111111111111111111·
siderare debemus : perversum enim est, si tamen verum,
anem diligis, timere ue veniat; petere adventurn ejus, ct

mere ne exaudiaris. 111913. Adventus christi durus cst
1111111111 est piis. 11,11.’17.11·11)111111111 lacit christus
ad miiammandos animos desiderio adventus sni. 11, 115.
in protestate tua est quomodo exmectes venturum ebri-
stum: ideo differtvenire, 1111111111111, non 1111111111.
111157. 11111111111 1111111 1111 desiderat et exspectat,
qui pie vivit. it, 991, biis, 999. Ad enm quisque se prrepa·
1111111111.11,903, 996, 997, 998. don resistamns primo
adventui, 11111 exp arescamus seeundum. 11, test.

Ι Adversarius occultus grande 11111111. 111, (1111111111-
riusa nobis uincendus ut coronemur, quis sit. 11, 189. Ad-
versarius anxilio cinisii vincitur. 11, 191. Adversarii et no-
1111111111111111111111111ιί11, parvuli et infirmi. 111, 1158.
Adversarius tuus cui debes consentire 111111 111111 11 via,
quis sit. 11, 511ς 1, 711115, tiss, 1111, 1698. Adversarius
&saginamus 111 sermo bei, donec ilntauctor salutis tute.

Adversa qnareJnstis 11 injustis communia. 111, 19,11.
Amamrcs hujus seculi crebrius inter adversa quam inter
prospera cordis auresadvnovcnt veritati. 11958. 11 adversis
magis cogitant 1111111111 lrnjns 11111111 evadere 1111111 n·
tur, quam erpere unde curentur. 1195811 1111111111 111
111 consuendis. 1, ost. Adversis 11111111111111111111 nort
mnnnnrandnm. 1,155·1.’ ide 1111111111.1111111111111111111111
11111111111111111111. 111, 18. bens ailligi permittit quos
vlrlrgrt. ti, 111. adversitates temporales necessariae sunt

¹ exercendae atque perficiendae virtuti. tii, 1119. adversitas,
vel supplicia quibus pumuntur peecata, 111 exercitationes
quilius illinuntur. tiit, 588. adversitates temporales a lieo
fgwm imperari, et propter iteum debent tolerari. 1111,

1. Adversitas dounrn estadmonentis bei. tt, 957. Ad se-
des leliciiatis aeternae vcairc nun prossutnns, nisi tempora-
lrbus nralvs exerciti non docuerimus. 11167. 11 torrnentis
beati dicuntur pii, quia spe beatitudinis adipiscendae mala
11111111111111111 perierant. 11, oto. Adversitas quaelibet
temporalis 111111 toleratur, ut aeterna poeua vitetur, aeterna
quies enarraretur. 1, 111. spe beatitudinis 1111 iseendae
111111 bajus 1111· pii lortiter perierunt. ti, 688, maa saeculi
tolerant recti 111111. 111, 1915. 11111111111111111.

Adversitatesquiinrsdam utiles sunt, quibusdam perni-
ciosae. 1111, 151. Adversitas nuile trangit quem felicitas 11111
corrumpit. 11, 1958, 111 quem non decipit saeculi hujus
prosperitas. V, 687. Adversitas omnis corporalis 111111 spi·
ritalis eleemosynis et jejuniis atque orationibus superandae
snnt. 1, itta. Adversitas et presperitas, ntrnnue cavenda
cst, ista neeorrnmpat, 111111 irmigat. 11, 18111111111111-

· tes devitandae cnm [teusapertlsslme adjutor est. 111615.
1111111111 ini 11111111 flagellat pinnis temporalibus
qnos vo uerit. it, .

Adulatio est laliaci 111111 seductio. 1, itti, 11111 lans.
11. 11111. Ι1111111111 plerumqnebomines ment'untur. 11,
87, Adulatio comes est omnibus usalis. 11, 111. Adulatio
oleum peccatoris. 11, 1811; 11188. semo gratuleturiromini
qut prosperatur in 111111, cnjus peccatis deest nitor, et
adest laudator : ma'or baec ira iiornlni est. 111111.

Adulator. 1, erl, 1119. Adulatores landem suain 111·
(11111111111111111111111111.11,571; 11, 1911 ;11,16.111-
eatoeibns adulari qnantum 1111111. 11, 581. Adulantium lin·
11111 alligant antuus in peccatis,· delectat enim ea iacere in
fluibus 1111 solnm non metuitur reprehensor. sed etiarn 111·

1111111111.11,118.11111111111 trallunt ln se, quos ad
praemitterent, et eos tanlquam devorant. 11, 87. Adula-
111, adstipulator est laeti. 11181.

Adulaates 1111111 ρ111111111ς1111111111111131111111111111111
corrigunt. i, 771. 111111111111111111111111111, uam adn·
lator ungens mpnt 11, 111. 1111111111Ι lingua plus· perse·
quitur, quani 111111 interfectoris. 11, 889. 1111111111111111111-
mitratorern, si nou amas. 11, biti. Alieni dieunt 11111 nistra
aldwine, alii 11111 nostra bono anirno : utrique carendi.

2 ι

adulteri molestantur eorporis bono. xlm· Adultero-

rtnn membra, 11 divina opera, et membra natrrrae; atta·
men vitio, et per hoe diaiurlo sublecta. ii, 1197. adulteri
redarguuntur. 1, 85. Avinlterantem 111111, uon propter
carnem, sed propter caritatem dolere debet 1111111 11111-
11111, 1, 83. 11111111111111 tiana excusatio. 1, 81. 111111-
11111111111 permittente possit misceri alteri 1111, 11 vicis·
sim. iii, 1151. ilistoria dc bacrev 111, isat.

Adulterae qrnruvis 1111 11 damnatione, morte tamennon
plectebantur. 111, 81. ulrrlrera 11111111111111111111 lipi-

data. 11, tata. be irruituro adliciat, 11111111. Adulte-

ra· audieris bist ria in uraris plerisque. crebrioribus non
leget atur. 11161. Adulter permanens in adu terio ad ba·
1111111111111111111111111. 11, 119, tsi. Adulter-is pmnitcn·
tibus recte pax datur. it, 511. Antonini tex eontra adulteros.
11, ili. Vide conjugium.

111111111111111111111111, qaudam fornicariae. 1, 117.
vide t'oriricatio.

Adulter serpens antiquus. 11, lsi.

Adulter ugffmur carne corrupta, sic diabolus corrupta
11111111,

Adulterium, qnid sit. 11, 575, undedictum. 1,515.11111-
terii malurn (piram lale pratens. t, 78, tis. Adulterium vinde
111111111111111111111. 1, tais. Adulterium, non immanium
cst qrtia vetatur 11111, sevi iiico vetatur 1131111111111111
esi. i, 1115. Adulterium duplici precepto prohibitum. 1,
71. 1111111111 1111 solvitur eonjugium. 11, ms. 11111111 111
adulterio 1111111 ob boc peccatores. 111, 118. 1111111111111
conceptibus bens juste aniius largitur. ii, 778. eontra
1111111111 qnidam in totum paenitentis locum clauserunt.
ii, 519. be adulterinis conjugiis liber. 11, 151. Adulterium
inter deos frequentatum. 111, 81. Adulterium carnis, et
adulterium cordis. 1, titii. Adulterium aniniae colentis
demonia. 1, 76. Adulterium est amare aliquem bominem
pro cbristo. iii, 1197.

adulterinam pecuniam ero 1111, 118.

Ι Qec-ains, qni causam ma am egit, restituere tenetur.
1, .

Advocati nostri sic iiartyres sunt, nt 111111 unns sit Ad-
1111111 noster cbristus. 1, 1195.

111 tum templi. 11,191.

· itleantium dno sunt ponera, ant super 1111111, 111
super petram. iii, itti. 1111111111 11 petra, et aediilcarc in
arena, qnid. 111555. ,1111111111 11 petra, qni ad tentationes
praeparant3 aediilcant in arem. qni felicitatem terrenam
promittuut. 1, tta. AEdillcare 1111111, argentum, 11 lapides
pretiosos, quid. immiti! 11111111 preter cinisum,
aedilicant aurum, argentum, otc. Amantes cnm 11111111 ter-
rena, quae tamen 11 uon praeierant, 1111111111 lignum ‚ sti·
pulani, cte. 11, 11111111 aedtllcai artiorem terrenorum
sirrier fundamentum regni 1111111111, salvus 1111, 111 tamen
quasi per ignem. 11, 1911, tta. ¹

Aidillcaiio ciuitatis spiritalis. 11, 1619. AEvlillcatro et
dedicatio domus nei in nobis. 1, 117111111111111111111111,
dedicatio in laetitia . 1,1176.

editicium bei snmus, qnia qni colit nos, 1111111111 ne·
bis. 11, 891611111111, non meritis precedentibus edin-
carnnr in locum sanctum liei. 11, 816.

niger. virle 11111111.

AEpcrr'u nympha Pompilii covrjux 1111111111115,

repentem primns rex Assyriomm. 111561.

101061111, scutum iovis. 111, 11811111 sic nominatur. tii,

ᾖ1111111111111ἔέι1 qiiomodo suscipienda ex 11111111, 11
sn eretur. 11, .

AEgrotare. nasei liic in corpore mortali, incipere 111111-
1111 est. 11, 1519. AEgrotare et conualescere vion 111111
babet iromoin potestate. 1, stultos. ,egrotae periculosius,
qni se sanum 111111. 1, tiis.

aegrotorum duo genera. 1, tas.
quo 1111111111. 1, stt. leger inedito consilinm darc uon
11111111, 191119111111111 correordia curn 11111111. 1,
81. AEper non exauditur at‘l saluritatem, sevi 111 sanitatem.
1, 1199. ALgrotus praeccr ta medici observando, nnn nisi
paulatim lii santis. 1, iiio. 11111111, qni irridet raetica-
mentnrn sunm, nihil est superbius. 11,1858. egrotantinrn
illicia 11111111.1,1159.. rotas sanari uoles remediis
superstitiosis, tit 1111111111 ecto. 1, itti. AEgro os dnos
bellios ieri 11111 1111 quun duo aegroti su invicem singu-
los : sic maius laellins lerunt boui. 11, 199. egrotos 111111
11111111 medicus invenit. 1, 195. egroti qno remedio per
clirisium 111111.1,196. Ad proculum sarriendum ererrrplo
modici tbristi inviunnur. 1, stt, 781. 1111011 iitttltt in lecto
diabolum vincentes. 1, 51. ¹

Aureli ad piscinam sanatio 1111111111. 1, 686, 699, (illi.

suppliter seritius iiiam oriundi. 11, iios. AEgppir..rum
regnum ilorcbat Abralue temporibus. 111, 1911111111
tradidit litteras isis. 111, 191, 199. ,1111111111 sapientia

AEgrotns et intirmus in

1111111111, antiquitate 1111111111 est prophetis Abruuu.

 

