tur. 1111111. Creatnra utromodo a 010 laeta, nou de lieo
11111111.1’111.“118. Creaturas omnes ex solii bonitate sua
eiu :ilit 11111, aon ex indigentia. Ι, aaa.

Creatori· 11 110. ΙΙΙ, 512.(11·111111111111011111011 1110
riti sunt. ΙΙΙ, taut. 01011000. ΙΙΙ, tata. Creatiirae nou in
1 . ari iii tien iita sunt. ΙΙΙ, 559. uitalis rita sunt. lii. 552.
’111 at: mut, iii lieo sunt 1111110111 111111 ilii 1111011,
:i- 1 ,1.1. ·1 1100111111111111. ΙΙΙ. 552. umida priusquam fie-
rent, erant 1111111111 1111111111. ΙΙΙ, ῶ2. (11111111 antequam
111111, tini erat 11 sa 1111111111111, 1501. 0101111111 111111
tiri sapientia. ΙΙΙ, 282. creaturae quomodo in tiei sapientia
ante cinationem. 1111, 611.0111111111111111111111 11111110-
11111, sernprr in tiri sapientia tarta mansisse. 0010111110-
silliaiiistar. l'lil. 0118. Quomodo hoe reete intelligi possit.
illidii. Creaturae omues virtute et sapientia nei con·
arietillum. tinam facilis sapientiae elliirieissimus motus
est, iani l'aeile Deus condidit omitia. ΙΙΙ, 518. Creaturaa
oniiies iu tiri 111110. ΙΙΙ, 1611. 011111111111111101111111
iurem, 11111110 erat iu Verliu 1111, 0111101 l'aetn estin conii-
tinne rationalis creaturae, postea iii neuere suo. ΙΙΙ, 260.
0101111111111110 liabent in 1111110001, aliter ut primitus
a 001 condite suut, aliter nt nnnc producuntur. ΙΙΙ. 511.

1110111111 eunies a lieo per 11111111 suurn ueretillam.
ratris 11111011 tierent omnia, non est nisi verbnm ratris per
qnod lacti suut omnia 11110810110111 quod iii creatione
commemoratio liat 1111111000 ιιι esi Principium, niodo ut
est Verliuiii. ΙΙΙ, 21801111011011111111, tieiim Verlio le·
cisse omina. et 1111111111 praestantiorem ceteris liiiminem
suis niaiiilius iecisse, 1111111111. lv, 158110111111111111
in unitate 5. 1111111111111111111 ereaturam constituit. ΙΙΙ,
221, 211. Cri-anirum 1111 negata tien t‘atre per tilium ln
lionitate spiritus saneti de nihilo 1111111 esse et mutabilem,
sacrilegia de 010 dicere cogitur. 11111, 581.

0111110 mnndi opus totius Trinitatis. Vlll, 1211011111
1111111111111111110 creatrice lialiet esse speeiem et orili-
uein. ΙΙΙ, 120. ln creatura vestigia'lrinitatis. 1111, 512. ss.
'trinitas insinuatur iii inclinatione et porrectione creaturae.
ΙΙΙ, 121ι11.φὲ1·)ιι110111 spiritalis principium cst aeterna sapien·
tta. ,. .

trenna noir ante saeeiila, sed a seculis lacta est. ΙΙΙ,
itis. Argumenta uilius 1101110 naturarum 1010101111-
pugnatur. ΙἸΙ, 51 1011111111. vu. 500. trasmundo noras
acere. et mutaliilrni intentarem minimuum, tiro non est
iiiiprssiliile. 111111. 111111110111101 11111110 0111 violentum
est iieile monstrare. ΙΙΙ, 111. 11110111111011111Ι de erea-
tioiie cmii ct terrai, uarie sumi potest. ΙΙΙ, 2110111110-
mul creata suut. ΙΙΙ, 251, 251, 511, 522, 521, 5111110118.
Quomodo 11111110 sex dies narrentur. ΙΙΙ, 510, 520. et siu·
{uiis dielius singulae triliuantur operationes. ΙΙΙ, 251.

irata sunt omnia simul iii rationibus creaturae spirimlis.
ΙΙΙ, 251. sine cognitione creature spiritalis 0111111 crea·
turm non laetae sunt. ΙΙΙ, 512 11111111 qua ratione a tieo
et ali Angelis noscuntur. ΙΙΙ, 551. aliter nota est Angelis
ereatura uei, aliter noliis. ΙΙΙ, 525. tiens nostra nou est
idonea creaturas ridere agua neuin iii ipsis rationibus qui·
bus laetae suut. ΙΙΙ, 555. 11111111 nontam 111111 iioriiiiiis,
quam Deum, 111111. ΙΙΙ, 210, 920 Creaturas iii vei-to 1)οΙ
et in prima creatione iioii per sensus 10111111, sed ex 0111-
na auctoritate eredimus. ΙΙΙ, 511. creatura· plures nciliis
11110111. ΙΙΙ,551.1110111111111 iiiiiiie signilieat carnai spe-
ciem, 11111111 aarum mirationem seu 0111011110, 215.
001111ιί0 creaturae in 101111111111ι1ι vesperam. ΙΙΙ, 511.
101 incongrue tamen diciturdirs suli 11111111 resperni. ΙΙΙ,
512. 01111111 liabet in se vesperam, titttl iu liei. ΙΙΙ, 508.

Creatiouis opera sexto dir. consummata et 1111111. iii·
11ιο111, quomodo. ΙΙΙ, 518, 518, fitia. taius tautnniiiiodo
dies creatus. cnjus repetitione 111111 ¹iiii (licuntur 011511111-
toi-eunt. ΙΙΙ, 510, att. 521. 0100 creationis reruni persoir
dies, non interranis temporum, sed connexione causarum.
ΙΙΙ, 521, 5211011 certis illelius certa opera edita siut. ΙΙΙ,
2151111111 creaturan 111 quiete creatoris, inane septimi
0101 siguiileatuin est. ΙΙΙ, aust. 1101 apparet 11111110 dies se·
ptiinm· uerit creatus. ΙΙΙ, 510. Vide ttius. indie 11111110
creationis, jileiitudo et requies 11111111111111.111,111.
Cri-:irionis 111111111111111, inysiens. 1111, 511. 1111011010
1111111111111, quae temporalibus interuallis moremur :nl
1111111111 irum suo 1111111 111111111011111111.111518.
iterum 1111110 ’1111111 saeta estsine corporis 11011, 10111111-
strationoit ita. 211, 550. innarenn etvicissitudorerumquae
1111 li.. est 11 1111110 soculorum quae treus 1111111ιο 1111-
nnn indidit. lft, 510. lii creatura qum 11111 narratur sine
interulis 101101111111 niorarmn, distinctus ninanditer
011 ini-an invenitur. 11111, 800, 010. creaturae geniis 01-
1111 ir ιι :ri iion 1111110111. 1, 851.

[stetur-u uniuersa species non nisi 01111 011 formatur.
111. iii. uninia qum arte 0111111 lacta sunt, et unitatem
(11111οτ1... ζ 1 sc ostendunt, rt speeiem, et ordinem. ΙἸΙΙι
052. 1310111111 lintieiit mensuras, numeros, ordines suos.

Sirim. 111111. xl.

lxtitt dtat‘ttttls.

100

ΙΙΙ, 288. creaturae omnes 1111011111 111110100001010111·Ι
11111111111101111111558. Creatiiraruni 1111011, 0100, 11111ιο·
riis 101111111111101111 creationem. tilloit. 1100111111.-
tries et ordo, generalia lion 11 relius a 1100 111111. ΙΙΙΙΙ,Ι
1111111111 interdum dicatur malus modus, etc. 11111018.
Ιιι creaturis est ordo rationis, ordo utilitatis, et 010011111-
tire. ΙἸΙ, 551. Creature 011111111111111110101101011111
sunt, 1111100011111 intervallis, aut inuritis naturalibus. aut
meritis praemiorum atque 1111111111 1ἸΙΙ, 5811, 595. Quam
mirabilis et diversi ereaturarum 1111111110οο. vn, 7111.
uude creaturae lerinam arripiunt. 1811. turones nde·
reiit,sisolam a 1)οο traxissent exsistentiam. 1815. eatu-
111111 mira ordinatio. 11, 1818. Creaturae omnesordine
quodam reguntur. 1111, 815.

0111110 11111 0110111. Ι, 811. 11 11111 intelligitur qnod
Scriptura dieii demiratione rrruui. Ι, 811, uta. ut respou-
deinliim quaerenti ι11111 l'acieliat 111111110οι1Ιί 11 terre
creationem. Ι, atti. (Ircaiit tirus 1101111111 per Verbum
11111,01111111011111 recrearit. 11, tuiti. 1111ἶί111 seu
miracula creationis ideo insolita, 111111 prinia. ΙΙΙ, 515.

Creaturas ornnes bonas esse ailrrrsus ilariirli ros. 1, 115.
Creatura omnis bona ingruere rt ordine sno. 11111158,
601. 110111111111101111110. 11111. uuit. 0111011111 tiens
1011111,11111000111111111 lecit. i'l, 21. tirum 1ιο 11111110
fecisse onmia lioua ialde, 1110111000 1ιι·01ι1111.1’111,100.
creatura ex 111111011011, nonde Deo, ideo min sumine lio-
11. 1111, 505. Creatiirae intantum tonia sniit, iii quantum
11011111111111111. 11152. tr eorm¹ riom· 11111111, etex
ipsa etiam vituperatione 11111, ostenditur lionitas iiatiirae
eius. Ι, 1100011111 omues im sinit tione, ιιι ctiam
ipsas quae euin titiis 11011111, inito lioiias esse demonstret,
ipsorum quoque attestatione illiorum. ,1, 115101 loni-
tate creaturarum semper 1111111111111 itanieliaei, ιιι earum
laomim iteum, qnod 10111ιί1, 111111111111110111Ι 11, imi.

Creaturam quatenus laudant Catholici . Χ, 01 Ι. Cur lin·
dant Ι1111111111. ΙΙ, tou, 0011. religioni in laude ematurata
tianiriiaeerniii errore sarriridintur, sed :ilia sua pestilentia
moriuntur: 111111111101111111111111111111111.,1, 111 l. Crea.
turarum 1111 lans. 1111, 5110. Creatorisopera (1111011111-
daiida. Χ, 110.

cremina tien non comparatae, siint; 1110111111 ab 1110
sunt: 1111 autem c‘rnparatae, 1011111. 11, titt. 18111.
Creatiira rationalisque nnn nisi malorum comparatione
01111 111111111, iioii 11111111ιο111 est. ΙΙΙ, 111111111111111101-
lectum non tecit licus, sud ordi orit. ΙΙΙ, 2101111111 111111ιί
secundum 1111100111.11111,111111 tirus nolit. ΙΙΙ, 1108. [iea-
tura oiiniis sponte peccavit. et iiiiuiiea liicta est 111111ος
sed nt merito initietur, nnn sponte siiliircta est venunt.
IV, ittae. ilinor liei inopem sua 01 111111111111111111. ΙΙΙ,
210, tat. 1111111111111(111111111111111111 condendis ellieiriam
111111 s suar ailliiiiet tiens. ΙΙ, 018. Creat ttius interius, ex·
trinsecus adhibentur 01111 creaturae. 1111. 810. si tiei se
lionitas relius emiditis sulitraliat, ail iiiliiluin relabentur. Χ,
112, iiiii. 11111111 sire corporalis, sire 1111111111, semper
1011111011. 1111911
’, Creaturaruin siitijeetio 1100 11 silii inrieein. tlt. 500. 1111-
ritalem creaturan corporali tirus 1111101111111, 588. ties
alias, 1111111 homiuem, 11111111οι10 taiiiiiiius, Δ«1111111111-
11111)ἷι10111111011 sire bonis sire nialla angelis suiiecit. 1,

Creatnrae spiritalis creatio. Ι, 1101111111 rationulis,
quain iiiagiiuin limium. 11111, iiiii. 11111111111111110111111]
1111 11111111 1111111 locum. lll‚.'.ttt. trintum spiritalis 111111
infirma sit, unde pateat. 18111. 11111111 in ipraiitinii est,
110111 1511 1111111111111010011. se uon tle lieu gerulam, sed
ali ipsode 11111110 laetain ostendit. ΙἸΙΙ, itii. 01111111111111
mutabiles suiit creaturae. 111, tiu. liri-niune ninius nnita-
luins, non quia a tien, sed 11111 de 11111111 iuriae. 11, utu,
601, liat. tt tamen 1111110111. ,1, 111111. tienne 10111011-
lis per tempora et 1001, spiritatis per temi ore 111111. .. mn-
tari petest. 111, 508 Cierium intellectualis e ti[·'lll{ 11111100
veritatis emnia triiipora excedit. 1112112. .

Creatura rationu is 11110 1111 111Ιί011111, dl 1. 11110111
participatione incorporeae ereatura. rationales 1111 1111110-
res. ll, 502. Creatniri ι1111111111 potest 11111111. ritain 11111-
11011, quare. ΙΙΙ, ata. infirmius rreaiiirae cst aversio ejiis
a sapientia inconinurtaliili, 1110111110 iero enini-isio ad
rain. 111210. creatura spiritalis est irnperieeta et tenebro-
sa abyssus. ilum 111 creatorem 11011 111111111111. 111, 211,
212. creatura deserto iicoiiimutaliili lnniine. 1111101111·-
nebratur; ad 11110 autem ctiiiveisa. iit 111, 1101111 ⁸0· Siai
iu 0011110. 1111002, 111011ιο11 creatura potestilluiniiniri.
ΙΙΙ, tta. ttdtei luinen. 18111. Creatura 11110111111111111-
111 01111111 sortitam, cuni atl creatorem s .ae submerum 1111-
11111111,ΙΙΙ,2111,(11·13111111·;11 11111110111111 111111 (residi ludii
Ι11111111111111111111 111111111111111 111 rx iuni est. ΙΙΙ, 211.
Criniti 11 aii creatorem sunni nnn contin-sii. tendit 10 11111-
1111. ΙΙΙ, 211. creatura, quiade nilnln 11111 est, qnando

(Sept.)

 

