111

101

(111111 adventu iacta cst plenitudo ueritatis. 111, 1388.
Christus lactus ex muliere 111111 tecit, taetus suh Le e

111111101111,111. Sesto mundi utilleuario 11111111,
1120. Filius liei 11111111111111111111111111111 possit tempo-
raliter natus. 1111, 1101111111111111 11111111 1111111111 11-
11111. 1111. 1170. 111 Clnisti conceptione nturitus sermo cst,
et uror aurieuh. 1, lusit. Christi conceptione 1111111 homi-
, uisde rudi turra procreatio innovatur. l, 1981. Adveniens
1111111111 in uterum hlarhe, earnem sihi es ipsius substau-
tia sahriearui. 1, ileu. Spiritus 1111115111111111 rirfiine
11111811111111 ; uirtus ‚iltissirnt id 1111015111, ohum ra-
rheam 1111111511 carnem tactam a S iritu, ut in corpore
et amma lateret Filii uirtus. 111,-21101151. lu Christi coo·
ceptione Spiritum sanetmn luisse pro semiue quidam scc-
lrratissime upirtautur. 1, 11811111111111-11111111111111111,
1111111111111111111511111 11 herimiietione Spiritus saneti
conceptus. tl, atis. Christi carni unctio ln 111-1111111111
spiritaliter 0111. 111, 1110. Cluistus solussine semiue, ideo·
111111111111111111111111. ,1,1019, thiu. luspiramiue m ·
stieo ex l'irgiuis utero in sera natusest 1111111, luth
Ratione ouuceptiunis 111111 se corrtparat. 11, 1101. Solus
siue peccato 151 natus. ll, 1907. satura semper 1111111 ua·
turam 11511111 sinc peccato strsccpit. 1111 .

Christi caru non ante ouueeptn, qnam susciperetur a 111·
bu. 11, 111. Ciuisti 1111 ore oon conclusa cst ouauis deitatis
nrajestas. 1111, 1180. Christi earnem implerit Pater 11 Spi-
ritus erictus, sed 1111111111, ιιοιι susceptione. 1, itud.
Christi eorpus tuta 'l'rinitas lecit. 111, adil. lpse cum Patre
et Spiritu 11111111111115111 creatur, solus hahet persana·
llter iu se ipo 11110 sit creatus. 11, 7110. homiuem tota
Trinitas 11 eraut est, quem 51111 Filii person ,1 111-1111111111,
isu. 111111 1111111111111111 Christo o iitriuues notantur, rt
1111111111. 1111, 1151111111 11 Christo auinaue 111111
su »pluuisse 111111 senserunt. 1111, 11117. 1111111111111111,

›ossihile nou 1111111111
111111111111111, Deus laetus est humo. 1111, ituit. l'ilins
Der, 11111111 111 cartre venerit, tannen in auium ejus hahi-
tarit. tt, 1100. arrum Christi totam iu se sapientiam. 11-
11111111111 11 sitam recepit. 1111, 1180. Sulistantialiter
lieo repleta est. 1111, 1101, true. t't pote 111111 indissu-
ciahilitcr intimem. ae tota totum 1111111111, saeta cst cnm
11 so principaliter umisspiritus. vittildo. 1101. Dilectio-
nis nterito. 1111, itui. Elegit lienum prius 111111 sciret
malum. 1111, 1180111111111111111011111 luit, 1111111111-
cundi pissinuntis. 1111, 1189. 81111 111111111111111111110111,
11111111111111 indeclinabiliter suscipiebat. t'ttt, 1100.
Christum sensit aliquando Leporius onmia 1111· passionum
sunt implesse suta possibilitate naturae siue deitatis auxi·
lio. ,1, ilii-2. Siurilis alia lienosis, rel etiam rua 15111111-
111111, lisa. Christus inhumana tratura Gratia ·etus est.
‚ihu

Christi reritasadrersus Jtttlaeos adstruitur pluribus testi·
moniis teus et Prophetarum. 1111, uas. Sirneouis et la·
11111111. viui, uas. virgilii, 1111111111111111111111111.
vtlt, 111111111111111111. 1111, llil. Christi deitatem
ium, eum homo uatus 1111111111 111111111111111111111, Be-
ruins et Marcellus. titt, tat . Christi divinitas arianorum
argumentis impugnata, ct catholicis responsis driensr. 1,
itus. Christi 1111111115 de natura Patris nata. 11, ius. Chri-
stus 11111111, hirtus et Sapientia Dei appellatus; ut de

11 . anima mediante, sino qua

1131111, adeoque unus eum eu 911111111111111.1111181.
risti diuinitas 1111115111111111, 111111 omnia 11111 111 lieo,

perinde de ipsu predicentur. 111, 1191. Christi humilitas
11111111111111111111111111. 1, 1900. Christus ’.1111111 iu suo,
moritmus iu nostro. 1111, 1180111 humiliatur 1115511111115,
ei plurificatur in propriis. 11111111111111151111 proha·
tur 11 111011111111111111, 1981. Et ex ordine 1111111111.
1, 1088, 1989. Christum nativitas huminis ulium ostendit,
nors prodidit licum. V, 1057. hlors hominem, resurrectio
sseum produ. 1, ausi. Christum Dei titium esse uhi clici·
111, testis uirtus 1111111111 111, assi. Christusmultis signis
diuinitatem suamdechararit. 1, tuit. l'irtutcs duplici ge·
nere operatus est. V, tuit. Christus non horne prater
1111111111 cnm lie03sed heuto in 1111, 11 Deus iu hominu.
’.11,

x 1111111111 non coelestis oaro,qu:e 1111111111111111111 tran·
sierit epitasi percorpus alienum. V, hiliis. Christi uon uria·
1111111111 11111111,110111111111.1,8171.1)11111111111 carue
aucupium. Ι, aare. t'hristi erro, caro 111111. lines Eosolu
1111111· ejus a uestro thilerrns 11111, 111111 de Spiritu saneto
ei uirgine sit natrnu. 1111, 1176. uatus, passus ae mortuus
estin veritate, et nun per phantasiam. ltu, 1170. (111-
111111111111111111111 hurninem 11111, Apollinaris perfectum
horriinem negat. 1, uiua. tztnistus unus cst Deus et humo.
Ι 111, ’.151101 1, 10111 11, 0111 1111, 11121 11, 1810, tutia.
Unus ipse et 111115 natura¹ cum Putre, et unius natoue eum
1111111111, 771. l’lenus et erfectus Dens. plenus ut per-
1111101111. 11, isti, 771. ‘erfectus homo et rcrnslicus.

tuusx cruentus.

‘''', rua

111180, 1181. cui 1111111111 serii ct vera lomna liei. V,
1081. lpse ria et patria nostra. 1, iuss. 1111111111 ideo est,
qrria idem Deus atque homo 11111.11,131.

Christi dua} suhstantiae a'c naturai. 1, 1001, suut, itio,
atsi, sisu, 1198; t't. 710, 771 ; 1111, llus. Perectae et
integrae. Χ, 11111751. Error Orientalis. dicentium Filium
Dei etlilium hominis unius esse 1111111,111“1111111.1,2081
Esseerauda tarrieu eornm blasphemia, 11111 a tera re sus·
cepteltuimnttatis,on1niaquaeoraindirlultatis. in tornimm
transuit asse2et 11111 ltumanitatiseraut‚iu Deumtranst'nsa
1881111111. atsi. llumauae ditinaeque naturae rcrita·
tem iu uua personans arn contundasaut «titides. 11, teu.
11111111 assumpsit caruem‚non se 1111111111 incarnem. 11,
tau. Filius Dei sie 11111111 suscepit naturam, ut uon per-
mutaret suam. 1,1981. Diriuitau humanitas suricinum
iu humanitatem mutata diviuitas. 1, atuh. Christus ad nus
ueniens, a Patre uon recessit. 1111, 1110. Susci ieusmiod
non erat, uon arnitteus quod erat. 1111, llas. Cum heus,
esset, incarnatus· est; ethome lactus, mansit 1111111 erat.
titt, 1118. Vestem quam uon hahetur, induit. intitul.
1111111111 accessit, non Deus a se recessit. 111800. Chri-
stus accessit ad uus 11111111 assumpsit ex nostro, et lihe-
rarii nos perid 1111111 rnausit in suo. 1, autu. 'l'otus in 111-
lo, et totns in Virginis utero. 11, 1081. Diriuitatum et
hurinuitatemsuam multis modis ostendit. tl, taos. Alia tu·
quitur et arit ut homo, alia ut Deus. 111171, atus.

Christi 11111 sunt naturae ‚ 111 conlusio, seu unita ct iu
uua persona inse rahiies. 111198. h'on dtiae sunt tersu-
11, sed una. 1, 1111711111111111, 1195, ti '; 1,
1716, litii. ln Christo ex diriuitateet humanitate uua per·
11111111. 1, 1981. una run persona. 11, 11812183. lu eo
Filius Dei et lilius· hominis non sunt duo lilii. 1111, ltus.
ttanima 11 caro uuus homo. ita 1111111 11 humo nnus
Christus. 11111198. Dei Fihus 1111101 Patris, hominis
1111111111111111111111, ilii. l'erhum, auium et raro
nitus Cluistus. 1111, tiss. Christus uuus, non duo; 11111
una ipsius persona, etsi nou una substantia. 1111, ltus,
1186. Servavit sinendis natiuis suis propria. sed conjunxit
propriis alicua. 1111, litu. Simile 111111 eorispieitur iu ho·
mine. 1111, 111-11111111151115111511 uerus huttio, uuus
iliius. 1111, ists. h'on adoptione, uun appellatione, sed iu
utraque natiuitate lilii 1111111 1111111111 hahet. 1111, rats.
Christus tilius Dei unicus per natunnu. 11, 1191. 111 Donni·
uo sersus simul iaetus est ipsequi Dominusll, 11193. Chri·
sti raro aduratur, ct 111111 adoretur. 1, 1200. 1111111111-
sti dhina est ex ipsa sui coemptione 1111111111,158.111.
11111 tratura ah 11) 11 unientem personae 1111111111. 11, 719.

Christus quatenus dicatur mimus. ,1, 18011. Quatenus 11-
trem et ntatrem reliquisse, 11111111111111111. 11, 718.
Curad uos· descenderit. 11, tutu. Christum solitarium siue
ulla peceati contagione uixisse, et in huuc nutndum uun
ad relemptiuuem nostram, sud ad exemplum uenisse, ui·
xit haeresis incerti nonriuis. 11752. Christus earnem
assumpsit, otmundum uniuersum a noceatis et exemplo
resecaret, ct patiendo redimeret. 11, 711. Nou erat eur
susciperet earnem, si status humanm nature rennueret inte·
ger. 11, tusi. Christus pilus praestat nohis, quam Adam con·
secutus erat. 111, 8110. Christus 11111, 111 opera diaboli
tolleret. 11, 1811.8111111111111111111111111, qua ille homi·
uem deluserat. 1, atui. 11111111 1111111 ulam, uhi tetam ti·
011111111111111111, 1981. Suscepit hominem mortalem,
1111111111 111111111111111111, itii. lilisaei instar, sese hu-
miliando, mnudu sitam reddidit. 1, tuiti. helnonense,
ut 1111111111111111, 111 uua sola nostra salus. 1111111111111111,
lise. 11 nohis· mercatus nasei et niori. reddidit resur cre
et 11 aeternum 111111. 1, tuiti. Cinlsti humilitas. 111111111-
tas cst corporis nostri. 1, 1995. Christus per omnia sccun-
dum similitudinem internasci 1111111, 11 omnia hominis
peccata dissolveret. 1, ihil. triarnum honrinis animam·
que mundaret, utrumque suscepit· tlt, 158. Sioque opor·
tuit heri, quia homo ct earne ct auinta ruortuus erat. 11,
rau. Christo inest ris qttudam seminis, qua etauima aui-
111111, 11111211, et carue omnium uoshum oerueru resuscitet.

‚ ι.

Christi 1111 natiuitates. 1, 117111 11, isti. 1111, ltus.
hurbe riter iuuirnparahiles. 111191. Pariter mirabiles.
1, t . hi iis qui alterutram negant, lieet discrepantibus
muntiis, idem estiuitium, idem exitus erroris. 11111111.
Christus ideireo heri et hodie. 1,1098. Christo sota mater
in terris eligenda erat, 11111 jam patrem habehat incudis.
11111, 1116. Christi generatio eur 11 trespartes divisa. 111,
11102. Cur curn in casini tautum 111. generationes, sur.
Euangelista nurnuerasse rideatur. 1111191. Cur 11111111
praetermissi. 111, sisu. Christus, ordine natinentsexeepto,
rurus homo procreatus est. V. 1881. Christus solus de rh·-

iue naurs est. 11111111. uum hue 11111111111989.
1111 trecessarium. v, 1990. ilie nascendi modus 11111111
premonstratas. 1, teus. Christus nasceudo de 1111111111·

 

