l

l

dul

crlnlm traditionis. ill, 1818111111 11 exsilium 1111111,

8111711111 senen eeclesiaestrmmensis. 11, lull, ll'l'l.1'rltuae

1111111 1111111111 provincia· senex. 111111.
numeremur 11 siluarum propositus. 11, loto.
11111111[1111111111111111111 episcopi llomaula traditio·

1111111111 1111111111. 11, 616.

vl{dg-na AEneelllius postlrumus, 1111111111111111111111.

. di.

1111111111. 1,8111, leot, loos, 11118. ,
Ἡ1Ι111111τ11111111 pulchritudinis 11111111 inest, iicet rnlnrts.

,11, .

Slrullecum 1111111111 dicitur, exomni parte siuriie esse
nou intelligitur. 1111, iul. l'ndetrant sinrrlia sunl 1111111111-
que similia suut. 11,16,17. lies ‹priniilrel in 1111111111 111 et

iclirior 111, in quantum parles similes lralrcl. 111, ili.

1111111111111111111111,(1111111111 dissimilem reineri. l,
111, tior. 1111111 troo ms 111 111111111111111111111. 11,
11111 eoiuriril lromo siuriiis Deo lieri, ‹nandu propter
ipsam dissimilitudinem sibi displicet. 11, adl. dolentissttll
oso similis Deo, alr illu uurr recedat. iussoslussos
11111111111111111. ll, 1111.

Similitudo uero opponitur. 1, 86181111111111, 111 111111,
1111111111 conspicitur. 111, ilo. iu 1111111. snut tantum si·
militudines rerrrru ‹prrns cogitamus. 11, 1111.11111111111111Ι
111111 nontlnllrus appellantur, qrrilrus siuriles sunl. 1,
715; 1,(166. lu sirurlrtutiinllrns 111111 potest appellari
multis uoruiuilurs. ct res asu vaide 1111111111 uno 1111111111.
1, 176. lton undecumque 111111· 11111111111111, ab Seniplrnis
laudatur i 11 res, sed tanturm iude similitudo tralritur. 11,
oto. Sinti iludines non undecumque prrssuru rluci 111 per·
ioelum. 11, loia. Similitudines 1111111111 reims in Seri·
plura aocmnmrdaln, circumstantia sui expmnnutur. 11,
576. Similitudines, quas alieri Scriptura, an et in 11111111
veredi, 811. Similitudines temporales uon 1111111111, 111111
1111111111 otrmpareutur. V, ullll. similitudines 11111111 crea·
larum cum dir-inis multa habeut discrimina. 1, 676, uio.
Similitudinum utililas. il, ill.

Similitudinum inter 1111111 inerit qtttrdnaru discrimen.
ΙΙΙ, 716. 811111111111111111111Ἱ111 urnplius esse quant lura« i·
uem quidam existimant. 11, 7-16.1111111111111111111111 ei
omnia condita utut, sula 11111111 ad sinrilitudlncur llui iactu
est. 111115. Similitudo Dei proprie similitudo «licitur. ΙΙΙ,
all. 81111111ᾶοῦ111111111111111 enutrisset. 1, sl. Siuulitrnlu
lloslta 11111 Deo quandonam preelecta. sir-e rptrrrad 1111111111,
1111111111 eor us. t'lll, lolli. l'u ex ‹prllurs 1111111111 11111111
similitudo ad lrrlstuur aut Sanctus signillearnlus, 1111111111-
ooadorantla. 11, tillo. similitudine ad llerrm acceditur.
11, 1717, lili, iilo, 1171.

v sgrfnia Cyrenaei iactum Donatistae pro se interpretantur.
1111111 mauris. 1, 661, litto. Ejus 1111111111. 111111.ὃὶ-

rnun rrrrrgus Christum se esse 1111111111. 1111, 5. l‘ecearit

in Spiritum 1111111111. 111, 11111111. El 11111 111111 111 1111111111-

11111111111111111. i‘etrus. lli, illidii. Simon inopus 1111· rii

munus sacramentorum. 11, tillo. Simonis magi scelus. 11,

all, lis-l, 17611. ieiunium sablrall exinde proiectum tuse,

qrrod i’elrus Dumiuicu die 11111 Siurone 1111111111, pridie
11111111111111ιὶς Rornanorum aliqui 1111111111, ulli ialsuru pu-

aul. , - .
sinemurus 1111111111. 1111, ili.

Simplex natura nrrde dicitur. 111, oto.
vffirrrgliad duplutnralio 11 perieetiuue senarii numeri.

8111111111 principaliter veraque dicuntur, qun dirinu
1111111111, 5. . Ι Ι
...111111111111111111111.11111111
Ecclesiae rrrginune successu. 1.111; ll, 611151111111111111
eisrmpns llodluialteusis. 11, tul. lod. 1111111111 ,1,
ideo. Srnrplicianus cottsuiilur ab .1111;111111111.1,7111. 1111
erundum 111111 illul 111111 1111111111 qrruutoullna. l. oili.

1111111111 1111111171 1111111111. 111, 1111. 1111-
pircrlalrs lrourrm. 111, ado.

,1111111111 1111111111 insignis 1111111111. Χ, uto.

· 8111111111· potest ctrru prius el sterius. 111, old.
Siutrrrlaeru airu 11111111 111111, aii-r p rurrtusuntum. 11121196.

1111111111-11111111111111111 11111111 resse asserit 'trisuregistus

111, lli. 111 sinurlauis quid 111111111111111111111111111111,

tell, tiso. Sirrttrlacm sititrnnn nnprrrriluut consecrare·

runt llrrnrani. 1111, iil. siuutiacuurruu usus ritule 1111111

est. l'lll, lor. Slrnulacna rpto ternporediisconslilula. 111,

Edi. 111111111111111111111111111111. 111, loll. Sirrrulnera
1111111111111111111, 11 tuiis 1111111111111111111111111111111, el 1111-

111111111111111111111 ltu, 111. Surrrduuuruul 1111111111ὒὶ-

eeroui nnn 1111111111· 111, 1711. 5111111111 selenus trun ira-

bomar. 11 , olli. 11111111 slus simulacris rellpiuustu olr-

tlt ollula OPERA studit aucusutn'l

seruarisensit l'arro. 111. 1111111111 11111111 penti· axom-
pio oondrmol. l'li. lull. 1111111111111111 inlusit 01111111 red·
11111111111111.11111111.5111111111111111111111111111111·
11111111 templo collocare. 11, lull. simulacrorum cultures
rprrnuluut deviaverim a 11111111.. 111161111111111111 iu·
1111 sideni 11111111 ,1111111111111111111111 1111, lli. Situtda·
11111111 petilium destructio praedicta a Prophetis. 1111, sort,
287. 8111111111111111 1111111111 irruguetilurs lapidibus in epitolam
templo suspensum. 111, 717. sirrrulauris Gentium uun 11-
1111 1111111, 11111111111111111111111111. 11, lttll.

Simulare dopositum 1111111111 purius est. quarn eadere
1111111111. 11, liiii. Sirttulala 11111111 111 111 aequitas,
seli upiet iniquitas. lt , iou.

Siruuiutores operarii lu Ecclesia. 1, 63.

simulationem lrairet qui de justitia excidii. lll. tout. Si-
mulationem 111111111 in l'ctru Paulus reprehendit. 11, itit,
186. 8111111113 l'elri et llarnulue meriton Paulo reprelien-
11111. ’,.·““.

sirus irrtfir 11111111111111111111. Ι1,8111.1111111111. lusio
l'etrlallo. 7 .

511111111111111111111 feruorem significat. ΙΙΙ, loto. 11·
11111111111111111111111. 111, loto.

1711111111111, listi.

Sirreeritas et ueritas 111111. ui, 87.

singularitatem occulta lupe naturae amant quae prinei·
11111111·;1111111·1111’11111111111 plura uni tlon 11111 decurre
1111111111. 11111, ,1,116.
wigoni-nro neseiat quid iaciat dextera 1111, quid sil. 11,

,11 .

Sittislt‘a :uniuersitatem significat. ΙΙΙ, dili. 'iem 11111111.
ΙΙΙ, itti. Sinistra dapuilut 11111111 emertdatutn ad dextram
irruat. 1111111111. dlihddlrtd nostra, 111 el inlicitas 1111111111-
11. ·, 11 , 77, .

11111111 dignm agendi ratio carnolioorum alque Donatista·
11111. ,” .

1111111111 castellum. 111, loo.

sinilertais regin. 11, llll.

Sinin. 11, (rw.
ι8111111111111111111111116111.11, ltus. Sinus 11111111. 111,

, .

sdan requies Del. 11, tiu. Sion interprelnturs acula·
tio. 1171, lii, 198, iotld. litii. 17117ς 111, ulti, . Sion
1111 est 11111111 Sion. 11, 11111111 uiri lotum 11111 ol
ullril llrrit. 11, liliosum imago 1111111111 quar 1111111 esi.
ierusalem sero inrogo Ecclesiae uuae iniuriosi. ill, tal.
1111, isui. uuno iuuant lapides in structuram 8111111111-
lectu :tdilluio uun intrabunt. 11, toul.

11111111 iuter uelatur gaudii exclusio. ll', lolio.

adips. ll. ldltl. Sitifensis cirins terrm 11111111 coimus.
1’, ts . Sitifensis Ecclesia. 11, illo. De Siliieusi (1111111111
1111111111811111111111111. 11116.

1111111111, desideriunt. 11, 751). 1111111111 111 lons
1111, 11111 rrruilutu sidonianis, liu. Silis Christi 1111111111
11111 1111111111. 11, liii. Quare (1111111111 uoluit 11111111.

{siritu 111111 pr. 1, 617.

sistris 1111111111 11111111 presbyter. E. 11111. 1111111111
1111111111111 arrlea jaclalralur. 11, 867,871. llli 11111111
1111111111 se suleiruul cli 111. 11, udi. 11111 doletur amud-
uus. 11171. 8111111111 1111111111 1111111111 Pelagianosllul
1111111111 scrip sil, ctaliunr e-nrlru tessimonium 115111111-
11111111 uim iu liuntur aivi 1111 populu prunurrlinril. uului.
llil. dd. 1111111111 1 111111 praet· 11111111 11111Ιί11111 11111111
11111111111111111111111111. ll. 11117, llil. 111111 ascripsit
pristinus. 11, llos. Scripsit el uiiaut prolixiorem. quam pe
'irruunt nrisil. ll. tirio, 8117. Sirio rrscrinir Augustinus. 1
stili. Epistula tirrgustiui ad sirtruu epra 1111111111 ai 111
1111111111111 11111111, alr-lata. 11,67.“1.111111»1111111111111·111
riisseusiu 111111. 11173. Epistulae suae adsutum Auulnio
1111111 :lullllillll'l ’1977111771

· . 1· 111 . , 1 .

sistris Episcopus. 11, illu. 781.

sixtus Pittinsupitus. Ι, tili.

Stre-letas 1111111111 11111111 et aueipiendo conuoeliltti.
lto. Strciclatis 1111111111 ou 11111. ill, 7711, iiu. llud
1111111 naturaliter lrarnlulentuur socium ruluplt. Χ,
8111111111 turritas et siliculum contundite currmeodnlt
grrrproetttilrne iruutinnnr per nuicnut 11111111111111. t'll.

7.·1, oili. Sine unitatis 1111111111, uinculo (11111111-
eliam Spiritus sarrcli 1111111 1111111 prosunt. 11, 13111111
1111111111 litum, 11111111 scrutina 1111111111110111 11110 ill
111111, 1111111111 11111111 111111 1111111 sititur 11111 1
1111111 est. 11, eru. 11111111111111111111 i·
8111111111 11111111111111111 lralreutilrns. adeuntium
Societas 1111111111 1111111111 11111111. u, sis ulli d
ciclus perf-urruns rrtuiluru rttrcisa 111. 111, 1111,111.
bunt 11111111ιῦ 1111111 111 rituli, prout secio lllll pordit·

11111111. “, ...

 

