113

ramonariae ooo eracl 00011101. x, 1101, tias. rt
oiri aalma arcet percito rtitaia. 1,1100.
Griporisgratiaamissa. piro-,i premii aaa. ii, 110. to
corpore 000 considerantia, ligmcntuiii iiei, 01 pu··na turriti.
11, iiiia. Cori iis timui leiti iieiis imaum, qnia timnis 011;
corruptionem intuiti 101101, 001110110101111, iiio, iiiii.
emorituram 01 lieliuiiio iicet materie eoiniuiini, piftiiit
111101001101-1100110100100011000111ιο is. ,1, tatii tlon·
1001011110001111 cori os orta 01 peceato. ,1, taio. tarrantis
01 spiritus iioii 011 10 corioro uiortis intimiori reio iii eor·
pore ritae 111111101110111110000110. it, tait. .
l'orirus amunio, mortuum ct spiritale, «mitiliani.
Cornum aiiiiiiaiia etsi iritaiiri qiia‘iiuiii sint. itt. aaa. 111 01
differant. vit, 101. corioro aoiiiialia , iil cst aiiiiiatai i,
101. Corpus itti-itur aiiiiiiaie propter mortio iiissoiiuioiiriii,
spiritale autom quoii jam cmn s iritn iiiiniortaii· 011, nou
quod oiiitctiir iii spiritum. 11011. mnne corpus in imme
001010011011011110011111 assernerunt. tit, 50) iit tino
iteri posse credibile 011. 111101010111,,11111111111
titit in naturam incorpoream contorti potest. 1117101111-
001 oorrupttotte uon gravaret aiiiiunm, si iioii 0110110001-
tam. ,1, 1511. Cortoris omis in 11.ιο iiia soniprr o‘ianrt. 1,
troii. Corinna 001100110111111001000ιί010, 1011 alias aiiliiius
1111011011 pius gratuiti, 11001ιο11111ιο 1001101001 ticl
occultorum quidem, 1011 tanim iustorum. ,1, itii. Corpus
nostrum ornamentum iioiils tiiit; pccmriiiins. ct romponcs
10110 accepimus. 11, inin. Corpus lioniiiii giinimnnniii rin·
citium esi 1, toni. Corpus sermm 01ι rt limuinitms inm
00001100011010111, itit. Corpus anima tannnns. tlt,
Corpus castigandum, 010111010101111111011110100.11,
191. Corpus sutijicirnilum est serotini. 11, atti. iii tii, si
01101 nosipsos subjiciamus iieo. 11, alli. tim]¹ iis tiemaro.
,101Ι 11010011 000 01000000, 01 10010111001. tatii. 1101.
Corpora attigendo, quare pirmenius. 1111. 100, Cori 01· simin
tiemo odit. iii, 28. 1111 aiiii 1111111110ιο111111011110101111 cor-
ma, nontamen corpus 01110 imitetur. ili, 10. 111, 01 000ιο
0010111111 0110 t‘orpiiprtns itoontt. 1, iiiii3 1, 1108. tropici·
anione. 0111100001. tit, aia. 01 anima 1101110110 001111.
111, atii. 0001110110011101000111010οι 011. 111, 1111111·-
poro titoiiuin, lioslia siiot lieo, membra Cliristi¹ tempium
spiritns sancti. 1111, 191.

monsontio, iompion 001. X. tia. Corpora nostra,
oli 0000111011111,10οιιιο011011 Christi sicut aiiiiiiae 001101.
1, 870. Corpra nostra, inciter iiiiiaiiitioicm spiritum
ciii-isti, templa suot 10111101 111011. 1, 8108110. rt outa
eiiii ta sinit sati 1110 Ciris-it. 1, itae. 00110110 iii 10111101-
ritus sanctos iu aliitct. 1, liiii. Corpus baptismate ‹piato-
niis saiiotlioetnr. 1, titt. Corporum sanctitimiio perfecta
spirator, oon tenetur. ,1.111. Corpus pronti rinconi-r,
nid est. lli. 1000. Corpus sanctum iit usn saneta· ri innia-
11. 111, ali. sanctitatem oon aiilcrt corpori violentia 1101111-
riis alienae. 111, 51. Corpus dieitur ras et ilonius iio
minis. ttoni. Corpora pistorum, tamminm rasa et or·
nequitias ad opera troiia usus est spii-itii. sinitris. 111,
τ ὲ 00 corporis seputima parum onam saneti. t. iia,
torporis ct mors et resurrectio. iti, 11. 0101101110-
smrectio negata a augariis, contra eos adstruitur. 111 . iat.
Corporum resurrectionem oe :nit iiaoiriimi. 1 ΙΙΙ. 1101.ιο-

um resurrectionem omnim noii temero croiiti. 111,
iiii. Corioris rita sperantia est, procotrnio jam spiritus
rita. 1, 111. ttcsurrectto cirporom ai perlectam aniiuae
incutite-tinem necessaria. ili, 1115. orpus miii oiistaiiii t'c·
1101οι11 anima. 111, 101. Corpus qiioii minc 0110111, posi
rosunecitoirm erit lionor; qiioil nour sarcina, tiiiic irra-
1101. 1, tari. nnita corpora. quamam aii oo perituri, rei
1111011111111 rei misera. i, 1185. tiirporimi resor-
10011001 uatis lutura esi saecuto 1011011101, iio.
1010001001110101011, etiamsi iioiinina et toirmm sint, tie·
oemr resurrectio et incorruptio sempiterna, ,1, tait). 11111.
10 talem statumrcroomtor corpora, enm ninantur, quatem
011 sortita est post peccatam natura mortalium, <pia illos
amonem com ttii. Χ, itta.

l'orporom sa iis crit iii resurrectione mortuorum. iii,
tari. 11100 extre, aliud litterari 110 corpor-c mortis tinius.
X, 299. Acorpore mortis liuius¹ iion liberantur qui sunt ad
ponam rosiirrcctnri. 1, tar. (101011 mortis in resurrectione
redit aii 11101011.1,810.01111 110 cor re nostro 01111111-
tem loturum sit, parum eiirriininro. iii, 1011001011 iiiem
erit, 0001110111. l, 015. 10 resurrectioni· ipio parto corpora
redintegrabuntur 111110οι· us io lutura rita pristino
stabilitati restituetm 1, 0οδ; tii, 111, 150,

sor rasaiietorum qualia post resurrectionem iiiiiira.
1111111, 105. Corpus moliris 00110011 rosnrrectioiieiii,

'uam iiiii primorum pareutum io parariisn. 1001. tssoi, us
ἶ “ 1· · 1011100010. iit, 7⁵³³· Coi· ,01 erit spiritale.
, . 00000110 interim iptrttatr orounertiooc.

11101111 cananitis.

itt

1111, tta. Corpora nostra oooc terrena et animationem
rostirrintioiirm iieiit si iritaiia, ot quomodo. ll, ’.111, 018ι
irati: 11, titt, 171. 010000ιο, rest unanimiorem.spirita·
irin iiiliiiniii nouitatem imii iiiii ilat Augustinus, 0111 0011
intrat ripiirarr. it. ,111. title iicsuirectio. 1000011101·
ritaiia post ι·01ιιιϊι11101011001Ιο010111, itta. .- trimi
siim mi Ι siin autoirtiir corpus. i, aas. tioii antigonii ι iiiooi·
tis. liiii tlorpora sanctorum sir erimt spiritalia, iit tion, uisi
iriint, possitii itate iiim inuissitato resumitur. i·tt,.· ¹.
tliirporis spirit iis oriminis i', tati. 1ἶο0001 mirso, (litori-
sti instar, 0001110110.» piterii itoiiiuiii 11101001, titii.

1ξο0, 01· rrit iiiorriiptiiiilr 01 ittimortalr. i, 5811. 10ιο0111
1110110000011, totins immittis immortalitas. ii, 118. Coi·-
piis inanit inioii‘iipiiiinsi iiii animo incorruptio iioii recu·
ilat. ii, itt-‘i iiniimitaiitas rt 1010111ιοιί000ιο0011110 sani·
tato a iuni 01111111. 111,-17. tsi pronaum inmiti 1110100011
1111011110 ΙΙΙ,.“1“’1“)“.110101010 immor-iatius 0011 mi. trin.
lii, atti. tat aaronitas. itt, antimo iis iuiiiioitiie et
aeternnm 0110 iniat iiiortoiii, aimonium piilosopiiis riiielia·
tur. tit, asti. tlorpmiim iiiiiimrtalitatriii 01 aeternitatem
0011 iiiortom, iioii inpossioiiem 0110 ostriiiiitur. itt, attii,
100010010000000) 111οι·0,001 110001110οι11 seeiiniltnii
·:io:ii·m. ,11,

Cor, iis terrenum ipitiuiniio iii cmlii crit. l', liiii. Corpo-
ra terrena iii rii 10 osso iioii 0010, 11010010111101011100100.
111, attii, tia. iti-trititnr. itt. iia. itio us nostium quo·
10011011 0110011, si nonsit iiii riirroi tio. l', ttici. tide
0011110000. itiiatnliiis 011 iniimus incorporeis terronisoor·
01111111 illigari, opiam cmi ora terrena rirlestiiios suiiiimari.

ii. 7311. tatoni iiiiiio iii corpori· cogitationis, at 000111
iit 000 (iro 0010111. iil, 2115. ,

tior, iii-alin aii s nn ror¹ ι 00 prosunt i'iiirri. 111, 800. Ait
tirus iiitriiinr precor, 0110011110. 1, tint. :lii pei· oer-
00110111Ιο1111001011111 sitiistaiitiu ipae 1ιο0 11110101 111
oro, ailino incoinprrtimi. 1, taio 10110011οι0 10 eieiii
ainai-i· aii sit itii·¹ii:tri. itti, titi, titii. intr. rlii tracter roi·-
pini> linimiiii 001111 00011110 provenire. X, 0110010101·
1010.ιο000ιί.ιο11οιι1111111οιι. 11, toea.

t] riiisprn toto liiiiiiiiie ponitur. iii, tias. Corporum
tr ilitio. iii, itii. t'org ora 0001001ι1οιιιι·0000111001 pos·
111101110011111. lii, 105. 11 pio scriis. tit. 100.

tini oraio 01 111] rii· nt tramine iii-iiiii. lii, tati. Cor-
poralium srinitiitriiistc prriiiiiiitur, qui cori 00111001 uitrti
so imon-t, ariiut. i, itii.

tloiioiis rt 111001011- 1ἶ11ι1111 sacramentum. iil. 0111
1, itti. iiitr tin-trinomia. tirporis 01 sanguinis timisti
suni tio. titini. 11001οι11 tinini suin tio 0001101101,οῑ
111οι11 nori (mutiliano. iii, iiiiii, toti. Uirilis tinini
0111111101011110011001 ojus iiiiiorr, ‹piiil sit. tit, toti,
iiiiii llorg oio iimtiri sitiit iiirmiiiti Citristi propior eiiiitits
titntsii. 1, iiis. tin-piis t'tiristi, ouini 011 1ῑο010111, ilii-itai·
Citiixitts: rt rorans iiia oli, iiiaiioiiis. iil, tii. 13000001
0110101101111110101111111, pei· iiiteiicctimi rtrttioamnr.

, it .

(linio tio 00000001000 rst iirspomiida, iiisi 1111111111,
1150. Coi-irrito ti'tii iiiiii procrastinanda. l', 512, 10911. t'i'tie
101001ιί1110ί 111111001100001 morum suetum itiitere ,oriento-
sttii. ‚ iiii.

(ἱ iiiii-tio tinterna. iil, iiiii: 1111181. Correptio et dt'·
scii tina iirii 000110οι1111. 1, 111, itta, 11,118;11,1118.11001
oriona. 11,-111, titii iiiii-notio 100 iirgiigeiiila, cmii tiri

insi rri consilio, ici aiirtoritatc, roi poti-state. titiana.
'iiii-rtimiriii irati-inani 1100110011· pirate iiiaiiiiii est. lX,
85. loricas 0101, potoriis ιϊι1111·111.1’,111. correptio ex
cupititate :mi inti-mitam 10010οι1. perminii est. 111, ii.
cono, iio acii-mia. ,1, itai. tioirrptionis 0000111111 01 011·
litis. ,1, 0111011. Correptio mitis ct neccssaria, etiamsi
gratia a ti ·o pruni-ai⁴ ,1,1110, pirannis pimitrstirimio cciiii,
seii iiiiamris pra 1101110110000 011101 periri· possit. iieii 011
tumim negligentia 011000ῐί0. ,1,0150000101 iiicrrtiim 00-
iiis 011 iiius ticiis saliari· (increverit, otttiiitt.ti 01 singulo·
rum ilrlmmus procurare sntntrin roto, prostratione, 01
coiri· nioiio. it, nti. (ininius correptio cst aitliitnimta. Χ,
atti. iorri iioutiir boni ut iiiii, dimittuntur mati ut alicui.
111111 it. Cui igriosritnr tii iiituro sirrulo, corripitur
iic prierato in isto sucum. 11, aaa. Correptio titiii sirium
rjus oni corripitur, soit ot aliorum utilitati sorrit. 111011.
Correptio niriiicaiiieniiini contra quantam precata. 11, 110.
tioniiot procopium ile corrigendis matis. 11, 000.

Correptiimeui t'acoro triicutiir oiiiiirs. iii, it. ianime
episcopi. 111, ai. iti ipii prmi ostii 10ιο aliis. 111, it. Cor·
ripiriiili muniis praepositis impositum. l, 111, liiii· 100
rugit 10ιί 101 corrigit. 11, 501- Corripere 001100111 iio-
stiam eiimm pertinent, rm negligamus. V, atii.» insioros
iii· ritiis pareant imiliiimiiins rmieilianiize 010111, 171.
Corripere rrii pastoris rst. V, 7112- 0011 corripere met‘cr-
uarii 1, itit, oni corio itonrin negligit, jore enm maio
arenatius temporanter inretiatur. iii, 11. uberior anpa-

Γ wa. l

 

