tate spiritaliter manducetur, spiritaliter bibatur. 1, 710,
1311113 Christi corpus et sauguinem iu sacramento 311313
lmpii 33111.1331.1.1,181.1111 311313 111 Ecclesia positum
multi scelerati possunt accedere, 1111311311· aliud tn eoehs
nonpossint, 1313031131 Christi tiiaiultteaiit haretici
sacrariieuto solo, Catholici re ipsa. 111, 731. Christi 331131

13331133313131313, 31333 sacrameuttiieuus3quid sit. 11,
iss. Eucharistia corde manducanda. 111, isia. ,1131131 qui·

(⁴1²3ss manducandi 3313331 Christi proprius 1113111131,
83311311111313 percepturis castitas commendatur. 1, 733,
736. hosii 1133 accedis, 111110 ttiattduces, quid Ι1111131;Ι 1133
Quem martineus, quein bitias; abstine te a 1 riiieatioiiibus.

', 83. iiumiliias Christi iii liieariiatioue, 31 111 3113111 saeri-

11313 declarata. 11, 301, 306, 311. hisi essct humilis Chri-
stus, uee iiiauduutretur, uec 3111313131.11,503. 6133331
111311 dedit neritinus, pasioiientsuam dedit :¹ 1113 saturatur,
(itti imitatur. 11, 170, 178, 343 sor, us humilitatis tionum
sui tuantlueant etiam 0110311333,33313131331311111133311
imitationem, sed 131333 adoraui. 11, 170. bt ipsi 'superbi
1331331 311 mensurii Christi, accipiunt 113 33111313 3131; sed
31131331 tantum, nott etiam saturantur. 11, 307. Cotttudcruul
paauperes, et saturati suut, talia passi, 11113113 3331131313-
runt. 11, 1781131 de 31313 113131111113133331, 111333311131
ipsius manducamus. 11, tastu. Ι

bucliaristia lioiios 11110131, 133131 amirmahummet.
lii Eu liaristia babet tidelis ubi 11131,113113111311311131,
111, ltili. 1131111333 uttan, hibe 111313; habebis vitamet
integra ostrith. 17111111 13111313 31 sairutitie suo Chri·

. stus 1311111 3113 salutem nostruin. 113031333311111333-
lix inebriat 133111131311 capessenda 3113131113.11,108.
131131 113 erucilhio Christo tenebrati sunt, iios manduc-iudo
3131101331, 31 bibendo. illuminamur. 11,.’113Ι hucliaristra
socratttenium pietatissiguuut unitatis. 111, ltili. 0111311313
pacis 31 unitatis 331113, quod 1111113113 pane ct 1133 coii-
secratur. V, ituit, iius Concordia et uitio effecius saera-
tiieiiti corporis Christi. 11111113, 16141311 illi titatium-aiii
3311 31 Christi, 1131 stitit iii compage tireiiihrorum ejus. 111,
ias. l'irtus quae 13 Eucharistia tiitelligitur, ipsi 331131 311;
31 redacti iii corpus Christi, elleeti tuciubra 3131, simus
1111311 3331113131. 1, 380. Cunctis Christi sacramentum 11111
accipiunt, uun omnes aputl cum habituri sitiit etiarn locum
proutisstiiii memhris ejus. 1, 13115. ,

, ⁴ Eucharistia. suitguine Christi 3333113311 omuibus genti·
111111311331131311113331111,139. tretium 331111131333111-
tur, thiren respoudetur. 11, tuos. hd 11111331 Christi quoti·
dle dicis, Arnen. V, 1100. hil inensam bittiini aecedentes,
ibi respoudeat 131113 111131. 1, 1431111131 1313133111331131
accedetites, ibi respondent 131113 111131, 111 fideles iocantur.
1, 143. titicus 1111311131 Christi corpus erogatiu. 1, uiti.
1111133313 restrum accipitis; 311 111 113311 3111133133 re-
spondetis, 3113111330331131331311311111,12113303, Cur·
ffls Christi, et respondes, ilinen: esto membrum corporis

risti, ut rerunt sit 31333. 1, itti.
· Eucharistiae perceptionem eur praecedit 133113 1131313133.
1, 111311 verbis 1111111113 33111, 311. 1313 tario ad aliare
itecffimus’ 31 corpore ae sauguine 11313131 oommuiiiratiius.

’Eucharist 13 panis noster quotidianus. 1, 381 , 3811, otti ,
sis. Eucharistiae sumptio quotidiana. 11, uti. 008133113-
ristiant 33111113 accipere dehent lldeles. 1, iuss. Cuiumu·
3133313111 quotidie, alli certis dicbus. 11, situ. Qui iiott au·
11311133111113 sumere Eucharistiam, ct qui iton audet tillo
111313313131111313,31311133 corpus et sanguinem 11331131
honorat. 1110183313313313 solum 33111311 cibus iste,
stetit nee manua fastidium. ll, sui.

Eucharistiaiu simul accipiunt boni 3131311.1,381.1311113
quarn iiiultijudiciuiu sibi iiiauducant 31 bibunt. 1, 613. Qui
manducant 1111111133, 1313 manducant, etsi judicium sihi
manducant. 1, issa. 113313 111111131 111031 implet satanas iu-
digne accipientes tuccetumtv, 1831. tiene csse uon potest
iiiale accipienti (ium bonum cst. 11, 1831. iton uialuni est
tpuiil datur. 1311 1331113 uialo itt judicium 113131. 11, issi.
1111313311031133. 11 bene 1113111,3111313 Christum liabe-

. i liis; si a Christo recesseris, cibus draconis eris. 11. istiu.
’1 Erigitur 113 133311313313 ephod iiiamlucat; nou prohibeatur
tuatidueare 3 dispeusatore, seii moneatur thuere 3113313-
rem. 11, 313. Cum 11311 1111313113111 30 311313 accedentem,
113313 33111 iudignum, 1111311113 lude riiliil ipsi timendum. 1,
8011,000. separatio ab Eiicliiristia intercedente aliquo
graviore delicto. x, 6117, 988. Crimina quae 3 Christi coui-
muniouc separant. ,1, tiis. iton perseuerantes lii tuta bonu
separamur a fauo Eucharistiae. V, 383, 101. separatio a
sacramento eoe estis panis per ecclesiasticam disciplinam
poeuiteuti 1131310131313111331331131,1315. 13113131131311313
a 3311133, daemonum sacrilegiis intpaeta, 1131133 13 ecele-
ἑὶὧ iliatam sibi 1313133033 miris motibus respuit. 11,

ΙΝ bithia hauhi sisctt ibeusriht

att

Eucharistia 3311333331 3131111113 celebrauerit:
113313 constructa iu loeo sepulturae Cypriani. 131133 13111·
licium lieo 31131131. 1, 141 . sanguinem Christi bibit urul-
titudo veneratis itataleiti Cypriani. 1, 1113. ild altare eor·
131 31 sairgitiiiein Christi sumentes. 1, 581. sacrum Christi
{ittiisti'ittitlitiiiii stlitiiiliilliii Ε1·

111 11111 .., . 33311
manibus accipiebatur. iii‚58. J

Eucharistia. 1111311 311 primum acceperunt eortius 31133-
1111111313 Domitii iioii jejuni. 11, 805. h'ou praecepit Christus
113311313331113111331331313131, 31 3113113111 1311313113313
locum. li, abs. 133113111ιί331313311131333113, et cst iiius
uuircrsae 8331311311, 203. 331133113111313313111 1113 Cuia
Doiniiiiad 11111 311113313331133313131131133113113111313113113 ’
et accipere. 11311. 3111 1111131331131 3313111331. timos.
hx hue placuit spiritui 133313, 31 111 113331313 13311 >acra-
meiiti, iii os Christiani prius Douiiuieum eorpus 13113131,
titiam caeteri eibi. 11803131311131313 31 Eurltaristia. 11,
1313. 1331333313 quie per Episcopi 31131331311333331, ad
liiletit 111111 adducuntur. 11, sau. Eucharistiam 1133133113
3331131331 ophira. 1111, 28. Cataphryges. 1111, su. repu-
ztam. 1111, 31. 1131131311. 1111, 35.

Eucherius presbyter per memoriam 3113111331333131113
sanatus. Ι111. 7061113131131111311. 111, itio.

succutitis 3 thenis. 111, 210.

iiittlttittiilhili-timu .....,
medii 1133113131 3111331331. 111, 1166.

3111131111131113131131. 111, 1100.

litet-tio publiea. 1, 717.

1131113331. 1, 716; 111. 158,

1131111131. 1,08ὅ; 11708.1131131113311113111111 3313111313
spectacula exhiheri 131331 eversionibus et erroribus alio-
rum. 111, 130. Euersor. 11, 790.
ςὸἓηῂωεε presbyter ad unitatem Christi conressus. 11,

superius ahhmmctlera. 111, 181.

Ἦ112111131111111113113111 itaxinti successura theodosio rictus.

, 1..

salisatores. 111, 1036. sacrant historiam 1311111111,
3111333133..1ο113.13·,113331 31 rltttonem homines
luisse prodit. 111,1036,·111, 181. Euhemerus ab linnio in
laimani linguam uersus cst. 111, tuiti.

13131113 panis. 11557. Eulogia 11311 dieitur, 033113131-
111113111133113111 1333331131. 11, tuti. lii esi accipiendo
benedicitur. 11, his.

Eulopt'us episeopus. X, 3810386111. ἱ
ἵ111191ω31ῗί11531133331 3131111. 1, isit, 1240313113113313.
, .- , .

tsttlopirts Carthaginis rhetor. 11 . 001.

. 3331311111 11311131 1111133. tx, 541, 010. 687.

siccissima uo Eunoriiiani haeretiei. seu hetiani. 1111,
lt), 707, 10871333111131 Filium Ilei 3333311313, sed 13·
13313111 3113 lilium dicens, refellitur. 1111, 1087.

1133313133. 111, isim 1118, 988, 80οε 111, 305. i‘ee·
caliant in spiritum sanctum. ll, 814. Eunomiani in oriente,
non 1311111331, 180.

Eunuchus Candacis reginae aceepit spiritum sanctum 11113
hominum ministerio. 1, 601, isit.

. 31311111 patna 'tagastensi l, 770. Ctuu 31133113131311
1311113131,33313111113 ad li m, et ante augustinum ha·
ptizatiir. l, 771. 13 1111111113 qitantitate animat et de libero
arbitrio, collocutoris personant sustinet. l, 1031331111·
stioo se socium in sancto proposito adjungit, 31 3331 ipso
ἷ3011ὲη111113331. 1, 771. 11313333 cantat iu obitu itoiiteoe.

31311131 3331 11333131333 sermonem contulit. 11, iau.
275113111333111133131 iu ltaliam proiectus euru theasio. ll,

1131111113 quotaulintis. 11, 100.

euodius episcopus tudensis. 11, tium 1, 1146; 111, 768.
1131311311 1313311113 de epistola ad sixtum. 11073, aiot. (111.
1111113 dirersis epistolis Augustino proponit, quibus hugu-
stinrrs respondet. 11, 603.

1113113111. 11,473.

Ettplienu'ite 1113131111. 1111, tt. .
¹¹¹iiughirues. 111, 378. somine magni huminis intelligitur.

,17.

31113131311133 Xantho Cretensium rege. 111, 368.

Europe dimensio. 111, 407.

europs stiffi& rei sicyoniorum. 111, 361.

Ebelinu- p ·

eusebio itanieliara uasi sanctimonialis. 1111, 36.

1111133131. 11, 387; 111, si. historiam temporum quq
-ad sterant scripturam pertinent. contexuit. 111, 62. susem
historiae a se iii latinam tinguant translatae ttuliuus 11331 ii·
bros 31111111111111, 16. Eusobh Chronica. 111, titi, 308,
titt. Ettsebii sententia de temporeque promissiones illan·

 

