575
6166611 possit iu e‘us gratiam. lV, 186. lon leri periculo

sub'acelrrt , quisquis aut reo pepercerit, aut innocentem
6611116616 pertentarit. lV, 511. ¹ ι Ι

ludex au utlunr numus uon accipiat, 116111 solus Deus. lV,
166. aturrus accipit, uon modoqul propter aurunt et ar-
gentum, sed etiam qui propter laudent 1661661 male. lV,

66. Jutlicis periculum etsi nun ‹urerentis aliena, eu·
pitlc tamen servantis sna. V, 661. udicium justum aut
rerum testinnonium nou 1666666661116611666616116·
stum patrocinium ct rerum consiliunt. ll, 663. Jtttliris mu·
nus, si ccunia emitur, animo serviendi justitiae, non rc-
6161161166661116. V, 116.

1611161 alia provincia, alia Ecclesiae causa esse debetll,
668. 1661616111 tluplex, ecclesiasticum et forense. X, 566.
Jutlieia saeeularia episcopis delata. -ΙΙΙ, 1516; Vl, 616.
iudiciorum ecclesiasticorum regula. V, tsttl, 1611. tiaere-
ticorum accusationes contra catholicum presbyterum ad-
mittere nec possumus, uec debemus. ll, 1666. 1661616111

qun episcopus accusatus causam elicit. ll, 661. Xe salro,

episoolpatu punitur. ll, 651. 11161661 Augustinus presbyte-
rum. l, 161. Etsi sex Episcoprs causam presb teri ter-nti·
nari ia Concilio statutum est. ll, 256. 66161116 negarit,
Deo ‹linrisie ll, 151. pul jtnlicnmr misericordia temperet.
ll, 234. Duos e suis luticetn accusantes ao vicissim negan-
tcS, 661161666661111116111661611611 tt. Felicis, 11111 alteru·
ter crimen l'atcri cogatur. ll, 166. Verborum ursus sepe irr
iudiciis solet alr Episcopis adltilrcri. ll, 666. Ι1661616111
episcopaleimlissolubilc.l ’,166 Constantini lex, ut sentcn-
tiae Ιῗψεωῶοωω inviolatae semper incorruptatupm serueu-
tur. ,l .

16111616 nou conteuclenllunr. tlt, tacti. 1661616111 haltere
arlrersus alterum dc relatis saecularibus rolrilritum a Cirri-
ston, 669. Et delictum est, docente Kpostolo. lV, latre
Vl, resecarentur. Vl, 666,

1661616111 perversum, uon iudicium. V, 611. tutlicium 61
justitiam lacere.V, 511. 6666616111 tpri lionam 6166161661-
61611, sed etiam ui justissime rictus cst, tle judice mur·
murat. ΙΧ,11.111616661161 'ocum et superstitionem 6611
solelrant ttal. ianuariis. V, 1636. 6161616111 salomonis iuter
uuas mulieres meretrices all rorice cx unitur. V, tte.

tutlicia Dei quam inscrutabi ia. ΙΙΙ, 1111, 1111; V, ¹773
Χ,686.6611166 61 uomododiennturinscrutabilia.lV, 15tt.
1661616111611161 altrturlo. Χ, 1116. 116166666611, 666, 661.
Abyssus. 116115, itt. Tale est vellescrutari inscrutabilia,
quale est 16116 irrrisibilia 1111616 61 1666661116 lari. V, 161.
nobis consideratio, admiratio tremor, exclamatio, quia
nulla penetrati0; ipsi auteur 1116116. V, 116, 1261661661
6666166116, et alr initio generis lturnaru 1611116111. Vll,
6116, 681. nillil ltlc sine 11161616 Dei agitur. Vll, 666. 1116111-
pla 6116111661616111666661111111116161616611161. X, 02²5. Er in-
serulalriliurn. X, 1661.

111616161661111161,666111111111 61 manifestum. lV, 111, Jp.
dicium occuitum ennena, qtra nunc quistpre aut 616166-
1111 611 purgaliouenr, arrt atlumuctur acl cornersiunem, aut
6166161111 Ι16 6661111111666111. lV, 111. Dei 1116111661 111 16-
rtis lominum allectionibus et ingeniis. Χ,111, 1156166661
’11111116 116166 est trrrtlusiu auimo, rel clarnlus in 6616616.

V, 1616. 1661116 Dei 111 mysterio gratim non 1666116666-
tanda. V, l8l, 1161. teutria Dei necuim in lrnrniuutn prze-
destinatione. Vl, ata. laeticia Dei occulta, cur 66 pratale-
{stiffi 1346111666, 61 dc reprobo praedestinatus nascatur.

'luut'eiurn mundi quomodo nnnc tir. 111,1111.11161616111
66 lex,alterum‹lanrnationis,altcr=urndiscretionis.lll,llll»,
l 6, 1166,1116,1111.1661611111161511611661611111111116 rita.
lll, llll. 111 querentes a Deo jrntieart,q=1a›.runt uiscernia
malis. lV, 161. 161116611166166166616116111666111 separando
bunos a malis. tt‘, 1151, 1156. 1611161661 quandoque pru
discretione sumitur. lV 16166116 11666 jutlieat 6611116111,
unu omnia. V, mu. 6111 oqueris aurersus 1161161 iniquila-
tem, ibl 1616111661, uon judicium 616611, secl eruant. lV,
651. Ad huc multa reservantur illicio, et qu am rn prte-
sentia juclimntur, ut 1111 qui ut eruutur timeant et enarer-
mutur. V, 161666 judicat quemquam Deus ob ea que
tacturus luisset si tliutius vixisset, sed 61116616 tantum. X,
tua, 185, 611, est, 1661. t‘elaglaui ipsi 1166111111 lalsnur
esse, lronrlnetn jtrtlirari seeundum 6161116Ᾰ11666116. X, 616.
Qui unumquemque judicari putant sccun 6611661116 prte-
seim, adversantur sententiae 6611161166 66 originali peccato.
X, 1116. Favent templatim. Χ, 6161661666 quemquam se·
euutlum merita quae abiturus luisset si tliu vixisset, alr-
surdum est dicere Χ, ute, 1661. Dicere lroc 66 parvulis
compulsi sunt (etiarn qui a pelagianorum en'orc alieni
esse 1611161661.)Χ, 1611. 1661616111 661 16 peccantes. V,
1¹26. licus in ipsa misericordia et cnrrtlnuatinnc peccalorum
'undictam exercet. lV, 166. 1111611616666661666111116161611

162.
mmmmmmmmwmmmu

erllliX scutulatis

511
V, 1581. 11161616 Del ooeutte sunt justa, iuste occulta. t'tt,

661. Piorum 66661 1166 latet justum csse uorl latet. Vll
661. ludicrorum Dei aeqttitas iuterim elesiario, 661166 la

patrm perspecta 1161166161. Χ,186.16111616611·11161161616- ’

dautur, non intelliguntur. IV, 1565. 1661616661 lupatria
revelabuntur. ΙΙΙ, 1111. ludicra Dei bonis prosunt, malis
1166661.ΙΠ,665.666116111 jndicia Dei norit ecclesia. lV
1611. latrare in judicium cunr Deo qrrinam relic rideanz
tur. lV, 1616. 0611661166611166111166611661, delret causam
suam meliori judicio reservare. lV, :tt-3. ludicrum Dei ali·
qrrando ronitur in malo, aliquando 111 116116. Vl, 2²58. 661
sme pectione titur, justum judicium intelligitur.
IV, 965, 151615 . 11661 usus lrabeat, ut dicatur et lio·
11111661 malum judicium. 1196611116, tall. 1661611661
1115111616Ι generis, prima, media, norissima. Vll, 6116.

Ι uotorum extremum. V, 161. 1611161616 6111111616 narare
6166161161. Vll, 666. Quare tlies judicii dicitnr. Vll, 656.
ludica diem certo venturum esse adstruitur. lV, ult, 615·
mmmmmmmmmmmmm
trrr auctoritate 1616116111666163661666. Vll, 661. Qum.
darn Scrtplttrae testimonla 616 de judicio esse 11666161 atl
alra pertinent. Vll, 661. ί1661611611 1161111 1161116 16161661
probant tot alia praedicta, et iarn completa. ll, llt28· V

altitu, 1165 661611 161611 exem lum in uitur-to.'l'l
55111161611611161 lltles nutare 1166661161 cx felicitate int³
prorum. lV, 661. Est nemo peccasset, uon sinc jutliero
creatura· bratttnutnea 666 uerteretur. Vll, 656.

11161611 uenturi dics occultus. V, 211. titionum nututli
tempus 616111, lteram nemo norit. ΙΙ, 666, illiti, 661, ltili,
661. Clrrrstus irleo nescire dicitur, quia 111 tnagisterin ejus
non erat, ut per curn sciremus. lV, 556. lit unia nescire
66616611611661161116Ι nosse 11611 proterat. tv, 555. tttlrter
Dens votuit latere illurn client, ut semper sit paratum cor.
lV, 651. ι111111611616111 11611616666 161616111666616116. ll,
6666666616 putant 1616111111 pust 6611661111611111111111116.
1, atti. ltnlicii extremi tempus certa urraedatn 6666166161)
Adam computatione inveniri nou sse. tv, 66, tlte.
Transierunt sex annorum 11111116. V, 1116. Dc salvatoris ad·
1611612111 exspectatur 16 llne,tempora tliuunrerare nun
audet urrist. 11666. 611111 66 judicio ulliuroapostolus Pe· ⁵
trus [16111161. 111, (titt. lrrrlieiuur extremuni post quantuni
temporis 1616111111 sit turtius 1161161111, sctl quomodo lutu-
ratur. 11, 666661.166111111661116161111111161161 tenipus 6611-
pccre 611Ι signis. ll , 1165, 666. Ex si uis qum Christus 16-
1616 prartlrsit, nlla atl 6161611161161116116111611166611161116111
Ι66111161 per latrelesiarn, alia 61 6616111661 6111111616 111 epto
prurcatnrus est rrrns ct mortuns, pertinent. ll, llll. ttala
tprm 6111661616 1111111161 adrentum processura sunt, bottis
et ¹J¹X¹¹⁵ non erunt 6161111116111111, 616. atu. signa arlia-utus
Jutltcu proxime litturi jam ali apostolo-nn tenuere : uec
6611611111 tantun contenire ‹llelrus 661 issiuris et csse sigua.
ll, 616, 61 Ι. 11161611 signa 61116 t‘rnplretu· 6116111111, 61111116
pene cmnplcla. V, 1116. 1·“ iuis 61661111 11611 1161611161 antc-
quarn practicetur· lIrangeliurn ln uulrersn circellum.
lton tta tarrrctt ut ornnes credunt. 6961. lurltett nostrl ttl-
111111111161161116111611, lauterunt elles si serula longe
est, 6616116111· 11116 saar ultimus prope est. V, 111111116111111
extrenrum rito est 1161111161, l', 1611611611 (lies tlitlcrtnr,
661166 impleatur· utturrrus 11161111116111611166116116.1’,6·.)6.
61161116 rnags differtur jutliciurn, tanto nrajoru inipetu reu·
turtunest. lV, 111. 16111111 61116111111116Ι nun 1111661111 pn·
test scut , quia tlies lrcriantli sttut. lt. 611. 611 icil llius
qun seusu recte. orturus intelligitur. tt'. 1“6,61.16611·111111
ultimum per t not alies tendatur, incertum est. Vll, 656.

1611166116 11 limum qttale 1611111611. tt', 1236. Quoutotle
peragetur. ΙΙΙ, 15561166 1111116116 111 seripturis sauciis
cotnprelrentlr potest. X, 516. 1661611161 liet tnox 111 61116116
1)(11111111.1’1,1159.16161 11611 apparclril in judicio ultnnn.
ΙΙΙ, leil, 11111. 16161111111611 61 11611 1611116166116111116111-
161666111111611161.1161166166· non 1611116111 per pirr-
seuttae tuarrit'eslatrnnenr, setl Christus. Vll, 1111. 1661161111
Clrristus ut attus lrmninis. 111, trit). lilius 1611161 111 1611116
1166111116611111111161111166. 111, tart. 11156. 1116116661 61111116Ι
ridebunt jutlieeut in locuta 6611166116 66666611661111
lornta 1161. Ι1,516,1111, 1666;1”,111, 1611, letti. lnrpii
1116111161 {illuni liei 111 carue at supplicium, non ael prm-
111111111. 111, 1651. 1 latitaturus sic reniet Clrrislus, «pronnnlo
venerut Jtu'lrrautlus 111, 11151. 61116 rerum ger-emtarum 111
6611661616 ruituro. 111, 1611. 1111 el 11161111111111116661 suut.
11, ¹lit-ml ι, 1666566661 Apostolo aliqui acl eluisti
{eruturum 1111 ra: iensli ridentur :opponuntur 61111611161166.

1, 1115; l tl. 668, 666. 111 11611616 1161611116 qttasi iguis re·
niet ets, quilius adrentus ejus pustulis 6111. 111661. 111ιί
locorum erunt sartrti ternpore conflagrationis. l'll, 6111. ln
jutlr'eln 1166616111 61 malorum separatiol'll, 161. Hinc 11111116
116611111561611111111111111. tlt, 1661, lupo. 1·“ iet separationen
morlo nralnrtnn, sctl et‘ram lrouonnu a lionis, ut alii :nl
ueneram stuut judicando, alii cum Domino sedeant judi·

 

