171

ct si 111 nescio. 1791. 11111111111111111111111111111111111
11111 11. 1111111 iiiissc. ΙΙ, 819. lici piciiiiuiiincni nenio coin·
‘p 1111111111. 11, 6911. 111 nimii cst inchoatio cognitionis 1111,
1111111111 11 1 sit. ΙΙ. iit). ncsciciitlo int-lius scitor: pera

’ lectu cognitio tici iii lutura t'ila. l, 588. Cogiiitio oei pet ne·

galoius. 111, 1588, s iciitia oei in aiiiiiia lioniiiiis noti est,
uisi srirc 1111111111 111111 nesciat. 1, 1917. sensu corporeo
111 1111111111. 1, 781. cognitio tici qiiaenaiii rara ct ad
111 111 1111111111 1111111111. 11, 115. 1111111111111111 1111111,
nisi qui iiiiclligii illiiiii csse suiiiiiiiiiii 11111 1111111111111111
1111111, cujus p anticipatione sil ironiis. 11575611111111111-
111-11111 mgiittt 1111111 1111. Ι, tto, ltin. iiicxcnsabiics sunt,

:i 111111 pcr ca iic tacta sunt cognoscentes, iion obe·
1111111111. 11, cic. cuiii ticum scimus. nec hoc qiiiilcin
italiis triiincutluni cst. scd iilius iiiisericortlitc. 11. 571. noir
parta cit parto¹ intelligit 11 scit 1111111111, qni inteiligit
111111 hoc a Ι1111111111111111111 111 intelligat 11 sciat ootiiiiiiim.
111, 551. cigiinlnits merces 111111 1111111 lirici. 1171.
ocus inin 1111111111 siipcrhis ctiainsi coctis. 1791111111
niagis uivcrc lciitiiinits‚quanto iitagis iii 1111 cognitione pro·
lichnus. ΙΙΙ, loos. cigiiisccrc 1111111, 11 iioii sicin neum
glorillsarc, iiiipictas et iusipientia. 11, aia. cognitio chi-isti
cniiiiciis noo erit uisi 11 altera 1111. x, 515.

ctgiiitizi 11111111111111 siii. 111, 1619. cognitio sni iiae
utilis. 1, 756. Cogiiitio siii eaetcris scientiis prestat. titi,
881. nonio silii ipsi iiic-grillus. 1, 781. tito. nzllicilc cst ut
de sc quisquc perfecte juilicct. 11, toti. iicccssiis a sciisl·
hus 11 anisii iii seipsum collectio, accessiria 1111111111 iio·
titiun soi ailseqiieiiilaiii. 1, 979. ouisquis ea sola iioiii quac
corporis sciisns attingit, non solum citui neo csse non 11111·
tor, seli iie secuiii 1111111111, 996. signino soi quales iii
aniiua excitat allectiones. 1111, 886. 6111111111) sui 1, sius 11·
111 111 silii homo 1111,Ι liccat. ct sic oui placen 11, enti,
ῗθῢῖὀΑ cognitione 1111111 arguitionem nei transcenderent,

segnitie certa etfacilis 111111,11111.1111,698.6ο;1111ο
vertutis cortic mundata. 11. 519. 6111111111 actio heitom
hominem iaciunt. 11, 199. cognitio aliquando sumitur pic
9111111111111 pro risione. 111, 1911. &gnoscere aliquando
iilein ac proharc. tv, 1188.

6131111111599.
²5¹§agnomento hominum improborum nen assumenda. x,

Cognoscere aliquem roprie dicimur. quando eius mores
111111ιῖ1111 1811111119, 1 ‚nemo nisi per amicitiam coguo-
scitur. ', .

Colere neum reram esse sapientiam scriptum delinit. 1,
955. ltoc roos est deberi vero nco, quod sihi exigit ialsns
11111.11,1119.611111 1111 piures exploduntur. 11, 169.
Angelus malus non colendus. 111, 169. nullam creaturam
colendam esse critolae, recha ipsa suot ccclesiae olim 111111-
1111 insinuata. l, 1977. nihilomnino cateridem, quod iiior-
talis ullus corperis scmus attingit. 1, 585. Quia oeus rehits
orminos major et melior invenitur, plus omnihus diligentius
est ut celator. 11. ooo. coiere ocimi gratis ct caste amore
debemus. 111, 188, 917, oto, 958, tito, 1191, 1551, 1715.
colendus neus 11111, s 1 11 caritate. itam. ttoc enimen-
litui quod diligitur. ‚ 996. Colitur niens sacrificio laudis
actionisque gratiarum. Χ, 911. 11 lsmacl sunt cinnes qui
carnanter 1111111 neum: 111 hos pertinet retus 'testamcu-
tum. tv. 1695. 61111 nomen christianum evertere non pos·
aetdlaholus suggerebat, ut sicut oeus groptttr coeicstia, ita
1 eproptcr terrena toleretur. 11, 15 ,15715111 cuitus

moniis exhiliitus 1111, qui vero oco. 11, 1999. coli ‹li-
contur tion tantuin neiis, sul ct homines, iiiiiiio ct aliae
(11111111. 111, ata. l't'cie cultus. tithei qiii nihii 1111111111
mitent, serviunt tamen vitiis. 111, 155. tlon sic collinus neum
quasi tetram. Ι, 815. Colimus ocum taiiiquani norninuin, et
eant nos tamquam terram suam. 11, 195. colit te neiis et
goligitgeum, nen ut 1111, sed ut tusis lructuosus. lil, 1891;

, .
2ηὲ11111 ali 1111111111111111111, non aii agricultura. 111,

collatino 1111 collinuspraeiecta. 111, 118.

cellotium maritus 1111111111. tin, 51. ride Tarquinius.

6111111111 1 1111111111 opium iii usos publicos. vti, 199. col·
111111 1111111111ιῶ1111111 pro necessitatibushomiri'is rnre alieno
⁰ uu· ἱ ΙΙ

collatio carthaginensis cuin tionatlstis. n, l88: it, 556,

516, tot. 111111 11 partc 1111111, 11115οὲ11111 sitorum 1111-
.

111111111111111111111111111111. l. , 689. catholicis epi·
scopis carthagine ad concilium coiisrcgaiis lacuit nona·
tistas convenire, eisquc olicrre collationem. 1111118111.
61111111 1111111 oblata est Donatistis. 111, 591, 59511111·
111111 hancrccusant. ni 591, 595. nonatlstae collationem
11111111111111111111111

c.. , . -

rant. 111, “concanonicum causae maiae nolunt con·

15 oholi 9911111 61111671 toonsnnt

171

lenc cuin catholicis. 1111111111 eolhuonemacatho·
licis chlotarii reprehendunt rltloso contentionis nomine. ΙΧ
518. collatio 111 1111111111 veritatis ct unitatis cassani
agendi. quain iis. 111111. 519. 1111111111 per acronius lii
loro adversus 1111111111111 litigavit. 1151811111111111 111
approbarint, qiii ile baptismo cuin catholicis 11111111 eon·
icrre. 111, 166, 167.

collationem 11111 c ilscopos utriusque partis fleri lohet
honorius'inipeiator. lintewecestre honorii 111 hahen-
111Ι collatione. 111, 819. 111111111111111111111111 principe loco
irinci eiii scilere 1111 honorius. tit. 817, 818 819. ituree!-
iiii eliicturii qiio utriusque pactis episcopi consectaneis,
611. noiiaustas quihus hcncllciis cognitor inritat ad conic-
11111111. 111, 611. cilicium harcelliiii ile loro et tnotloeoi·
lationis 11611. 1111111 1111111111 collationis carthagine
1111111111 conditiones proponentis noimtisttc 1111111111 iio-
lucrunt3 11, 199. Littera catholicorum, quihus rcspoodcnt
1111111111 sc 111 oiiiiiia qiiae iilo edicto fucrant ordinata.
111, 615, 811. oue aiiiiiio episcopi catholici ad collationem
venerunt. 1, 15118. notoria liouatistaroiii. 1111111111. coi·
lationi locris assignatus ’11111111 6111111111. 111, 629 979
819. collationi qiiisiiaiii tiics constitutos. 1111111111. ⁹

61111111 6111111111111111111111111 hahita. 11578. coll itio
11111 nonalistis qno ilic ct anno hahita. it, 615, 611, 916.
collationi quot cit iitraqiic iarte aotutiiros ci iscoi os ilcsi·
gnarat ciigonor. 111, 615, 677. 6111111111 catholici, iit 1111·
versi cx no 1111111Ι qiii verterant ailcsscut. tx, 6151111111-
111111111111111111111 catholicorum 111111111111111111, iii
611111111111111111111111111111111111 11819. 6778 .’ .
711 eoquod 111111111111111 iencruiit 1111111111. catholice
nori esse irailiioics agnoverunt. ii, 951. 111111 prop oiiet ant
1, 11111 1 catholic. sc pro hono ;acis acturos lore. si aul 111
111-11. thurati, 1111 iii sua coiiiiiiun oric. veritas ecclesie tie·
nioiistrarctur. ¹¹·.⁶¹·'⁵·.⁷⁰⁰· 791. 6111111111 episcopi 111 ea
potina. gira noiiatistae ingrcssi sunt Carthaginem. ti 618
678. coi ationis 1111111111. tt. 815. 1101111111 111 egerens
quaiitoiii 1111111111, 111 11111111111111, iiim iic 1111111111
legerentur. 11, 615, 618, 988. 111111ιί1111 tiiiichait ne iilia
rei-lia eoruiii 11111111 Catholici. 11, 155, 1111111111
agi 11111111, iiiii rioci incliti-haiil. 11, 679, 689. ’111111 io·
ruiii. ipsc. 1111111 111111. 111, 689. 6111111111 aiitiqois e i-
sco, os aiios alhlitos iit 1111111111Δ 1· 31111111, objicliliaiit 61·
thelicis 1111111111. 111111. oiiol 1, s s in hostiiana diocesi
11111111· apparuit. Ι11, 618,(119. linististae laisilatis movisti
11 recitatione 1, isco, oiiiiii suerunt. 11, 619, 677. 1111111111·
proi oniuit catholicis qoatciius agere 1111111111111111111, '

an testimoniis tegis, ari gestis puhlicis. 111111111111. -ὲ

tholicciuiiircsponsio. 111, ott, 979, 851. notoriae ct itan·
tiata ticnatistziriiiii eum 1111111111111111611111111111111. 11,
11111111, 811, ott. cartilatum catliiilicoruin quo tota causa
coint-rehensa cst, ct clectis 111 disputaxiiliini scp teni episco-
pis 11111111 cst catholicin dcicnslo. 111111. sic a catholicis
sccaiiila the causa acta cst iii conscriptione 11111111, 11 re·
sponsionciii inrcnirc non possent noiiaiistae. 1111111111-
tistiruni tergit-cisnioiws tertia (lie collationis. 111119
689. ooiiatistae catholicis faciehant iniitllaiii‚qn il hoini1
neiii cognitorem postulassent. lt. 6561157. Α 1111111111
Donatistas hoiiincnijuilicciii ›ostulassc. lit, osi, 657.
6111111111111111111111 Catiiolicl. tt, 911, 911, 11111679.
petitorum personant cur aliquando nolueitinl suscipere&-
thohci. 111, 921, otti. 6111111111111 111 utris uc 1· lantes·
se non 11111111 cst. 111, 679, 818, 829, coacescentis
nitore oblatoni recusant tioiiatistae. 111, 619, 817. inuare.
1 , 611, 951. ilatio coriiiii exploditur. 1111111. 6516111111
ccclesias 111111111111111111111 sc iiou 111111111111111 sunt
hoiiatistae. 111181. 1111111111υό corum injusta preliator.
711, 681. Contra se i 1111111111 1111111, 9111111111 ct re·
citarunt noiiatistae l 578, 579, 581. 6111111111111111111
collatione accusatos. 11, 859. excusatur. nt, 811. caeeiliiinl
aliorumque cpiscoporum causant quatenns agi veiint epi·
scopi catholici in collatione. nt, 655, 81611111 osia ini·
guinicelli 6111111111, quam in 1111 1111111. 111, 555, 551,
11. it 111111111111’1111111111 111111111111 tururhita·
1111. 111, 976. 11 11111111 sc potius judicio 6111111911 ihoma-
tos. quain 6111111111, liliello quem protulerunt, ctllttcris
Imperatoris ostciiiluiit. 11. 685. Felicis ilptugiiiensis catt-
sam 1 11111 1111111111111 9111111111 111 1111111111. 11, 686.
Col atio 6111111111 causant purgarit. 111, 751. oiiiiatistae
elierunt 11 acccperuit ses 11111111 dilationem. tit, 678,
‚Donatistae ilanlato catholicorum respondere onii 11-
luerunt iii 1111111111, trost acceptam dilationem. 111, 1,
685.sententiacognitorisdeomiilhnsquaepertresilieshicel-
iationc acia sunt. 111, 655. collationis gestis subscribere
diii recusarunt ooiiatistae. 111, 669. Postea instante ¹lotlice
consenserunt. lx, 669. Fratris nometi a cathohcis respue·
11111. 111, 719. calumnia Donatistarum 111 marcellino coila·
tlcriis cognitore. 111, 6916111111111111111111111 renuptum
esso premio dicehaiit noiiatlstae. nt, 951, otta, 699, (lto,

*me-:2

tuo—..3-

 

