717

verumetiam. seientia. 11999. Dcist ientia non
utagis sapientia qnam recitas, et rice rersa. VX: 999. 111111
cum latet. 117711. 1110 cognita sunt non imnum tlicta ct
erigitata, sed et agenda et cofitauda V, 9951. Dei prae·
scientiam ltoo esse qnod ct 10 natatem quidam lalsn pu-
tant. X, 1819, tuta. Deo omnia praenuntiatarum.
1111111 libertate 10111011, 991. Deus creaturam uon extra
se 111111. 11, 7111. unt neseire intelligendus sit· V, 1719.
1111 1010110. 111, abab 11, aaa. lleus rerbarn 111101110-
aeteruuni,in quo urnula iuternporaliter 111111. 11, 719. ’111-
bos modis uobis loquiturl'lll, idtll. 9001110110 loquatur 111
ermeneumata. Dei in 011 laus 1101101010, 11 1111 laus iu
ore beatorum, quid. 11, 995.

Dei unmipoteutia multis argumentis evincitur. 1,918·1.
Dei tn parris ct in anamais eadem potentia. Vl, 871.
1111 voluntas sentior im 11101. X, 1785. 1111 1010011-
temper omnia 111011 indillVrrontem essem dispensationes
ejus pro liberi ltorninurn arbitrii mutabilitate rariari absur-
1111111111. ll, 1859. Ono 111110111111011191001011 salros
lieri. X, 1785. [1101001111 0011101111 nou lacit nisi qnod
conveniat raritati et justitia. lll, arat. 111-11110111111,
1278110011 11111, justo iacit. ill, 1178. Deus attila re eget.
Vl, 7112. tuen opera sna ex betteliceutia, non 11 indigen·
tia.l'l,lltl.b'os 1111111 propter suain bonitatem ac instram
011911110111, aab. Potuit 11011111 siurul lacere, sed non le·
cit, rur. 1111519. Aliquid esse quod Dei nou sit, quitiam
trustra dicunt. lll, eata. Deum auctorent lrabrt quidquid
cst in creaturis landabile. X, 1893. Deus omnia qtrornm
auctor est 01111111, trec tamen 0111111011 (pun praescit 1111101
est. X, tana. iletts etrum taattun auctor est, qnae babent
esse. 11, lab. llab aut-tor unu est, sedordinatnr. tituta.
Non ordinarit peccatum, sed 11101111 atuarttibus culpant.
Vl, 1119. Peccatum qut noit, nec tamen mbibeat.
Vl, ttae. Dens quod permittit, l'accre dicitur. 111,
22111.911111111,11 mortem nnn lecisscqut dicatur. X,
1883. Dens credendos est iecisse. etiamsinon appareat,
11ιὲὃὲ rectoiutelteetn ab eo laciendum luisse dignoscitur. X,

liei erga nos sollicitudo. 11, 792, nat, 875. Deo rernm
11011111111111111111 rtegautium rerba. ΙΙΙ, atae llel'elluntur.
111, aar. ordinationi 1111 adquiescendum. 11, 855 lleus
110011111111111 110011 1101001111 tirtulis 1·1111111111111.1”, 1918110·
1111111111 dirim 11011 mutata in se, pro uestra valetudine
mutat reruedia. X, 18911111 in bominem benigniias. V,
aut. Deus plura semper tribuit , qnam 1101111111. 1, tana.
Det dunailiterst in 11110 1110 habentur. ,1, 11188. ,

uu inisericnnliacormueudatur. ll, aaa, alanta. Dei atl
indulgendum prirpeusie. t', litat. Deus nou deserit, nisi
prior desertus. 11, 795. 1111111111 ptumam iton eenettpiscit,
scd juste et tranquille 1111101111. X, 11199. Quodammodo in·
ritus 1111111111. l. litii bei iu peccantes sordentia nott iut-
1001191111.1,1892. liei misericordia injustitia esset, uisi
Dei esset. 11, trau. 1111 quauta tniset·icot·dia‚quam neces·
saria justitial'l, 1187. Durus uun potest 10111010 11111 jttstus,
aut solum misericors. X, luas Serentas llei in Israelita-
rmu punitione ratde attendenda. V, 1891, 1101111100,
hnc est dona inisericordiac et veritatis, jtulicio restigarc
1100111111. 1811. 111 1111 justitia ant sapientia nonest
hnmana. sapientiae ant justitiae lege disputandum. X, 1997.
Cur illuut 1111111111οι11111111,1111111111011 retineat, impossi-
bile est comprehendero, noe licitum uestigare. X, 1818.
Deus :risque iujttstitia uui donat indebitam ratiam, alteri
reddit debitam poenam. X, 1897. 111 1111001010 1101111111 jn·
stttS, in redimendo miseriors V, 9191. Deus ltic miseri-
cors, in loturo justus. V, 1995911 misericordiam ac iusti·
113111111111101 nriscrls aut reprobis 111111111111010111111,

Deus qtd solus immortalis, qut irrisibilis. Vl, teia. nulli
umquam airnardo secundant essentiam. lll, 2l1l; Vl, 975.
Deum in essentia sua nomn mortaliter virens ridit, aut 11-
dere poterit. Vlll, tacu. Eum ridere, est recte 1110111111-
dore et ex cordo diligere. Vlll, 1199. Filium 1111 ap 11-
ntisse patribus, euni autom qui Pater est, numquam 1111111
nisi a 11110. 111, 1199191010 etiam mum uam risum csse
per substantiam, sed per rationem. lll, udb', 1111111111
circum apparentia. ll ,atti Deum Patrem uento oeque
natura neque meritis ritlere dignus est, nisi verm Vilius
ejus, iu quo illum rident Sancti in ecelis. 111, 1599. 11101
rideri non potest ueritis carnalilms, nisi per subtectam
creaturam. 11,757;1111, iraeneum uaerere bortomeat,
faciem ojus ‹prarere plenum 0010111.111,1111.0001111111
murator 111111 Dei, quae rideri a mortalibus nnn potest.
ll, 9151. Dei risioni eor prius mundandum. V, 9985.
Dei taciem ridere qnid sit, et quid sit palona 1101011111 irea-
ttudo. l‘l, atra. Dei beata> risiouis multa normani-³1,
1112. Dens rideri potest abnegetis et animabus San·
etormm sed 11110 lene, ireque aSanetis, 111101 111 ,111-
1111111111, 1175. beuta quotuodo rideant Ange i et animia

bVDEX causatus

718

111110100111, tuas. Deo tripliciter 1111110101· Beati. Vl
819. Dei risione uid capiemus. Vl, 981. Ea 1010019111
001111111118111111.11,989; 1111, 1175. lta tamen ut nulli
quidquam desiderandum desit. vttl, itta. bento 101110
ffigsptcacrus ridebit quisque, quanto bic 1111111 purius. 11,

Dei unius triniquo mysterium. Vl, 971, 915, 976. Dens
unus in 0110111101 Scripturis radicatur : mysterium autem
ejus iuv'l'rinitate adoratur. 111, 1199. Deus natura unus. 1,
atat ς11.7119, 779; 1111, 11151101111011 11111110112189
2t88 1110101111 sangoinis. 111, 1189. 111111 10 'l'rinltate coz
aeternarum personaruntl'ill, 1111111111 tres suat, 11 tres
unum snm. lll, aab. licus uuus seu umtasiu essentia, et
trinus sen trinitas in personis. Vl, 1199ς 1111, tina. 'l'rinus
11011111οι11. lll, ’21511110101011011110111111 Vl, 799.
Unus 11101111111111110111,011111 Deus 111101101101111111111,
779. Solus rertttn 0011110111 1111101 11, 779. 1001910110-
101010111111111,11011 01011111, 771. 1110101101, tres por·
sonae, uua trium imago. lll, ΜΕ 11, 1119. tna trium po-
tentia.¹ 111, dail. tttra eademque Patris 11 Filii est 00101·
potentia. 1111, 1181. aec aliudopus lilii, quarn Patris; scd
unus atque idem, ot ita dicam, motus iu erunibus. Vlll,
1185. uec altera trinitas iu 11110, quam ea sela quaa io Pa-
tre est. 1 lll, 1185. timu 11111011, ‚team bonna 1111 011111 trane}
non erclrulitur Christus, ant Spiritus sanctus. 1111, 1185.
Deustristus ita iu sacris libris 9101911101,οι 1110110111 uon
eacedat unius. 111, 1119. Deum iuter, et id quod 1111100,
nthrl'drstat : sed qui persona alter, idem est unitate sut)-
stantia. 111,*1498. Dei unitatem commendat ab uuolactus
trousltnmoex quocaetcri orirentur. 111, ffill. uerutis unitas
m 'l'rinitate per unitatem gratiae ae inniteris approbatur.
Vslzoae' Deus unus Legis et lirangelinrurn. 1111111111,

a.

Deus unns est, uon tres Dii. vt, 911. Deum unum nos
nnn colere arguunt Pagani otSabelliani,quia trimmt. V'lll,
1191, ilbi. Deum conjugii expertem, eique nibil quid·
quarn sttuite posse 10111111 ean-ntor. Vlll, tina. 111110 Fi-
bum nogant. Vlll, 1191. Pater Deus 1111110111101 uuus
est Deos. tut, 1191. l'iliua ot Pater ita distinguuntur, nt
Pater sit 0 quo, Filius per qrtent oratio. libainai. Quia in·
dubitanter uuum sunt l‘ater et Filius, non 1100 suntdii,sed
auus Deus. Vlll, 1119. Licet sit Deus 11 1111111111 do die,
luuten de luntine. Vlll, 1119. neus Trinitas est. Vl, 755.
Pater aliusa Filio et Spiritus sanctonae aliod. 11751.
l‘ater et Filius ct Spiritus sanctus tres personae. Vl, 7.·11,
11011 tres· nn 101 tres esseutiae, sed nnus Detts. Vl, 7511.
Patris et Filii coaeternitas ostenditur 1111111 lsaiae, 1111 me
reniteat santulus netis,et pou 1111011 11·11.1111,1111.111111
ex 111111111111101 ignis 11 splendoris. Vlll, llll. item 1110
{VM Ftltus Verbum cst et ratio Patris. Vll l, 11191119.

ttalitas in prole, unitas in deitato. Vlll, 1111. 111111110-
nteu est proprium 11 0111111111· singulis personis; et Pater,
Filius et S intus sauctus 11111111111111001000101.1111
1101111111 icimus tres personas, nou tres deos, quta 111
transonis est distinctio, nnn in deitate. Vlll, tana. 111 li·
cari deitatem, sacrilegii noxa est sputis digna. Vlll, l .
PaterctliliusetSpiritusunacar·itas,uontrescaritatesVlll,
1171011011 bom aut tres omuipotentes. 1011111111
tres dii; quia 001 substantia, et uon tres sumtannae, non
tres sapientiae. 1111, 1171. aon tria lomina. Vill. 1171.
Dens iu natura¹ nominibus plrrralem numerum trullatenus
recapit. ll, 911. ln Deo nutuiaumnu strat, excepto quod ad
relationem adtinet. 11,999. 11110101 sola relativa nomina
plurali nurnero prolerre 11111111111111101 persenis
singulis namne nontina predicare. Vlll, 1171. Del unitas
ao personarum trinitas ostenditur crentplo lucis, splendo-
‘¹:⁸2⁰‘ caloris. tt, 1915. 8111 Pater 1111101111 1910111111
Filius, sire Spiritus sanctos, 'l'rimtas est quae operatur: et
utdqord tres 11111101, boi unius cst operatio. Ill, atat.
bicut Pater per Filium dieitur lacere, ita Filius per Spiri-
tum sanetum. lll, 1111. igitis similitudinemquolicetuna
substantia sit,aiiud maen taeitsplertdor,aliud calamauco-
1111011011ιοΙ nur 101111111ιί0. 1111, itta.

1111 reguum ubique indivisum. ll, 1655. Deum nosse 11
aurare ltte paucorum est. X, 1899111001 habero Patrem
quanta rratia. V, 1195. bens 00100110 quaerendus.Vl,8tll
111111, 111, oar, ooo, 11111111 inveniendi 1111111111ιῖ
Oua 11111111 111 Deum accedatur, aut ci adhaereatur. li, 1879.
1110 1111111 unlus praesentius, nibil secretius. Vl, 819. Deo
actionibus longinqui aut proximi snmus. li, 1897, 18911100
uoltus unrmeus, nisi 1111101. 1111, 1119. 1111 entia
arcet peccata. 11, 11 . neuin nullo momento ob irisci de-
bet 1101110. 11, 996, 991. (tuiipsius praeparamentum,
991. Dei qui non 1111111011, euin uo nnn intelli 11 neque di·
ligii, curn 10 11011 est. Χ, 1891111010(ιυί non abet plam-
tmn, nequaquam erodet iratum. Vl, 911, 978. uon est quo

laniatura Deo, nisiab ipso adipsum. lt, 1878. Dei lla raas
desiderium. 11, 899, sai. ct per totam beautron bem

ι .

 

