tm 1111111111111111111111101111111111111111111 ·” 711

canta militia, cingulus, stipendium. V, 1905. Clerici 1111111111) 111.Χ.1607,1715.81111111111111111111

1111· raplta radam. Vl 1915. Cur pilorum minimam partem stolicarn rpperlasser, deluit. X, atat. Sic appellatione nc-
retiueant. Vl, 1116. lapillos, mitras, aliare caprtum rela- lecta bpbesum contendit. Χ, 1787. 1111111111 aliquot anans
mina iuter psallendum nun debent gestare. Vl, tata. Cle· rrstantrnopolun petens ab Attico detruortrrr. X, 1787. ae
11111 nefas est quidquam possidere proprium. 71, tata. super ejus nomine litteras 111 1111111,1’111111111111111 ctCar·
Christus dum eos terrenis possessionibus prirarit, suiset tbagiuem 1111111111. X, 1787. Hinc lionram secedens
corum hostibus arma tulit. Vl, la‘lti. Clerici 1111111111 i· 71111111 illudit. Χ. 1787. Causam illius examinat Zosimus:
11111 11111111111111111111111111111,11111011111111011 11- 1111111111101.Χ,17191711.011111 elementer curn 11
tribuebantur. 1Χ, 790. Ecclesiasticus ordo candida veste maximemaxine. Ι

utitur iu administratione sacrificiorum. X, 1701. Cleandrum Caelestius zosimo ollert lrbcllum sxlei,·rnde nnllaci quaa-
111-11101111111111111111ιί 111 baptismo. X, 1759. lie coa- 1111 movebatur. X, 1718. Quam 11111 Apostolatus 1111111
trorersia 1111111111111111111111111111111,11111111111111. judicio 11 submittit. X, 1718. desimus praetestinatum tJuisse
l X, 796. Clericis 11 Senioribus Cirt. scribrtur, ut iuter effi: Afrorum'de'ipso 'odicium arguit. X, 1710. Eumque absolu·
1111111111111,11111111111·.111111. ‘tdistillamiaatritasatttat‘taaaia:
Clerici luctui vacantes Dei uoluntati uasi insultant. Vl, laniari. X, 1711. Coelestirtm tamen altosque admonet, lraee
illiti. Clericus nou clericas. V, 1905. crinorum inopiam certaminacx 111111111111111111101117, tiae. Verum
11111111111111117111171111111.111 111111111111111111117117111
sbrteratus aot diaconatus cilicium quis indigne, quis digne caui episcopi. X, 1720. Quid querelis 1111111111 respondeat.
obtineatV, 180181111111111 Dortatistas ordinatisarr suus Χ. 1726. Coelestius a aosrrrro pessus ut damnet 111111 quae
boum serrandus. 1Χ, 806, 809. Eis bonorem suum serrat a Paulino sibi olrjecta sunt, tergiversatur. X, 1791. Rescri-
Cartbaginense Concilium, salta reverentia transmarini bentibus ex africa episcopis, ad audientiam pleniorem ro·

Ctrncilii3 a 11101111111111111111.1Χ,1108.61111111 in 111-
reticis erroribusordinantes,sieut et ordinati, rnultantardx,
806, 8111711111 catholicos Decuriooatus munere aliisque
molestis functionibus absolvit Otusmubuus. 117911111-

uoab omnibusomulno publicis functionibus immunes 1111.
17, 7771111111 ministris diuidendos ter mille solies Con
starrtinus 81111111 1111111, 11 perrrrittit petere a madmena
suornm procuratore quidquid necessarium luerit. 1Χ, 777.
8111111111111111111 abrogata privile 111111111111.Χ,1751.

coaeternum Deo nibil esse. lll, 18.

sordeo lector. 1Χ, 795.

celestinus Pontifex angustinum tuetur, et 1111111111-
logii renascentem coiribet. X, 16111. Epistola ad Nestorium
Pelagianos reprehendit. X, 1750111111011111. augustini
106111111111111111111 scripsit. Χ, 1750111111111111111111
aduersus Gallos quosdam vindicarit. Χ, 1755. Caelestini
epistola ad coercendos presbyteros qui in Galliis rroritati
stridebant. X, 1755. Laudatur. X, 11151. Caelestini opera
Calestinsltalia 11111111111,111111111111 1 l’elagiauo errore
liberantur. X, 1111111111 Galliis l‘elagiarrae reliquie reu
wip¹¹u¹psturpx’p¹·'8rg{3¹' Coetesrm ad 71111111 scripta responsum
artrica ur. r .

1’111111111.’Χ, 1616. Nobilis natu, et illius temporis audi·
torirrlisscbolasticus. X, 168113111111111 matris 111111 edl-
tus. Χ, 1686. 11111111111111111111111111111. X, 1111111-
iruc adolescens scripsitde monasterio ad parentessuos cpi-
itartaliatarttritallaiiittrta’tttittara
luit. ,taus sot. (1). llultos rncrcdrbrlr loquacitate buius
arrrerlqtiag suae participes) lltcaeit. Χ, 11111111.. 8111111131 11οηῖ
1111111111 111 maxuma r:
1011111 11 111 lrbellum apurl 1111111111 accusatur. X,
10116, 1611 . qnod Carthagine an. 1111111 super Culestii no·
mirre tuerat agitatum, ars ccccxxx ibidem recensetur. X,
1711. 0111111111. ccccxn ad judicrum Cartbaginerrsis cc·

catus lloma aut'ngit, 111111111101111111111.Χ,1687.Ε1111111
Tractoria 11111111 1111111111 orbem missa sanctorum Paterna
subscriptionibus cst roborata. Χ, 1689. Η1111 sulsoeiltere
detrectantes im rerialibus legibus ct sacerdotalibus statrttis
sunt depositi. Χ,1089. Decretum Constantii an. ccccm
111111110111111111111111111111 magis Urbe pelli mandat.
. ,175011101111 X, 1750101111 Praeiecti adxersrts
1111111111111111111111111111111·1111

. extruditur. X, 1851.

11111111111111111. Χ, 1615. toea. De Ephesina synodo
spem aliquandius esserunt. Χ, 1761. 111) 111111 1111111111
societate repellcn 1. Χ, 1761. 'l'oties toto orbe damuati re·
motas 1111111111 inquietant. Χ, 1761. Eos ubique perse-
quitturx, 11111111ι sulcare erisequuntnr. Χ,1761. 1111111111-
θῗὼιῶοιω noello culs³lr¹r⁴⁰¹las 111, 111.

leum acelarrdo. lli, 1 Caeli 11111111Ι quid 1111111-

1111111111.71,1017.81111, quod Deus trimum cordidit,
111111011111111111 si 1101111111111, 9218. 11 11111111ιαί1-
11111, 11 ῑ111111111ἱ11111. 71, 1098. Culum quo raptos eat
Paulus. Vl, 1028. lu quo Christum 1111111111 Stgpaltaffl

Vl, tuas. Cra-li cur dicautur augeli et 111111, Vl, l
lum est nbi 111 a cessarit. V, 1907. Coelurrr electorum 111-
1111111. 111, atil, 2111. Caelum 11111, meus pura cum 1111
qooggordissimeuuaVl, 015. leum 11111111 epaonense,
11111111 regnum extra 1111 corporeum coelam,into extra
omnem locum. 71, 1011, abati. Coelo corporeo si delectan-
tur Sancti, ea 11111111111111 illis. 71, toas. Neque
reo coelo sustentabuntur Sanctorum 1111111. Vl, mour&
lorum re num uaria babet uonrrna : qua ilia sint.Vl,ltllS.
Caelum Cfiristus qui 1111111111111111.7,1881. Secum ad
caelestem atriam erduxrt Cbristus. quos ex interno bbe-
ravit. 7, alab. coelum latronis introitu non est dedecora-
tum, sed honoratum. 7, 10111111 porta ab 1111111111,

clesiae 1111111111, episcoporum sententia cendemnatos est. jam patet.V, 9085. Caelestinus 1111111111 ctiam ante iudi·

atae .Jam ad presbyterii 1111111111 subrepere cm erat
erun adjudicium eriscopale perductus est. Χ, 1691. Sed 111
bunc presbyterii liquorem stra praevenisse dicitur. X,
1711. 11 Asia scilicet. X,l 11. Cum prcsi presbyterii
1111111111 per obreptionem petere ausus esset. Χ, 1087.
Quae obreptio rrotatura oorrventu lerosolmit. X, 1699.
1111111111 tamen presbyter nuncupatur. X, illi), 1711.
Coelestius contra traducem peccatr rimus 11111111. Χ,
1681. Pecmturn originale negat. Χ, tale, 1715. 1111111111-
tbaginem docet, homines 1111 peccato esse, natura
sbi 1101111111 so a humana. X, 1681. Tum 11111θί11111-
1551 aiat‘atiadtda'ttlitatristitae·
11ιὶ01111111,1111111111111111 melros sentienti. Χ, tatia.
llagis 1111111111, 1 uam correctus. X, 1691. 11111111 damna-
tur. X, 1091, 1 . Praesente Aurelio, Augustino absente.
X, 11910111111111111111111111 per baptismum lieri
redemptionem paruulorum. X, tila. 011111 1111111111·
dat. X, 1719. Erroris sui quantum amator ac 1111111111 111-
111. Χ, 1019.11111111111 doctrinm assertor ex libris suis eeu·
vincitur. X, tusa, tim. Anne ccccxxrr una cunt Pelagio ab
luuoccntio ecelesiastica tornmuuioue privatrrr. X, 1711.
lieo sic damnatus cessat baeresim tucri. X, 1111111101-
1111111111111 errorum quos per populos disseminabat. X,
689, taso. Septem alia iris opposita spondalibus gestis. X,
1687. Actis iisdem irequentcr auditus, ac jussus sua piacita
damnare, nee acquiescens, commuuione ecclesiastiea rri-
nebu. Χ. 1687, rma. Cartbagine 1111111111 appellat ad lio·

11111111111111111111111171115. 171111 ac risione Dei
9117117111111111711111157 aar
:fallare 111111110111111111 1111111111111111111111. , 1185.
Crelestem patriam, ubr nos Sancti exspectant, anhelare.
7, 2160. Quam multi ca jam donati, nos 11111 exs tent.
”33⁷³ 7117711117119711011711711
1111111111· ,poema 111 1111111111.1,’1111ῐ.’ ’

6111111131ί sclrfflta lmp. IX, 5. Coelcste preceptum mn·
8[11111ξέ111111’111111Ῑ71, 809. Cogitationem duo encra cordi·
bus nostrrs se Jrrgrter conantur inserere. 7, ,1711111-
tro saneta 11111111, 1111111111 11111117, 1511. Cogitatio de
1111111 vestitu quandonam sauata. 7, 1511.. Cogitationes
⁵¹·tattat'itrittittiti dxiiiiriaaarttitt
311311111ιο11. tsi, ttra'. Cogitationes inutiles gt lasclxas
1111111111 1111111111,11111111 11 meditatio. 1, 1161. Cogita·
troucs 1111111 111 1 111 ortu suo excutreudas esse. Vll, 1358.
0111111 11111111 11111 itudiuibus ostenditur. V, 9515. eut a ma-
larum cogitationum 111111111111111111111111111.7, lili. sato.
777111171111111117717171111911111117
3133111111101111181 oriri. X, 810. Cogitate ac desiderare
iiruffimqa ἶ1;.6111(11(111111 stne gratia, non autem divina. X, 1771,

 

