881
1611111111. 111, eid.
Albinus einis. 1, 1996.
Albitius Faustus consul. 111111, 1111.
Albion corporale, pro libro. ii. 1108.
Aiciicrc adscriptus iiber de Spiritu 1111111111. 11, itt.
alciiiai' questiones de Trinitate. 1111, 1111. 0 osculum
dc benedictionibus Jacob. 111, tite. Prologus Caroiuni
super categorias. 1, 1119.
Aleiiit‘itt episc. A, 11811.
Amet] dieiuiii. 1ἑ, &sord
lipia css‘fiffl'. 1011111811.
Alto et Sparsa mss. 111, etto.
Aiiemia tacet post mucius-im Pascha. 1, sobo. Alleluia,
issiffilm lundis verbnm, quod quadragesima intermittitur.
’ 111111 interius et exterius iii templo Salomonis, 1111111-
periatur et iii nobis. 1, iiiiii. Aiiare iii quo obtulerunt cy-
prianus. ilar pbcrus, ete. 11111. Aiture detendunt dia·
cciii. 11, 811ξο Altaria 11111111111111111111ΙΙ tii, 811. Altarc
Dei invisibile. ,1, isid. linio osteor cousi ne. 1, elib.
De 1111111 citusecraiiiine iiisiiiitas. 1,*1168, 2 os.
Airita scriptus libellus. tx. 118.
Ammoi. 111, 818, iiii. μ
ituitlintiliutniefsii..‚
Amaritiido. Per ainantndniem interiorum bomo docetur
amare meliore. Χ, isis.
Aimiaomim bistoria. 111, 1111.
Ambiguum esse omne ierlniin. 1, 1118. Sed iiiiii ambigua
glffiffignffll me explicari. i, 1116. Ambigui et obscuri
mind. ii, isi.
Ambitio elericorum resecatur. 1, leot.
imbroaiiu. 1, 1811; 11811, 811. 8111111111. x, iiiii.
81111111 memoriae episcopiis..i‚ 1888. Ambrosii 1111111111-
cam laudantur. X, 1⁸12.
morano Autperic restituitur liber de Coiiilietu vitiorum
· et 111111111111, lotii. Ι
ffllssuffiffffi ῗέἓιὲῗῇὶῖἕ’ἶὲ’11, aas. inims on
1111111111 11111111 illinisti:
somnior. 1, iios. Amicitiae ibris 111111111111111111111.11,811.
11111111,1111111111111111
811Ῐ11111111111 is, alia mundialis, aliaspiritulis: iiae'ciina'i
1111. 11, 1111. Amicitia puerilis. 11, 818. Amicitia spirita·
lis qualia sit. 11 , 818. 1111111111 iioiiien miso asscribunt, 11·
11181811111111881111111118111111·-
tur, iii ciclo qniriiciiur. 11, 811. Amicitia iera aeterna est,
trec desinere potest. 11, 811, 811, 819, 1011111111 nouduni

’ norit, qui 1111111111 ipsa vult 111111111111811, sto. Atrii-

citia, quidam gradus ricinus perfectioni. 11, 8111111111

eriectio qiiatnor adibus conscenditur. 11,831.11111111111

1111111111 .111, tot.

Anilcitra qnid amico debeat. 11, 811. Amicus miiini anio-
ris et animi custos 111111111111811. Aniieos 1111111111-
riiur 1111111111, 1811. Aniicliia iiiiiiin iacit dc pluribus.
tu, 812, 8181811. Amiciquid sibiimpendere debeant. 11,
111118111,“1111ῐ1111111118111111
11, 811. Amici qui deligendi. 11, 811, ι811 ..111 amicis pro
1111111 sunt iides, intentio, discretio. patientia. ii, 8111. 11
eis doli 'endis carendus ainorls impetus [1111111111]Μί-
cinni. 11, sto. Amicitia qni colenda. 11 , 811. 111 reeteco·
litor, aquibus 1111111111 111 servatur. 11, 811. Amici qul
11111,·-111111.11,811. Amicitlo'euuoii¹ desunt naeri; sod non
ideo iuqieiidt. 11, 816. Amicitiae dissuendae. 1111111111-
(ξῂ omuino. 11,818. Amicitiae solvendae eauste. 11, 818,
1111111111. Aliquidad tenipus pro ilde amittere, lucrum est
mfmffiruiini'dfisii. 11, 811, ets, ¹iiiii. Amor impudicus nori
est arnor. li, 1188. Amor mundi noii ost amor. 11, iseo.
carius quoe d-.=seri intest, iiiiinqiiain iera 1111111919.
111111111111111111111 iiiiii i}
18811111111111111111 quod iion semper manet. ii, 11181.
Amoris sufficientia ae iarn cradiis. i „otti

Amoris cincius iii nobis. 11, iiiiii. diriore anima sese nou
sentit. 11, ooo. Anici otiam sensus est. 11, 8111. Amori-ita
cordis. ideoque nec vacare potest 11, tite. 1111111111-
git absentes. 1 1811. Amor impatiens solet pericula ipsa
contemnere. 11, iiiii. ι
mitti? 'iiiedliiiiiildnlitiliiiiiti:

ui 111111 ornei Aerenoicun sancii Aunosrnu

681

eit. Amores dno duas belinienutei.1‚tsii. videtete. ,’
Anior umore 1111111111. 1, ests. Amor iiiiiius et nialus aanor
iii unc bomine pssunt ruse. 1811). Amor Dei iieiius¹ aim·
reni excludit seculi. 1, 1818. Amor et 1111111811 aii cuiiie
opus borium ducit, etad omne peecatum amor ac timor
iiiundi. Χ, 1819. Dilectionis ratio uti-ersus ficit i‘erbi oei
participationem. 1111, 1190.

ntiantiiiioiititiitililiiiifjlltiiiiiti
divorsi oiioctus. x, 1811. Amore Dei beati ediciinur. vi,
8111. Amare Deum, justitia et beatitudo 1111111110111-
ies nos amet Deus. Χ, 1181 Ateii. 1881. impium esteum
non diligi, coi ricem rependere nori piossuirius, eiiam 111111
11 diiigniius. 11 , iiiiii. Quod a Deo iiobis perdilectionem
praestitum, meiius rependi nequit, aiii perdilectionem.
l. 919. Amor soliis ost er animae a cutibusque madert
sno iossit rependere ricem. 11, 801. iluic nui incumbat.
11. 1. Amor ilci necessario sequitur notitiam ejus. vt,
8111. 111111111111111 1111111111, sed corde puro et operibus
iniultimis}tiietdn‘llnitiniiirrt
liii'iiiiilliiilitiilltli'iiiti‘ 1111111
i. ’ 1 »io . . i
1111111, nutrit, augetpiiequens recordatio beneflcioiim
auiis. 111, 819. inde excitatur. 11, iot, ool. 1111111111 iio·
11111111 eii intuitu creationis ac rodem tionis. 11811811.
hx sumina Dei iii nos dilectione. ir, eti. Anior bei ei
consequendam reiiiaiii necessarius. 11, iiii. Aniareioicris
Deum, qimiem se ei iarare debent. 11861. Amaiiiisbemn
qualis sit animus. 1 ,88111111 quis diligentibus.
Amoris 'inritati quando uid desit. 11, iiio. Atinnseiiiii
iffi, (inin Qu eo aliquia amat, qnod non propior illuni

Amorem nostrum dc corpore ¹triibere quod sit 111111111-
tiis. etde aniiiio qnod sit sublimis et continuus, laiso lulia-
nus dieii. A, 1111. Amorem sanctuni a nutura nobis insi·
tum, ac solis animi viribus, sine siii damno, persistere lu·
iianiis iaiso dicit. Χ. tiit. Amor Dei 111 est nisi 11 lieo.
Χ, ilii. Deum seinperldiliqero. tenemur. neoielemus nisi
dederit. 11, sio. Amoris dono idonei eiilrimur, qui beati·
tudmc perimmuni. 11, 818. Amoris liei iia antis · 11·
tio. 11, tiso. Amator Dei, amator est sui. . ‚ ttbi. raria-
tusdeldiiigiindo ilcoiiiaiiiiiie ex consideretioucbcucbdo·
rumpe &gigit'ffliixlo'dglssmines venit iii homines, lactu
est bomo. 11191. sonum. Amicitia Cbristi iii qim sita 11,
etqui colenda. lii, toto. Amor Cbristi dubis et quietio.
11111111111811111111 1111
11111111111111111111.8111Ὶ ...11111 8111111111111111Ἒῖω111·
mil. lvi, 1Ιὲἑῆ Amans timisti iioii esi, qui pius iilo aliquid

Amor Dei et proximi, iliipicx iinculuin quo nisibeni
11111111ῗ1811711ᾎ111. ΒΙΪ) 816. 1111111111 11 ,1111ὗῖ11 111 ad ii·
8131181111ιᾷ 1111111138111 111ἲοί1111311(’11111111181Β11111181ῒ9118181111
iit niilii noceas, 1111 11111 nocere, ac beuelao'as quibui
1111111111111111111111
res. ,1, tietb. diritius· beif'iii, ot so et promueifflalgliaffi
11111111, 1811.

1111111111111111111111111
militii-Anriitn. 111. ”niente
111111Ι cariiaus diros est et omnibus abundans, et erogando
tiit}a..linientibusiiiieldiiti'iltii
ilnnt virtutis 111111. 1, ibbo. Amans omnes. recte 111111·
111,(111111111111. ,11, tei. Anior roxinii aut odium quidia
nobis eiiiciant. li. 1811. 11111 111111, utboni tenu boul.
.. 1 ni 11111 r
ἐξῆ sed 111 bomo. Χ, 1881. nodus, 181131 1 αοῗιὶιιῗβυὲιρῧῗ·
ffiss. 1, 1111111111 inimicorum iit iarius integra. 1,

Amor mundi et Ilei in uno eorde cobabitare uon pte·
sunt. 11, iiiiii. Amare Deum perinde est, 11811111 diligere
mundum. 11, iiii. Uirbium ne ieiiiims babere 11111111·
11111.11,,11881111111111111111, puliis; antor iniquitatis.
mco. 1)(1ἧ11ι11118ω811ὗοι11 ¹saiibcgiii presentis, loturi amorque·
8 gniplltociiiiimi'i. in’einoratur Sermo de virginitate. 111,
1ζὲαηὶω iraudis ac sacrilegii reus salutem perdidit. 1,

, medones summus Pontifex. X, 1681. Sedis Apostolic-

 

