11117. Donatistis oh'ici test 1111111111 ttatriutianistisohjicio·
111111. 1111111, aul, ill: 111,-’,11111111111111111111-
runt schistam a 11111111111111111111111111,111 ipso ltttstnnanrn-
sittrn a partu [11111111 1111111111. demonstratur. tx, uti. Do
natista’. imple se stpatasse 1111 orbe terrarum ex 1111111111-
11111, 1111111111111111111111111111111111,1111. 111111111111111111
11111111 maximianensium relat 11 speculo conspicere 1111·
suntsi 1111111. 11,.1117. 1111 ratimte 1111111111 scitisrttallcos
sttosa se recedere uon potuisse,e:nlern entittncuutur a tulo
ttrite terrarum 11111 1111111111 ipsi separari. lt, tot. tto ca
111111 britanne 111 1111111111, persecutione, 11111 bapti·
511111 11111111111,111 solis aiatrttntantsnsrespontetm.tx, aaa

11111111111111111111111111111 sarriens pro l'alsa pacc llo·
uati tolerarunt. ti, 11111. 11], 111, tl, 1111, 88, 1111. Donati-
starum 1111111111111111111. 11, illi. ln eorum coutntuutono
sant titia 11111 11111 tert-arum exprobrabitur. lli, atto. 11111
111111111111111 scelera in 111111 titillantibus. ln ptrtc
&mali sunt irtirpti, titendares, 11111111, peccatores, 11111. 111,

.luter llotnttistas 111111111111111111111111. 11, llll. Duttista·
runt 1111111111 et presbyteri pertentaturum t'cntirtarum impu-
dicitae 111111. 11, 111. 1111111111 a ,1111111
urat (1111111111Ι 111111 111 eoruut alitptilnts romtnittmtlur, secl
111111111111111111111. ti, 555. aa 11111111 Donatistas ttmt pet·-
,111111111111111111111 111111 11111111111111111111111, tl, 511.
11111111111111111111111 sustinent tttala notissitna et 11111-
11111111 opacata ct 1111111 11 incognita 11111111 sustinere
1111111111· 1111111111 11111111. 11, 5111111 ratiottet 11111111 111-
1111111, 1111111111111111111111 totum orbern, ti, .“ 1. rt. epta
ratione ataias 111 communionis ltottis noa 1111111 cultant,
,1111111 ct Catholici. tx, attasi. llonaltslae cottiantinatisi
ῗκη111111111111111111111111111111111111111111111111111111.

11116. Donatistae pacem 111111111111111111111111 violant,
11111111 roro sic 1111111, 11111111111111111111111111111111111-
111111111111. li, 172, 111113, 11111. n'ec ab 111 se tttacttlari
existiment. ll, tos. Donatisutrmn nialus 11111111 1111111111
strati. alius crrar contrarius 111 seripturis perperam ae-
poptis. 11, att. Donatistae art 11111111 tttalos de ecelesia pel-
1111111111111111. 11, oo.

Dattatlstre tn usti, admittentes 1111111111 eartmianista-
aum, et exsu ntes baptismum ttrhts 1111111111. 11, 171,
llll, illi, ibt, toa. Donatistae nou solunt latens. 5111 111111·
11101, presbyteros ot 1111111111, st 111 11 transl'erco 11111111-
rint, catechumenos iaciunt. 1111111. 11111111111111111 11-
111111111111111111111 ut se 1111111111 dicant. 111711. enm
111111111111111111 rant, 1111111111111111 nttttistru 1111111-

lo·

pppncgu se usse ‚hristianum 1131711711,11111111111111

111111 ad Donatistae 1111111111, trapttaabatur. 11, litt.
1111111111] mantnano 111111111111111. 11, latit. Dattattstat
11111 seducere posstmt, 1111 secretas 11111111111111111111

1111111111, 11 rebaptizant. 11, tuta. 11111111111111111111111..
Killa. ta ad 11 redeuutes renitentia, subjiciunt. 1, tato

natistae rccipiunt ac tel·
111111, ej
1111111111 1111. 11, lat. Donatista 111111111 1111111111
1111111111.1,111711. Donatista 11111111 att 1111111111, ta
pootautnt rebaptizationis conlltcns, alratrtbus quibusdam
11111111 est. 1151111. tartum lior. 11111111 1111111111111
Augttstiuusl', 177311. Donatistae relmptiatut utinm 1211111111-
1111111111111111111111111111 111111111111, 111,-11.

Donatistae argtumtm· 1111111 rebaptizent. 111, iliu. 111111-
111111 auctoritatem epistole 111-11111111 tubaianum 11111111
ad rebaptizandum dicebant. tt, sat. liciendcre se rttttantnr
111111111111 111111, usi. ln epistota att .tnltalammt. ll,
biti. Donatus lar ’1111111 1111 institnit tit Christiani re-
baptizarentur. l, ot . 111111111111111 ttouatistarnm 1111 reha-
ptoant 1111111111. 111, 11511, liat.

Donatistae ltaplisutunt, nisi ipsi tletlctitrl, 11111111 1111
rolant. 115117. Asc dicunt 11111111 euttt 11111111 lutetior-
11111111 se csso iu 11111111 11111· estsine 11111111, 11111111.
Donatistae 1111111111 a se 11111111, sauritim: ab aliis 1111,
nullutn esso icch ut. 11111111. 1111111 uns tlntmts, hnc est
1111111111, allatum ltonattstarttm. 11, 1111111. :amaturum tunc
asse 11111111, 11 per 1111111111Ι saluatus 11111111, dicunt· lt ‚ 1711.
Et baptismum uon tollere 11111111, trist tlrutr a irtinislro
sauciet-lli, tito, teat. ilia. llnmttislarttm 1111111, spo
11111111111111111111111,(1111111111,11111111 111, 111,-1111-
111. 1, 715. 1111111111 ‹puttettts 11111111, 111111111111111, epo
peccatatlituitto. 11111111111111 eltae-istis. 1, tata. 1111111111-
ruot 11111, iton dari spiritum 1111111111, nisi 1111111111 uti-
11111111.1’, melicitanae ‹licebant septttestatc impetrare,
riou tttlttisterio. lll. ttl‘t. 1111111111 itera 1111111111. 111,
1111111111, tulli. Dtttutllsltruttt stolltltt 1111111311111, atu.
locus retituet-ts l‘attiitprmn 111 eis tustra prolatus. l',
aot, 71111. ¹<ictu atrienses 1111111111. 1, uta. tlt luetis tiran-
11Ιὲ1 “e 11111111· rt eins enen el 1111111111 1111111111 ς erpo·
rant ..ι ps 111 11111111. l', toti. 1111111111111111·,;111111;1111111
ct. 111. is (battle. 111 emacularetur 111· irritatiores tlltuiltl
1111111111. 1, litu. Donatista 11111111 justitient ,1111111111

aptiatttt 1111111111 carsae inatris
eradent spirantem. 11, lod. item subdiate-

lN obtuta 0111111 51111171 tuousrtut

1111111111111111111.1,1511. lc tum 1111111111 libana:
Deo nasci. 1, 1511. Donatistis prandet satos 11 vita pra.
positorum. V, tat. Donatista salutent 11 dare 111111 sibi
111-1111111111, tutti. teat. Donatistarum voces superbe.
1, ittet, 11111111. Dattattsta pistum se 11111111, natm essa
rotariorum. 1, allii.

ilottatisue itttntattt sacrilegio transmarinarum ccclesia.
rtun baptismum exsecrantur, et aduttumt tlaslmianista-
rum. 11, 51, tu, 11111, lit. 223, 232, 427, 5119, 111), 711,
1111 schismaticos stms rebaptizabant, 111 reordinabant. ll
75. attestant 1111111111 11 1111111111111111111111111111,1111
1111111111111 reltapetuthattt. tt, tto. maximianistas nou re·
baptizabant. 11, 1.·17. 111 honoribus 111111 111. 11 111
susceperunt, nullunttptc rehaptimruut. lX, ato, 55- . Dona·
trstre ridiculi, 11111 111111 etr ntorlbaset tactis hominurn sarra·
ntettta 11111111111,1.111111111111 1111111111 rebapttaabant.
11, atu. Causattt qnam tle apusmo 1111 eishabent Catho-
lici, 1111 111 llotnttista· 1111111111111,1111 post ltaxtmiaul·
stas bapt stttnnt tton repetant. tx, utu, aar, 518, aaa.
Donatistae tu carisa ttaxtntiatttstarutn‚ 1111 propter 1111111111-
tatem deserentium, uer baptismum Christi 111111111111111
datum destruendum (111-,1111111111 111,(1111. Quod uiaret Do-
uatistas do baptismi sacramento, tu maximianensium 11111111
11111 solutum. 11, Ι171, 571, aar ‚ aaut. El toto 111. 1, contro
11111. scrip 111111 1111111111, 1111111111 Donatista 1111111111ίὶ1-
neto neeessariam 1111111 putant, ln 111111111111111 datar·
1111111111. tt, 111,.117 sient et audacitas Cypriani. IX,
111, Donatistae cttm ptst peccatores stms uon 11111 aizcut
ttrc 11111 111111111111111111111111111 celtaptizare. 11, i. Ilo-⁸
tuttistarnttt pleripue nttttistri 1111 baptizant, si tnaii ministri
11111 1111111111. l. , ut, tt, 75. Donatistarum rebaptiratioux
tpsa circumcisione, 1111111111 post malos ttritttstros iteraba-
tur, conintatnr. lli, 51111. 1111111 uanius iptilntsdam 1111111111-
liris 111111 : 1111111111 11111111 pro 1111111 catenarus 111, nat 111
1111111111 11111111. [11111111111111111111. 111, Ι781. thaattsta
tn en 1111111 11111111111111, 1111111111 spiritaliter lantiunt. itt,
pp. 81111111411111111111 citastiuttio ttt Deitatistas rebaptizantes.

.. u, ..

111111111111111111111. ,1, 7111111111 1111111111. 11, toa,
111. 1111111 ntis rt sara 11111111 ratio. ll, 1117911, 8utl. ouo-
1111111111111111111111111111111 ie. ,1111111111 Circumcellio-
nes. 11, 1.·11. ride 1111111111 tunes. 111111111111111111 Do-
natiantmt soctan stmt. ll, 151, -lliiDonatistartmt scelera
11111111111111111111111111. 11, unumunurm episcopo·
ctttn post crtldilant stbt a tuliano libertatern horrenda tact-
11111. 11, stu, itta. Donatistarum plerique et episcopi, cl
presitytect, et cleriei 11111111111111111 111111 1111 111111·
liant. ll, 177. eet· violentissimas titrtasetiamuttro improbi
stant eeclesiis catholicis, ulti possunt. 11, ata. Donabstae
litu-lt nisttam caetibus 11111111 ,iussaene 11, app. aba. tnnc
raurs tlotnitms 111111111111. 11, ,app utta. Donatista 111111-
111111111 ppt· 1111111111 111 Catitollci ceritatem praedicarent.
lt, 1117. onatistarmn insidias saepe passi sdnt doctores ca·-
111111111111111. ltonattstarttm crudelitas iu 1111111 acl
1111111111 corintheam colebant transtra. ll, aar, too. auo.
11111111 prestaturum 11111111111111111,1111111111 11111-
riaocuseut, propria 1111111111 11111111111 cetininam 11111111-
ratos, scriptitatis attererent. 11, aum IX, 52³5. ttarclaui ur·
11111111, 1111111111 euperpa (1111111111 litati, subdiaconum phaebo
¹¹⁸ttitt'uilthiactastis.liat*it? stertinius
teopttrtarum. 1111111. 11111 celeranter rrttdelitatis 11 111·
sitite facinora qtae corutuiscrnut pertinentiarum
taut 11111111 Catholicis copul. itt, 5111. llouatistarutn 1111111
qutun crutlclttrr in ratim tcos clericos taxarseruut. tx. ait.
ltnttattsta oculis 11111111 ateio perittlxlo inundant. lX, 521.
llalee et 11,-111 cantitando, au 111111111111111111111111,
11111111 diabolus in mlt. ll, biti. ttestitututn occiderunt 11
lnnoeentiutn, 1111 1111111111 etiaut ullhderuttl. el digitum
praeciderunt. ll, atta. Donatistarum 11111111 regio luppo-
111111111111111111.1111111. ltottatistarnm armata titanus op·
1111111 attonsum transitum. 11111. Donatistarum crude·
litas iu 11111111111111 ttagaicnsem 1111111111 minaticum. tt,
uit. ttsstttto litlaoteusi episcopo latronum more insidiati
111111. 11, 5117; tx, 511. Presbyterum siniti cum 1111111 111111-
rii projeccrtmt. 115117.

ltottnttstarnnt 111111, ebrietates, mortus spontaneae, ·
cipitia, 111111111111111111111111111111111 sacrilegi. itt, aba. 1ῖῖΡὶ
tates suasae 1111111111 11111111111111111111111111111 coru ·
Ι1111111111 ittllauunnnt. l ‚ ’.111, Donatistarum 111111111111
ittsauia ct litror. l', liil'tt. llttttattstartnn spontaneae ritortes.
11111. Dortattstte se pseu trttctdabant. ll, 7117, tou, teu,
illu. 'tria tttttrtls certi-:a a Dtumtistts licqueutata. 11111,
711, lton-esus tptotidiacus lteltts cluniset stis 111111·

1111, prr 1111111. prr 1,.11111111111111. ll, litu. ur uon ad
111111.. e¹i·..t 111111, ·1·1.·. ti. lt‘itt. ttnosr 1111111111-
l'lsl.¹.l·h¹s l..„t'r'''lt.t.tl ll, l'Jt'l. l'l litt-:hluttrlos ttll'litebtllil.
1111111111 peloponnenses 1111111111 Donatista 111111·

 

