98 111 oiiiiiA 1111111111 Absbsririt iti

uteiim 1111111. 1 itit. Testamentum ianuarii ln gratiani
11111111 iactum 11111, irritum babet. i, 11711. Augustinus
desiturum clericorum rita apud plebem agere regitur. 1,
tilii. Augustini 111111 tainu. 1, iiiii. Augustinus statue·
rai nullutn ordinare 1111111111, 1111 qui sancite societatis
protiosltuin amplecti uellet, ni 1111111111 discederet, cieri-
uriu 1111111ς11111111 aliquando 1111111Ιὶ111111 11111111111-
tiam discedendi, serrato clericatu. 1, 1575. 0111111111 tle·
nique sodalium 11111111 1111111 1111111111, clerimrnm albo
111. endum stituit, qui gattpertatis propositum 1111111-
rit. 1. titt. Augustinus ln eommunem usuin cedere ruli,
qun 1111181 suisoiieruntur 1 ildolibus. 1, 1579.

Augustinus niintqbaiii abitili bipinne licentiosa liber·
tate, arii 1111111111 1111111111, 171111111111111111-
ritauiiui 1111111111 1111111111 ruciesiasiicae causa per-
rexit. 185111 11, 819. Vi'ilc 11111. ilisstis azoziino 11111. 11,
itti. Augustino e est truliras epistolas 1111111111
officio 1111111111 esti, ii, 11 . Augustinus omnio alia cilicia
otium carinus, di uitatis suaiuunuribns postponit. ii, 111.
0111111111 per 111 integrum se negotiis bominum , ut
anim im linurin, 11111111 1111111111 11 scripturis 11111.
11, tsi. 11111 itipponcnsissdquiercrnt ut Augustino priipter
utinm scriptutarum r quingue diesheltiloinadae nemo
molstus isset. 11, . August nus quein studiose in luge
111111111111111.111181111111111111111 ttiirasnon pium
ruentem 1111111111111111111, decipitur. 1, .

Augustinus lii dicendo crauuuaiioorinn censuram non
veretur, dum ornnes instruantur. 11, 1198,171; 1, 228.
A lnnsnon propitratusexoecisioneserinoneinbtbet.
1, sie. Augustinus maliiitin 111111 lectoris uoluntatem
1111111111, gurm 11111 11 1111111111 ante psalmo 111111-
nnilnun 11, iSbAugusiinns scripturam gestatio niauiiius
iuter miuomnduin. lit, 1685; 1, 111. Augustinus legit ex
endioe. 1, iiiii. Augustinus stepo rerba non latina dieii ut
W„ intelligant. 11, 1611. Augustinus dicbus suleiiuiibns

ert nonnionem, quud mulii sint quibus onerosus est bei
111111.1,555. Augustinus aliquid 1111111111 inediiando
discutiendum 1111111111.1,561. 11 sermonibus ad 1111111111,
11111111 semper vitasse questionem de 1111111111 spiri-
tum sanctum. 1, 119. 111111111111111 a ileo tractat. 1, tiit.
Augustinus a pauperibus interpellatus, 1111111111 corum
legatus ro ai, monet, jubet cis 1111.1,115. Augustinus
111111 1111111111 mendicorum. 1, 155. Augustini litigatio in
vigilia i‘ascbae. 1, 1111.

Augustini prudens caritas in ruilibus imbuendis. 11, 516.
Augustini in 11 1111111111 1111111 leminis modestia et
1111111111.1,1115.11 tistinoooiieionanii 1111111111 andi-
tores. 1, 151, sitit 1. inter ,iudicationem Aiigiisiini
11111111 auditoribus 11111111. ri, 17. ruguae 1111111111-
neni consuetudinem a uti 1111111111 trainiiuniae Augustinus
potitii dissuasit. ili, 15 Augustinus cunoni gregis se. ro-
mi. lli, tit. Augustini in pradis-iudo modestia. 11, 711,
ml, 1915. Augustinus non se oouiiitcndat picti, seii lteuin,
iail et 1 is mmmcndat. 11, less. Ad populum ile loco
almi su limiore loquebatur, sed timore sub 1111111111-

entium erati. 11, 81111111111111111111 bortatur ut 1 suin
hene 1111111111111111. 1, 1181. Augustinus non de ecta·
itir nisi pritlembus 11111111111111111.11,811. Et ovium
snarnin bona 1111. 1, 118. Augustinus salvus esse nonnuli
1111111111 suis. 1, 111. Augustinus mercedem suain non
ruit securum esse erditis oribus inobedientibus, sed iis
intentis. 1, 511, 1 Augustinus paster, nou mercenarius.
1, 761. Augustini stutliuin ad jutaitdos uerbi bei ministros.
iii, 511. Augustiints quie lecta inerant, libro accepto a diu·
nono, iterato legii. 1, 1571. Augustinus Quirianum iu nia·
nus sumit ci legii. i, 1517.

Augustinus anti 111 ildei appellatur rursum conditor. ti,
991. 111111111111111111111111 111111111111111111111, cini-
riueendo. contremendo, tcrrend03 tamon uniitcs ‹illigeudo
11315511 111111111111111111 ilanichieuin in disputatione
vineit li, 15. ride liuius. cuin Fortunio 1111111111 dispu-
tationem habuit. lt. 171. Augustinus trepiilissime agressus
mysterium trinitatis insinuandum, nc tardioribus tudiuni
1111111, tiasbeo agii secus contigisse. 1, 565. Augustini
mann silssgntu epistola leporii niiiiiiur. 11991. Augu·
111111 ad Proiectum et 1111111111 scribit ni 11111111111111
munientem 11 mirectum suscipiant. it, 991.

Augustinus ua 1111111111111111 aduersus oonaiistis
distulit. 111, flu, tib, 151. Quo animo ad rotuliunduin
concilium carthaginense 1 (1111111111 bitum accedat, iii,
232. Augustinus a ltonatistrrum orintinibus recensendis
abstinet ue ui potest excusat. 1, 516,1195.11111111111111
nordsioessllupnbns Donatistarum magnorum 1111111111 ruis
intoliri oomtur. ii, 555, 556. Au inus liticias scribit ad
Heus 1111111111. ii , 55111111 at non teiendas leges ab
imperatiminis eontra bonatisias. ii,iibl. 111 niiitricin iliri-
ὕ neminem 1111 eugendum senserat. ti stt. tionicm
munau. 1, 111. immunis regem dussimus

haereticos observandum 1111111111. 11 , titt. Augustino 11111
Cirtenses loquente et imitante, inulti ux Donatistis conversi,
1111111191, Augustini urta viscera, dniu biiiiatisia ad
8111111111 1111111111 trabibus 11111111 est. 1, letti. Au-
gustinus angustiatus hereticus ab iis quos co nnininc ap-
pellire 1111111, 11111 appellnt. 1, 1518. Augustinus bonati·
starum iusidias saepe patitur. 11, lobs. Augustini 11111 error
in bivio. 11,151. Augustinus (rosio de iristilbattisiarum
11111111 1111111111 quibusdam opinionibus, uno libro re·
11117.

ρ(1111111111 ceterique 11111111 episuopi contra rcbgtanos
exerceri incipiunt, il, 557. Anno christi ccccxi, aut ccccxii.
ii, 557. noim Augustinus quatuor du animarum origine
sententias 111111 in libris ile micro 1111111111, 115. 111 11
origiue nibil delitiit. ii , 857. Augustinus cuin (1111111111 11
1111111111 1111111 accusatus. li, 11111. Augustinmn jani
ltnnioiiauni esse, tentore 1111111111. ix, 515. iugusinnssi
liaiiiehteus guia asserii ›eecaium originale, ilaniehaens et
Aniltrosins. ii, 119111 1, 1111, ilii.

Augustinus latetur se non recto 1111111111 11 gratia bel
sensisse. ii, 961. Aliquando credidit 61111, boi donum uon
1111. 11111161, itetr. 11111111111111111111111111111111101-
tltigine 111111111111111111.1611111111 negari ln di ·
tationibus religianoruni deiistniur ci lmrret. x, 151, Ἃ
Augustinus Apostoli menium do electione gratiae, 111111 non
emt assecutus. ili, 1961. 11 licii. lib. l, c. nin. 11111111
libros ad Augustinuni mittit claudius episcopus. it, 919.
A stiiius opus aliuti cunina lulianum niittii 11 claudium
1 opum. ti, 959. tuliani calumnia aduersus Augitstiuuiii
de gratia ct libero arbitrio. ii, rei, 1111. tuiiauus Augusti-
num Apollinarisittm lacere 1111111. 1,811. Au istinuin,
lipienrum sui temporis Appellat. ii, iis, 1161. 1111111111-
torem 1 silit. ii, rie. 11111111 eriinatisndrcisusiugusii·
num · 1111,11(11111111111-111111111111111111. ir, 591.

Augustino i‘ntres 1111111 oonetlionini ¹tumidive 11111·
tbaginis curiin scripturarum 1111111111111. littei. honorius
ei 'theodosius de heresi 11111111111111111111111111111.
11917. 1111111111.’1111111111111111111 ustinus ersnp. 1,
11, 111111111,111111111111111 ointtnicuni 11111111111111111
ltussiiicnses et senii teia iani. ii, lieu. Augustini 1111111
ss. trinitate. 11, 1 1, 1919. 1511111111 11 1111111111
1111111111111111111111111111. 11, 1.

Augustinus ilierongmum summo 1111111 diligebat. 11189.
Augustinnsa libris veteris testamenti er irrbrieo vertendis
Hieronymum dehortatur. ti, ite. Quomodo libros veteris
Testamenti in latinam linguam ab 1111111111 verti velit.
il. tin. iiierunguiuni bortatur ut 111 1111111111 depraua-
tatii 11 1111111111, riuldat latinu ueritati. ii , 111. 11111111
11111111 11111111 1111111111 interpretationem petii. lt,
etti. Augustinus literonyint apiolnginin adtersns ltitilinuin
11111111. 11, 117. 1111111111· 1111 intuituros persinas (lituro-
ngntuiti iiilelicut et ltulliiiniit) discordie nialnut exstitisse.
11118. ilierongntum regui ut produiitrigeuis 1111111111-
rum emin. 11, 157.11111111111111111111111111 11111111.
li, 111. litteras ab itierunginoitocipit. ii, 151. 1111111111-
gustiunin asseclam liiirongnii rorat. li, 1117.

Augustinus disputateuni Hieronymo ile iugis 1111111111·
11. 11, 151, tilii. Augustini et liieiouyini sententindeiegis
1111111ῐί111 111 quo diiierui. li, itii. Augustinus de Petro
reprelieuso 1 11111 ii, li 1, 156, 155, 151, 157. Au ini
sententiis incuti cypriani et Aitibrosiiconsentit. ii, . An·
gustinus adsersus iiieriuirtuum scripsisse se librunt et iio·
mani tuisissenegui. 11157. Au ustinum iii scribenda 11111·
sus iiicrongtuum epistolii 1111111111 11111111 requisivisse qli?
dum ilict-osolgniisaeeusabttui. il, 11 . ln epistola Augustini
ad iiieronriuuni 1111111111 liaereiica ipse iiicrongnius judicat.
ll, tii. Augustinus respondet iiierouytuo eutii buiniluuie.
ii, 116, tte. 189. Ab 111111 1111111111 petii. ii, 116, 176,
tite. itt edoceri postulat. ii, 76. Ad Augustini sententiam
11111111 111111111111.11,190, itot. 779.

Augustinus quantuni veritatis studiosus. 1111, 111111
1111111 111111111111111111 se miiiptirabai. 111168. it qna
animi allecti-inette quaestiouibus disputabat. 1111, 8111111·
111111111111111111 ginistioiiis ancipitis se compararet.
1111, 98. Augustinus resurrectionem corporalem iiiinram
anie universalem, 1111111111 tipiitatus est. iii, 667. Quod
instituitur prtetcr consuetudinem, ui qitasi observatio Sa·
tratiionii sii, tion approbat Augustinus. ii, 111. idola prea-
norutn iringi non titii, nisi prius ditia potestate. 1, 118.
0111111111 jurandi ab ipso vieta. 1, itii, 1167.

Augustini modestia iuter laudus. ii, 818, iilis. Quomodo
se gerii ad humanis liiiiiles. l. ltili; ti, 95.169,118;1,111,
1186. Au· ustinus sciens laisis detractionibus mercedem
crescere, 1111 uon 11111 etun alimuin detrimento. 1, titii.
A reprehensore bisibus, uaniiis ejus non esset conscius,
reprehendi, uani ub eiusluudutore inuitari, milcini, 1111,
615, 811, 811. 1111111111 qualibus laudibus etaqniltiie

, nunnioniiiiois. Animum uon 1111111111

 

