801

luitnicis euru ipsa Ecclesia perpeti. gloriosum cst. 11, 011.
Criniti monachi 0111131111111, iiiii. Cur ιιι sunualc
ὤὶἶι1111111111111111,111111111111171111111, taus,
1568511111101. (tt). . ⁵ ν
(trasiniis Calatnunsts c ascupns uottattsta. lli, 1110, 018,
ssa. ilastcrnns tyro appu latur. 111 , 5111.Ι ,
Crispinus pneslipnn Crispini Calatttcusts iioualtstm lt,
011. tius immanitas. lx, ’18 urtarc aduersus Cttsprutnn
larges mmmm-n a catholicis. 11, hal. ild 'tircnlcsii filios
proruant Crispinus. ll, adu: 11811, 810. Cris unus puina
tltaccm librarum auri par mansuetudinem catha tcam 111111
tarn rat crtussssus. 11,1.10,500,007. ltttcrccurutc 10111-
(11011111, Crispitms apud rtippnnrm 0011111011ιί11 litndtnn.
111, 5111, ais. Crispinus ιιοιι dttbittttt 0110111111 terme prut-
0111101001110111011111ιο11010. 11, stu, 080. Cusptuus
ltaercticus rebaptizavit trappaliensea mrtu ut pccuuta sult-
“Cbisssiiffsffla’iasoepus 11111110,
cris tacousnl. ,1,087.

Crit medicis, quaa aliis arcessis dicitur. 1, 710.

Crocodilus solus superiorem in mandando partem ructat.
1, 891; 11, ssi. Cruccdilcrttm 10111ῗί1ὣό8115.

111161111111111111 11111Μ111180181111111181110113; 8111 jttsiiiia umlra;
nac. quaeritur quid quisque patiatur, sed quara. i, taus.

Crttcintns omncs utu caritura rtcr ittirruntur, aut exercent
mutersus 011 iterun, ant ut convertantur 0110111011, aut
'usta damnationi ultitnae praeparant 0111011111. 11, 117,
118. cantatus curturis malus aliligil, bunos purpat. 11,
silit. Qui emriatnr, si inde nthtl adquirat hcm, 00 0111111-
nutu salutis. 111, till.

Cruciatus cnm grhcnna comparatus, quam iaris. 11, 719.

Crucis supplicium cnr Christus 1111111. 11, 17, diti. Cru-
cem ignnntmosisu num martis gastius 11100 ,1111011811-
sttu, ut nau sulum nuliaut 11011011,10011111111111110
mortis genus christiana liherlas iorutidarct. 1111, tic.
10111111 crucum suam rasus, aranda¹ spectaculum. ill, 1980.
maid signiiirrt tptnd Christus cranam suant portarit. 1,
lust. 'titulus 11,οι 11011111, 1001000000 cur unu
discendit Christus ι’, 0110511. lance chrislus 1100011001
terrarum. 1, 551. Crux muscipula qua captus est 1111110-
lus. 1, its. Crucis rirtutc atnttertmtur haereses, ut uirga
nursi magorum sei-pentus. 1100111111 cousmruttata
nequitia hominumqui crucifixerunt lilium uui :sud aarum
autur cst qui nolunt 11110 111010, studerunt praeopta
raritatis, pru quihus cruciilxus cst uilius uui. 11, 100.

Crux actius titurtis p cssiuntm. 111, tutis. Crucis supplicio
ttihil exsecrabilius ridultatur. 11,1810. Crux jam du patira

ct cris humani snhlata ast, 1110110 nullus crucifigitur. lv,
890. Crux 1110110 iu patriarcarum urm 111 apud liuntauds.
111, 1001110011 suppliciorum lucit transitum ad iromus
imperatorum. 11, scu. lam iu 11οι110 rarum 01111 illa fixa
cst, cui inimici insultaverunt. 11, 1117, uiis, 1800. Christus
dc cruce sna vicit nages, ut sultju atis ipsam crucatu ιιι
110110011111, 1118, tarn iu northuringun partiarius
cusignana crucis, 1111111110111111111111111111111. 11, 191, 981.
Crucis ignominiam ιιι luco 11110111101111100111111110111-
0101111879. Crucem suant cur hic 1011010111. ι’, 515,
Qui tanturn hunorum tlcdit pinus suis, quid surt'atitdcliisus
suis. 11, 191, aad. Charcm Christi ui 1111110111, a duliiani·
hus tau trama 11011111001011110111, 111-3.

Crux catis ’1111011100 niteris. 1, liii. Claris luit, aaa
clausa aperirentur. 11’,011. Crucis inpstutic 0111111 rute·
lata. 1, 1878. Crux ιιοιι 'iustautnnti siguum, ut circutucisic
rctcris. 1, 816. Crux 111 ra regui Cltrtsli. 11, uult. Crux
Christi trihnual 11111. 1111011. 'lrihunal luit, uun suppli-
cium. 11, du, 811. ’1111111111 judicis. 1, taut 'tribuual
unde Christus insultantem dattntarlt, conlitantutu curcua·
rit. 1, laud, 1-171. Crux Christi ttutgnutp utttdclathrtutt
1, 1511, atad. Crux schola ιι 1111111111 Christi l', ttld,
11110. Crnr ιιοιι ad potantia* tlurutuuuiutu, sul tal patiendas
exemplaria Christo sust-apta 111. 111. liiii. lu 111110
Christi abscondita 0111 titius, sicut iu aranu uururri scatti-
ntun latuat. 117111 Crux ipsa ct pru 10110011011101111111
iacta cst. 11, tsi.

Crucis aranda 101111101111111,1111. Crttcrtu lallare.
1111111. 111100111111111111 tullctala al sutpmrnlutu Chri-
11111111111, 100. Crucem 11111 1111101 Christianus itt praa·
110111 rita. ll, 111. Crux Christi atttplarlrnda, uu tnuutli
hujus gttrgilc altrupti surhuatuttr. l ,55:3, Crux Christi,
1111111110111110111111111110 hujus stcttnli. 111, istut, 1500.
Cruci· ltctuini portatum· accessa usi, ιιι ati 1011111011-
eamus. 1, liri. Christianus dria-,t ιιι-11111110 pandura ιιι
rrttcc. 1, 1019. ,ιι cutm 101 tacui-uniunt, 1110111111-
triam perdura-t. ill. 171811, ,ιιι-11111011 uun titiura 1111111 id
ffitud cst. rt a Christi rrttru ιιιιιι10111010,1111111111110
“ nd urente, ut Christi crucem contemnere. 111, 1389.

111081 natisnatis

Crux Christi adsumat adrasus enuntiem m 110111-
mortrui gcncris huntani. ll , 883.

Crat· usu crubescenda. 1, 1071. lis cruca nnn 111110-
srit Christianus, scd in 1101110 caut portat. 11, lusu. stau
liratic sil iu cruce Christi, non in nostra justitia. 1, 877.
Crux tucdlcautrutunt. 11, 1858. Crux 1111111110 1111111018,
unda sanatur tumor superbiat. 11, trus. Crucis himilitas,
Hp atil ,0)81311111011111. 1, 873. Crucis lignun apparitura titt.

Crucis signum. 1 CC& 11, uul. Crucis siguum scaeua
inimicas superat. 1 iiiiii. Crux Christi,si uum Christi:
qtntd signum nisi adltiltcatur nihil 11ιο pur ἱ’1111 ιιι celu-
11111101ιο511111110110111111. 111, lusu. Crux, sepultura, rt
rusttrrcctin Christi obsecranda iu 00111111110001111101, ll,
ata. Crucis si num iu ironic. 1, 181, aut, 878, ull, 1295,
1580, 11101 ς1Ἰ, 811 signantur signu duniuicae usionis
tu irottttlrus pupuli ad tutelam 11111111. llll, itu. Caudium
se signant iu 110110 Cltrisu'ani, st aitqua ax causa 0111110-
scant. 11, sut. unricus atialusccns signare su 001111 ln
1101110. ll, 1101. 001111 parcussiu itt lrcnts, uhi crtua's 1111111111
ιιοιι hahuit, nun ast sinc tnp'sturiu. 11, 1811181111 t ut
1101111101 iu irnutihus hdrltutu. 111, iiiiii, 111111, 17011, 180,
lu. . Si partas ln 110111 stanam hantilitatis Christi, parta
tp 101110 intitutionem humilitatis unsri. 1810181111 sle-
liiius ast triumphus, stratulum marmannorum. 11081.
Crux iu 11011100111001111111111101. lll, 1170. rcrcruu's
siguum teatcrltutuuuns rat-lisia suscipit. 11, 019. Cruta's
111001111111111111118
1111 ulli 3²W 118, ¹, . .
11010.

Crux Christi allegorica. 111, lats. Crux nostra mortali·
ias ncsua. ll, idas. 8111001111111101111011011111011οω1111, qul
uutttiuuntia repit ruortalitatcrn suain. 1, iuss. (1110111001-
tuuc ‹linicraiones 1,.171 ,001 Craris diruensmnns quid
signiiiccat. 11,ι“1110,011; 11, lilii. Crucis latitudo, longi·
iudo ct profundunt ornarat actinurtn eluistiauatn describit.
11181. Crucis latitudo, hilarium altitutlu, exspectatio rc·
tributionis dc ι1111111111 justitia uui; 1011ξο1110, rotumnam
protundum, secrcunu 1111111110. 11, ts Crucis 01011111-
dum, 11110111111111111 detur, aiii 1101110111. V, 908. 1111111
3111111101ὶ vigra& ad ιιιιιιιιιιι purducuutcs qimanda 11000·

nt ι. , ,

Crutt's 111010 iuli arca sca. 11, ait. 11001100 ,1101100101-
nus uxtcndans. 1111, 001. tignum immissum in sut
dulces 11010111. 111 , stu. littura grum ι’. 111, &iminium
aua petra permissa cst. 111, 757. utto liana caucis par gc-
utinatu permissionem palrae significata. lll , 1011. ’

Cutciiitutn Christum arira magua sapientia. 1, tut. Cru-
010111 saurus 01 rusurrcximus iu Christo: 111. iuss. Crux,
utilitia,ansaticittiiiaiai‘tllaiiitiii;
1001111111111110 hctuinis latinitatis, ttcmilentiae (10101 ,
1011111ιο1111 quidam salulrris irruimus. 1111, 891. (111011-
guudac in Christo similitudinis carnis pcccati, ura luit at
similitudo surpiculis pur iluscu 1111111111, 1 811101·
ligi tinnula rpnd sit. tl, 107. uttit mundo crucifixus, ctutpi
11111110 cntrtllrus cst. 1, isla. Crucctu lurttlttis mucra,
apud 1110101101011111110111111. 11, tuas.

Crudulitas parcrns, ruiscrircrtiia auricus 11, cau.

Crysutlltrnt quid rt qutnnmlc 1111. 11, tuit.

Cubile nostrum interius ast rur nostrum. tv, 515, ῗῧ.

Cubitus prtuntctricus sax ruliitts nastris aeqttitalel. ,
suu 111, iil. 1111011111οι attcntctricuut arcae ca 1101ιῆ1
sti cantitanda 0111111 animalia tlcntoustratnr. 111, 8811. ’

p sstwurli'iffi ‘Qh'ffiu‘ secuudum llauicltaeus cum (leeg-
1111111. ,1. .

tulimus. 111, uss.

l' Culpapu ίιιὲιιιιιιι prauam csse putuaul‘ts confussiluesihss
111111... ,1.

Cultus uni anim renim non 101001010111111.111,218
Cultus, rpti 11111111 latria, suli 1100 (labetur. 111, atu, 1110,
lias· cst 10111110 Cin-isitaua, ut uuus 101110100111· t ula nun
tuit anituutu tnatarn, nisi uuus licus. 111, 11810 lus uei
iu apuu rurrslllnltts cst. 1, 111. Cultus llel antor ejus. itti
10111. 11111111 uun tlnliitns cst, rel alit tta nostra, scu uus
’111101 indiuiduis ritihus carlsrcraru. l' 1, atr. llotuo ut sl-
1111011101 athual. 111, illiti. Cultus 1101 pictus ; ure
colitur il r, nixi atnaudu. il, 5017717 uubis prulest col· ο
linunt, ιιοιι ipsi 1100, 11, cti. 1111111111Ι uus urunt, cl 'i
1101110111. 1, ilii. :sil . 6551. Cultus liri gratuitus. 1112071
liis: 1, atii, 8111. legis tuturis set-r1ltnscst.cnntucus
tulum proptu· 10110111. 1, 1117. Cultum trel riiissitttu prc-
1101101111, tpri pm illu tartunam felicitatum quartat
Cultus 1101111101 1101 101111111111111111111.81111 uui ·
ints suis pucrulum licus ipsa cst. 1, 1511. Cultus uei serub
lis ipris. (ptis 1111011111. X, tuti.

Culctus rrri 111, dri 111, aiu. sancti ruusurvi 811111
nostri, nott pro 1110 colandi. 1, litt. ltartyrcs honorandi,

 

