11

11 17111111111111111111111111111111111.111111. 11, tiis, tm.
Hmreses et schismata significantur per lilios Cetlmrae. ΙΙΙ,
sthi. Exhortatio ad schisma precavendum. 1111111. . Ι
schismatici uid ah haereticis distent. {thimasarcus
11 schismatici 31 matre adolescentula, etde 11111 11111 na·
ti siue repromissione. ΙΙΙ, sest. Delibera 11111, 1111111111-
cium 11111111. ΙΙΙ, stet. schismatici se solos iltrrstrauoe
jactant, et damnant emtores. ΙΙ, 588. selrisrnatis tumores
orrrnes caru unam musam assumunt , justes alicius 11111111
1111111111, quartdo curu eis saeratuenta corrrumuicaut. ΙΙ,
tiis. Onam nl laisum. ΙΙ, 5311. schismatici qunlamlactr, dum
timent maculari per consortium peccatorum. Ι, 11,. 11111111
11 iulsos iratres usquc ad cnissis tempus tuter lrutnenta
tolerari neccsse cst. ΙΙΙ , 171111. schismatici iu parte Chri·
stum solunt ostendere, 1111 currit totum. ΙΙΙ, 1981. hurane
partem dirisns est; si dirisus est, iu co 1 nou est, st tn
emptore nou est, suh cipite nou est. ΙΙ ,1111111 sctristraatici
crucifixoribus Christi 1110111 suut. ΙΙ, 511. schrsruattet 111·
ter mortuos ct perditos computandi. Ι, 1111011111 separa-
verunt ah 1111111 , et antmas seducendo interimunt, spiri·
taliter, uon carnaliter 1111111111 ihndrutt. ΙΙ, otti. schi-
smatici, homicidae. 111171. schismate spiritalem 111111
111111. Ι, tcta. schismatici ad Ecclesiam 11111 pertinent.
ΙΙ, 185. schismatici rumpunt retia. ΙΙ, tet. schismatici cx
aliqua parte caneertuntur Ecclesiae et 111111111 11111111 sa·
nuru. ΙΙ, 115. sed lethali rrrlrtere schismatis illa sana tra·
huntur ad mortem. ΙΙ, titt. schismatici in 11111 uohiscum
sentiunt, eo etiarn nohiscum sunt. ΙΙ, 11111. schismatici ad
populum Dei pertinent, etsi 11111 per t·1rtutern,certe 111
speciem pictatis. 1181117. schismatici, etsi haptismum
habeant, uon hahent spiritum strictum. Ι, tot, tiss,
tcto. schismaticis caritas deest. ΙΙ, isi. schismatici 1111111
esse nou possmrt. ΙΙ, 1151. separare 1111111111, 1111 nescit
errare. theos schimatieis uon 1111111111 1111111111 1111111
111111111111111111. ΙΙ, tte. schismatici, no Christum ttttgttl,
eruciatus tolerantis, an laudanda 1111111111. ΙἸ, 615. .lu
iila patientia sit doniam 1111. ΙΙ,1111. nu ei prosit. ΙΙ,
821. (11111111Ι ah Ecclesia catlmlica 1111111 separatus, 1111111-
tumlihet laudabiliter ae risere existimet, hoc 111111 sceiere
fluod a Christi 11111111 disjunctus est, 111111 ltahehit citam.
essisstsattsmtitit*‘sttsstsrttnstth
reris, etiamsi pro Christi 1111111111 vicus incerniereris. ΙΙ,
7511. schismatici uon assumuntur a Christo, 11111 ueritatem
assurnh. ΙΙ, rte. schismatici irnpu 11111111. ΙΙ, last.
schismatici ad pacem paeiiice rectionis. Ι, test. schisuta·
tici recte coprnnur 11 111111111111111 1111111111111Ι,Ξ111.
lllcs ad eontrrmnionem catholicam rioioutcr 1111111 olim
nun approhahut Arrpustiuus, 1111111111 11111111111111111111
eis 11111111111111111111111111111 1111111111111111111111111111,
mutarit setttentiaut. Ι,611. l'mnrc in selristnaticos 1111111111
per sepem tineodosii. ΙΙ, ts. scitis natieis ad Calliciioam
redeuntihus adiicienda rictas triremis, non 11111111111111 stt·
cramerttum recitatis. tlt, 11115. egere 111111 1111111111) rei
schisnutieo de 1111111111 antcire hcet. ΙΙ, itio.
seientia 11111 ct 1111111111 111 ileo. ΙΙ, 1511. seientia Dei
¹ est carisa rcrurn, scicntia tero trerminum causatur a rehus.
ΙΙΙ, set. scientie ilci 11111111111111 rohns minimis elucet.
lt, lilii. scicntia Dei inunialrihs. ΙΙΙ, dei. seientia appro-
1111111111Ι 11 1111. ΙΙΙ, ott.
scientia au sit 111111 ae sa icutia. ΙΙ, titio. seientia dis·
cernitur a salientia. ΙἸ, Ι . 111111 1111111111, 11111 distat.
ΙΙΙΙ. illitttltta, tois. seicrttia est luminare inicius, su·
11111111111111111111111111111. Ι, rsit. seientiam 1111111 triintunt
stoici nisi 1111111111. Ι, stt. seientia tertius prauus ad sa·
pientiam. ΙΙΙ, stt. seientia cst eum res 1111111 111-1111111111
1111111111111111111 est. Ι, etti. 111113. sou 11111111 reim 111111
nscci, sed in 1111111111 recor-tatium· reroeari. metatis iu·
vcntuut. ΙΙ, iifl. 1111111 «tiernus. 111-111111 serrator, nce
fosse interire, acper hoc 111111 esso preterita ruit Plato.
1, tis. scientia 111 11 , 11111. corporis scnsious exp crinrur,
pertinet. ΙΙ, ttu. sciurus aliquit et imperiectio sensuum
et thie testium. Ι, tter. scientia ct sensus 11111 dillerant. Ι,
1111111, 111117. scientim et experientiae discrimen. l, teti.
scientia certa 1111111111111 rerum datur. ΙΙ. ΙΙΙ. 1111111111 lu
pltrsieis certo sciuntur. Ι, oto. 1111 scientia 1111111111 11,, est,
irretimini 11111 prutilium, 1111111111 111111111. 1111151111.
111111· arn non sunthomiuum icsutma. ΙΙΙ, tit. Duplex
pertus harum scientiarum. ΙΙΙ, fit. llissinrilimn 11111111, aut
111 est sererttia. 1, 871. Seteuttarcrmn intrrmnacmu illa est,
1111 norit luuten prudentiae, temperantic decens, tortitudi-

· nis 11111111, {institiae sarretitatem. Ι, 11111. semitrio anostra 11111·

stat ex visas etereditis. ΙΙ, eon. Videnmsautcmalia sensu,
aha trientis iutuitu. ΙΙ, hili, sati. scicntia memi triunitur
site per certioris sensns, sire 1111111111 aoiumm ahquid
1110911111ρᾶΙὲ 111ξᾶ1ζῶ, 111111. Falsarum rerum scicntia csse

8111111Ιὲ uiroc. ΙΙΙΙΙΙ. seientia, practer homini, nulii

ΙΙΙ ΟΙΙΙΙΙΙ OPERA Sthl'l :ll'GllSl'lNi

animanti inest. ΙΙΙ, stt. Sensibus irrationabilium ineat
1111111111 scientiae simititudo. ΙΙΙ, att. Quendam a mnu
coercitionis ariditate. Ι, ΙΙΞΙ. Scientia nur nammala esse
petest. 1, isid. Scientia, aniana· eihus est. ,scs Scieutlae
111111111111111. ΙΙΙ,8113. 1111111111111111 (111 discere avent
urrdtorum artrrcsas ut decrepitas falsimtes. ll , cett. Atque
collectione emendicatarum tlrseordautrum sententiarum
alienat-mn procmari auditores. 11111111111111111111111·
tia imperitissima et ltrtmilitatl 1111111111 1111111111,ΙΙ,111115.
Sciret laeita Philosophorum non etsi reru eruditio, et 1111.
militati Christi opponitur. ΙΙ, tous, 10117. Sclcntias dimine
(111111 praede pueris. ΙἸΙ, 7111111111 ilat 11111111111111111111
11 raro consequantur. l, 1118. ld perreuiernlum ad scien.
tiam, transgrediendi suut seusus interior et exteriores. Ι,
11111111 inpedimentum roratm sciendarum aniana roratur
11111111 propter originale peccatum. Ι tice. ientla
tunc nou instat. quando caritas acdillcat. ll, stt. Scieutia
cicestra, scientiae Dei comparata. rgoormth eschilli.
seientia quae uon necessaria christianaque· 1111111111. ΙΙ,
111111. Quas scientias et quamnim rromedehemm. ΙΙ,
1.·111. Scieutia necessaria ad nictutos haircrrdas. ΙΙΙΙ, tona.
011111111111111111111111111111111. ΙΙ, ists. Scientla 111111
pariat 111 studioso Scri iturarum. ΙΙΙ, dil. scientia salutis
11111111 praestantior. Ι ΙΙ, 883. lloc cst tcta scientia nta-
11111111111111111111 scire quia ipse por seuihil est. ct uoniam
1111111111 cst a 1111111111, etproKterlleum. ΙΙ, t, M
scientiam ilci necessariam esse umilitatem. Ι, 611. Quid
sit 1111111 (instrue, utcmn ue norit 111111 ltorno; quiderm,
nce 1111. ·’, 1811, aits orttia utilis 1111 cst, um corraoe
cst 1111·111111,11111111111111111111. ΙΙ, 1818. Sdlerrtia erm
emitote utilis. ul, ltili. Scit-utic orrmis 1111111111, et ca·
111111 11111111. 111,.”1“Ι. Screntia mriuti sulserrtt ΙΙ, 787.
scientia ad 11111111 caritatis adhihita ntttltutn est utilis3 1
se 1111111 ipsu sinc tan 11111, uon 11111111 11111111111,11111 ettam
pertriei· sa probata est. 11113.81111111111111111111111111.
ΙΙΙ, 1111111111 11111111111111111111111. ΙΙΙ. his. 1111111111
11111111,1111111111Ι, istis. seientia 1111111111, umrram
est. ΙΙΙΙ. 10117, tuot Scietttia stae cantate 1111111. Ι, isat.
Seicntia etsi ad ic·gmn Dei pertineat, si 111 aliquo sinc ca·
ritate. l'ttcrit, iuilat ct uocet. ΙΙ, tet. l'raetcr scienthm el
dilectationem legis, peritia adhuc 1111111111. 11881. Scien-
tiac attentando caritas. ΙΙ, testi. Sclentia net, 1111111111 est
11 sius. 11571. scicntia 111111111111111111111111111111.Ι,5“ΙΙ.
n'on est in 1111111111 potestate 11111 sciat. Ι , ΙΙΙ. Soteridam
1111111111111111111111111111111 Deo 11111111 magistro 111111-
111111111111711. Scicutia uagata, con entia ln Dec. Ι,
9117. 111 seientia rerum eliiinaruut, mites et humiles plus
tt⁸³.ttt'‘¹t.³tt.tit·¹tttt'ttltltosttltcsensisti
1111713111. Ι, titis. scicntia 1111111 inomine’stcnthmtnr.qtt,

Scire 111111 proprie loquertdodicimur. ΙΙΙΙ, ott, 8Ι. omns
111111 scire dicimur ant sensu cor oris aut intelligentia lta·
herrrns comprehensum. ΙΙΙΙ, aa. Ι11111111111111 umaestlmarc
11111 dehemus, nisi 111111 artaxium uoltis cst manilestmu. Ι,
11111. 111 1111 per 1111111111 sensus didicimus, aera csse 11111
duhitamiunr. ΙΙΙΙ, tots. Duo snut pectora rerum qnae'
1111111111. 1111, 1111111111 ita scimus, siccat nos 111111111-
rnus. ΙΙΙΙ, iilis. lit heatus esse relic. ΙΙΙΙ, tort. llertrttt
causas 111111 arr 1 ertlneat ad felicitatem. ΙΙ, ste. orum
111111 sertui· in hae rita 111111 iacit tecutis-stoma. ΙΙΙΙ, st, 81.
Qui se dicit seire (1111111111,11111111111111, 1111 se negat
scire 1111111 seit, internectens, tesi. non erubescentium
est homini conliteri se nescire 1111111 tremit, nc dnm se
scire trrcrrtitur, 1111111111 scire tacerentur. ll, ΙΙΙΞ. Ex ms
neum scire 11111111, 111-11 nrc nescire seio, nisi torte ut tte·
serre discat, 1111111111 non posse sciendum est. ΙΙ, 831.
h'on parcus est iltutus , si 111111 1111111111 nult discere,
tauns 1110111111 sl 1111111111 111111 nitesce si nesciat. ΙΙ,
111111. Scire quasi trtae 1 1111111111 ali ,11111 Dcttsdicitur, etllil
trus cercuroscerc i'aeit. ΙΙ, 1111111111.

Ι11111111111111111111111111 basilica. Ι, stt.

sciopodas· ‹ttrasi 11111111, eoos. ΙΙΙ, tet.

setpto Cueus. ΙΙΙ, tit. 117. 8111111715.

sei io nasica electus Pontifex ad susciptcadasacral‘hp·
pia. iu, 11, et. ¹theatrum ct spectacula prohibenda cu
Senatui persuasit. ΙΙΙ, tt, 15, st. sciehat mnmghen
ltonrmaemulam dirui : quare. ΙΙΙ, ΙΙ, 11,·
scr o Atticinus rrrzrjor patriam sairam ct liberam reddi·
1113,ΙΙ1,111.0111 rrtgrata erga Scipimem patria. ΙΙΙ,
Ι scipio AEmilionus, qni et 1111111111 miuordictusestill
11111111). Carthaginem aenrrdanr 111111111111111.ΙΙΙ,1οΙ
Quoi de 111. 111111 (1111111111 senserit. ΙΙΙ, etc.

Srorta apud l‘aganos tina. ΙΙΙ, 1111.

Selm'ashci. ΙΙ. 111. scholasticorum apud Carthagine!
licentra. Ι, ΙΙΙ. 1111111111 crant rnodcstiores.l,'ll2. dci thir·
pistrino 11111111 sape iraudahaat. t, 7111.

 

