aa ’

eos, licet merito posset, 1166 nomine uon appellat. 616111.
Pelagius et celesius receuti 1661616 eatbo rea eornmtuuog
1161111611 111 sua damnatione persistunt 11891. 1961666
damuatio utilis. 11787. Pelagium et leestuun m beelesra
sartari malunt Patres tiileritani. 116661 desperata saltere-alt
Ecclesia resecari. 111166 61 cupit Augustinus. ΙΙ, 761,1 116.
Pelagiani eireiter ao. ccccxii 11666661 erideruer ab 116616
sia separati. 11, 686, 775. Pelagii erroresuex 1166 6611111611
suut a'ii 666661111611116666·6616116661,6111 1166611166 serm·
nanu: alii prae 1161666 silent 111166 11166616 retinent. 11867,
875. Prion serenius 6666661161, ain vigilantius 6611116661,
postremi tractandi 11616616 binius, sed 11611 sagatos docen-
di. 11, 875. 961611166661166616166116 iu catlroltetrs. Χ, 1962.
Catholicis intelligendi tantitatem 6111161661. li, 115. Pela·
11166661.1661111161166111116, et 11611616116161661 111 ers
compatiatur. v, 751. lubet ut eos occultare 1161161, sed ad
se perducant. 11,751. Pela· iano errori (atridam nen ruab-
tiose im litati. l'l. tit. l‘el‘agiani male crebrescentes ca.
161161. ir. 867, aaut. 1576. 9616111661, 1161166111 antennam
liae laaresis nnrtilestissinm sedis 6116616166· 1661616 Ι66
miraretur. noti, post re 161116661166616111.11,867.9616111661
dellcere 1661111611. Vl, 996. ⁸ υ ⁴

Pelagiani tandem granam contessa suut, et 111661166661-
611 1166661166Ι 116661, sperans rrteliora. V, 856. sed lianc
rolout⁰ 1611111111 jatrare ad lireilios 6116111111111,1’,856.1)666
1616111166. 11856. Pelagiani 11666111 roerbus pressi, gratiae
auxilium sno se prauae merito solunt. ΙΙ, 876. Pelagu et
Colestii damnationi subscribere rattroentes· 1166 plectantur
1116116. 11917 . Pelagius 61 Cra-lestins constitutione liuper.
1161116 expulsi. 11917. Ac nora saturione julrenturens· pro·
11611616611111666616, 11111 eos in quaerunque 1161111616 la·
litare scierint. 11, 917 . Cnlesbanam lueresim ,111Ι 16 61 ,16-

rustino atteteribus jugulamur esse llierou mos gratulatur.
ft. 828. Pelagii 6111666116116’11666116 61161611665166611611
abditarum, ae male 66 gratia seruientem set 6611, attgtrstr·
111 611661166166666116166ιεί. ΙΙ, 767, ato. 'plagiarii re-
cipiendi in Ecclesiam, si resipuerint. ΙΙ, 781, 186.

Pelagiaui laterali 166661 61616111616611661116616 uon oe-
ccssariade 11611116 origine (paraestinae. Χ, 6981 elagianorum
16161166116161166. 1119911616 bis latebris tegant. ,1, 611.
Ρ61111111116 baeres's (16161166 praecipua 661116 6 Cypriane
61 1611116616 proscripta. x , 657, 168. Ante ruodmannus,
6611166 ca 11616 161616 616619616616661661 161161166111166·
16111 a Cypriane praeparatum. ΙΙ, tlon Pelagiauormn insidiae
1161111166. ΙΙ, 692. Pelagiauorum ingenia terrassiam ct ce·
lectitata. Χ, 9511. lugetua 6611 coartomptibilia. li, 571. Pela·
giani lilii 6611611116.Χ,578. Pelagianorum sanitas snper·
1116611116’,61«166611161166, 61 impiissbua. 1, 915. Pelagiano-
rum disputationes strperbissima· et ingratissimae. Χ, 1115.
Pelagiani inllati utres 1161116 elationis dist 61111. ΙΙ, 989. su-

61111 61 litigiosi uota Pelagianormu rer-satia serpentina.
Χ, 615. 1616111661 dogma satum, qttorutudam 616116 rum
1166666666 catlrolieismentibus posse 6616666611, spe nisa
putaverunt. Χ, 575, 571. Pelagii erroribus auriti 1161166 111-
rebant. ll,76l.l’elagiani se desini 6111161116 eilirresolent
ΙΙ, 867 166111661511166111116161616. 11, 867,875.Ι’616111661
non audebant bornae aut Pelagium 6616116616, 6616661616
ejus· jacinte tettrpore lurtocentii 1111161. ΙΙ, 787. Pelagius
multos 1616661666 decepisse asseritur. 11, 761. Pelagii 61·-
roribus· 111 urbo 11616 11111111 661161611661. 11, 817. Pelagius
Paulino 11116116 661. lacteaque ut sertus Dei 166611
dilectus. 11, 815. Pelagius titteris ad Paulinum tlatis 61611
se non debere existimari sine gratia 1161 detondere labe·
rom arbitrium. 11, 816.

Pelagiauornnr perlirginm. Χ. 897. Pelagiaui tle amenitate
gloriantur· Χ, 1115. 9616111661 pauci iu comparatione Ca·
111611666661..1,1567. 111161 iilos nonnulli sacerdotes. ΙΙ,
1917. Pelagiani ruina morum, pudoris 1616111661798.
l‘eiagianormu sacriba iu liei serres 61 ancillas ad cutam
Hieronymi pertinentes. Χ. 558. Pelagiaua beresis ortam
16111611, ac nitius reli loiris traam. 111661. ΙΙ, 1867115166,
787. 11616116 16111619616611616111166 haeresis peperit. Χ,
1579. Pelagiant sanctos Patres, 1661666666 6611661 rocu-
8919· Χ. 697. 799. 761, rte. Vetermn testimonia adversus
Pelagianos. 11615. ln Pelagii lituum cerasora innocentii.
11788. loannis lerosolyrnitaai. ΙΙ, 899111616616111. 11,
761, 781. Pelagius de 6161661166 queritur, quad et 111111.

naur aemulo insiderit. Χ, 766. Prinna aduersus Pelagianos
9611661161 scripta. Ι, 6116111666 adversus cos 6616 scripta
dissertationes. 1, 611. Epistolam 66 Pelagium per innocen.
116111 mittendam scribit Augustinus. ΙΙ, 771. 1111666616
ararum 661111616661116116616166, sic eos Pacilius edrai 1
sperans. 1, 611. Pelagius anathemet scripta soa. aot qaae
ι sins nomine praeferuntur, trecesse esse dicit August. ΙΙ,
ln. Pelagius 61 Caelestius innormtur negare scripta ipso-
11611 6661166 edita. ΙΙ, 765. Episcopi 116111 66 rogant lmto·
6666661616 16161616 ab 11116 6 collegis elegio scripum
¹¹¹⁸P matut 1911991911. ll, 771. epaon ad sixtum oon

s multati OPl‘LllA SANC'll aticositbt

tat

scripta contra noros Pelagianos, ὣιὸὶ dicuat gratiam 1161
secundina-merita nostra dari. 11, , 971. Pelagius 161111-
ω9619611111311616616 non 66111161. li. 886. Pelagianos 116161
1166611666 antiqua catlmiica 111 es demonstrat. t, 1951. Pc-
lagiarmrum 666616 rrmitinm, contra antiquissimum adet
lorrdanreatum. Χ, latit Pelagiana ineresjs exorta post Am·
larosiunr. ll, 656 A urortaelris est 61611616. Χ, att. Pela·
glani nori baeretici. Χ, 115, aaa. luimiei aliae oet. Χ,
551, 578. Pelagius recentissimos lueresiare tarum ternpore
Augustini. 15951116166116161 ttottomtus adsersus eos
tanagrum recens tactos. 11, 575. Pelagiani ii dicontur quos
non acilo contemnas. utpote continentes et iu bonis ope·
rilms laudabiles, etc. ΙΙ, 575. Pela iani ab aliis dicti 91616-
stiani. 11, 685, tot. (ιι); l'lll. 59. Pelagium lauresis tuol-
tom excreuit Angustiuom. ΙΙΙ, 85.

Pelagius ’16161111 ΙΙ, 815.

5,131116666166161116, sel Palaios rex 5161661616111.1ἸΙ,

l s

Pelicanosubi nascitur. ll', 16166116 natura. tt, 1999.
961166611661616161116116161. tv, 1299.
16geit'giai jugum bonranorom tentant excutere. tii,
Pelles mortalitatem si 6166611119, 1511, 1555. Mortem
16616661111618. latias-Pindaro. l', 11.

1611611111 deal ΙΙ, aaa.
t..ssa’iopouncuscs, Atbenieuses 11611 superarunt, 116666. 1ἸΙ,
ὼ9661111661 deornm effigies 11666 6611616 AEncas adrexit.
66 loeo iu locunt migrasse re orantur. 111991.
lvl‘tippgt l¹igffiae oriris iaciunt. ll', 655. Animarum pcnuae.

‚ ιι, 1 .

1611166116· episeopus. ΙΙ, 759, 781.

6661611616, 11616 est. Cyrene est. l‘, 991. Paret impera·
tori tuleratis. V, aot.

Pentecostes des 166166666611111161116166166. V, 75. te·
teris et nori 'tescunenti cousensus qurnd celebrationem
Pascitur et Pentecostes 11, 918. 9661666166 ludaeorum,
ligura Pentcuas'tes Cluistianororn. l'lll, 565.

Pennlali aragistri. 1972.

16111116 ciuitas. l'll 1, 51.

1611161661 1116161161 aride sic nominati. viti, 59. testa-
phrygibus exorti dicuntur. 1111, 51.

Percontatio et iuterrogatio dilleruut. ΙΙΙ, 67.
86Permissio Domini 66 qua iu Psalmo 111 quid sit. ll',

Perdere 6111111661, praesentanea, 1516.

16661166116611666111661 nescit Dominus. ΙΙΙ, 1755. A
11666111641168 iu 1166 nascimur, uon liberat nisi gratia 6616116-
rts. ., .

Perdix oiuterrtiosa aris. ΙΙ, 986. Perdix nimis conica·
tirsum 1111111161, ariditate contentionis currit iu laqueum.
11111111189Ῡ1131ἕο611, larem. xro, sine jndicio congregans,
tramus. ,·

Peregrinam a 11666116 mors est. rt. 1889. Peregrinautos
tros 6616616161 61 6111666161 616666661661166Ι nostri. 11,
1881. Peregrinatio est rita ista. tt, 1781; 1, 58, atat.
lpsa peregiuatio nostru, tribulatio est. 111, 5796611111ῑᾶ
est. Ι ·, 1917. Peregrinationes 6661661666, occatom; 16-
tensionis tatinus, justitaedio gratiae. 11’,1 , 16661161.
Pale Patria. Peregrinatio nostra toleranda, 1166 artando.
11, 679. llaec rita tigorata in israelitarum peregrinatione
pet· 6161611111. l', 1657.

Peregrinum 111 rnnmlo quis se intelli 11. 1111617. llo·
1111666111;·ι1661661161616116111. tv, 1599518, 1519, toda,
1661, 1888. 96163616611661116611666 5111161 61 actura esi
celestis J 6166116111 recordatio. 111, 1881. l‘erettriutts opti·
616 1161166111 sepultor urerent jejurriornm loci illins, 1611111)
versatur. 11, 161.

Peregrinus episcopos. ΙΙ, 718, 759.

Peregrinus presbyter 16616616 tinstitauae. ΙΧ, 599.

Peregrinae diaconas. l 1, 556, 557, 611.

1016696661 Comes, rir laudabilis et bencClrristianus. 11,

ι).

Perleetio boni cst consumptio, et ilaris mali. ΙΙΙ, 1699. ,

Perleetio liujus rita uommlla estl', 888. Perteeuoaoae·
tram in bae rita. i, 611; 1111, 969. Perleetio justitiae lto-
miois (1616 et 1616661661 6111. Χ, 99511666, quaudo. 61
661 speranda. 1, 759116 perlectionem 1161166611,ωωί
1161161. ot 1661161661661111116, 6666616666611611661111111.
111,1699.1’6116611611661 est, ut nec apsa coucupiscentia

g petenti sit in 11661166. 1, 698. Ρ61166116 661116666611116, 61

111611116666111..1’,955 «aaa ria 1161116 ad pertecduuem dtt·
666616. x 188. Ad peractionem ortateuos currendum. t.
toa. tine 6111166 egumia tantais. 66661166, 1611616666, tuad-
116, 16116116666, 61 ad illam porrectionem, lu oa ’1111111
Deum 166666 eorda conspicere, 116666666619, &aa
16611666 61 66616161 maurannus. 1. 1565. b'ott imiimi*

 

