551

Ptanae omnes 1111111111 vei pro peccatis, rel pro exerceti-

ilisdechtaiidisqiic virtutibus. 11 ‚itit ,11111111 rel eiercet
improlios oeus, rel erudit subjectos. 1111, llll. 1111111111-
loriim tion indiget neus, scil cx liis consulit lionoruin sa-
11111. 111, tit. Ptcnas maiis irrogari, et per bonos Angelos
et per matos. territum justos reru corporalibus putus per
bonos ilii clos prolmri non occurrit. 11, 1111111111. Pteria
uitiorum tii lirinis Dei opeiiltus cst. Ι, 615. title Pectattiin.
Poeitas nostras ad utilitates nostras iiiiialiili liciugtuiate
Dotis entireriit. 11, 11118, issa. liar remisso peccato petia
adliiic exigitur. ,1,1111, titt. 11111111111111111111111 ciiii iic
cul at tielteatur, ιιοιι liuniaui cst jtitlicii‚ 1111111111ιί. 1 11,
551, 561. 1111111111,(]111111 sit peccatori pttcna. 1, 1155.
Pteria ob alterius peccatum. Χ, 72.. ι Ι

Poenas nullas esse site liuius rite sire lutura, itisi piui-
ratores, censent Platonici. 111, 111. Pteute qiiaeiltm sitiit
purgatorium hactiiortalitita.l'li‚72'l. 1111111111 post iiior·
letti. vit, 1111111 in'piste sc culinat. in peccatis. juste ni·-
dlnaiur iit tarenis. ΙΙ, stit. Qui tolentes iii uste iiiiiiitiir lto-
ttls, juste uolentes cruciabuntur iti ptriiis. 11, 5111. Pinnas
datiinatorum atit nullas omnino l‘utiiins csse, :tiit liceri
liniendas idaiu piilaieritiil. 111, 752, 15311111111111111.
111 151 55.

Pocnai'aeternae. 1, 1911 ‘tiit Potite plusiiieiuauiiin ieter·
11111, quam temporales. 11, 1115. Ptenis aterius iiiillns crii=
clatus temporalis polest corriperet-i. 11512. lu tlaiittialiotie
ltoettaeseiupiterutc liiictpualilas. .t·, 1511. 1111111111· titire,
divorsis diverse. 1, 8111. Putia lotum tliias species iatiet.
11,(1111. Pteiia daitiuatoruni est aliquod litiiiuiii. 111, 351.
Pinnaanintac peccatricis regiiuut ilci nulla sua liiilitale
delormat. 11, 111. linis iii tloiiiiiatis perpetua. 11, 511513.
Deus occulta salisdispnsit'ioiie, setl taiiteii 'usta iioiiiiullos
(mummolenum ttonntlstaiuoi) piratis 111111111111111 111111·-
iiiis. ti, 11511. Pieiiarutii geticra octo. 111, 725. (liristus
sustinendo sitio culpa penaio, el culpam scirit et [11111111.
1, 551, 1151. Pteitas rpus iiiiiiatits¹ esi Dimittes, tpiiilaiii
putant tion eventuras. '‚ 1111. ttelelliintur. 1, titt. little
nata opinio, ipra putruit 1111111111ι 1111111111 iton rera fuisse
iiiitpuis comminatum. 1, titt.

lunarum timor utilis. ul coerceantur mali, ot tptictiiis
inter tiialtts ritant 111111. 11, iiiiii, tritt. ttelius est ati tteiiiu
ciilcniluiu 1111111111 hoiiiiitcs ‹tiit-i, quatit piritu· 11111111· rcl
11111011. corunelli. 11, 11112. tltlliilteaiitiii 111 retispiiiiu· aiiiiiio
ainaatlis. attinnt corrigentis. 1. 11 l. et plectentur ct igno-
seentto hoc solum licite agitur. 111111Ιιιιιιιιιιιιιιι1111111111.
11, 6111. 11111 linitus quispiam timore portia, siti-antero jii-
stitia. 11, ituit. 1111111111ι justitiae cst, tpii pit-iia· triturentur

cent: :anticus aiilciu crll. si autore ojus itoii peccet. 11,

111111111111111111111111111 se csse portati, tpii pit-utu
timore ιιοιι pemati. 115115. Pieiia corporis etsi iioii a to·
initiate, 1111111111111111111111111 perculi : jiislllia tero sic
tinctiones, ut alt eius t: natiuis clicuit pitanae corporis iios
(1111111111 tion ilelicaitt. 11, :titt latitate Christo, iieu potue
timore ruituri-titiis. 11. 5115. Pteme cx tat itale coi-uitato pa-
11111111, 1111111111 tioii tinet-l, si linita est caiisa. 1,
illiti. Petitarum tiitioi· utilis atl hereticos iii unitatem ca·
ἱ1110111111 cogentius. tl, 5511.

Pttiit' sitos titios saturno sacrificabant. 111, aio. iterii el
¹(litaitaiirci iideiti stitit. tlt, 111911.

’ Pousis inventio. 1, iuis. Piiesis ortiairiciilatpue. 1, 1111111.
ι111111111111111111111111111, ill, 1611. 1111111111 ejus sliulliiitt ini·
protatur. 11111. 1ἶὶ 1111111111 p-liilostipliia. Ι, 1151. Pto-ti·
·caiti ²Augustinus 1111111111ιῆ libris tle ttiisica. 11, 515.

Ponite dicuntur AEnigmatistac. 111, 1511. Poeta· ilieolo ‚p

’1111111 111, 511. Poetae theologi, sapientes 1111111111111,

1. Poetis licentiam ilaltaiit Graeci iiiale lracliitiili ltitiiiiiies
ammitteret. 111, trit. Poetarum licciitla iii liiiiiiiucs, iioti
vero itt ileos, reterlliiis ttotiiaiiis displicuit. 111, tlt. 5155,
111. Prolialtaliii· Gratis coitrciiieiiliiis, iptain retentans tto·
mestit-,55 56, 51, ΙΙ111. Poctas latii iiaoi atltcrsirins rcri-
lttll urlrcpcllcntloscetisuit Plato. 1151111117. Poetae
1111111 Romanos liibti inurebantur, et ait ottiiii liotioic repel-
lebantur. 111, 51. tuti-a, tliiiuletiiii 'tultiilaruiii 1111111ιί1-
l'tlliontur samarii ciriuiti lettere. 111, rit, 511. Poctuitiiti
mendacia. 1, 11111. 11111111111111111111 et trogiitliu· iiitci·
11111111 litteralia. 111111. Peclte iiiiii oiiuiiiio ·i plotomplita
contemnenti. t. 11111. Poetarum judiees, maitiiiiaiiei. 1,
tots. Poetarum utente iiiiuus obscuratae, tpiatii ilcnrutit sa·
tn. vii, 55. Poetae ιιοιι iiiiiius iligtii iuliiitila, ipiuiii scenici.
111,511. Poetae scenici liliitlitieio iollaiiiitiaiil. 111, 511, llll.

111111111111111111Ι sticcorsor, et 'leiiiitiis itirigisicc Ι, 1151.
Potamon Xeitocratis proxii iis successor. 11, llil. Poleiitoii

lus a Plaloiic Acatlciiiicoruiii sclinlatii teioiit. 111, 1125.
ettocialosl‘oleiiioii ‘ttt‚tt¹·tl solum elaios· ιιι, trium ctiutu

11111111111111, atl 11111111ἐί11 repetite couri-itit tlisputaiitlo
1111 stage temperantiae. 11, 5111, 352; X, 611, 6611.

Pollutas 1111111111, tit.

ttetttt cantualis.

Pollciiiiitt tir religiosus. itt, 111, lli. olsciillliir Pol·
lentii sententia tle ctinju ibus a sn discedentibus. 11, 151ξ
El tle conjugiis eutii 111111111111. 11, titt.

Pollicem sitiistriim ‹leitera iitanu tencre 1111111111-
lientluio, 11111111111111111111111. 111, 1111.

Pollio. it, 51 l.

1111111111111111111111115. 111, titt.

antipolin teteritiii palriiiu noti erat peecatum: iptio nc·
iptc tttiititt tiatiiittni, nttpie. contra moreni, nequo contra
[111ἰί111111. 11, 5115. tt'tlc l'tiu, Cniijiit.

Poltipli't'tlcs rer sicpiiiinriuu. 111, tritt.

Vlispalimu 17111111111111 iiiorsu tentata iii latillani vanescunt.

‚ ti, “.“..

1 1111111111 ilea potiioituii 11111111. 111, 110.

Ptiittpzr tlialttli. 11. itta, 651, 11111.

Pitiupatici ltitli. 1, itit.

Potitpci'tts 111111111111111. 111, 811. sectator spite. 111,
tiit. Pittl'aiittltii· lcuip li .ti·tosolpotiaoi. 111, 11111.

Poittpri'its ati tpteiii 11111111 Cyprianus. tt, 111.).

[1111111111 salamiensis. 11, ’111.

1111111111111 illicitis attilius sit-ra tlitlitit. 111, 911, 915.

1¹oiiipoiu't' inulti exstiti-re. 111, tati. ,111. (11).

111111111ιὲ11111111111111111 e risco tiis. 11, 51111.

ttriipout'itc a ilioiipsiaiia. i, atil.

Poiiiliis cst iiiipcliis¹ ciijiistpie rei, relul tuiiaiitis ad lo-
cittii suuni. 11, 2²22. 111. Potitius ilii »lcii cst. 11, ata, 2²25.
trititlertini iitoiiiciiln iti eleiiieutis. 1, titii. Ptiiitlustiipiili·
tatis ct potitius caritatis. 1, itti, 11111, 11, liii: 111, 511.

1111111111111 actor ttiiiiiuli. lt. 111115.

Potitillcuiii successio lii catltetliri Pelii. 11, 511.

t’otilt'tt'tiiuts aler iii pilatio utilitates, Christianus. 11111111
1111111.1155.111111111111111111 ,liitoiiii nioiiatiii ritant. t,

51. latinorum ι1,(,1111111111111 irluis conversionem. 11511.

t'tttiti'tts. tt', 325. Et iscopus Dortatisla. tit, 531, 518, 515.
111111111Ιί1111111111111111111111. tt'. tait. Pontii laisum 111111-
{bibuefx 1151ὲ61501. Potitius quoiiiotlo titiano supplicat tt. 11,

1 ί1 ·
ἱὸὂξιμυὴιυε tumultus cuique pro ritibus coercendi. 1,

11111111111111111 ritlua. 111. tut.

Populus ιιοιι ouiiiis cottis multitudinis, sed coetiisjiiris
cousciisu cl utilitatis comitiiiiiitiiic sociatus. 111,(11, ttttt.
t²liiniiiii icio cst populiis. 111155. Qua ratione ituiiitipatln
caprili, ttiiitiaiiis cl aliis tuturis coitrcuire puttesl. 111. 553
'opulus cl tiirliti 1111111111. 1, itit. Populi 11111, 1111111111 et
11111111111111, pratlestiiiatiuuiti et repinltoriiiii. 1111511111·
pull iclcils et iiiiii iiiiii-ccultant iii titioipiotpic iiostillni li·
ecl mittitete. 11, 51. Populi iiiioliiis 111111, 1111111111 orili-
1111, 1111111111· paiietlliiis, iliitiltiis cacis, iliialtus iiaiiliiis si·
giiilicati. 1,-15. sullus populiis irritet· israeletii tlitcliatur
populiis lli-i. 11111111. Populus 1111 uuiti· reiiscutiir ittitiics
tpii portant siciatiiciita epis, scd iioii 1111111511111111111 atl
misericor-itiam ejus. 11, 5511.

Ι8111111111 sigiiilicat iintiiuiitliliam stultitiae olilitisceutis. 11,

1·oiplipt·i't'tlito‚ uitus siculus, atter reno ιιοιι. 1, 111511111-
slitiiics iioiiiiullre proposituri Poi· liriin, iiiiii 'illo siculo cii·
'usl'rtiiia celebri-rituti est. l, 615; 11510. Porphyrius sicii-
iis. 111. titt-t Porphyrius tiireciis, 111111151111111111111111115.
t'tt, ⁹237. Pliilosti Ι11111111 Pagauiiitiut iio5iltsstmtis. 111,
151. Iloctissiiiiiis. 111, illiti. tatio tempore risit. 111, 515.
Doni-liat oiiiue corpus esse stigiciitluiu.1, 51111· 1, 1151.
Porphyrii 111111 ιζ. 11,-1... atiniae. 111,(15111 11111 tle regressu
attitiae. 111, 51111. Porphyrius etsi ile aalma iuconreiiieiilnr
sapuerit, Plalnoicoriiiii initieii opiiiinnetti enicutlatil. 111,
5111. 11111111111111111111111111 1111111111. 111. 51111, 5111. Por·
pupius llcuiii reruni, lleiiiii inagnum cotilitrliir. 111, itali.
Pori liprii iiicniistatitia iiitci· coul‘cssiniiem teri Dei et ciii-
tuiti iliciitoiiiiiii ilticttiuiilis. tit, 5115, 5111. Porplirrii liiiitie·
tas. 111, 5111, 5115. tttrptiptns riliiperaiitliis, ct'qtittil iliis
molliciei-ii. 1 11, titii. lleitu ilc Christo tlictt. 111, 1151.
Poiplipiios¹ prius Christianus. postca iltleitteseiior 1111111-
sarius¹ 111, 51111. ,111. itt). Christianorum acerrimus inluti-
rus. 111, liiii. t³i litlei llltrisliaiiie. V. 1131. Pitt· 1111111 111-
luitiiiia ili· t'lliiisio, cl illirtsitants rel'cilitiir. 1111115111-
alipius liii-istum ‹tiiucutncltat propter corp us, iti lentitia
:cce iiiito. 111, 5117, siti. Arguebat stiiliiiite Christianos,
tpiniftliceliaiit nituitliini esse potiturum. 111. 61111. uotplip·
ritis iliicltoultaii tilgpptiiiiii tle tantisatl timniitites pertinea-
titios consulit. 111, 1111111. Quo aiiiiiio tltitiiones coristi·
lii. 111, 1811, 1111111111. origenes tiec Petiutti peccassenoe
Paulum tticaciter arguisse majorciit, tttco asserit, ul. Pot-
pltrtio l asp licitianti ies oiitleat cx liiet. 11, tristatum-
11111111111111111111111111 (Fini Pitlt'ttttl l'llltltls 10111011151111111,
illiti pitito-e 1111111111. 1111111111. 11, ι11111.

Porphyrius e :is-cip iis. i. 1111. 11111.

Porplitpa'ita a ici· c¹ iscttpiis. ,1,1111, 6115.

1111111111 1111111111 ties. 111, 65.

 

