551

t). maximus patientia sna fregit. ll, etl.

Hariolus sapiens dici non 00501. l, 016.

Haruspices sacrificia demoni ollercbant. l, 601. 11010001·
ccm coutemnit atrgustinus, cni ille victoriam sans sacra·
mentis itt 'theatrici carminis certamine promittebant,
601. 1101000100001000010010 libri superstitiosi. 111, 50.

hasne. ,1 .

Hebdomades Danielis an ad primunt , an 00 secuudum,
att ad utrumqne Christi adrentum pertineant. 11911. 500
deiuerunl qui ad utrumque pertinere arbitrarentur. ll,
ala. Hebdomadas Danicls in primo Christi adventu inisse
completas sentit Augustinus. 11, 899. Consentiunt el hu-
100 prophetie expositores tttttlti. ll, att. Com letae non
suttt ante Passionem Domini. ll, 015. ln 011010 Christi ad·
10010 luisse completas nrm putat Hesychius. ll, 051. etl.
si ad seeundutttadrenlum pertinent, jarnirnylendae inissent.
H, ela. Hebdomadas Danielis de lntnro Christi adventu

uidam exponens, ab Hieronymo teineritatis notatur. ll,
301. Huie opinioni latet Hesychius. ll, 001, etl. '
9500610010 Christianos esse se simulant ex 1110011,
treber. Ab ipso Hebraeorum rocalntlum est. 111, 508.
hebrei uude sic appellati. l, thil: lll. 5105005110501,
. 00 05 Abraham cognominati. 111, 181. Hebraeis aitte le·
thailiitlelalilhtillatilttlattalllili:
1111, 586. soli ex omnihus 60101500 non colebant Dens.
111, lat. An praeter idola, ritus ornnes Gentium retinue-
rint. vlll, 586. Quae inerit Hebraeeum 00001110 in AEgypte

· mortem lose h. 111, 561. Hebraeis· exerceri operte·
551ιὶ0 servitute 500110, 00 desiderandum sni Creatoris
auxilium. 111 , 565. ende apud Hebraeos alternaverunt btt-
utilitates laltcrum, et prosperitates cansolationum. 111,
570. Vestigium 000 parsum iustitiae Hebraei populi. 111,
101. 1105101000 tarn pro tter nterlta sua, ipram propter

occala gentiumque debe labantur, 01110000 reportabant.
111, 512. Hebraeorum regni divisio. 111, 557. 5001 0111010-
nem 000]00οι10.111,558. AEtales rarite populi llchraei,
00110000100000111, 512. 11051001 0010100 tamum in grae-
cam lingnam, deinde in letitiam translata. 1111, 501. 11051000
litteras 0 nd Hebraeos scrihere nulli ias erat, tttsr solis
Scribis. 1111000. 1100100001.

Hebraea lin a ab Heben 000100 0000011111, 156. rrimc
omnium init. ’11, tlte. Quando inuenta. 111, 501. rteman-
ait in domo 110501. 111, tell. llil populum Dei tantum
0000101000 est. 111, 190. 1105101110 litterae ante lloysen.
111, 598. 11051οἰ00 lingna cnm suis litteris per successio·
uem patrum custodita. 111, 508. llehraa lingna punicae
bmiltarissirna. 111,1888101001110011001010100001 vicinitate
00010101 618.

necne 100000, 0000000ιο00. 111, 000.

licentes, anima mtrndi. 1, 1157.

0001001115585.

001000 8100001001 11,157,157.0001 tlenelai, adulterio
0011155505 nptaerrltdtbrmv (1000301001 quam alinerram credi nolebat
ermon magus. 1111, 15,

llelt' sacerdos, Hebraeorum ludex. 111, 577. Heli lilii ad
qnid morte 000111. 1111, 818.

heliopolis civitas solis. 111581. Abest a tlemphl amplius
0000000

s a. , .
Ι meridies apud Carthaginem contra llaniclnecs disputat.
'aetnam a qno uenturam. snt, ao.

lter interpretatur l‘ellieius. 1111, tate.

0010011100. 111, 181.

Herbe quomodo 01 quando creatae. lll. als, 506. spinc-
sae 01 venennsae 00 001001000οι0. 111, lita. llerharum ri-
10,001011010001000010001051000. l'lll, 57. 110150 semper
000. . .

001-0101000010 haeretici 0511010010000, eorumque dogma·

00001001, 161, leta, laeam 111, esti. eno lem ore ri·
111, 0100010 11000100 hirini 01001οι1. l'll ,5655010000
scortum laneattia. 111, 185. Herculem 10101 semideos la-
500 nutrierat. 111, 58, se. Hercules dictus Dens tortitudi-
nls. 1, 166. Miluus Herculis secum ipse 00001 00011101-
0010 ludens. 111, 185. Hercules plures inisse historia se·
0101101001000101. llll 550. Herculis syri scu 'tyrii duode-
000 ingentia lacta. 111, alta. lllnm 0 00 lese in 0010 tttcnte
recensum productili, 560. 11010011010011000001000 litu·
.o. 1, 161. Cum barba deaurata apttd Carthaginem, (000
nitidem rasa cathlae. stadeclani cx Christianos iterarunt
000101001001101001001. ll, 101. Hercules 00000 sublatus.

. 66. 110100Ιί0 chananitis spiritns ailrersnnt se dirisi. V,
117111 lla. Herculea 0011110 Cuticornm. l. aas.

1101051100. Concujiscehs rcs uiienns haltere, velut ltere·
0110110 lure, peceat. 1, la. Hereditatis 0111010 00 majorem

1000101 OPERA sahetl ahebsrlm

352

hatrem, ad minorem pertinet electio. 1, 1576. Heremias
veteris testamenti, terrena l'eliritas; nori, aelerna inimor-
talitas. 11, 811, 815. Hereditas itttyua coheredes Christian·
nrnsnon minuitur copia yzcssessornm nec iit artgrrsti r nu-
merositate coheredum. 11, 565. Hereditas Dei sumus, et
Dens nostra. 1, 796, isam 11, 87. 1101001100000110 Dens
0101101, quia 1000 000 pascit et continet, et· hereditas Dei
dicimur, ‹yttia ty se. nos atlrninlslrat 01 1001011, 85. Heredi-
00ιο000 promissa, 01 in Christo capite iam exhiltita. 1,
, .

110100 ueteris Testamenti, quis. 10518. Heredes Del
laeta snmus, non nt illl succedamus, sed nt cum 1110100-
ternum vitamus 11, 1807. Ηο10000 Christi dicimur et 00-
heredes , quomodo. 11, 86, 87. lieres Christus eum atila
scribendus. 1, 1571. Hereditatem 000· am, exheredatis
liliis, non suscipit Augustinusl', lali. ereditatem quan·
do Ecclesia suscipere aut recusare debeat. V, 1570.

1100011οῂ000005001001 qul lenioribus peccetis operti
sunt. , .., or .

Hermaphroditi. 111, 186; 1111, 1001.

11011000 AEgyplins qttid de idololatria senserit. 111, etl.

llerntina aquo Hermiaui. 1111, 11.

hermogenesnrrchermogeniani. ride 0050111001111751.

Hermon, inter uelatur lernen exaltatum. 11, 1755. item
euenere eyes. interamnanam. tv, ara. '

hermogenianum. ll, 61.

Herodes alienigena, rer 0000 0000000. 171, 607. Infan-
tum interfector. 11, 655, 661. 110100100101000100011101,
leta, 1661. Herodes timens regnum 00110010, 000 meruit
negem agnoscere. 11, 556. innocentes quos Herodes ccci·
01165110100001000111. 11, 556. Herodes in angustiis aut
periurii aut cruentt iacinoris admittendi. 1, 1168. Herodes
an mortui, art 0101 fratris uxorem duxerit, ambiguum. 11,
til. Herodes duo occasionem prestant crimen tabitam
Evangelio objiciendi. lx, 662. 11010010 regis persecutio
grat-issima post ascensum Dominillll, 615.

110100 unde dicitur. vll, 0101101000 ap ellantur alicu·
jus meriti animae defunctorum. 111199. eroum nomeu
non tacite reperitur in scripturis. lli, 566.

herm episcopus callus. ll, 520, 515, 555. Pelagium ct
Caelestium auctores 0010111 0110110 arguunt 110100 et laza-
rns. ll, 750, 761. Eorum litteras 6100100 presbyter detulit
00 Concilium Carthagili. Il, 759. 11010110 01 101011 objectis
respondit l‘elaglus‘ll, 776.

hesiodus poeta nomen im osuit 00010111, 19.

Hesperius tir 1115011111110.511,761.

hesperos stella 1000110. 111, lae.

Hesternus pro jt'tveue ponitur. IX, 505.

1100001000 salonitanae urhis e isco ms. 15809, 0011110111,
661. sanctus homo Dei. ll , . Hesychia scribit 5000011-
nns. 11, 805. Cui respondet Hesychius. ll, 901.l'icissimque
rescribit augustinus. ll, 901.

001100000οι0 praedonum crudelitas. ll, 778.

hieraca a no llieracitae. t'lll, 58.

hierius. vit, 707, 768. homene 01510 0101001701.
010210 nuncupati 05 augustino 1151100 pateranensi,

0101060000 idololatriam in regno suc instituit. 111 , 557.

aira-ommes. 1, 610. Presbyter 0000105510. Χ, 186. He·
mo Dei. lt, 611. Doctissimus tir. tl, 861, 001. 11011010 10
scripturis. ll, 628. hb adolescentia 00 senectutem ln 510·
nasterlo desudarit et risit. 11115. ln ltcuasteric variis
quati fluctibns, et ercgrlnalionis molestias sc sustinere
qtteritur. ll, 151. leronymus llugttsliun ignotus 10010, sed
eallhelm 1011111101. laetitiae&
ter ar uisse urajorcm. 15065.Ιο recenti opere scentes
est 005100 10 sententiam Cypriani 0111000οι1111. 15719,
Hieronymum in sacra scriptura aalmisisse. officiosa tuenda·
cia, dicere ridetur hugnst. ll, 156. Hieronymus 1000οι100
expostulat de illius eptslola per ltaliam sparsa. 11011. Et
de jure necessitudinis riclato. ll. 115111010000100100
00005ον bortatur augustinus. 11, 157.

Hieronymus 0011 sentiret de origine animae, exposuit in
opusculis contra tudinum. ll, 71000100111110 scrly sit suam
esse sententiam, singulas artimus noras nascentibus lieri.
ll, 718. Quaslionem 00 origine animarum Augustino sol-
uendam remittit. ll, 717. Hieronymi testimonium pro
peccato 0110111011. Χ, 6651111010001000 dcgtua de 0060010
originali ia ihre 001010100100001 et iu commentariis into-
nam stabiliritil, 723, 750. Hieronymi sententia derisione
Dei. 11001005. sentit l‘atris, lilii et spiritus sancti diri·
nitatem oculis carnis 001101 non 10000. 11, aalma. 10
rehrlncorpcralem cor ra ibus ocu is uon rideri. ΙΙ, cal.
Hieron nn sententia e 0100151101)οἱ00101οΑ0151οοοΜ
05110011, 628. Dc Danielis hebdomadibus Augustinus 1110·
ronymi expositiones Hesycltin dicirit. ll, 890, 805111010-
clinem suspendi ilietl llesyrltins. il , 0111. Hieronymo 00·
jusdam de ltaniells 11050010001500001010000110100111οὼ

 

