111

nis ac rerae letalis 111 istra. Vl, tata. 0111111111 11111-
tumtur eto 1111111111, taut. Vitia (111111 1111111111111,
leta. Crimimtm 111-1111111111 1111111. 1 Ι, 11111. 111111, 1111111-
gis «lirina 1 vill 111(11111.1” , teau. Disrinlloa (1111111111-

nt. qnilrns 111111 l, teau. 11111111111111111111111111111111(111
lnntuns. (1 ..111 lint rornlinnnrnnn tonitam. l', 1151111-
111111111111 notri! 11. tristis uttallazn ost (1.1111111111111·
1111111, 18111. 1111111111( lit-itinn, 11111111 Ι11 rinna-ts
1111111111. 1111. 1111111111( lio-lostnslira ..111 :livosum a
eitra 1111111111( 1111111111111. tnta, 1711.111.11η111·.1
surrritatrm 11. rourum 11111111111111111111111111 uun sal-ns
Epistol ns, (1111 agere (1111111 1, ertu.

Disciplina 11111111· 1111111111. 11, tetta

Diseonliar pernicii-s. V. 1151.

11111111111111111111 nonest nisi nteritorum. V, uua.
Discrrtio lnnn 11 mali non 111111111111111111111111111111111
attis. V, 2053 Disrreliomater et 11111111 est onnnutn 11111(-
lum. 1111ῑί. 81111. 11111 ‹tiso-ettonis nomine naillnnusne·
3111111 1111 tatis. 1. 111111. Discretio 111111111111111111111·
1111111, 11 1111 &cumr utraque, pro illins utilitate istam
u 1 111. , “. .
934111111111111111(111111111111111 crimen. l', {2813 11,

Direlis lex. 11, 8011.

Divinos consulere qttantum sit malumll, 11111119,
D. 111111111111111111111111111111111111111111111111111.
227⁰. Dirinos aliqua rera (1111111111 nou est 1111111111111.

, 1, 11111. Cur l'reqnenter 1111 111111111, mala lnl'erant, ac

nonttlsi pot· uus ritetnr perieulum. V, 1111111711. . Ι ι

[11111111 natura nnae. malis snnt 111111, 1, ’1111111111111
111111, 11811. tririllxr¹ reru· 11 l'alsae. 1, 18111.1)11111;1 11-
rto quilius aul'ertur 11111111, rt 1111111111111·1111111.1’,“.11ἰ“11.
Divitias suas ilii unisone 1111111, ubit 11111111111111. 1, 1818.
Dtriliis se im 11111111. elongat se 111111111 Dri. Vl, tata.
Eas numquam 111· aconiti sint· penato. Vl, tutti. Cutn ar-
genteis 1111111111111 1 111111111111111111 inclurlentlus numius,
qgi uultu nuinmgtlnu 1101111111 (1111111111111111111111111111111
a 111111. .

Divitilms ’etsi 1111111111 linitur, rita tamen lmilurV,
1311. Diriunn est inlernns. si {tattpernm rognum (11111111
slt. V l. 1118, Dititis et 111-(11 1111111111· 111111111111111,
9551. Diritos (11. telins. (111111 sure sunt, se reumont. 11,
21111 ’17111 111111111111111111111111111 opns 1111111111111111-
εξξ111111111111 111111111111111 111111111,(1111111 1111111111, 111,
.. Ξ. lin-nos, nisi 1111111111111111111111111( 111111 1)11111-
11111 non 1111111111 Pelagius. 1, tntu. Se 11111 (1111111111
1111111111 est. ,1, ltro. Dirites posse esso lnnms, uec-eul-
pandam eorum nignitatmn, snl 1111111111, 1815. Ditiulms
nil (1111111111 ‹lilites sint,si lnnnililatem et miseritur·
tlianr rel justitiam 1111111. 1ο(111(1(1(·11111.1’,1111111111
terrena ο, 11111111 1111111111111 11111111, quatustnnultereitu-
qultur. 11, tuat. Dirites Cliristia 1, si 1111 111111111111111,
prorsus ntrpores suut. ,1, 1871111111 (111(111111111111111
11111111111111111111111111111131111· est Dei. 1, illiti. unt·
tes antnl Donni. 111, 2235. ireseum aliqua spe qim tros·
sit esse. V, Diu. Dires [111111111111111 1111111111111 qua
pauper ‹tn-os est. V. 11111, tuus. Diriliamm 111111 onum·
1111 111 caritas. V. 11111,

ltiritrs el 1 armenes nnmsum 1111111 1111111, 1911110111
sibi inriann 1111111111, ritis tl (1111 simililntline illustra·
tur. V, aaut. Dirililnts militat inonia 1111111111. 1, 2551.
n'ou illis (1111111, setl transmissum est prirnoribus prr eos

stettsmnlutu, nunt 11111111 nursinum„ ⁸¹¹l' 1111. 1,

. 1111111111 Deus eonstituit {·rtt·r¹tgttlrtt·t·.;tr i ilionis 11111

, 1111, 1512. Etonia aliquantam 11111111 gerit, 1111111»
turum 1111111111 rictus 11111111111;1(11(1(1111 urrumnai
priorpermittitnr 11111111 quini 11111111111118. 1111111111
111111 primoribus erogantium rrimen. ,1. itur. lires suitur·
lina non erogans, tet homicidiorum retis, (11.1 palmensia
tous uln 11111111, 11111 mortui luerint. 1, atro: 11, 1118.
111111 rum iis in (111 jutlicii utinam 11111111111111, 1113.
[1111111111(11111111111111, alntsus. 11, tatu. 111111111111111-
ἷιὸιέις mures. Vl, 15111. Dlres 1111111 111 1111111111. 1,

Dorli, sunt 11111111 meliosi. V, 1831.

Dortorislingna 1111111111 111111111111111111, 11111111 intus
qni (111111. lt. lllllj. 11111111· 11 (11111111111111111 (11111111,
soll juneo-ilar 111111. 1, fili-l. 11111111·(1111111111115(111-1,.1111
11111111 plectitur, 1111111111 uolent 1111111111. l, 2²15·

1111111111. ln 1111111111 111111111111 11111111 rt 11111111. milr-
uu 111111111111111((11.1 (1 alantur (1111111111. ,1, lutto.

Dogmata a 1111111111 tior-int 1111111111111111111111111111111·
(ἃ Ι1111111. 11111111111111111Ι ecelesiasticis 'linuatus Vlll,

ι , Η.

noto :uon-nli 111-(1111 (11111111111111111111111111.11, 11113. Du·
lurequos ’.111 11,-ιι 1111111111 triarnlas 1111111111, 1111111111-
lieo osrrnritnr. 1 1, 1111111. 1)(11111111 qua* uultis stt iugis tutt-
1111111, 1121), llz’l. Dolor (11 peccatis 11111 1111111111

tonuit Grunnius.

722

rita liniendos. Vl, 1111, ltili. 1111 omnis dolor est 11111-
1111111. 11, ltau.

Dominus 1111111111111111 est, qui serro nou indiget, 11
qim serras imligut. ,1, tutta. Dominus est rerum otras lra-
ln·t‚ nui 111111 111 titillato irretitur. . , tutti. Dominus sinu
1111111, 1111111111 1, 11111.11111111(111111111111111, 1082.
Praesertim ann-esso est nt llonnno nun 111111 dominorum.
tt, 111871. 1111111111 11111111, (111 prins 1111111 serrilutem 11·
11111111 miringat. Vl, tuso. 1111111111·1111111111111, anima·
ratio, ratirnri gratia. 11, nat. Dominouun in serros saerttn
re¹ relnrtnlilnr. t', tom.

brionnium tlies an nllnlnr quo Dominus resurrexit. 111,
1511. 1111111111111 11111111111111, ant. 1111111111 Domini
1111.111,·1”11“5.111]1111·11111 1111111 quinquagesinum nuttmrus.
llt, aaut. 111 unin irus 8111 qumturstnriisaellri gestis clarus.
V eruo, uait. 1311111( inclinatum 11111111111111111, 111111
111 1111111111111111111111111111.111, 21111. Eo (111 (11111111 unu
1111111. 11111. 11111111111111111. :nl eeclesiam courenirrnlmn.
1, aaut solt Dru 111111111111, 1111. (11111111 ripere alts-
tinernlmn. Vl, 1111. Non (1111111111 quin Dominien (111 (1111-Ῠ
ra 11111111, (111 11111 quinta 11 srmerstitione abiis racant.V,
utto. Α vespera (1111 ,1111111111 111 vesperam (1111 1111111111 a
rurali onore 11 111 (111111 rangono 1·1(·1111(111.1’, 'Diti 1111 ree
merlinum 11 nocturnam 1111111111111111 111111111111111111-
sunl. V, 2275. alti (111111 non negligant lloo sulrere 1111111.
ae 11111111 111111111111111111111. aaut. Nullus se 1111111-
1111 1111111111111 separet. V, utra. 11111111 remrlmmlun:
tur. om 11111Ι 1111 llissas 111 luteorum nnn 11111111111111111,
airu, 1218. lVisi 111111· exornet inlinnilas 111 11111111 iteres·
5111111, 2278. Si toto (11111111111111 lectioni insisterent
Deo stmnlieare rregliginms, 1111111111· in 1111111 111111-
mus. V, 2278. Varii usus perversi eontra liujus 11111 saneti·
talem. 1, 11118.

Dontilimun inmoratur. 111, 121111.

1111111111. 11, tiu.

Donmns. Vll, 11111,811,811.

DVVleDM’ 111111 sapientia. Vl, ata, tttu. lijns inrora-
111. ’, ¹.

Donolirmns aloro 11111111, 11, 1111.

1111111111 partis Donati. 11, 8111.

1111111111111111111111, 111111 1111111, ttae.

1111111111(1111·1111111111111. 111, 1111.

[tormina innocens episcopali nomine 11 ollieio 111 impio
Felice spoliatur. 11, 8111.

Donatus presbyter. 111, 811.

111111111111111111111(1111111111, illins Nini. 11, 8115.

oontnmljnt. ciris, quem Cirtenses sibi episcopum 111-
tierunt. tl, 1111.

uernum llasrnlitanus, 111111111111, 111.

801111111111, 111 iis qui Dagaiensi Concilio interfuerunt. 11,
trauntur Bagaiensis insanam colligit multittnlinem. 11,
utu, 81111111111111111111111·11111111, outrs l‘anlo 1111111111
(11111111. 11, tttttt. Sir 111111111111111 1111111111(11111111111
{txnmlrat’r} 1111111. 111111 insius. unitatis l'ugienrlae 1111111111.
., .

[1111111111111111111111. tl, tllltl. lllins trrnlnlicta in Conslan-
11111 lurp. 11 in [1111111111 llrogorirnn. 11, 11111. 1111111111
11111111 (1111111111 tlmniltus Doi, mon 111111111111111111111,
nllril Dorrato. 11, 8111. liniturus auctor selrlsnntis 1.(1· ea·
lumniosom rrlminntlouem. 11, tut. 1111.Ι comta annu mr-
tlutssiuum (1111111111. 111115. ttnrlo sellisnta. 11, ittet.

1111111111 iterim 1111111 magunt. 11811. 1111111111 tle

1111. 1111111111, tlt 1. 1111111111 (irrasi Sataiallluttus lrabe-
tt. 1.1’, iffi. lusi potltni inre (111111,111111111111111111 lta·
1111111. 1.1’ , tul. tt tlortstaotino appellantur ollicia (11111111.
11, 188. 1111111111 (1111111111 religionis. 11, tttu. lliserti·
una contentionis 1111111111. 11. 111. Basilii-as lecerunt 11111
(1111111111. trouu. 1111111 Constante caelestis 111111111-
11,(111111111111111Ι eleenrosrnas rontrnnrliose renntliant.
lx, sot. ln 11111111 llonstantia basilicam 11111111111111111111-
ct,- ς( constantino ronstrtnttam, noluntque 1111111· moniti
eum 1111111111. 11, tul. Donatistis nenne est resolutus sa-
lutis snae. 1111111111111111 Dei (111 oeulos 11111111, 11, 1115,
Muto altilis {eclesia 1111111111 sustinet 1111111 ‹lirinas ltu·
mammone 11111. ll. 1111. Donatista· perpetrant 1111111111.
118111. 111-1111111111( 11111111Ι alant. el rltrisma nor l'ene·
stram nrojirinnl. 11, 8111 l'uellas incestant. 11. out. lll-
111-1111111111. 11, 8111. 11111111111111111111111.1111111. anlli
rrrlesinsliro (1111111 (11111111118111.1111111 siue rausa
parietes. 111111111111111 1111111, 11 1111111111· ornnes
llrtlittrs 1111111· 11111· ilci-lesia! snltjirinnt. 111111. llum
personarum arreptione. 11, uit. lnnnusue 11111111 uon
trlmntirnmlos :nu roo-otnanuos, sed nur toerritentiam re·
(1111111111111 1111111111. qni alterins partis· 11111111. tum.
Ex 11111111(111-(11111111111111111111 11111111 11111111 tt. 11,
8111. 111 liis 111111 l'alsi martyrii 11111111111111111111181-
lnnt. 11, tot. unm per circumcellionum 111-1111111111,

 

