'tsi

tt cni omues homines nisque trib errep tinne subji-

ciuntur. V, ttttt. Lex picenti stunnlns, probibendo ei nnn
tulereudo. X, 11112. Ι .

Leges'iuier eruut tum Stleut. ΙΙΙΙ, iiiiii.

Leges publice, re 111 rtis publicis. tt, 1111. . Ι

Liber ιιι. 11, 11111. 'l'riuun mndis iu en quis scribitur.
tt, 1011. ι Ι

trieri sacra inhonesta et iurnrts rtem. ΙΙΙ, etit. 1110
cum Priapo seut ιιι· depictus. ΙΙΙ, titt.

riberiettfft'tu. .. Ι ¹ .. ¹

tiberius prut'eet ιιι ιι petrtctus ιιι tirnustca ctrttutc bust-
iteum construxit. X, itui. Ι Ι
’ Libertas intell eurulibus spiritibus cur a 1)ιο cunct-ssu.
tt. 1111. Sic eis est tiuttt, ut et illum babere ιι 1 rrtlere

eut, sd unu rulereut resumere. it. 1111. Quod 1110-

1011111111 111ιί. 11, int. Libertas immittis. 1111111,
11111, 111111. 111111ιί111· ett prm-eptisti datis, ιι ιιι tutius
011 1115111 1111111111 eitiunt iustitiis. 1111 . 1112. lietu ex 111-
tnrnjtulieio. 1111, itte. Xnture net-etsinur, unu ruluuttttn

ui uitquiti iecit, uer teutlandus ιιι, uec 1111111111 Ιιιι. ΙΙΙ,
1311. Liberos unu ιιιΙιιιιι rutulis, sed et nuitni mutus ute
unu turbere, Xpnatnlus et experientia tineent-X, ttt’t.
Libertate ittae· ilem umutn ptumcit 111111. mittum ιιι-
1111111111 ιιιιϊιιίιιιιιιιιι iuli-rt but praecientia , :utruque uec
praeteriturum. X, 111111. Ροιιιιιιιιιιιιιιιιιοιιι 11011 lit-us pee-
citou, ιιιιΙ petentur ipse sibi tutl'erl. ,1, illiti. libertatem
preprium nc uestrum ,ΙιΙιιιιιιιιΙ retulitlit. Ι , 11111. tibertus
ro riu per pet-eruunt ιιιιιιιιιι. X, 1115. Libertatem , uttam
'ituirtnte wrttitttt ltnmn, uisi utu-mu ttiuuuue tum rertpit.

X, 111111. ,liu-rme muln ιι ιιιΙιιιιιιιιὶι ιιι delectu, burm ex
liberatoris nutiliu. ,1. 11111. libertus itte. ut tera ιι
Christiutu lieret. indiguit liluuntnre. tt. titt. ,111-11111111
etl iugenuam libertnietu renuere. tleiutit emititur truster.
t’. 11111. 1,111ι1·1;ιι . ιι superbiunt tlejeetn, instauratur per

1111111111 reptunttt. X, 111111. libertatis pristitue statum 110-
t

is Christus rebrmuit. X. 111111. Libertatis'returtuntte
sulm-quemuis :tuctur¹ X. 11111. interimitur. 111111.

iiber. Burrus est iiber ιιὶιιιιιιι sertum. X, 111110. lubere
semper est :tputl Deum ιιιιίιιιι, eni nou necessum seruit,
ιιιι entitur. X. 11111111011111111ι 11ι111ι1111011ι tutet, lule
tutuuinttt, spe erecta. caritate trecensu, liberalem suscipit
set-rituum, et sectilem :tttjieit 1 bertuteut. t, 11111

luiturum tu'bitrituu 1111111 ιιι, ιι nude dietum ιιι. lt, ilisa:
tlst rei 11111 plut-itte s, nutnueus murellum. X, 111111111111
arbitrii Ι1111111111· diuersum lecit Verbi Det paritet tattnuetu.
1111, 111111. liber nt primi ltnmiuis arbitrium 1111 *tabu-tt·
mtuv titibuttt puterut iu en uttte Ιιι,ιιιιιι.11, 11111111.
sutus {rutupinum :rute turipum sutiirirus suit per bbertuu
arbitrium impiere tpttmi ιιΙΙ i. X. 11111. l'umilulttutts'btuuuu
tutte babtt'tl. X, biit, bitti. ¹<ed 111111113111111111111 ,1, liiii,
11115, iiiiii, 111111. lu 1111110110111111ι 111111111111111 Ιιιιιιιιιιιι nt·
bitrituu unieret tul uuutetu. X, titul. [1111111111’.ιι-1111111111 ιιι
,itiam ιιιιιιιιι, 111 un. ts intimum, ιιι jure eratin stt-ierutur.
λ, 1’.Ι 81. liberunt uttitrituu ,riuti ltntuiuts 1 «uerunt t suut.
,1, uui. t'tttu tr.u ιιι ιι Ι tlirumtutu. ,1, iiiiii. buius restnt
ruiueruttuu et rluu tntu X, 111-11, mitt. 1111011 1111111ιὶ1111-
tuiitt· tiu-uirttuuuun 1111111, X, itt-22. tlttnututu luerit tut-ii-
mpum ιι uttettuntutu. X. ttuu. liberti urbitrtu 1111 tn, ui-
1111 perse rulrt iterun 111111 ιιι uut 11ϊ11ιιιιι111111 1100 pln-
cent. X, itt-itt, 1111111111ιιι 11·ι ιι· lubi, 1ιι ιιι utut ualet
resurgere. X, 11111. ,111 pet-titulum 1111111111111101ιι1ι liutti-
tnte. ut ud :mettium btuumt unu utu sullirtt, ιιιιι alb-0
jtetilitetur. X, 11111. titum urb trin solu curnis coru-upi-
seruilius uincere iuuuuttuu potest. X, llilii. becesse nsi ut
11110 ιιιιιΙΙΙιιιιι ιιιιιιιιιιι, eu iterum unu tui munte rutec-
mnr. X, titi. Liberntu ιιι-1111111111 uuue ru et ud uncer-
ueutltt el desitleruudn tptte serutuinut seculum suut, utut
qum ιιιιιιιιΙιιιιι ileum. X, 11111. 1111ιιιιιιιιιιιιι nulln
1110110 ititmetuu ιιι tul eligentium 1111ιιιιιιιριιιιιιιιιιιιι bn-
1111111. X, 1811111111 11ιο ιΙιιιιιιιιι 11111·ιιιι1ιιι.ι1.111111ι1,
ad pereundum sibi unllieit. ,1, 11111, titii, 1111111111). iru-
stru objicitur : Xnu rretttuulns ιιι [leus tatem ιιιιιιι bn·
minem, 11111 uec uelit tttutpttuu uec ιιιιιίι 1101111111. t. 11115.
Libero arbitrio utut ιιι11ιι111 l'neu tus per ιι· reeipiendi
qunti perdidit. X. 111111. 111 primo ltnmiue amissum unu pn-
test retltti, uisi a qun 1101111111111. ,1, tritt. Ι

Liberum :trititruun tputunudu tuilunt ilnutelueus et in·
riniunns. Ι’, itui. Otuuuudn eunsttenttu· Pelagius t', etet.
iiberi arbitrii ertuttuuia. 11. 1101. Xon alin uobis causa
betrrincietuli difficultatem iacit. 11111111 lunen cousuetudo
ritinrmu. 11, 11111. liberum ιιι-1111111111 11111111 ιιιιιΙΙιι in·
1111111111, 17111, itui ι·1ι1111’11·11 ommes uttiuu iunius, ιιιΙιι
genitali rnlu ›tutt- eureptu. X, 1111. cist-intus iibern arbi·
11111 ιιοιι sumu ι’0111111111ι111,1111 et ptumibilitutem butri
adscribit. ,1, 11111111. tinent itt ei solum :trist-ribemunt
quud tuulnut ιιι. X. tttttt. 1111ι111111111111 111101ι11110111
exemplo qtuuundn stettiere ettnntnr itlem ι’,ιιιιιιιιιι X,

tiit. 11111111 inaniter. X, 11111. Liberi 11111111 nine gretia

lii ouittt debut ‚tt‘ruxbtcntt suncti tecusrtut

1311
ιὶιιι frustm exempto imm-lii commendantur. X. 1ῗ1111;
liberi :tt-biuii iulirtuituzetu nr rirtnietu in 11110 tenet Gett-
utulius. ΙἸ, 1111; ΙἸΙΙ, lilii, 1118.

liberunt arbitrium 1111111 rese nut 11011 esse perpetnmdi·
citur. X, 111111, 11111. liberum urbiuituu t uisqnis urgete.
rit, rutitulirns unu ιιι. X, 11111. Libero ro tuttitis arbitrio,
ct unu t undum unturae necessitate, bntno egere ostetultut·
ex ιιιιι ιιι. 1111111. Ειι leude tumtunm et uituperatione
mulorum. 111. erut. Et eurumdem mercede et poenu. ΙΙΙ,
tetii. Ex eoquod unu ιιι 11111ι11111101 tint semper binus 1111
ιι1111ιιι11111111.111,11111111111111ι111111011111111111111111ιιίι,1111
cnturn legentngit. 11111118. Ex toluututisjudiein,qnnrtiurimi
ιιι-111151111ιιι111111111011ι1ι1 sunt. 111, ente Ex sult'ectiono
tltenttutnm. et er orattunis cnmtueudutinue. 111. .- . Ex ib
tute Ciubtus lidrt iuuuinntu concessit. 111,9,118.111)ιιιι111111·-
bitrinm ettnnurupiseettti 1· 1111111111 :rdsiru 11111111109. Liberi
ar. 111·ιί tuentium iu nutarunt, 111111. Libero arbitrio
{nisime ιι 1111110 subjicit, nec nd itl nutura cogitur-il, 11111.

ibere 11111ι1111ι 1ιιιιιιι tenere 1111111111, ιι ιι retenta ritate
culmru. ΙἸ, 11111111 potestate ltnutiuis est diabolo eonsen-
tire. V. 2115. Α deruis ιιι precipiens Dens, a sinistris
setlnreus diabolus, bnuu) iu medin constitutus. ΙΙ, fite.

Liberum nrltitriutu manet itt natura, ιιιΙ qualitate ιι
ctuttiitinue per (bristututuntuttu. X, 11111. 1111111111 unte qnam
iliustretur ac liberetur, 1111111 poet. X. 111111. Αιιιιιιιιιιιιιιιιι
bntuitte est, sed nnn bnttnut. ,1, 111111. Sic ιιι sine 11111111,
sicut neuim siue lumine. ,1, 11111111 sient oculus semper
indiget lutuiue uti utiendum, ita ct 1101110 gratia ad bonum.
X. 111111. Liberum arbitrium iumento, gratia sessori com·
1111111111.,1.11151. itu et liberum arbitrium ιι gram peragit
tter titt-i. X, 11111. Ριιιιι nuere lldrm ant ceritatem, nti·
tutu· ιιι Ιιι·1ιιιιιιιιιι; battere antem, gratie bdelium. X.
111111. Liberum arbitrium cnbnrtntinui rncnutis ubedit. cnm
iu 1110 gratie Dei allectum credendi obediendi( ne ιιιιιιιι·
rit. X, 11116. Cum auteur acceperit Spiritum nutrierit
iu eu libertas uti capessenda prteeptn. X, 1117111 0110111110
credentis et uon credentis alia ιιιιιιι ιιι. X, ttbtt. Liberum
arbitrium ideo ‹licituns bnttte rutnuttuts allectum lideitpte
11111111, ium npernute 1111111 concepisse, 111-11111111· qne
1111 1111110 meritn preeunte 1101111111 suut, en quae operaturo
suut prntuimn merentur, nb illn semper peleus pnme ali·

uitt tmui lucere 11111 tiit, >itte ure utlul ιιοιιιιιι fucere. X,
11111. Liberi 111111111111111 opem nti justitieuiuuem proben-
tur, quin rejiciantur. .', 111111. 111 libero arbitrio 1111 epera-
2t÷r 11ι11ι, nt omnis bnnae rnlnntntis tuctu> ex Deo sit. X,

tit, 11211.

lubere mbitrio per gretiam 1111111 reliuqni inepte ditumt
X. mun timum ιιι urititrium. ιι iutusi uitinu egent unti-
iin. X, 111111, titt). 111101110110 liei denis nnn nul'etnttu. X,
111111, 111,1.11111111111111 ei 110110111111 Dei adjuterium. X,
11711. litt tutu arbitrium ΙΙιΙ munere nun nnl'ettur, ι111 li·
bctutur. X, trun, 1716, 1111111111 Dei rere 111 Ι1Ιιιιιιιιι.
,1, 1112. but unientur mtuuttu, ctuu Spiritu liri turnmtttr,
regitur, ordiuntur, itututitnr. X, 1111111111. tt. 11111. tue·
ruut arbitrium destruunt, 11111 ιιι ubnttuttttr ntirersus bene·
lli-gitur largitoris, unu 11111 1111 entu semper recurrunt. X,
b'. .

liberi nriutrii qius rectus ιιιιιι. itt, 752. sento ιο bene
utittu· uisi pet· lliuistum. X, titt. liberti ruluutns uiitil
melius :igere 1ιιιιιι1,11111111 nt illi se temuteutlrt, 11111 uela
turem utut 1101ιι1. X, 1111111. Liberum arbitrium ιιιιιιιιιιιι
1’.Ιιι·1ι11 ιιιΙιιιιι curatur ne relnutntne tt, 11111. Qttmntdn.
X, 11111. b'e quidem liberutttm 11 sum >ibi sulbcit 111 iu tntu
pertimuere pinsit. X, 11111, 111111. uectium taut perfecta
utittu· sanitate, ut medici sui npe unu egent. X, ititltt. ln·
ιΙιμιι ut Clu-isti 11111111111111110,ι11111111110,111111111111101111511111
111 linem preeundo illud serrrt. ,1, uuit. Xe libern arbi·
trin titteremr ιιιιι i'etrus 1111111ι ιι 11111111111011111ικιι,
permissus ιιι pertetiuut. X, 111111. l'ulttututb¹ bututuue ιιι·
biliuuuttn suut upitnttuiuute 111111111· gratie. X, tum,

Lilutlbtt libendo. X, 111111. 111 lutttn titum litutin uici ιιοιι
potest. sed tautum 111 ιιιιΙιι. X, tutti. 11111110 pelagianis ιιι
1111111111· 1101111111, ιι nibil iu ru prule-ulum. X. 1111111111
publice 11111111111.11,111111, 11111, 111111 Quintium> unturnln
malum diei et cretii tirbent X, 11111. linium ιιι probetur
eu rerb ι muniuit. X, 111111 11111111) si dnmurtur, aiunt l‘e·
1111111111,11ιιι111111111111111· ct ιιιι1111ι.,1. ttttt. 1111110 teuinlts
ιιι iu conjugatis, truiln bene utentibus. .1.1111.“1,1111’1.
damnabitis ιιι iu anniteris ιι itttuitntttrituts, tunln mule
nteuttbus. X, 111111, Libidinis* uttctnr, 11011 Ιιιιιι, ιιιΙ 11111111)-
111ι, precedente ittuuiuis pet'tntu. X, 111111Η11111οι1 bn·
utine, ιι 111111 pecasset. 1111ιι111ι ΙΙΙιιιΙΙιιι, pet· tntu-unitum
ruluuturinm rrnertntus ιιιΙιιιι. ,1, 111111. Libidinem 1 :rreu-
testu putetns uunquam pen-uti ιιιι ιιιιιιιιιιιιιιιιιι iterentu-
rio jure transmiserunt. X, 11111. ti titudine 1111111 patietur
1101110. X, 11111. Libitln diei putent malleus uniterste terre.
V. etue. Qttnmndn bominem ml uuutetu 11111111, 111ιί snc-
cttrmt gretie autidntnut. X, 16511. Libido tiniortmt concipit,

 

