309

tubex euasurus

611

noo soliert, quid suderat? 111119. Fratres ialsi munia rerba 11111117 exemplum praebent 61111111. V 711.

capiunt, utlu eis laqueos lureuiaat. Ν, 1611. Fratrum laiso·

Fume impiis seiunctum latendo, sed timendo. Ν,

,um pessefflrtolgracior, quam inimicorum ‘WVW'Q 811 ugcre a lucie Del quemodo-possit peccator. Ν,
1111111111111111.... ..1111111111 11111 :naturarum

neu noverunt. V, 910.
Fratoruitatem uris amare quomodo probemus. tit, 1991.

De lanterna eoncordia sermo. V, 1061. Qui miuusralet,

tes, sed conilteripotes. l scortumst quo luqlat 111111
alleorrato, urst ad Deum placatum. Ν etti, 1171111·

ere nec conscientiam 1111111111, uec 1111111. Ν, 131,

nou impediat 1111111111 : et qui plus ralet, uon urgeat .

minus valentem. ll, 607.
Fraudulenti 1116111111111111111,1111111111111 iacere. Ν,

9116111111 ideo nou 61,111116111111. ll, 666. melius
1111111 laborem servi Dei tolerant, uam ut necessmmrum
1111111111 cum oonscleutia 11111111 tiueaat. ll, 366.

Frigiditas in uiris tautum. X, 989.

Frigidum est Quidquid 1111111111. Ν, testi. ι

Fripus, dum deserit Deus treooetorem. Ν, tunt. Frigus
mrimtis, silentium cordis. 111, 101. rrtaus ac glacies spi·
11117111ἷ11ἑ16191111111111111 ex bouis operibus aliorum nasei·
lur. , .

Frons est in lacic, trous cst et iu 11111111111.71,660.
Frons lauspndoris nostri. Ν, 1839. Frontem qui nou babet,
impudens est. Ν, 1839. ·

Frorrta serr-us Dei. vt, 611.

materen dea. Vll, 118.

1111111111 episcop us. ll, 769, 780.

Fructuosus episcopus 11111111. V, 1117.

Fructrrorurlossor. 111, 613.

Fructum sentire dolorem cum do arbore carpitur. cum
comittitur, 1111111111111111, 11111111111,11111111111111111111.
Vttt, 1101111111111111111111111, homicidium ttauiebaeis
1111, 130, 116. 1111111111 uibusdnm terrae imctibus per
1111111111111111(1111191111111111111111111111 seur·
111111119311111111 1 quibus 111111 11111111111111111,

30611111111111111111 ut lromo iaciat tructus bonos. Χ,
370. Fructus noster nnn Deum ditiorem lacit,sed nos bea·
tiores. V, 1131. Fructus centenus, sexagenus, 11 tricenus
sarie intellectus. Vl,· 113.

Fuga camis, et 111111 1111111171, 1111. rupa 1111111111
sablratouuid. 111, 1161.

Fu lialesta. Vtt, 61.

Fu pora dea vidua. Vtt, 191.

Ι Fuitne arcs sunt urarinae rel stagnenses. Ν,13611. Fu·
ltere domus. tv, 1671.

Fulmina nocturna summano Deo, diurna 1111 tribueban-
tur. Vtt, 151. Fulmina cur aliquando montem (idest bo·
uum) percutiunt. nou latronem. Ν, 1916.

riclam sansularis occisus cum liberis in seditione Grae
eborum. vti, 106.

Furnos quadam unitate est quod cst. 1111111. Fumo
cornparautur creature. Ν, titus. rumi globus quanto luerit
grandior, tanto lit ranlor. Ν, sto. Fumigant montes, cum
tacti allen superbi precem 1111061111.Ν,1368,13119.
Qum timrrit bomo, dies ejus lacti sunt dies 111111. Ν, 1301.

Fundamenta cer-li, quilius reanum oculorum superaedifi-
catur, Cirrrstus, Apostoli, etc. Ν, 1019. Fundamentum uo-
111111 est Christus, si primum iu corde locum obtineat. V,
1616. Fundamentum nostrum sursum, nou deorsum. V,
1177. Quemadmodum fundamentum corporeae labrieae 111
mro est, sic tundamentum spiritalis labricae in 11111111
est. Ν, 1103. (ruia irrrrdnmentum 11111111 11 cato cst,
ad 11111111 aedilicemur. Ν, 1611. Fundamenta terrae,
terrenorum bonorum copia 1111111. Ν, 11119. Fundamenta
terraqnomodo morentur. Ν, 1019.

x ww rhetor luscus cum esset, luseum genuit 11111111.
, .
Fundus noster Deus recredicitur. V, 661.

Frugalitas 1 (1111116111 dicta rirtmum omniurn maleel, Funes peecatorum, impedimenta suut inimieorum. Ν,

uit. 111111Ιὶ1117111711111111111 murima. l , 976.

tutu. lusti aliquando corpus implicant, scd non animum.

Frui quid 111111, ill: Vtt, 339: Vlll, 981, 981. Frui Ν. 1616.
late dieitm cunr delectatione uti. lli, 31. Frui est praeto
babere 1111111 dili “ ,1,1511. Frui prome est amore iu-
11111111Ιὶ11ιί rer propter sei m. ll ,10111111 1111111-

uere 611111 letitiae sure. 111, ,1111 urendum-seipso.
1611111 fruendum 1111111111111. turri bomine 111111
fruitur. Deo potius quam bomine 11111111. 111, 33. solo beo
lrrrendnm. 111, 66 Et solis rebus 11111111. 111, 16. Qut Deus
dicatur omnia dedisse ad lrueudum, eum eo solo fruendum
eit. V. 968 Frui etuti. V, 968. Ι11111111 lico lruitur ;11111 se
lrui voluerit, id est superbus, odat. 1916111. luterest
utrum 111111 velit rui corpme et tempore. an divinitate
etaeternitate. ll , 639. Deus notris nou truitur. sed utitur.
111, 31. Fruiusilms, 1111 seusu dicitur. Vtt, 539. Frui cibo
1111111111 corp obaliroluptate nou adeo absurdeexistiman.
tur estite. ',l .

Frumenti od ps. Ν, inremuneratum Christi iuter zi·
rania gemit. Ν, 176.

Focari pigmentis adulterina 11111111 cst. ll, 1069.

Fuere iu perseeutione licet. tit, 1751. Quomodo et
qua 11111111 liceat de ciritate in ciuitatem preruente
persecutione. 111911, tots. Quibus preceptum siue per-
missum est. 111171, Qui specialiter a 1111111111111111111111-
ritur, lugere potest, 1111111111 non ita persecuntur remanen-
tibus ad ministerium neec-sartum 111 esrae. ll, 1011. 111-
lus Apostolus legit, 11111 specialiter querebatur. ll, 11111,
1016. Consilium du ustini est. ut episcopi autclerici, uo-
rum ministerium pfeui necessarium est. imminenteo i-
, dionis aut excidii ericulo, nou reccdam. tt, tots. sr per-
secutio insoles ainristros Ecclesiae 11111111 1111 propterea
’. Ecclesia deserendo. ll, 1017. Quidam lugere 1111111111 pro
³ utilitate Ecclesiae, si nou desum alii 111 quos supple 1111
ecclesiasticum urinisterium. ll, 1016. st necesse est utali-
111ιί 11111111 pro utilitate Ecclesiae 11111111, 11 disceptatio
cantatu est inter illos, sorte legendi suut 1111 maneant, ct
qui 11111111. li, 1017.(1111111111 eo modo, ut Ecclesiae ne·
11161111111 ministerium ille rugiente nou desit, 1111111111]
Dominus precepit sive permisit. tt, 1018. 1111 pro aliis pa·
liuntur, 1111 cum se possent malis eripere fugiendo, ue
aliorum necessitatem desererem, nrarrere maluerunt. ll,
1011. Qui 11111111111111111 plebe in ersecutione, urerce·
uatus est. 1111116, 1018. 1111411111 bratone superatus,
mritate uon flagrat, 11 111111 lormidiuem debet drmrcare.
ll, 1016. uon oportet ministros 11111111, ubi jam nou lue-
rint quibus necesse sit ministrare. ll, 1016, 1018. Etsi epi-
scopi et c'lerici 11111 lugiaut, 1111 propterea 1111 debet plebs
11111111. 11, 1018. Fugere corpore propter persecutionem,
comessum est; rupere animo, noo licet. tV, 1610. Fu·

WFrffl'ombulus. Petrus uon luniambulns, sed mariambulus.
Funeris cura laudabilis. 111111. Funeris mpaV 611
611. 910. Funeris pompa virorum sunt ua iacumqu'e so:
181111, ι1111 1111111111 mortuorum. V, 9161911, 16. 1111161-

111 .

1111111 (amilius. ride Cantilius.

Α sergius 11111111111111111 injustitiam defendit. ut, 669, 691.

’1. a.

Furrmrius inquilinus. itt, 316.

Forum. tlt, 135.

Furtmu 11111 cst nisi qrraudo alieno occulte ablato prori-
mus 1111111111. 111, 708. Furtum 1111111111111.11, 70. 11111-
11111 non iurandi quomodo 1111711111 precepto uon coucu-
nsccndr rem alienam. 111, 611. Furtum est contra 11111111
1131111961191691169911.ἳέ111161ῗὲ9161.
11111 111 lec. rint lilii lsrael s :oliando AEgpptios. et an possit
quiseos imitari. tv, 1100. Furtum nou teceruut israelite
spoliando AEgyplios. ΙΙΙ, 608.

rurrsoecisio Vide‘tabulae 11. Fur nocturnus si occiditur,
ad luruucrdium 11111 11111111ςεὶ diurnus occiditur, crtinet.
111617. uon cst iiiiquitas per molestias cor cases com·
pellere lnres rediubere pecuniam uitiatam. l , 661. 11111-
1111111111111 111 liuilms, uon 1111111 ut minime restituant
1111111111111 m 1111111111 criminis veniretur. 11661. .

Fussala ttippouensi territorio 11111111 castellum. tt, 963.
Fussala ab ttrppone millibus 11111111111111 seiunctum. ll
963. Fussala 11111111 11111111111115911Ῐ1111 parteciam per’·
tmelrat.. 11963. Fussalze nullus omnino catholicus 1111. ll,
961. Donatistarum error plebes obtinebat tt, 963111111-
gnos labores 11111111 ecciesiae coherent. 11, 963. Donatistae
sterium 11111111Ξὲ11111111191151111111111111111· 1011111-
sumuntur. ll, 9· . Fussalensem presbyterum 111011111-
vultdeo commundat. 11, tent.

Fussaleuse territorium. lt'll. 761.
ν1ὲι1ἧ111111111111 colum discrimen allegorice explicatur

1 a ι

Futura rere sunt 111111 Deus rult. iii, 360. Futura iu Dei
111111111111111Ι lraueut efficientes. 111, tene. necessario
sunt lutura 11111 Deus prescivit. 111, 560. ,1111111 Deum 'ant
11111111111111111 cius dispositione futurum est. Ν, 1696.
11111111116111111111111111 ratio. 111, 710. Futura 111111
mods ρ11111111111111.1”111,901. Futura 1110111161111111
preteriti 111111111111111111111111111119, 1361, 1176. Fu
1Ἥ11111111111111611111 negarit. 111, 118. Quare. Vll

 

