att

licus colendus. V, tata. Cultum beo debitum impendi sibi
11111111 sarneii. V, taat. Cultus inottnis horninibus a 11111·
uis impensus. V, 1110. Ciiltiis multarunt deorum ct also-
rnni, fornicatio. 1111702. 1111111111.

t'uniiea sibylla nrnitaiie Cbristo cecinit. ΙΙΙ, 580. Cnnraea
111111111111111 de unico salvatore in spirim iorte audiit ΙΙ ,
tuta. Cuinaeuni cirinen. ΙΙ, sesan. 1080. 0111111111111111
111111111111111111111 Cluisto, nominc [11111111 vulgata.

Cumana colonia Graeca erat. Vll, 86.

011111 nutritoriae. Ι, stt.

gmina dea, quae cunas intantum administrat. Vll, 118,

Cupiditas 1111111 sit. ΙΙ, il, 111111, tua. Cupiditas est
improba voluntas. 1, 11911. Cupiditas abusive dilectio diri·
tur. ΙΙΙΙ, 058, Cupiditas roratur antor, enm pravus est. IV,
111. Cupiditas est artior earum rerum, 111111 potest quisque
inritus amittere. Ι, taat. Cupiditas cnm raon additur einos
rei sit, nonnisi in inalodiotcst intelligi. ΙΙΙ, itt. Cupiditas
in malis flagitiosisque icitur. ΙΙΙ, 1505. tion est vocanda
cupiditas rerum qnoe propter aliud requiruntur. 1. 880.

011 ,1111111111 11111 prater Pelagianos negat esse maiam.
Χ, Ι ’. Cupiditas niala non est a tien. ΙΙ , eat. 11111111
1111111111 ante. pecudum cup iditas resistebat 1111111111. ΙΙ,
1550. Cupiditas nos tacit 1111 dissimiles. ΙΙΙ, at 1. Cupiditas
culpabilis est non eii oiijeeto sno, sed ex inordinatione
sua. ΙΙΙ, teat. Cupiditas oniiiinm rnaioruin 111111. ΙΙ, ttae
ii, 570. Cupiditates meretrices. Ι, 705. Cupiditas triplex,
voluptatis, dominationis et cognitionis. Ι, 807 ; ΙΙΙ, iss.
Christus a 1111111111 tentatus eas vicit. Ι, sui, ΙΙΙ, 151. Arum
auri, laudis, l'eininarum, congruentius ’1111111111 rel libido
nominatur. Ι, liii. 11111111111111, anim liujus sarculi cupi·
ditas dicitur. ΙΙ, ffid. Cupiditatem ventosam et antidana,
avidam rerum extra nostram potestatem constitutarum,
pellit ex animo humilitas. ΙΙ, sss. liii 1111111, 1111 1111111
quaeruntur et diliguntur, quibus adipiscendis et retinendis
voluutas oon satis est. ΙΙ, aas. nesi-it cupiditas utii 111111111
necessitas. Χ, 775. Cupiditates nou 0111111111, sed augen-
tur, si presentia 11111111· terrenas promissiones 1111111-
mnantur. V, 105. Cupi itas rerum aeternarum cupiditati
reruni temporalium non debet misceri. V, aet.

Cupiditates uon exstinfluunt res ternporales. ΙΙ, 1111.
Plus augent cupiditatem i is quires temporales possident.
ΙΙ, 10511. Cupiditatis ardorem duni scalpimus, accendimus.
Ι, 081. Cupiditas viscum. ΙΙ, tias. tionrinus reruni snarmn
est, 1111 non est irretitus cupiditate; 11111 autent 1111 11111111
tenetur, possessus est, nou possessor. 101111. Cupide
servantis sua qaae sint pericula. V, 651. Cupiditas tempo·
ralium quomodo in proximum iniqua. V, 105. Cupiditates
et libidines solent de repentino sumessu terrena felicitatis
exsistere. ΙΙΙ, aaa. Cupiditas malus dominns. ΙΙ, 105.

01 iditates omnes vitae liuius sunt satellites. Ι, tatia.
Cupiriitas 111111111817. Cupiditas sua unicuique 1111111-
stas est. V, 4111ς ΙΙ, Cib. oritura cecata 111111 res iaciunt in
homine, cupiditas ot timor. ΙΙ, itas. Cu iiditas antini pro-
311101 1111111 aniani iuga, etc. ΙΙΙ, 1751. Cupiditas et timor

ua,¹ jantrae diabolo tentatori. V, aaa , aut. aer 1 nas intrat
etregnat inimicus. ΙΙ. 510. t¹er cupiditatemdialio us 1111111
11 humine. Vl , aar. Vincuntur invisibiles pnitestates, tilii
vincuntur cupiditates. ΙΙ, atil. 01111111111111111111 suat

01111 mortis. ΙΙ, tad. 0111 101111111111111111111111111, 100.
011111ᾰί1111 interiorum uuisipie 11111111. inutilitatibus
quanto major est, tanto 1111111111 cilicii ad ntala 1111111111-
que perl'eretnla tortior-eiii. ΙΙ, 1118011.011,·1111111111111111111
1111111111111111 nostris, lege quadarn sna repugnat legi
1111111111. , i .

Cupiditates 11111111 nobiscnm nascuntur, aliquas consue-
tudine iacimus. V, 817. Cupiditas natura ct consuetudine
roboratur. ΙΙ. 100. Cupiditas innniii initiinn babet ex ar-
bitrio 1111111111,11111111111111 11 jucunditate voluptatiS,
ilrinatnentnrn ex 11111111)1111111111111111111. ΙΙ , 0111. bumana
1111111111 non tibera dicenda cst , 1111111111 est vincentibus
et vincientibus iaipiditatibussubdita. 11, 505. Α cupiditatum
sinordis 111111111·1,1111111111111111111111. Ι, 705. Cupiditates
1111111111 vali ‘ac sunt, eisque serriinus, necessitates vocau-
tur. ΙΙ, ι1011. Cupiditas frustrata vertitur in detinent. ΙΙΙ,
itt. 11111 11111 satietas est de plenitudine cupiditatum, uam
pressura. ΙΙΙ, sta. Cupiditas, sicut radix sp inarum, ‹itiiccnr
pitriiain ad 111111111111111111111111.ΙΙ, 1805. Cupiditatem
onerem sna culpa consequitor. 1, 071. 11 11 so aiiiino, ubi
appetitus voluinatts iruvnanoruvn omnium est mensura ia-
ctorunt, continuo poena scipritur miggin, plerumque major
non senientis caecitate gratiorell, 1. anima cupiditates

quomodo carnis dicautur, et 1111111111111111111. 10801).

Cupiditates quae putatitnr a 11111111111111110111111
1111111, lenibusque rarii-essa. ΙΙ, 015. Cupiditas iieit eires
ltatiyleiiiie. ΙΙ, 775, 771.

iniiititates nialae iiaseeines, piiinli 1111111111. ΙΙ, 1115.

ΙΝ otttttn OPERA sistri ituuttsautt

aut

Cupiditas, rum parvula est, elidenda. ΙΙ, 1775. Cupiditas
liic pertinendi, nt consumatur, 1111 differenda, ot ibi in
gggo) satietur. ΙΙ, 1160011111111111111111111 critiri,

Cupiditatis aut diritatis suae 1111511111111 portat. V, 898.
eranto suut caritati lutura tuciora, tanto sunt intirnritati
violentiora iraseatia. 11, aas. Cupiditas ot ciritas 111111
ititl'runt. V ΙΙ, 907. 1111111111111111Ι cupiditas, ubi uon est
bei caritas. ΙΙ, 087. 111111111111111111111111 1111110111111111111-
tatis, et terrenis allectilius3 et emergunt raritatis subleva·
tione, et spiritu sanctitatis. Ι, 817. 111111111111111111111111,
suscipienda¹ sarciine caritatis. V, 807. Cupiditas te inale
subjugaverat, salnlniter te subjuget caritas. V, 807. Cupi·
1111111111111111Ι resecantur in eis 1111 11111111 diligunt, 1111111
in eis 11111 inutnium (1111111111 1111111111111 satiantur. ΙΙ, adt.
Cupiditas minuitur caritate crescente. ΙΙ, ’288 Cupiditatis
niinuendae initium est benin timere. ΙΙ, aa. tutante uta· is
reginnn rupiditatis destruitur, 1111111 caritatis angetur. tii ,
72’. Cupiiiitatuvu servitus unm oneri est, coin ipsae deici·-
rere ruperint. 1,710. iinniinntio 1111111111 cupiditatum,
sanctitatis est prol'ectns. it, sta. 0111 iditas cupiditate aba
pellitur. ΙΙ, 717. bon sanatur. X, 001 11111111 interest
utrum animi «insperatione obruatur cupiditas, an sanitate
pellatur. Ι , 879. Cupiditatis inalze 111111111111111111111111111
1111 tetur timore 11111111, ipsa intas inanet bostis. ΙΙ , 1105.
Cupiditas quiescendo irenatur. ΙΙΙ, itt. Cupiditas rita,
extrema et omniurn maxima. Χ, eat. 01, 1111111111 oninium
vietor est, qui subiugat aniorein vita liujus. V, tasas
conca iscentiae dominatu sola gratia uei por 1111111011τί-
{lidio ibeiaiiiir. 1, 010, titi. Viiie Concupiscentia ct 11-

ro.

Cupiditas ubi domita censenda sit. V, 005. Cupiditas
caruis expulsa per ptenitentiam, aliipranilo avidius redit.
ΙΙΙ, 1515. sitiit 11111 1111111111 si eges 1111111111, et 111111111-

iditate. ΙΙ, 0011. bun pecunia , sed avaritia damnatur. ΙΙ,

a. tion attendit 111111 facultatcin,setl 1111 1111111111. IV,
itai. 1111 11 cupiditate ad ea qun toris sunt in boemundo
nimis intenti snut, per corvum ex arca dimissum signiti-
cantnr. ΙΙΙΙ , aut.

5711111111 cur puer volitans et sagittans tingitur. ΙΙΙΙ,
Cupsoncs ln Cnpsonibus habitantes 1111111111. Ι, 105.
0111111111111111111110111.ΙΙ,105. securitatcnibt: cuin vix

sperare liceat , aguratum ut curis enitamur inutilibus, et

1111111111 1111111111. ΙΙ, 83. Cura cst beo de oinnibus, quan·

tuni ad universitatis providentiam attinet : non est ei cura

debonis, boc est, preceptum de iliis 11111111 nen dedit.

ΙΙ, 1011111111 berno. treus ut esses curavit, ut betae

rivas iiiin curas? ΙΙ, latit.

Curari 11111 velit, opus cst ut inaous oiriniputentis medici
non 1111111111.. ΙΙ, ata.

01111111. ΙΙ. tta.

Curatur civitatis. ΙΙ, 501

Curia acnra dieta 11111111, ΙΙΙ, 283 Curias populi tri·
ginta 111111111. babet 11111111. ΙΙ, attat.

ν,111111111111111 trinrn contra tres notarios certamen.
, ..

Curiositas a cura trivinen sortitur, iiiiiniea sev-irritati. 1,
1181. Curiositas dicitnr desideriinn 11111111111111.111,1000,
Cursic inriteupata. Ι, 801. Curiusitas itnnin extribus vitia·
rnni (caricibus, qtrilius 11111111 pomata 1111111111111111.ΙΙ,
tili. De. curiositatis iiiiii. Ι, 0011111111 utrina intincta 111·
riosa est. Vl. 1115.1’.11111111111ι1111111 cuniptniieinlctit, triatrus
rniratur. 11, 851. 011111111111 aiiiiionennn· ad 1111111111111·
dani 1111111111. 111, itii, liiii. Curi sitas sensibus tiosse
11111111, voluptas 1111111111. Ι, 801. Citriositatis 1 11111111,
aab. 01111111111111111111111111111 est inipeiliiiientnin 11111.
Ι, 011, titii. Curiositas inanis rerum dilliciiiuni, vel inuti·
111111 1111111111111111111111111, nisi vincat caritas ‹pnc ad
spiritalia invitat. ΙΙΙ, atri. Cin-insa attendere 11111111111111
11111111011, 087. Cirriosis tractandis questionibus teru-
pus esse mm debet iis. 11111 sua· silini et tei-lesia· utilitati
studere debent. libertati. Curiosis ‹perustionibns non
occupandum tenipus. robiis inipen :cardum melioria-ns. 11,
70. scripturarum perscrutatio in eiii-rostratis 1111111111. ΙΙΙ,
100. Cirris sitas sacris titteris proiiibetur. 1, lsai. Curiosi-
tas bominis carnalis tantum, nou spiritalis objurgata est ab
tipiistolo. Vl, 70. Curiositatis 111111. ΙΙΙ, ital. Curiosi ate
instigante divini iterim-es darinonibus delati. ΙΙ, ast. Con·
33³) curiositatem incomprehensibilia sunt judicia 11111,

Curiosus in 1111111111111 studioso. l'ill, 011, Curiasos lio·
mines reprimere ae reti-enare inter curas 1111111111 111
maxima cura est. ll, 151. 1111111111111115111111111111111-
gniiscendam vitant 111111110111111111111 ad corrigendam
suam. 1, 780.

11111111 ι· nialis ii, tina.

(1111111. . eer leiraiius. ΙΙ, titia.

 

