118

dmm} ffipcm' 1ιι ιιιι munnio ens esse vompun et

m} ιἰιιι1ι ιιι nuncu ιιι. 1111. 188. Venus ιιι ιιιιιιιιιιι
uxor ιι ιιιιιιι aduam icitur. 1111111. Venus ιιιιι. 11,

mm, ιιι [nm. ιιι ιιιιιιιιιιιιιιι. ιιι. ιιι. ιιι.
'amm ιι ιιιιιιιιιι esse. ιι etiam 1ιιιιιι quidam folum.
vu. 10811ιιιιιιι ιιιιιι. Hesperus, 1ιιιιιιιιςιι, ι.ιιι11ιι ιιι-
matur. vn, 720, m. Portentum quod 1ιι ιιιιιι 1ιιιι;ιιιι
ιιιιιιι. 1117111. 1ιι11ιιι11ιιιι ιιιιιιιι 'fuat ιιιιιιιιιιιιἰ 111.
...ιιι ιιιιιι..ιιιιιιιιιιιιιιιιι
‘m 111·ιιιιιιιιιιιιιιιι’,ἰιΐι, ιιι.

1ιι. ιιοιιιιιιιιιιιιιι. 111, 1111. m 'mmmm Μ
11111. 10182ῗᾶ1111 ,1113111111ιὲ fgqunluf 1)ιιιι. 11.’1151.
111111 merces reddetur vemas. ιι ιιιιι νιιιιιιι bene ιι-
’.ιιι ,1311

'Verberibus ιιιιιιι ιιοιιιιιιιιιι amm Pauli ιιιιιιιοιι nou
ιι11111ιί1111111ιιι,ιιι.

Verbum ιιιιιιιι ΙΙιιιιιιι· dicitur. 1111. 9118. Verbum ιιιιιιιιιι
(1111111111. 1 ι. ιιιίΞ. 10711. 11178.1’1ι1ιιιι intus ιι
rebus 1ιι {eterna ιιιιιιιιιι αιιιιιιιιιιιι ¹m3nc1pupus ιι ιιιιι·
ιιι. 1111. 11117. Verbum ιιιιοιι ιιιιιιιιιιιι sm· ιιιιιιιιι
dvc ῌέιιιοιιι. 1111, 11111. ¹¹¹flf¹f¹f¹tj⁵¹³¹⁴{2'i11112‘'tjssssffff¹2²¹·
gmfflfflffiffiffiffi ι1ιι1ι11ι111ιι1ι111·ΙιΙ 1111,

Μ. Verbum οιῐιιιιι opera 1ιιιιιιιιιιι1 ιιι ιιι11111111.
ιιιιιιιιιι.ιιιι ιιιιιιιιιιιι
ιιι...ἰιιιι.ιιιιιιιιιι.ἰ’..ιιιιιῑ
ιιι transit 1ιι alterum, ιιι ιιιιιιιιιιι ιιι ιιιιιι. 111. 11171. ιιι
verbi 1101111 veritae ιι fahs-natexln, 11177. 1ιιιιιιιιι ιιιιιιΙ
ιιαιιιιι verum. 1111. 11171. 18181ἰιιιιιιιι ιιιιιζιιιιι sonu ι-
ιιιι.ιιιιιιιιιιιιιιιιι
ιιιιιιιο ιιιιιιιιιιιιιιι. ιἰιι. 111111. ιιι-ιιι ιιιιιιιιι ιιιιιιιιιιι ιιιι
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῑ
auitum, ι uas! apher ιιιιιὶιιιιι abaniugo1·›1:r111132311¹s{1,;11==i‹3·:d{.
1111811111 11111111ιι1ι1ἶ1111η1111111111111 11111. 11111. ’

ἰιι ι.ιιιιιιιιι,ιιιιιιιι
111131111111111111111ιιι1111111ιῃιιιιιι ιιι. 111, 111. 1ιιιιιιιιιιιι ιιιιιιιιο 1ιι
ιιιιιιιιιιιε linguis ιιιι ιιιιιι. ιἰιι. 1111. 1ιιιιι ιιιιιιιιιιιιιι qt
ιῃιιιιιιιε. [ιιι ιιι ιιιιιιιιιι ιιι ιιιιιζιξιιιιιιι. 131111ιὶ
..ιιι ιιιιιιιιιιιιιιιιι’.ιιι ιιιιι· ιι.
bum profacto ιοιιιιιιιι. 11111111. 8111).1ιι ιιιιιιιιριιιιιιιιιιιιι·
ιι, nun ιϊιιιι.1ιιιιιιιιιΙ ιιι ιιιιιιιιιΙ 111. ιιιιι. ιιϊιιι. „pera
1111111.111.,18111. Verbum ιριιι seratura 1ιιιιιι1ιιι ιιιιι11ιιιι
serlum. 1, 158. Verbum mss ιιι· ι1ιιιιιιι. »ιιι ιιιιιιιιιιιι
1ιι ιι. ι’. 311. ιιιιιιιιιι umquam verbum quod ιιιιιιιι ιι1-
ἰ ‘¹¹¹⁵’ ”²'f·¹¹¹³¹a³.⁶;; ,ιιιιιιιιιιιιιιιιιιι
1113111911ᾞὲ 1111111ιιιι, 1ιιιιιιὸιἰιιῖιιιιιιιιιιιοιιιι
’1411111111 1 {lnintjhnlffinfflllffl 1ι1ιι11111ιιι,ιιιιιιιιιιιιὶιιιιζ 111.
111111. ιιι11111111.ιιιιιιιιιιιιιι

mue ιιιιιιιιι ιιι vongum ειιςιιιιι1111ιιι1ῖι 11111111
111110ιὲ1111111111Ιί1ι11111111ι1ιιιιῖιι yisibih· qnjdam
male μιιιιιιιιιιιι. 1111811858. un, 8152. {vrbumdwmum
Ιιι uque tenebrat-unp esse ligatum. ιιιΛιιι1ι1ιιιιιιιιιιι-ιι.
ιιο. 1111. ιιι.1)ι1ιει1ιι11111ι1ι11ιιιιιι Ιιιξ,ι.ιι111ιιιι11ιι1ι1..ι 111.
5811111111111111111111111111111111111111111ὶῖ1ι’1. 181 111111-
ιιιιιι ιιιιιιιιιιιῑ··ιι.ιιιιιιιιιι
111111111111111111111111111ιιι1ιιιιι ιιιι·ιι1ιιιιιιιιιχι ιιιιιιιιιιι
’1111111111111111111111111.1111111111813
ε11111111111111111 1)er eon} arare,qna1us‹mis. lv. 1118. Ver,-

ιιι ιρι1ιι11ιι1ιι ιιξιιι ιιιιιι11111115111111111111111111111ἱ
Ξιεᾶιῖι1ιῗὼιῌι11111111111111111 ιιιι {ine 1ιιιιιιιιιιιιιιι
pulum Patri ιοιιιιιιιιιιιι ιιι.111.211..1ι1ιι11ιι1ιι ιᾶιιιίιιιι
1111111,111111111111 11111,1111111111
Det, Deus ιΙιιιιι 1)ιιιιιι. 111, 2111. 1ιι-ιιιιιιι ιιι-ι ιιι ιι ι ma

1111181 1811111111ιῦ.

1111.916.115“1.11ιοιίιιιιιιιιιιιιιιι. antummum
1ἰιιιιιιιι. 1·’.6111.1111.ιι”11.11ιιιιιιιιιιι 1111 1)ιι ineffabilis.
lv. 1111. ιιιιιιιιιιι ιιιι quomodo ιιι ιιιιιιιιιι, ιιιιιιιι ιιιιιι wi
1 [ιιι-ι inspirarit.. imvlligin. 11. “. ιἰιιιιιιιι bennam

ιιιιιι ιιιιιςιιιιιιι ιιιιιιιιι. ιι ιιι ιιιιιι iterna (ιιιιιιιιιιι otn-
ιιιιι. 1. 811.. Verbum illud ιιιιιιιι 1ιιιιιιιιιιιιιιιιιιίιιι. w,
183. ιιιιιιι natura ιιιι osso. ιι 1ιιιιιιιιιιιιι11ι ιιιι. 111. 11811.
ιιι verbo 1)ιι ιιιιιι ιι quando, utaliquando. 111. 118. 1ιι.
ιιιιιιι Dei ιιι se [ιιϊιιιιιιιι ιιιιι ιἰιιιιιιιιι. ιι 1ιιιιιιιιιιιῃιῃιι,
1. 71-1.ιιιιιιιι.ι principaliter ιιιιιιι 1ιιιιιιιιιιιιιιιιιιιιιιιι ιιιῗιιιιο
ιιιιιιιιιιιιιιιιιι ιιιιιι. ιιι munia ιιιιι sunt, ιι ιιιιιιιιι sunt. 1111.
888. ιἰιιιιι ιιιιιιιιι ιιιιιι solum Ιιιιι ιιι ιιι. ιιιιιιιι ιιιιιιι;
1ιι etiam ιιιιι ιιιι ι·1ιϊιι.ιμιιιιι ⁵³! 1ιιιιιι ιιι 1ιιιιι vivere.
1111111. 1ιι1·ἰιιιιιι’1ιιι ιιι. ιιι ιιι ι ιιι ιιιιι. 111, 1118. Quid·
quid 1ιι1ἰι1ιοιει. ιιιι ιιι. 111 . . ι”ιιιιιιιιι 1)ιί ιιιιι ιιιι·
ιιιι ιιιιιιιι 1ιι ιιιιιιιιιι. 111. 1111. 1ἰϊιιιιιιι Dei ιιιιιιιιιιιιιιιιιιιιιιι
1ιιιιιιιι ιιιμιιιιιιιιι 111. 1.·111. ιἰιιιιιιιι ιιιιιιιιιιιι vere ιιιιιιιι
ιιιιι. ιι ιιι ιιι ιιιιιιιιιι ιιιιιιι agnoscitur : ιιι ιιι. ιιιιιι nm.
vlu, 9111 . 91111. Videre Verbi, ιιιιιι alind ιιι ιι Verba. V,
'tn-3. ιιιιιιιιιι 1ιι1ἰιιιιι ιιιιιιι 1)ι·ιιιι quw 1ιιιι ιιι 1 ιιιιιιι.1ἸΙΙ.
1111. Per 1ἰϊιιιιιιι ιιιιιιιι ιι·ιίι;ιι ιἰιιιι. 17111.ι)11.1ἰ·ι1ιιιιιι
1)ιὶ ιιιιιιιιιι 1ιιιιιιιι ιιι, ιιιιΙ ιιιιιι ιιιιιιιιιιιιι· impiorum. ΙΙ.
510. 1111111111 1)ι·1 ιιΙιίιΙιιιι ιιιιιιιιι nostra} sucis ιίιιιιΙίιιιιιίιιιι
ostenditur. 11. 1118. ιἰιιιιιιιιι Ιιιι ιιιιιιιιιι ιιιιιιιι. V, 11711,
11811. ’1ιι1ιιιιι ιιι ιιιιιι. ιιιιιιιιι 1ιι terris, ιυιιιιιι 1ιι Annalis,
lotum apud ιιιιιιιιι. ιιιιιιιιι ιιιιιιι Virginem, ιιι. V, 18111οι
alia ιιιιιιιιιιιι ιι vuitiza-d ιιιιι. 111. ,111. Verbum
1111111111 flou! ⁴taisi¹ ιιιιιςιιιιιιιιιιι ιι simplicissimo ιιιιιιιι vi·
ιιιιι·. . . .

1ιιιιιιιι 1)ι·1,ι·ιιιιιιιίιιιιι 1)ι·ι.111. 1381. ιιιιιιιιιιιιιι Patris.
11. 115. ιἰιιιιιιι ιιιι ιιιιι onum-screatum 111. 15911. Per
ιἰιιιιιιιι suum 1)ι·ιιι· 1ιιιι ιιιιιιιιιιιι revit. 111. 118. Per 11·
ιιιιι ιιιιιιιιι »ιιι ι’·ιιιι. 111. ι 1. 1581. onmia ιιιιιιι ιιιιιι.
w, 181. ιἰι 1“ιιίιιιιιι ιιιΙ ιι onmia 1ιι-ιι essent ιιίιι met
ιιιιι ιιιιιιιιιι. ιι imum ιιιιιι esset 1ιιιιιιιι. 1111, 81¹8.
ι’ἰιιιιιιιι qun vem· ιιιιιιιιι creavit, ιιι ιιιιιιιιιιι. 111.
8111. 1ϊιιιιιιιι 1)ι·ι, ars ιιιιιιιιιιιι οιιιιιίιιοιιιιιιι ιι sa ιιιιιιιι
1)ιι.μιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιι ι·1ιιιιιιιιιιιι.ιιι 111151.
ιιιιιιι ιϊιιιιιιιι ιμιιιιιιιιιιι ιιιιιιιιιιιιι 1ιι Dei ιἰιιιιι Patri
ιιιιιιιιιιι ιιιιιιιιιι ιιιιι ιιι-ιιιιι. 111.1118.1ἰι·ιιιιιιι Dei 1ιι·
ιιιιι ιιιιιι 1ιιιιιιιιι.ιι·ι1 1ιιιιιιι ιιιιιιιιιιιιι ιιι-ιιιιιιιιιιιιιι. Y. 661.
12111. Forma ιιιιιι 1ιιιι. ιιιιιιιιιιιριιιιι. 1’.11112.111111ι·ιιιι11
(munibus ιΙ ιἰιιι.1;1ιιιι·111111ι1 111 qun sim, ot l'asngium sul) ιμιο
him. 1,ιιιι.ι. ιἰϊιιιιιιι ιιιιιι ιιιιιιιιιιι. ιιι quud ιιιιι sunt
ιιιιιιιιιιι. ιιι. lv. lMLDvus· in ιιι1ιι1ιϊιιιι (μιιιιι ιιιιιιι.
ιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιι ιιιιι ιιιιιι ungula. 111, 1118111 ιιι.
1ιοιιιιιι1ιιι·11ιιι11ιιιιιιιιιιιιι ιἰιιιι. 111. 11111. ιιι 1ιι-ιιι [1ιί
ιιιιιι ιιιιιιιιι quw ιτιιιιιιιιι, ιιιιιιι autequam ιιιιιιιιιι. 111,
2118. ιιιιιιι· ιιι 1“ιιιιιι.ιιιιιι.ι.ιι ιιι ιιι· ιιιιιιι :aaa sunl, ιιι-
ιιι ιιι ιιι ipse ιιι. 111. 11811 ιἰιιιιι [ιιι suut ιιιιι 1ιι-
ιιιιι sunl. ιι qna· ιιιιιιιιιιιιιιι. 11’. 111. El ιιιιιι annuimu-
tequam· ιιιιιιιι. 11”, 111. 1)ι·ιιιιιιιιι1 ιἰιιίι 1ιι-ιιι. ιιι· facit
ιιιιιιιιι. 11. 1511. Verbum 1)ι·1ιιιιιιιιιιιιιιιιιιιιι1ιιι. 111. 518.
Ριι1ἰϊιιιιιιι ιιιιιιι 1)ι·ιιι hominem, ιιι perverbum ιιι·
crem-it. 11. ιιιῖιι. Οιιιιιιιιιιιιι 111 creatum ιιιιιιιιιιιιιιιι. ιιιιιι
Verbum ιιι ιιιιιιιιιιι. 111118.

ιἰιιιιιιιι. ιἰιιιιι ιι ιιιιι. 111. 11111. Lux ven ιιιιιιιιιι ιιιιιιιιι·
ιιι.. 111.3ἰ11,1ἰϊ1ιιιιιι insum ιιι ιι 15111 ιι ριίιιιιιιιιιιιι
qno imus ιιιιιιιιιιιιΙ ιιιιιιιιιιι ιιιιιιιιιιιι. .815.1ιιιιιιι ιι nar·
ιιι Pater. 11. 11118. 1ἰι·1ἰιιιιιιιιιι indicat Ιιιιιιιιιιι· huus
ιἰιιιι. 11. ιιιιιι ιἰιιιι ιιιιιιι ιιιιιιιιιι pretium. ι ιιι commta·
ιιι. ι’. 11131 ιιιιιι ιιιιιι su ipsum quaerat ιιιιοιιΙ ιι. ει. ιιιιιιιι
ιιιι. Y, 11111. 1ιι ι1ιιιι ,ιι ιιιιιιιιιι, ιιιιιι ιιιιιιιιι Ιιιιιιιιιιι ιιι
qnefgrfflt: 1ι111111ιιιιιμιιιιι. Uol, 18117. 1111. ιιιιιιιιιι
Dei panus ιιι ιιιιιιιιι ιι thesaurus. 11, 1815. 1ιιιιιι ιιιιι.
ιιιιιιιιιιιιι ιιιιι· sun Augvli ιιιιιιιιιιι. 111. 11118.1ἰιιιιιιιιιι-
hus ιι panis· ,1ιιιι1ιιιιιιιιιι 'qun ιιιι nascuntur, ιιιιιιιι.111ιι·
minamur, ιιιμίιιιιι. {wal} ιιιιιι. V. -10 ‚ww Verbo Delum·
ιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιΙ nint· ιιιιιιιιι ιιιιειιιιιιιιι.1’, 78³.
1ἰϊιιιιιιι ιιιιιιι· ιιι. ιιι ιμιιιιι capiendum ιιιιιι omnes 11111111
sum. 111. 15111. ιἰιίιιιιιι. ιιιιιιΙ Angelorum 1ιιιιιιιιι ιιιιι)
ιιιιιιιιι. ιιιιιιιΙ ιιιιιιιιιιιιιι. 1 1. 1181. ιιιιιιιιιιι quia ιιιιιιιι nou
poterat ιιιιιιιιιιιιιιιι. ιιιο 1ιιιτ1ιιιιι ιιι ιιι ιοιιιιι homo suge-
ιι. 111. 1581. 15811.1“ιϊιιιιιιι 1)ι1 ιιι ma ιιιιιιι homo, ιιιιι
ιιιιιιιιι ιιι, ιι ιιιιιιιιιιιι 1ιι nobis 11”.1ιιι.1.1ιιιιιιιιιιιιιιιι-
ιιιιιιιιιι quasi ιειι· ιιιιιιιιιι.ιιι ,ι uubis ιιι emetur. ι’. 11111. ἰι-
cum ιιι. cujus ιἰιιιιιιιι ι ιι· ιιιιιι ιιιιιιιι. 111, ιι911.1ιιιιιιιιιι
Dei ιιιιι1 11111111 visibiliter nisi [ιιι aliquam visibilem ιιιιι-
ιιιιιιιιι. ⁷ . .

ιἰιιιιιιι ιιι) sactum ιιι. uon ιἰιιι. non 81.an sm·
ctus, sed ιιιιιιιιιι Filii ιιιιιιιιιι tola ’11111111111ι11 1 ww,
101111, 1110. Verbum 1ιιιιιιιιιιιιιιιι Dens ιι homq¹ 11110111.
ιἰιιιιιιιι 11ιί ιιι ιιιιιιιι . Ιιιι ιιιιιιιιιμ. ιιι rainone 1111-
sto ιιιιιι ιιιϊιιῑιι ιιιιιιιιιιιι. ιιΞι.1ιι·ιιιιιιι ιιιιιιιιιιιιοιιο
ιιιιιι ιι sun-epit ιιιιιιιιιιιιι. ι’. 1111. El ιιιιιιιιιι ιι animam

ωιιιιιιιι Patri ιιι· ιιιιιι ιιι. vm, 111111. 1ἰιιιιιιιι ιιι ιιι ιμιιιιιι κιιιιιμ-ιι, 11, ιῑιιι. ιιιιῖι. 1“ιϊ11ιιιιι 1ιιιιι1ιιι1ιιιι 11011 1·ιιιι1ιιι·
qum! Ριιιι. vl. 181. Verbum ιιιιιιιιι ι1ιι·1ιιιι, ιιι ιι ιιι ιι. ιιιιιι. nm· .ι ιι-ιι ·-;ιιιϊ ιϊιϊιιιι. 1, ιιι), ιιι 1. 1ιι 1. 11111. tm.

 

