lit

adiuuandum 1010100111 0110111011, 1111. 1101011101 imper·
111101, 50110 meritum eat accipiendi. ti. ltitit.
elicium 0011110001. 10, 100011, 010, uit, 6t3‚ 010, or.

101001 consularia 11. 1100111000101001011ιο1ιο10οι1ιο00

,100οῗ000100100010100
' medffidusssirddffiu pus. 11111. , Ι ι Β
0100510110010151 1100110, matr 101000 11150101011115110111-
manain 1101101. x, 831. oleaster ei atria. 0, ilua. 011,
...0.
i ⁶ i 1
liugos. Ἣιηῖιιιδιὲιιὼ, quant earnes, reineri 0011010010
· uarietate. . . , .
..100101 ...1“1101110Ι
ai 0001, oleum invisibile 10500111000101001, oleum spiri-
talellnias 001. 10, 665. 01ουοι 01111111, 0101 per Ιιὲιξΰοαιίοὲἒιθιι
ωιῃιωθιω’ nm ω.(08“01019811010001ΐ1δ11111 ’0000001111101
,0111οο11111ξὶ ffimifflqudrit. 10, liiii. 010100 alienum. 0,
011. oleum 01000105 attendentes. 101118, oleum 1000001
0001010100. 10. ieet. 0Ιο0ιο 0000001100011111111οἑιῗοἒ10-
..10, ...1
0111010011ιωί1ωυίωο 110110 0000010ιο10.10,181.1. 1110-
itam ae ’ ’1111101 meminit, tuam 0,· 1000. latriam spr-
3101ῧο01, giutid} 010010 01 amurca. 0, tie, 101. oleum et
otddddd gffiufffflutffifflffifflffl fflndtr
0....010.
&m 11ξῖἐίἒὺ 9411101 nih mrqrritatra, 500 unior est
ᾞέιὶγιιᾞ ididiam 1111ξ aas. ι

,Ι 0101111101 011100100111100000. , 011. Erus 110101οο0010-
. ”dlfftd’ddssmuae 1110 artusinus. 111101,ιο110.
000100011110001101001101οῗ00 10

alites 101010, uerberatum 11110111 uiuere 11001001. itt, iiiii suus.

iti eutitii ot‘titta saucit adcusiiit

118

stum diligendo, 110110 sustinemus iudrrnitatam seminavi,
85. animuum 10110 0101105 sustinemus. 01, 81011011 por.
iartrla qrraurudo. i'i. 81, iia.

00010110001100010.0890000ιοΙ atla 11101 0111101010-
dae 1011000101, alia 1000001110 rationis 1100 de 00111115 uo·
01115011, 1115. tirius 1110110110ιὶ5 01 0101011111, 8119.
onus pigritie. 0, 891. sus cuique 00011 peccam. 0, dm.

011011. si quarn 01101010 1110010111 1100Ιο510 desideraverit,
000 1110 01111000 01100 suscitatum blandiente desidia
respuat. 11, iau.

1111010 000111 sua cuui qui te operatur 11005. 10, 1181.
operari Deus 0101011, 0000001001 01 00110 epm 11000 0110-
100101; 1110110101 requiescere. quiaudu iu 1110 requiescunt.
01, 011. 0110101101 iu 001110 010111 ¹aritetl'unru durent. 10,
191. 0000100011 upera 101115 01 tutu. l ,iiia 10 retius
surpra 01101οι001110111111101, tutu 1011010011 est 011110 10-
cieutis. it, 1111100010 sua mir 11001 :ruite 001105 01111100
ponat. iv, 13111.(11101111101001111011010 0011110101. 1, 8011.
omnia 011011 11011011001111101110. 10, retii. 10 00111111101101
0110111105 gratia 1151000101. 10. 1111111011 10 11010110 01
10110 01 operari uperutur. 1011. Contra cns qur 0111101,
ii agiurur, 1100 augurinus, responsio 051 : su 1100 0010011010.
100ορ011010οῆ 01111 assui 0001010101.0.8“10.0[1111111 11111
0111010100, illuminante, 00111110101010001. 1,830 0101110
5011010 urere 11000, ut sit 10001 spriritus 01110101. 0, 810.
dmi} ¹5{pudentilla 11011 adjuvaute, 1111010101001010, sed male.

’operatio 00101015 111 paradiso, quetis. til, 101. direnti
carue 01 trau spiritu 01110000 051 : nperarraplrriu 0111011
carne, piguirum 0110, aii. 1101100105 01 100010 spiritalia,
et. 11011 0110011101 operari 11100110. 0111. 00111 certiorato
operari jubentur 00111 1101, ut iu marrilurs 0111500 traini-
ffaut. 01, 001. 11ροιο 0ιο11111111 uiuentes 0100101111, 038,
539. lu iuuriaciios desidiusus 00100100 operari. 11, 300
1101111ιο10 011101011111150 uacare 11011011110011011, 10011001
01 1011011011501, 563. 'taur uam emiserrairlcem etan-
§ddi 'armiliam pigritiam suam. 'l‚ 000. unam ln .itt.

. usuitaut melioribus ac triturantibus muna, 001,
5011, 311. §ariditatis noiueu sitit 1111οο0111. 01, 1118. si 1111·
0111115 (peretum, misericordius agrum, quiam 1001 uuida
500 erugaruut. 01, 373. Aliis deest 01010111001, 1108, 015.
ttullu 0011000001,οι 10 ra rita ubi 1111111 scrutares 11110110-
11, lbi 11001 1111111000 01100101, 013. 01ιί ln 5000010 inerunt
opulenti, si infirmitatum 0111000101. credendi 01 10101101.
01, 001, ata, 510. (pirae rruuraetris iujuugenrla 011010. 01,
0171. 1100100111 eurpuruliicr 010001 11110 relaxatum 051 dpe-

'l, 031. Et lit'augelli triluistrls. Vl . 115, 1011110

lin 1110111011 0111101 [immutarit 1011111 diluuii. 111, 110 11000110 1100 ‚risus 051 100111,οιιοτο 01, 338 111100
01101050001110111111110011110. itte. u 1100 0101110 eastra 1101101101ιο 1101010 curirpnraiuiuru (1150000111.οᾗ w).

[1010111001ιο1 aduersuspatrem tretia gereris. ll. 1111.
010011, 101 in sacris titteris 01101 inusitata. 10110.

deripere tiuuactroruru. 1, 0110 01,

tipcrn seruilia qrrae. iti. 10321. 10101111 10 ailquid 11011 pu·

0011101, 0110111000 accipiundum. 11, 210, 010110110500111111· tea, uisi 101111001001110110505. 10, iiii.

ris fflarnrdttus 1000110010 Χ, itti. 1100 seusu Ι001015 0 ue
ad 1011ιο1100ιο1. 10,110. 010000 pro 10111115. Χ, liii.

0101100 1100111000 00 0010111110 000 dicatur. 11, 8111. tiuu 051 suut

carmanum 111 iidem siut 010111, qui 51101 000101. 11, true,

operarii nd 110010 00110100 conducti. 0, iai.
00010,οί111 01 11110101 11001101 ruala 1000001111,οὴ
u,etftttuttlititittl'itti'lettltt‘ttttt‘t·

taetantes 01 0010110100 011 Αιιιιο1010101011111001111, 11110 lente urauaut. ,0, aim. 0100 11011011] intentio 10011, iu·

010. Χ, tiit. 0111005 (10010000 dunstatus intelligar. t,
titii, 1100. 00010000 01οι1111111 amnes ex 000 iu 0001101000-
tionem. X. 1110011011010010000 per ,111010 mercatores,
01 01111100 per christun 101111. 11, iiim it, 1111100111 001005
per 110001 ad 0100010011011010, 01 0111001· per Christum
110 jrrstttimttuieui. Χ, 111, ttae. Et 010000 per 10001 ud
01011οι11, 01 010001· 101· Christum rut uitam. ,1, 811.
01011111οι1000οο 1111 0101 1001111510. Χ, 1110, 11.·11,
Quomodo 1011111000 0111005 0011050011. 11, 11111 011. 010000
000101101000111110100111100000010, sed 0001οε uui 1οιιο-
sentitur, rmuuisi per 0011501111100100001111. ti, 080, 7111,
(turtius 1100011 ut rentnut, 1101 seusu 10010 dicutur. X, 011.
(1111110111 1100110οι00 1100 11 01010011, 11110 0005000100. ,1,
teu.

0010111010011101101 011111 adimit, (prod 000 0000010, 000
niori, uec se 110010 cecidere 1111001. 11, iit. orunipoteris
uun 01111111ιο ueraciter dicitur· 11001,οἰςί querulam quidquid
1111001000 1100 ejus 1010011115 allectus impeditur aiicujus
creaturae autumate. 01, eie. omnipotens 11005 1110100οο
gued uult, 1100 patiendo qued 11001011. 011, tea. tide

eus.

0111001101. Vdss, 707.

euagri 11001100 1010111 untur ii. qui pauci ab 01001 nego-
11νο 1110δέ31 Dea seruiunt. dii, 881. euagri gentes sigirideaut.

00010 vigesimus 00005101 Assyriorum. 011, 511.

onus Christi leue per caritatem. 10. 811. 0101-ει muira
1111100 u 11111011110101, itii. rpu 11111001 01111101 Ι111, pur-iant
10110001 011010 sua. 10, 1008111111 5111011111 duumuir,
ucuiadmedurn 000111· 10110110111110. 01, tlt. iu putumta
01011101 0001101000 0101100 1110110111ιο. 01, 81, 111101111-

1001100010 11005 dirigit 10, 130. 1115001005 10 similitudine
operum 0150010010 artimus upmautlnur· 11101. erum
1100011110 suris. V, 80. 0001011111 1101110 retiati recte 000111
0101 ad 0101110011110101 1101101 est 1010111110101111111 did
110110001101.01,101, 188. 0001110010 rssc nen pessunt,
curritur 011οι-1100000 est. 100111. uipera 1110010010 0111100-
da 50111, 01101 00 caritatem rtiriguutur. 111, 11801 10, titi.
1·οιιο10110. 1111ιο ἓ1010, 1000 ple 111, cunr 0000000001 111
ejus luruieru 111 , cuijus 111011011000101011101. 11, 1108. titire
est 1010 epus 11011001, 011111 a caritate 1100101111· agendi ln·
teutio, 01 110010οι11 ui lucmu suum 10010011015110100011·
tate requiescit. 115101101- 111111 esi linimur 1100 Β
propter 111101 aeterium, 51 tanuen 10015110101011 1100
pur Cirrisium : alias· 1110111111 051. 10,108.0001000111110110
aute 110001, 11015100 1100. 11, aet. Fidus 1100 ex 110010000-
111105, sed 11000 00010 err lide. V, 31. 0111 0000 unu arai,
11001101 erius 11011 erat. iv, 1011, 858. 011010 tetta 111101 ab
1101010ος110050111001 itt lu 11010100, sineque 1000110110
titini 1101111110. 11, eti. 0 1010 5100000011111110010111111110
11000, nu trouu 01 1111110. dit, 1001, 1110011010 ante ddum
iuuuia. 10, 009, tiit ‚ 262. 1111110 aperitin laudabilium 00101
sinu ructa lide prodest. 11, 1108. 0000110101οΜ 5111 anta
Qu, 00100 sit 1 tger tu 110011 uperltrus accepia dde. 10,

1.

operabam eur gratia. it, 119. opera tiam 000 praa·
0001101, 500 00150001111101. 01, 111, 11.· Χ, itti. 011010
01 1110111, auur 01 0001111110 uratia. ll , aid. ‹iperiirus lunii
1101101111 10000111 11111, sert 0111110100 001 00110101, trae·
001111 ur 11111. t. lidi. t-'u sadi 110.ιο 0 010 dicenda sum.
quae lirrut perdilectionem 1101. 10, eta, 1010, irtffl. 01105
urunt 0011110 1111011111,11110111110 001 niatronae

 

