ιιιιιιιιι. n, 002. noga! nagan. ιιι. per ιιιιιιιιιιιιι a ,ιι snb·
scriptam ιιιιιίιιίιιιιι· 11, 0111. .-

Lnnia ιιιιιιιιι, annana vana ιι inconstans. 1, ιιι.

laminitanae. 11. 250.

ιιιιιίιιιὶιιιιι. 11, 222. μ

inanis qnid ιίςιιιιΙΙειιι. 11. 1572. 1571.

ιιΙΙιιιιιιΙι11, 1158. annin· ι ··ι1.“111ιιιι1ιιι·.11’,510, an. ιι-
ιΙιιιιιιιιιι ιιιι ninii manain<¹ Ι, latit. nannai-gnus annana
volans, ιιιιιΙιιΙιιιιι ,aaa-annis aa. Ιιι ιιιΙιιιιΙι- 1, 2111, 11511,

mainan ιιι-Ιιι, sen ninias· ιιΙιΙιιιιιιιι· apud inferos. 111,

ιιιιιιιιι ιιι. ΙἸΙ. 122. .

1000111111 aniana ιιιΙ 11ιιιιιι, ιιι ιιι ιι·1 Ιιιιιιιιιι. 11, ann.
ΙιιιιιιιΙιιιιι ιιι sansana, ιιι ,ann-anai. 11, 101121, 111211,
nnn Ιιιιιιι se ιι·1 1)ιιιιιι, ιιι Ιιιιιιι· ιι [vanna Dauni. 1,

ιιιιιίιιιιιι οιιιιιιιι ιιι ιιιιιιιιιιιιιιι.ΙἸΙ, 5112.

laudnt episcopas. 11, 750, 780.

ιιιιιιιιιιι ι1ιι.111, 5112. Ι Ι .

mi ιιιι· ιιιιιι ι1ιι1ιιιιιιιιι. ,1, 17ῖί. ιιι-ι ιιΙιιιιιιιΙιιιιι· arai ιιι
lambis ΑΙιιιιΙιιι. 111, 1117 .

ιιιῐιιι. nunquia ιιιΙ laninas 1 ιιιίιιιΙιιιι , :ni Dnann ριιιιι-
11019 ιιιιιιιΙιιιιιιι. 111, 7111. ani-nas ιιιι Ιιιίιιιιιᾶιιιιιὶι 11110-
rum 1511101511ιί Unus ιΙιῚιιιΙιιι ΙΙΙ, 7111.

{aniius ιιιίιιιΙΙ aelus ιιιιιιιμιιιιιι ιιιιΙιιιΙ annnorum. 1111,
³¹an a legando san ι11,·,ϊιιιΙιι dina ιιι 111,1181, ιιι gn.-
ιιιιιιιΙΙιιι· ιι ιριιιιιΙΙιιϊ aavininn·¹ ΙΙΙ, 20111, 20811. nnn. ιιι
01111131011103, snpientia ιΙιιΙιιι. ΙΙ, 1111. ιιι alia alama,
alia tanipinalzs : ιιι ιιιιιιιμιι Ιιιιι ιι ιιιιιϊίι. 1, 12211. ιιι
{eterna nsi ιἰιιιιι ιΙΙιΙιιιι ιϊΙιιιΙιιιιιιιι11ι1ιιιιΙιιιιιιιιιιιιιιιιι-
111111 ιιιιιιιιιιιιιιί 1111111111, μιϊιιιι11ιιιι valnas. 1111, 1111, 1211,
1118110. ιιι Dei ,ιιιιιιιιιιϊιιιι 111, 0111. ιιι noi, ιιιΙιιιιιιις
Βι1.11,8811.,111ιιιιιι liniis annin. 1. 12211. ιιι :annana
ιιιιιι legam scriptam ιιιιιιιιιιι in ιιιιιΙΙΙιιιι 3 iunnni. 1, 11011.
Διῑιιιιιιιι {agean sas nsi ιιιιιιιιιιϊιι,Ῑιι·111·.ιι·ι,·ιιι“.“.ιι. ΙΙΙ,
1111. Qui 'egoi ιιΙιιιιιι. ιιιΙΙιιιϊ. 111, ΙιιιηιιιιιΙι lagia ιιιιη in.
digent. 1. 1.58. ιιι triplex. in ΙιιιιιιιΙΙιιι iiaaa, ιιιιιιιιιιΙῑΙιι·
innan, ιι in linaiis ιιιιιιιιιιιιιιιι. 11. 1111, ιιι lanuini ιιιιο
nan, ιιι obedientia» ι·Ιιιιιι ιιιιιιιιΙιιϊιιι. X, 1551.

ιιιιιιιιιιιιὶιι. ΙΙ, nn. Ιίιιιιιιιι· ιιι raanan, 11,(1115, ιι·
gean anana ιιιιιιιι sininn 1,·.,·ιι·ιι;ιιι. 11, 1171. ιιιιιιιΙΙιιιι lni-
ιιιΙιιΙΙιιιιι nassa Ι-ιιιιιιιιιι. 11,11“ι5, 1ἷ,111.1.ιι ιιι-11 ιιι vinnam
ιιι, enni lana in ιιιιιΙΙιιιιι anniani, ιιι ιιιιι. 11 , 1175. ιιι na·
taralis Ιιιι· lagana ιιϊιειιιιιι ιιι instant-aia, ιιιιιιι, ιι alima.
ιιι. 11, 11171. ιιι ιμιιιιιμιι 1111115 nansi ιιιιιίιιιιιι. 1, 108,
1911. Lenis ιιοιιιίιιι onmia ιιιιιιι Ιιιιιιιιιιιιιιιί ιΙιιιιιιι signu.
sscainnr. ΙἸΙΙ, 1081. Lagis ιιι· ia ιΙιιιιιι nna-ninius agno-
senar. 1111,202. Ι Ι

[agiam ιιιι gunnata. 1111, 511. ιιι ιι ιιιιιιιιιιιιιιιιι duo
ιιιιιιι nomina rei ιιιιιιιι. 11, 1181. ιιι ιμιιιιιιιιι 1ιιιιιιιιι Dal
ιιιῑὶιιιιιιιΙιιιιι pithiani. X, 11011. nagan 111ιί ιιι apin! aainnnn
1111οι ιιῃιιιιιιιιι canini-asana· sn n. 1111, 1111. ιιι lein·
11011113 anna a ΙΙιιι «Ιιιιιι. 1, 1110. ιιι ιιιιιιιϊιιΙΙι1 anai-st nar
teniponacnnannnan. 1, 12211, ιιι ,ιι-ιιι iimina nn. 11,
aaa. ιιι daia ιιι ιιιι,11ι,;ι1ι,ι, in ιμιὶὶιιιι μιϊιιιιιι ΙΙιι ap-
[ιιιιιιιιι. 111, 2115. ιιι quini naga-ainai ιΙΙι ,ιιι :agni ιιιι-
3101111111 ιΙιιΙιι, quin annilina. 1, 11117.1“,011111.ιι 1 1ι ιιϊίμιιι
1ιι.11’ 15211. angis ιιιιιιιιιϊ ,Ιιιιςιιι ιιιιιιιιιιΙιιιυι 111111·
811111. 1 , 1100. ananan ιιιΙ ιιιιιΙιιιιιιιιὶιιιιιιιι vain-ri· 11111011·
ιιιιιι connino ιιςιιιιιιιι. 111, 110. Lagis ιιιιιιιιι ninum
ἰιιιιιιιιιιιιιιιιι significan 111, 1111. alin 1-·ι apiniani ιιιτῑ.
11111, ιιιΙιιιΙιΙιιιιιιμιι signis ιιιιιι ιι μ·ι,.ιι1ιι ιΙιιιει ιιι. Ι 11, 202,

ιιι ιιι ,ιιι ιιι. ι’, ιιι, ιιι, ananan, ιιιτ, nias: 1111,
5111. ῒ115ς 1. 203, 2111, 12511. ιιι, ,annania-:ilionis nsi mu.
ιι 11, 211. 1ἶιι ιιιίιιιιιιιιι piniani. 11, 101. ιιι puin-aum,
ιιιιὶιιιιιιι, ainau,- ιιι ἰιι-ιιι Ι vai-:ni 11, 511. aniana· ιιι qun
ιιιιιΙιι ainana ιιιιιιιι 111. 5*ος ,1. 1118. 11105, 1005. 11101.
ιιι ιιιιιΙι managni-vainian. 1’1,111“1, W, 53³. 1133011811
{nnana ιιι [ιιιιιιιιιιιιι nnn ,ιιιιιι erat ιιιιιίιιι pin-«annau 1,
11111,11211,1151, 1121, ιιι ainana· anniani ιιιιιιιιιιιιι : tonat
ιιιιιιιιιιιι Ιιι ιιι-ιιι·- 1, 121, maniarii-atie», ιι lnge. ΙΙ,
Xan. 0112. Ιιξιι· aaa ιιιιιιι ϊιϊιιιιιιιι, iluna! Ιιιιιὶιιιι. 1, 1711,
ιιι ιιιι· ιιιιιιιιιιιιιιιι ιιι-515 ιι · ι11ιιΙιιι·. 1111. naa. nn. Lux
ιιϊιιιιί ιι ιιιιιΙΙι· ιιι ι· nnn. 1, :ai-2¹: 11, 111. ,Ιὶιιιιιιιιιιιι ne-
111211 ιιι·1·1ι,·.ιι·ιιι. X. 2111

ingan!aniani-'nal i.·1','u·.'a}‹·= 1111, 27 ΙΙΙιιιιΙιιιιιιιιι
caiani, ιιι ΙΙιιιιι aui, :an-a: ι· - :i n [ιιιιιι. 1111. 2-1 sicut
ΙΙιιιιιΙιιιι, ιι nain-n ιιι, Ι, aas.. ιιι-1 ιϊιιιι ,ΙΙιιιιΙιΙιιΙ 110-
ιιιιιιιιιιιι·. 111, isaii, ij.. 2·- i :a :a ιιιιι ιιι ιι. annen-
(lern ιιιΙιιιι. 1111, ·.·;.·.. X; , ι. -. ,ι ι nain «nn ιϊ 11111151ος
blas-hanimi,le'.'.·¹·. .ι. .· ι....ιι·ι“ι·ϊ.1ι·1··Ι.ϊ1111.
Ει·.1’1,10.1, Ι’. ι ·. 2 . 1ϊι.ι ·. 1. :.·i. {7:52 1111, nn.
ιιι1ι11ιτιιιιι. 1, 1111, ., ² ’1’.·ῑῖ.“·. nnana Ιιιι-ιιιιιιι
50111110110 ‘luva' a ιιΙ · ,ιι = ..ι ι, 1.Ιὶ ,ιιι-1151111118. 1111,
112111. 1’οΙιι;;111ιιιιι·ιιιιι ι Ιιιιι nn a ιι· ιι-ι 1.·,,1ι inlinis, ,1,587,

ιιι non nauparainla ιιιιιιιϊιιιι ιιιιΙιι. X, 1117. ιιι ab Apo·

111 onan OPERX sanim ,1101151111

ιιι

snnn non innnnliann. 111, 20011. angis ians ιιιιιιιιιιιιιι Pala*
ginnas. X, 11111, 010111 ιιιιιΙι angis qna· {anagiannnana 111-
Ιιιιιιιι, ,1, ala. angina ,ιιι ιιιὶιιιιϊ :nl angannn, ιμιιιιιιιιΙιιιο-
ι1ι1ιιιΕι-ιιιιξιιΙΙιιιιι, dagani ιἰιΙιιιΙί, X. 555. 551. ιιι tua-
ιιιιιιι· a (Iaanoiiias ΙιιιιιΙ ania. ,1.011. ιιι aniana ιιιιιιι ιιι.
X, 1101. ιιι non ιιι ιιιιιΙιι, inan Ιιιιιιι ιιι. 11. 1011,100.Ιιιιιιι
ιιιιιιιιΙΙΙιιι 1, 822, 8211, 1151, 812. nina ιι sainna. 111,580.
naamanin Ιιιιι ιιι. 111, 211011. ιιι Ιιιιιιιιιιι ιιιιιΙιιιιι iacere·
quad Ιιι ιιιΙι ,1,152.

ιιι ιιΙΙΙΙΙιι lala. 1111. 71. 1ιιι110111112ι. ΙΙ,1ἱ711;1,7.“10;
nli Ι01, 105, 1111, 270, 512, 518, 180. Quibusnam anilis. X,

ιιι nui Ιιιιιι alala. 11, 810. ιιι tamqnam padagoans ιιιι
graniani ιΙιιιίι. 11, 1111. an Ιιιιι. Ι ιιιΙι-ιι ιιι minat ad gn-
Ιιιιιιι. 11, 111711. ιιιι daia ιιι ad ιιιιιιιιΙιιιιΙιιιιι qzzain ιιιοιΙι
annulis cnnsn*ingerannn, qni ιΙιι suis virilius Ιιιιιιιιιιιι·
ΙιιιιιΙ. 111, 2008. ιιι ιΙιιιιΙιι ιὶιιιιιι, ιιιι nauffinna snii-
ιμιιιιιι ιιιιιιιιΙιιϊι Ιιιιιιιιιιιιιι, ιιι. sinna· ns aniinns Ιιιιιιιιιιιιι-
ιι ιιι. ipsa se ιιιιιι essu ιιιιιιιιιι ιιιιιιιι. 11, aaa. ΙιΙιιι daia·
ιιι ιιι, ιιι ιϊιιιϊιιιι. anicani nnniiiaaennn ιιι anni, ιιι--
ιιιΙΙΙιιιΙ ιιιιιο1ι·ιι·ιιιιιι·, consinsi ιιιιιιιιιιιιι. 11. aa». ιιι,
ιΙιιιιι, ιιι inveniann ιι. nnana qni sn aniana. 1, 1111,1127.ιιιι.
(niani ἰμιιι in ιι·1]“ιιιιιι1ιιιιιιΙιιΙ·ι. sni nnn sien! annia. 1, iffi..
sin in anjnnninni ιΙιιΙιι ιιι. ιιι· ιι ,ιιιιιιιιιι punias. 1, 8110.
ιιι daia, ιιι ιιιΓιιιιιΙιιιιΙ 1ιιιϊιιΙιϊιιιι, inin ιιιιιςιιιιιιιις ιι ι·ι1’
sic ιιιιιΙΙιιιι ιιιιιιιιιιιιιι. 1, 812, 8110. ιιι daciani· ιι jn·
lwndn quoii si ιι grania Ιιιιιιιιί nnn ιιιι, Ιιιιιιιιιιι ‹inmun--
,ιιιιι suana ι1οιιιι11ιι1ιιιι, ιιι nannai ιιιιιιιιιιιιιιιι iannnnas-
ιιΙιιιιιιιιιι. 11,ι“,115, 805. ιιι ιιιιοιιιοιΙιι Ιιιι··ιιιιιίιιι ostendat,
ιιιιιιιιιίιιιι ιιιιιι, an ιιιιιΙΙιιιιιι ιΙιιιιιι, 1, 7555. ιιι naulu-
nais, ιιι ad gaaiiain coninginaem. 1111, 032. aaa cancellus
nni ιιιιι, ιιι nnn Ιιιιιιιίιιιιιι qna ιιιιιι, aii gratiana aun·
vannus. 1, 801. ιιι ostendit nnn Ιιιιιιιιιιι acinam ιιι
nini-naariam, ιιιιιιιι ιιΙιιιιι ιιιΙΙιιιοιιιιιΙΙιιιιιι. X, 2031111111
ιιιιιι Ιιι, ιιι snam ιιι-ιιιιιιιιιιι ιιιιιιιιιι, granam ιΙιιίιΙιιιι-
ιιι. X. nna. ιιι 1ιιι1ιι1ι paniagnnis, a qna perduceremur
10 gratiana, qna: ιιι 1ι1111ι.1ι,ιιι (Xnisii. 111. 813.

ι.ι,·,·1ι“1ιιιὶιιιιιιιι. 111, 1102. ΙιιΙΙιιιιΙιιι·,ιιιιιιιιιιιιιιιιιιιιι 11,
8111, 880. ιιι anian· inflrnnna ιι 1ιιοιιιιιι divinar. 11, 818.
anais 1101ιί ad ,ιιιιιιιιΙιιιιι iinpnnania. 1, 1189, 7115. ιιι ιιι-ι
ιιιιιιιιιΙίι, ιιιιιιι·1ιιιιι,ιιιιιι nonan ιιιΙιιιι peecatum. X, 1111.
ιιι ιι pannio ΙΙΙιιιιιι. X, 111111, 1117. ιιι iactum ιΙιιιιιιιιιι,
ιιιιιι ananan malinam. X. 1111. ιιι nne gulia ιιιιιι aaaron.
sanaugia ιιιιιιιιιιιι. 11. 1172. ιιι annom ιιιιιι sant ablata
Ιιιιιιιιι. 1 Ι, 211117. ιιι ιιι, nnc ιιιιιιΙιιιίιιιιι 1111110οω01
in ΙιιιιιΙΙιιιιιιι ιιιιιιιιιιι, sei! ιιιιιίιι pan ιιΙιιιι. an, 715.
ιιιιιιιιιιι111ιιιιιιοιι panna. X, 820. inningen ιιιιιιιιιι
ιι anna-i ιιιιιιιιιιιι, sinn ιι. in ιιιιιιιι iii-nnana. 11,7011.1.ι·’
μι- 1111ιιι inania-am ξιιιΙΙΙΙιιιι. X, 210, aaa, 1227. ιιι sine
grana nun ιιιιιιιι nihil pinnen, sad ιιΙιιιιιιιιιιιι abesa X,
5111, 501. inavara-nares ΙιιιΙι, vei ιι ιιι ad ιΙΙιιιιιιιιι mli
ιιιιιιι, ιἰΙ saliani in sala voluntate. , 221, 11111. m ·
sinii-ananan ιιιιιι ιΙΙΙιΙιΙι ιι, ιιιΙ ιιιιιιιιὶιιιιίιιιιιιιι. X .
ιιι nansi, ΙιιιιΙΙιιι Ginai snpnrszniem μιιιιι 11, 0811· ,
iiii: 1111, 212. ιιι ni is answrnorinnin ιιι-1105. 111, 11
1 ιι ιιιιιι Ιιι, ιι ·ι“ιι·;ι,ι1ιιιιι ιιι nia qni gratiam ιιιιιι nanen-
11, 11117 nigris ΙιιΙΙι-ιιιΙιιιι· ιιι ιιιιιιιι. 1, 811.

ιιι ιιιι ἑιιΙιιι ,1, 211. ιιι Ιιιιιιιιιιι jabin. sod inundat.
11, 515 ‚nannai ιιιιι11,ιιιιιι]ιιι·ιιιι. 1, 822, 1171. ιιι din
ιιι ιιι ιιιιιιιιιϊι ΙιιιιιιιιιΙ ιιιιιιιιιιιιιιι, ιι ιμιτιιιιι (101111111-
ιιιιιιι ἰιιΙΙιιιιιιιι ΙιιιΙι-ιιιιιιιι. X, 200. ιιι sne granas.
1117. ιιι >ini- ‹naiia non ιιι111ι11.,1,800. Dat nassa¹ nostem,
nnn ιῑιιιιιιι 117111. ιιι sinn ιςιιιιίιι 1111111 iana. 1, 111111.
ιιι nnn ιιι ninia, 11ιιιι1ιιιιιιιιιίι sn noxia. ΙἸΙΙ, 512. m
,ιιιιιμιιι ιιι Ιιιιιιι, sii-i· «111511 inanibus graia. ,ιιιι inan
ι {nin gnatia. ΙἸΙΙ, 512. ιιι (nanniano ιιιιιιι. 111, . “ ,ιιι
sini· ιιιειιιιι ιιιιιι ιιιιιιι ain ιιιιιιιιιιι, sini ι·1ι·ιιιι· ιιι ιιιιιιιιί.
x, 111111, 11011. ιιι neviana ιΙιιΙΙι vinnaina, ιιιιιι qnia 11111111
jabi-i, ,ιιιι anna ι annilina, >inl qnia ιιι nanniano. ιιιιιΙιιιιι
ιιι «asininam, nnn ιιιιιιιιιιιιι. 11.8 ,ι 1,1111, 1191ς1,
201, 201. naa-,ia ιμιιιιιιιι nnc Ιιιιιιιιι. ι und nuncians-uitur.
111 janannlins ι1ιιιιι ιιιιιιιιι. X, 2111. ιιιιιιΙ Ιιι volni, lania
nangis 111110, quanin ιιιΙιιιιιι iii-in. 11, lna. ιιι (1001110110 vir·
Ιιιι ι ιιιιιῑ. ,ιι Ιιιιιι ιιι 1. 101.

ιιι sini· μιιιιιι μιϊιιιιιιιιι «isinana. 111, 750. Fani ιιιιι-
ιιι nnis. 1. Tar. nan ιιιιιιιιιι. X, 801. ιιιιιιιιιιιΙιι. 12118.
laga «agana ιιιιιιιιιι granius ιιι, 1, ι’1511. Ιιιι·ιιιιιἰι·111ιιι·ιι
anal qni divina nge Ιιιιιιιιιιι, lagi nnn οΙιιιίιιιιιι ΙΙ, 11111.
[agi-- ιιιι·ιίι11ι.ιιιι·ιι annun, ιιιιιι in ιιιιιι sacimas quiid 111·
ιίιιιιΙιιιιι, ιιΙ Ιιιιιιιιιι»Ι annin nnn ΙιιιιΙιιιιΙιιιιι ιιιιιιιιιιιιιΙιιιιιε.
11, 211. ιιι sinn ‹aaniiaais inacijnlnnn ΙιιιιιΙΙ. nonjuvare,
sia} ι 11ιϊιι·1ιιιιιιιιιιι 1ιιιιιιϊι·1“.·ιιϊιϊ,1’1,287 (joanna Legem
1111111111 111111111111,1111110011 1111 iffi
,ι ., ιιι .. ··;·ι.ι, ι·”· ’ ι·
ιΙιιιιιι lnge, nnijnai. 1, 112ῖ,

ιιι· anais innaiiiinainn ιιΙΙιιιι ιϊιιιιιιῑιι quain homines
ιιΙιιιϊ, ιιιΙιιιΙ ιιι pina-aiis, ,1,882,8115. lnexcnsabilns ἐΙΙΙ
sunt, qni ingena ιιιιιιυιιιιιιιι, nar aas ιΙιιι quibus 00111

 

