dahtllter ro 00110110 pace tolerantur. 111, 610, 616. nullis
honis in 1711101100 hoc placet, si usque ad mortem 11100010·
0001011001 haereticum, 0011000711, aad. nec 00011010
1011 00 000110, 01 1001001110 lihido ulciscendi malum

1101711011111001. 111, 516. 1101 011000 0010000 1101010110 01
0000000110. lnxt' 51601011010000001 01131 01113, vel cupidi.
..it l, 111,016000150001.101056
detrahunt. 17, 595, 591. Augustinus supplicium mortis oh
aliquibus Donatistarum magnorum scelerum reis amoliri
00110101. 11,.155. Donatistis persecutionem herideherenon
dixit Augustinus. 111, nau. Genethlius heatae memoriae Car·
tha incnsis ante 1101011010 opiscopus constitutionem oon·
000 Π0001101110 compressit, 00110 10011001 ab eis laudabatur.

’Donatista pro hdo et propter lilium hominis, persecu·
tionem se pati 1011001110000000100101. nt, 718. 7000 sc
00010110 tolerantiae jactant. tlt, 166, 755. si 00111 110
schismate patiuntur, ha timri se san uine suo dicunt. tt,
176110101001101101100001111, l. , 517. Donatistarum
mortuorum 11οι00110. 111, 118. 00001010 mortuorum suorum

uos colunt, ebriosorum impudicorumquc concursus. tx,

‚Donatistae mdarera ultro praecipitamrum colebant.
111, nat, 508. 601011110001010 celebrabant. tlt, 106. Per 00-
16 hitltdttttltltltttl* 6116161666
111, 1515, 60. Donatistae vivont ut 10110000, 10011 00 ja·
clant ut martyres. 111, 516. 711001 01 latrones. moriuntur
01 Cirouurcellioues, honorantur ut martures. 11, sut. 11000·
00101000000001000000111, 1156, 1185. Donatistae mar-
tyres nuncupari non 0000001. 111, nio. 1011001110 sihi 1101-
tyrum glorias 0001001. 71, 617. 'tetriore sihi 00011001
00011110 martyribus dictum est in 11 alypsl. 11, 715, 711.

onanstarum martyres carpuntur. , 650, 1118.

11000110100100010100 per ordinatas aDeo potestatesoohl·
beri 01000 corrigi, non inutile. 11, 511. 11000110101001010·
67661561111766111111611’17111ῗὲ11ῗο1
Donatistae cujusdam 011 000000110ῑο corrrcrsi historia. 17,
5611, 570. Donatistarum 0011111οω000ου16010 ad catholicam
pacem er animo 0001000017, 510. Donatistarum 011
schlsmate multi ad Ecclesiam 00000101. 7, tanti.

Donatistarum error longe lateque 1111100111 pervaserat :
pauci jam in ea remanserunt. tx. 119. numerus Donatista·
rum, 001 ad Ecclesiam transeuntlonge major quameorum,
00110 dissensione Donati remanent. 11716. 1101100101-
lates priusDonatiste, timore trenorchiense ardenter
diligunt 0000100011519. Donatistarum aliquorum 000·
rersio thelesiam consolatur de perditione 01101001. 11, 8118.
110 exclusione Donatistarum, gratiarum artiones de uar-
thagincnsi eeclesia com e 100010110ιο littoris ad Comitatnm
mittendas esse. 111, 811. 7100011010101001101 non inenpia
111110. 111, 175, 178. t‘atientia ipsis exhibenda. V, 902. Ca·
ritas commendatur in Donatistae. 17, 100. 7101100 01101,
0101 mali tratres. V, 188. trahes ap otlantura Catholicis.
111, 69106010 10010110010000010107, tuan.

Donatistae nou rehapttrautor 001 ad Errclcsiant corrrotant.
ll, 805, 811. Donatistarum sacramenta Catholicis 0011 01101
66611 il} oblinitantitisti.:otthonis
ἔξω momenmentum praetextatum et 1000110111οι00. ΕΞ,
nr: 01 0. discissionibus? ,tollitur
11111176. Donatistis ad unitatem uenienti rs caritatis
bonum oontertur. 111, 511. Donatistae 001 ad ecetesiam oon·
rolant, rrecesse cstpmnitcntiam 0000111, 811.οἰ 0111 apud
Donattslas degradati lucrant, si ad (attollant transire 00·
lebant, nou nisi in humiliatione poenitontiae recipiebantur.
11, iffi. Donatistis 0111001001οι0 transeuntibus horror cleri-

catus vel episcopatus non aolcrtrlrgdrropter honum pacis,

vel ex sola dementia. 11, 119, ,s 19157100οι10ιο·
rum episcopi ita in catholicam suscipiuntur unitatem, 01
ridetur paci et utilitati eeclesiae contemnent, 171. llius,
001 10 parte Donati baptizatus cst, ordinandi auctor csse
Possidio non potest Augustinus. 11, 1061.

Donatistae cur severiorem disciplinam 0110000111, 111,
85. Donatistae catholicos reprehendunt 0000 sohric psallant
10 ecclesia 111οἱ1ιο cantica Prophetarrun. tt, 111. 1000100110
10001101100011.7,1569. Donatistarum multi molta 000·
peribus distribuebant, el parati erant ad suscipiendam
10011001. 111, 1010. Donatistarum bona opera, htsa et rana.
111, 1156. 1100000100 lactis non posse dicere, Dominus te·
sus. V, 1156- Donatistae neum eruuntnrdum clarilicant.
111, 80. 71010 suorum credunt. li, 118. Donatistarum ca-
¹⁰¹⁰¹¹⁵f1²dgvg⁰0f⁸¹¹⁸ catholicos, quod alludia altare Dei poue·
rent. ‚ .

Donatistarum et (0100110000 que sit doctrina. V, 711.
Donati scripta non recte de 1111111010 ,000 scheme pro·

nt dhtttn OPERA sancti nuensttn't

160

11001.7111,15.110001101010100010 arianis unio, 01010011·
men inter utrorumque errorem. 11, 1760791. Domum.
7010101110-1007060110,1101100·
beat. V, 1015110 110100010010100000100001017,1513
nec ttoysi, nec Christo creduut rel resurgenti. 7, 711. Do·
000010001ιί11 in errore detincat. V, 901 . Quid obstet 000101.
0001100011οιῑο1001010001. tlt, 150.

Donatus Christum diridcrc conatus, diuisus 10000010
suis. 71, 506. Donati pars in 0101100 [rantes scissa est. 11,
551; 7, 60,117;7111,17;111,10, 101, 111, 156, limno-
natiannm schisma noro schismate sriditttaximianus. 11,
tte, 5110, 800. 000000 1010001011, 516. bonatista 01110111·
mianistae aduersum sc 1110101. 7, 117. Donatistarum, 110111·
1010010101010, ttogatistarum con rogationes. 7, 769. 110110-
tistae iidem 100110010100107171, 511100011010101000001·
110010 {dvorsus maximianistas. ts, 65. Donatistarum concilia.
V e 1000110.

nonatiaui seu 11000110007111, 1500001100οο 0 nouato
001100 00010 11011οι10100 consentit Augustinus appellari. ttt,

68. bonatista cur ita appellati, et non potins Christiani.
tx, 65161 00111010010101016100111οη1010, sic et bonatista
nun maledicuntur. lutoso Donatistae apud Carthaginem
pars ttajorini 01110011100110010111501. ttontenscs 001601·
0616010161771060 0100006001
tisias, 001 nomer montenses vocantur, episcopum ex 011100
mittere solent. 7111, 15.

0011010100οΕ0 c. 111, 155.

11000 1101 011 am bonis et malis communia. 17, 1515;
7, 1160. Dona Dei nostra sunt, etsi non ox nobis. 11 , 851.
ttostrum estet quod nohis donatur. 7, 1161. bona Dei unna
hominis, cum anrat 0000 accipit et gratim agit illi 001 dc·
dit. V, 908. nona ber nulli inridenda : 0010000000 0000101
esse communia. 7, 1010. 001 donarit ut simus, (10001 01
honi simos. 17, 1579. r'r'de 1100011010. 0000 nei multa ha·
hent et 111011. 7, 761. nona Dei rante magis 0010 novit
esse bei, 10010 magis 106000010071, 111. 00010001 nemo
calbenos, qui donanti 0101011110010100.71,115. tteliosest
001 110 ι arronei 0000 gratias 0101 agere, quam sihi 00100110
de magno. ll, 1100000010 1101001110106000011061101010
010010600101071, uit. nona spiritus sanctisunt diversa,
sed idem spiritus. 11, 859 nonerunt divisio cst, 010011001-
dia 00001 corpns tacit. 111, 1569. 11000 001 multiplicantur 10
hominihus, cum hi 00011100100000001111,1011000100 hi.
1000011011 0010011001ου1 001 ignem significator. 111, 1.

traria nei aocipcrc 001 hahere non potest anima,nisicnn·
0001100001,11101οι10100 ultrei dona in nohis augean-
tur. lV, 1518.οοιο suatrei est custodire in nobis. 7, 1561.
000001 bei gratuitum est ipsum hooainis meritum. 11, 810.
bona hei sunt merita honrinis. V, 1567. Cum licus 0010001
0101110 nostra. 011111 aliod coronat 00010 dona sua. 11, 8110.
1100001 000οἑ1010 uod hic datur 00110 littorum serrahrr
inritis. t, ' ,1 nocrimen 10101 donum et datum. 111
616. exigitur quod 0010 001011 acci Ι01001101 daretur. IV:
187. 1111011 est accipere non 1000007011 110110, 11110 0110000-
110 necessitatis, hicreatusvo contremescamus ndetm
arrrtmlare, 0011111010οο00 it; scd si non 00110100 quatit,
(006 10010 0000010001 , tlon. Quis praeferendus, rmn-
110 rcs 0110001100110000101011000601000001001111, ,1100
querat 0010000 1000110106101011, uisi 0001101010.17,1701.

000010 nullum inagis qrraertt 110110, 00011110. 7, 5119.
0010011111 0101100111 omni terrena creatura. V, 517. Damio
10 illi, tronus eris. V, 707. 7110 aetcrna 10010111 10101 0000·
10111 10 0ος 10 da, ct habebis illam. V, 707. bando nusben

001 torremur. V, 111. ne net 000 beo: 01 eo quoduht
70011, 0 10 accipit. V, 915. cederunt diuersa 7000111000, rs-
tros, sidua: sod d unum pervenerunt, 0010 uon diverat
arrraxcrunt. V, 516. 00110 spiritalia 000 donat 11000, non
anlerct, nisi tu dimiseriszcarnatia 00101100ου10 010010-
quis 010ιο 001011, ipsu donante potestatem 001011. ‚ 201.

1101100010000010011000001101. 71, 77.

DormitChristus in nari tornutionibus agitata, si 111100
dormit in cordo. 17, 1169, latri. Dorrrriente Christo, αι·
0001001. 17, 1916. 1101011001 001 amant presentia. lnam

Dormitio ru scripturis 000110 pro rnortc. 17, 71.

11010010 0109100000 01 cessare. 111, 511, 551.οο 000·
currrboro. lt .

110100οι 0ίόὣο ad id quod cadit, et lactem ad illud quod
100001. Ι” ·

10001001 0 10011010 00000110 0001 allegorice. 17, 1570,
179 .

Dracones animalia sunt omnium maxima. 17, 1915.

11. 1110100711, thu.

Dualis nurneros a 1110010 01 11061000 000100100711Μ,
Duas habes, locutio rasitata. 17, int. Causam dcere 01

duas. 11, loa.

 

