att

tides uon 111111. IV, 565. Diulttae tue, Deus tuus. V, titt
Qui uult diues esse, Deo inhaereat. 11, 515. Aurum etsi
uolueris, lorte non hahebis; Deunr cunr uolueris, lrahehrs.
1111161115 161111 quae Deus 161 151, egestas est. l,
818. Divitiae illius quid 165 lacturae sunt, cujus paupertas
nos diuites laritiV, 916. Diritrae uerae 11 111115. 11, 610.
Diruta uera immortalitasqquia ihi uera copia, 161 nulla

1101116101.1116151611115 uerae a Deo expetenda.
11. 651, 1510.
’61111111111115111111161611115 murmurator
sunt diuites Dei. V, 957. Diuites hujus surculi, et rlrurtes
alterius 51111111, 511. Diuites non hujus urundr. V, 215.
Diuites 5111111 egent. 11,516,517. 6111111111 putas, qur
miuus egeret, si nuinus haberet. V, 518. Diues et queuus,
et inanis 1511, 566. semper 1511111011151, 151 ..Duru-
tes se pauperes esse 651111111618. Desidcrus ua·
5111111, cupiditatibus issipautuu, tiruorihus cruciantur,
tristitia contabescunt. 11111. Diues re et diues cuprduatc
0111111111, 111, 956. 91115 hydropi coru ratur, 11 mu·
lieri incurvatae, de quibus in euangelio. ll , 1515. su domu·
nus auri es, iacis de illo uod honum rst : su seruus, lacit
de te quod malum est.V,V . 11111511111111511111115111-
pcrtatc iniquissimum. V, 1591. 91115 sciat se uiatorem,
et in diuitias tamquam in stabulum intrasse3non secumtol-
191166011511111161111111.1,111. ι . ..

Diueset pauper quorruulo onera mutuan uicissim parturi
ac minuere ua eant. V, 899. Diues pauperi tribuendo onus
minuit. V, 1116111115 facile 11101111 eleemosynanan,
519. Diuitem et pauperem 11111 Dominus : pcr curn qur ha·
91111111 egenten13 per eum ui non hahet, prohat ha-
115111111115, 513ς 11, 1019, ί1650. Diuites sibi hene lc-
cisue quamdiu vixerunt, laiso dicitur. 11, 561. 51 5111111-
115, 111161 11111; 51 erogaveris, tua crunt. V, 961. Diues
imprudens et luxuriosus, <dui reseruarc aut cpulari 116116·
111,1611161115.1,519, 19. Diues 1111111 ne dum uult
esse praedo, sit praeda 11116115,11111161 piscis a 111161101-
16111111.11,111.01115 sic utatur 5111101115, 11 tribuat
pauperi necessaria. V, 115. Diuitem superflua, necessaria
suut 11111111 : res alienae possidentur, cum superllua
possi entur. IV, 1911. Diuites ct aupcres in corde 111111·-
rogat 9115, 161 11 arm ctdomo. VV, 515. ι Ι ¹

Divitibus quid pru-cipi uelit Apostolus. V, 511. 1111111115
eruenda snperbia. V, 111, 956. Diuitem humilem laruda,
lauda diuitem pauperem. V, 111, 115. Diuites animo su·

¹rhi, ct per abundantiam non quaerentes 1111111. Ι11,

stt. Diuites se pares ceteris non prrtaut. IV, 910. ,6111115
et nobiles aduersus pauperes et ignobiles superbire nou
debent, qnare. lll, 1176. Diues uon dedignetur irater pan·

115 suppetiari. V, 117. Diues pauperis contemptor, rurscr
5311111111116916. Diues et pam er iu nativitate 11
morte 1111111151111. 61115 511 humiVsss, 11115111011111111
l'hristiauus est, quarn quia diues est. V, 117. Drurtrlrus adu·
lantes. V, lull Diuites, 10 151 56 crhi, exinaniendi suut; 11
esurientes, 111 151 11111111115,1111111011, 1515111511 iu
multis pecuniarum 111111111111156611116111111, pauper est.
lV, 515, 1057. 61115 51 1016 51 maguum 1111151111·
hus et egenus est; iu carne crepat, in corde mendicat, ur·
batus est, non plenus. V, 115. 1111611111115011111155115,

Vi cas uincit nou concupiscendo, sed contemnendo. l,

a.

Diuitem superborum lahor stultus. lll, 881. Diuites ama·
rius laborant cogitationibus, quam pauperes operationibus.
X, 1578. Divitis cupidi ct pauperis tranquilli collatio. Vll,
tit. Diues in 11151111015111111106111111111111, 111111101-
ues in purpura. V, 116. Diuites miuussecuri ln perturbatur-
nibus 51111111156161511 perdiderunt, sed propter illa et
lpsi perierunt. V, 117. Diuites superbi struthionibus com-
parantur. 111, 881, 881. Dirituru rn sepultmae cura stolidi-
tas. 11,555.1)11111511111115 et misericordes suut reri

1111115.1,115. Diuites erant antiqui Patriarchae uthra-

11, 15111, iacob, 111. 11, 086. Diuites terrae adorant Chri·
stum, sed uon saturantur sapientia et justitia ipsius. tv,
1710. 5611 saturantur corporo ct sanguiue Christi. ll, 566.

Diuites hujus muudi non nuntempti 1611115161110.
Dilllcile 5111111111.1,511.111111 conversio qul lut. lll,
881. Diuites intrare iu regnum ciclorum, Deo lircile est. ll,
191. Diuites correptionem nou aduuttunt. 1105111161
plura peccata contrabant quarn 1010101101 cst. lV, 1751.
Diuites quinam a Deo nou cxaurdiuutnr. 11, 1085.

Diuitem iu diuitiis suis manentem, regumn Dei nou posse
ingredi, etc. laiso 1161111161 t‘clagiani 11, 6816810811.
Diuites baptizati nisi mrruibus alirennntient, si quid boni
uisi luerunt lacero, uon reputari illis, ner 1.· regnum Dei

e habere, dogma uclagianornm. ll, , 687, 688; Χ,
. Diuites pauperum cibis uesci non cogit utrqustiuus.
V, tlt. Diuites qui ccclesias auturonasteria aedillcaut, sunt
eeriu 116111, in quihus passeres nidificant. 11. 1571, tara.

tDDtDt benenatus

Diuites clarissimaeque ΐ11561511111511111511115111111111
gloria sunt sublimata. 1 , 691.
Diritis 1111511111 idea. 11,691.61115611115, Dei menull-
115. V, 686. Diues si Deum non habet, quid hahetiV, tte.
iffi} Diuitesquirlaur iuter Domini pauperes numerantur. 11,
Diues malus 11111115 suit. V, 149. 611 damnatus 151. 1,
961, 1651. 91 euehat apud inleros, quod trundurarerat
apud superos. , 5611111115 sero misericors. V, 115.
Dus pmnaeVl, 719. ulamma qua 1111161111111151111111115.
ll, 715. Quomodo intelligenda sit 01111111 1111115115
11611111, 11 cetera quae in historia diuitis releruutur, uix
ant numquam inuenitur. l ll, 576. 11111 de diuite qui sc-
Vmus est in inleruo. lV, 561. Diuitis et lazari comparatio.
,1Ι7, 1111510, 011, 911, 15181650.

Direxrting. teu saeculi quoad diuortia, alia a 111111111-
ge 11. ., .
³⁵st1³)iuturnum uilril cst, inquo est aliquid extremum. Vll,
Ducendi munus qurum praestans. 111, 18. Doctorum oill-
cium periculosum, auditorum securior conditio. V 155. ut
01511115, inuitare uros debet suauitas ueritatis; ut do·
ceanrus, cogere necessitas caritatis. 11101111 stiuus
magis aurat discere, qnam docere. Vl, 181, 170. occudi
{trecepta non supcrllua, tametsi doctores etllciatDeus. lll,

05. institnit Deus ut lronriucs ab hominihus Docercntur,
nou ab Auurrlis, quare. lll, 18. Quidam sanctornm soli Deo
(1611111115. Ϊ1,1180.111115511115 06111111 est, ut sine horni-
Drsullius ministerio doctrinam salutis perciperent. x, 1015.
Domo post judicium non per honrinern docebitur, sed
61111151161111611111115916. 111, 1178.

Doctoris Christiani ollirinm. lli, 91. 96116115 151 petere
1 Der mysteriorum intelligentiam, ut dc llde interroganti-
bus res tulere ualeat. V, 619. Veritatem honorat, quido·
ctorem onorat. x, 191. rariruussimc sustinendi suut qni
docent quod nos ignoramus. ll, 510. 961161 161 estqui
111115 151. 1, 1115. 9111115 boua,a ens mala, rrecessarrus
est, mercenarius 151, prodest aliquitV. 1, 1169. Doribustuis
intenti 11111, qui ahs 11 aliquid accepturi suut. 1115711116
prrus ali uid 1161115, 1111111 1110151110111 est, ut uera 116-
1115. 11,(557. qm nou lacit nar docet alios, si aliquando
utilis cst, 661 ipse lacit, ch Deus. lll, 1565. 96116115
111111, spinae hotrum 1111111511, 1759. 1111111, 11 non
docere, improba dominatio cst.ll, m Ducendum estsine
surperbia ct 1111011. 111, 18. 9611611511111111551111111111-
duur superbia· ritiuru. ll, 1090. 01 111 lacile subrepit 111-
116. ll, 1090. 96116115 solatium. ll, 1090. lton ut quod
{Qus doceamus, aliorum ignorantiam optare debemus. D,

96111 Deus aliter, aliter horno uel 11111115. Χ, 150.
111116061161, exterior cultor arboris. lll, 1610111115111-
borum 56115 percutit, magister intus est. lll, 100196111-
115 lrornruis uox aurrcm 61111111511111, Deus aurem 111111.
tt, 697. 96111 11115 611115115ς admonet homo. l , 1119,
rerumrerum intus magistrum hahemus. lll, 151161-
11110111 111 circlo babet, qui 1610106111.1111001116611106
Deus doceat pcr gratiam. x, 508511611911 ratris ualde
occulta. .l', 970. Duccrc quaudo uult Deus, prius 011 iutel-
lrctum, sineque ea 111111 111 diuinam doctrinam pertinent,
homo nou 1161151 dicire. lV, 1518. Deus sic docet, ut
sclcmla sciamus aprcrieudo 1111111111 516 06111, 61 11-
cienda iaciamus inspirando suauitatem. lV, 1519. 01511111-
111 proauita sit, rloctrinae exhortatio tamen est neccssaria.
ll, 1015. 611 nou omnes docet Pater ut ad (llrristunr ue·
11111..Χ,971.9111161115 Dei sumus etiam curu homiues
audimus. ll. 874. tt cunr ea uae ad ueram pietatem perti-
1111 0151111511, 161. Doc‘rhtus quis dicendus. Dt, 195.
Doctores sancti, lilii unlesiae discendo, patres docendo.
Χ, 1106. Alia sunt, in quihus inter se aliquando etiam 116-
ctissirui atquc optimi 11111111 carnotine deicusorcs salua
1101116111111161 1115611111,11111151111 de una rc me·
lius aliquid dicit et uerius. ,1, 655. Doctorum sanctoruni
1111111111.1511111111155191551
periculose judicari, ct alterum alteri proterruit ,aut 96·
ctorcs 01111 11161115, 111. 111, 1580.

Doctus uere et sapiens quisnam. lll, 61. 11111111115111.
96111 in Ecclesia, lapides suut pretiosi. V, 115. Jaccut iu
tcnrhrrs, sr uou suu in ornamento 11 sius tacrlesire. 1115.
11111111 pretinm , uhi non habent caritatem. V, 125. Docti
quidam sihi nou uidentur, uisi labores 1111165 conentur
cons-indere. Vl, ill. 961165 uiros in quibusdam interdurn
lulli cur Deus patiatur. tx, 119. Docti quidam malunt esse,
quam justi. lV, 1501.

· Doctrinarum duo genera apud ethnicos. ill, 50. Doctrina

omnisuelrerumcstuelsignorum.lll,lll.Doctriuarumuurlti-
111111151111111111511111111111169, 170. 911111111111111111
111 5611111115 111 uene, una utrbs ac 5116611511, 1050,

 

