505

dus ’111 merito aeriter uagettamr. 1, ted. Fugetto mitius
111 gnus, 111111 nullus siue promto. 11, tutu, 711, 111.
ttt 111111 siue 11111111, 111 neo stne flagello. 11, 1111111·
ffiuum tuum iu te, 1111 ipso est. 11, tte. Flagellum iecit
ustio peecatore. 11, 11111116. tusto uos 11111111 eius,
itiam 111111111111111111111111111111111. 11, 111, tta.
boui 1111111111 eum mulis. 117111. 11111111111110
111111111111111111111111111, et 1111111111511111111111111.11,
1111, teta. ,11115111 usiam 111 ltine punit Deus, 11111111-
teaeat 1111111111 11111115 111 punit, 1115111111111111111
peliatu 1. 11, atet. 1111111111 111 1-1111111111115, 111111511-
111111111111115. 11, eti. 1111111111 1111111111111111111111111111.
uultur exceptus: etiam 'ueritus siue 11111111, 1111 tauteu
elne flagelio. 11, e'tt. Flagellulttm tt 1111111151 exceptus
eie. 111111511151111111111111111111. 1, ete.

Flagellum 1111 11111111ιί111 111111 est. 1, tae. Flagellum
1111 ut 11111151, et gratia est τ quid suerat 11151 11111111,

iper 11111 11111111111111 11, 111. 11111111 11111111
§pellat eus iu terra, admonitio 111,11111111111111111111.

,aee 11111111111111111111111111111 est 1111111 peu-atu. 11,
m. Quando Deus castigat muudum, nou tuit 1111111111
1111111111.1,1111. uugm est ira ejus, etttttpeeeuutiims par·
eit. 1, 1115. Dotis irascitur 1111111111 111 putuit. 1, title. 111-

111ν115ἓ111111111 est ueqmtiam 1111 uultum 1111 relinque·
11. , .

1131111111, 11 diligit. 1, et. eatur et (1111111111,
tttttul. 1, 111. Etiam eus quos emendat Deus, multum
uruat. 11, m. enter est et promittens ultum, et 1111 tauteus
disciplinatu. 11, ite. 1111151111 Deus 111 11111 le el 11-
111111, 111111 1 areat tibi 111115111111.1,171. Flagettu
111115 dulim notris siut, ue 111 rumara sententia jmticis. 11,
795. 1711111111 eruimur, 1111111115 hereditas 111111111111111-
11111.Ι 11, teti. 11 {telluri 11111 timeas, sed eumerium. 11,
llll. ¹tou abjicitur a Deo, sed ipsese ulimmt 111 tri-eutita-
te‚ qui eum telligit flagellantem. 11, tite. Flageltad 1111
timeamus ue 1111111111111,5111 potitus 11111111111111111111 reei-
piemur justilloati. 1, litte. 'tu uoti dimittere eoreipieutem
11 ltertauteiu, terrentem et consultatum, percutientem el
1111111111. 1. eet.

Flu 1111111111111111111115, 1111111 111111111111111111 111
1111.11’,11111. Doleutdumuum 11111111, 1111111111111. 11,
uto. 1111111111111111115111111111111111111111, sed 1111111 111111.
11,·119. (1111111111 1111111111111111, si uec sie corui-autur,
lttplex daramium est. 11, leil. 1111111511. eteritis 1111111111.
motio uteudum. 11,’1”111. =teo ergo 1111111115, sito iu 11111111-
iis, latula. tv,te71·t'. tsi. 1111111111 patris 11111 laudat,
teettts 1111111. esi. 1, tit. Fiuges'uutis 11115, 1111111111 est
uulneris. 11, tutti. t‘ateruu 11111111 latuieutur iu 1111111111,
si 1111111551 diliguntur iu terreturio. 111591. Flageltu Dei
uttam iu spem 1111 «iutueamur. V, ete. Flagellum 1111 111111-
11115 fereadum. 1, Fid. Quaslibet pomus 1111111115 compa-
11111 111-1111111111, 11 111-1111111111 1111111111115. 11, iad.
lugltauda 1111· pertulit 1111511111, ’111.ι 1111111111 111111 111-
111111111111111,(111111111 11111115 sme peccato.

Flageilatus quidam per risum. l', tite.

Flagitium 11111111111111111111111 :ul corrumpendum
1111111111 111111551111. 111, te. Flagitiu et l'aeiuoru. 111,
21111. 11111111 prium sttui l'tteiuetilttts. iti, te. tftugtuu
quae eontra naturam 5111, 11111111 ue. 51111111 detestandam
111, muira mores 11111ιί111111, 111 11111111111-11511111 tutatuta.
1, (1119. 11111111111111111111111111111111111111 11111111 1111111111-
lectionem pediuout. 11. eut. 11111111111111111111111, 11
excommuniattouo pumeudu. 11, 1111. Ι1111111011111111-
peumtio periculosissime 1111ιί111111. 111, aaa.

Flemeu sacerdos diguitatis excellentis 1111111111111.
tti„ee. 111111111111151111111111111 eutitanus3Dralts, 1111·-
'elatis Quirinalis. 111, ee.

Flamma. ,1111111111 iniquitatis, 1111111111· est daumm ea·
ritatis; ttuli vitrei. 11, tet.

Fletus 1111111111 11111111111111115. 1, iiii.

11111115 1111 11111111· titutum. 11, itte. ¹

Ι1111115111111111111 iuteuium spiritus sauctus), 1111.

nouitium qumulatu 11111115 11 patriis 11111111. 11,.1111.

Fient mmmmm 111111111111·1.11ιιί aduersitate 1111 11111-
11111111. 11, 11117. Flere 1111111111, ut iu 111111111111111111·
eeus sermo dlriuus, 1111111111 aliquid uidetur 1111111. 11,
titii. Flere dettes, seul tueorduudu Siou. 11, ties. Ι

Fletus etelsus. 1, 915. 111111111111111. Fletus eur duleis
11111111, teti. 11115 erupturum. 11, 17111. 1111111111-
lonlu multi ileut. 11111 1111111111111111111111111111. 11,·11111.

Floru 111111. 11, 1111, teti.

11111111. 111, tues. 1111111111 praesidet irumeutisdu-
mortemve, tttt. tetum tuiti seentel tptatu 0111111111,
ste: 111, 1111111111.

Floroutiu emittm. V, tetii, 1318.

1111111111. ΙΙ, lueet.

Fiereutittur. il, tet. efficiatis Cottiitis. 11, 111.

11111111 demittite.

11111 11111111 a. 111 1111111111 11111111ιὶ11. 11, 1111111111-
ras ttaduureusituu ud ,11111511111111 deleri. tt, 1029.

trieretttt'tta 1111111115. ΙΙ, titii.

Florentius episeopus. ll, ttttt.

1111111111,1111111111 episeopus. 11. 3811.

[terentius episeopus 1111111511. 11, 1111, 111.

rtoruutm 1111111111 testiureatum ormi-marmonio
otuimrit. 111. teet

etoiimu u 111111 Fturiuiaui lueretici. 1111, il..

Flertts Fttgautts. 11, titt.

11111· 1111111115 .l·!euuu·utiuus, puleio t zdeusi. 11971.
Ejttsitet· :ul 1111111111 1111111111. 11 iude iaetlummem.
11, tite. ,1111111111 11 11111 .m prolui-irum ud 11111111 detert
tu liuttusterium :tiletum-titutum. 11, 117ἲὶ, 111-111111 111-111111 de
1111111 ut titium artium. ,1, titt, 1111. ’1, titii. 1111111111-
telttt· 1111111115, 11 utitur· iuter· liutius dissensio. 11111.
111111111111111111 5111111111. 11, 1171. ,1111111111 petit ut 1111-
11511111111111 se.. 11, 111111. tim-us pergit ud ,1111111-
ttttttt. 11, 11ῖ11. fleri 1111111 1111111111,1111111111111111,11 ιι·-
111111111111· 111 die judieii, 51111. 1111711. 111-1111111. l, tttt.
u'ou 111111 sieut 11111115 ejus 11111 111-1111. ΙΙ, tritt, uttt.

eloim 11111111 otti-gu. 1, liei, 1.·111.

Fieri (1111111111) arietoeimte susceptum e, us tuliani ia»...
lta ,trigeminum ,1. tetii. Eitpte iuseuiplum. 1, tntu.

1111111111111111111ιῖ1111. 11, ties. Florumles 111-1Ιί trti-
citate, pereum 111 llei rii-tute. 1111211, 1111111111 tem¹ us,
pereutit iu utemum. 11. itai. 11111111 al 1111111111 1115111111.
riduut 111111151111111 et 1111111111. 11, tutti 11111. 11111..
115111111111111111ι111.111111. lu llotem tir-:ii si ιι·
1111111115,111111111111 111111111 tu eum ttto decides. 11.

stonum 1111111151, reru ditiuiaa. 111. 578. 1 1111 ιιι-1111111.
111, 528. Eurum toules uu 11111 siut :m 11111111. 111, «378.

1111111111 1111111115 suut,umuia 11111 lde 1111111111, et
truuseuul. 11, 111.). sttui mrim bertuinum eupiditates. 11,
17111111 diritiu· 11111 toliuut epam 1111111111. 11. titia.
11111111 est 11111111111111151111111. 11, tte.

Firmius iu 11111 11 111 111111 siguitieamr iu seripturis. 1,
ttt8. fluuius Dei. pupulus Dei. Ι1, itti. 111111 tlumim el
trtius tter-tus. 11, 781. 111111 1111111111111111111111111.
11 , titii. 1111111111 1111111111 est, otuuis iste 111111 tulum la·
11111111 11, tat 111111 litltau 5111111111, 1111111 1111 pruli-
etuut. ti , ttitt. itum 11111111111111111111 ae uirtute suu
peustuuuutm. tt, ute.

11111111 11 11151111ιὶ 11111111. 1551111111 1111111111 uetiam
segetes 1ιί111111 1; 1 1111111111. 11, ttuu. quum tmfftuemu,
1111111 11111· trimum· ia tertis: 1111111 ridetur· ot tu :loru
trun itatiut: 111111 1111111111. 11. tuti. Fuuu ιι·Ι 11 si-
tudes sttut. 111111. 111. 11, letti. 1111111111111111111111111111.
11, 111111. 1111111111 est eoru-turiseeutiu. 111111. Firmum
11111111111-«11111111, 1111111 pertentes timeus terite pau¹ oritus
1111111111. tt', 19111, tute.

11111111111111111 seriptum 111.·11111111111111111111111. iltuit.

1111111511 11ϊ.1“·5511111·ιιι 1111111. 11 at's 11111111. 11, 1158.
1111115 detestetur· 111-11111111. 5111. 1111111 pium Deo,
eleeutusptut. 1, 1111, liet. titt, llz‘ss. tetttt, tatto. tuum
trajeetitimu turem 111111 sit. 1, etii. F 1111115 eorpus dieitur,
1111151 irroremur-iuro 11111111. 11, ute.

‘1¹' ‹etium-i laitiuu dieitur, 11111 dat. 1111111111, 111111 1111111.
11. etse. 1111115 1111111111 si 11111111,1111111111. 11, asa. 111-
1111111111 te 111,·11111111111111· 1111111111155111111111111111ε
{uatem 11111. 111111. l·'‹euueat testimonimum miseretur
puerperis. 11. 71111. 111-11111111·1111111111 ilaue, et plusae·
erpere : 111 11111111, adipe 11111111;111ι temam. 1111111111·
11111. 11, iuti. 111-11111111 lucrator et uou soluit , (τιιιιι 111
:teti 11111115 llum u 111111 accepit lul. toua. 11, Sil. 11111111·
11111111111111111 timu-siu, et exsecrantur 11111115. 1,.111.
tueremur-e, se 1111111115 eum mm 1111111111 aliud 111111
111111,1111211111. 1111111. iueruuutor 11111111111151,11111
pemeria mut 1111111111, :uu ultionem 11111111, ⁰58.

F ullus erutum, 1111111111. 1,111”1, 11111.

1 11111Ι 11111111, 111111111511111111111. 11, esti. Fons paradisi
irriguus tutum 11111111, liuto eusiiuatus ut augeretur· 111111
[uetulum 11111. 1113111111111111111 111111. quaestiones. ttt,
,111, 529·- 111 1111111111 11 dutuiuum origiue. 111111. Fou-
1111111111 tui-rentem 1111111 testum teutatiu luuruiuem iu ‘.¹¹⁰
1 11111111 ttei 11111111111111115111111. 11, tide. 11115 11 11111111
apud Detttu. 11, litii. Fontem uua eripit supientiae. 11Ιί etl·
lum tuimur iu settene utuiitite. 11, liii, teu. 111 iuutem
curte ut cerrus. 11, itti 1111 peremptis serpentibus 111
tontes uerius eum-it. tv, tctj, tjtrrisumo serpentes 1111111111-
115, ot imm 111 tius desiderabis timtem 1111111115. 11, 1111.
,111 liudem 1111111111, 1111111111 ud Deum temmr. 11,
latit. 11115 111 1111 11111111111115 11111111111111115, 1111111111Ι 1111-
eutius. 111, itti, 7111. 111115 111 Epiro iu (1111 11115 :tiu-eme
exstiuguttutur, ut 1151111111 utuuueluutue. 1117181719·
teuteus 11111111111115111111 11111111· 11111111111111 111 ridendum
111111111111111111111 paganus. 1, eet: 11, 11.

 

