189

61661. 1666 omues 11168161, 6668166161 vitto.
1 loei. Dei voluntate 6161 sic interpretemur, ut
berito 6111666666, 61116ιὲ1166, 611 personarum 1111-
1016111ξῦ1111ᾎῖἔέ Pelagio eitoetesuo. 1, 1688.

1116111111, 61661166 spiritualium ⁰. tor. 1, 1619.
11111611 nister oreimis 8161 studiose. 1, 10. l‘raeiliea·
isitiititfflttttiniiisitiniiiiiii:
teremit, 1818. Praetlionre 6116111 616 6661116166, 1,
11081666116166166666116666166. 23ss.
AEgrotis 6161116161 providet, suuis 6666166 1666666.
1 sest. Praediestores timidi ir untur exemplo loannis.
V' 1116. lis 11111111 611661 61111616666111661 cessure.
t' 1116. Eosque 161· nis 11661661, caritatis· urtillcm, id
’ 6 rite sue 1616161. 1,1118. 116166161661616-
mit Angeli ascendeutes, 661 descendentes. 1, 161.
161161166861611611 (6616 66616161, 1891. Episcopi
...61 uit 16666666
6661666 meno} sternumentum.

1611616111166111611116616666181818. Prnsul ple-
bl sibi creilitsr semper (lebet praetiirsttouis 1181166. l,
1169. Finisti motttoiesiiinttim saepeuutriuiit pestilentium.
Χ’111161111116166 1666111 66111161, cum Spiritus greges et
iptescustelitpristores Libui„ ι . .

Praepositiiines itin nubtiis, ilie 1661666116 utrius·
ltitssiifl 16616681
1611611 161116116611 ut luceremus ex it. x, 1811111-
ertum 6611111616 6661666666 suili- niiseriror·
liutttnuuuuurru'isititiiinti}
et nou 6166116611. l, 1810, 1811. ι16111661 Deus quibus
166.66966666666666
et 6666116 111111, 11 eli ere. 1,1Ι Priscientis
Dei 6161666 cogit. Χ, 1676. 11 necessitatem inicit. ll.
18111111εῇ11 judicis 166111 cernentis.¹ 1666866116-
sltss recte viventii. 11, 878. Praeseutiie ei effeetus. 11,
ω1111611611 1161111 qnoniodo communione 6161661 sut pii·
'wollini' ius 6666666666.

1111111611. 11, 1118. ¹ ⁴
*aucmentum 61161661 Dei 1666116111 voluntate. V,

irminwini, ,,

megene x, &adtentus regis nuntii. 1, 1081.

...m

Presbyteri episeopis 6ι nitate su 6116. tt. 11661116 61·
betttsuromrtm tenere i 111661. Χ, troo. 11666 ers intra¹
Ecclesiam 1616611 86. Presbyteri 61616161 baptisterii
loen. 111, 881, 808. Presbyter intelligitur episeopus. 111,
’11116611 166 libero sem er 61611161. 111, 1811.. ‚
Friniates episcopi. tx. 8111, 811, &strenuissimorum
1111161166. 11, 801, stt, 818. Εἰ alseio necere non
potuit 111116ι116161116ι66166ἰιιιὲο11, 811. [1611661666
mmffiffffiffiffii‘isspn Qu. rr Ὺ D
ffifflffifss'fflffissssfflgfiffis 'iacemi'ii's'lirl‘f

6166161 16866641866616611, .

ffil'sslssll'ni‘qlln iii} 6161666666666666
11 1111116 666 816166116111661161666 16666681·
utinm 11 Theonosius uta linitura, Valentinus mults. 1111,
4’11116111616111.1,1’190., ¹ ΡΙ Ι 1
mm tt. 1⁸⁸ . 1116111601Ἑ16Χ1111131 111611681111111
affige aemygdi Ι15101 l'risrilliiuistae¹ legum severi·

sslllffig'iffiigi'ssffl'eoetesiis abrogata ieioointur. ,1,
11111. Priiilegio 11611 qui abutitur. 1. 1888.

Prius 111666 6111 Quique iiiotiistlicitur. 1, 1118.

ᾗῗῧῖἶῧᾝιὲξοῐιῖιι 'iniec istst. Ι Ι

Prucession ’tlte uouuuils tion beent quir 1161161611,

11111111 ostentus

190

1860616811. linium rum nisse 6611161166 'eboris
661161. 111, uto. 816, 811 9.

Procius snttstnitluo . Χ, tiso

treclinrii‘. 1111, 1111.

Prooiiisiilis :iujutor iiomineotrrloruin oiiirii. 11, 816. lix·
ω1110111111ιέ111111111616.,1, 1111.

Procrustorrs. tlt. 818, 818.

Proiectum 1 uoiiis expetit Deus :uec prolientur 661 16
die inertis oiumt inveniri. uitales 61 baptismo esse.
runt. 1, 1811,116611660611666ι6116ι611. tt, 111111).ο

Proiessiimes tres· in Ecclesia. 1,16 111111161166611
et bonus liutici ut mulos. 1, 1898.

treiectus lector. tx, 191.

¹Pioiiiissa Scripturie. 111889, 1891. 1666161811ί666
11811181,1111811-’,1811811111611. illi 8
ίῧῗιὲὲέῐίωῶ Promissa, sc. uoiiunstim 61611161 16611666.

Promontoriensis Ecclesia. 111, 8118.
nitla‘riilinifggiia 16186111 suut, 1611686111, 161 plus 6616 6·
1 munninio, res inter 6666 iel sola 6111111 officie.

'Prot lietae Elisaei 1611616666 contempti. 1, 1816. Pro-
pliet'ts trustis adversantur Meministi, cum illis coiiseiitiaiit
Αμέ1υ1111111111181111116ι6 ducentis ligura, 61111 Noomin.
1,1 816661611616161 16 us, iuer tib 611616 missus,
ut quereret insecutorem. 1, ilis. 1168166616 iuni
11661161, 8616 1166666666 imiteris. tt, 811. Pio·

pbeti'i merite in melius uon augentur, uisi 166161 bons
opera. 1161178.

Proprietas quadro ilex. 1, 1118.

Proprium Ι11161 ’1 iim nostrum est, oodrioblsrelno·
sitis rationabiliter suturis. 1, pst. .

11111111111111111111ἯΜ111111111161653666111111 16 Cte-
1160666 deterunt. x, 1188. Prosper bomo divinus llomae
61111661 Ι(6611666 Pelagiaiiie heresis surculos. x, 168l.
Prosi eri carmen 66 ingratis. xl 1681. Heresis Peligienae
1881868818..ιᾶ1861181111
rem pio ugustino liber. Ι , 1801. Pro Augustino 16616-
6661116 coi itulu 1116661666 Gallorum. li, 1868. tit
ospitnls obiectiouum vincentianorum. ll, 1816. Ad etcer-
611 61 Gonnensi 11611111 misso. tt, 1818. 16 Augustini oli·
Ι1161111Ι16ἷιέιὲιᾩ 661 epigrammata. x, 1811. Sententiarum tt-
θ1166616111616161316116616111611616666616881.
Ρ iere periculostors 66116166,6616 oor isdiersi.
Χ, 818. Prosperitos 61111 quo Dei iudico conti 11.

211,,388111 Prosperina mitorum, 611111 6661166166. 11,

Protectores 6661611111, 816.

1161161611 ss 66. 111, 719, 181.

6111116161. 11, 818.

Ριοιο1ι·ι.1,1088.

Proituentia uei semper operantis. X. 1881. 111161 est
quod 666 16661111116.1.1881.1’661161661 liei 616
supienter 1116 egere, elios itiundsre permiserit. 1, ,
esti. lieris ipse snit¹ borreum 1666, lpse 1 tliees. 16161
1611111.11ξ,11111’.1.8ῗ111“ winili
1881. 1616616616 qul 616 61616666 1 interdum 16611-
1ιῇ68116631ιὲ111186 ..1161811111

66. ,

1311111 1111611111 iffi 1930ηὲ6. tu, isio

Piuteiuiiecu 11166. , 188111111166 61616 rort-
suetuilinerecepto gratulnur caium. 1, ,8111116
tium oonseuu'tut voees et amores. 1, 118806116616111·
lentium pii concipiendi sint 11111161. 1, ms. Pstliuorutii
ouitui subiiciendi oratio. 1, 1181. Psslmus i. ntum 16
historiam interior est tertio. 111, ΞΜ, sint, . llemls·
sionis et relumintionis tempus describit. 111, 1189. Psoi·
666 ι.. iel xc. cantieorum turpium 1,,6, discendum. 1 ,
2325. Psalmuui 1. uotlens serino iitturus 1111, saestrlus
maturius iaciebat lici. V. 1181. De· 61116666 numer-o,
gfilsaoellmllfflimuone iis legem sibi imponat, mouetur lle·

Psaiterium. seu er singulorum psalmorum selectis rer·
bls 61611611 oratio. 11, 11811.

1111166161 Pbilntieiplius. 111, 1181.

Publiceni. 1, isos.

Puiiicitiiu liius. 11, 1181661166 allomeris, oli
16161 : utriusque tescnptte. 11, 1081. Putlori 1161611 16

 

