775

'tripiea utilitas. 77, 597. 7707007ἰο tent 077 0700000 est
ad satutem. it, 770. 00700770 tempora es nnn ,0077700000
000007, quo careamus aeternas. 77 , 779. 7707007770 000000-
scentes aeternnarn requiem uos desiderare compellunt. 77,
ω77070000007000000οι00000οη77. 777975. Et in sacrisdeo·
a n 7 7. ‚ . Ι
ιιι1770000777 unde dicti. ”stm- Dehtonachornnn 000000
07770700700070700707707777
sancta societate niventes. 75, 795 77000007 laudantur. tv,
7750. 0070000000, 7000000οω00 07 97000οι7000 insti-
707οι0 70000700. 7, 7558. 0000777070 rite genus toto orbe
notissimum. 77, 578. Eius breris 00000οι70000. tuitii.
ihbttit iiiiiiieiniiiiiiisiif. 77507579
7777777777777977577797977797.777 iiiiii
000οΙ ner Danieienn 90700007 scint. [istib‘ni. 77000007 mnin-
tin Christiana. 77777, 709. vtnbtes Cbrnsb 70 snientno puguan-
ι07777οι707717777777ογ0000 studio. 77, tiis. 0000007 quid apere
0070007, et quo aninno debeant. 77, 7901070000 7070 07700770
nnetenementisninnennbetie:
pinnenses aiii sc suis manebus transt 07007070 ent hinnitum
oblationibus sinendum ducebant : 77700 iuuguae 000700770-
nes enonae. i 958. 000 occasione inber be 00070 77000000·
runa editus. 1:638. monacbis non licere-quidquam 0 erari
sitae sustentando causa dixerunt ttassabannn. 7777, . ito-
nacbi in sanctam societatem conpetenti, operari unientes
castigantur. vt, 579. 590. 770000οι otnosn et 7000. vt, 075.
77000007 7000700070000770000700 hypocrisim. 7, biii. td
protessionem servitutis bei 07 000 000000070000077. inber·
ti. rustici. opilicet.acpiebenn‚ 00070 00770700 est. 777, 598.
7700 professione abutuntur. qut 7700000770 ca pasci, vesti-
bestitideterriti?bitttititt‘hbhh
pauperibus eleemos 00 inscio marito 00077000 erogatae
0007770700 pariunt. 77, 7079. ttonachus (70000070οε0) si
re sua oon vendita, nec nor nanniestam donationem nn
quempiam translata morie tur, nonnisi heredes 'enus in
0007 succedebant, eaennnpium. 77, 995. 77000007 crnniti. l,
858. Ecclesiam perturbabant-Vi. 580. 00000770000070077,
578. Etiam in unooastorio mab tolerandi propter 0000077,
7978, tutti. serrorum Det 0000 iarnae cousuiere, quabs
ΙΙΙ1778070777ῐί7ζὲ’777705779000070007,00070077, 7079. 7700οε77000
propositum 000 deserendum. 77, 7105810οἰ 000οι 000070
hititsittnittiiitittttit.,⁰ ii, iii. ituit
nonnisi probatiores in clerum assumere solemus. “effi
monasteriorum desertores ad clericatum 000 ehgendn. 77,
998. 7700 prabos, salutandi termula nnouacbis usitata. iv,
7759. 77000007 sese per multos dics includentes. 07 00777 ad
se accessum praebenntcs.Vi. 570. nonachorum 07 07 00ος
ctus 00 00000000 grex 7007007007. 799. 0000877000μο7
0 barbaris interiecti. ti. 799. 0000000000 propesitum sn·
cut per abas terras, sie per totaun 77070007 petiniano optat
hugustnnusbii, 579. 0000000000 orationibus nt 770770000-
ribus 00 magis sobriis tiu stinus se 0007000007. ΑΙΙ, 7188.
resuscitetis... 0077070.. nie
0070000 venientes uon recipiantur nn nnnonastcrium. 77055.
Eustasius 07 0000000 ex insuia Caprarna ( monachi ). 77,
789. tremebas et nnonnaebas, et oon ugia non 00000700 00-
rnittunt tanturn 0700707707. 7777, 70. Hier-acite. 7777, 58.
derisui. vrit. 59.

000000070ιο professio 07 habitatio. 1, 7559. 8007000000
t‘rteposita distribuatur rictus ct 7077070οη7000, 000 {equab-
ter onnuihus. 77, 999. Ex uno vestiario induantur: neque
curent utrurn it accipiant, quodUreposuerunt. 77, hot. 770-
niaiescareaut ue 70 munstero, uba quantunn 0007007,
9007 diuites hocheneretune pauperes delicatae. ii, 962
honacbnsi nupserit, adnitorn reputabitur. tv, ihffl. 770070-
ies uon dicam 0777000 propriane. ttetit. Quomodo ⁸.⁰ nnrn-
misitnetinnietstennenbrun
rtet in sustinenda parcitate fortiores 77, titii. 7700 snt uo·
tabiiis earunn hahitus; uon subter teganiua capitum retiola
titiitititbttitit tiit tibitibi ,77777773 itti!
0770. 70 omnibus motibus 07077 907 nond nitnenat 7070700070
libidinem. 77, 997. tantos in nennincnn itgann, aspertus 0-
bidinosns caecutit, noenuttnennn beram 70000 00-
quid 0700007000ιο suinai, uisi cnnn te 707. 77, 7. 770070-
iesse inuicem adnneueant; qnniinn n nas qum anmoupae
corrigi neglexerim, prodant ti·aeposit·.e; 07 000 0700000700

777 oitbti 099770 sebert bhohsrtrtt

ttt

sint. si non prodant z quae convictae inerint, emendatum
sustineant snudintann; 000 uindictam terre recusaverint,
projiciantur. ti. 9775. 7070000070 07 iitterasa viro 000 0007-
17οι0. 77, titis. 00000700 0077707777, 985. 00070700 700070-
797570797777777 'iiiititb‘bitiinttii‘i :tt
sibi 007Ιο7700 celaverit. 77, ,7007700070 70700700 secun.
dunn artnitriunn 7000000770. 77. 995. balnearum uatis semei
70 nnense tribuatur. 77. 7795. bonitates 7090000· 70000770 tn.
ctandae. 77. uir. 995. AEgrotnntnnm curn alncni elongatur :
ad balneas sire quocumque ire necesse inerit, minusquann
tres nou cant, socias non 0770007, sed a rraeposita accipiant.
77, 995. ttoniales non moleste terant si inhrrnis ant aitis
aliquid indui eatur. 7799790070ιο certa borasrnguiisdie·

hus petant. 77, 9775. titos arnt nutias habeant, 007 quatu ce-
lerrime 907007. 77, 905. Quocumque 07700007 inserit, satis·
factione quantocius curet quod iecit. sibn nnricerrt satisih·
070777, 000· se intriccnn leserunt. 77, sot. tton erigitur ut
tibiiiiiitbit‘tsieffltbtittbnbti:
070770 77707770 presbytero 7007 carnin oninium curam gerit. 77,

967. Praepositae munus. 7 ,hot reguiam uon sicut ancilia
snb tege, sed sient 77770070 sub graba constitutae observent.
77, 885. beguiaseruei in septimana tegatur. 77, 985. nonh-
7700 00000 gerens presbyter, nominatur praepositus. 77,
959, 990. ttoniatcs desiderantes 7007000 7000007700, petunt
quod est contra sarnum disciplinam. 77, 959. 00000000 hahi-
tus 077770 a 0707000070, sed quern 77707000017700000707770070
ffiibihssffssffifflstidifflniffi

crrnnnso . . o.

7700ος777700 0700770000. V, 7579. 0077037οτ7000 700-
ges. 7, itti. tide tbnnnregatioues traternae. ⁸ttonastetia ia
ora vestimenti Cbrnstn pepent Ecclesia. IV, 7757. 770770070-
rin et innonacbos vituperat retittannshonatista. 77577νί00
Augustinus. nonasterium 7700707007 pienum bonis 7707077770,
extra urbis 7070070, snb 7707700000 nutritore. i. 795. elan
iustitutiieiiit.‚ittebihftdie ...n
7, 058. 7700000000 ab Annensnnnopnnnum 70777070, etpost
in episcopii donno 7007707007, 7599. hmaatenoeum 77000
moderatorum occupationes. 77, 579. 07 qui de aiiqtto tuo·
nnsterio recesserint, rei proiecti tuerint, noni hautaiihi
0700707 007 7007770777ἱ monasteriorum, statuturo est 00007700
7777707000077007770007
itttbithiitiiitntbiit15¹‘iibdttiimt
00 00790007,12 700070οθ 0000000000οὲ 007. 7577. nm
diffinite-nef ‘¹⁰ ⁰ ’mmm'

7700700770 900007. 77 997.

,000070 007 sumus 777, imni, 509.

77007700 000000077ηο ad gratiam pertinent. 777 7850.

0007·οα rainoni coniux, 007007 sthi. 7, 785. 707000-
70 7707 000070 07 pudice. 7, 777. 70 no Christiana, que
nnonnnnn probitatem preferebat noter ecciesiae membra. 7,

770. riou tarn suae nnatris. quam 0070000770 cuiusdam 7000-
70 cura ad honestatem instnuebatur. ,779 77000700 disci·

plina et regimine Christi earn 70 907 timore 'ann turn err·
dientis instituebatur. 1, 770. monnica per Ch · um suindita
0000077000 potius, quum pen 00000700 subdita Christo ibit.
, 777. 77000770 0700007707 paniatinn capta, sanetur ab 000
sitio. insultatione nnncittae sccurn litigantis. 7, 777. 77000700
iuliani convicio lacerata. 77, tuto. incitari ritno gratia 7707
litterata. it, 7979. 77000700 70707070 70 matrhnoniuun tradita,
servirtti ·i vetuti donnino. 7, 777. satagens cum Deo iu-
crnrt. 0. 777. En quo bn Christo regenerata tuit, 77007 000-
dunn nro soiuta‚n·ttnm 90007 mornbns precipitare eprnt. 7,
779. 07 sese geretur in 770070, 0 970 00 nnoriivus ipsius
70000 alienum. 7, 777. et seso gerebat inn socrnnrn adversm
se rritatam malarum anciilarunn susurris. 7770. t'tsesc

gen-ebo erga 00000707, domumque suani. 7, 770.

ttonuica 00707777 utine, toties eos parturiens, qtrotieaa
Deo deviare cernebat. 7, 775. 77000700 770 oninium nt oar·
00, 07 70 0000 tuconn 700770007οι70 0700 0. 07 70 eternam
70000 nasceretur, parturivit. 7, 779. 7000070700 spiritu
nnrtnririt maiori sollieitudine, 00070 earne pepererat. 7,
77. Augustinnnn 0 ninnis enanis bn Catecbunnenormn
constituit. 7, 999, 7 . Cum 00000 ingenious puerum·

pentino mortis pericuio versaretur, 0700707 700770000οὼ
777 sacramentis salutaribus initiaretur. 7 979. Au iao

tannen recreato, baptisnnnnn diffinrendunnduxit. 7. 79. Art·
gustino annum ntatns arn agente Dens jam inchoaverat 777
77000700 tennpiunn suuni, et exordium saincte hahitatiouit
sue. 7, 077. 77000770 bis in 070, unane 07 n· re ad cocie-
sinnn venire solita, ut oraret, 707 verbum ei audiret. 1,
itt. 0000770 obsequens ac serviens 0007770, nulium dicrrp

 

