15

anime 1101111 omncs nihil aliud quam voluntates sunt.
111109. 111111 pes amor, amore movetur tamquam ad lo-
cuin otendit. 11, lat. amma non moretur aedibus, sed

aneo'riffiis. 111, 1111. unitata ad licum levantia,iamquam

ras ad iontem. 11, 1851. anima nisi sitiat, non recto
irrigabitur. tv, 1550. ,
anima nonhabet cii se lumen,non babet eii se 11111111.
11,101, 1858. anima uon por seipsam, scd participatione
lucis bei est pulchra otvirtutc po lens. 1111, abt. anima ra-
tionalis 111111 splendescere debet. 111, 110.Ι Ι1111111, non
potestjusta, salia, sapiens, aut beata esse, nisi participa-
tione incommutabilis boni. 11, 511. 111111 111 bona, casta,
pia, etc, participatione bonitatis, castitatis, pietatisque in
1110 est. bt, 1681. anima bumana noti repetatur, 11011111-
tilicatur, noia illuminatur, nisi ab ipsa substantia 1111. 111,
1581111111 nostra estad 111111, quod aer ad lucem. Ι111,
516. aniiua si ad lucem suam adtenderit, tenebratur 3.⁵¹ ad
luceia tici, illuminatoris, leot. anima dat ipsa 111111011-
silium eii luce nei per rationalem trientem, unde concipit
consiliunt firmum in ateriiitate auctorisatam, 1881. am-
ma avertens se a luce justitiae, quanto magis quaerit quod
inueniat contra justitiam, tanto p us a luce repellitur, ct ui
111111101111111131111.11,165. ἡ ’ ι
animae imditas, quae. 1111, 656. ammte pulchritudo, uirtus,
veritatisque doctrina, aeternitas, uitium est. 111, 559.
aalma rationalis deformiter vivit, cittii seeundum trinitatem
exterioris bominis 11111. 1111, 988. anima si seipsam sequi-
tur ut virtutem adipiscatur, stultum aliquid sequitur. t,
1511. nnimae natura perlecta est, cum spiritui suosutiditur.
11, 191. animae quasi maritus est spiritus bominis. 11, 58.
enimi tanto est pictate purgatior, quanto priuato suo
miuus delectata legem uniuersitatis intuetur. 11, 01111111
pro iria voluntate bonum sibi esse nou potest, sed malurn.
11, 1. Anima ualentior peccat, etpost peccatum diuina
le e imbecillior, uiimis iotens est auterre quod iecit. 1,
1110111111, sicut sc 1111111111 do se non potest, ita se
satiare dese non potest. 1, 855. Animam ioedaiu cliristus tit
pulcliram iaceret, loadus iactus est. 11, 155811111111111111111
tantum dilecta est lmda, niclira quomodo 1113111111101.
mima utristi quilius 1111111 repleta luerit. tv, 1110.

Anima sibi sullicit, ut perdat so, nei est sairam 111111,
1,158. nomia uirtus, mittas. 11, 1555. Animae ossa, id est,
brutamentuiu ejus ct tortitudo. 11, 91. anima nostra posita
in mediis tentationibus saecuti, nibil infirmius. 11, 1651.
Anima, mide iniirma et tenebrosa. 1111, 1050. Anima rires
11110 consumit citius, quanto euin deserit, 1 quoditie
aunt. tlt, 1511. 11111011111016111111111111111110101. ti,
5501011111111101110 propinquior, quanto similior ε tanto
dissimilior, quanto rerum mutabilium cupidior. 1’11,111.
Anima obligata amore terreno, quasi riscmii babet in ien-
¹¹1³‚V013r0 110010111111, 1618. Animam curtari (11111111.
ιν11111111 1111111101] amore capta iit adultera ct inimica
1110. 11, 1118. Anima uomodo a beo deflectit, et lomim-
tur. 1111, 998, 999, toci, 1606. Animae ioriiicatio, quaenam
sit. 1111, 158. 11111111111111111110. 1111, toa. Anima unde
a beo auertitur. 1111, ott. ilninia toras 1111111110 propter
superbiam. 111, 1605,1665.1111111111111111 causant peceati
ostenditur ei ipsius peccati punitentia ct indulgentia. 1111,

Ἠ111111313111111111 sponsa. 1111, 111. animae pionis, uerbum
ueritatis. 11, 751, 151. Ejus 111 legitimus, terbum ditinum.
11. 511. Animae humanae curu 111110 1111 copulatio, diilicilis
ati intelligendum. 1111. aaa. 11111111 peccato ct legi peccati
moritui, 111 nubat christo. 11, iia. Anima por iidem et spem
1111111110 est. 11, 1815. Auitum sancum, cutum et sepes
1111. 11, 550, 1186, 1866. originalis regio beatitudinis
auiiiii, habitatio animae et piatria, licus est. 1, 581, 1056.
11111111 uitanda, locus bei. rutilamina 'usti, lraiiica bei.
11, 511. 11111111, census noster. lt, 58811111111111111111111,
'actura pastoris cst. 111, 151. llaimae consulendum, aon ut

beat liotia, sedat ipsa sit bona. 1, ttae. Auitum bona so·
lus botis 11011111 potest. 11591.

Anima christiana in bac vita debet desolatam sc repu-
tare. 1111111111. 11 ui desolata orare. 11506. autina,
quae intelligit se desertam omni auxilio, nisi solius oei,
rere uidua est. 11, ttae. Anima curii liic est iii isia tarne,
banet etiam ipsa solatia vorbi, solatia oratiniiis, solatia dis-
putationis. 11, 155. Anima luctans cuni morbis suis, diu
differtur a medico, ut ei persuadeatur iii qua iiiala se pco·
cando praecipitaverit, ut diligentius tueatur receptam saui-
i³l⁰m‚utque intelligat quantita pioena impiis iraeparatnr, qui
ec nolunt coarctare ad 1111111. 11, 111. ,iritum dppppae,
· viti, 16511111111111111. 1111, 656111ιί111 iiosira pigro cor.
porc¹ inuoluta, reiut iiix iacta cst. 11’,1951. llniinte, pei
abmaesqiimque iii euangelio significatae, tt, 11110, Anium
quae,ff³i¹⁰¹¹dae ⁵¹¹¹st besllb'· il. 911. 11111111 numquam a bei

1110111111 silere debet, tv, 1510. dnimae tirtutis capaces ao

11011111 0111111111 tbudsrittt

16

1111111111111111111 saepe 11111, quibus indicent, oui virtuti
sint potissimum accommodatae, si luerint preceptis exmiltae.
1111, 111. 11111111 malitia accidit nulla addita detractare
substantia. 1111, illuminationum utens creatiuis, non
elingit ordinationem creatoris. 11559.

Anima aueo 11111, per liberum arbitrium perrevii, peo-
0110 polluta 11111 per inisericordiam bei in poenitentia
est liberata. 1111, 511, 550. oportebat ut bcus anitiiae daret
liberum arbitrium. 1111, 118. Animas quae natura sua bouae
sunt secundum itaniclucos, solas peccare quomodoosteii-
ditur. 1111, 101. Animas voluntate non naturamalas esse,
sequitur ex utilitate penitendi. 1111 , 109,110, 119. Fa cir
earum 111111011111110111.1111,106,101.1111111111 culpa lapsa,
sola boi misericordia liberatur. 11, 111. animam terrenis
peccatis obrutam tamnus in monumento significat. 11, 51.
1111011 temporalibus uoluptatibus dedita sein ier exarde-
scit cupiditate, nco satiari potest. 11, 81. unde anima ro-
111111ιὸ11 corporis pluris estimat, quam ipsam sanitatem.

1 .

’Antium uis in corpus suum. 1111, 089. troilus quo anima
corpori adbaeret, nou test coinprcliendi. 111, tea. Anima
perse mouetur. 11, 1 . Anima est vita quaedam. 111, ltili),-
1,880. 1111111101 ris. 111, 1586, 1151111111, suriiinuni
corporisbonuin. 1, 1501511110 101 11 praestat. 16011611.
anima liumauaquodainmodo cori it putores. 111, 1111.

nuinia 1111 appellatura scriptura administratio corporis.
111, 565 aiiiiita totuin corpus animat et vindicabit , 501.
Tota cst in quilibet corporis parte. 11, 115. ’1011 scutit iii
sinaiis particulis. 1111, tas. anima non inodo uniuersae
moli corporis siti, scd etiam unicuique particulae illius sola
simul adest. 1, 1051. bissecto corpore vermiculi, anima uon
secatur. 1, 1011. 111111001111111. 11, 111. anima, quomodo
moreatcoipus. 111, 588, 5811. auium, domina curaui gerens
lutere doinus. 11 , 661. ituiiiue in carnem jus. ti, 116. cor-
pus administrat per lucem et aerem. 1115115561. teges in
111111011111101 babet, nisi asupcriore 1110. 11, 111. 11111111
rogere corpus non potest, nisi ipsa regatur a 1110. 11, 881.
Auiuia primi boniinis ante peccatum, etiarnsi nondum spi·
ritule corpus, sed animale, tatiicn pro arbitrio regebat. 11,
1108. t’ost peccatum regit, non ouini niodo pro arbitrio
suo, sed sicut leges uitiiersitatis sinunt. 1,1181; 11, 581.
Animae quanta sit iis ad immutandam materiam corpora·
leni, longum est disserere. titt, 811.

Anima an aliquid a corpore pariatur. 1, 1161, 1168. llniiiia
per sensus amipit, quidquid cain corporalium uon latet.
111, 565. iluinia quomodo regitur a sensibus, quomodo ab
intellectu. 111, 1511. eorpus iii aniiira lacero quidquam lor-
tasse non possm, si non osset primo peccato in tieterius
mutatum. t, 1166. 111 animis rationalibus operari, non per
corpus scii per seipsum, solus betis potest. 1, 1185. 11011-
torum conditione dt, ut permittantur anitiite dc animis ali·
quid agere per alterutra corpora. 1, 1185111111, qualia
onera, curii iu corruptibili coi-porc agit, patitur. 111516.
Animam corpus nori aggravabat ante peccatum. 1, 1581.
Anima corpore gravatur proptor originale pieocatuni. 11,
ladit. iluiiutc corporibus coaptata, tauquam 0111111011
praegustantur. 111, 118. Anima noudum passa sensibilium
sensuumque uanitatem, miuus cst obnoxia laisitatibus.
11, 10. lliiiuia illuditur, non siniilitudiuuin rorum titio,
sed opinionis suae. 111, 115. tux oculorum impedimento
cst aiiiiiiic ad intelligenda spiritalia. 111, 565.

anima memoria capit maximorum locorum imagines.
vttt,t85, 186. cogitatque uou 11611, demendo et addendo.
11, 69. quomodo uideat et audiat ubi non cst, dillicilc cx·
plicatur. 6, 511 . 518. anima quaedam accipit percorpus
que commutat, quiedam 11 nou commutat : et per sei-
psam quiddam 1011111101 commutat, quiddam quod uon
0011111111.11,11. animae carnisque discordia iit naturam
uorsa, unde. 11,681. be anima et corpore scatentia tiani-
cbaei. 11, 1519. animae 11 corporis consortium. 111, 1511.
anima de corpore non maculatur, nisi cuin mortalia ejus
bona concupiscit. 11, 181.

anima naturaiiter appetit corpus. 111, 569. appetitu cor·
pus administrandi, retardatur a visione summi cali. 111,
185. 111111Ι 111 esurire et sitire. 11, eit. itniiiias nec iii
suis corporibus seiiipcr esse, uec siue corporibus durare
perpetuo sentiebat Plato. 111, 591, 1115.

animae commendatio. 11,1885. alma cuiusuis pecoris
quani admirabilis. 111, 1151. Anima nostra quamuis peccatis
1111111111, melior est quamsi ia batte litceui risinilem rer·
teretur. 1, 1116. unimammas, imario 011111 antina etiam
vitiosa, prestantior luce. 1111, 90. anima peccatrix melior
est quolibet prestantissimo corpore, non meritis, sed ua·
1111111885, 1886. anima licet uitiosa melior corpore
etiam 1111111110.111,161. triuio corpori anima extrema
preponitur. 1 lais. anima rationalis praeterendo rebus iis
(111 pra diis entur. tii, 119. bobum rationalis ct irra-

.. rionabiaeotutes. vit, 151

 

