115

peccatis. ΙΙ, 717. 11111 lieris omnipotens esse non sineret,
oleis tiene 111 sumnia sna bonitate non posset. X, 1195.
rati-ainis et melius esse juiliraiit 111111, etiam de malislie·
nefacere, ipram ninia csse iiiiii sinere. 11, 215; 111, 751.
1111111111 Duo nnn linquendo lit dc iiialo bonurn. X, 1111.
itala prosunt, bona obsunt, sient luerint quibus datur. ΙΙΙ,
1801. nibil mali accidit 11111111,11111 eis 11111111111111111
lioiiiiiiiVll, 15. 111 probationem et emendationem mala
111111111111111.1ΙΙ,11111111 ad ciiiilitioiicm nostram. ΙΙΙ,
1111. 11111111111111111111 probant. 111, 111.111111111111111-
riis boni, seii ritant seii nioiiaiitur, perire non possunt.
Vll. 71. 111 iiis pressuris non cessat 111111 amurca 1111111111-
1111111111, 11 1111111 confitentium. intestata prasentia
,1111 transeunt nobis eiieiiiibiis, ant dimittuntur nobis mo·
riaiititiusV, 102. Dens de malis bonalaeit, 11111 sa-
llssgllo pcr misericordiam, rel ordinando per judicium. ΙΙΙ,

11111 qiiis benc utatur. X, 119. itala liujus 1111111111-
tare impossibile est,qua rausa, qna exspectatione, quo
termino 1111111111. patiatur, interest plurimum. ll, 95811111
temporalia dupliciter patiuntur servi Dei. ΙΙ, iffi. 11111
temporalia non timenda. Vl, iat. AEquo animo ferenda,
qnae patiuntur et boni. 1111111111111 pietatis ouiuia
mala corporalia toleranda. Vll, 515. si vere quod bonum
est totocorde dilexeris, oiiine maiani patienter 111111111-
miter sustinebis. V, 1597. Christianorum est pati mala
temporalia, et bona sperare sempiterna. V, 1556. itala

11111111111 bujiis ritae cuin aetemis non comparanda. V,
157. 11 conparatione 1111111 ignis, non paria, sed nulla
sunt. V. 150. itala utnon timeremus, in sc omnia pertulit
Christus. Vl, 559. 1111111111. 11111 quibus orbis terrarum
Δ111111’,1111111111611111 geisae sigua judicii proxinieieiituri ostendit

innisi. , , .

11111 boniiiiis duo, mortalitas et iniqnitas. V, 951. 11111-
rum radix cupiditas. X, 570. aiala bomiiiisduo, error ct iii·
9111111. 1, 9117. Ignorantia et concupiscentia lontesomnis
miseriae bominis. Ι, 91111111 nioruni, rel sola, tel niaxi-
ma deputanda simi. Vll, 111. 111Ιί mala corporis, noxi mala
morum pati 1111111·1111.1ΙΙ,115. itali bouis solis carnalibus
11111, 11 111111 sola carnalia iion perpeti curant. Vll, 78.
itali sola deputant niala. corporis externarumque reruni
incommoda. Vll. 7911191111 niaximum bonum putant,
babere bona omnia praeter 1111111.111,79.11111111111
alind est, alind 111111111111.1,519. italum nullum aliud
est praeter peccatum. 1111, libanium opus non lit, nisio
maiis. Vll, tii. itale-iactum cst in quo ibido dominatur.
Ι,1·111.1111111110 iii to mali est de peccatis, nium est;
qiiiili iiid lirini iii justificationibus, liei 11111, 1951111-
11111111111111111111, tiliipiando necessitate malum agunt 111·
111111. ,1, 1191. Α 111111 <pii nietii abstinent, dum occasio·
nes inueniunt, non mali liunt, sed manifestantur qui erant.
11, 1190. Christiano non imputatur si qiiid mali per lianc
quae propior bononiae licitum lacit anthabet, riiiquam
acciderit. ΙΙ, 187. ln omni opere malo labor cst. lV, 1811.
11111 laciendi licentiam quaerentesqiiaerunt exempla male
1·Ι11111111111.1,1579. iton sunt iacienda mala, ut veniant
bona. X, 808, 11111 affectans, quinatis aliis prosit quod le·
11111, bona inveniro non potest. Ι1, ila. balaenarumque
non 111 sapientiam, sexi qnae Ber experientiam discuntur,
leliciter nesciuntur. X, 1551. olenda suntque inalc 11111
11111, etiamsi qnantum poss‘unt, 1111111ο11Ι11111111.ΙΙ,151.
1111111111111111111111111. X ΙΙ, 55711111 pro sui re-

'minis aeqiiiiaie 11 bene utitur nialis, et emersis recte.

111519. italis peccantium bene ¹utitur eus. Vlll, 515.
itala 91111111111 a maiis lieri, quia eternus est, 1111111
qnid 1111111111. 11, 1178.

italum 11101111 quid. X, 1511111111 111111 quod pn-
gnaiit iiaptirati, ex peccato originali. X, 680. Abstinere ab
ouiiii 11111111 ‹piis dicatur. X, 506. 11111111 (δυοεΙ non iuli,
quomodo sc 111111 dixerit Apostolus. X, 59 . 11111 congc-
ueraia siricinitnr per gratiani. X, 1111. licllecterea malo
et 1110111 lidiiilitt, 11111191111055111110 1011101111 11011111119,11151
pci- 3111111111, 1997. soii est iii potestate filiorum lioiiiinis
aniaio liberari, nisi grana det potestatem lilios liei lieri.
X, 1111. 1111111 liberari ipiid sit. V, 1561. Homo rogaris
liliernri amalo, 11111 liberari petit. 1, 986, 9851111111
congenito liberat Christus. X, 1195111Ιί nostri 111111, quid.
Ἦ11111111 pro malo reddere iustitia 1111111,1111111111111
est 911 jiistiiia. 11,8·.. liijiisiorniii, si diei potest, lustitia
est ii' 1155.1111111111111 iiialum pro malo reddit, iiiaio
von iii'lariciis, prior ipse malus cst, dnm 11111111 11111 nia·
luni. lV 117. eui non reddit retribuentibus 11111, perlectus
ost. Ι1,’91. 111111111111111111111111 pro nialo non sciipicr
1111111 ipii corripit enm 1 qiio rexatus est· ΙΙ. 5¹2¹, 311)- ,

11111111111111 ex Deo et non ex 1111. 1111,Ι 199. 111 111111
„cepam-t patrarint primoribusque 1111111111111111 111111.

111,110.111111111111 lecit ipiol ad 1111111111, iiiiii qnod 111

tunna censentis·

111

eulpam. V, 587. itali ase babent voluntatem malam,aDeo
autern et naturam bonam, etiustani pinnam. ΙΙΙ, 151. 111-
111 sic creat licus, quomodo asrit et nutrit iiiaios. X,
1501. lloc non repugnat lieo. . ,15016111111111111111111
futuros malos cognorit.. X, 1100. 111111 Deus inetur tani·
1111111111919111111191111911
1511111111111111111111 111111111111111111111 1111111111
sed noluit; cur noluerit, penes ipsum est. 111, 11111111
creati suntad utilitatem sanctornm. ΙΙΙ, 155, 151, 110.
italiis boiiio quis. X, 570. 1111111111 propria 1111111111-
11111111150.11111111111111111.1,167, 5591111161. italis
in sua disciplina nnn esse,neiiiinemsilii arrogare posse. ti
97111111 1111111111 cx variis scripturarum testimoniis do:
scribuntur. lX‚ 101, 917. itali propterea sunt mali, ut sint
1111111295, ison. ln uantum mali sumus, iniiius su·
mus 111,15111111111111111111 bonnm. V, 109. tiemo uia-
111 non sibi prius 11111. 11, 511. n'on impune suiuus xixali,
§¹¹¹³ Dens justus est. ΙΙΙ,51.111111111 poenis non indi et ·
eus. ΙΙΙ, 151. Deus 111 malorum 111111111111111111111
111111111111,Ι iat. natus sna ipse 11111 poena. V, 1561. 11111
bonusgraiis est, etiam ad 1111111111.1,117. 1111111111 in·
saltant. 111109. nonos flagellant. lV, 11151911. 111 ma·
los non saeuiunt nisi mali. 1, toea.
italorum felicitas nonnullis scandalum. 1,116, 151. 168,
105, 1151. Et occasio lapsus. 1ΙΙ, 705. occasio est infirmis
murmurandi. lV, 190. 557,610.11111111 eorum reprimun-
tur. lV, 190, 6199116911, 1196. 111111 nocent etiam ii sa
bona. ΙΙΙ, 1105. italis non revera bene est, noc bonis male.
i, ‹ild-italus etiamsi regnet, serius est. Vll, 111. itali in
tribulationibus quain niiseri. lV, 5699111111] scientiae
ilua, et duae oblitiones. Vll, 8115. 1111111111111111111
praeter se ipsum. V, 187, 168, tiit, 650. ison. Α malo se
1131141111 liberatus sit, securus est ab aliis malis. V, 155,
itali circumdant undique serios nei. V, 55. necesse est
111 inter malos 11111111. 11, 519, 1161. necessitas vivendi
inter malos, quanta 1111111, 1168. 1111111 simt inter bonos
mali. 11755 leot, 1005, 1695. italis penniirtusbonus,
111111111111, 191. itali nianilesti sunt, boni autem occul-
11. 111, 1767. 1111111111 inter bimos mali, in omni congre·
1111111111-111111111111111·
979. Exemplis probatur. ll, 171. non erunt maii, quando
1111111111ιί111111111111111111. lV, 501. 11111 11 non
essentum esset unde oraretur pro inimicis. V, 190. Deus
iiitiiifeifitiiiin 11119111111911
1111111111 malos, sicut grana inter [aleas. 11, 559.

Ι ‚itali mixti cuni lionis in Ecclesia. lX, 96. Ex ipsa Dona·
tistaruiii consessione in liccicsia 111 occulti, 1 qno senii-
natan, 651. Ι1111111111 Evaiigelicas de bonorum ct malo÷
1111111111111 permixtione, utromodo eludere 9111191111
oonati sunt. lX, 711. 111Ιί non sunt iii Christi corpore. lX,
515, 516. liitiis esse rideri possunt, sed ioris sunt. lX,liil,
lea. Extra licciesiaiii sinit, qnia snper arenam simi, non
super 1111111. 11111, iio. ,11111 interdum Ecclesia, tie
111111111111111111111111 rriiitiiigat,sacramentis uti 111 111111
11111111111.1,51. 111111 lionis tolerandi. 1. 10951165. Fo-
ris et ionis tolerandi. i', 119, 519, iii, 1095, 1518. lnEc·
clesia tolerandi. ΙΙ,1ΙΙ ; 11, 190, -110,155,151,657,615,
(eit. 7511, 1601, iiiiii, 11, aa& 1115952, 18, 51, 56, 85,
101, 195, 711,711111111111111111. lX, 99. 1111111111-
tatcni tolerandi. lX, 811, iio, 91, 92, 91, 579, 619. Vide zi-
zania. 11111 (1111111111131111111111111 non possumus to·
Ι1111111.Ι1Ι,716. 111111111111111 corripiat 111111 11111 po·
test; quoii autemnon 111111, patienter 11111, 11 dilectione
gemat atquc lugeat. lX, 91. itali tolerandi potiusquam
111111111,1111.19191191111919
italos 1111111111 tolerare, non paria lande dignum cst,
nedum reprehensione ulia. ΙΙ, 171. lloe 1111111111 debemus
tolerare iiic malos, quam tolerari a bonis. lV, 601. 11111 ai
bonis quam a nialis iacilius tolerantur ε quomodo facilins
unus sanus lert duos agionis, (pam duo egroti 11 111-111111
singulos. 11, 190. italos in lice esia tolerandos esse anila
scriptura non nos admonet. ll, 1065. lpse Dominus decuit,
Jiidaiii tolerando. ΙΙΙ, lida. Ecclesia non estdescrenda
propter malorum permixtionem. ll . 110. sanadoctriiia est,
ut nec propter malos recedatur ab Ecclesia. nec iri malos
ipsos negligatur disciplina. Vl, 199, 100, 9011111111
pulo Dei iion separantur maii, argaeos tamen non 1111111
acepsimam pispippna, tx, 119. italorum tolerantia 111-
111111111111111111111111
ritus. lli, 715. 'tichonius ceterique Donatista tolerandos
dixerunt, etiamsi ieraflerimina inuiis otlilcerentur. 111, 96,
151917. Cum contagio peccandi inid tudinem 1111111111

 

