.. Ἣ,

” ,ast s. suousrrur sermon m

quis, quid, qao merito patiatur. Parricidium aper- lorte Deus Christus pati qui paterentur, quando per·
tissimum et iunestum esset Abrabae, si ultro lilium misit eos, qni lecerunt, lacere: seruaret tamen (a)
percussisset, boc tantum secus, laudabiliter iaciebat, iuribus poenam, erigeret aliquam temporalem vindi·
quia beo jubenti obediebat, et quod esset in spon· cum de iis, qui passi sttnt lurtum. Nunc vero iiii ui·
tanea voluntate crudelitas, sub liei praecepto lacta tro non lecerunt, Deus iusto jndicio bertmundum
θη ptem (Gen, χχι, ),] si appendas causatu, lortc non aurutn alienum tule-

iiill. [be detibnsdposlolorum volo aliquid dicere. runt, sed debitam mercedem exegerunt. iniuste op·
Petrus cum esset inclusus in carcere, venit ad eum pressi dnm in AEqypto lateres iecerunt, pro duris
dnqelns salutis, qui (a) eatenis de manibus ejus jus· operibns servitutis sine mercede non exierunt, ct ta·
sit exire (Act. an). Egressus ille secutus est Ange· mendicus certa aliqua causa iecit iroe (d). st sunrus,
ium; dc earcere liberatus est Domini imperio, liei tanquam populus lsrael in AEqypto, in boc mundo,
auctoritate. Postero die iudex eum quaesiuit ad au· 1111111110101111111111. 111111 1111111 quia Spiritu bet
diendum: abcessisse cognorit, custodes earocris duci 1001101111101, toilite aurum, arpentum, restes Εμ-
jussit: liilitcr, iuquam, interroqatos duci justin dedit 1111111111 1110111111 1111111111, ipsorum argentum
in iilos sententiam, legent, quarn sibi (l) videbatur, 1111111111 1111111111, 111111 ipsorum 1111111111111111·
nisi invenirent Petrum. Quid dicisi Petrus auctor 1111111111111· 11111111 11111 01111111 videmus in Eccle-
iuit mortis illorumi Nonne esset perverse pius, si 1111 11111111 quotidie 1111111111 1111111111 Quanti sa-
voluntati Dei contradiceret, diceretque Angelo ju. piettlesin saecuio credibili Cirtisioibblttittm &82 stt·
benti, utexiret: lion exeant,nc propter me miseri bo· 11111 AEgpptiis (1 )· Sanctus, 11111 11111111 111111111-
mines, custodes carceris moriantur? iicsponderetur 111· init 1111111111 1111111111,111111111111111111
ei: Dimitte ista Creatori; quia uon es artifex ut bo· 1111011111· 1111111111111 AEqyptiorum, (1111111 quodam
„10 „³303un „on 0530 quq„ 90103 quomodo moria, modo sensus induuntur; lingum sunt rariae. vidctis
tur: nemoenim moritur, nisi queturnit Deus. diori 11111 AEgypto 11 1111111111 1111 1111111111 111111 111111
consultantium sciturnomen amen mireum· 1111 locucio necue sermons, ariminiadeno
scentia homicidae damnatur. Neque enim bic atten- 111111111111111· 11111, 1)· 1111111111 111111111111111
dentium est quid Deus judicaverit, sed quid malagens AEqyptiorurn, 11 11111111 eximus, et 1111111111 110·
cogitauerit (a). ludas quippe tradidit ad passionem strarn icrirnus; non eninr sine causa in luto AEgypti
Filium lici, et per passionem Filii ilci otnsres qentcs 1111111111111· 511 omnia, sfiliis» 1111 (1111 11111111 ²
redemptae suntad salutenr; nec tamen pro salute pen· 1111111 11111111, 1111 quun 1111111111 1111111111, 1111 111111
qum memes pequqq ρει Juqae‚seqpfoejq3 mqpqqa potestis intelligere, sive quse nondum potestis, sire
debitunt supplicium retributum est. liant si traditio 1111 111111· 111111 11111111 11111 111111, 11111111111111011
Christi, et nou tradentis aninrns considerandus est, 111110,11111111111111111,111111 0111111111 111 1111111111·
'10ss fecii hum, quod fecit Deus Pam· dg quo scri. lt'ttqebuttl 111, 11111111 dulettt tutti dd correplt'odettt 110·
ptum est : Qut Filio tuo nou pepercit, sed pto nobis 1111111 11111111)111111111111111111 11111111111111·1)·
cntrribcs tradidit eum (iloni. tart, 32). iios lecit lardus, 1111111 111 11111 11111111 1111111111 11 111 111111 quilibet,
quoq] [ccii ipse Dominus 1108in Christus, de quo Chrisiiatte spiriiuaiiS, nott 0850111118 intenti, el §lile
scriptumest: Qut se ipsum tradidit pro nobis oblatio· 111111 1111111111 1111111111, (11111 in 1111111111 illigant
rtem, et bostium lieo in odorent suaoitatis; etiterum: 11111 111110111111111111111 1111111 111111111111111111·
Sic Gloriatur, inquit, dilexit Ecclesium, et se ipsum tru- 1111111111 111 1111111111 111111111111111111 11111
didit pro eu, ut eam sanctificaret (Epiros. r, Ξ et 25), l‘baraonis (e) contra biosen de virgis serpentes, de
Et banton gratias opimus lico Patri, qui llnieo l'ilio 111111111111111,1111111111111,11111111111111. Veniunt
sno nort pepercit, sed pro nobis omnibus tradidit euru. ad 11111111 11111111. 11 111, 11 111111111111, qnae ap·
Gratias aqimus ipsi Filio bei, Qut sc ipsum tradidit 1111111111 Cinipires, 111111 (1111111111 qui lecerunt
pro nobit, erineo voluntatem Putris itttplcuit. Et de· 1111111111, qui 1111111111 1111111 1111111111111111111111111
testantur iudam, tle cujus laeto tantum boneiteiunt 11111111· 11111 11111111111111111111111111111·11111111
prostitit Deus, et recte dicimus: Reddidit ei Dontlnus mensurationis plaga 11111 1111 1111111111 1111 Prte-
meotidem iniquitatem ejus, et secundum nrulitinm ejus 1111111 1111 111111. ubi de sabbato, precipitur 1101111111,
disperdidit eun (rant. rein, esp. non enin pro nobts 1111111111 prestetur, 111 sanctificatio commendatur,
tradidit Cirristnm, sed pro argento, qno vendidit Videini'sai.10l.num.28,

nummismais Cirristi venditio sit nostra redemptio] 11 libro 111ηά1 Docuinaeirristiana ditati dicuntur
xillt. [Nenro ergo, iratres, trenno discutiat benna. ffisffiffffim (1111111 cymmi 1111111131 1111111131 0111·

Superbum cst, impiunr cst, stultum est. Tu concupi· (dignasseadmensamdy iani loquebatur, qui noeto

scentias tuas irena, nibil iacias animo trraio, obteru- ΗΜ dmm 1111111111 1110 mummii·

, . (d) in orationibus pro tempore, et data occasione habitis
perure paratus esto, non nocere. ltaque iecerunt tiit, inaudimus sua, ut ttadtsam, tacere aliquoties sciptura

lecit Deus. st iili lurtum iecissent, ctiam sic soluerat ssssssffiffin‘ssfflffflmflffibffi {fflffi‘g‘fdffl

itti⁸ Aliquid prolecto omissum cst, iorte adjunctum vocis 11Μο 1111111111111111111111 tenus vamum 'mames’ qum

ecerat. (el Vide res adii ist. ianuar. c. ti. td. id
, b ι810111111ἰί00 iorte deest aliquid. (s) Vide serffronempo. num. 6.. ct Serus. est‘. uum. 5.
111000 uuntur rerba, iterata inveniuntur iu Psal. necnon iib. t, de Genesi ad litteram a cap. i5.⁸ad 111, ubi

11. tuque ad ttodro redemptio. 'dessectiiicatioue diei septimi.

 

