ms

Romani quate a 818 tunorium snum auctum ot constitn-
luut nutant. 111, 111. ‹tuat-o 81 tanin ιι gloria inni-timu
Rutttauulutu pertenire D.·us turitunii iii, 1511. Romanu·
tttut tumetium a 1188888 nst (118, mitum. 111, 161. Ro-
mnt nott 1188 luisse inlvlioentngunitleus 881888 destiterit,
moliatur. 111, 88 Rounuti panon. ta titnntil 8 suis diis nott
iutuitu litii. 1111111111111111111· tt 'ii
18. 1818888ιί 1ι1ἐ118 suis 8888888881· i, 58. 11888) 81818811
sunit u. ' i.

Romani ’stante Carthagine quinis mollitus 81 maxima
8811888118 egerunt. 11161. nonius antiquis 888 staitatiio-
utana. tin· uo. 111, 68. Romanorum veterum uirtutes el
titia. 111, 1 . Rotnani 188618ιι·1118818ι1.1111,58.1ὶῑι18181·
nationis. 111,15. 881888 gradibus ati itanu tlominttntli libi·
tiiuetn devenerunt. 111. tl. 'tanto magis belii et tiotniua·
lionis laude elatumunt, ww nunus· se uoluntatibus et
attritiu· dederunt. 111, Ι , 156. Romanorum 1111818888·
lttgiis nou 18888, 881 telina aut Alecto ttaeiuit. 111, 88.
matium, quo luduin obtinuerint trinta co ‘u 18.111,88.
18118188 Romanae grati 88881881188111188. ’11, 88818118-
tntum Rtnnanaruut motos pestilentia gmtintns. 111, 81.
Romani llteatti as 88188 818 ιιοιι 8818888111. 58. Romani
auterendo 8888188888 in ltotttiuus. quant ilotlnrnnt in
6888811886888. quam tle diis suustuuttt. 111, 511, 58.
Ponant aucupia injuria igtutscettt,quuttt 1ιι-8888118818·
ltaul. ΙΙ, uui. Plelo. quae suus ugus nott 188Ιιι·1ι81,ι18 nu-
8118881881 uotiuum-numu 111, 151. Routmti lutttlati gno·
piot nonnulla tulul ui eta 58811888. ιιιι81ιιιιιιι uiuorum
8118888188) siue tera religione uirtutes in iun otio ilo·
maun. 71838. 8811818ιι181588818811.ιι Rotnani ιιι ιϊιιι)Ι
Deus, quamtis nunt non colorent. augeret emunt inno-
tium. 111, 151. Romanorum lionis morium notitiiiil Deus
pto mercede glutiant humanam. 1ἸΙ, 168, itti. Rotnani ιΙ8
11818118 suis ttiltil utaetot· inanem glorian tetulero. 111,
1611188188, quae 1ιι tinnis Romanis laudantur. panotnum
suut. ttott nuntium. 111, 181. Quam onitu ›tis 8881588118-
mani inmo ante adtentum siluisti. 111, 6 ,61. 68, 71. 18-
ria iniustitiae Romanorum exem . 111, 81. Romani in tt·
atu mala immani Christiana· te igion. 111, 11, 15, 16, ,
oe, Ι68. atala qum pet quostiam· imgeratottu Christianoslm·
uultui tuitt‘tiuttuiutiuuli 1111111111
patna teu-ena, quant quoda christiann- etugitut· uto omln-
ffl. Hi, 161. Romanorum ingratitudo erga 61818188). 111,

Romanorum 8881111888) 8 Petro usque atl Anastasium sn·
ties. 11, 186. Rntttatm· 88118· autunum. 11, 181. 1ιι 1188811-
818 6881ιιιι8118.11,865,8111.18 Romana nccinsiu sentinet
A · ιι8888888188)1188118818818188. 11, 165 Patri-scon·
81“ι snttltag. 88888188 sumn antenus l‘viagimns inno-
88888 i‘onttlni Rotnanointintanuntn uun-tunt 11, 768. iet
lulium l‘ttlrmt contritionum ontnng. 81 1818111881, 81 quitt-
81888 888888181188188888
8811 8881181118 &albuginis unisu'gnntt, 1188888188·
lettnisso. numquam orientalis mtitniita smine. at. 111,51ι1.
ttottae Pelagiani nott audoinnt aut ιιι-1881818 tiolo-ntimo,
auttl 8888188 jactate temporo innocentii. 11, 788781
alii l't· agio 18181881, quia tiocitiun ιι ojus {totu n.tt.a..t;
alii quta tta docuisse nnn 8888888. 11, 165. sotios nosto-
1188 itt judiciis 86 8188818881188) propendet. ΙΙ, 181. A {titulis
88888188 unnim..tntu* 8181
Euctus-tiron. tttuuc. 11,185.11ιιιιι888» sedts suitur attttis
mun uuusulendae mus 8 toto snntpm· outo seruatus. innoc.
li. 785. Romanu 88818818· nutat· 81 8881ι88118ιιι·8,8ιι11ιιι8 81
ditomorutn consulta respondet. ittuoc. 11, iili. (inunita
utut 8.· utun-a disceptatione 8881888188. 11, 785. Ad
Anttstuiimm sotluttt ao nunt, quoti not totttnt tumultun ι os-
811 otuniltns 88818818· inountttunn nuttiossu. utuuc. ii. 181,
15818111881188 8118 cittii Augustinus 68 88 18888818)

orn, autetiam 8188188) simulitum 8818888. 11, iuuit.
ἧιιιίιιω8811811188111818888118668111ιί inuniunt-tn uiusotuut.
it. 115. Post linntanuut iuniuiuut insint ,1888186881-
llutn. ii, 178. Romanum concilium gun 88888 cantitant.
tx, 615, Rmnnmt plois. gnatia et ¹setun unia et multato
luluuuto consumit. 11, 1 8 Rtnttants unt titiottu· joun-n·
‹Rutt quinia saltitati. ii, 158. 11οιιι8ιιι 88868181 8811 8188881
18888811, 118 lui in 8881118811. lunt 8881161888 tino-
18811811, 118. ttaeo ltasiiitat remota ost 81) opis-topi oon·
terminon. ii. 118.

. manumitte isco s. ii, 781.

. 1781888888. 1, :singonensis 1, 751. 811811 ugna-
lus. 11, 116. licentii putot. 11, 111. Romaniani egregia itt·
uoles. i. 886. Ejus studa. 1, 868. ilotttaniani onos co tostu.
l, 751. 861, 866, Rontaniantts Augustulum tatto or iniunt
ematur. one adimat, et domo ac sumptu excipit ca·-

tunutt annuntiis.

tit

tltagitto studiorum nausa peregrinantem. 1, 888. Romania-
nus 1ιι nantelmus alliciunit· Augustino. 1, utu. itodlolattum
ati conuitium 1888881881881) ιιι8ιιιί8ι8ιι1188ιιιιι81888881
dttjnnto itti Augustino. 1,158 Rotnattiattuut atl pluium:
tinam 'atlltortatttt Augustinus. i. 818818, uu. tit oniti
enslin gun uitii 8811118188), lnm 1888888. 1, ult. Ro-
mautantts¹ licentii stutlto tantumn 88886118818111581
tinnitus imgtuiiutentis int-onimium tonitam 1888881881,
922. itit 1811681 Augustinus quud sulm tntillum sno it ut·-
telut. 1, uli. Romaniuttus unimus ititlnes iun linitus ιιιιι·
beatae ardore 1ιι118ιιιιιιιιιιιι.1,826 stt· nlo inmorsus al·
tarsa luttnna utigitur. 1, 868. nolito-tm Augustinus so. iili
scripturum ogustuintn ι18 tnta Religinttn 1, 881ς ΙΙΙ, llll.
Quod tpstus utsntto ιιο 188 utiendum tumuit. 1, ”2⁵23 111.
ltu. Rotnuniatnttu laudat Au . 1, uili. Ac tinniit-ia itt nn
8811818 retulit. 181888ιι11ιιιιιιιι8ιιιιε itletu lau eatur in
ltin-o do tera ttoltgtonali. 188. 1188881888 81 11888118 ltu·
nedictus ιι8ιιι8881ιιιιιι8 mittit nantinus. 11, ltu.

immuunt ut A nmnt mtssus. 86181888 8888118188, 88888-
dum logos coitita tos latas ogit. Aigilia.

liunttttu 8818881 us. ΙΙ, itu.

tumtunm 81 Agilont Augustino Paulinus comutoutial. 11,
ut. 188 cnm ntagna ,iucunditate susci} it Au stittus. 11.
111. Romanum nl A ilum salutat Augustinus. Ι, 158.

Runt·ltat¹atuitl.l ,1655

ltomuiut. i . 528. ilarits ot itia sylvia 1881811 iliius. 111,
66, [il ‚ 81. Romulus 81 Romus att 8 inno nutriti. 111, 5111.
Romulus munitm Runnn. 1, 581, 623. nomin. tlit'ttts uui·
unus. iil. 68. Romulus Caini itttitattn. 111, 111. l'tuifntn
otuttltl. ut lotum dominationem haltetet nnus. 1ἸΙ, 111.
Romulus 88888 irtttu 118818. tegttntit. 111, 81. Romulus
8188181) 8888 tux in 18118.1’11,517.,1188ιιι1ιιιιι notun·
1811181888 sonatu 8188881 tum quitlant lerunt. 111 , 111. Ro·
mulus tinus 18888111, 517, 581. Quomodo. 111, 81, lli.
Romulum ati dous immortales benevolentia lanaque sustu·
lerunt Rotnani. 111, 1656. Romulum creditum 8888 tit-unt
teuent 181888, nou :aetum docent. 111, 158. Rumattorntn
adulatio tuga Romulum. 111, 81. Romulum titis multis ι rae·
tulerunt Rumam. 111, 66. l'iamintun tpsi institunt-unt. 111,
68. Romulus 88 unuin quidem martynum habuit, uuautio
88881888 nst Deus. 111, 158. 158. Romulus initu 88881888
88888888.111,58,51. Et 1118818118) stimuleum. quant
deum, sumnum· Romantnntntiociuna commundat. 111, titt.
Romuli titt-initas ntitaltiiittu medita, quoti nnttlitls tompu-
rtbzts lut-tus sii (1888. 111, 151. Romuli 8 sinitntutn ιιιιιι
antone intotis, stul 888888 annuis 88881111 linnta. 111 iul.
Ruutnliditinitnstlitinilaiilllttisii ιιιιι ιιιι11ιιι·.111,,151. i'tox·
pituit 881111, 1511. Rutunium 81881818818888) gietgtes Ro-
uun minium. ιιι» R mant olloutintont. 1111511511.
ῃ,1818- initio. 111881. Ros iimttton Dei gratiam siguiiltat.

t 1011.

Rosa} tingitws. 11, 681.

88888 insitio. 111, tuti.

Rola 881 tubis tuttttttnt. 11, 681.

nummu. 11,.111.

8861988188. 111, 118.

1181)),ιιιιμιί11 sig 11188811, 1068.
vRsgtnslltnnmt tnltunmtto non meutaius, quid signifieat.
, .

munientis 8818881 us. 11, 515.

Ruototiints sus 'ungari 8118, quos manducabant, ilani·
cliae· t‘itnt deluunttutiutn. i lli, liu.

liutmun. 11, 228

uttsetimt atinus Annio tatii. ii. 185.

Rufini-unu opino ins. 11, 158, 181.

1181118 snuttsttl. 11, 581 .

lit-lutus (intonsis princi alis. 11, 551.

ituiuttts 88881888. ,1, 188811 gniltmput sententiat
sub ttunttue A. Atsit 1888· nt ututiytis ιιι1υιι. Ι, 61188.
(c). ntnltnt. obtulit ,1888181868 tn. il. 118. emmonem
sctit sit intuentium. li. 118. tumn.. il ‘to nomino tumtun
Catulinus ‚annuns 11, 818. 118188 gt Hiutnugtni amicitia
cuncto tono octenniis notis-ina. ΙΙ, ,iil 216, titiant ntor
utrumque tliscuttllntit gutuli Augustinus. 11,-,111. 1188185811
6 188 eun. 1ιι it llutnttgnti aut-otsus unm Α, ninnium, utsi
illum siiti ιιι muium 181818111858 Rullinus 1181881888-
cant ltisturitnn, t natu lius-liius 68888 sctigsit. 1ιι launum
{effluant {fffstfftg‘l' 561. Huic 18818818· Eusuitii, uuus iiinos

t ι. , .

118 'utta utatonns. ii, 616.

tue ιιιιιι· 881888 88 Donattsta. 11888, 855.

111111118811111881, atu.

8188188888. 111, ¹22, 181 , 85

Rtnninato spiritaliter, quitl 881.1111,851. nommant·
suut unu· autlinnttu. 11, 5111115. -

ffl‘fiif'u2‘0ff’pdhffl innitor, quod ulamma animula 818·
tet. ‚ ’-

t

 

