11131111. Traditores llotutiutns qnatenus 1111111171 Cresco·
iiius 11, till. Quantumlibet iit traditores ini 1111111111· ¹lio·
natistie, totidem serbis aiensimtur. 11211. 'traditionis
crimen iia tatione a liniiatistis depellitur. eiiilem et 111-
tlioliolsffli, iili. 1110111111111111111111111111 trailitoresiruia
iriiliabiliiis 0111111111. l.l', 1111. 111111111111111111111 Serapim
ras sanetas tradere nolentes oieisi sant, 11111111111111 siu
merito tritae-andos ‹intuitieudasit simundus 't'irisitatuis 11,
11711. ,1111111 euni eiuliees saetis tiailere iinliiisseut, exeru-
ciati et neeisi sunt. lli,tlltl. nis i iii se 1111111111 perseeu-
tiotiibus uou eoiuprelteiisi. et n tro 1111111111 se habere
Scripturas uuas uun 11111111, 1111111111 honorari 1111111·
hiiit ttiuisuiius. 11, inu. 11111111111111·’11111111111111111 tra·
t¹liil2iaoe llaiiuuis,i1nl eontra inliintiitein 11111111111111111.11,

l .

maducinni. ,1, 1111111111111111111111111111111111111
nnisl’elagiaiiis. ,1,1101. ’1111111111ιί 1 loliano dieti qni
peccatam originale eoiilitiuitur. Χ, tutti. 'lrailaeiaiii nornen
contumeliose dietum iu l'athulieos, pari jure iliei 1111111 11
Pelagianos et iul’auliiiu. 1, iniit.

’111 1111111111111-1111111.111.11110.

’11111111 est opusgratiin. 111, 10117.01111111111111 et i ueni
111111 trahat, quare illurn trabat et illaiu iioii 1111111, iio 1 111·
011111, si non ris errare : qni uon iraliitur, oret iit tiaba-
tur. lll, 11117. 'trabiail 1111111111111111111111111. 111, 11108,
111110. ’1 1111111111 111 Christum 1111111111. lll, 101111. 'l'rabi a
l'atro ille dieitur, eui datar nt 1111111 111 Christum. ,1, ihi.
’1111111 l‘ater liieieiis nt solentes er uolentibus 111111. ,1, initi.
Trahit Pater, diiiii doeeiulo deleniat. lll, 1010. 'trahi 1
ratia. 1, ran. hu 1111 trahitur, inritus 1111111. 111, tini,
1608. 'irai-tin gratier-suanis. 1, iiiii..

r'riijiiniia imperator. 111, 0111 11, 511, 518. ¹
εἰ;51“11111·111111 1111111. 1, nitu. 'trajeetitiimi 111111. inin,
..“ iiiii.

’1111111111 enmsuiiius, 111111111111111111111 1111111111111
Ι)11 colli 11111111111 11 eilias. 11, tit.

'l'raiislliiuratio ltoiiiitii. 11, libia. 'lranslignratinnis Do·
1111111· allegoria. 1, titii. ,

’111111111111111111111 01111111 illis 1111111101111.111,1“1”11.

'l'rniisgressin 11111111111111111111111111111111111. 111, libi.

'l'raiisire uos cogitemus, et iiiiiuis 1111111111. 1,(11111.
'l'raiiseniitiiiiu reriau ordini pro ruistris metitis :issuti sii·
mus. l, titia. 'l' 1111 1111111111 1111111111, iioliint transire 1111111
amant. lli, llll. eruin transeuntium administratio solis
1111111Ι ilisplioet. lli, l-ll. 'lraiiseuiitiiuis nou lueriiulnui.
tit, 111111. 'l'raiisitus 1 traiisitoiiis 111 maiieatia. 11, llll. Α
itettetis iiiundi 111 papilia spiritalia. 11, 1171111 11111111 sii-
pema‚a posterioribus ad anteriora. 11. litt. 111 1111111111
111 uiuitateiu. ll', tan. lle annutante aii 1111111111, etde
visibilibus pei· eorum iniiteiiiptiiiii, iul 1111111111 111111111-
111111111. 11, 111. ’1111111111 011111111111111111111111111111111,
pei· iiiaiins 1111111111, 1111111 per ipiosdain nauales. 11, lai,
ist, 121. 'lraiisitns tini-isti, et noster. 11, nin. 'l'raiisit ira
1111 stater justos, uon 11111111. 11. 1110.

111111111111111111111111111111 11111111111111111. 11, ite..

’11111111111111 male justum 1111111111. 111, 0111111. h).

Τῑ11111111111111ὸ1 iuiinerns erneis signum insinuat. ll ,tint

1111111. ,7·“.

'iiia l‘nnioe, saliis 1111111. 111, snut.

'l'ria in Evangelio 11 111 1111111111 1111111111110111, abstinen-
111111111,111111·1111111111, 11 spes prieiuli 11111111. 1, lidii.

'l'ribulatio iiiule dieitur. 11, 111. ’1111111111111111111111111
erit. 1, ntia. 'tritiutai'io nulla 1111111, tinam ooitseieiitia tle·
lietornm. 11, lilii. l'ribnlationes injustorum millai 1111111-
111111111111· veninat ad tribulationem seiupiieriiaiii. 11,
520. 'l'ribulatioiies nialoriiiii ipinm praees. 11, 7111. 'leibn-
latio 1111111111 11111111 lunis, perieulum 11111 eorporis. 111112.
'l'ribnlatto ritaliter tota reputanda est. 11, dih 1, 11117.
Oui putat so uon habere tribulationes, nondum eupit esse
Christianus. 11, dtu. lii qni amat alterata 111111, tribulatio
est 1111 ista, 1111111111111 priisperitate 11111111. 11. 17111.
'l'ribnlntur liliristiaiiiis toto tempore rita·, etiam 1111111111 be·
rte est ei. 11, tntttt. b'uu 111111ιί11111 Seripturtt· lii lior suten-
lonisi tribulationes. 11, int. Christianis opulis pastores
nou promittant liir prospera, sut adversa. 1,·1711. 'tributa-
tiones predicta 1 11111111. 1, thid. 'tribulationes iiiariiiiio
non oriuntur adversum 17111111111111 ab eis 11111 lege
male utuntur. 11, ist. 'tribulationes temporibus Christia-
iiis aii uiatores sint, et tiuare. 1, tuiti. Ι1111111111111111·111-
minibus lieet llilelihns 111111 11111111111111, 1111111111 liiiio
1111111111 1111111111 gloria. 1, tuti, tritt.

'tribulationes 111111111111111111111 11111111. ll, 101. 'lii-
ltulatiunis utilitas. 11, tia, 578, niti, 1111111, 723. Tribu-
lationos 111 ella snut 1111111111,111111111111111 1111111·
tis. 11, ’111 . Deus irascitur nt 111111, duni triturationis
immittit. 11,11115.1110111111111111111111111111111111111111·
tlo. 111118. t'rtbotaitones admonitiones suut 11 stimuli
m· V· 1110. 111111ὼ111111 propter prmutonoia

tu nituit onnus saucit hUGUS'llNl

010

patientie. ,1, 5111. 'tribulatio medieameatnm est 111 salii·
teni, nou 111111 10 11111111111111111. 11, tia. llens urit et se·
eat sient iueilieus, ut sanet. 11111111111111111111111111111111
irrisi 1111. pearata nostra puniantur. 111110. ’1111111111
l

1111111111 liujus seculi lions 1111111111 liiinus 1111111111 mi·
srei. 11,11“17. Seeatiis esi 11111 putredinem iton 1111111111, 11
ineilieiiia ipsa nostra illirisliis 11111111 ineitieiualeiu 1111111-
sinit. 11, liiii. l'er tribiilaliiuies initiantesingrannumesi
111 ira inuis sempiterni. ti'. 717. ’11111111111111Ι tentatio tor-
liorem 11111. 11, 11110. ’11111111111111 iiiiiiiittit Deus 111111·-
111111111111111 111111111111111. 11, 11111. 11 1111111111.
iitrnin animus gratis catat 11111111. 11, tsi. 1111111111111
(puerine 11111111111111111.1111111111111111 hae 1111. 11, tutti.
’1111111111111111111111 Christus ad iiillmiitiaiulnsaiiintosdesidn·
1111 adrentus sui. 11, tas. 'l'riluilatinnes llens iuiseet 111111·
iliis terrenis, iit ‹lisiaiuiis 1111111111 desiderare dulcidinem.
11, tsi. llll, 1777, tint. 1111111111 111111111111111 rte·
iiiiiir, uisi 1111 siaiu tribulationis. 111111111111 11111
111113111111111 liiit. 11, 01111. l'er tribulationes maritus
tiieiiibris siiis dat lliitistus titani teteriiani. 11, 1171.

'triluiiiitianes timu-orales pro lutura gloria tineiidie. ti
1277, inti. 'l'rilutltilitt 11 1111111 est, et 1111111 est :quii
serrat 11111 patrnam, 1111 Juu· piratium 11111111 ruerunt? 11,
tit. 011111111111111111111 iter piiestatiir biuuiiiibusa Domi-
11111111, a 111111 111111111111111111 bonelli-iani est? ll, 1110.
'tribulatio rei-to 111111 toleranda. 11, 770. Quia 1111111111-
latimiibus esse uon iussiiiiius, 1111111111 ileo debemus.
ll', ltin. 'tribulationes sustine. non semel, nan biduo, sol
ab initio usone iu 11111111. 11, 121. 111 tribulationibus si ilo·
l'eeeris, citharam l'registi. 11, 180. Ι1111111111 alia 11111111
iiiseuit ius, alia ipiam iios debemus 1111111111 1111111111.
Ι1’,.“170,111.“1“0. 'tribulationem 1111111111 11 a tribulatione
1111111111,1111111110111111. 11, trus. 17811, tint. lii tributii·
tione 1111111 piuissiainiii 1111111111, 11, sat. lii tribulationi·
1111111111 committenda auiiua, neque 1111111 ileum, nequo
1111111 insipit mala 11111111111.11,11115,11111. 111111 11111
siiut, 11111111111111111 patiuntur prater minantem, nou tri·
biituu nisi 1111111111 liei jiistie. 11.111,111,111,111,511.·
lu tribulationibus triluiere lieu 1111111111, sanctoruni est
usitata malissio. 11, trun. 111 tribulationibus carendum
est ne ail 1111111111 iiiam ile spiritali sublimitate descen·
1111111. 11, 1117. 11111ιί, eiiiii tribiilatioiiiluts et tentationibus
serantur. ad se iutro redeunt. 11, 111111111111111111·
1111111. 11, nit, 80111111 prodesse debetquoil securi ttu-
iliiiiiiiis. 11, 17-1. lii i iiaeiiiiiipie. trilutlatioiie nil lleutueon·
liipieailiiiii est. 11, a· ὅ. 111 triluilatioiiibus iiiroeaiulus esi,
11111 potens est rel 1111111 tuleiandniu, rel sanare uuere-
111111. 11“,11”7·1. Christus 11111111111111. tribulatione roiliinit,
aiiii propter 1111ϊί11111111-11111111 1111111 nonieiisnuui 11,
lita. lie triluitationiluis suos 111111111ιί1, nou quidem seni·
1111·1111111111111, seil spiritaliter. 11, aab. lii tribulatione
suos lleiis 111111 exaudit ad iuliiatateni, seii 111 salutem. 11,
tin. neseiiuns 111111 oranius qnando ab omni tribulatione
nptainns liberari. 11, ,1111111111 lhrtes 11111 11 tribulatione
temporali. 11. tun, 1511111111111111111 tribulationibus
ll, 1710, tini. lii tribulatione et imitatione 1111111111-
11111.111,1100,1-107. 1111111111 triluilationis 1111111111 latitulo
anieui, ipio transimus, tttul babet terminum. ll', 11111111
est 111111111111111111111111111,1111111 1111111111 luere est. 1,
-1101, lii 11111113111111 111111111111111 restat iibi semper nbi ile·
1111111, , 7.

’11111111ιί11 omisis 1111 est linitionem, ot 1111111111-
storum. 11, 111. ,1111111111111111111111111, multisnil dani·
ιι11ι11111111.11,087..111 nunni tribulationem, nt ad unuin
11111111, pius pingatur. 111111111111111111 Deus iun 11Ι
1111111111, tuti. Quam dissimiliter se 1111111 in tribu ·.
tinne lunii et iiiali. 111, 10, il. 'subando qtt⁰ttt⁰d⁰
aii prol'eetum 11111 lideli justo Clirislintto. 111. nt. l'ttittunt
interest ¹non ipialia, sed qiialisipii· repraesentarunt.
11111111111111111111111111111 lurni, inni vero comminuuntur.
lli, 1071. 1111111111111111111111111111111, uisi per tununne-
iietii esurierit. tl', iria.

'l'rituilatioiiis reatus asper, soil prosper est. 11, tm.
’,111111111ιί1 per mutent 1111111 per hvemeni (111111111111,
,111,-1111, 1171. l‘er 11111 bometti ,1301 ’1111111111
tentatio iguis. ll', 222, 707. iguis 1111111111 uniuscujusque
o ins. 111, tto, ill, ilii. 'l'rilialatio roratur lormx turm.
111, 1151 ·. 'l'ribnlatio aurilieis 1111111, 11111111 sordiluis purgat,
paleam in cinerem 1111111111. 11, 21111111 lilc mittit in
1111111111 tribulationis, iit 1111111111 ras, nnn ut lrangattr.
1131211. las igue liriiiiitiiiii ai iiam iton 1111111111 ιο·
1111111111111111 11111 1111111. 11111111111111111111111 1111111111. 11,
ini. nundus loriiaii est, 111111 lioiniiies u· i, aurum limal-
nes 11111, ignis nibulatio, 1111111 iiii purgandum uim
lleiis. l, 1111. sub 1111111111 artiliois anri 111111 1111111
palin perire noa potest 1, itti.
ffluffiiifflbhuuisornatom, quiaqnawibub·

0 j 0

 

