tls

879. Ecclesiae 9911199 11, ital. lumenta ei sutt·'t.',lV,
1969. ungria Christi. ll, 198, 99999119. tv 1118. itcdici
snut curantes a latronibus sauciatum, sed homirius eum

rdiinit ad stabulum. 11, tilis. Dicuntur montes. 11917,

1, 781, 1919. 1199199 aetcriii , moutesma ιιι. 11, 991.
ttulics. l, 1152; 11717, 5111671719, 989, l. 17111. 99-
bes 919911. 111197, luit, 1119. nnlies simiil et tenti.
Π, 1719. Ecclesiae nutritii. iveti, uti. 19199 11999911,
bituricensium er clientium, iiictitiimcem et pisse·
rom desipiiaiitur. ,11981199 199119919999 dicuntur
reconciliationis legati. 11, 877. , ·

Praedictiones quomodo liunt. 111119. Prailictioiics qvia)
ad unius Dei cultum 999 9919999199, liiilibria simi 19919-
nuni. 1118111. Praedictiones quae in Ecclesia cerimaiiii
91991911111191119111911199
919891. Praedicerc ct promittere iii Deo quiddistciit. ll:
9191999999 Christi 999 excusat l'etrum anegatioue,
nc iie 19199 a proditione. 11, liiii.

99 iiiiii {iiiiiisliiiliil-ili’ll‘l'l· ¹¹¹⁹
. 'eliu ll llr‘lll 11. .‚·i'.

Praeferre.g 9919 praeferendus ‹piando 999 alipta dnobus
iel pluribus dari 999 potest. ill, sb.

1999999119 aiiiiiia quid possit iii 191991. 111971199-
998191199 9955199999, animae sunt spemin 9999199999-

Proei'cctiis episcopus. 111, iub.

Prae'iidiciiim praesumptionis humanae. 11, 991.

Prae ati preesse satagant, non ut praesint, seii 91 pro·
91911111, 176. Ρ9919199919 tentationes et 9991991911,
liti. Prolatus bonus, nutritor tuus3 malus, tentator tuus
991. vimi( 1999119199 999 boimsscu maliis piis nocere

9. , .
¹¹⁰¹JPrVgliatntium annona cst panis Angelorum. 11, 1897.

Praemium Deus proponit, ut quod precipit ina vis bonum
amandandum iiialiim timendo iaciamus. 1, 197. lionis
9919 99919911 Deus boiia iiroemia. 11, ltili. l‘rmmmrum
diversi erunt gradus iii ciclo. 11181111999919 19 999199-
1119 beatitudinum, singulis operibus congruentia. 1, atti.
ψδιῶιιιΙ 991919 i-romissmii, ipse Deus. 11, 938ς 1, isti,

lfiaepa’iat Deus 9919919199. 111, ubst, 2062, 11919199·
pttrare cor quomodo sit bominis. x, 1181.

Praeposito iiiniis locus deleratur, 991 ab ipso 9991999-
tur. 1, 591. 99999111 9199999191 9919199991 eorum scr-
res 99 esse meminerint. l. , 91. 19999991 19 eoquod pirae·
1991111111 iilillibabilis,liliii‘ibli
Praepositis gdinlonendl inaniis impositum. 1, 1111199991
mall 999 sunt 1911991919 boc elegans similitudo. 1,
methimannum prepositorum. 1, itt. l‘ritiositi
9171511 qu

Praepmium camis peccatum significat. 1, 989, 871.

Praesclentia cst scientia 191999999911, iss. 99919919-
1191 memoria ad pirateriia, sic se habet praescientia ad ιιι-
trra. l, litu. Praescientia au pro irie sit iii lico. 11, 158.
1999999999 1191 9999ιῦ19999. 911, 118 ,119 'tolerabi-
19199, qui lata siderea 9999199991, iiuamqm prescientiam
Del negaui. vll, itti. Piascioiiiani bet qui tlt‘gai,Dclttli
tpimii 1. 111, instrumienta Dci a nemine iicpari

etti. iliu. Praesoientia Dei 9991991 1199111172.
99119999 est, iiisi certa praesciat. l. 1176- ,

Ριιειιιοιιιιι 1191 i'alli non potest. dissemina iere
ruina sunt, 9919 11999 praeeminuisse. Praesciiitliciis

9911919999, etiam in ut'eris matrum. 11, 891. bonus est
911111 condendo creaturam, 91 iiam peccaturam 91 ippum
iliacaecl.D
11999999 991991 peccet, quem 9999 prescivit 9999119999 ;
atsi non cogatur peccare. 11179, missiniaco bomo
999991, uia Deus 999 iutumm 99999199. 111, 1117199-
selentia ei iioii cst cuasa pcccatorum. ll, 178. iton cogit
ad secandum. lll, 1776. 9199111999 recte punit 9999 999·
imbuitisilidiibibiiili {bilibit
voluntate peccemus. 1, 1171. 191 aliquid aliud iaciamus.
1 12711. bon obest creaturae libertati. l, iiim Vll, 119,
1 119. Etsi plures torqueat biijusciimilla concordia.
1. 1 . lton iriistra sitiit leges, objurgationes, preces, eii·
hortationes, etc.. quia cst praescientia. ill, 187. ι

crescentii siiie memoratione, non sinc prescientia
praedestinatio. 1999. Praescientia Dei 9911991999

idaiu hac doctriua abutantur. lt, 1917. Contra prescien-
99 aedicationem eadem obiectari possunt, qnae contra
destinationem. X, 1916. 1191 certus est aedellnitus est

obona loquuntur et asubilitisaudieiidi. 1,

amictum numerus. ll, 881. Praescientia nobis 999 991
retentatum tinttinici, iel quales ipsi 191991 sinesii,

lubuit subibitis.

1119

stt. An baec sit iii sanctis ligetis. ll¹ 118.

Praesens quid sit. 11, 118, 919. 19999999 dicuntur, quae
suiit prae sensibus. 111, stu. Praesentia dicenda 999 9991,
9999 iiam stantia. 1, titt. Praesentcs animi imile dicantur.
ll, 1991. l‘iasciis aliique, et ubique totus est lictis. 11,
1171. liciis iiiillo 1999 9991991999 99 ipso est abi ue to-
199. ll, 857. 1199 dicatur iii se 1999 ubique totus. ΙἹ, 818.
111999 19 inienio: si irasceris, ii tiireiii; si placatus 99, ad·

jutorum. 11. iis. 119 praeseutia Dei non seiisiliiis judican-

diim. ΙΙ, 818. 11999 iiiiiipie 19199, 999 tamenin muilbm
habital. [1,8118111.9999911911999 a quibusdam aliosi,
11, iuli, 1171. 1199 prope aiit priicul esse quinam dican·
199. ll, 898. Ftiam ιιι ipiiliiis lmliitat, 11999 inaequaliter
baliitat. ll, 818, sti. llil iii ipio lialiitat, 19199 991 91999999,
qumiiiis cum nones 1919 capiat. 11,878. Fit pleramque
ut plures cum iiiiiiiis capiant, imus anaplius. ll, 859. 999·
rumdam iioiidiiiii cognoscentium Dciiiii est inhabitator
Deiis, et qiiorumdam cognoscentiam nou est. ll, 819. 19
multiscium habitat, qm tatiiqiiam eariialcs lacte adbuc
indigent. ιι, 1111. beambiilii iii nobis rusentio maiesta-
tis, si latitudinem inuenerit caritatis, , 8891199199919
habebimus prasoiitioriiiii, ipiaiito amorem, ipio iii etim
19919999. lialiiieiiiiiiis puriorem. ll, uli. Prmscntiam Dei
cum lugere nequeas, liige iiiii ali illo, sed nd illiiiii. V,
11919 omlis dicitur lictis praecipue. babitare, 9919 iiii

criecte ei obeditur. 11, tila. lic irascitia ilci liber. ll,

i. Pra‘sciitia Christi triplex. 1, ibai.

Praesentaiis rita. V, 991.

Praecidetis, idest, prasidis munus. l, 71999ιά19999·
9111999199999111991919999 coiicilium. ts, App. 787.

erasmiani 1191. V, ituit

iua’uioitiiis 1911 19 199991999911999 phantastica patris
991 9119991111, 979.

Praestigiator mir 19919199, 999 vituperetur. 111, 161.

Prasiimptio duplcn lioiiiiiii carenda. 11217199. lie
iraesiimas ad 9999199119 misericordia 1191717118.

19999999 (19919919119199199, 999 19 se. 11, liii, bii.

De se noir rusiiniendiiiii. ll. 971. Praesumptio sui ipsius,
99119919919991919999199 lleiiiii. 11, bib. Quomodo aii·
icitur illud bellam. 11,9’17.11ιιι·ιιιιιιι9 9919999999·

sumemlmii. ll, 9199719711 ; V, 1911, iiiii, 839, 119 . si
de iuis iiribiis imsiinicrc 99199919, 1919 cades 9919 prte-
sum sciis. 11,.978 19 tormentis multi deiecerunt: et cre-
do 1191 deici-eruut, qui 19 99 pricsiiiiiuseiiiiit. 11, iiiiii. iiiii
iraesuiiiit 19 uirilius 9919, autequam 999991, 1999 9999199-
nitur. 1, itit. l‘rfesuiiieiis ile 9919 9919999991991111119-
919, urgetur. 1, itii. Praesumptio l‘eiii. 11, 118. 119 prae

sumas aii regimiii de justitia tua; iie pitisiiiiias ad
peccandum 19 9999999999 bei. 11, 118. Praesumptio est,
si putaveris quod a Deo quidem homo es; a te aiitemjustiis
991, 197. Praesumptio iacueris liumaiii ιιι amicis, ιιι iir-
liite sua, iii iliritiis. 11, 918. 119 99119 homine prraesu-
iiiendufiii 991ἰ91ὐ9997, 1919. 119 gliiria ethonore non prae.
sumen um. ¹ ’.9.

Prmteritiim ’prii laturo iii Prophetis. 11. lotii, 1117,
117ῑ8. 1199199911 pro irituri temporis uerbis ciii scriptura
ataui... '.

121219919119, toga ipio magistratus et pueri utebanturilt,

materialia eiiscopus. 11, liiii, 781.

9991991999 9999919999 episc. 11, 579, ism ill, 168,
189, 997, 1191179. itaximinnista. 11. toi, 971. il bonati
999-1999991191 999999999911, tiis. hdrersusPrmtcr·
tatum 99919191 'titianus 11, tiit. l'ostuliitlo ailiersiis Prae·
scitatum dc iocis 1999999919999191991991.111919. 99119-
11919911911919999919199.111,.781.19919999991999999991
9119119199991 ttiisiitammi crudelitatis accusat concilium
vagaiense. 11,.111. Praetextatus concilio bagaiensi cum
ltaximiaiio ilaiiiiiatiis. licit. lii ciiiii leticiam ilustiiaiio.
ll, 191, 198991, 591. il trccmitisct decem episeopisdaiii-
natus, ad snos 1999919999 919119 concordia redit, et ab
iissiiie ullo liiiiioris detrimento susceptus 1199. Et ιιι
integro lionoic, 9999919 tii talo Gildoiiinno. lt, 192, 198,
265. 50u; lX tui, 7111 , lib. Ciim iis quos iti schismate
99911919999111, 991. 1ι 91 partein 11999119999919199
9 uctiis estl‘ractextatus. lx‚.51,c.⁵ti,tiub‚ 1161. ιιι rom-
mnnione Donati deliiiictusest. 11,119.199ι9.ιι999ι lieet
damnatum, 19999 9999999991 1199911999 reiut inte ram,
quasi bono iai-is. 1951. inteleximus iiiiua 919 cciiii,
qui apud tres aiit amplius irocoiisulcs accusati sunt, ut 9
sedibus suis icllercntiir. l , 197. Praetextatus 1999911, di·
citur nupm· 1191999199. ll, 198. 19 eius loco alter lam iiie·
rat ordinatus. ll, 198. Post divulgatam lorensi ctiam stre
pitu apud 191 Consules accusationem, in bonoribus integris
susceptus 99111, 198.

Praetoriamim pretium. l, 728.

l'raeiaiicator (puis existimandus. ill, illim iv 11117,
99919999999919999999 amsii, iam.

 

