tot

debit. uia ita esee pulchiora erit 111111 et universo rnr-
pori. Vl etti. Beata euru est rera :rriricitia ΙΙ, 1111. Eorrtnr
trientes· et corda truta-eui ructuuu. 1181111, aaa. Nec late·
bit alirprid secretorum. Ι . tilii. Iruiccrn (1111511111ῧί-
tatiourucoguosceut. ΙΙ, cat. Se. irrriccru arctando, Deum
aienius 1111111111, alsaentorp eorpornur dotes ac
arens Ι , 85811111. licatornur ouruirun unnrn optas. ΙΙ,
811. hlutttuur 1111111111111, 8111, llll. Ne rotia ac dotes.
11111, 8111, aot. thrrne opus eoruiu, laus liei. ΙΙ, aad.
ht ridebimus. arctabimus, laudabimus. ΙΙ, 1111111111
ghuia totanr Trinitatem et :lrrgrelosoblectat ΙΙ, 81111111-
tis spectaculum delectabile eritdinboli 11111. ΙΙ, aab.

11111111 orta icc-rests, ,1, tiit.

Bella piraneipua Dci anxilio peracta. ΙΙΙ, atat.

aellcuc auru. 111, tao. ι

Beue truspiaor est hornini nisi 111111.11,1111,1111.1Σ111
curn nulli baino erit rnaie, etrurtli rrialobcuc. 1 ,11111111ιί11
nnnc rnetius cst bouis, quoru 111111. 1, alitio

Benedico. Opus licet 1111111 bortatur adspicientcsse be·
aedicere opilleeru. ΙΙΙ, 11111.

Bentalicrbilis. Ι. 11811. .

Benedictio sacerdotalis verbis solemnibus ordiuua. ΙΙΙ,
suc. 111111Ιί1ιί1 1111111111 Melchisedech non per rertnsed
rer rerum 11111111. ΙΙΙ, abab. Benedictio doru papia» iu
licre llissarruu 111111, hunriliato erirpore et 111111111111111
excipienda cst. Ι. aaut, 11111. h'on ab 11111111, ‚set per
lioruinern tiator. Ι,1;1111. 1181. 11111. 11111111111ιι orpora
et 'capita inclinare, quotiens darruuuu luerit, riou dehet
esse praee. Ι, aaa. lloc 1111111 diauurusl', 111111. 11111-
dictionem rrrrptialcnr curn 111111 accipere iu cinitone ilcan.
nou praesumit, qni se virginera non dignoscebant,
21111.

neuedlrti arcun landatur. Ι, titii, 11111ς ΙΙ, toot.

Rerrelacere Drirrs seraper paratus est, sed bonriurun 111-
111ῑί1 prohibetur. V, aiot. Beucllcnru esse in omnies. ΙΙ,

beneficia Dei recolantur, nude excitetur 11111. 1111111,
ota. Eorum uorum urniritaoccrsns pennata. 11111011
ea Christus 1111111 sit exprobraturus. Ι, 12111. lienctieia
Dei 11111111111111111111.ΙΙ,811. Beriebcu liei ιιι rurs
cornruuuia, specialia aut siauitarir. 1111111. Beneficia
Clitus& iu nos. ΙΙ, tuit. liniri rllc pro irs postulet a uobis.

’,1312

ltcrrettciorn inagnum, pro titulo cui nrrnexos est augure
1111111111, 111111. Ι ..

arrreruurc togatos cornua 1111111111, 811.

lienes-olentia 1111111 1111151111 Dei 1ιι hupins rinoieu. Ι,
1819111111111 parte tribusllenjcuuiu altare luit in qno
rnnudlahautur hostiae. ad qnod 11111111 crodunt iacob re·¹
ῗιιιειιίῗῗῗ, §eigino 1111111111 tripos 111111, etc. alii ad Pau·
ιιιιι. .

1111111111 Christi deitati luitiuru tribuit. 11111111.

Beryllus quid siprullcet. ΙΙ, 11511.

gratiis stitwinus desitui. 1111111111.

[llll. , ιι ι

antipa ep istolu. 11, lidii,

Bibliothecae cotesto. 11, iai.

Bitrcndi 1111111111111111111 in nourbibnsaoq
solutu rivorunrhorniunar, scd et 1ιι elorruu et aritiquornp'p
Succorum, »rarus nus claritudine& uda. hlonetnrpo-

ulus, ue bi rende iu tromirribus nomrtrasua delealdccoel .
Ι. aiiii. Conriu ad bibendum ne cupatur. Ι, addi, Ι
Nelo quis {affin nuntia interminatione se cogenti cuiqnqn
ce al· ς l u

tricaeau 111111111111511, l'l5l.

Boethius. Ἰ, 8118. .

aceritus episc. in Sardinia exsui. 11, iiia, 11111.

Burrbus pro 11111. 1111. ·

ceraunius Papa. 111161. Doctissunus. 11,Ι 1811. Quid
adversus Pelagianos egerit. Ι. tuit. hrrprrstuii de gratia
(1111111111 1111111111. ,1, iibri. ibinilacu 11 Caesarium
arebat. rescri ituro, t ιιιι hirrusicaunrn spuatur corilirnrat.
X, 11110. 11111111. 1, lilla). ·

ttouiiuiru tnthohcns eptae. 1118111, 1111.

11011111ιεὶ11 Ballltaaus, srtiiunatuos. 111, aaa

1111111111 :tingintina ct .lugustiai 1111111111 praenotatae
plures epistolar. ΙΙ. too-'n ,

11111111111111111111.11,8111. ι .. ³ ι

11111111 cogitaui, riiseerueadunr ‘pu lilthgr ct trirrcrl de·
11111. Ι, 1171111111 1111 sunt ipre 1111111 tintamhulle
tntde 1111 licite. Ι, dliii.¹ llotra ‹pucdaar ιιί.ι proruta, 11111-
cunda ‹prr-edant noo 11111 ΙἸ, lais. 1111111 craturae littura·
uae. ,1, 1883. horatcopprata 1111111111 ιιιιΙ tullii llctts,
gratiae agantur. Ι, 111111. ιΙιιιι pro rrurguo ac iero turio pe·
tendum, qnod matis-ac bestris datur. Ι, tetih. Qui terre·
uorum amore obstringitur, ιιοιι sidet. sot prissiueuu.
1118111. De bonis bic bene age nm, non aliis post uror·

ΙΙ 11111111 orbita aet’eh'tttttitt statut auottstntt

196

tera hoc dimittendum. Ι, hibi. Boua miradana, 11111111
ιιοιι reta, siun contemnenda. ΙΙ, risa, 1111111111,
temporalium abuurlautnr laireriuur. 1111111111· cc rasati.
811. Βυιι11ιιιιι11111111111111ιιι-11111111, tota. inae di·
enntur diusire reserante, n.e airrcidcntcur, ιιοιι substan·
tialcui currtinent bonitatrerrr.l'lli‚ 1185. Borra in se, majori
lituro 11111111, cessuri riclini 11111. Ι, tata Bonitas¹ hrrruana
{irritato ilmilll dicitur rriala. Ι, toht.ttorrarrrrrndin1.uo in·
11111111. ,sihi

ΙΙοιι111111ιι1111111111ιι1 ‹tittpuuror adepta, qriarn omitte-
ratrr: secus terruernlia. ,1, tuot. 8111111111 neruo perdit
rusi rolens. h, 18111. 11111 1111111111,1111111111-
tate ιιιιιι 1ιι11ι11ιιιιιε1111ιι1ι111, nec perdiurus. tt. 11111111-

τ ιιιίιιιιιιι ardor seraper erescit al terreandiritias. scieu-

11111, etc. copie t‘rigeseit ad calestia. 1111111111111111
11111111111111111111111·
ei 'sullicit ιιι111111ιιιιιιιιιι11. lli, 11111. ’1111οέ11111 1111111ιὲ
cst bomo, quo ct hrrceloa. ΙΙ, too. Βοιιιιιιι nibil estsine
sruuuro bono. h, 18111. lienum surunnun din inquisivit. noc
rrrrcnit 11111111 sapientia. 11, 1811. Bonum 11111111. 1,
11111. ii'us excellentia. ΙΙ, 8111111. Bonum inconuruua·
lule, ulus 111111181111111 iu uno lleo 1111ιί111,
tnta.. Borrrunur orrrruonr carietes urio ilco veluti uno terito
prtilurulitur. 11, tata.

1111111111οιιιιιΙιιιιι11111, credere iu Christum. it, tait.
11111 ιιιιιιι11 ad 111111 11111111 auctorent refecerim,
1111, tihi, 1111, 11111, resultatura ad largitoreru canope·
r·atorr.·nnttc eornun Denta, aiala ari riostrarn rotrrntatern
1111111111, 111111. 1,Ἰ 1ιι horus tinnitibus rrosuis trine no·
struru 1111111111, sed inagis rotent lici auritium. Χ
ruia. llouisi aprio in te rides, age gratias piapuantiquul
potes, non prripria· roiurrtati. ,1, tuuc. 1111111111 est 1111·
rtus, qui ιιιιιι proceda tle radice caritatis. ,1, 181111.

Ι turpius ac pietas¹ uternis horniuesuranirnc laeitDcoama·
lales. 11, tit-2. Bruritatis illitales oilieiurn. Ι, tutti. Boetiu-
trs uirrrlirnenturu est disciplina. Ι, tatii. Bonitas 1111 oret-
pbua, ‹lelieuuurn mater est. Ι, tata.

ΙΙιιιιΙ cur lateant. h'. illiti. 111111Ι quatenus tolerare, et
(prutenos se ah 11111Ι debeant separare. ΙΙ, 111.

auruum. 1111, tati.

corderado. 1111, lali.

1111111111 inutilitas. ΙΙ, itio.
0uigoris sirnulnrruurjoxta sepucrour loseph positam. ΙΙΙ,
ι J·

lharliarcrrsis Ecclesia. 111, 81111.

britannic ab errore l‘elogiarro primurn liberantur cote-
stiui cura. 11, teatio opera ssdcrrnaui 11111111118.
ile. secennio per eurrdruu Gerrnanuru arliuueto sibi Seruo.
{alilah Britaurria insula olirn albion appellata. tt, tout.
ι ιῑιὶιίιιίςῗξίιιιοιιειιιιίηρίεοορυε per 111111 1111111111,-
ιιιι. .

111111111111111111.

11111111111181.

C.

Cebarsuacltanl Caecilii epistola 1111111111, ffll.

(camulianorum pater. ΙΙΙ, sit.

cecilianus. 111181. Statiragio tothu baliclicchao
triunitaao ordinatur episoo ns. ΙΙ, tto ιιι esset diato-
rnu. 111111111111111111 leostantioi, quirilli ter rende
toties a se collatos signitlrat. 111, 111. 11111115 duntur
tradidisse, thnritteasse, orrruia mala errrrnnisisse. tx, 111.
Reponitur, ct epu hrro 11111 ortiinatur episcopos. th. 1113.
lilios adversarii ιιιιιιιιι traditionis ‹rirnen in ipsius orditu-
torern derivarunt. tt, 1111. Caecilianus 1111111, ut ‚st eut
‹rrod inse probetur, circat arcrraator, et probet. 11. iad.
alut si Felix in sc riiliil ‹arritulissen ipsc tarrrqrurnr adhuc
tliarouus ordinetur. 111, titi. Brevis auri et arcena serito·
11111 1 hiensurio eonrurerulatr er traditur. tx, lid. ’111111-
t‘ica frequentia ιτιιιιι iiio est. ΙΙ, 11111111 lireleain Ι1ιιιιι
tenet, no se latronibus tradat. tt, 1111. Libellnnr duplicem
eriruinuru 1111 parsllajorini ,11111111111111111111111·
stantiao. ΙΙΙ, 11111111111111 plicet ιι1 lloruarn naviget. .
tt', 1111. (1111111111Ι ,lliltiadis irretitae absolvitur. 11, citt,
tat. idque thrtluurinc rrutrcu lantiunt. et tturllrurattt
1111 ι· iuri i. 11. tatararii· taruco pro buno pects retroc-
tur. ΙΙ, 181. sca :ut sciara rrrtrcru properat. nbi Donatum
illuc prioreur rraliissc arrdlrit. 11. 1111. Catulliani uorrutcr
t'eur aretis procorurilaribns parcatur. ΙΙ, 11111811. 811.

(lucilianus rnrn aliquibus ex his qiua etegerit, ad bynu·

ιΙιιιιι arelatensem Ι111ιί1111,1111111111. ΙΙ, idi. Ad '¹le
rororis ronutaturu Ι11111111 111111 cour adversatus urta. h,
1811111111 citierr iubet huporawr se 1111111111ιιοιιιιι1ιιιιι,

 

