155

sed ct teto orbe dispersos 1111111 complectitur. 777, tots.
caritatem non solumin 1111111, 111 ctiam in cos qui loris
sunt, exbibete debemus. IV, 188. caritatis opus in fu·
turo sacculo. ll, 5115.

multas radix omniurn bonomm. Χ, 570, 571. sicut nia·
lorum omniurn radix cupiditas. 77, 1151. Ex caritate 1111-
guam ex capite exoriuntur 11111111117111811111

uetus est bonus, qui dc 11111181 radice uon surgit. Χ,
tit. caritatem totle. nou est quc te 1111111117 tionum
opus; 111171111111111111111111117, 569. siue 11111111
1117111 1111111111111751111 aliud babuerit. 717, 1151111111
scia bene operatur. ,9015111111 utitur deiiis bei.
77, 157. caritate ainas quidquid benc amas. V, tob. Quod
111 sinc caritate, nulio niodo dt bcne. 71. 905. 1111 caritas
unii est, non potest csse justitia 717,1156.11111111111
11111 uuum est opus caritatis. 77, tite. tzuui 1111 iit opus
tegis, caritate 01, 111 timore. 177. 755. tex iioii impletur
sine 11111111.7,167,610,1111. caritatis latitudine n us
cst, ue tierent quidquid pertractatam. 111111 boui 51-
rrii, nisi essetcaritas; et cuni adest inritas, 1111111111-
iiiun 111 lieri. 71, 571. caritate 11111111111111, quid lurni·
iiosiiisquid 11111115, uid 1111111117, 761. biii caritas est,
117ι5155ξ11111871ἶ1511ῗ51857, affigsquqssiuoeersiiffiffi
liabeiitur; sine iiia tiiliil prodest, quidquid baberi potest.
177, 1616; 77, 1617. caritatem adde, prosunt omnia : dc·
trabe caritatem, nibil prosunt catera. V, 11, 561175,
761, 785. siue caritate oiniiia liena nihii prosunt. 77, 119,
tto. nibil prosunt quaecumque sancta potuerint baberi. 771,
tas. ttec 1111111111 sacramenta, scientia, pro betia,aut
iilos. 771, 511, 511, cot. ttnitarsa inutiliter 511111, quii
unuiii illud quo universis utatur, non tiabat. V, 550 caritas
si desit, trustra liabentur caetera3 si adsit, 11111 tiatieiitur
omnia. 771, 1161. caritatem non babenti caetera dona aute·
rentur. 17,1005. caritatem auter a corde, sciuin superat
mendaciuin.it tolerantiae sola distinguuntur boni a
malis: caetera liabent communia. V, 585. bisi caritatis de·
¹⁸⁰¹³¹¹⁰¹¹⁰xviffl¹fgts¹¹⁹ delectatio pcccati, invicta seruitutis nc·
οἱ715111515111511711111111111711111.771,110111111111ο11-
ratur, quau o agis rolens. V, 7951111111 tacitut ilii tautum
111111111111711117 ittttttt* ttdttttl

.. ¹ ii uim , s ·
1111771011. 1111151 111111 carnis 1111111111111111177,
1061, 1061. ttetr. serii cramus cupiditatis; liberati 11111
efficimur caritatis. 717, 1696. raritas non priuata excelien-
tia laetatur, unde et non inilatur. 171, 157. caritas sectanda,
nt nitetur indatio 7, 785, totta. superduc sollicitudo ‚ na
ubi terret caritas, desit humilitas VI, 117. caritas instan-
ter petenda, ut caterae delectationes contemnantur, et
quae ibet passiones perimantur. 77, 1518. (11111111 vulnere
qui non 115515551111111, adieram sanitatem pervenire
nott tesi. , .

1157111111, libertatis lex est. 77, 710. caritatis consilio
111111111111111711,1ο1111111111111171 is. 77, 159. ea·
nitatis lex cuni 7 1111111 comparatur. ', 1098. (arima
sarcina 71111. 17Ἥῦ ; 71, 189. sarcita passionmi intirmi·
tati gravis, caritati! lctis. 71, 901. tetis tuit 1111511111
111111611111111111111111111111
praccepta laciiia. 777, 651. caritatis precepto liouio suic sru-
ctu admoneretur ut quaereret tici dciiiun, nisi prius accipe·
ret aliquid dilectionis. 71, 905. Poenae eri caritate coronam
parturiunt. 17, 1811. caritati quanto suut lutura iiiclioia,
tanto sunt inormtian violentiora prasentia. 71, bito. tt cu·
piditasnibit sine angustia, ita nibil cuni angustia caritas
11555. 775, 1515951111111111111111111ρί1111, pro sarcinis
cu itate. , .

(11111111 111. 77, 511.1111111111111111 sola caritate reei-
- stitur. tt, 111. caritas omuibus questionibus difficilibus
1111111. 7, 1611. caritas sic violentissima est ad satiandum,
quomodo mors ad aut'erenduin violentissima. 77, 611. cut·
morticoinparctnr tortitudo caritatis. lViissffi· caritas tratis·
imitamine ad vitain. 777, 1117111111 iiiortem evaugeli-
cain efficit in nobis, 11111111111.17,511). 111 caritate pa·
tientes debemus etiam mundi odia maduere. 111, 1855.

1111111111111111 tiinorcru, sed sertitem. 71, 500. Quo·
modo. 77, 1680. tacitas timorem 1111111 pellit, alium intro
ducit. 7, 885111111111111 neccaro tiiuet cai-itas, etiarnsi
sequatur impunitas, qnia nec impunitatem judicat secutu-
ram, nando ainorc Jnsdtiae peccatum ipsuui deputat 111-
riam. ,1575 timor id agit, nc iacias· caritas, ut nolis
111111, etiamsi impunc possis admittere. 1881885111·
tande timore aedibcanda. 77, 510. tietas timore iucboatitr,
caritate perficitur. 117, tto. caritabs protectus 1151111, ini·
tninuuo umoris; signum errantiumque, nui us timor.
71, 15. caritas tunc perigeni erit, enin pinnatis timor
outdooabsccsscrit. Χ, 501. coritas perlecta 111 cripi—lita·

1111111111. 31..

11111 nannenus.

151

teni saculi compatitur, nec 1111111111.71,509.(’111111111
agi nou tiniorc, uude quis dignoscat. 7, 785. 71111 'testa-
55551111 ad tiiiiorciu pertinet, uotum ad caritatem. 777,
caritati subservit 1111111177, cantat. Fidei, spei, 11
caritati onniis scientia ct prtipiietianiiiitat. lli, 55. Quidquid
salubriter concipitur niente, rei ure protertur, rel de qua·
libet raginadiuina exscul titur, noii balii-t tinem uisi carita-
tem. 7, istitutionem 111111111111111111111111111111,11111
retiis aliud praecipiat : quidquid obscurum est in scripturis,
7111 ibi occulta i=st; quidquid ilii planum est, haec tbi
aperta est. 77, 1816. (111111 10 intelligentiam 1111111111-
cit. 717, 1876, 1877. caritas lacit ut'ititciligere diiiua possi· ,
uiiis. 7, 1511. caritatem scicntia plenitudo consequatur ne-
cessu est. 77, 1011. caritatem qui timet in moribus, iiic
tenet et quod patet et quod latet iii divinis seruientibus· V,
555511111111171111111 scripurarum tota possidetur. V,
1.).
inritatis dulcedo. 17,1719. (1111111111 gaudio talis
csso uon potest. 77, titt. (1111111111, ncc 1111111 sen·
titur. 7, itit). siue caritate nullu cst pai. IV. toitt. Caritas
latiuii riiaiidatuin, quo tax rcdiutearatur. t',1588.rai·tta·
teiii nou libct,iiisi qui-ii 1111171, 156. (raritatem qui tiabat,
5555111111] sunni attendat, et ibi ridet tteuiu. IV,
1111111 11 cupiditas 1171111111. 7, 561. merguntur tinnii-
ncs pondere et terrenis 1111111111,111111111111111111111
sublevatione ct spiritu sanctitatis. 7, 817. ipsi qui 1111111
praevaient caritatis, possunt tamen aliquid liaberc purgan-
dum. 11, 11111111 tanto plenior iniquitatis. quanto tria·
nior caritatis. ii, 710. Qui uoluerit serviro caritati, necesso
cst ut serviat iniquitati. 77, 165. caritas si deluerit, iniqui·
tasterit. tx, tot. Quanto inagis regirat iii quocumque nei
caritas, tanto iiiiiius ci dominatur iniquitas. 77, tosa. itc-
guat carnalis cupiditas. ubi non ost bei caritas. 71. 187.
sanitas carnaiis sporaiitium carnalciii felicitatem in lutuno
saecttio. V, 51. (1111111111111111 cst spes adipiscendorum
aut retinendorum temporalium. 77, 15. duiiiia aniius 111·
renasci etinui se ipsam, tautum delicit. quanto id qued
aiiiat, minus cst qiiaiii ttcus. V, 779. 11 abundantia iniqui·
tatis iit torpor caritatis. 17, 1151111111 unta cst, la·
bendo crescit, crescendo perficietur, 11111111 permanebit.
Vi 85561111111111111 maior est, tanta iiieilor in quo cst.
‚ .
ι caritas semper bic augeri potest. ii, 759. Qualem carita·
tis mensuram cbristus iiiibis indixit. 77,061. caritas quo·
niodo nutriatur. t, iltiti; VI ‚ 15. raritatis nutrimentum est
tnuuiuutio cupiditatis, perlectis milia cupiditas. Vl, 15131-
ritate crescente iiiiiiuitiir cupiditas, donec ueniat bic ad
1111111 111111111711111 qua major esse neu possit. 71188.
caritas inchoata, iicbunta justitia est, caritas proiecta,
51111111 'ustitia est; caritas peracta, perlecta justitia est.
,1170, 7. mittatis si quid iiiirius cst, cti vitio cst X, ’
169. caritas tuuc inanima est in bac 1111, quando pro illa
ipsa, contemnitur vita. li, 190.
caricitis lons summum bonum. V, 159. caritas lacit cites
Jerusalem. IV, 775. sancti non sunt, nisi qui habuerint
caritatem. 7, 11. caritate iiiatre parturiti ct parti 11110111
ciniestis ierusalem. 77, 1915111 in caritate compaginatus
est lapidibus 11111, ad domum bei pertinet. IV. 1711. turn
animan benni intelligere contigerit, caritati non solum nibil
detrahetur, sod addetur ctiam pluriuiuui. i, 8767111111
erit plenissima. 7, 1105. fanins aii babet quo crescat, curti
dementati excesserit rita. X, 190. Vide dilectio. tibun-
1555 caritatis bct 11111 ut beati cedema non possint.
, .
caritas cur aquae com circummanentes per su·
periore coeii designatur. , 1511. caritatis synibobm coe-
cinum. 771, 751. 'tabernaculum ccccm aulicorum. 717, 651.
t‘ide Praeceptuiii, scriptura, tor. tzariias est tructus qui
super tibanuiii extollitur. 77. did. t'laritasicx ciuitatis 111.
7111611111 iux cst. ΙΙ, 501ς 777, 1598. margarita
Evangelii pretiosa. 7167011111 quasi 11111117, inito.
0111113111 (11111111. itt, 11117, 575. l’nitis. tit, 1511. tta·
dix nostrai. 77557107. caritas sapiuiitta itui cst.. 11, aiot.
7111111111ιί desupertexta. 771711. abiisti iustiiiiiuia
suntsaucti cjiis, tota ticclcsia cjiis. tv, 507. ’1111111111
desuper terta, caritas. 77, tto, V, ttd. caritas t'cstls .
nuptialis. 7, ὕὸὖς IX, 669. 1111111111, caritas in pisce,
oio et iane iutraugelietucac signiticaret 11, 5110, cart.
tas tscc esim figurata in 11111111. V. 111 (diliciis 111 gc·
mina. 77, 815, 17911951.1111111111111111111111111111.
7, 111. caritas gratis constat. 1111011.
caritas adiciendaque nou est uilitas. 7, 1617.
carc. tte origine caniniserror 111-..1111111111 V, 189.
carnis opidciuui uon nco bono et rcio, seit malignis ange.
iis tribuunt priscillianista. 101111111111111111111111,
ilium spiritus pulani damcbaei. 71709· carnem ‘milit

(Ciaq.)

 

