tantam inuitandi, sed ot cogendi ad bonum habet. ΙΙ, ist.
tion mortem perditorum, sed conversionem curtim et ia·
cem 11111111, 897. Ecclesia propser damnum 10111190·
run deterreri nou debet a procuranda salute aliorum. ΙΙ,
. 799. Ecclesiae mucorem de amissis liliis consclatur 111
unius conversio. ll, 898.
Ecclesiam catholicam nonatistae 101111 ttacariauam. Π,
199. Ecclesia ex persecutione Donatistarum 1101111111,

’ 1011191091 11 malis legibus imperatorum. ΙΙ, 598,
tea. Ecclesia patiente, Citristns patitur. 19, cisitu, 1119,

1111919111 in 91111110 Fpatiebatur, quando ille pro Eccle-

sia patiebatur: sicut in eclesia ipse 1190111111, qiiando

pro illo Ecclesia patiebatur. ΙΙ, iiiii. trustra Christianus est,

πὶ noa esl in caserta, propterquam passim cst Christus
9

tto. Au Ecclesia illa scra dicenda cst 111 perseeutio-
11.1111111111.’1111191111-
198. Ecvclffsiz3 1111111111 1111199111 per sacerdotem nias
acui. .
gEcclesia'inops et peregriua. 19, 1119. Ecclesiae dene-
gandaiuerant 1011 veteris'testamenti, 11110111 1011 testa-
menti optare atque sperarejam disceret. ΙΙ, 91111011111111
10111101 habituram sieniilcaiit nomimis, cumipse loculos
11111111. ΙΙΙ, liiii, titiis. Ecclesiastica bona jure 11111110
possidentur. ΙΙΙ, 1157. Donatistae immerito icreltantur
qual ecclesiarum suarum immemionesad Callia icam tiaris·
irc jusserint Imperatores. ΙΙ ,sca Ecclesiis 0111111011111-
1111, quaudo suscipiendae aut recusanda. 9, 1971119191
ministris neccssaria suppeditanda, priuaunm petant. 19,
1919. Ecclesiae piraediis uti leuique putantur 1111011, 10
reipsa nonnulli 11111111· dominantis 111110. 11, 9. Emitte
11’.111111199111111..11111111.119
i ’1, . , . . 11 1
11 19111111901111111111111111 1011111111, 11011 11191111101
suut illorumsed pauperum. Ι, 899. Ecclesiasticaccauscc
Marcellino 1911110 potissimum injuncte, 1111111111 1111011-
1111111111111111.11,919. seriorum itct passionis 1011111111,
nasi vice talionis, paribus suppliciis iiitdicari. ΙΙ, 999,
gli), 9114 ue passiones seriorum Dei, quc debent esse iu
Ecclesia gloriae, inimicorum sanguiue ilchoucstentur. ΙΙ,
9591101 pun in cansa clericoruma gentilibus occisorum li·
cile ab lm aratoribus impetratum. ΙΙ, 95919 etsi iinpro·
11111 aliqui recentioribus lactis turbulentius excitati, post·
1109111 111111 laudabunt. ll, 959.

Ecclesia ager. V, tc. Aget Dei. 1997111111 Douiiut.
91, 999. Ager Domini trimum spinosus. 91, 988. Ager Dei
luminosissimus. ΙΙΙ, 999. 111111111ιί99111111191111191
989. 91111111111019111111011111111 csse agrum esuristi, seii
muudum preater Ecclesiam. Ill, 711.

Ecclesia aiicilla Dei. 19 , itte. Ecclesia angulus dicta.
9,·9911111191111. ΙΙΙ, 1151. 11 qiua sancti custodiuntur.
19, 111. Ecclesia area. 9, 119, 1171. ilica quic paleam
1111111 11 111111111111. Ι9,199,119. Ecclesiam arcae esse
comparatam in Evangelio Donatista 1111111111 tranare. 11,
mo. Ecclesia atrium sanctum Domitii 11119, 1255. (1111-
111 Dei. 19, 555, 951, 9891 ΙἸΙ, 587, 989. Quare dicta ci-
ritas regis magui,sion, terttsalcm. 911, uso. Ecclesia ci·
11111 snpra montem constituta, quiae abscondi non 1111111.
19, 989. 911111111911111, et otis iu lttmtccis pastoris. 9,
222. Ecclesia 1111111. ΙΙΙ,951.911111111 deargentata. 19,
915. Ecclesia 1011111101191101. 19, iiiii.

Ecclesia doums Dei. 19, 191ς9, 1917; 9111, 1111111-
clesia in syuibolo recte subjungitur trinitati, innuptam lia·
liitatori doctius. 91, 199. Ecciesiae doiuns liei adillcatiu ct
9191111109, 1171, iiio. Ecclesia appellatur llrmamctitum.
19 , tiss, im. Fulgin. ΙΙΙ , 1559. increditus Dei. 19, 591,
1911. Ecclesia ierusalem 1011, descendens de 111Ιο, iptio·
111190.911,981.11191111 1111111111111111111111119 111,
19 calestem terminat. 19, tuse. 111911111111111111191111
spiritum. 9111, 929. Ecclesia mous. 19, 79, 178, 955; 9,
265. 11011 sauctus Dei. ΙΙΙ, 11911111. 1911891599, 1591.
uanis tempestate jactata. 9, 11110111 91111111. ΙΙΙ, liat.
1111111111.111,197, 111,178,191; 19, iiim 911, sits. retra.
111, 899, 899. retra snper (ptam aedificanda proniittcliatur
Ecclesia, ipsc cst Christus. ', tais, 1518.

Ecclesia 10111111 pupillorum et iiilnarum 1191111191,
stu. Quare dictarcgitta. 911,.919. Vocatur reguum. ΙΙΙ,
sit. itcgntttu 1111011111. 91, icti. tiegnuut Christi. 91 , 79.
timenem Dei. 911, 97911911111111111111 missum iu mare.
1995. sol, luna, stellae. ΙΙ ,1919. 5111111111. 9, tsi. Eccle-
iiitttiilaltsiittltiiuititlitticiuiuus:
stettin 11 miiititutlinc tiilirniorum carnaliumque, 111111
uraris 1011111111. ΙΙ, 559. Ecclesia stola Citristt. 911, 919.
71111111111111 1111. 111,1991. 'tabernaculum cst contro
liaereses, schismaticae. 1131999115. Ecclesia utilitatis 111
abrincatensem 111111 haus, cst dniiuis. 19, 191, 199,
17991119119111111111111911111111111111111. 91, 119. 'teus

111111 cruminis.

heatumm ei terra 1111111111. 111, 9970111111τὶ co 111.
9121. Ecclesia sum 1011111191.19,199, toto. 'celeria
turtur dicitnr. 19, 1599911119 vestimentum. 9, tao. cun.
sti restis, qua> 1111191111 11 101 11111111 1110111111, excep.
ditur ut nou 11111111 ingatii. 19, 1751. Ecclesiae 1111111111.
rius et 9111111111, nouando. 19999. Ecclesia cum rito
1011111911. 111, l .Quasi sitis pullulat, ct putatur. 91,
a .

Ecclesia liguratur per aream tioe. 19, 115, itaut,
1111111, 196, 597, iiii. Ecclesia sicut 1111 tice tactim
iu liac sita. ll, 917. Figuratur er aream siccam Gedeonis.
ΙΙΙ, 815. Ecclesiae snb regilius 911111 saeculi servitura t·
ra. 91, 557. Ecclesia per cerras exprimuntur. 111, .
Ecclesia ligurata est per Evam. ΙΙΙ, stin 19, 1975101111·
ini-ium. 19, 1591. 111 to, lite 1111111111915. tunae compa·
ratur. ll, ⁶209; 19, 159. Ecclesia typus itt Clianatiaa. 9,
titii, Ι97,911. lu tugdaleua. 9, cti ltt Cliiisti 11111. 91,
titio. lu matre ttaclialiacrum. 9, tacu. lu muliere cui Chri·
sias resurgens dixit, ,1οΙ1111 tangere. 9, titt, 1119. 111
tiierctricc cui sauisitt nupsit. 9, 1919. 111 Petro. 9, tta,
802, 1518, 1599. Ecclesia respective ad 1111 us ›raesetu et
initurum, liguratur per ¹vartliam et stactam. 911, att. 11111-
ratur per montem 1111111. ΙΙΙ, 779. Ecclesia et spnag
attilaeres duae coram Salomone litigantes dc 11110. ‚effi
111111111111111911111 sanguinis, typus Ecclesia.¹ centurn
decentibus. 111819, toti. Ecclesia {laurata per mulierem
cingentem Christum. 19, 171. 111 incudi creationem. 1,
sic. lu benedictione liliorum 11109111, 265. 11 piscatione
ante et post passionem Cluisti. 9, 1198, 1191. 1191, 1197ς
11, 199, 591, 951. Figurate er 119111111119, 1975; 9,
58. 1111111119111 salutati. 19, 951. Ecclesia in suis prt-
mordiis persecutionem sustineus. iu samsoni ata 111.
Ι9,·1 teo. Ecclisiae praesentis imago iu sion, Ecc esico 111111·
til.:itt⁰itiitu¹ts.lilii‘insidiiis 991
iacob. 9,·19. lii veste siittimi sacerdotis. 111, 697. 11 tc·
stituetitis Christi 1111111311111.9,199.

Ecclesia rere appellatur populus qui basilica mutuatur.

11, titis.

Ecclesia dieitur loeus quo Ecclesia seu lldcles congre!-
gauttu. ΙΙΙ, 791, 711. Ecclesiaruin ianua. 111, 699. Ecde-
siie ausis. ΙΙ, tit, 177. Ecclesia constructio, 11011110 ιιι ·
111 (putantum ex lide et caritate. V, 1479. simulacrum oo
netas esse in templo christiano collocare. 911, 189. 1101114
siae ttemoriis 11111 11 01111111. 19, 1991111111 iti Eccleslis
agatur. 911, 79, 7 . 11 iis quidam reete, quidam male occu-
,111,9, isc. arguantur qni 11 10111111 corpus, 111111 oar
11111111. 9, aaa. Ecclesia instituta ad audiendum 11911111
Dei. 911, 52. 11 ecclesis siri seorsim ii mulieribus. 911,
to, 77. Ecclesia prepositi sublimius sedeant, cur. 9, 599.
0111111111 1111111111 uim ›ietate, sed solemnitatis occa-¹
sione concurrentes. 9, Ι . 1109111111111111110111119111
1111111111. 9, 1199, titt. Ecclesia solemnibus diebus im·
pictur 11111111, qui eitius 11111111 discedere, quam ueitiro.
. tata. attilii-res ad ecclesiam in 11111110 vatiiu'ieuiem
1111111111119111111.91199. Ecclesia parietes satis rutt-
nicut corporalem salntem corum qni capnte plecti 1111111111.
ΙΙ, 917, 991. Coniugieiites ad ecclesiam, ibi exspectare
solent. dmiec piu intercessionem episcopi saa negotia ter·
tuiuimtur. 1115911111ιὶ sui esse ducit Augustinus uon
‹leserere qni ad ecclesiam suam ita confugerat. ΙΙ, tta.
ticet¹ is 111111 1111111, extra eam raptus 19111111, tic.
(atteritur larges uon serratas titisse, ut sic 1111111111. ll,
1591111111 uou de ecclesia pellendi sint, qui eo conlit-
gutnt, citio iidem fidejussoribus frangant, Aug. in Concilio
agere aut titiam sedem Apostolicam consulere cupit. 11,
iiiiii. Gestis ecclesiasticis 1011111111, anatliematis sementia
pemttlstis cst, ipti periuros dc ccclesia aliilttiisse tidelia&
tur, etsi diceret cos prius sponte egressus. ΙΙ, 1999. 110110
:erc alieno 09111111 111 11911111111111111111011911111
exactores ingeni angustinum ut cntu ipsis tradat. ΙΙ, toea.
Ecclesiastica munia et ›opiulorutu regimen cur pleri uo
111111. 9111, 156, tsi. 1119 11 pleripie 11 cogitatur. 9911
157. Ecclesia iu dirersis uieniliris 0111111 stitit diversa, scd
1111 coniumtiis. 9, trist. lit acceptione personarunt 19 110-
10111 ecclesiasticos. non lete peccatum. ΙΙ, 1919. Ecclesia
11111111111101111110111111 desideraret-ii, uec illc elatione
arida suscipiat. 1111111191111111111911 respuat. ΙΙ,188. cur
iti Ecclesia exieusationcs pretendunt, ne cispensaton's
cilicium susci 11111, comparati 1111010111ιί talctitum
crogare. 91, 918. titiis nicilus terrentur in lionoritm
dilinsccnlerendis eisqui iu 9191091111 recipiuntur. tt
178. 111 Ecclesia iste crdo cst, ut atii piraeciaiant, alli
sentiantur : et itui praecedunt, liabent ipiieui sequan-
111119, 159111 paci delictit sigilmiti intentione consta,
lere. 19, act. lu 9111111111111111111111111111.911995.
Ecclesia· rectorum sollicitudo 11 paericula. 19, itui. tiilill
iit ltoc manime tempore 11111111 11 letius episcopi aut prs·

 

