517

ridetur. ll, 110. ieiunant sabbato upton easeba prace-
ott, 011111111111115 sabbatis prartdent. 1, trio. beclesta tlte
sabbati 1111111110 trutinet, exeeptis ttomanis, 11 111011500οι-
1101111111115. 11, 159. 101111111115111111110010 tintinna 011501-
rant inultm ticinae, et aliquanda remotiores Ecclesiae. tt,
28l. ttulto major pars orbis non observat. 11, 1811110110
alii sabbato propter 1111111111οι11101115110111111, alii jeju·
mum relaxant propter requiem 1101. 11, 150. 511110ου1115-
itam tumet. 1110 probat sabbato Jejunamlnnn 1111015115 ,0-
elesiam universam tnjtntnstssnnm. 11,1.“17, 158. 1111111101-
tn 111101111101, quibus probat sabbato Ι10110111111111110101·
luntnr. 11, 1511110111, 111). 1011111111 subitati etitnle pro-
l'oetum csse, quoi retrtts, Dnttrinicn 1111. 111111111010011-
baturus, pridie jejttuaverit, romanorum 11111111 existimant,
alii 1115111 putam. ll, 116. 111 01151111111051101111111111110,
sequendus mos Episcoporum. ll, 151. 1111111111 serratnltnn,
ut societas eorum 111101·1111115111111115, et 0111111111115 1)οο
vivimus, 1011 0601101011. 11, 118. Peregrinus optime iacit,
ilum sequitur morem ieiuniorum loci illius in 1100 cernitur.
ll, aba. tejunnre per nonnullos tlies certis ‹le mnsis 1105
Ecclesia probibet. V, tosa. Ι

Jejonium maxime lestis dicbus 11011 agitur. 11, 115, 116.
tejttnieCltristiani relaxant raseltali temporestantts orant,
1111111111 canunt, 110011 051 signum resurrectionis. 11,918;
letitie, 1051101011110011110111 non est illicitum, 5011
noo sine 'usto scandalo bunc diem 1 nisjejmtiotleeemat. 11,
158, 111, ta, 150. Apostoli non 5011111111501011111101 1110110
rotatico jejunare. 11, 119. 90111111101111101011111 jejnmnnm
auditoribus suis constituebantttaniclnei. 11, 119, 1511. llies
11111115 jejunanoum cst aut non jejttuandnm, nou 010111111-
1111. 11, tte, 151. Jejunium Dotnittiei utet ttntle 111 11110111
tnrmttttantstae. 11,119.101ι11115111111 solemniter celebrari
nolunt 1161111111, 500 eum 1111511110 noluerit, jeptnamlont.
1111, to. Je'untmn quotntrntum suadetur. 01001115 iisdie-
bus quibus 1601111571 probibet jejunare. V, 1651. Excepto
saltbato et llomiuico, inulti tota ritansna jejunant, maxime
in tnottasteriis constituti. 11, 110. 11111111 1111111 100 tum
tritlttana absque cibo et potu. 1,15111.101“111110101111, qno·
tiitiana,t·el etiamiometllbiliter continuata in catholiea rom·
tnnnione. t'ttr, 915. Quadraginta tilesjejnnasse 1110111111,
a iratribus aocepit 11111. 11, 119. tejuuia 11111115 0111111 nsi-
tata. l, 1510. ieiunare si non potus. 1111111511150151111110-
rem‚cujns saturitate tibi reaia concedatur. t, 811. Jejunio
11110151 corporis castigatio sipiritteatnr. Χ, 500. 1011111111
1111111111 01 generale est abstinere 10111111111111115,011111-
1111510111111111155100111. 111, tana. nejnnare. ab isto santr-
ter, 6951112. Cur gememlmn 01 jejunamlmn in ltac rita.
V. 1050101111 nott prodesse 1111111ιο 01001111 torinianns
1111, 15. ieiunium 1111111015 01 prosit, atl 1511111111 reti-
eumlum. rt. 711. Jejtmare :artttlos aptnl 11111011 11101110
nactos esse propter origina e peceatum. lt, 715.

uetanti , dexter iuterpretatur tt, 97.

11111111 111 051 aperiens. 111, 817, nte. tepbte jtnlex init
Israelitarum, noo rex. 111, 8191711111 Jeplne ‹lie-utitur.
111, 810. 1111101111110111110 11001551110111. 111, ata. ,11111-
pltte vnoverit ex inspiratione spiritns saneti. 111, 811. 111
en jussu Ilei liliam omiderit, merito 111ιο111111. 111, ,11111
Jepbte recte egerit exsequendo rotoni. 111 , nte. t'nttnn
tepltte, prophetia de Ecclesia. 111, 815, aab. 10111110, ligttra
Christi. 1-11, 817. 10111110 bees. 111, 816.

ieremias quomodo 11οο notos 11111111111111111115111,
511. 10 utero 5110101111051011111 pnutmnnutnnnn, a
nonnullis ereditur. 11, 81610101ιίιο 01 loannis 01175110
sauctitas genuina. x, ttae. ieremias et lomnes tn utero
sanctificati, traxerunt 11111011 originale peecatum. ,1, itm.
0111101111 10110 inerat illis sanctitas. t. tter. terentiae mn·
otillcationem nommlli iu typum saluatoris 1101-1111111111,

⁴ 816. terctnias captivitatem septuaginta ammento, 1171111110
clades tutlaeia praedicit. Vll, 581, 587. Et t'tttmam 111111-
tionem civitatis Jerusalem. lV, 1917. noio 0111110 ternpore
ieremias prophetarant. 591. turannos reatttm 101110 att·
1105 ante t‘latouem natus. Vll, 9511.

10110110 iuterpretatur luna. 11’,7.)8. tusus ntttrornm teri·
cbo io prasentia aremilestructionent s tei littjttssaculi 011-
primit septenario 00110 Spiritus sancti. 1, 1011.

Jerusalem 11011 est rebus. 111, 785, 705; lt', 775. 111 51-
1011. tv, 505. Jerusalemipsa est me si. n. 11, Π 1, appu.
salem urbs communis 11111111151111011111111111111. 111, 795.
110 eversione ejus agitur toto pmltno 111111. 19, nat Eu
simis 111110 Cluistos ltnurn 11101111, aliu nl 0101111111110111-
51011, alia aul atlrentom Domini per Ecclesiam, alin 111 ul·
1011111111 ultimum iu quo jtttlicatorus est 111115 01 11111005,
pertinenti, lli. Jerusalem ctcrsa est tn celebratione
lumbatis. tr. 951. 1101111111ιο sedechia. 111, 581. ln neer-
sione Jerusalem talia mala petroio ltulaico tune accidisse
scribit tosepluts, utrix tolerattlia rideamne. 11. ato. nu
civitatem Jerusalem 10000010 prohibitum 11111015 ab 1111110-
11111ῐο1001110. V, 87. eromisstoncs :acta 00 terrena teru-

1101101 ill'b'llb SANCTl nnobsttttt

att

salem, 1110111110 111011111111110111, ets. Jerusalem tempere
Attgttstini 1110111 1111 laudatoribus Cirristianis, nullum lta·
1111111 1111111111, llj', 759, 775. ierosolymis ob terrae ntotttm
multi 1111111111.1,156. Jerusalem interpretatur r'urn a·
eis. ll', 111, 598, 751, 1650, tinet, 1701; 911157. lieret
pro tine tat-ern aternam. 1 V, 1791. Jerusalem prerogati-
rm. 11, 055. Jerusalem ciuitas 51111011 001 elicta. 111158.
1010511011 tera. Ecclesia sanctorum. 111, tosa. ierosolymi-
tanae Ecclesia· terrore ntunnus aecensus. V, 650. Jerusalem
1111110 111111 Ecclesia, tion invisibilis, 5011 risibilis est intel·
ligantia. 11,-100. Jerusalem spiritalis non magis 1011101001
(piram ilentitnn est. 11, 1167. ierusalem ex parte peregriua,
et 01 parte littatanens in coelo. lV, 1951). Cujus eires et
migeti sunt. ll', 1761. Ciuitas baltylonia et civitas Jerttsa·
lem, ut ab inuicem [110510011111110 1111111011.10111511011
111110111101111111011011111110101101111 pro 11001110. lV, 1761.
ierusalem incipit 101110 liberari a captivitate, 111-0011105·-
sionem iniquitatis ct caritatem justitia. lV, 1761. 1010-
511111 celestis 1111511110 01 ciris idoneus, cum prtnmm
burc 5111110 renuntiaverit. tv, 1177. Jerusalem 00105115 11-
lii parturiti ot parti sunt matre caritate; inclusi 5111100111-
ptuit-e ent-itate. tv, 1925. Jerusalem typus civitatis celestis.
tt, 15911 1111111.19,1660,1650, 1056. luterusalem ima-
po 011101ιο 11111111, sicut in sion intago Ecclesiae praesen-
trs. 11, 111. Jerusalem 1111110011 1111110111 nostram 1010111111
111 emtis. sire in ipsis Angelis, sire. in iisqtti spe 51111οι111.
111, 178. ¹lerosalem supernaquot eires penlidttex 11111005,

tot rel etiam 11111105 0101 iet 011 horninibus. 91216. teru-

511111 :uitat-e, 111 111111110111111 est. lV, 1918.

nesus 1111111101, anza, 111100, salvator latine. Vlil, l02'5.
peso? liutitirpretatthr sain-ator, sive Salutaris. V, 911, teat,
ari: ,57575

nmen 1111, 111-,1 successit. et populum in terram pro-
missionis tntro tumultuatae, 568. lesus bave 0010011010
itinerans 11111. 568. Vocabatur 11115159, t&

Ι111111. 110 10 stulta rattirlneorum vaniloquia ploduntur.
1111, 570. tesnm patibilem gigni 01 terra tle spiritu saa·
111 praecipienten sttnnpte otnni ex 1111110 pendere, heresis
ltantclruiormn. ttlt. 576.

11111111 tunnintbus saltatorem inrident relagiatti. X, ΗΞ.
lesum paruulis osse tesnm negant ipsi eelaaiani. X, tana,
15115. lesus etiam 111-1117510515. 11, 1911, tta. 1115, 1189,
lton„ trita, 1111, bil, 15791580, 1167,1696. lesus rix
1111111111 propter lesum. 111, 16011. lesus lortis et intimius.
111, 15111151 1111111, qnam salutaris, altricius ct 11111οἰ15
pp 1011111110. 111 , bot. tesmu dicere rerbis et laetis. V,
’.11,

ΜΚ111111110110 au pietatem, uon 111 ignaviam fruendum. ll,

l gnispriucipium 1011111111151070115511,6501311111 eis ut
‹letnlmtntnsvlb230. ignis perpetttusVestedicatus.Vlbii.
11110111 aero esse superiorem probatur. 111, 965. super ae·
rom puros iguis esse elicitur 01111111. 111, 265. Quare i nis
reperiamini interiori parte aeris corruptibilis. lli, .
Etiam isto ipso 111111511111111115051911, 552. 1111115 inferior
rttttnia 1101101111, 111 1110111111 111 eis 11οἰ11. 111, eet. 1101 po·
test 011ςο1110. 111, 991. 111 alintl elementum certi potest.
111115. non potest 1111111051οι1 superiorem traoqntttba·
10111111111.1119951111 alnpritlcastitatis tribuerunt 1111-
1111. 111, 111. 111 igne intrusum plurima, quae non possunt
0111111111111, tta, 719. 1111111011101011111111111,1111111111110
ignnnnn. 1111, 198.

ignis spiritns sanctosl', 951. 11111111 001115 10 511111111-
sus sit ignis snper Apostolos 111110 tentecostes, disputari
potest. 1111, titii. ignis eur prins in saeratncntiS, in cate-
cbiannto et 1111111111»1111001111. 111, 797.

igniis symbolum nti-erstem, sicut 111111 1105Ρο11111511,
797. 'tentatio tribulationis, ignis. t'. 25l; V , 155, eat.
lenis 111111101111111501111511110 opus trabatur. 1111111011
111110 1·111·11ιι1,11115 11011.1”1.”261. gnis 101110150110151
cipit, paleam in cinerem tertit, 1110501015 tollit: sie tri-
lrulntin. 11, 115. lenis in 1111110 ttttesl 0061111111, 09Ξ. 181118
nomine pem intelligitur. 111, ita. 1111115 Christi adrentum
precellens tum iu piratam malm·ntn,tmn insalutem rotem·

torum. tt', tato, 1111111, 565. ignis ultimi judiciique-
iter non linteatae. ll', 5111. ignis purgatorias post bauo
ritant. 111-1191 111111,1111111911 igne 1101 ediatiut

101 ignem 5111111. tt', 911. rino t‘urgatorius.

ignem 1111 pennantur 1000110105, noque esse iguem re·
ttnn, 11111110 aternum, t‘tiscillianistar predicabant. Vlll,
1111, ilia. iguis· gebennae 110110111111111111190010050 pte·
nitentis portitor, Ι1001111111 aliptes. 111, tas. Ignis aeterui
pmta 1011111001 exclusioni 110111090111, 879, 1557131115
1101101111, prena pcccatorum littttra; ignis conen iacentia·
ttnn, 111111 inurunt praesens et 00011111.11’,6861 ·⁰⁸⁸·
ignis gebenna pertinet 10 10111150111011111111, tls. 1
supplicio bantinum ct ilmtnonum crit attributus. Vll, ²l.
An 11111511101110011011115111, 711. anamodo spiritua 111

 

