ΙΙΙ

1111111111 1111111111. ΙΙ, 111115. 1111111111111111111111

issimi, riou superba 1111111111 scenio 131117,
iiiiii 1111111111111111111 pur, 11 1111111111. Ι , 1111111.
tectio 119111111111111111111 liurcscs. 1179111111111111111·
cius uosuir. ΙΙΙ, iiior. ’1111111111 11111111 ipso cst dile·
ciiii. ΙΙ, itio. t'idc 11111111. Caritas.

Diligentiic siim noii delict ildino imino. Ι, 2⁶55.

Dilutium tigridi. Vll, dliii. llcinalionis. ΙΙΙ, 7118. 1111-
ri‘rsaln tcinporiliiis 11111. ΙΙΙ, diiii. ltilniiiini unii-ursule
quoto ali ,111111 aiino 1111111111. ΙΙΙ, 1111111 linc 1111111
tritum :itio lcnipoic contigit Vll. iri. llilniil ilnriillo, iii·
crcmrotii, 11111111111111, cic. ΙΙΙ, tir), ’11111111 11111111 unl-
vursalls nullus illiorum sciti 1111111. Ι ll , til. iili'iriioncs
1111111 diliiriiiin soliniitnr. Vll, filiii. ridi· irin. Ciliiiiimi
acaliimiiiis uindicatur. ΙΙΙΙ, 151. ilii illlinli iiiiii-isatis
1111111 scriptores 1111111111. itinn, rt not. ild nonuncium
(111119111111111111,111111 diis loisis liisiituto sunia rupilius
1111111. ΙΙΙ, diii. llilnili sacramoiitinn. Vl, 111111,
tici. 11111111 i 1111 sancii iaciuntur in hoc suenio, et qno·

eradunt. ΙΙ, ‘it Ι, DCC, iiii, tuit. ι

Dimensioocs 1111111111 :ipnd ilposinlnni, latitudo, longitn-

Qaliiicientg ct protundum. V, 571. Diiucnsiones ermis. V,
.ti iiix.

Dimittcre 11111111 debitoribus. Vl, altit, 1111111111 111111-
1111111111111111111111111111131111, 1 uiti nid mill a iio-
liis iioo cst Duo 1111111111111111111111ΙἸ,1111127. t'i'de
t‘uiiata. 11111111111111 alicui. iciniilinin a lico dutnin
pro oliiincn 11 misericordia. ΙΙ, iton, 1998. 111 linc 1111111
operis lioiii orciisntio 111111 esi, iiiii sola roliintas tuta n-
eultus est. V, iiiiii. Dimissa icccata 111 licuntur uon diutil-
11111. Ι, ill. r'idc 1111111. 1, dimissione ‹pialisriniiqno
1111119111 diffidendum. quilinio 11111111111111 Christi dl·
inissa cst contionibus. ΙΙ, 797.

llimittere patrem aut mairem 1111111111, etc„ tenetur
Christianus, 1111 nenessitas occurrii iii 11111, i. g. 111Ιῖ1111-
stus dimittatur. ΙΙ, oua, 699. Dimittit diuitias, 11111 111111
tion inantia illis, qni cis 11111 utitur, cic. ΙΙ, titt). Dimittit
totuin mimdniu, 11111 11 1111111 qiud 1111111, ct ipiod 11111 lia·
licrc dimittit. ΙΙ, 691. 11111111 1111111111, 11111 iioii solum
quinimo potnit, scd otiam 1111111111 111111 11111111, 1111-
1111111. ΙΙ, lili. 7111Ι111115111111111111111111. ΙΙ, lili), 197.

Dtttocrotci 111111· s, turpinum 111111111- aii autc liapti·
1111111 morinus sciuris procilius 1 daiiiiiaiioou sii 1111111-
iiii. li, niani, 1111111111. lliiioiratrs sotoris 1111111·
111111111111111 incinit llliimiri. ,1,111.

11111111111111111 111 sniiiino liunn. ,1, ΙΙΙ-Ι.

Diocletianus. ΙΙ, 515, orit. iictii’s consul. lx, iiiii, tili.
1111111 consul. ΙΙΙ, dtr. Diui-lulianus Cliristiumiiinii pcrsu·
unior. Vll,iill.

1111111111 agnrnsis. ΙΙ, 1719.

Didymei Apolloniatis iliiariiiiciiis 1111111111,11111111111
principia agnovit. Vll, “liin ,1, lli. ,11111 a Ciuico. ,1, 777.

Ilioneum 11111111 turpitmio 11 impudentia. Vll, ⁴28.

moneres ditiis inclusa Crucis. Vll, 1175, tilii. Diome·
daeae rolucrcs irraci‘vuiiis lilainliiiotiir, alicnigcnas porse⁴
11111111. ΙΙΙ, itit. liloiiirdanriini uolucrum transliiriiiatio.

ΙΙ, 1176. 1111111111 insula. ΙΙΙ, 575.

11111 rteopolitos 111111111111111111111111111, 7²20.
ν1111111111 Areopagum, idest Ariminensium principalis.

’1111111111 111111 qui tilicr 111111 dirius cst. Vll, itti.

x 1111111111 ’1111111111111111 aguliatntlllios pulchros lialicret.

‚ .

Dionysiana iicl iosiniana. ΙΙ, iod.

morconis ‘uronis inacus. ll, toti. Cartlnigiiicm acl litto·
rus 11111111111111511111,Ιό(111111 111 ,1111111111 ipiu-
stioocs 11 llliris Ciceronis silii 1111111111, ll, 151.

Dioscorus Ardiiatci· ad Cliristiaiiani 111111 rrpctitis iiil-
111111111111111. ΙΙ, liiii.

Diosputtnnae synodi epison 11. Ι, ciii, iiiii. sumnia capi·
toro quic 11111111 111 1111111111 lipsi oliiaiio aiiailiriuatiztnit,
11111111 1111111111111111111111. ll. atii. 1111111111111111·
1111111 . odi (iestis 1111111111 1111111111. ΙΙ, riti, liiii. lo
’1111111Ι111111111111111111111111111111, 111111 su 1111111117.
Ι, 797. ratres nio. litaui, 11111 1111111111 alisiilicriint, nort
1111111111115. ’11111111111111111111111 {actii 1111111-
itiiins a 1111111111 ,11111111111111111 771. 111, tristis Diospo-
litaoio synodi dubitat launi-nitius. ΙΙ, iiii. Du anxilio gru·
ilae t‘elu ius uon 1111111 scripsit iiiiii Concilium Diospoli-
tannarii, 929.

1111111111. r'idc raliulti.

1111111111. iton 1111111111. 1 Dco 11 gratia cst. Χ, 1901.

Discere, quid. Ι, 787. illi 1111111111 niota 111111111Ιί-
81111Ιί exsistit occasio. ΙΙΙ, 171. ,ld discendnm diiciiiiitr
auctoritaie 1111111111111. Ι, titii, inin. 1111111111 1111111-
dere 1111111111111111111, 1917, izit. liisciru 1111111111
milicia, 1111111111111 sii pueris. 1, isitii. lits-cuntium lor·
muninime rita ad miserias 1111111111111 pertinent. 1,

inniti cruditatis.

iti

iiiiii, 1111111 consuetudinis nicromanticum
11511111111111111191111111111 t'itn 111111111111 '
(111111 meticulosa 1111111111. 11171011 in relius 1
sii-pu discunt pncri, 111 reinisnno iiiitsiutiiis disci 1111111111.
Ι, itii, iiii. Ι 1111111 inaniis i 11111 11111111Ιί111 situl discenda.
Ι, torti. 1111 disi-cinliini ipim 11111111,11111111111111.
779. inimic liitrrus spu inniniodi renunculis, 1111111 nii:
111111, 11 «niam 1111111. l'l , it'i'tt. 1111111111. Discunt
1111111 Jiisiidratiinics 1111, ct tttdt discinit. ΙΙ, iiiiii. Diaecro
oporict iustificationis didius. qniniiodo cas discurrit nul
luciiuii.; non 11111111111111 111 incinunt 1111111 Ι autur, tan·
11111111111111111111111. ΙΙ, triti. ΙΙΙ Ι. 1111111 nutui, niti
(1111111111) illarii. riisi 1111111111.ΙΙ’,ΙΰΙΙΙ.ΙΙὶΙΙΙο recle
discit 11111· 1111111111 ad 11111111111111 lico, nisi 11111Ιῦ10
ducilis. ΙΙΙ, tot. 11111 111111111Ιί11 discit, agit tunninio quid·
iiiid agendum niilliit. ,1, 11111 11111 nil 1111111111,
iii. lnicr iiisiintii's i'l t'¹¹si··¹tt²t·s cst aliqua Sitilliiitltio.
ΙΙΙ, 191. ruli-imus suit 1111 11111111. 1111111 1111 11111111. ΙΙ,
594. 71111111111111111111, nin'cssiitls calisti ciii· ὼ·
cranius. 11, titt. 91111111111111111 1111111111, 1111111111·
ceic. ΙΙ, ΙΙΙΙ.1111111111111111 iniuriosae superbi flaui,
11111111111111111. ΙΙ, tri-t. 111111 ad 111111111111111111111·
clipunum lini· ad unimam, discindi su 11111. ΙΙΙ m
1111111Ιί11 1 iliscnndu dictu cst. Ι, ΙΙΙ-1· ΙΙ, Q. Dlsui·
111111 cst 111111111111 cointii sciuiitia. Ι, liiii. Disct'liiiiriim
ommuni 1111111111111 11111111. tinnunculum
dicimini iilicialus, uisi :nisit studium iieiutiti counione.
ΙΙ, 5611. insidiancium iriltcl parics, linarii t'iiae. allecum
eriiiliiionis. Ι, titini. llis-ci, lina 1111111111 cst, nou matumr
1225. 11111111Ιί111111111111111111111 iiiitiias. Ι, iiiia. fiderunt ΙΙ·
tcllcctuui addiiinn. 1, ΙΙΙΙῖΙ. Displicet 1111111110 quodmut·
luni iis 1111111111. Ι, :tilii
lincolina scii institutio Cirrisiiaiia, 11111. ΙΙ, lm. 1151
1111111 Christus. ΙΙ. ΙΠΙΙ. scii lu, corpus ipsius. ΙΙ, 678. ΙΙΙ-
scip linae doinus. tii-lusia. Vl,ili5ll.llisritnr 1111111111 rivere,
111 1111111111111· :til sinin 1·1·111·11·1·.ΙΙ, titii. Dis'ci lina 011101
siaslica liiiidsiniciitnni li:·ln·t in rrrliis 111111111Ι1111111111
111· iniliiai 11111111 1111111111 111111111Ιί1· 1111111111. ΙΙ, ilii.
Disciplina similit-aiiii· pciiciitninra pcc multitudinem in
Eccicsiu cntinuitini. Ι, iiiii. illici itinn rigorem relaxati
lii 11111111 11111. ΙΙ. ΙΙΙ-Ι. 111 culini ai disciplinam pertinen·
lilius 1111111111 ninius inultas licii 1111111 1111511198. ΙΙ, Μ’,
liis-ci: lina iiii dir 111 usi, 11111 111111111Ιί cliiistlauoseriiiii'·
111, ΙΙ, tto, z'llll. lliscipliiin ncilisiasilca dc ommibus td
altuini incitandis. Ι, cittii. Disciplina ut corrcclit) 11111111-

“ gliumin. V. 111111, uiti, 9119. 1111111111 negligitur. ΙΙ,

anniti-t dilicit intinni. ti, ΙΙΙ, ΙΙΙ. 91111111111111115118111
co 1111111111 1111111111, ΙΙ, dl, itit, lizi. Disciplina (lotum .
qtniiiirnuiilni riclini, innuo :irrorari¹ sibi audet, ut sil siuti
malis. ll, iit, 2¹72: ΙΙ, liiii, 111911111111111 e amalos
urcrccaiiir, iiiiiijiiiliiiuni piacipitctnr. Ι, 199. ΙΙ5111111111
iii 1111111111 siau 111111 uitulinum cst. Ι, 383. tide Cor³
rcptin. 1111111111 :i danda rinii 111111 cst, ,11111111111511111111
1111111111]1111111111111111. Ι, titii. 1111111 linum iuniorum Chri÷ ⁸
sins cusi· inliiit in ninii ’11111111111111 ΙΙ, tiit. lusci liiii
11111 per orneiidatniiain triliiilaiioiicni lit, accipiendi) <iuda
11111111, iiiiii, Disciplina ceclesiastica 1111 1111151111111111111.Ι
Discipuli Christi diiiiliiis niodis dictl. ΙΙ, 919. dagis trinu·
cius crant. ΙΙΙ, t-tttii. Discipulornm 1111111 mortim iuuerit
Clirisiiis. V, lt in. cordidrrant spcm ac ddcm. V, 1119. ln
niorto (inisti. Ι, l titt. liiscipiilnriim onium quomodo alittfi
iialiat in lldc. V, 1199. latronis nuria nce imitari meinai
illirisii discipuli. V, titii. Discipuloriiin Christi ncrcdull·

tas. Ι, itio. ’11111111111111111 illinisti iesnrrcciioiio. Ι 658,
1111, iiiiii, 11111111, 1111.11111111111111111111111111-

ncin 111111111111 1111111111111111 1111111111. Ι, tito. 1111·
1111111 111 111111 allucio tunciiautnr. V, istit. Discipuli iii
Christi iiiortu· ilnliitantcs iu 11111111 itgiirati. V, ΙΙΙΙΙΙ. biset*
1-111111111111111 1111111111111 uirorcs ligurii. Ι, 111111.
1111111111 discipuli opi-ia 11111111, quain coriscus iecerunt.
ΙΙΙ, iiiii. Christi irrlia ad discipulis, 111 1111111111· ‚e-
ciant. V, iit. liciinotiundiuii cst omnibus, ui disci
curisti quis cilicialnr. ΙΙΙ, idid. lliscipnliim Christi esse
11111111111111111, ct 11111111111111111111111 (1111111111. l ,
55. ¹

1111111111, immundo 1111111111, 772. 11111111 interritum
1111111111. Ι, tii. ln discordiadiiiniiin quomodo so gorm
(111111 iiiiii-ns 1111111111. Ι, 525. tiiscoidia lilas liciuat Du-
1111111. ΙΙ, lirin lidi· Concordia. Diuisio. isidioriu
111111. ΙΙΙ, iiiiii. Iliso-iiiia 1111111111 spiritu 11111111, pm
miricordia 11111111. Ι, itit.
1011111111111111111, ios. licllum 111111111111111111Ι111

01

1111111111. iniis insa niisrricordiae 1 uasis lm disceruit,
1581. Discruiin ox massa perditionis. V, llil: rer pn·-
ilani. Ι, itio. nemo nisi gratia sati·aiorisdisoeriiiiur.x,
111, 11111118. Dii illios disceruit 111111 perdileotlom

 

