353

sanctus, sed carnem Villi tota trinitas iecit. V, 11165.

incarnatio an tacta et meritis Christi. ii, 1151, 1158.
1111111111. istattt conjunctionem, 11111111111 111111111-
itum 1111111 unigenitus lici Filius diceretur, operibus nou
11111111111111111111 natura. 111, itis. iucarnationis gratia
omnimo otariota. iii, 1811. Hominis a Verbo assumpti est
otttttiuo singularis sttsneptio. ii, 8511. 811. suita 11111111 per
1111111111 littei-i arbitrii efficere possit ut 11111 Christus sit.
ll. 1111. tuin personalis cum iieo in Christo ex gratia sin·
1111111, 11111 ex uterito liberi arititrii. 11, 811. nottstpieotite
tatttntmnodo perfectiore participatione, sedi · persona
recitatis· ceteris botttinibus anteceiiilClirisltts. [Villi oniti
ad seientiam, 1111111 ad sapientiam pertineat tn Verbo iucar-
111111. i'iil, 11155111 incarnatione Verbi si ratio qttaerttur,
111111111111111111111 si exemplum poscitur, nou crit singula-
11. ‚o .

incarnationis necessitas, V, 515, 110, oie, 1000, totio.
innobati Verbi gratia nulla tnajor, nec caesim babet, nisi
gratiam. V, 1199. b'ott 1111111111111111111111 getius, uisiser·
1111111 signaretur esse. bemanus. V, 1110.

11,-1111111111 seientia. vti. 508. incarnatione Verbi
cottrenieotior non uit minius alius liberandi itontittisa mor-
taiitatis tttiseria. Viil, roei. iucarnationis itenelicium. Vll,
aad, 222. 11111111111111011111. iV. 898. incarnati· oc prm-
stita nobis itenelicia. V, iiiiii, 1018; X, 111. sulio modo
11111111111111 consultum est bomini, (1111111111 iucarnatio-
ne. , .

1111111ιί11110111111515, 511, oto, 511, 585; 11, 151.
incarnationis iittis, adnittio itomitmnt in ssiios Dei. 111711.
Datus lacius est bomo, ut iieremns dii. V, {tiliaventum la·
ciunt ost quod nos sumus, ut attingere possiunts ad id qood
nott sentos. V, 610. 111 incarnationem 11111111 est ut bonti-
ncs divinitatem lrnstra non ambirent. il, 511. Ex 1111111-
bum caro lactum est, non desperandum est immines lieri

osse illios Dei ii, 512. Verbum, nomen immanitatis alt
iiomine dignanter assumpsit, dirittitatis ei largiter· tribuens.
ii, 52¹. Verbum suscepit bominem quern ridere itotnines
poterant, ut sanati per 011111 postea riderent quod tuuc
ridere non poterant. ii, 510, 515.

incarnationis utilitas, iV, 1180, tritt. Varia commoda.
Viii, 1051. incarnata Dei sapientia, tia ad religionem com-
modissima. Vlii, 88. rer incarnationem quasdam ttoltis di·
sciplina risendi et exemplum precepti insinnatur. ii, 10.
incarnatio Verbi qna inlantiae nostrat lactescit Sapientia
Dei. i, 115. Verbum in Citristo tettit bominibus tttagiste-
rium ct adjutorium ad ca essentiam aeternam salutent. ii,
510. incarnatio Verbi coiiyriunt oculis cordis nostri. iii,
15115, 1599. initum quo sanata est caecitas generisimmatti.
iii, l'ili. llagna 111111 superbiant medicina. i, ilii'i; V,
181.1111111111111111111111111111111111111111111111111 11-
cipit. vii. ais, 501. (tuanen tro incarnationis bene ·io

aliarumaetiottes a· enda. Vi ,220 retinemento tidem
ttodavit. Vll, 518. usti omues sire ante, sire ’111111-
nationem, 11111111111111111111111 cx lide 111111111-
uis Christi. il, 859. iucarnationis lide antiqui justi, sieut et
nos justificati. ii, 100, 101, 105. Et salri lacti sont. ii, 680.
incarnationis tides neccssaria est quamdiu bic degimus. V,
taio. t'idc Christus.

incarnato. V, 810.

incarnatio animae. 11115, 119, 155ε

incarnatam cibum mater iac iacit. i, 610.

incerta sunt omnia temporalia. ii, 105, toti, 1100. incerta
bic omnia praeter mortem. V, 500.

,111111111111111111 bonam quid pati soleant a ootttradicto-
rt ns. , , .

lncoia dicitur qui babitat io terra aliena. iV, iiior. iu-
cola idem cst 111 11 1111111. iV, 15118. iueoia et im oilinus,
qul discrepent. , 1518. iueoiae itte et peregrini tiici rere
bon possunt infideles, tv, 1519.

incoluntitasinipsatitanc salutemqueitttegtitataanimi et
norrmris constituta est. li, tiri. 11111111111111,11111111 bo·
1111111111111111111111 est secretissima· totitatis ex qua est.

‚ to.

incontinentia non'ugum reniaiiscst propter matrimo-
nium. iii, 59⁷3 Vl, iiii i't'de Coniugium. Vetrtinentia.

inoorpmea ontnis natura, stiriius in scripture appelia-
tnr. ii, 1015. incorporea quac ibet natura, etiarn 1111111 11
misera, praestantior est ouini 11111111. 11, 561. soluntbeum
omui corpore 11111111111111, Evodius existimat. 11808.

ittcorruptio. ires utros tn catttioo bens conservarit aut
addendo carni eorum incorruptionem, aut igni detrahendo
corrumpendi facultatem: pisterior modos ntiraitiiior. ii,
eir. 11111111111111111111111 tympano et citordis. 11, tetii.

incredulitas et iu ieiitas, mors. lli, 1155. sicut quod
Dominussn ipsunt ne are non potest, iaus est voluntatis
divtnae; ita quod iudaei non poteraut erodere, culpa cst vo·
luntatis 11111111. 111, 1118.

11111111.111,108.

ΙΝ otidis bt’iiiti sextili ibddsflb't

556

indigentia rerum terrenarum sollicitat animam. 1113011.
indigentia 111111111111111111111111111 ntutna. 111, toti.

1 1111111111 esse ntittus malum est, quant csse indocilem.

, 8. ιι

induciae. 1111.

11111111111111 111111 (tintinnis, soi a 11111111 recedentibus
speranda. Vi, ddi. imloigrutia incertiorem pertinet ad iu-
crrta et inculta sat ietttia· 1111. 11111. induigentia perm-
iii-ipsepmi'ifr‘iim prittuissa, noo crastinus (ties. 11, tant,

1 3 , ,2 ὃ.

indurari pro iitrtis ellici. iii, 515.

11111111111 1111111111111111111111111111. litorii. indurationis
i‘itaraonis 111111, 1111111111 liei 1111111111.111,805,1101.
11111111111111, enm deserit licus, ct possidet iuimicus iii,

1111111111111111111111111111 ir'abentur, qui muliebri lta·
bitu se ostentant. i, 880.

infautia 111111 sic 1111110111. i'ii, titt. 150. insontia sine
ulio rettisu 11111111111111. 111, titt, 150. ticino cst qui non
eiieat perpeti mortem potins quant 1111111111. Vll, 728.

iitiaos iu utero reatris 11111 estpars 11111115 rttatri's. Χ,
811. iolatttes nonduin natos, de itteris matrum 11111111
rerba ‹iatmsse 1111·1111·.1’11,1111. infantium lictus nt exor-
dio itttjtts ritae, propiteiia ittiscriaruutquas ingrediuntur.
Vii, 118. iulatttes sunt ittiirntiores letibus ceterorum aui·
11111111. 111511.1111111111111111 cito moriturus our
11111111111111111 est, 111 , tro. inlautum inbonitas quan·
ta. X, 150. Quanta ignorantiam unde. ti, 118. inbutum
111111111111111111111 est. ii, 1-19. 1111111111 meus ao se oure·
rt. , .

11111111 nuper natos in iilo statu esse, io qun 11111111 luit
aitte prevaricationem, ila-iestii dogma. 11111.

itti'mtia portatis obnoria. i, 1185, iiiiii. inians unius diei
1111 cst tuendus a 11111111, nott ex eo (perdomitorum, sed
ox eo qood contraxit. V, 818. inientes etiam ipsi liberato-
re 11111111 baptismo. V, 1555. 111 attium ettam saltator
Citristns et redemptor. x, 118, ies. itttantes ante 1111111-
smum exorcizantur et exsitibantur. 118110. inientes non
111 ttizati, suut sub testate diaboii. Χ, iae. i’ropter origi·
tta c 1111111111, 108. 1111111111111, 11111111. infantibus
1111111111 personale nnn tribuendum. i', 121. insanies, 111
ildeics, 111 11 poettiteutes dicuutur. ii, 123. inb-,tium eon·
sectationes. i, 1080. infantes antequam itaptizetttur morte
praeventos posse ad origittatiuot 1111111111] indulgentiam
pertenire, error Victoris. ti, 516. 1111111111 sine baptismo
11111111111111111111111111111111111. 111111. ln qna 1111111111
(1111111111 resurrecturi suot inantus. 111, 718.

1111111111.»- quonttttio 1111111111 interierat, et 11111111-
rat. 1111111111, 1115. 11111111 11 lactentes in Ecclesia,
1111111111,110.111111111111111111111111111111111.111,1Μ2.
uiantes appellantur recens baptizati. iii. 19891121
1080, 1101, teos, 1116. 1111111111511111111111111111111
octo dics deputantur. V, 1101. infantium 0111111. V, troi.
111111111111111111Ι itaitittts sermo. V, 1500. ablactari anie
tempus in inantia spiritaii perniciosum. 11, 1115, iiis.

ittiaotes pro Citristn ocrisi,rnartyres. 11651· liorem
passio grapbicc describitur. 11,811,8·“15.1’1”111 inuo-
cetttes.

ini'elieitutent teile omnino non possumus. Χ, eti. inle-
lititatis sua· tttguitio nou parvos cst ad beatitudinem ac·
cessus. ili, 1111. itti'ciieitas per 1111111, prosperitas per
aquam adumbratur. 11, 791. 11111111111111111111111111.

1111111111 1111111111 111111. superiot·i; si autent iecerint
asttpctiore, ista iiii itt suppliciunt convertentur. ii', lffl'l.
title 'temporalia ei Felicitas. sttctruduttt st iritum inferiora
stmt omniu tristiora. ili, 185. 1111111 diligens uitet-iura,
11111111 11111111· ordinatur. 111, ise.

internos sarie sentitur. iii, 582, 5811. infernas inteiligi-
tur rei inens itnpiomm post mortem, rei recitas animi
11111111111111111111111111 invoivit. 11, 95. inlerorutn t'o·
cabulo partes 1111111111Ι terere nuncupantur. ili, 1501111111.
lii, 18.; iV, 1915. itticri snit terris sttui. 1, titt). 11111111 in
0111111 explicari, nec esso postrtrorteut, uidam aliirntaut.
lli, 181. 111 otii-rorum substantia non dn itarnut sipien-
tes geritilimtt. iii, 181. Est prorsus intereruntsultstautia,
sed spiritalis, non corporalis. iii, itii. inierornnt rtortten
nusquam scriptura io botttun sumit. li, 111, 851; 111, iffi.
111111111111111111111111, ex eo 111111 nibil suase babeant.

int'eruttot duplex. superius et interius. iV, 1005, tobi.
inlert interiores, id est, 111111 quas damnati luunt gratio·
res post banc 111111. 111, itit. ibi nulla est commemoratio
veritatis, 111111 ratiocinatio. iii, toi. Exclusisa regno tart·
iorum ttoo restat nisi pnua gebeunanun. 1111111111
gradus in ittlertto ,1111111111111110111111111. ii. 111. iui'er·
111 1111111111 aliis orioro, aliis snnt 111111111.11’,819. titia
1111 ntitiora sitiit, 1111111 sunt 11111111 quae ltlc tormitlantor. V,

ι Ἴ 819. iui‘ernales angeli comitarentur quaestionariis otton,-

 

