91 1777717177 ulturi silleti Accusatur ⁷ '⁵ gg

arguamus· cve ingenius hauseramus- u, ³81·
773777677767761676667766766779777766777777.777667.
“ 'rri e . -
ffiffifi, natus eat idibus novembris. 1, 962. thagastae,
municipio Airicie. t, 677. Apud mediterraneus natus atque
77777777. ιι, 77. uacaurenses, et 7777777 7ιῦ parentes 77777.
h, tots. ruentes 7777 Patricius et 77777777. 1, 676. 6677
pater, municeps thagastensis, admodum 7777777 1, 677. u·
gustiuus bominem pauperem et de pauperibus uatum se
rudtetur. 7. 7669. Augustini parentes, 677 77 moribus
’6777767777 ranemundus-..ta
7777777777. 7, illia 77777 incus, nicentius. tl, 796. ct
severinus 7777777717. 17, 79 ,777777 7777, 77 omnis domus,
praeter patrem credebant inebriatum. 7, 669. ¹
Augustini inlantia. 1, 667. 9767 loqui didicerit. 1, 666,
⁸¹Illiiignstlnl eritia. 1, 666. Augustinus, ab utero-matris in
christum re igione luit educatus 1, 666, hrt. t¹ositusquea
parentibus in catechumenorum gradu. 1, its. Signatus sr-
gno trucis et sacramento salis initiatus. 1, 666, cdl. sata-
gebat ituuniea ιιι heus pater esset Augustino. 1, 666. riter
“iltitiithi instituissent-h ,liti ii
bcrans adhuc puer, baptismum pic instanterque flagitat.
7, 666. heparata 7777776777 baptismus diiiertur. 7, 669.
Augustinus datur in scholam nt 677777 77777777. 7, 667.
77777377 litterarum rudimenta, ubi legere, scribere 71 iiu-
merarc discitur. 7 , 679. 77777777 latitius 77777, graecas odit.
l, 679. ianuas litteras inter blandimenta nutricum didicit.
7, 677. sentiebat 7777, 71 poterat, rreum esse inagnum ali·
ilmtliiiiebh,tiiihttitiiiihilutlilic
laret. 1, 667. lutecia peccasse, 777777 scribendo, aut legen·
do, aut cogitando 67 litteris, quani exigebatur. 7, 6666
uidere amabat, in certaminibus superbas 77777777, et scalpi
aures suas latsis labellis. 7, 666. innumerabilibus mendaciis
lallebat paedag um, nra 777777. parentes. 7, 677. rurta ejus
6777777777. 7,6 7. rra ulentas victorias aucupabatur in
ludu. l,6'll. 67777 77 777 deditus erat. 1, 677. Quid rectu ri·
rere ipsi 7776667767. 1, 667. cura tantum erat ut diser·
tus 67771. 7, . ipsi in scholissese exercenti, acclamatur
77777 multis wactaneis et condiscipulis suis. 7, 676. 077 pru·
essum iii 77717777 burc spei puer 7677797777. 7, 676. 77·
7777777777677777, in quam urbem, itteraturaea 77777-
77777 percipiendae causa, peregrinatus luerat. 7, 67 . ¹
Augustinus annum aetatis 7771 77 paterna dumo intermis-
7777176777 transigit, 3777777 lihidinibus indulgens. 1, 676.
interposito 7777 crererunt 777777 7777677777. 1, 676. aratris
monitus, pru muliebribus habat. 7, 678. 777 tamen tn
77777777 contumeliosus, aut verbo durus. 7, 76. Augusti·
nus lurtum nocturnum 'committit 7, 676. inter 77777-
766777776777777777777
7177 de rausa lingebat se iecisse qnod non lecerat. 7, 676.Ι
Augustinus studiorum causa turthagiuem mittitiu atatis
annexuit. 7, decipitur 777777ιί7777 7777771777667. Amore
7777777. 1, 666. Atinii et aurare, 677777 ipsi erat, magis si et
amantis 7777777 frueretur. 7, 666. 77 solemnitatum saera-
rum celebritate, iutra ecelesiae parietes 77777, 777771, 666.
99 776 7777717777 7 beo verberatur. 7, 666. Augustinus, in
acho rethoris, maturescimus. stuiliaejusadturahi 7777
tendebautl, 666. 7737767777 moribus proteri-is eon isci-
loruuiqui erursures dicebantur, abhorret, pudure 7777777
griffina} 7676 76676 uun 77777, 7, 666, 777. stab 76 teinpus
par · t · 6
esur amanuncus:
Augusunin ciceronis hortensio 76 sapientiae 77767777 incen-
ditur. l, iiiiii, 767, 967. Ardebatrevolareaterreuis 76777777.
1» 686. Quam alte a puero christi nominis amorem etresc-
reutiam imbiberat. 7, 666. scripturauin ligii, ut indignam
quain tullianae di nitati compararet. 1, &A Ι
773777777765777777, 177777, catechumenus ln 717777-
chaeurum haeresini 7777677. 1, 666; 7111, 777, 697; 177, 697.
ιι777777777767777777. 777, 676. 77777777 ratione deceptus.
titt, ¹⁰2· Qua 67 causa in iiaoicliaeos incidit. 7711, 66. hoii
17177777, 776 Auditor luit aqud itmichaeos. riti, 716. ujus
interim errores de heo. 7, 667, tus, 767, 766, ltu, 766.
97 christo. 1, 776. 97 natura inali. 7, 776. he reteri tege.
7, 686. 777 777777 causa. 1, 766. lu 77777 inquisitione tor·
unctui. ι, 766. 97 rationali ct irrationali natura. 7, 796. 97
terrae fructibus. 7, 697. Augustinus ln ltaiiicbaroruin haere·
sim alios inducit. 7, 696. 17777 illos hunanianuin. 7, 676. Et
ΑΙ797199· ¹2 766. 77 ea uorem annos, scilicet ab aiinu 7777777
xlx ait xxi'lll, persistit. ι, titii, 776, tatu, 7677;1171,66,
⁴60. muconccpta ejus opinio 67 sanctitate lAartlchaei. 7, 779.
lucidicultauuus curs Aiigusduus 7777777971, 76 rantum

remittebatur. 1, 779. Augustini conuictum refugit tlouiiica
detestans errores 77777. 7, dat. Apud iteum pangit 7777
perditionem. 1, 697. 77777777 dc 7777 lutura resipiscentia
admonetur per somnium. 1, 697 Et per Episcopi cujusdam
7777667777. 1, 6667. Augustinus 77777 lacrymarum ab ipsc
a c atus. Ι, ...

¹²¹Augustinus litterales doctrinas docet. 7, 696. 77 rhetori-
cum. 7, 696. Primum Thagaste. 1, cauma. 't‘uiiicarthagine
7, tlt, lat. Quo impatientia doloris ex 777777 ciijusilaiii sui
morte, m' arerat. 1, 696. 1777 non illustrioris procssiouis
377777. 7, . utraque iri urhe auditorem habet Alypium.
7, iil. Quem a circensium insania coiirertit. 7, 776. latim
3177777 cupiditate 677777, poetices agonem suliit. 7, 696.
117777 irem sibi palariam in litterario certamine promitten-
tem detestatur. 7, 697. Augustinus musulere solet hathe-
77777777. 1, 697. A uihus 7777777 euni =nistra iiititur 177-
677777777 7771777. l, . ct nebridius. 1, 696, 767 177766777-
rationis genus ranuin esse iutelligit 6777777, 7776777 narra·
tinne 77777777, 77 prorsus rejicit. 7, 767. Augustinus 77777·
binam iuret, servatque ipsi thori iidem. 1, 696, tea. 717 ea
liliuiu suscepit, Aileiulatum noniine. 7, tuti. 7767 adeodatus.

Augustinus 7777377777 Aristotelis, ct liberalium artium
libius, atinus nattis lermu xi, per sese intellexit. 1, 797.
ingenii Augustini quanta solertia, anta perspicuitas. 7,
itti. 1777777777777777777773777777777 777, iu distrios pieta·
tis errabat. 7 , 796. Falsa tunc de 1777 cogitatui. 1, 796.
9767 in atriorem eorumquae tempore rapiuntur, la isus sit.
l, 797. Augustinus, libros dc 7767777 71 777 iliius aut
tres scribit. l, 797. circiter annum aetatis xiirt. aut 77777.
1, 797. Quos llieric, 1777777777 urbis oraturi nmicnpat. 1, 796.

Augustino diu o 77777, 677 erqiectnns 7777777 iuuit
carthaginem. 1, 797]τ Augustiuiisa t'aiiichieis alienari iori-
pitcomperta hausti imperitia circiter auniun artatis trix.
1, 7 77. 777 tamen omniuo recedit. l, 777. Augustinus iu·
sarrienda. ac retinendae ueritatis desiderio, ab ineunte
adulescentia, 97377777. 7171, 66, 66, 76, ru. Augustinus
credit, precihusmatris 677777 sihi eain mentem, ut inre·
niendae veritati nibil omnino qiraepouat. 1, luta.

Augustinus, pertaesuslicentiae sellularium tarlliagincu·
777777, hornam nauigat. 7, 777. inrita et decepta matre. 7,
776. Augustinus, homar tebricorroptns, periculose laborat.
1, 776. tn domo cujusdam ltanichau ubl convalescit. 1, 777.
homar jun ebatur nantchats, tani Auditoribus, quam 717-
ctis. 7, 777. Ab iusana eorum 67 natura mali engilmone,
nundum liber erat. 1, 717. tte invenienda 7776 ltaiiirhtcos
veritate dcqierat. 1, 776. Academicis omnia dubia :csti-
tuautibus, suffragatur. 1, 776. familiaritas ltauichieurum,
studium 7777 76 rurum indagandum infringebat 1, 776.
ltrrores ejus 77777 malum , 777777 naturam 977, dria tritar-
6776676777. 1, 776. Quid Augustinum in errore retinebat.

, .

Augustinus rhetoricam ducet homae. 1, 776. sedatiores
Augustini discipuli hmitae, uam carthagine. 1, 776. nulii
ite mercedum magistro r nt, subito conspirant. 1, 776.
cur tales tunc odiu baberet. 1, 776.

Augustinus Mediolanum mittitur a simmacho urbis pre-
77777, rhetoricam ducendi causa. 1, 777. Augustinus excl-
6777 benigne ab Ambrosio. 1, 777. Ejus amore cipitur. 1,

77. 77 77777677 delectatur. 1, 777. raritatem in scitos-ia
catholica iureniri prosse 6777777977. 1, 717. Audicudo Am-
brosium, sensiui veritatem admittit. 7, 777. ltaiiichiros
relinquendos deceruit. l, 777. quid Augustiiiutn a secta
liauirhuuruui reuocauit. 1111, 66. 7177717711777667767777777·
9777777777 ttaiilchaus aquid tardmgioeiii. 1,776. 17777777
7777777677 contra eustlcni argumento. 1, 767. Quo 7777777, qua
cupiditate ltaniehmos reliquit. 1717, 677, 676. cuc 777777 7
dualitas naturisailmittend'is 77777677. 1 171, 766. Augustinus,
audita iuiius aut alterius luci scriptura tractatione, cugno-
7777 7767777 7777797777 6777767 7777777777771777777777. 1,
776. sed adhuc 67 omnihus dubitans catielnuiieuus iii 67·
alesia mthuliia esse statuit, donec aliquid certi eluuiut. 1,
776. Ab errore 777777 resilisset, 77 substantiam s 7777777777
cogitare potuisset. 1, 716. 777 cunutus Augustini ud iuda·
gandam ueritatem, inutiles. 1, 776.

Au· ustinus aetatis nuuc xxi, uec 7177779777 est, 777
catholicus. 1, 779. 777776 sionnicm matri heiliolannnt acreu-
tanti renuntiat. 1, 779. 77777777 doctrinam inagis magisque
intelligit ciiieioiiantc Ainbrusio. 1, iil. necessitatem iltlci
71 scripturarum airctoiitutctn 73777777. 1, 776. 17777777 adhuc
1777777977, lucris, 7777773777. 1, 777. Ambitiunis rt cupidita·
tiiin ratiitateiii calceetur, tiso iiieinlicc prce rinujucinzc ct
laetante. 1,776. Augustinus panegyrim 7777777 iu landem
imperatoris. 1, 776. 777777 talentiniuiii 77777777. 1, tas.
uantum consuli quiiegyrini 67777 1176777777. lx, itta.

Augustinus airrius de uiue ratione 7777777671, 776. toti·
versionem 67677 77 67777 6777777. 1, 779. Augustinniu ab
ineuirlo conjugio revocare acuatur Alypius. 7, 769. Augu·
77777 7777 77777777, 77 coniugatus baptizetur. 1, isc. ua

 

