265

1111111111 111111 homiues, sed super Christum ediliceret,
tte. ln Ecclesia aera et salubris est, et 111111111111101111 ger·
1111111111111111111111 Christiana societas. ΙΙΙ, iiiii.

Ecclesia 111 omuibus 1111111111 eurigeegarnla praedicitur.
ΙΙΙ, 11115, 585, 552, 595. Ι111111111111111 ex mnitibus 1111111111.
ΙΙΙ, tei. 11111111111111, mna potestate initiecouaregala est. ΙΙ,
757.Ε1111111111111111111Ε11111111. ΙΙΙ. itii, 17111. 111 Ei 111·
siam 1111111 111 11111111 intrantium. ΙΙΙ, 2015. Quatenus 111 Ee·
alesiam 1111 1111111111 ergani, 1111111111111 1111111111. ΙΙ,1711.
Iu Ecclesiam intratur 111111111111111111111. ΙΙΙ, itai. Ecclesia
111111111111111111111 praesentem, 111111111111111111111111 1111111111·
uerri. ΙΙΙ,1111. inquantum enlmcu 111111111.Ι,511.Ε1
cle-sia i'liristi 11111111111111111·. ΙΙ, iiiiii.

Ecclesiae electrina ct linies. Ι, 11311111, ΙΞ8. Ecclesia
1111111111111111111111111,11111 11111111 1111111. Ι, 11115. Ecclesia
11111111111111111111111111 pracepit 111111, 1111111111 promittuut
ratinucm. ΙἸΙΙ, 111. lu Ecclesia 1111111111 111111111 nou in·
gilimirum Eiacm’ scil 1111111111 simplicitas tutissimam

cit. ' , 5

Ecclesia esurit ques tremescenti, 11111 Ecclesia
cerpus 11111111 intrat, uisi prius occisus. ΙΙ, itti. Ecclesia
quuiarnmmlo manducat, 111111 per sanctes suos 111 cerpus
suum tra icit. ΙΙ, 111.

Ecclesia 1111, vem, catholica. Ι, 111. Ecclesia sursum iu
11111111, 11111111111111111111111111111111111. ΙΙ, liiii: ΙΙ, ΙΙΙ,
251. Ecclesia 111 parte 1111111111, 1111111111 parte 11111111
11 ciclo. ΙΙ, iai.. lua lariteu Ecclesia. ’, 1511111111 esi
sinentis carrucist'l, 259. Ecclesia iu sanetis Augeiis· licata,
suar parti peregrinanti npituiatur. 112511.

Ecclesia uua 111 1111111111 (scrutillus. Ι, 71111 ΙΙ, 511. Ex

ra», 11111 11 circumcisione congregata. ΙΙ,11.“11, 11111, lilii.

c esia Christi 1111 plantata est, uuile eradicatae suut s 111111
synagogae, ΙΙ, itti. Ecclesiam 111111111111111111 11111-
1111111111 nominis notione. ΙΙ, 11117. 1311111111111111111111111-
scipta, adveratitia 1111 atres, 11111 cle earne¹ 11111111 trata. snei
imiiaiiuue lilia. ΙΙ, i . eeclesia ctiam aule Cirristi acl·
ventum 111111111111111, Ι, 511. Ecclesia· 1111111111 111111111-
cti 11111 Christum 1111111111111111.ΙἸ, 515, 555.

Ecclesia 1111111. ΙΙ, 5111. 1111111111. unu 11111111 uisi
11111111111111.ΙΙ,11“111;Ι, ΙΙΙ. Ecclesiam sucat linistus
1111111111111111. ΙΙ, issu ΙΙ, liii. Ecclesia rina 11 11111111 111,
(1111111111111. ΙΙ, titii, ititil. Ecclesia». 11111111 uiridem 11111-
uiuuiur 1111111 iu scripura-is, secl illius 11111111 menbra esse
inimicumne. tE-iiauat. Er irritamus liliis regum lit
111111111111111111111111. ΙΙ, iiiiii. Ecclesiae particulares 11111111-
tm· 11111111. ΙΙ, letti. 111111111111111111111111111111 lan 111111111 11
Ecclesiae. unitate. ΙΙΙ, itii. Ecclesia 1111111111. ΙΙ, irruit.

1111111111111111111111111111111111111. ΙΙΙ, tire, 1155, 111111;
11111111111111, 1111511176, 11111. rasi, 151111, 15117,
tatia. Christus Ecciesi 1111111110 1111111111Ι nt ca: itatis tartunam
sanitatis adstringit. ΙΙΙ, Ei. 1111111111111111111111111111 lii
111111. ΙΙ, 511. 11111111111111111111. sicut 11111·ιί snm sacer-
dotes. ΙΙ. tit. li smu in 11111111. 1111111·111“.1111.-.11, 11111 sum
111 paee cinisii: ii 11111111 sirm 11 pace liiii-isti. 11111 snm
1101111 1111111111111. ΙΙ, liiii. 1111111111,.11111·.1111 111111111111111-
tem 1111111111111111 unitatem. Ι, izi. Ecclesiae 111 111-
mittit 1111111111. ΙΙ, iiii. 117, iiiii. 1111 ista 11111111 laetalis,
sice intra sire extra helesium sint. ΙΙ, 11111.1’1·1 1111111111
11111111111111 1111111111 capiti 1111111111. ΙΙ, 5111. Eccle.
siam cnnstnre aratauimis ct cortennli'nns 111111111111111111.11
testimonie tumuerim, 11 signilicatimue sacra 1111111111.
ἸΙ, ato. 1111111111 sauctorum quisunt m Ecclesia 111111111111

rosini. i. ‚ 119.
¹ Ecclesiae rrroerorem de araris-is liiiis consclatur 1111111111
unitatis. ΙΙ, 11111. Ecclesia· ¹“ulmineae uuit'as 11111111 11111111-
rum siguiiicata. Ι, tiit, laai'i. 1 1111111111111111111111· 111 piscina
unitatem sceleste 1111111111. ΙΙ, iiiiii, 115”1;Ι, titii. siem
et 111111 evesa 1111111111111111111111111. Ι, 15511. 01111111 111·
maru 1 1111111111 ΙΙ, iti-2¹5.

Ecclesia 1111 unica 1111111111 111111111111111[1111111111. ΙΙ,
atti. ae eam rum perliueut 1111111111, 11111111 schismatici.
ΙΙ, iffi. Cluistmu eaput iralure mm 1111111, nrsi 11111 111 ejas
1111111111, ime est 111 Ecclesia luerit. ΙΙ, isa. 11111 inerctiec
seruieus, 111 Ecclesia 1111111111 1111111111 ciranlununti cansa
exire rriiiuerit, larue sceleratius a ι ea separatus 11 laenius
111, 1111111111 ma· is 1111111 11 1111111111 1111111111 simulati uis
11111111111111Ι11. Extra Ecclesiam 1111111111 rei 1111111111
euriae, 111 cle 1111111111 ejus. a Christi cesule-minue 11111111-
tium. liciat. 1111111, qui 1111111 Ecclesiam 11111111 11111111-
11111111111111111, tritritis' et tinnis llailrnlicis inclinees suari
arctitudine Del praescientiam. ΙΙ, tat. lle Ecclesia tiliines
ME? ‹fficuruu 11111111111111111111111111111 1111 prac-
crsa. .

Eccio'aia per hacreticus tamquameisiiiims bellisrpuaiitur.
ΙΙ, iiia. 111111111111111111111111111» -sis latera 1111111 Ee·
1111111111111111111111 11111111 1111111111 ineam 111 uineis
main 1111. (1111111111ΙΙᾈΙΙῙΙ. Ε111111..1111111 iactae-n, a·
,rr ‘ait (111·1111111111111111111111ιί111111111111» pertulit. ΙΙ,

11 1111111111111111111 recusum

1675. Ecclesiam 1111111111 tirrirarl 111111. Ι, i 11111. melem
1111111111· 111 aratione sclalsmatimruru at lraereticortua. ΙΙΙ,
iiiiii. Ecclesia· menrirra neurrulla seu 1111111111, prevalen-
ulrus ineresnm et schismatum aeiiitiuulrua. orannim
111111. ΙΙ, tta. Ecclesia tcnrpaualea 1111111111 111 11111111-
111111111111111111 rempnsmtea, ut iu iimstlam 111111 111111111-
1111111111111111111 tamen etiam iilic atent. ΙΙ, 115. Ecclesia
111111111111111111111. ΙΙ, 111. maceriam 1111111111 praecisa. ΙΙ , ’
11. lieni 111 Ecclesia per seditinses exp 11111, ut se eccere
111111111111, ira. Ecclesia orarullms 11111111111111111111 acl
111111111111111. ΙΙΙ, 111. imici iu Ecclesia 1111111111, delict
¹. tristiaamu ΙἸΙΙ, ita. 111111111111111111111111111111111111111111.
11 aias caritatis alimenta sana· 111111 nauium. Ι, iiiii.

Ecclesia interim est. ct 11111111. ΙΙ, iila. 1111 Ecclesiam
111111111111111111 1111111111111111111111111, sed etiam 11111111.
ΙΙ, ΙΙΙ. 11111111111111111111111111,11111111111; 1111111 qul ci·
dentur intus, 1111111111. ΙΙ, iiiii: ΙΙ, liiii. ln Ecclesia
1111111111111111 11111 uon pertinent. ΙΙ, tm, 1511. 111 Ecclesia
rum est (1111111111, qm 11111111 Christi 1111111111111111111111111111-
mixticue 1111111111,1111111111 palea· separatae, et
1111111, iuterimes. iil, 538 11111111111111111111111111111111-
11111111111111111, magna 1111111111. ΙΙ, 1115. 131111111111111111-
1111111111111111111, 111111111111111Ι claritatis est: 1111111 qui
praecisus est. Ι, tat. lutra Ecclesiam l'alsi Cirrislani. ct
mter imp ius Ecclesia iiiii. ΙΙΙ, lii. 11111 crimmum suut lrt
Ecclesia 1111111111 cum Eiuisto. ΙΙΙ, 1175. ile Ecclesiam 111111
1111111111 111111. ΙΙΙ, 1151, tiae ΙΙ.11111,1119,1115, itlti.
111111 pertinent 11111, 11 caleri 111111. ΙΙ, rra, 11111. 155, lati.
11111 cisi curt 1111111111 11 Ecclesia. sp iritaliter 1111111111. ΙΙ,
Elii. ,111111111111111111111111 aperta 11 1ο1ιο111111111111111111
lucreticr, necuim 11111 11 1111111111, 111111. ΙΙ, 111. 'tsi non
1111111111111111111111111111111111 ati Ecclesiam 1111111111, nou
1111111 suscipiuntur iales. 11111111 11111111, lilii. 1111 1111111
Ecclesiae, 111111 siue ttraeula et 1111111 esi, 1111111111 1111111111--
risus est. 1111111 11111 111111111111111111111111111 111 carnali 1111-
11111111111111111111111. ΙΙ, 115. iit.

Ecclesia 111 iis estqui 1111111111 supra 1111111111111111111)
iu iis 11111 aalilicant supra arenam. ΙΙ, 1511, 157, ite. Extra
petram 111111, 111111111111111 rer-lta Cirristi. ct 111111 iaciunt. ΙΙ,
111111111111111 1111111111 amares 1111111111111 luerunt,
11111 111111, 1111111111 1111111111. ΙΙ, itti. ilatlesiiaatl dtr-tei
11111111111111111111111 1111 Ecclesia, ΙΙ, tat. uec. ali ea scrut
exclusi 1111 sep acati penitentes. ΙΙ, latit. ,1111111111-
1111111, 1111111Ιί11 canitia ili 11111111111111,Ι11111111111 111111 pos·
11111. ΙΙ. itia. 111111 iiiam incesse est iu aeter-unm schisma·
tici cisinianum. Ι, 1511111111 illam 111111 mes· (issisti. scil
1111111 1111111111111·1111111111111111.Ι, iiiiii. Extra iilam essi·
siens 1111111111, nec calet: etqui 111 1111 est, 1111 surdus,
uec eccns esi. ΙΙ, 1111. lu 1111111· Ecclesiae veritate raranct:
tltltaliattttiitilaaaaililaliliati
1151, Et ineis 111111 1 111111 111 inmune Elrristiargun 11111111 uc!
elesiam; et 11111111 p aue. riiabnlicnmra Ecclesiam ΙΙ, 161.
Et 11111111 1 erest 111 11111111111111111111111111 cloccaut satra ca·
1·ΙΙ111·; 11111111 ..11111111 salulrrc sine caritate. ΙΙ, 1111111111
lnnra, 1 rrae 11111111 Ecclesiam 1111111, inutilia suut. ΙΙ, 1111111.
Extra Ecclesia· 1111111111 111111 11111111 1111111111ιί1 operamur·
11111111111, 111. 111111 1111111111 1111111111111111 serrare. ΙΙ,
11111.,11111111111111111111111 nnn-ane. ΙΙ, 1111. 1111111111 111111

nisi in Ecclesiae 11111111. 1111111111111. Ι, iria. 1111111111111- .

elus. 111111111111111111111111 11.111111·111““11111111·, 1111111 1111111 uult
luuntur. 1, itii, 1111, lxiii, 1151. 11111111111111 peccato-
rum. Ι, itii. Esica 11111111111111111111111111111111111111111111-
1111,ΙΙ, liti, 11711, 1111.111111111111Ι linui lraberi 1111111 ln
centimalus, el eleemosynis, nou 1111111 1111111111111111111
pranlesse 1111111111 11111111 1311111111. ΙΙ, 1111. De 1111·
miminis 1111111111111111 potest, 11111111 extra unitatem Ee·
clesia· licus nnn 1111111 1111111111 suorum, nnn tle sacm-
meutls. ΙΙ, uta. Eutrn 111111111111111111111111111111111111111111
11111111 prater 1 1111111. ΙΙ, 11111111. tra· ·r caritatem.
ΙΙ, liti. tuatimres· 1111111111111111111 su 11 111 misianum·-
tum prnsiut. ΙΙ. 1111.1111111111111111111111, 111 11111. ΙΙ. 1111.

Ecclesia sancia cautella 1111. Ι, titii 10711 1111111.
111111 11111111111111111111. ΙΙΙ. l eeclesia 111111 1111111111κί·
tur, 1111111 tntu orire diliumiatm·. ΙΙ, 1111. 11111111 11111111Ιί11
unu est. nisi 1111111111111111111111111111111111111111,ΙΙ.111. i'e·
1111111111111111111111111111111 11 permanea 11111111 dilaniantes·
11111111111111111111111111111111. ΙΙ, ltili, 1111, itti, ilili. alit.
litteralem:it‘.ammissittttetemiaeuttmi.limittit),
11111, iiiiii: Ι, 111111111111111111, 11111 ΙΙ, iii, atta.
1111,111,1111111.1111,1111111111111111311111111.
5111511711111111111, 1115,7111;ΙΙ, 1715111517. 111111111111111111
1111111111 1111111111111,11111111111111111111111111111111111111, ei·
nus mernnrentis 1111111111111. qna 'praedicationerevelaturiii}
11177. Ι tut! teeiesl e 11111111Ιὶ11. Ι. 11511, iiiii). Ecclesia 11111·
1111111 111111111111111111. ΙΙ, 115. 1111111111111111111111111.
elne 1111111111. cujus capnt sursum 111, membraiieurstun. il,
111. tatu tetum corpus 1111111111 emnium 11111111 : 1111111111.

 

