tat

et I'illi nnn ilirersa salisiantia.VIll, 119. Pater linc esi nori
Pilius seruiiiluiu solistaniiam, non seeundum ul 111 aa
alinil dicitur 11, 111ΐί. Pater 111 'trinitate non ael se, sea ait
Filiam ilieitnr; ael se antem Deus. 11, 8191111111111111·
unisse 11911111991111111111111111111111111 ¹scriptura. i 11,
191 169. Patrem genuisse Filium sibi 11111111 em 11111
1111111111 annualium ostenditur. iiii, 191. 1111111111111111.
aternu, ant eii ini-titia uon genuisset aequalem siin Piliam.
ilii 199. Pater an unii sit lpse sapientia. sunl 1111111111 ,1.
ileniiir nter. 1111, 991, 955. liae questio ilissieillmia.
itti 93 Pater non solnm rtriatis 11 nigrantia paterpstel
111111111111111111.9111111111 1. 11111 atinias
simul ana sapientia, sient aaa essentia; taiuetsi non 11111111
Verbum ununi. 1111, 959. Pater eur uon suar niagmtmlnns
et boiiitaiis, eie. 11111111 simililer 1191111191, 1135, pp.
treiu 1111111111 laudibus elleraiit Ariani. i 111, 119, latei· 1111
salus treatns ei selus 11111111110111111111111111131111111111,
· ·1111 11911111111111111115.. ’,1 . ue ius
immitis se'eninlnm Arianos. 1111, 1111, 199. Patrem ,111,
111111 111111191111191111111119111111191, aigi. Pater iioii ιιι.
risibilis ⁴'ilio ex ipsis iianicliaisilll. 161. later soliis
seeinnlnni llriaiios 1111911191,1911111111 risilnlis, 11111
· reru rirtniilins caelestibus. 1111, 11911111111111111 11111
somnium viii, 119. Patrem solani iiiiisibilein, 11111111
rere et spiritum sarietnrn risibilem 11111 ratione turrilum
' propugnant. 1111, titi. Patrem ullo niodo. 111 1111 'snb g.
elain ereaturam ap riiisse nolebant iliram. illl, 8199 a.
Patrem inninpiam ‘uirilius aut 11111111191111111111»Ι 5¹⁸¹·
biles larinas apparuisse, nimis temerarium est 1111111. 1 11 1,
861111111711111111111111 roces 1111111111 1111111119,1111111111,
t'tii 991, nunnioilo Pater lnipiatur Filio. 11, latta, inan.
lloe’iienio'norit. iiiii. aaa. Patris inamlatniii. 1111111111
ojus atti 9.·19, itin. liii 1113111111 11111111 1111111 beppolenum.
⁴:⁸¹: 1111111 iiiios 1111 icti. . o. beringe.
iiiiiisniieii Ι1111111111 ln seripturis. lt, 19191111111111111111111
aternus aternum 11111111 l'ilitnn. ¹'.'.·.¹‘²’⁰⁰: l ater eis-i io.
ieie· germerii 1111111, ntiii sinmitrii· lilionprinirni (mse r0.
iiiiii-neni Patris. 1111, itti. Patris et 11111 ranerii sinit ope.
-ri i'itt tiit. Ι11111 1111111111, alta titius: 911111111111111111111
‘i'ririiiis'tecii i’ 199, 119. Pater 1111111 1111111111 1111111111
lina Ι1111 aii'raier lli-ns 111111111111111 iecit, ¹'‘!'¹¹¹.'⁵¹. per
Filriiin terii. 1, itta. 111111111111111Ι iiiiiini priiieipuun.
i'lti. isti. l'airein 111111· 11 titium inagna caritas. tii,
151181111 cni· solus unu 11111111 niissus. 1111, 1181111111..
esi irrraiiiaiiis. 111, 1691. Patrem lienin et Dninuiuui leun
t'luini etiam ante incarnationem arcelant 11111111 11111,
723⁹» iii Pater riou est liei lieris, sati lieris¹ est lIu isti.
iiii 'ii Dens pour potest ilici tiri· 1111111111 1111111111111
ti iiiii-li itai. Pater 1111111 11111111· sit totio. titi, 119. Pri.
111· „ini 111111 rua'or Pilio, 111111 111 uulln ginatus 11111111
1111111111 sibi Piinnn. viii. 199.111111111111111111111111111-
stns appellarit ei l'iiiuia seri-i. ms isia, 1911. larini· cnr
iliriiiir nari jiiiliruturns. seii jiirlrennii 1111111111 111111.. 111,
initi· 1111111. Patri· iuiisiliilitereuui 1111111111 ni puli-
rie i'lll. 191. Patris sititis, 11111119,111.1;ι11·1.111111·111
at ipinni seilel titius, 11111111 11911115. 1111, bai. l'airein
11111111111111111111111111111111111.1,111. ὶ Ι .
Pater noster Deus. 1, tei. Pater noster 11 ι1111111 eei
Deus et qna ratione. 11, ml Piplei ail 11111111 111111111111111
· ’ *s nisi Densi.. ,1,11111. aa. ier ui-
}iirr'iaii'iiliiiiiii [seculum diabotus, maier 9111111111. 11,
miiairi'sannins circa liiuiiliaui 1111111119,1111111111111111 ii'
‹ltiliinonilis 11111111,11)·· ,
1199191111111111111. Pater ei 1111111111 parre, 1111111111-
1111111111111. 1, iii. pawm'ssiiags ,111111111101111111111111
·tiiiiilere.lll,li . aeiairnias 5
iiiiiiiniiii iiiiinnqinni liliis aii celerinum ei {inanimantium
Dauni consulit. 111, 911. Ex 1111111ιᾶ1111113111111111111111-
111111111111111111111111111 regat. , o. Ι· 1ΙΙ .11 v·
⁸ · ι’ innare deluto, repellentis eitinp nni. ‚
iiiiifflil'iiiiiiiijiiiiinarn non 111111111111111111111111111611111111,
⁵· '.·. aaliieiitailotatns. , a, . · :a
{iiiiii-i‘ia's'iiiicoraa giganti, epiros carne non inissentl,
δα111111111111111·11111 lacta 11111 11111111 Patulus reprelieiulit.
1111119. ,111111111111111111.·1111111111111111111111111111ΙΞΜ11111(1111,ΙΙ
I’atriareliae 11 1111191111 arrnnma ann ius .. .
' · 11. 11, aaa· 1111, iii. Patrrini antnpio'riim'ra·
iiiiiildiiiiiiin cnm pliires 1111111111 11111111, oia, eli,
aia. iau-arene etiamsi liliiiliiiosi et riiuleles¹ luissent, ta]
nien ileo tiaiiieliaeruni essent meliores. 1111, 11111111
111 Patr'iarrliis eaiameinlatnr 11111111 lneinn 111111111111111111-
tores 111,989.Ρί11111111111111 inopinae rin· iile ''¹'i'¹¹³¹⁸,¹;'
⁹ mot 1111 1191111111 non solani lingna ,1111 et iiia 11111
1111111911191, iii. lii 1111111111 9111111111, 11 terrebant,

inunt (tinentiis,

191

tintinnalia?iiiiiiiiiiiiiiitiilttiiiii
Patriarcliarnm nas iinnatione 9111. 11, titia. Patriarebas et
Prophetas a (irrisio solinus luisse doloribus interni, (1111-
(lam sentiant, 1111111 displicet Augustino. ll, iii.

Patres tpiinani appellantur a Catholicis. tir, 627,

8339. Patrem scripta ab auctoritatecanonisdistioguendiffi:

Paterniani sen venustiani haretici. VIII, 191 X, 991.
Paternus. 11, aii.

Paternus piroronsnl. 1, 1111.

Patri'cioin'. 111111. ’

1111·111111“1111’.1,118; iii, 589. ratripasslanornni heresis.
1, aaa. Patripassiauornm doetrinae lliles opponitur. 1,
51111111111111111111 conmunione sanctornm removit Ea·
cesta. ,5o.

Pati. 1111111 est pati 1111111111, alind pan injuriam. 111991.
1111111 patimur in Ista rita, nlsi ex Illa 1111111, qnam meriri-
mas primo peceato. 11, 599. enon te ierniiserit pati Dens,
91111111111111111191111, non 1111111111191. iit, 1111.
Qiiaeerinnpie in liae 111111111111111, non eatiibuemla insipien·
1111, seii consilio Dei ael nostram uredininani. 11 , 119. 911111-
1111111 1119111111,111111111ιί11 largitur nuliis llens, et recipimus
ael eriiisnlaiinnein. 1111911111· ad inintroierunt, 9111111111
lile patimur, ira Ilei est. 11, 911. Quare aioasliabere 1111111
Christus, si tinias pati 11111111 Clirisins? 11, 11911111 entia·
tnr 11191111, incipit pati ; 1111 nou puniar, nnn conatur pre·
linere. 11, initi. (imnis coirsuinmatio 1111111111 ad mortem
pro inritato certare, ei pro snnuno bono maa ooniia tole-
rare. 11, taint. Patitur launo ei en se intrinsecum, rt lorin-
seans eii iis iuter 1111111 11111. 11, lilii. Cum 1191110111-
stianns, nnn debet tircile reim onia ire iii etima 111111119-
111; seit rorirertere se 111 orationem. ne amiitat dilectio-
irem. 11, 959. l'ieri 111111111111111991119111 eonllteiis pa-
tiatur canei 111111111111 aleria. 11, -199, 191.

111111191111111511.11, Pl, eta Patientia Dei ei· ties,
1,191. Patientia bei cnr niales serat. 11911, . Pa·
tieniia Dei ne aliiitainur. 1, 991.

Patientia reru ei liilsa. 1, ltili. Patientiam nori ouinis
1111119111 ilalares ipiiasliliet tolerantissime pallini. 11,
5111. Patientia lalsn terrena est, animalis, ilialioliea.VI‚
919. lii potest rolnuias linnnna sullleere. 11, 919. Patieri-
111 iriae rires. 11, 619. Fas mutuatur ex ninnili cupi·
iliiaie. 11, naamitarum ile stirpare morbi, nan de robore
saririitaiis. ii, 022. Do liae goriari insanum. iii, 992.

Patientia tauto 11111111111111111111111111111, nanto magis ri·

tiis snlnlit instrumenta iirtutnm. 1 ,911. attonita, nonies
est satientur, nnn lamala eniienpiseeniia; amica boine
eonsumitur, non iiiiinira iruiaceutiir. 11, 611. Patientia
Deam lanelei, non ai·aritia; caritas, 11111111111111115.11,935.
nirenta 111111111 patiantur. 11, 611. Patientia iniquorum non
est patientia. sentientium, (sternuente schismatico-
rnni, ne llinisuini nerem, inala siisiinentinni, laudanda.
11, aas. l’roilest eis 1111111111 tolerabilius snpplleinni,
1111111111 regnum 111·11)ι·11111.11,921. Dniinni Dei ost. 11,
iiii. seit donum exliereilatoruni, nan liliorum. 11, 921.
111111111111111 ieram a salsa distinguit caiisa pattena. iii.

Patientiam niodo 111 nobis erlgii Dominus. 1, 299. Pa·
11111111 ireressitas jure nolas 1111111111.11,911. 'tolera atl
linc enirn naias es: tolera, (11111111111111111111111, inti.
larisa patientie bona eligatur. V, linationem et longa·
nimitas non est alsi in inalis. 11, 911, 1111. Patientia lii
tribulationibus. 11, 189199, 1999. Patientiam inclitus ser·
rari, ipnunlin eitra carnem patimur. 11, 999. Patientia
praecipua 1111111111111111111111111111113991111111111111111 rel
111111111111111111,1111111. ,1, 111,). itali qiiaui patienter lerenili.
19961. Patienter ierenili (pios corripere nnn possiinuis.
11615, 1919, iaia, 1599. 1119111111 nudanda non l'itisset,
sini negligentia cnlpamla, si ansusi] iiseopns a 1191111111-
en, armiliam lirelesiai sibi creditae aii Im i. non petiisset.
11, 999. 1119111111 tritisque salia reiilalis iiectrina 11111111
atellei, 11111111 emendare non ralei. 11, 928. Patientia reita
1111111111, 1111111111111111111, 911. iton iiireuit leann sa·
pientia, nbi 111111111111911191.1,819. sine patientia, s es
91111111 ι·1111; sine niaiisuetniline, 1111111191 uetuit east 111.
1, 8119. Patientia animae coiisulit 1110111911, 611. Pa·
11111111 usus in animo et corpore. 11, 911. Patientia 11111111
reilana-n, saviente (trininitate. l'areudam est ne
1111911119 eupiditate annitatur patientiaque 1111111111-
1111111111,(111111111111111111 iotesi 191111 inrito inimicus
auli-rie. 11,.’159811111111113 11111111 1991111119 01118111 (1μὶ
non solnm omnia terirporalia bona temperanter mutemur,
rernm eiiam patienter sustinet niala. 11, tini. Christianus
atl «niuniu 1119111111 praeparatus esse aenei. 1111191, iate.

1119111911 precepta nen nsteiilatioiie 1101111111, sed piae·
paratione remiis 111111111611.111,1999. 9191111111 praeoptaret
injuriarum communio, inanime iu cordis piaepemtbne ie-

 

