00 aunei 01100100. pp

Angeli 00101010 001, 01 ammam restituat ante oonspectum
0010101.1111,717. Angelus quomodo ad iteum venit. 111,
181. 103011 11001 non possunt esse medii inter miseros
mortales, et beatos immortales; possunt 01011. 111, 2118.

103011 sire boui 0110 maii, 00 beatitudiuem obtinen-
dam mediatores bominum essenon 00000111. 111, 116.
1030101010 1100010111 lavor nobis necessarius td beatitudi-
110111 assequendam. 111, 501. 1113011 miserantur oos,et jussu
1101111111 00111100101001110. 11,751.10301100001101001010-
tiones nostras. 11, 1009. Quomodo 103010001011011010110·
otum dare bomini. 11, 1565. 103011 00 salute bominum
. laetantur. 11, 1510103011 euru exaudiunt, [teus 10010
exaudit. 111, 291. 1030100 0011010010 bomines mitti di-
eunt christiani, 0111001010 non placet. 111, 176. 10 011 adiu-
tores nostri. 11, 69, 258. Quanta nobis misericordie 001010
impendant. itt, 51. sine dolore 0130111110 id praestant. 11,
oe. 10301110 obsequium, non in ud'utorium cbristi, mitti
potuerunt. 11, 606. Quando et qu o manibus portarunt
(11110000. 11, 1166103011 10 Ecclesia ascendunt 01 de·
scendunt super 11111011 1101111010, quomodo. 11. 501.

Angelos quomodo spectat bominum redemptio. 11, 261.
11010101 sa 100110101ωο 1030100 esse volunt philosophi. 111,
621. 1030801010 amicitia nobis 1000110010 esse iton potest.
111, 656. inlicitis Angelorum per bone voluntatis similitu·
dinomquaeronda. 111, 152. 103011 demonibus amici esse
non possunt. 111, 251. Angeli beati 1100010000 1001110 ca-
ritate, nonservitute. 111, 70. 1030100100010010101010001
cbristiani, sed non 11110 sacrificant. 111, ost. Angelis iis
qui sibi sacrificari Ι1111001, 11011 000110000ου01, docet 1·οΙ
riaturae sensus. 111, 1, 295.103011001001000 01111 sacri-
60010. 111, 281. 103011 divinos bonores nolunt, et apertis-
sime quandoque respuerunt. 111, 198. Angeli, 0000011010
noe 0001160101 011 001111, 505, 501. Angelus ideo iu
Apocalypsi probibet 8001100111 0001010 00, quia talis appa·
ruerat, ut pro beo Ι1 adorari. 111, 56110301100100100
0100000011. 11,1 , 2101751103οΗ101111000001,000
mirum querere gloriam, nisi imperatoris : si autem suain
quesierint, ut tyranni damnantur. 11, 1557. Angeli sancti
ideo dii nusquam torieinscripmnsa llari, 00 11110 borni·
1100111110 outturn exhiberent. 11, 1 ,1751 Angelos imi·
landos potius quarn invocandos admonet rorpbprius. 111,
501. 1030110 110 qui nolunt sibi, sed 0011100 0011111, crc-
dendmn est do beata rita. 111, 295. 103011 01 1101111000, 11-
rom sacrificiumbei, virum templum ejus. 111. 505511557.

103011 boni et mali liabent quedam opera siiiiilia. 111,
1151010001 Angelos 0311110110. 111, 110. Quemadmodum
10 1100 mondo operentur non norimus. 111, 105.

Angelorum quanta potentia. 11, 12511030111100100-
10000100100110111, tit, 111, 717. Angelorum tentiam
ω10101101000001001010000001011000. 11, 125 . Angelis
malis bene utitur 11000. 11, 1082. 110110011το homines pa·
1111111111,οη praepositi qitidum sint augeli 01011. 11, 1500111-
3011001011001110111000, 1100 solum ad puniendos 1110100, 000
etiamad probandos 01 11111111001111000 bonos. 11, tuot. itala
morum 1101111010011130100 01010011 111 eosqui illis diuina
aequitate subduntur, convenientissime 01011011. 11, 1001,
1005. 11010100 corporum plerumque immittuntur ab 11130110
81111110. 11, 1100. 1030100 malos non prop 101100011οι0, sed
propter malitiam poena 1111011111 delcetat. 11, 105.

103011 reprobi 1001110 ministeria appellantur. 1, 156; 11,
105; 01003011 iracundiae. 11, 105.

Angeli, cii-es ierusalem. 11, 1901. 103011 01 homines
000011 una civitas bei. 111, 181, 525, 557. Angelorum eires
0110100111107. Quatenus Angelis, etiam in terra 0011110
0000111000 habitantes, jungi ι100000100.111,151. Angeli
proximi 0001110οἱ0100010001. 11151. rotest mens humma
dlrinitus rapi er aurita 00 angelicam ritum, antequam

r istam communem mortem carue 00110101. tt, 610. 110-
us raptus ad ritem Angelioam. tt, 610.
..101100111·011011 111
011-1111111ρέ000, metiemini. 1118103011 111111,
excellentissimam sancta bei ministeria. t, 170. 10301101 nii·
nisteria,currus bei dicuntur. 111, 691. 110111111101111011 10
Angelorum equalitatem 0111001 gratiae largitate perducta
00011111911, 1025. 1030100 inuitari gratie beueiiciuui. A,
1161. Angelis futuros uos aequales non desperamus, quibus
Angelorum 0001111110 101010110111.111,571;11, 1776. Angeli
001011 0000100001οο possum intctii 1. 111, 175. 11 ita api·
pellanttrr in scri nra. 111, 275. 1113081 0110011101110011100
nuncupati. rii, .1n scriptura nuncupantur 1111. 1111, 808,
810. omnine virorum solent appellari. 111, 801. Sed 11010100
animarum non solent 0130111001. 1, 001, 611.

Angeli appellari solent bornines aliquid nuntiantes. 1111,

527· Angeli 0010011301 011010010010010111110011011100 01101111-
timi. 1, tota. 10301 0101 possunt 101101 ir, 1001010011.
tur oves etbotes. 11, 111. Angeli 0130000011. 111. 810. 111-
3011 nomen 1111101οι0 superna: eiriiuti tribuitur. itt, 551.

Soror. 1100001. Xl.

n

Angeli beati 0100000 celim 00111, 1100.

Angelum ridendi etsi potestas nou 001,οι ridere possi·
mus, promerendi 310110 est. 11, 001. treus rinno zortusse ri·
111001ὠό 1 quibusdam Angelis, eomodo, quo ridetur sicuti est.
, .

10 011 ascendentes 01 descendentes 1000010 100011, quid
0130180001. 11, 1577.10301000101000 aquam 3110011101.
890. 1030100 ecclesiarum septem de quibus in Apocalypsi,
1101100100 1010111 0100100100. 111, 81.

Angelorum 0101811.

Angelus cuique adbibitus. 111, 680.

1030100 piu-positus cuique. rei visibili. 11, 90. 1030111110
corporalibus judicandis et administrandis praesunt. rii, 181.

Argolici baeretici. 1111, 52.

1111011001 magni meriti. 1. 1657.

15ἓὲ300110. Per angustias transitur ad locuni latitudinis. 1,

antonus pseudodiaconus celedensis. tt, 928. 1110000011.
Pelagii 0100000000,111101110100 subministrat. 11, 918. 101.
11. Erus libros ab Eusebio presbytero suscipit ttierouynius.
11οὶ8. Anianus traduciani nornine 103000110111101111010-
brutum designare ridetur. 11, tias. 1011011010 0001111 botni-
lias loannis chrysostomi. it, oua

1111011010 10110110. A, 615; 1111, ort.

Anima. Quostin 00 0111111011110 0111101110111, issi, 55611
516. 1100 iacitur solvitur ex seri, turis. 111, 115. 111 eo ipso’,

Ι0 distat natnra 01101101 pecore, dc origine 1011011001

10000010 00 disserere uniit. 1051110 1111011 0111110001
anirum nostrae iruulta ignorare, 00 1111110011110001101000011.
11, 550. 111 turpe 0110111100,1001300100 1, bill. 111110-
gnmn doetrinae 10010010 001101101110111.1,198.,1011001001
originem 10 nos 1011011οι1 pertinet iu 1110111100100. ,1,1111).
1100113100 animm ineerta 0101 ..101111100111111 parias. x,
811. tint-eutii lictoris sententia de 0110111010 011010 01111-
otiltatibus plena ,1, 508. 111 quaestione 000113100011101· Quid
011·οι101011. A, 195, ist Quarum· devitanda in 0100011000 de
origiue anime. 1, 195, 101. 10000110 000 cavenda sunt in
quastione de anima. A, 516.

110 anina opiniones duae. 0111111111001131011110
modis intelligi potest. 111, 110 Quutuor ile illius origine
00010010011010100010 Augustinus dn ormino 00101ῑο.
1,,110100100001,00001010, 001, 1100. nn ejus
origine nibil delinit Augustinus. 11, 588, 711, 857. Et 111010-
optinui consulit sicut et itarcelliuus. 11, 861. 0001131110
animae 1111111 certi iu seripturis canonicis 0001110111 Aurusti·
nus. it, 80101100 originem 0111111οι iun uaria expenduntur
5011111010100111110011.111, 111, llo, tit, 119000100100
origine 11111110 sentcntiae. 11, 778. Quaecumque sententia·
rum de origum· 0011110 1010 011, Deum sine dubio laudan-
dum esse voluit augustinus iu libio de libero arbirio. tt,
1181. Qut aliquam 01 quatuor sententiis 1030011111 de 101010-
rum 01111110,οω10110 tribus rejectis rult pro, ugnare, aut
aliquid ι 0 0011010110,ουυο non 00001111110100111,00011100
aut 1011011001 tuin 00110111,010011110010110011111 0110111. 11
bilo. 10101107 01110011 ecclesiastae adbiberi potest ati
deserendam quainlibet guatoni· sententiarum Augustini de
aitiiuuruni 01131110. 11, 001510. 10 011001100111110 00 anima·
11101 origine, ostendunt ne negetur 0113111010 precatum. it,
1117211880151, 155. Quidquid de animae origine iujus-
ltbet inquisitione rel affirmatione disseritur, si 000110 pee-
catum originale 001, reruni esse non potest. A, 668. 1111100
unde sit, 0000001. 111, 566, 111, 111, Ata.

Anium non est a se ipsa. 11, 11. 101010 neuin 1111101 au·
ctorem. 11, 11. 10101οο00110 nonnisi 0 beu 0000 potest. 1111,
95. 101010 ringis tribuenda 1100011111110100001111110. 1111,
giis! g} Anime. omines per christum creatae et conditae.

, .

Aniinnm do nibilo esse 11010111 000 credebant ueniebat ς
sed ejus, cujus est 11000, osse naturae dicebant. 1111, 51,
5111001011101001 01101 00 0111010. 11, 1525. Anima tion
templum 1101, 000 pars aut membrum ujus secundum 110·
01010100.1111,580,581. Animam esse ipsam bei substan·
111111 1000101001 dieunt. 111, notationum 110110 est. 11, 296.
Animam csse 0 propria bei substantia, 010101, 1100100000, 01
itispana rriseitiiani liaeresis 0000011. 11157, 1112. 1110011·
110111 error tie 0111010. 1111, 666, oni, 000071, 672. Animam
0011111110 esse 11010111 non credebant 111001111001010.1111,
608, 669, oro. sed ejus, cujus est tiens, esse 0010100100-
bant. 1111, 11. Et 0000 partein 1101. 11, 515. sicut et Gno-
stici. 1111, 17. 1010101000οο tactam, non er 0111110000οι
semetipso, error 11010110. 10171511.1010111101.11,177,511.

Anima exbeo est, non de 1100. 1111, 117, ota, 669. 101-
100 000 est [1000.1111,116. 100 substantiabei iii. 566,
571; 11, isra. 101100000001000111 1101000 illam partici-
puudo potest 0100111101. 11, 511. Anima non est dc 1800001)-
0110111001. 111, 556, 5501111010030001010 muta 1110 est,
10οι0 esse de 1101 001 immutabilis ost, non potest. 10111.
10100 non esi 1010 001 onitin amicuaeos. 11,711;1111,

(Trou )

 

