1116

adflebraensoonnnilisineerta,sedabEeclesiisorientalibiis
lutereaiionieas 11611116. Χ, 1378111 161 epistolae ad 1161111661
1166111 est 11661 predicator. ,1, esf. Epistola ad llebraees
teste nsi sunt illustres eaibobeae regulae defensores. 11,
25³5. Scripturaruig libri quos catholica disciplina 66116611,
nogcfffptaifiraxfr’pfieabator in ecelesia. 111, 77. Scripturamni
tractatio inagnum opus et arduum. lli, 19. Cum 61111116
11611111616161166.111,18. 0666666661 temerarium nou sit
1161-1616 descriptoris. 111,111. Scriptiirarnni tractationi
vitia 6661616116. 1111, 813. Scripturae intelligentie regu·
16111673. 1166616 66 intelligendas Scripturas. 1, sti, 6,
ts. 1111, iso, 1118, 1311, ms, titi. 1116, 666. Scri uras 16-
teris 'testamenti quadruplex tractandi ratio. 111 68. 8611-
ptura quomodo intelligenda et 6161166666. 111, fis. Scri·
iturarum naeianlarnm praecepta ipuaedani tradi possunt.
, fu 13,18.11666111111111166116661 generibus repreben-
·2 611111.ιιι.ι6,16.16611 1111111111 sarisa. ιιι, io, ιι.
3611616161661116661166661611 rebus nititur. 111, is. Seri-

161611611161661 sensum assequendi regule. 11, stt, 313.
3611611116 sacrae 16166 interpretationes simul 16111161 esse
16116. 1, 838, 811. 666 obest aliter quani au senserint
1661116,1116661616 sint quie existimamus. l, 836. oms
sensus 161166661 111 excellentior. 1. 814- 1¹¹ limitibus Seil-

ris siiinnia vigilantia 6611161116661161, ut secundum
fffeni sit sacramenti iliriui expositio. 11, 55. lii Scriptum
116661 sentire quod earnm scriptor iioii sensit, nou tamen
quod abhorret 6 166616 11661 61 1111116111. 1, 63. Scri turae
sacrm finies ab originali lingna repetenda est. llll, 1 .

· scripturae 166161 sarire 1611166111.111,663. scriptura unde
iii dirersas linguas 11666616 611. 111, 38. scripturae ambi·
peltas in una linguatollitur 11 aliani. 11, 13361161111611-
616161 61 1161616611116116 iii raecum, 16611616111616 6116
tatiiiaui verterunt. lif.f5.sciipttira 611 codicibus Graecisin
Latinam linguain translata est. it, 766. scripturarum 6111-
6611116 pertractatores 16 latina lingua 66161161·116111,111
111666 innumeri. 1111, 811. ’1161616116 scripturae reterise
611116 lingna in latinam laeta secundum 11111 interpretes.
1, 3116. 011616 16166661 111 rersioiie 1111 111161ιί66161 , (ἡαπ
1616616116111161116116111111161, ete contra. 111, 661. e·
1111611 codicibus et 11111 1611161161116116661.111 ,obs olie-
iisei aiit asterisci 111661616161661116161166161611116. 111,
5553 111601. bsterisei iii scriptura, ut ostenderetur , ea
quibus appositi erant non esse iii interpretatione septua-
ginta, 6166116 1611611166. 11, 811. 1166 1611. scripturas
sacras rinii 1111616161611611611166616111 Augustinus. iii,
3471666666 interpretatio 6111616111, 11311616161616111

' latina versio 111611611116661611161 116 16116 est, ut tolerari
111 661111. 11, 813. 166161611661661161616161611111116611116
1616161161611111111181- ff, 2¹³!-

111-1161616116 sunt 6 s iritu sancto temperatamque-1
66111 111 111 61116616, qu· aiii manifesta 61166111, 3961666
manifestis· obseura, et obscuris manifesta cur intermiscen-
tiir iu seripturis. 11, 136. Etsi iii 1611616111 innumera la-
teant, 1111161166 66 (dum necessaria sunt saluti , 1166 tanta
in eis peruenitur 61 ienitate. 11, sis. scriptura rlarae 111
bis quae ai safoleiii necessaria 1661. 11, titii. seri inire ob-
scuritasntilis 611111, 338. mnium 1666111111, . 111 seri-
ptiiris cnr 1611166111 clausa, 16661661 aperta. V, 816. 1113611-
6161116116116166616111666666161,11161161661616116166661,

r 3-1·6111111·111,11131161111663
» 11 6 1 ’· ' ·

tuuf: 6666616161 intelligentias pepererunt. 11,1 ‚idib
scripturarum sai-ramenta 1161666111 clauduntur, non 61 iie·
61611116111166116161

. .. “ 1

6661111111, 61 capacior fiatad siiiiicnduni quod donatur. 11,
11611161 6611 laborem inquisitionis. delectabilior sit
dulcedo inventionis. 11, 113. 611616 161116166661161616·
1616111 661-6 1161 ipsa nigiiitio. 11, 111131616111616111 iate-
bre unanime 11116111 66 66161616161116116 acuendum, de-
„ cutiendniiique fastidii torporem. 11386. scripturarum nori
.·' sebnii manifestis pascit, sed etiarn obscuris exercere uns
11111 fieus. 11, 16, 316. 16 scriptoris sanctisquod ad exer·
centias nicetes lideliiirn obscure ponitur, gratulandum cst
si inultis 1116611, 666 tamen insipienter exponitur. 1111,
783. 16 61661 copia scripturarum sanctarum pascimur aper·
111, exercemur obscuris: illie fanies pellitur. 1116 1611161661.
biso. 11116 661116 1661 1661666616 1161, 116 fastidiamus
oblata, ue prompta 1116161111, 61 quesita nini didlciiltate,
cnm inajori jocunditate inveniantur. 11, 1360. scripturae
ad jocunditatem clausae sunt. 1. rossia suarius conteni·
planior inscriptura, quae eii alulitioribus loeis enucleari·
tur. 1111, 868. Ad boe prophetias obscuras 1111611661 io·
luit, ut inde predicatores inter retainlo, quasi 66 nubibus
saginam spiritalem influerent. fv. iooti. scripture. 11116
ob opacitates et iinibraeila mysteriorum. 11811. l'ia tides

et 16661111 inquisitio ad wtuii intelligentiam necessaria

ἵΔ

11 onnia 6111111666 1116111111

v, 336. scripturarum superficie aondebeimsmeeoa-
tenti. 11, lidii. ln Scripturarum obscuritatibus, 1166616111
earum noii sunt temere sequendi. 11881. scripture 16616
perscrutatio in curiositatis medelam est. 111, 166. 1166 ad
selam Dei riaturam pertinent qure 16161611616111116111111. Χ,
3,.1111111111111116111111111161111
..ι
11 6161116116 6 i ipe 1· · eni ere.
111111
1661111111111111161111111111616

, -1 1116 11111111. in 61161111 1611161661
frlfiffiefe debeat iiin’s 166161. 111, ntia. (11161111 8611616161
1661 61 666111611116161161166661.1117111161 611616611616-
boneni. 1186.11661661116111116111111611616 6161866616-
fipgpgigffiijpsspgssfiffitp,ffitfflssssfsffl223¹ aff
sitissesestetsiasetprstsis‘esiit:
ielligi niliil 6161111161. 111611. obis ructus esse possit ex
interpretatione scripture 1116, 66611166616666, 6611 asse-
rendo. 111, 8118. incus incertus tutius per alios Scripturas
16661, quani per rationein 6116661116. 111, 8186111616
obscura lora aliis manifestis minime dubiis ex li a. 1,

861, 1631 ;111,338, 333. 16 Sciipurae dibicuftatibos. 116-
nora verbum 11616111616161616 intelligentiam. 11, iiiiii.
Scripturani Dei ni 611661, 6161616166 16 ea non 1616111611
1166616111, 13 . Honora iri ca und non intelligisne
111’1161661161166 mitet
fluam acernen ingenii. 1, 336. Antequam scias quare guid

ictum sit, 61666 ita dici debuisse otilictnni 61111, 1 13.
51111 1161111 stl¹istsisiiitnst¹s⁰⁰
:gffrxtfaftstfffffiierito'tibi paridifiitrir oliscura. 1, 21111. 1 supinet
161111111111116666111113..,11
6616116, quain seire. 11, 868. Errores nonseiantinin tnn-
dum ni 8611616111 intelligendis. 11, 866 ‚ ι
..6611111116116111666616
111315 ἓοὶῖυ1ῗῖ1Ἢῗῇἷῆιιιῃιίςῗῖιιξῖἷιῗιιῗκιξῖᾝ 11ΐῖσῖ
16661 verbani in.. ripturis non seniper 166111 116616611111,
78. 6616166 11611166, Syra. 18616116, etc, qne in 8611111616
saera sinit,¹ tempore Augustam 6111111 1616166166. 11 ,1.
1161166166116161166
Scriptura'locubones triplicis generis Ι11111, 816. Scriptu-
raium qnaruiiienmqee tres 1116166116.1111,73. l 6611
serbi 6611666116 1661116611 666661116666 cognitio. 11 ,61
Scriptuns orationis genus familiare est, iit conmutatio, bt,
3311111113133131 113133 1313311133
11113.111111311131331331313·
1113. 1161666116 66 parte, taifffpfiam 66 11111. ii,'t55tf; pp:
¹
{r'fiffipiefifnipe ni 6111οέ 11161111, iif'n ‹te‘quiifnsin
311311. 11313111·11111613111633161
’ἐξ emiliiffifiurssrewiniinssfrss'vlfoffistuf'f[min nomm
&futuro saepe ‚ raro anterii luturunt pro 6161161116. 111,
..1166 reserassenttarsenae
fmpleta. lisinas 861111616116131161 1316166136661318.
Seri 116116 lona inqui s accipitur nuiuerus pro 11661616.
11, ² ,831 8611616161611161611116661111116666616616661
111611311161113111361611166111
ex ioan. ι66611 {definit 61161 Ἑ166116 eret. etc. 06616661
6111166666 116ιὶ ι11, 331, ssi. 11 111 1666 tepenter insci-i.
1111313111 ‘tsiitsiitsssseitlssffi
, 1) , il , , 1 , , ·
iniat. 111, 586. 11111616166111661666116661111686116111111, ¹
6116166 1661661611, 1116611611 clientiis in ¹aliquia, curii 16 eo
messestiilliitaimetssissimus
5'l. 116 intelligentiam*Scripturaruru conducit 61116 ant·
1116111116, herbarum, 1166616111,616.111,36,68. tium no·
§nitio 111, 55. 6161616616. 111, 37, 38. 0611161666 in

61161616 donnatis membris bei, potentiis operatium

 

