numquid boc 11100101 tibi 01100100 0010000001 000·
simiis ri eurumdem, 00011 : ¹numquid recitatur tibi
1100 capitulum? §um (0010000100, 0001010000,οω-
000, 0000100 Ι, 100000 (leni. urm , 7). lbi inops 001100,
ibi erit nullus 01001100, uncus 001100, 001100 debilis,
nullus hospes, nullus nudus, ornnes sani, omnes ue·
geti, omnes abundantes, omnes aternu lnce restiti.
Quem ibi rides peregrinum? Patria nostra ipsa estg
hic sumus peregrini. lilam desideremus, jussa lacia-
mus, ut promissa exigamus. luno nou bene diui3
emendo quod dixi: absit, ut promissa exigamus,
ultro data sumemus. sienim exigimus, quasi ileus
00111 dare; prorsus dabit, neminem fraudabit. 1100
considerate, iratres nrei, ridete Dominus Deus noster
quanm buna det mulis, lucem, uitam, salutem,
lentes , lructus, generationes, pierumque bonores,
celsitudines, potestates, inec omunia dat bona et
, bonis et malis. Putamus-ne nibil estquod serrat
bonis , qui tanta bona dat et malisl Nemo boc in·
ducat in eor suum. Fratres mei, magna bona ser·
vat 11000 bonis, sed Quod oculus uon uidit, necareris
audiuit, 100 iu cor beminis escendit iiior. r, 1-9).
1100 00100 cogitare 00100000100010100,0111010001οε
cum acceperis3 cogitare numquam accipias 000
potes. Quid est quod ris nidere (1011100 est ei-
11010000 001 tibia, nou est sonus, qui lucit iu au·
ribus voluptatem. Quid 110 cogitare? ln eor hominis
non ascendit. 11100111 100101 Nee uideo, nec andin,
neceogiio. 0011100101 Crede magnum compendium.
Vua magnum, ubi possis accipere magnum donum,
11100 101. Para tlbl ras, qula ad mugitum inuitem lra-
bes accedere a para ini uas. Quid est parat Crescat
1101 100, augeatur tides tua, il'rmctur ssdes tna, non
sit lubrica, et lutea tides tua, tribulationibus irrrjns
mundi non frangatur, sed coquatur ludes tua. Cum
autem 1101110, 01 1011010111 litium, tunquam ras ido·
neuun,l 010111, 1110000, implebit illnur nens. Nun cuim
dicet tibi quomodo 010101 10101000 deprecanti, et
11111011ῑὶ 1 Db mibi aliquid vini, rogote : 01 iile t 00,
1001, 01 10010. lile urnam attulit, et ilirit ε 11110000-
1101001ς et itte ε Ego putabam te allaturum 00001
lancellam, quiid attulisti, nun quo 1001011111000011
00111010 tarrtt'tmdare, iernen ras majus, qnod :rutulisil'
et 01101 aliquid brere; 0110101111, 001 posit pauperinis
met 00111010. Non boc dirit Duus; 010000 001, 011·
nu's erle, et eum t'e impleverit, ipse tanturn babebit
quarinum haiteiiat 001000οι0 10 impleret: copiosa 011111
100. 0010001100 rutenensem 00000010
babis. Sed urin ’100110; 01 quandn inquies? sustine
borninunr, uirililer age, e'i eorulnrtctur cnr tuum,
ut 0100000000110111000111011100 lanitium in cor
mcum (1). Sustine (1) 1101010010, uiriliter ngr, et

(0) Aliquid omissum, uti patet en· liis verbis Serm. ast.
115. Oculus 0001110100ἰο 000 00100101;,-1111·10000 audit,
quia 0000010010ιο : 010.

(ir) 1110 incipit Serunn io linitionis sie inscriptus : 00
rodens loro ecclesiastici 11. 111111111υο11100111 :ul licum,
ete. tu eor qui cnrrrerniuuenr tir 1111 in 1110· utillimum,
atterunt olit' 01010 spernuntur, ulii ‹torpe-uu. 0 perrupi ; pi
80101001)110011010111011010 punctim, 0 quibus ille asu
,1101001001υο . .

fu Α (¹) 101110 sic exorditur sermonem 11, Frequenter, lra'·

S. ubuusttttt EPlSCOPl

rag

0001011010100110010,01000ιί00 bominum. Quid est:
Sustine Dominum? ut tune arripias , quando dabit,
non tune exigas qnando ris. Tempus dandi nondum
est psustinuit te, sustine ilium. Quid estquod dixi ,
sustinuit 10, sustine illum l sijum juste uiuis, si jum
1011111οι0 0011101000 es, si tibi displicent iacta tua
0100101110, 01 jam placuit tibi eligere uitam bonaur
noram, 0011 restitere erigere, sustinuit te, ut tunta-
100111οι0 niniam, sustine illum, nt 0010001111οω
bonam. Si 101110 nou sustineret, nun esset eui
daret; sustine ergo 0010 sustentatus es (1). Tu rere,
qui nou 110 corrigi ; 0 00100010 liic 00, 001 adbuc non
ris corrigi3 qnasi unus sit ; magis 1110010 debui qni·
cumque 11100οι10, Tu mitten qui bices, 01 tanuen lule
es, qni nnn statuisti corrigi, sic loquar 00001 ad
uuum. Quisquis non 11000010, qnid tibi prornittisl
Desperando peris, an sperando? Quisquis desperando
peris 1100 dicis iu aniuuo tuo ε iniguitas uren super rue
001, in Perculit 01010 1001010000, que tulin spereat oi·
uendi? 10111 111001101οι0 dicentem : Nelo mortem irn-
pii, quantuor (1)1000110101 impius 0 riu aue 00001100,
01 uiuat (1100011. suurn, 0). Sperando (2) perisl 0011
est, sperando peris? 1100 dieis in anime tuo 2 Burnus
est bens, misericors est lictus, ignoscit ouirria, nun
reddet mala pro malis. unni 100010100111110010101 '
1000100 (5) quonium potientis bet ud purulentiam te
adducit 1 Quin ergo 100101(1)1 00001 1001011 aliquid,
01 intravit in cnr quod diui. Viden quid 10111 (5) 10·
spondeatur: uerum est, nee despero ut desperando
peream, 000 mule spero, 01 sperando paream ; 000
milti dieo : iniquitas ntea super me est, jam nnllam
spem lrabeo; uec illud milii dico ε 1101100001 bens,
0001101((1)1011111110010, 000 illud dien, nec illud
dicu; prcrnit me Proplreta, premittit Apostolus. Et
00111 dieis ‘t bdlrue modicum ternpus uirum qunrnndn
vulo. lsti suntqui nos intignnt; 01011011 sunt, 01010-
011 0001. 1111100 modicum tempus uiuam quemodo
volo, postea , quando rue correxero ; 011000 101010
estquod dixit Propheta, 11010 num eur impii (ὅ) ,
(pareutum 1011110101110010000100000100, 01 uiuat :
0000110 eniri-ersus 10010, 11010111 omnin mula uren,
quare nou addo aliquid 1010οι011110010010,01 uiuo

,00001100 uolo, quomodo rulo, 000100 me conversurus

ad DerrrniQuare 1100 dicis, 1101011 quare? Quia

(11) 1110000110 00110 judiees legant, perlegant, mediten-
tru, sinuum deniqne 01110001οι11 10101 lrauc nimam perio·
11010. nti jacet in finitione, exordii 1100 lingentem, 01
Sermonis 001100 reliquus. Ouorl si 00110 certain praestite-
rint , 10000111 8010100010 Editinuis 1010111010 destitui,
p 11011010 lrnnr primurn praecedentibus colligari, et disqui-
sitionem de niuria bdueia et desperatione bledenuu 010011,
turn quia nioralis 1000001οι, 10010010 in illa annuntianda
unirhusum 101100001ου0100101010001110110111010011010 essu
jam inerit.

ireseum Psalmista cantavimus : Sustine.
(1) 0111110000.

(1) 01111001 sperando peris boe dicis lul 1001000 et
0011010 rruerrogottontbur.

5) ruit. qnia.

1 Eiir‘t. 001001 obtinuimus apud 10 utique

5 iiiiii. respondens.

6 1111110011. '
1( ertit. prendt tue apostolus
8 0011100100.

 

