tta

17, 171. 1101101 quae perdiderat dradtmaml, 791. ,11111οι11
Meles, ut sihi necessaria ministrarent, ιι 1011 circumdu-
cebant. 71, tica. sicut ct Christus 71, 51, AEulgma salo-
mortis de muliere sedente. super sellam in 10111101. 1, 888.
1011011111111011111 rencuis assueta. l, 1558. 1111111ωο01-

11111ιιι,ιιι111οιιι1111131111111. 71, 5811. ttulieemus tau·

tribuunt repustant, ut sacerdotio apud ecshouorcntur.
1111, 59. 11111111111111 post partum tres dii custodes adhi-
bebantur. 711, 187. 1111101111 habitu ui se ostentantium
talamos intestabil ue habentur. 11119.

ttulierosus. Vhedsdi.
btturrita 1111111111ιέῧὸ paganos calamenses plectendos conse·

11 11. , .
Ι11111171 oqulunt quid. l, 585. 111 ab eloquentia qul 11111111.

itata licationum 11111 genera. 17, 1778. Benedictio in
mulli¹ ltcatione solet mammo 11 111 intelligi. 17, 811.
ltultiplicarl 11 1111111 quid. 17, lffittltiplieatttt liliorum,
10 benedictione Domini teuit. 17, 1778. ttulttplicstlo quae·
1111 culpabilis, {ua homines temporalium cupiditate ntulti·
plicantur. 17, 8 , 159. multiplicatio quaedaut 1011111111ιί1,
sed egestatis. 17, 1778.

11181110 quando cl quomodo objur 111. 111, 95. uo·
1010111111101111111001111 puniantur. 111, 91. 1111011111
fflffiiffffitea‘u‘sniigissffi 1111111111111141111011111111111
111111101111, 88. ·

ltulti qui ad sdarn aut ad Christum dicuntur pertinere,
ipsi suntqui omnes. tt, 871. Quos multos appellet Aposto-
lus, cum 111, Peccatores 1011111111· artat maella. ll, 871.

111111111111111, damen perpetuus, curator 00101111ῦί1-
111111ὴ11ἓ5515, 585. Gesta conlecta apud huuatiuml'eli·

1111111 suntomuia nae crearit Deus: uec immunda tli-
0111111 uaedam ani ia, nisi pro ter significationem. 17,
teas, 1 . Quomodo onmia ιιι mundis, immundis au·-
1011 nihilmundum. 17, 1861.

itundare et sanare, 11 spiritalibus tantumdem valet. 111,
74. 1101111 001 ddesDei, 11111011 corridet 111111. 7,568.
1111111111111111111 potest haberi, scd nou -erit perlecta
1111 postresurrectionem. X, 891.

munditia exterior sinc interiori nulla est. 17, 1881111111·
1111111111111010111001111110 sequitur exterior. 17, 1888.
3911111011011111011 cst 111111 cur ileum visuri sintus. ll,
ttundos innumerabiles quaedam haeresis admittit. 7111,
111111111111111111111111. 711, 118101111111 1. icarus,

00111111111 atomorum motibus gigni 1111010111. 111,
tte. ariae et contrariae philsophorum sententie circa rutin-
dl unitatem, initium, 111010 11 gubernationem. 711, 881.
ttuudos duos admittebat elato; tinum intelligibilem, alte-
1111 sensibilem. 1, 5881151. Quid utriusque 1111110 11111-
llgcbat. l, 588, est. sensit elato aliique philosophi anitttal
me. istum mundum. 18112. blundus dicttur 1 philosophis
animat magnum sine corporis sensibus, cujus anima lupi·
ter aut Hecates. 7, 1157. trundum esse animal maximum
ducent Platonici. 711, 588, 598. Animal beatissimum 01
tittlt'ltllltihi”llltl‘tiihtl'ltl0ilidii·
dl cor us non 111) Deusqsed 111111, secuudum paganos.
711, 1111. dandi antarta 01 partes ejus, uh 1111 eristiutaban-
111. 71111111111111111 71110. 111, 198, 199, aba. tte·
tollitur. 711, 181. hundi singulas pluries, 11111011 attilius
diversas, scd tamen divinas, sensit arro. 111, tuti. 1111111
aalma omatibus corporcis elementis inclusa. 111. 1111111111·
dus au habeat 1111111111, magna ct abdita questio. 111, ituit.
11111111 uttitcrsum uidaut t’agatturutu, tamquam tlcuruut
marimum 111111117111, 578. 1111111111 Deum esse arbitra·
111 cst 1111111. 711, 199. 1111111111, 598.

blundus lingitur aeternus esse. 7, 1157. blundus rondi-
tus. 101 ab eterno. 711, 519. hiandum et lactum esse, et
tamen ah aeterno esse sentiebant rlatonici. 711, 511, 519,
5711559. ll nonnullis creditur rlato sensisse contraquam

itur. 711, sah Platonicorum rationes relelluntur. llll,

,7111, huardum non a Deo lactum asserebant 811110011-
tmt, ntbus, simon magus, tteuander, salaminus. 7111,
att. iiico nite. 7111, 18110 principe hujus muudi 11101111-
scilliani. vill, 8116 867. dcta, 871. hundam a maligno prin-
cipe lactum 1011111 rrlscillianistae. 7111, 11. tiendus uo·
111010 et uude labricatus secandum 1111111101. 7111, qli,
575. trallunt commissum ante constitutionem 1111117111,
isa. 'teudi 1111111111 1110 benc artifici tribuit liauicharus,
1111111111 111οο1 cuncta quae 1111111101 1 terra, et ipsum
huntincnt genti tenebrarum. Χ, 1515. ilementorum mate·
111111 10 qua lactus est tttundus,non aDeo 1111111, sed Deo
coetermm 101111 seleuciani. 7111, 11.

1111111100 conditus. 711, 518. Quare uon tam olim
1111111, quam olim est 00011. 1111, 805,11119.1ιι111111101

Sancr. hucusr. 111.

theth cheruntis.

litt

quoiuitiolactus est 1011011 ptctuit. 7111, 1185. 1111111111-
tissime ideo esse lacuna, ut anitnae quae aute peccaverant
,urgarettlnh sentiebant tris-citharistae. 71111188. helel-
111111.1’11,671, uis. lu creatione mundi tria inquirenda.
1111111511, ttnndus quomedo etr nihilo, st ex 1111111111
lniormi tactus. 71, 181, illi. 1111111111 camaleria nidmu
1111011111 actus, sed sitttul 101111111111111ιιιιιιιιΙο. 1111, old.
tluudus gracidus cattsis nascentium. 1111, 877. 11011111 rum
creatus est. 11111111 quasi senten eorum outtriunt quae nttuc
11011. 111. 558. 1111111111 velut ‹pttaedaut 111101 magua rerutn.
111, 1595. 1101111 creatio an per Filium Dei lacta intelliga-
tur ln utroque testamento. 7111, 129. tiendus sex dietuts
creatus, qtittltlodo. 1115118. lide Dies. Creatio.

hundam, quare Deus tacere soluerit. 71, 18110111 alia
est causa muudi creattdi, uisi ut 1111111 1111111111 bono 1100.
711, ist. 1111011 1111111111. 1ἸΙ. 551, eie. ld aanotit Orige-
nes. 711. 5511. tianicbaei non ita senserunt. 111, 557. 11011-
11111 providentia Dei administrari a summis usquead ima,
coccedunt lagani. 1111 , ltu. lnllma pars muudi angelis
prevaricatoribus subjecta est. 111, 51. 11111111111100 la-
ctum esse, scd administrari a iliis quos 11101 lecerat, tce·
debant Gentiles. 111, 518. Cur mundus tantus sit, eum
major tel hretior esse sset; cur hoc patius quam illc
locu, ignorat August. l ,801011011111 esse super inri-
cetn 11111 disp ulamlum dicimus. 11 , 69.

1111111 magnitudo Dei magnitudinem commendat. 17,
1887, test. 1101110 nihil excellentius esse censet l'arro.
llll, isa. 1101111101 lactum sc esse, et non nisi a Dec sc
11011 potuisse. ipsc tacitus clamat. 711, 519. 1111111111 mira·
cutum majus, et excellentius omnibus miraculisque 1111111·
111. 711, set, 718, tat. 11111111 011111111110111 immortalium
et mortalium animalium 3001111111 00111111.1’11,578.1ιιιιιι11
pulchritudo per haec tria est inculpabilis, per damnationem
peccatorum, exercitationem justorum, perlectionem bea-
torum. 111, 111,,1111011 pulcritudo 11111 magnum carmen
cujusdam tutodulatoris, ducens iu aetttrnam contemplatio-
nem speciei Dei. 11, list. blundus speciosus et 10111111. 7,
198. Quae nohis in mutulo dis; 110111, an ideo sunt vitupe-
randa, quia uoltis nou 0011111111711, 558. 11 1110110
quare quedam mtltis displiceant. 711, 555. orantia etiam
aue 1110 1111111 suut, ad mundi pulchritudinem conterunt.

1, 1181111111 pulchritudo, pulchritudinem cottlitetur Crea-
ioris. 7, 1151. 11111111 pulchritudo consideranda, 01 ametur
qtn lecit. 17, 1887, 181121 7, 1180111111· alt hcc mundoal-
11101111111111111,01 ad Deum 1001011117, 15. 8101111110
muudi tactae sunt spectaculum, uude Creatoris bonitas el
gratie lteuelicium perspicitur. 17, 1851. 110111 considera-
tio ad immortalia conducit. ll, 115.

nundum ltuuc non sempiternum quidam existimant, sed
innumerabiliter oriri et occidere, aui muudus innumera·
ltiles admittunt. 711 , 559, 51111. 11110111 11 eumdem ordi·
nem eundemque speciem reditura post resolutionem sa·-
culorum ‹prtilatu tenuere. 111, 581. 1111011001011011. 111,
581. Et origenes. viscositatem post resurrectionem
tn co statu, ιιι quo nuttc est permansurum, nec ullatenus
mutandum, (puidam haeretici 111110111711111. ltejiciemtn
1011111 opinio, qui solu tt muudi uniuersa iu eumdem 01111-
nem, eatttdcutquc speciem reditura post revolutionem ste-
catorum. 111, dlis. huetium non interiturum. cum 111111111-
cis senlil Cicero. vti, 759. l‘orpltytius stultitia>- argneh t
Christianos, quod 1111111101 1111111011 esse periturum. 111,
896. 11111111 litiis. 71, 1187. Qtta ratione ln scriptura tttuutlns
11111111 1111111111.1’11,6·.17.001111010 periturus est n-mt·
dus. 11 , 685. 11111101 101 ontnhuodo 1111011111, 101 rerum
mutatione trattsittit. 711. 679. 1111111 immutatio secundum
qualitates tanturn. 711, 1182.

litandi ditisio in quatuor partes. ill, 199. 11 11111111·
ptem. 1118111101 etates muudi recensentur. 17, 1181;

‚ 691, 1197. singulae millenis attaris constant. 1’111,891,
111111 aetas ab homine condito. 7, 1518. 1101111111 apostulus
longe aule re oritur defunctus, 1115588111 1 getteris
1111111111 0101 11 complerentur. t‘i, 911.

1111111011 setuperin malam sanctificationem positum tole·
11111 Donatista¹ 11, 658. nundi nomeu aliquando 10 bouo
scriptura usurpat. 111 851. 11110111οῑ11 bonam 01111 nta-
1111 partem ponitur. tit, 658. 1101111110 hominibus dictus
esi el in malo 01 11 heho. lll, 1175ς Χ, 1585. blundus itt

scripttnis dicitur duobus 110111.11,1517. trundusduplex.

17, 811, testationem malus, redemptus et dantnatus,ini·
11111111111110111111111.1111855195). 1911, 1919ς 7, 11811,
Μ, 878, 1888, isba. tro isto rogarit Christus, nun pru
alio. lli, 1951, 1911111111 nomine quid indicet loannes.
11, istu. lluudus uis in maligno postus. x, 822. Quis ille
muudus, de uoC 1111111011111, et 10 que 1103111101-
st los. 11, 81 . ¹truantus 11101111 11 bontintbus 101 secundum
1111111111, 1518110111 nomine habitatores 1101111111111-

utut. ,1. 579. 1111010101 muudi. 11111111111111.

maiores 1101111,101 impii, 1110111111. 17, 859; 7111,

(Quinte.)

 

