tit

testitudo tu rita sociali non luc reperitur. vu, 611.

tteatrtmiinctn uun omncs utu solnm, 11Ιί1 1111111101. 11,
595. 111 erraturillama petrucio, scd ad illam 1111111110.
9111119111 laur pauci 111 111111111111111111111,1111. 11111
111, nei 11111 11011 11 tium 11111111 qtrautnut sat cst, 11111-
1111111193. 11111111911111101111111 urrnlcm cameruisruut,
set] quonam 11101111 111 1111111111111111111111111111111111111111.
11, tatia. td sine utto al illam uon 1111119111,111111110111111.
11110111111111111111111111 tussit csse 11111111Ι rura
scientia, etomutbus 111111011111111. l, 1511. 11111110 pretato
beatitudinem aruisit, non tanc t aruisit illius rccu 11111111
honitatem. 119189. ad licatitmlmcm 11011 111111111111111
cerm siue 1111111111911111111.1“11,111Ὀ. ‚td beautitudinem
teadrrtdum per 9111111. 1111, 10111, 11115. adeam tetulit qui
beneritlt.. 1, itai. td cam per bona opera pmvcuitur. 1,
916, 1918. ecatus csse nou jotost uisi oui notitiam 1111111-
beat et inntatiouem. 111, ara. ttcus nntrscoiemlus att 1111-
titudinem obtinendam. 111, 1911. tia ad neatmmimm,
stamnum cum 1110.1·11,971. reatitudinem numnquam as·
secuturum negant ¹Platoniciqui nou inomuumatili 1110
puritate casti mttorts adhaeserit. 111171. ad beautitudinem
Ea, aluisus. t', 815. V. Felicitas. beatitudo 11 itrunurtali·

s 11111111 non potest nisi por titristmu. 11, 717 -ad tatriam
emioslem el 11111111111111 csse, 11 multas 11119111111111111·
11111111. 11, 595. Beata rita si nou amatur, unu 1111111111. 111,
1511. nepum, triticiputrr, 111,, latior in procuranda populis
quiete inutilis ad 1111111 11111111, nisi curent 11111111 ipsa
1111111111 delenitum 1111111111. 1111110. 9119111911ι nomen,
etiarn ad 1111119111Ι iu dirersis otrtrditionilrns constitutos, ex·
tenditur. 111. 318. itcatltudo 111111111111111111 testamento
ι’1ἑ311111111111111111 iu noro exspectandam docebat. 111,
m. 9ἕ110111111141ῖ1ἕ111111191111111 paradiso cor. orali in quo

ut uit. l .

Beatus quis'. t, 999. 1111 beatus est qni non eget, lroc est,
qui sapiens est. 1, tite. irritas perquirenda si 1111111 esse
uolumus 111111 quid ruitis 111111 csse de inlinisi sula
feritas tacit beatos. 11 qna tera sunt onmia. 11, 79. 11111111
ingiam ad smrrmum modurn per rot-itatem pertenit.
, .

1111111111 Γ1111111111111111,111111 vello, 11111111 1111011 re·
1111111, toto. Beatus 111111 cst ni quoi 11111 nou 111111, trec
tamen omnis qui qnod 11111 1111111. iratus 11119111. 1111
1111101 dicendus ut (11111111 quac 11111 tranet. nee aliquid ruit
111111, 1111. 19199991. tut qud uon docet. 11, tus. tolle

od oon deccat miserrimum est, 1, 961. Quare tnagis cli·

tut 1101111111, curn ttit utuuue uon pr ssunt, ul omnia qttae
volunt 1111111111, ouant nt 1111111111 irene 111111, etiamst uon

licant. 1111, 19·.11. Batus 11111111 illu dici potest atui 11011

bet quod amat, qualecumque sit, 1111111111ιὶ habet quod
tutat si notium sit, tuapte quirion a nat uuo 1111111, ettam·
sl 01 timmu sit. 1, ldie. tere est ecatus, unu uui id balneat
(proi atnat, sed qui id uniat 111111 arrtaudnm cst. 11, am.
at qul co fruitur, quod ost optimum. t, 1519. Beatus uon
est couti mo dicendus, 11111 10 liuitm· quod arunt. 111, est.
Beatus nulius uisi apri urimo aiiiatuo troius sine quihtts
rlrtns csse nou potest, 9111111. 111, aaa. Beatus neruo uisi
eo mactarit, 11111 mori, 111111 edi onmruo uon possit.
111, 1519111111111111111, uisi iustus. 111, 111 aratus popri-
lus. qais. 1’,11111.11.1111 spo uui scrutantur testimonia uei,
uon turin ¹scindantur, sol quia inventuri sunt quod exqui-
rttrit. 1, 533.

Beatus suri ase uon potest 1101110.1’1,91Ξ. Philosophi 111
irae tia =· ati, 11 n se i sis baad 11111, mira raritate volue-
11111111111119 111111 csse omncs habendo aliquid,
sed li ai non 11111111 ut res deterior tn iaciat csso 1111111111.
11. 111. 1111· solo 11119 mitis, rc rnriioro quant ros cstis;
ueris cst melior tc, uni ecit 111111 11111111 rnrssidc; 11111
enim ris. inab uis, lroc pratis 1111111111. 11, tat. seatium su·
mus et ipso 1110 11 p 11· 11111111, 01 iu uso. 1111919. Beatos
uns 111, trontius», 1111110011 titt auru, 11011 de lnums, ele. 1.
till. 11111 iacit 1111111111 nominem, uisi qni tecit hominem. 11,
otti. tri ·, 916. tude neucmc est ut liat 1101110 beatus, undo
91 imaus. 1., trs. aon aliunde 11111111· harto, aliunde civitas
111111.11,999,1119. teau minius 11111111 ,uss-latendo. 11, 9115.
01111111 longo isnnru 11111111101111111111111111,1111111110
ε1131111631 mmm acatii? 11, 111. Beatisstmns quid 11111. 1111,

, l. ⁴.

scutorum prtmuinm ipsc 01111111. 111891. ttcatis spe·
1110111111 cst lt se tit-us. rt, 11191. 1111111 tuentis sirus. 01111.
1“,199. stratuum requies ut cilum 11·111·11111.1.1,1655.
Beate 111Ι rc est pertun 1111. 111, 59. 1111011010 1101110 i'rnl·
1111911 0. 111, 155. 11 ati uon tnrrrrcrtumur iu ttei substantiata.
11, ,111, .

9119111111 status. 111, 111. 1111 1111110111 (11111111 liabent
beai, 111111111111111 tutasti. 11, tait. 10111 amtisrecnm·
111111 cnu 1111111111 11 11,, nun ,arcs 1111111111111111111-
tent. 1,189. 1111 dc 11111111 rita agitur, camutactationmu oor·
poitiiom mentio fieri 11011 1111111111, art. 9111111111-

tuost causantis.

tlt

ditas. 11,11118. ct natura beatificetur intrinsecus, doctriua
ministratur extrinsecus. 111, stt). 1111111 jam iuluco veritatis

111111. 11, 1991111111111, 11111111 0 dualis. 111, tm,
1111. 11111 sttpcrat 0111111111 intellectum. 111711111110111111
urrini iu 9111 tiens daturus cst luatis, nou potest verbis et·
plicari. 111, et. sunnmnn iu se ipsis. iutcr se et cum lieo
rat-cm oluiuclumt. 111, itii. neatis 1111 iruitlo cuthenorum
omnium ioco. 1. illiti. 1111111111011111111101111111, 1, 3711,
9111.011111111111111 iiic tariu ‹prat-ris, iii neus 1111 tilii nuris
unuiia urit. 1, 519. enatorum gatrdium. 111, dl) .tn beatitu-
dim· erit 1111 pluria, uerus 11011111,1111 1111111991.
Beati 11 requio iu rolatum transiliunt. 111, 691. >
aratum lunuiucnr t'arinul crtgrtitio ct actio. 11, 199. lica·
tus dicitnr alimus, aut 1111111110 aut nummoli, tati. Beati
(pud lralrituri,quid arturi sint. 11·,19111.91110111111 11110
qutauaut erit. 1, liii. 111111 111111111111111111111,1111111111,
laudatum. 1, 11111ς 1118111. 111 corio erit laus nel sino
cessatione, sinc laslitlio. 1, 1111. aratorum negotium nott
aliud nisi laudare 11111111. 11, root, latit. 1-195; 1, 23& 111,
1111111 cantare halleluia. 1, itti. 1176, tlte. 1111111111
1111 laus crit utisnmm argutum : 1 uo 'am uerno accedet.
nude jam numu 1111111111.1·111,311,5111.111111 lu uteto
1111111111 desidiosa segnitia, scd qrtaodatu 111111111111
tanquillitas actionis otiosae. 11, ata. 11011 satiabit 1111·
tos lans 1111, :uuor 1111. 11, totta. ueau ldoo 1111111111 -
qrria arnaut; idco trrtrant, uitia ritleut. 11, tatis. acati
111111111111111111101110111 nei lamlilms racahuut. 111, 811 .
araturam tota actio crit tlicorc tmcu elhailclnia. 1, 1 .
iton souis transcuntibus. sed 1911111 animi. 1, tata. aetus
uilril „ucuudius orit 1111111111 111 gloriam gratiae 111-1. 111, 891.

111111 risnri sum tit-run iu ipso corpure. 111, 191. tn pot
eorpus visuri siut 11111111. 111, 797. oculis cortoris iarn 11111
1111911111, incorporalia ridelmut. 111, 799. 111 omnia ruenda
uon indigebunt oculis corporcis. 111, 799.011111011.01·11
ltaliebuut sunm ursticium. 111, 798. ocati sc nurncs 91111οη,
(liniue ridebunt ‹tuarnlo Deo pleni eruut. 1, titos
invicem cogitationes ridulmut. t, 1199 11, 381. 0111111
ride· unt undo :lineales suut corporo. 111, 191. 111 qu
eitra 111, cognituri 111111.1·11,781. caputiari sunt ponat
carnuntum. 111, itit. 111111. ritae artesae debet veritas et
amicorum cognitio sinc metu deceptionis. 1, lilii. 111110-
rum scicntia et sapientia crit liena et perlecta. 111, 121.

111111 (11111111 itumortalcs eruut. 1·11,1111.9119111111 1111·
mortalitas peccato aulcrri nou poterit. 111, tos. 111111 nott
iactentoperaiulmritatis quia 1111 nulla ost iniquitas;n
opera necessitatis, quia itii trulla est rreccssitas; nou ο
miserirordiae, quia ibi nulla cst miseria. 11, tolia, 1099:
11911, 111-11. oratorum 911111111111111111111 qualo 1111111,
lidi. m uenus erit inamissibilis voluutas rietatis et 1111111111·
tis, quriumto cst reticentiam, 8119. 111 beatis noluntas ld
damnatis tacuit rs uou potoritulla csse peccandi. 11, 1853
Quomodo beati malorum suorum 01111111101111.111,11]5.
neatis crit insatiabilis satietas. 1, titiis.

neatitmtn qrrortrodo ualis munibus atdriusai, .
tu beatitudine erunt uui au nernioruro adus. 111, .
uuita tamen 11111111.111,9111.91110111111 elicitas, 11111111
ria damnatorum, alia alimum 1111·01.11,981.111110111111
naiores in beatis quinam. 11, aad. sanctorum communis
erit rita aetcrua, utralibet honorum distantia mucordtter
inlgcaut. 11191. tn rita 111111, uua 111111110111111111111·
tcs 1111111111 complectetur, aut potiusque ipsa orit urtottt
onmes 11, 671, 615, tuo virtutibus quibus constituta in 11·
boritms utitur anima, tales quadam potentia lu altera e
vita ii erandre suut. 1, ital. 11111111 vitam similes 1111011
atque virtutes indicant. tu, 115. Fides, spes, patientiae
emmiu vita beata. 111, 119. acutissimi sunt, quilius 1101 est
11111111 haltere quoi nosse. 11, 919. ι.

ucatitudiuis noua conjicienda suut 111 lionis iaaloz
muudi. 111, 111111 morte eluisti. 111191. 910 111111111ᾱί11
minimum justi laborant, ct iu ea ueraciter somper-
que regnant. 111, 77. 1111111 beati, nou propter quoii
ad st. sed propter quod aderit. 111, latit. 111111 spe.
qui scrutantur testimonia 011, non unia scrutaturus
cruia imcuturi suut quod exquirunt. 11, isos. 111111ῑί11111·
1111911111 prumia nou 11111011111111111111111111,ῳὶ lan·
sustinerent ‘i 1 , ldi’ti. 111111111110 ei ffilot'itt ilatffttm
resurrectionem urajor. 1, 111111111111111 iuis
1111111101, mala imjus ritae 1 ii fortiter perierunt. 11,

111111 iu tormentis 1111111 dicuntur. 11,·615.

1111191111 sicut auimae promittitur, sic carni resurrectio.
11, rat. Vi te Felicitas. rectitudo ettam corporum merces
bouurunt operum. 11, 9511. iteratorum eortius erit plene sub·
iet-tunt spiritui. 111, 9119. scarorum cor 1111111111ιῖ1ῑὼτὶ-
trniiuc praedita euim. 111, 791. 11111110 ocorporis tia etit
plerritmlo saturatis, id cst iru.·orruptiouis rigor. 11, tta. 911·
111-1111111111, etsi rost resurrectionem spiritalia, 9111111
11 33⁰oeoe amenum quibos diuinas 11111111 depromant
u, .

 

