617
too. 167. uagam prtrttegia pro 6111611111, tet. t'ide

Baaeagi Romanorum quinam siut. IIII, 167.

να nuruis eeclesia. 11, nlo.

t'u siomerator 1111111 111111 Ecclesiam 1611171,
175. tntnoiieos iu oriente persecutus 1111167127. Valen-
tisim oratoris persecutio 111611, 616.

t-lutdlnlnlz 1161.

11111ιὲ111111 major, lidet Christiano molestor sublu-
liouo apostata militia privatus est. 171, (iiddodun suoees·
surisrrllle'nfflgirrrus iunior irater 6116111.1’11,176.1111ιιιι
111111. 11, 666. ln sustentem imperiiaTlretdosIondua'tut.
ruffina e tsoooru 1111611111, 168, 677.

tn onmis dimissioni! ndcdstnn

(il8

111, generato nomen omnium uunnliurn. 111, m 71,
sis 11161160 1111111 aeris eoru eudonem. 111, Β. 111
ud 111111 affertur, eum anum Deum lesamull', ttttt.
1111 ιιι honorum, 1111 11116116111, 116. 1111111-
norum 111 uer nrrserrcordtam rasin 1111111611 per tutti-
1111. 11, uta. 11111111111111111 nou flerent, ι61ι 11.
nitiduli.'lililtfftttllinltn imi ‘'¹¹⁵1ss
1111111. lI, 11661111 11111111 11111116 umnam.
Χ, tili, 11111111 Ι1111 persecu 16 perditionem. , 1731,
lasa 11 ot rasa rurseuuudim do pr 'ae stigendio rutun-
11116111, seeundum lulianum. x. ll . tls .1111 111111
Ι161111, veisa 16116111ᾱί11 1111111111. 1111.
611111111111761111111111161 Ad quid 11611. ,dih
losagurdnmms 16 11111 correctionis aliorum timu. 11,
123. asa 111, Deo 11 berto utente. rasis nuenoordta

7111171111 bus. ,1, 881 , 611, 1. 1, diii. Plurimi iacit prosunt. I, 681. Vesorum tertium gertus. quod neo in lto-

lituum de tin et littero arbitrio, et egistoiam Augustini
tul Sixtum. 1, 6711. Valentino ot iratribus 111 cunr eo suut
unam et alterum 1116661116.11111111ιιι.11,668 671.
Valentinus resiniiiit 6111611. ti. 671. Suam de libero
arbitrio et judicio Dei li eur decimat. 11, 676.

7111111111611111111111ιί111111. 11,,665. tuot. (r).

l'olentlut'uni. itt, 686. ll internuntium. l'uleutiuia-
uorum dogmata. vni, 27.

Valeriano nurtyr. 1’, tite.

Votoriuuut lrrrgmrntor. uti, 611; ΙΧ, 511111.

Valerius 1111111111 Licinius, inureretur. ln, sto. n'ot. 1.

rotenus episeopus Hipponensis. 11, 117, 151; lx. its.
,11111611 1111111 onus radicandi. ll, 117. 6111111111-
111111111111. 11, 115. 61 11111111 1611111 111111111-
tiones 1111111166111111. 6, idi. 11) Augustino ro 111,
ut iusum aliquandiu lu secessu agere gratiatur. If, 86.
luterio episeopo adhuc in con tue tosno. Augustinus or·
dinatus est e1=lseo ms rumque ignorante troc sineno eon·
{5¹¹}..1250fflb³¹⁰”¹· 1667161111 hortum dat 61111611.
’1 DI .

Valerius llelaitanus. tx, 667, sili. 666.
wf- {degerim Corrsul nonanus. 111, tii. Ejus paupertas.
st·n'. retortus 1111111 1111111 6111111111 defensaret. 111,

‚lo
noterius comes. 1, 631 ; Χ,.111,115,157,657,666,
tute. 1111611161111 eontra relegimus ιιι lituum de tin-
, ritis 1111111611161661311111. I. 1117161616116·
us 1131116666. suurn nt ei ,lugius librum primum
de nuntiis et concupiscentia. l. 611ς 11, itti. 1111111 li-
tuum 1111161116 eumdem 11111ιί161, 111 occasione. 11,
itio. valerius [1111111111. et 1 tuno lustu alienus. ll, 151.
Pudicitiaeconlu onsonservuutssimos. x, ill. Leunoi 61-
61ιὶ1. Χ, 111111. lazorio 66166 conuueruint August. Felicem
θ suorum. 61.
Ι,7111111111 sicarius Idem quod l'erinus. lx, 687. not. Ξ.
rolerlm soranus poeta. vti, 61.
16111116. ll, 1661.
ratem haeretiei. 1111, ³2.
Valetudo imon uude. X, ate.
rollou'o don 11116111 prolecta. 1111, lte.
Vaniurntos quinam. 1, unm 111, tou.
vanitas et 111111 1 contrario illiserunt. 11, issi. Vani-
tas dtettm· quidquid tronsit. 11, todi. lintritnti subjectu est
omnis creaturali nst 1ιιιι·.·..ι. 111, toln. Vanitati sulrjetni
uon suut ingen. 1116111111 sulrjectus est sanitati,
grtiasuoluit sulrjiei veritati. 11, 1111,1116.1’1ιιιι11 est
1111111111, 111 ox 11116 ex 11111111 nitio. 111, isti.
11111111 liujus sitm iu quo sita est. 1111,661. 1111611111
rnatu hane iu miseriis testudinum, trentam vocant. 111,
dil. 11111111 saeculi hujus [11ιί1, sed graphice enormium.
11658. linoltus veritate lotntoeior. 111, 1ι1. 1116111111-
quentes, 111 audiunt inurentes ueritatem. tv, 18661111·
111 11 hominum laude iudendo, in iguo su. ll, 1611. Vani·
tatem observare. uid 16. tt, stt.
t·rry³¹i¹l!³nttii 1ιέ16611111, 167 iiiii Dei sentiunt so vopu-
tss· 2 ὀ
r'orro 61 6116111111.1’11,111,111,661. Dortissinms
Romanorum. 1111, 61161111 ueteris 1116111111. 111,
liliis. lion 111111111111111111161111 66161-
gnus. 1,1 . .l'arr0iu eiiiilatrdeeterurlitioneseeularirotn-
mendntur. vil, 177, 686. 111111 16 reri liei notitiam
1111161116111111 6·
serit de 6616116111. vti, 178. ·’11 onorius 616161ῧὲ6
11111111611116.66171111
.· »11. ,... etr .···.··u.r·

ti nitatibus rerum ‹lirioomm et 1111111111,411111111.

l} ,tm Ouarode rubus turmauis quom de di uis sorigue-
'li- Vll. 176. 1116. Varro *urrisu d· mitons socri< 1’11,
⁹3 W*fuit de gentrgng ult llomnru. 111 tut, 72⁰.

11111, nec iu mutumelinm sit, 1116111111, utu tua,
1166166611111 11111 utrm 116. 11, int. inimi 1111
diaboli, eredendo fiunt rasa Citrtstt. 11, dett.
11111111 seu tugiifftunus deus qui inlautumrnoeiilm
ρι11ι611.111,118,1 ,tuit
litura motus Eeelosim duo Instrumenta. 1111116.
62‚l'ggjrnteu seu 1111 grauissimi hostes impuli 6111111111,
11666616 111611.6666611611
gnificat„ lt. 166. 1616111111111111 sensurum 61611611
aginensi. hosmunde titulaverunt«) 111111-
6111 ιιι durno, otiante.rgtttsflueqlmuoratlor 111. ,516
dignefflugrvigtfg luerem numinenumine, et pupulum 11·
Eveleri perinde est 11 uelum sanctunoutae 11111111. 11,
Ml? elationis agrouhoretum. 11, tls.
Ι Velle 111111ιέ est liliorum. 111, 6176111111 dis·
1616166..616666616616
lis. 11ιῖ11 edi 111 egilii! (iffi 'effi effluat. 11, . 6111
δ111ξ6111ιῖ1εί6166111ζιῖ6611111 siguificat. x-'ffiltvzhm 1166161111
(111161616616611661616166611111111116. 11, tait.
71111611 egissemus. 11. tol, 781.
1611161113ιῖ66161Ῑέ6366 ιι, 111. tumuerun-
lmr. 1. 111. l'euotores cum ursis certantes. 1Ί, md. Ve-
nator m 111116 secundom suorum stndru ι artium 1 [111-111
11161111111111111,ΞῖῧψῖὲιιῗιιιίινἽῦἒιιίἓῧ &iss ui [ignitio
{infimo histrionibus qui 111 durent, r'epret’unduutuffi
6.,..1.ξ;6ξ’“111611611166116*611611
05111ι.11111111111161·1.·..11 ...
11161111. 1, iiiii] vendero su [uiderunt 11116111, 161-
”witirifn'ci‘f'iffffflssfflrigirffiiegrnnusteexerceremin-
wl'lgrielr'ulrlitflsu 11161161 16 denorum universi, sed 16 ln·
¹¹¹'¹¹¹‘¹¹¹ “iiiiiiti‘i'liollidlidlill ltn’u
ffluffigfflntiignitteilus. lli, 186. ⁶ ⁹ ι
16666 norrl'tssbspe augentur 1111111, quand
nimie. 11. 1161. ne desperatione polus uiuerent 11111111,
1111161611 indulgentie tonitium rursus ne senio
peJm 11111111, 111661111ιοιι11111161ιιι.11·, ¹ 1. uu
1116661111166161666161
pu, rust ouguseulgn certissima est. 11, 16611111 tum 16
impunitatem tumultuosum 161111 oerreuionisdeou
indulgeri. 111, ill. l'ema nb eo qui laesus 1111111161.
1,, let, 16361111 1 quibusdam nonnisi 1611111111·
orevrrgghgeaetgffiffltssntsols'sfflus re nune ignoratur. 111,
titulumne 111111. I, ru . ride Peceamm.
nrrrrltoder. vittae, 611.
lenter pro interioribus tonitru ln strimarii. tv. en.
l'eoter Ecclesia ιιι carualtbus. IV, 166. Venter 61111611-
““6.6.67,1.ῖ“1.6;.16, e.
tremuerunt. 1. ι1676111611 est ner motus et 111 turns
111161. 11.-,611116 alin i qrtnut :rer iunius. ,1, 6.-1, i ·.
lix dirersis [111111 1116111111 111611 sortitur. i 1656.
11 rento quui laudandum, qud vituperandum. viti. tet,
6111111111 111111 1111111111 ntur. lv. isto, 1117,
iiiiii emmtentationemugonirrt l ‘naerruereumon

 

