66 6611616166 11661 16661661 ipo

⁰⁰¹⁰¹¹³ffl³ ἰΙΙΙΜιΒΙίυΙ161πεί 116116 limittit liitttiiitnittttn sententiis*
bfftitffi' 11111 11116111 61611 611116ιῖ 611666116661166311- 787,863. 6111666616611611616111 secundnm 11116166. etit:
³¹0 1116116616666611116.116111317661616111166661611- 716761. Quidam Filiuin Dei esse eonsilium 1666616161·
t 'eoin 6161166111 38. Fideles siiiit tabernaculum Ilei in teiii 6661611616, 1667. Contra id quod dicunt. Certe io-
16111. 161116. 6166166· 111 1161666661 selini quaedam tex· luit nater, 6166116616, ostenditur qiiia ruit Filios, ιι tacit
11111. 111 876. 666 6116666116111,11111661166111166616ιί6 Petrei, 718. Filium Dei non natura illium,sedgratlapro-
est. lll ’1611 111666)- sancti et boni, ιι iii comparatione 6166166666. 1116861. 1111661161 nori naturae, sed ro·
161166 malorum paiici sunt· et pei se ipsi inulti sunt. ll, luntatis esse iiliiiiii dixit Eiinomiuslilll, 1667. Filius Patri
1311, 3366166666 66611161666166 granorum in roinpa· ffiffuiangftfflffl‘i nggatiffifizipnnpgifrpisuffieapogffooegffi
611616661611661166616
volebant litant. 6111, 731. Eumque, peri naturam 61
6661161166 suarii. risibilem et coiru 'lii em dicebant. n,
toti: 111, 1163. l'ilius Del quoin secundnm tinnis
Patrem uideat. 6111, 768. Eorum sententia refellitur. 6111,
713, 716. Filium 1161, Deum, 1166111611, negem, otc. late·
61111161· 61111111.6111,736. ldco t‘atre minorem eum puta·
liant. quia jussa t’atris perierit. vittoni. ipsum etlam so·
ouiidiiiii loiniuiii Dei, intrem adorare contendebant. 6111,
768. Filium aequare ratri diiin nolunt. ne t‘atri iiijiiriani
iaciant, utrique iiijiiiiaiii iaciuntl'ffl. 61116111 Deiipni ml·
norem iacit, Deo 16111 contumelium iacit. 61, 6117. eiii lilii
ualitateiii runi 16116 negarentur-Ecclesia projeiti sunt.
ll , 1666, 1668. uidam dieentes, qui tilius est lioniiuis, 11-
ctus est Filius llei; qui iero 11116 est Del, uoii est lactus
silius 666611166666.

l'ilii liiii sempiterna generatio accipienda in liis serbis:
Epo iioiii'c Ι66116 te. 16, ii. Filius ideo eii utero, quiade
sulislaiitia 161116. 6, 717. Filius sine passione genitus. 11.
761. nedum dixerit semnion, 1111616 nous non liabetutiiilt
Porplipiiusdiiiit, quod tieiis lrabeat illium. ti, 3866616116
giguit t‘ater‚seinper irascitur Filius : sod timendum iio pu·
tetur imperiecta generatio. si non dieamus natum, scil ιιιι·
sei. 11, 1617. Filii Dei natiiiiatis similitudines imperfecte
iii creaturis. 6, 6116, 668, Filii genemtio iatri coeterna,
similitudine splendoris ex itanuna geniti illustratur. 11,

ratione ffilfaffiem. paucitas dicitur 3 perse autem 661661-
mmm 66116 est.credens promittenti Deo ; tidelis Deus
cst, exhibens quod promisit lioiiiini. 16, 663, 6116661
1111111666 epi.¹ ¹iliiifg'igiuin cst; sed iii minimo lidelem csse,
1η11111111]6111616,’11666661 cicilinus, et ildcs iii promissis
Χ, 636. Fides alia linirianornin pactorum, alia ιῖιι baptizati
{intentisilliti'itit'innitentium
horrenda 6 61666 sequatur. 61, 1173ἶ l'ides 611 omiiitnisdi·
1161166611. Fides etiarn oculis uiripinriiiii Ι6116111661,
gueni 1616111.6,616. Fides famulis necessaria. 1166161-
,1116111616ιέ1111111616611116
6166116116 161661,611161 61 caui eiiliiliere lleo noliiut.
6, 87. Quod 616 gaudes r·- 166 16 6161616666 superiori.
6, titt. Fides et redditur, et 11611616· : iiiio si iion reddi·
tui, nou liabetur. 6, etti. l'ideui amas ut exipas; ania ut
exliilieas. 16, 3161. cni-isius proximus ciii seruanda tides.
6, titt. Fidem Cliristus ipse uiasiuie exegit. 6111, 88. l'l·
desiii deposito reddendo. 16, 1116, ott„ l'ides in pactis et
placitis data ll. 376. Fides aiiiico in epus paupertate scr·
vaiidaest. 6, 617. l'idesnou 1116161111161,661 et liosti ser·
111161.11,61116166111 jurationis, quami is extortae, hosti·
les inter se acies commonuisset. tioiiiaiioruiniides

ozelfflida. 11, 3611. Fides ueguli et saguntinorum. 611,

ᾔ ο

Fideiussor deceptus ab eo pro ipio fidejussit, pro illo
lo 'timum supplicium luit. 16661666666166 eeclesia
&endi 61661111166161666166, quo iidem iidepussoirlius

riguit, 11166616161611111666616111, 1666. iudignum
enim videri. ut ad utorium {idei iiolaiidae ¹!¹ ipsa iidei do-
66611661116661ιιι

liid- · lli ilia 61161616
676.,111111611111ω611111111601111ὓ1161116 11]ι1111υ1111616186861616,1166

. · i ·

ffleifsfeffiofnoifis supernus. omnis iictiis mendax. 16,
1811. 116166 611661 omnis roiessio. 16,367.
11ἓ166ᾞ6ῗ611661616966, intirmos ct terrenos iacit.
lvl'*'i{i¹ii¹·adicitur¹ euni aliquod 611111166111661111161616666-
61666666161111666616 1161166666616661, 1611. 11-
ff mm, qiia numerus recipitur pro numero. 61,

Fi ra antiphrasis, eum per eontrarium verliadicuntur.
1161116666 scripturarum 16661616116616166161661.
Vi 511657, 668. Figiirae nostrae, ea quse israelitis contige·
runt. 6, 37, 38, 1666116616 selciis ’16666666 ipuaereii·
tem desiderant, noii reprensum-nterii, ot. sicut in tionis
relius multo amplios 116111 est iii eo ipuod per 6666661316-
116661, quain in ipsa ligura; ita econverso iii iinilis.ll.
961· rigum veteres pei 16116166 evacuate. 6, 11111·
sufflffls 61 saguinis ιιὶιιιι. 111, pff„ ἢ, ¹ ῑ
spii. iv, diffiiii'a'ssoffi 111116 116 i¹i²iiir¹3f¹li3f³⁵t³rss3
161111 luda, non iudaei. sed litiae ooiiiesnouis. 16, 316. n·
1161111, lllae 1166116111. 16, 511. Filiae regum, aiiiuiae cliii-
666616666611611116661

lius tloltdtlae, iiae ctiiisio erodii 616616, 6111111116 ma-

idest 1611116 Ecclesia, iuter uos 6611161 liliuminter
11111111 , grana inter paleas. 16, . rost baptismum diii·
161116 uou ilrentcs, et nliaedtmniiii propter leimam pie·
111181 et uon illtae seu aliene. propter amissionem iirtiiiis.
lviiffinnam 6166 oderem 166616 6616666.
noum Dei termitem dimin 6616 ao iii nster est. oa·
1661161 ille ex 61166611.61,161.611161 6166 ereaturam

7111,

Filius Dei non ci gratia, aiitex adoptione. 11, 611, 666.
Filius 1161, Deus. 61, ott. 616. i’rebatui. itt, 17111. F 1111111
1161 iiims ierus Dens cuin 1611661, 6111ς 6111, otti. unuin
se esse eiiiii 1611666616 6616166116166616616166116,
771. 1661116111 66 611116161116166666666116666616 616111
{ulii llelon'hfztlil. Filius 11ιί ad se,Dens 1116116, 1111611661,

inis. ¹. o.

Filios liei non est alterius naturae a natura Patris. quia
natus. 6111, liii. 11111 et ratiis nomina iioii iii sc ipsis iia·
turasdemonstraut. sed alterins ad alterum personas 11,
766. nale ali Arianis diei, t'atiis 111 Fini ldeodlrcrsaiir csse
1161611161.11111116611161611116
Pater 6616116116. 6111, 861. 111166 nullo modo ierus Del
filins, si de salutantia t‘atris uon est natus. 6111, 771,773,
778, 7811. Filius 1161 ejusdem ac nater natmae. 6111, titt,
6811, 716. 1311166611 sulislaiitinac Pater, ualis ipsi et oo-
aeteriius.l¹‚ 166. 717, 776771, 771, tote, l 6616161167.
Filius [161 alius esta 16116, 11611 allud. ,1, ooo. Filius tc·
cundum solistaiitlaiii. lioc estquod tuter est, non 166111·
6668616666 61661166. 16, 816. net. l. slve quod ad alium.

', ·..t·ot. .

Filius totiiiii qiiod 66661, quod 1 otest, tribuit 1611611611
silii; ipiia est a t‘atre. nona se ipso. ll. 7111. Filius Del
pleroiiiipue dicit. 111611 inliti 1616,Ι iit intelli aturqiiod
i 616161. 11161111116666
1161, 111611 noii liabetquiid liabct 11116661, ino. Filius nei
seeundum line 616166666161161616116666 haoei dequo
sit. 6, 668. l'ilius Dei accepit sitam andresel nou ita
11611161611661111116616166116 sita. 6117, 716. rium lici
quia cst de Patre, iiori Pater de litorium et inundatum ae·
01111111161616θ66ᾞ6111ι111111ῗο7611116ῖῇ; 61, 111, 631 ;
stitutionis. l'iiiiisDoi‚ secundum quod cst 6616611116,
non cst diei, init et erit; sed 1161661661. 61, titt. pp.
lius ei t‘atri aei ualis. 11, ton 6, 11111661, 31, 71, inimo,
611, nitu 6111, lilld. 7611, 716,7111,713,717, 773, itt. 7711,
776, 778, tte. Filius 16111 coaeternus, et 11116611 probatur
counanimis. 6, 776. Filium esse natum , ot audoleni
gignenti se. 11, 1661. Filius natus uatis. sicut serii ‚er
,ι etih 1....
Fi iiiiii aeqmteni 1116616 aiii 661611 1166161161 »oiuit :
si noluit, ini-idus est‚si 1166116611,1ιι6161616111.1 , 1616.

wit 61616161, 161. Filium Dei oiepisse cx tempore Arius Filius patri simillimus. 1161616. Eii nulia purte rain ,οι
dirit: 1616611161 iero 61111116661666661611.6111,613. test csse dissimilisl'l, 17. Filius liei qiiia pernen imago
1111661 eiex uililloiactum eoscdlcentilnis. anatliema dt- t‘atiis. ipsi 6161611115.6111,631.ι;61 enites taiituiiiiiniilo
16161111661661161166.6111,136.1111661)6 1166 pro· 66111161661161,61.·16611ι16,·16661.1, 1. l’it‘iusioiapora·

 

