117

Christi mertem eeteromm carni 111 trare, blasphemia
connuncupant uelaglaui. X, 11181170. Christi
caruem caeterorumque nascentium 1115111111 putat atilianus
esse 1111111115Χ,8150111511 libidinem conatur lulianus
11111111. X, 1571, 1575, 01111511 nativitas de corne 111 11111
nostrae similis et dissimilis. X, 171. Cbristi earo rron a na·

· tura atque substantia caruis nostrae, sed a uitii continu·

trione distinguitur. X, 1587, 1588, 1008. Christus non
sumpsit earnem peceati, erraturis de matema carue poc·
cati. X, 171. Clrrtstus quia non de carnis concupiscentia
uatus, non hahuit earnem peceati. X, 1590. Veritas mem-
brorum iu Christo, uon cupiditas 11111111111111.Χ,1570.

· Christus in caruem suam peceatum non transtulit, sed

mortem. X, 115. Christus mortalitatem de matris 111111111-
tate trusit, non uero peecatum. X, 011. 01111511111151111-
scendo, ad mortem etiarn uentura luisse ridetur. X, 180.

Cbristus uon babuit cupiditatem uitiorum. X, 15611,
1569011115115 concupiscentiam nou 1111111111 per hoc

eecatum sicut nou 11111111 nec 1111111111111.Χ,1590.
Christus nou 111111111ι1ἳ11511111111111 111115111111 correupirlt
11111111. 11, 15151511. c
concupiscentiam, qtria se imiumdum proposuit. X, 1558,
1590. Exempli ratimem non tolli in Christe, etiamsi non
habuerit concupiscentiam communem 1151511111.Χ,815.
Curicupisceutiam caruis Christus si habuisset, nou eam sa·
nasset in uobis. Χ, utu. Qui in Christo nerant concupiscen-
tiam, non propterea conveniunt cum 11111111111115115. X, 811.
Christussolus concupiscentiam uon habuit. X, 562. 11101111-
sto concupiscentiam diabolus nou 111111111.Χ,1511,1500,
1581, 15871111111111111 Christi cur uon transierit concupi·
scentia. X. 811. Carnis seusus iu Christo luerunt, rrou con·
cupisccntia. X, 1507.

Christi mro non caro peccati 1111, (11111 riou de. carnali
delectatione nata emt. Vl, 61. Christi eorpus nou caro pec·
cati, sed similitudo 1111115 peccati. 111, sam V, 179, 711,
811. Christus solus babuit similitudinem carnis peccati, 11111
uon esset mro 1111111. Χ,1581,1585.01111511 caro quo·
modo in 511111111111111111 carrus peccati. 7111, 1971 X. 815. si·
utilitudo carnis receati, 111 qua Christus veuit ad uos, dicta
151111111111111.7111,711. Christos sine peccato, lactus tu·
meu peceatum. Vl, 151. Quo sensu. V, 8158151 X, 5911.
Quomodo appellatus peccatum. X, 105. Quomodo peecata et
delicta babere dicatur, qui recentum 1111111111.17,177,
100 ; V, 1007. Christus luit de ictorum susceptor, non rom-
missor.lV,8l9. 11111111 nostra sua delicta lecit, ut iusti·
tiam suam nostram justitiam laceret. 17, 171. Christus
soliis in hominibus verum dicere potuit homo uitus : si iu·
venistis in me peecatum, dicite. IV, 590. ln Christo inte·
gritas siue eccato, redditio sine debito, flagellum sine
merito. 17165. dou solveret a uinculis nisi liber a vincu-
lis. IV, 1850. Christus uomodo niissus ut de peccato da·
mnaret peccatum. V, 715, 815. Per solum Christum diluitur

ristus non idco ‹lelruit habere

originale 111111111171155. Et alia ori inali peccato ad·
dita.Vl, ,5511111111 Christus ut homo 1111111111 511 amplius
quamcaeteri horuiues. 17,117.

Christi humana natura 111111 aute esse cepit, quam a bei
711115151111111111171,151. 50111101111511 homo qui assum-
ptus est, uon prius creatus ut post assurucrctur‚ sel inipso
assum itione creatus est. Vlll, 088. Christus uon luit prius
Filius reminis 1111115111 eitius uei , sed 1151 susceptione l'a·
etus est. V, 911. Christus bei illius suscepit totum homi-
nem non atttea sc promerentctn,sed omuino graiis. V,
911. pelagiana haeresis eo ducit, ut potemr Christus uoluu-
tatis suae uirtute memisse, ut a Verbo uei susciperetur. 11,
teto. Christus praeclarissimum praedestinationis lumen. X,
087. Suntntum gratiae exem lutn. Vll, 508.

0111151115 praedestinatus. 111, 1007; Χ, 987.. Qui uis bei
Filium »ruedestiuatom negat, huuc courdem tilium ouriuis
1111111111190711111111111 unitatem personae unigeniti as-
suurptus est 11111111,111111’.1 151, nou 1111111111.111,1818.1111

1151111111111111111111111 uei pergratiam pertinet natura
1111111111. 111, 1811. Christus ut susciperetur non meruit.
71, 750. b'on 11 irretitis, sed ex gratia homo Christus est
ab initio suo bei uilius. X, 1157, 1158. Ex uela· iano dog·
naute quae sequatur impietas contra gratiam 0111511 pro·

riam. X, 115 . Christo gratia qrrrrdam niolo init naturalis.
1111511111 earn tactum est ut 1111111111 posset hebere pec·
catum. 71, 150. 111111 gratiam iusluoat modus, quo uatus
est Christus de spiritu saucio. 71, 151, 151.

Christus ex lldauri semiue, 111111 seminali ratione 111-
creatus: iu eo cum caeteris uon peccarit. X, 1101. 01111-
stus an et utromodo in 1111111115 Abrahae. 111, 111. Christus ex
carue Abrahae non servorem uulneris, sed oratoriam 111111
medicaminis. 111, 111. si Christus 111 1111111111 secundom
aurinum luisset, riou potuisset nou decimari. lll, 115. 01111-
utus non decimatus in abrahamo, nuornodo. X, 1551.

0111151115111111111οωί111115.71,10,12.011115111511111111 carte.
19571109. uuam secuudum caruem. 51101. Christi di.

ΙΝ obtutu OPERA saecul accusetur

118

vinitas opponitur 1111111111 urrunnun, 757, 750. Christum
uuum esse, et miracula et rophetie in illo implete per·
student. Vll, 757, 759. 0111511111 ueum esse persuadet
confessio constans martyrum. Vll, 1176, 758. not. Christum
esse ueum intellexit mulier, que ab eo peecata sibi posse
dimittierediditV, 599. Christllatentemdivinltatempredere,
diviua ae gessit. 7, 700. Christus ueum se esse probat.
111, 11111. Christushoc agit dictis et iactis, ut ueus ethome
credatur. 111, tuus. Christus numquam a Verbo separatus.
711, 181711111111111111 desertus. tv, 70. uec ionis humili-
tate a Verbo depositus. 17, 71. Anima bristi utnusquam
separata aVerbo. 111. 17580111151115 dictus etiam sola
earo, et sola anima. 111, 1759, 1710, tuse. ln Christo sus·
ccgta est et eeclesia a Verbo. IV, 77.

1111511551111111111111111111171111151111 non habet genus in
terra.VllI, 959. Christi origocarualis exjustis et peceato-
ribus. 111, 769. Christus de regia stirpe et de sacerdotali.
111, 809 tote. Christus quomodo 011151511111111 et David.
V, 557. Christus Filius ber et Filius 1111111. 7111, 168169.
Christus filius hacid. llI, trieribus est et uominus 111·
111751501151115 se illium uarid uon negat. V, 571.
Christus tamquam ex utero genitus est a uarid. 17, 1150.
Christum ex semine David esse secundum tarnem, omnium
librorum 1111111 lin uarum clamat auctoritas oontm 111111-
cliuos. 7111, 118, 119. Christus lllius 1111111 merito appella·
retur, etiarnsi 111111 11 navio nullam originem duceret.
111, 1071. Quaestio iudeis laeta de Christo. V, 571111
Christo quid 111111111111111.7,1075, 11100111151115 non se
negat lilium reseph. V, 517,515.·6111111111111511111111111111
u. ue ad Cbristum. V, 557.

bristi generationem aliter mattheus, alitertucas recen-
5111111111. Vl, 191 7111, 111. Cbristi progeneratores
altos nattbaeus, alios lucas conmemorando non mentiuntur.
7,55017111,115. Christi generationes cur ttatthaeus de-
scendens uulnerat, lucas ascendens. V, 551. Quare 111
ioseph numerantur, nou per 11111111.7,517,550; 7 11,
tto,- X, 810. ne qrradragenario nomem lu generationibus
Domini. V, 551. Christi generationes cur Lxxt'tt numerat
111115.7,555.111 Christi generatione eur recenseantur
11111111111115307111511.1111111115 ouare de tribu teri nasci
n m. , .

Christi 11111111111111115.1111188, 101801111511151111111111111
nasceretur, et ante omnia tempora erat. 17, tiso, 1187.
don iu lbrma uei, scd in lorma serui natusest ex semina.
7111,717,118.οι11 nasei de l'emina uoluit. V, 105, 551,
1001 ; 71, 111, 186. Christus voluntate iratus, misericordia
mortuus. 17,1111.0111151115 sibi l'ecit matrem de ua na·
ε11111111.17,958. Christi ex Virgine rmtiritas. 71, 615.
Christus cur 1111111111711 inis elerii. 7111,110.1111111111111
iteum rrx'Virgiue nasci 1111111. 11, 171. Christus Virginis
011115 et Virginem sponsus. 7, 10181 71, 597. 51111111151111
nascentis in uirginitate orientis, et nobilitas parientis in
diuinitate nascentis. V, 019. otiare Christus ex illaria car-
uem sumere 1111111.111,105. Christus uou ideo 11 traria
uirgiurlrdratitg} 1ἑ1ἓ181111111111 tera carne exsistere non 1115-
set. ¹ .

Christus nat’usest illaesa matris uirginitate. V, 0901001,
1005, 1011,1008,1075. Incorruptu illius inte ritate. Vl,
1811, 119. uer clausa ostia natus 151.7,1071,1157.111
exitu Christi per uirginea inviolate nratris uiscera, iutroitu
per 1111151 istiu, tota ratio lacti cst potentia lactentis. 11,
ete. Christus sine peccato uatus, 111111 nou per eoncupi-
scentiam natus. X, 1581, 1585. Christi 111111915111111115
ideo seeundum Ambrosium expers delicti, quia non est dc
commixtione serus utriusque. X, 111, 1589. 0111151115 solus
ex solo nttfro gcrritus. 17, 11590111151115111 solitudine na·
1115151, quia solus 11 Virgine natus. 17, 1815. Cbristi 111-
1111115 1111511115 plena. Vl, 065; 711, 511. signa in Christi
1111111111. 71, 015. Christus quo ternpore 1111115711, 1οῖ1,
60811111 dieque Consule uatus est, constabat tempore
Augustini. 111, tuoe. Quotaunla nativitate aut a resurre-
etione 11115 numerabantur. ll. 011. Christus bic diem lm-
het natalem ut boum, non ut ueris. V, 150101111511151111115
est octauo Kalendas lanuarias. 111, 619171115911111,
uta. Christus conceptus estet mortuus cirea octauum 1111.
Aprilis. 111, dam Vlll, 891. Christus natus est 1111111111 dies
lam incipiunt creseere, ioannes cero cnm incipiunt minui:
quo mysterio. 17, 1755. Christus 1111111111111111 lactrts, id
est 11111111 antepositus.V, 1078. Christi natalis diei cum
oure christi congruentia. V, 1000, 1007, 1015, 1015.
01111511 11 ioannis rratalis 1111 celebretur, nou uernaliu-
³15&ss 1501, 1515011115111111111 nascatur in nobis, V,

Cbriuus eur post tam longa tempora tenerit. X, 975,
971011115111 cor nou aute uerterit. litimonium non
lu prim-ipio peccati hominis senii. Vl, 28. 711111 virro
111 1111111111 et in senectute mundi. 1, 6181 7, 501. senta
1111111115111111571155.1111111111 post datam te·

 

