tut

Currere 61666616 661. 11, 519. Quotquot 1116161116 nostro
perseueranter currunt, omnes eoronam aretpruut; et qur

mor 16116111 exspectat ut eum posteriore oorouetur. 11,

Cursus publicus. 1, 717. 1161. 16).

curtius in 6116161661 terrae hiatum se 6666161166 dedit
666661116111, 197, 169.

(uranu, oppidum. V, tum 111, 761.

Curratus dieitur. quise pronum iecit ad terrenas coneu-
piseentias. IV, 999. <tui terram sapit. 11, tatu. 661 66666-
1616111 pondere pressus nou se potest 6116616. 11, tot.
Currus 61 iu prosperis iaudat 116616, 16 adversis 1116-
661166161. 111, aaa. ue iru'erioriirus cogitare, 1166 est uui-sum
currum 11611616. 11, 869.

custodisses ipra 6666666666· 6111 16111166161611165
quihus agat suit 6161161616 custodia iu eaeiritate 16161666·
tentus est. ii, 199, 199.

Custotiiae, nocturni temporis spatia significant. 111, 718.

6166661116 vocati suut 1166611666 111 6111611666. li, 196.
1166161. (6).

curubitanus ex mimo, a paralysi, 616, cumbaptiraretur
mirus eiieetus est. 111, 761.

Cutem auimaiia 6116116111 161 ratitum morem, 11111 sentiunt:
quoti uon potest 1161116111, 159.

cyiirmins episeopus. 1 Ι. 991.

66666166 iilius 11666. 11, 191, sot.

cynici ririiuso uu. l, aaa. 111116 111611 6111161 iu 6116 6 66-
tetis 1111161661.1’11,621.1“.111166111111 intiritus iiiut-romum
11611661 16611 ιιι 1611 virtue. 111, 617. tus 16611661 rita· 111161·-
16161666 1166111161111166161. 1996. Cruimrum 1111611161661
1616111611116. 111, 198; ,1, titt. 1161611166 Cynimuuu 6611116.

’6666666116166 11111161 ex numinibus 1166611661111. 111,
99. 'Cynoce italus us 161616 tronum 161111. 111, st.
Cyuoeep taii. 111, 189.
lvCyrffipyia, canina rrrrtseaV, 69. Carrinas mores siguiiirat.
6661166116 martyr. 11, 1099; 111, 999. 1666661166 'ta-
scius V, 1119. Carthaginiensis episrupus. 11, 959. Cypria·
nus 1616116 aute eurrrersiuumu 61 1116111. 1, 1199666111
notariae, qnam 1616161, (ptam ‹irtrstnruitu 11111. V, tttu.
Cyprianus a cypro 1611· iterus est , 16166116 iaetus est 11111·
11161161. V. 1191. 161116116111161 gratita? 1166611116. 1, 1199.
C prianus 61 16161161 mature iaetus est prauiiratur iliuisti.
111995, 1191. Cyprianus iiugtmut ,61661611 autumnum m·-
1616111, 61 ati nutriorem 616161611116111 miniestiurmmpre
restrinxit. 111, 119. Cypriani ussiiiuur. 1, tttu. tssypmaui
reditus 611 msam. V, 1116. 111116166116611. iu imrus suis
6161161. V. iiiii. Cyprianus imaus pmtor. 1,ῖ6”1,161. 11)·-
6116111611111111616 y asturaiis. 1, iiii. y

Cypriani orrttprrimusiu 6 11661616 apparitmairus. V, 1111.
rrorformtts rmiu 61111611666111. rt imius responsum. V,
1111. Cypriani 161116 V, 1119. 16 116 11611616 sententia. V,
11191661166116661111 contessionem prmupsu, iu 11116661·-
rim.·sit,‘saugunmtu imiit, 111611611161 11611. ’, ttu. rru sau-
61116 1111161 1616111 tutia, 6616616661111111161611611 ‹tunam-it.
116111. Cyprianus 611 16161166·61666116661661166, 116166-
116166616116111. 11, 591. 1661166116 616 1116111 1111116616 116-
turn, 61611 rimu passus. 1111999. tataris iu ‹yuu incisus 66,
11, 999 Cypriam st· 111166 inens. V. 1199. Cypriani martyris
merua. 11,1956, 19 6; V, 1111161111 161116616661. 1, atu,
flii, 191), 11111113, 1115166116ιί 1666161161, 111ἷὶ. 1111919
61661616616616616661666. 1, 1191, Cypriani urmtyris 166616-
66 1166 616661 6111611. i, 715. Cypriani sttiunuitas. 116111.
Cypriani martyris uataie attica tutu permirtum. 1, itta.
Cypriani orationibus adjurari optat 1666611616. 11188.
ruperit. 111, 911. 1166161616111116656611616616661166 u. Cy·
priani, Augustinus psaiutum 16111 61666111. 11, tria. Cy·
riani episotpatu 61 16611616 ramesia Cutnapmmsts 116111-
111661, 1116. Cyprianus 61 passione et seriptis suis per
6111616 clarus. 1, iiii, 1199. Cyprianus ante 61611661 ua-
nieiraeorum traeresim martyrium passus. V, 166. Cyprianus
multos 611 11116616116116161161661, flagrantissimis exirurtatio·
6111666666666161. V, 11191191.

ciprianus spoetacuia 1166166111. 11, ortt. Cyprianus 6 re-
16616 6166 11611116 horrore eortnuummatus. ,1,693. Cyprianus
1166116, antarta 111616661616616166 66116 autequam nascere-
6166166. Cyprianus 6666616111 originale animanti,
166. Cypriani testimonium pre originaii peccatu. V, tatt3
X, ott. Cyprianus pro 11116 116 eorreupiserut te origiue, re·
1661661616111661666111. ,1, tot i. Cypriani t stimonium de
gratia 1161. ,1, 696. ,

Cyprianus 6166166169, tie baptismo. uuam 1611116 61 con-
666166611616116 111-6161166. 11, 52u. Cyprianus baptismum
Christi 666 esse aprui 1161611666 61 61ιί6661166 censuit. 11,
197, 199, 99166116611611111111161161 ua imptismo aptni na-
raucos 661 schismatum 6616. 111, 996. 1616161· m prater-

mmnt 6666111116.

996

11661 sie esse admissos in 6661661616 (611 1661661611ὺί 116611-
1611, 61661166 666 baptizarentur. 11, 599. tc lieet ilios sino
baptisma arbitretur, uun eredit 1661611 611 166116166166116-
riuus separari. itam. uuid 116 sainte baptizaturum extra
reclusi-am sentiret. 11, 158. Cy 661116·111616166666611616·
ptimmius 11611111. 11, 191, 151, 7. 11616 111 errorem iapsus
66111, iii. ny riauus eretrsrtur. 11, 191, 199. 159, 190,“
iatum 1161111111·61’.61·11111 iurisiunis potius, uuam 1666.
tx, iiii). Cyprianus eirea 161 tisuuuu. sieut 1161116ι rirea rir-
eumeisiuneru errarit. tt. 9911, 959. Cyprianus 61 itte 16616-
siat 616 66116111, 1611 anteactarum 111616 6611111616 1166 bu·
privandum 6111611661. 11, 751. Ιι se 61161 quibusnam eom iseo-
pis, 6161 116111111 1116 iuptirari rrrrsuit. 11, 7-11;Χ, 190, tut.
1166666111 1166611666 1161166 baptizari. suiuiubitare 16161111
ring. i 1, tot. Cypriane 6161661116 baptismo senteutiam
1111616,61116161111611116616661666661. ΙΙ, ato. Gentianam ejus
esse senteutiam :imitratur 166161166611, 516, 116. sottus
1611661111 6661661616 6616161161166111 11611 iterandi 116, 11·
smum uuuarit. 11, 199. Cyprianus sententiam mutasset
6616161111 61616611161161116116111. 111. 199. Quid acturus
inisset, si ‹prustiu 116 baptismo 1111116 inisset y ieuario Cun-
6111666111161111661161. tx, 197, 199.

Cyprianusipram duetus rt 11661116. 11, 191, 191. Cypria-
nus 6166 inuitauerit senteutiam, ignoratur. tt, 1996116111
66166116666661661166 correxisse. etsi mm iuvenitur, 1166
11166666161661611 eristimatur. ii, 519. Cypriani sententiat
116 iraptisruu rorrrrtiu 6116 supprrssa rst. 11, ato. cypria-
nruu sunm 116 iraptisnro 61616111 seuieutimu postea aut cor·
aruisse iu regula irritatis, 6111 1111116 qumi ruerunt coope-
ruisse 1111661 raritatis, rt taire passionis piu-garum inisse
reusrt 1116. 11519, 511, 1119. Cur 16611111161616616616-
ptismuserrtuutiatu ttumiuus uon 16161616. 11, 191199,
itu. tlt partuum-it tie iray tistuu 11611 truie sentire 11, 198.
1111161666· eoepiscopus in 66111 Cypriani smurutimn 16115611-
1116. ii. 9911, Cyprianus 16161 1116661111 smitmuiae 66 ru·

min-mmm· ratri. ΙΙ. arat. 16166111616161116161111111161111
1111166111 1166611616·Ι 11, tuti.

Cypriani 6616111166 6111 111111 est sartum, 6111 6 emeris 11111·
tatis 61616166, 6 16611161 iiie uon 6611611616,616616166111,
tua. Cypriani 6666111661 1116111 1161161. 11661616116111611-
11111116161161161111611611 61161 61116111Ιί161. 11519666116111
aurtmitas tmuutistas coitiuntur: 1161111111 jurat, ti. 111,-189.
tlt-priamus 1161611666Ι sua 6111166616 6166611166 datarum. nt,
991, 951. Cypriani tutone 61 iaciunt plurimum 1916111611
61611666661161611666. 111, itii, tus, 169. ttonmistis Cypria·
ni maturitatem in tprraestioue baptismi uiry'icientiinrs, quo·
61611666Ι 61111611116111. 11, 196, 716. 111161· Cypriani et 11666-
tistarum errorem 161111 distat. 111, 196. ,1161111161116111 66611
ex ,11661616 eorum 161166116111666111 apportabant, reete 16-
ieiiit. Cyprianus. tx, 169. Cypriani auctoritas tnagis 616 ta-
tiroliris. quam pro {amatistis proponenda. 111, 159. Cypriani
auctoritas Catirulicos 11611 obligat. tx. 199. C¹ 1161116166
aiiorunuyue 1166161661 66661666 6616166116 1, 196. Cy·

1166166116111611611111 praeiudicat errur eirea baptismum.
11, 186. Cyrinus etsi 116 1161161116 611161 sensit. 611661
veritas 6166611661, sarmentum mureti t'uit itt radice Ciuisti,
‹yumi t'ater purgaret, ete. 111716. ny riauuslieet 611161 riu
iiraptismlo sentiens, mm deseruit 616161611111, 191, 199,
91, 6.

Cyprianus quantum dilexit unitatem 1166166166. V, 1129.
Cyprianus inritatis studiosissimus. tt, 88, 89, 99. ut aurau-
tissmms. 11, 919, 511,119; tt, 966. 1161116616 nott deseruit
ruutatis. ii, 9161616111 studiosum unitatis se exhibuit Cy·
priauus in (Iunciiiu Carthaginensi. tx, 991. Quantum 1111116-
tis caritatem 6611111 61 custodivit Cyprianus 11, 187, 188,
tua, 999. Cyprianus 666611 1666111 unitatem Corporis Ciui-
sititianum, tut. Cypriani testimoninm 116 unitate rsse
etesiae. ΙΙ, tto. 111 (lym-iano urus ostemiit specimen cari-
tatis 61 unitatis. V, 1199. Cyprianus iu unitate manendum
putarit 66111 eis, uni baptimndum post uaerettms 1166 666·
subant. 11, 191, tua. ttpiseupos ‹iiretsa sentientemaeom-
16111111111111111666161611 11611161 Cyprianus. 116661, 999,
91 1, 9111, 996, ert, 991, 911. Cyprianus a collegis suis ma-
iis nuu separarit se, seii grauiter eos arguat. ix, 89.
6666116666 rt. 88, 89. Cyprianus non tantum eollegas 61-
rrrsa sentientes tolerarit caritatis patientia, sod et maios
urarut'estos. 11, 99. 'toleravit auaritiam euiirgarum. 11, 918.
fiantque redarguit. li, 119. Cyprianus eiusque 6611666ὶ 61
mrrmsus, 61 1111615661 6 se sentientes, munitate to-
6166611. 11, 998, 999, aot, 919, 911, 911. aeclesiam
non usse deserendam propter maios botris 6166616666-
prr 11661111 Cyprianus. tx, 199, 191, 495. 5²1· Ci'iiiissltls
coronatus, 11611 quia pro Christi 66611116 passus est, 6666616
pro Ciuisti 66611116 111 gremio unitatis passm est. ii, 19.
gyplrixmulrsqextgmpiofft Donatistis suauitate 6661666666-

t. 9, ¹, · .

661·11ιι1’166161611 611661666611, 6166666166,
169. 1666661661. V, 1111. 16 titium 6616666611, 661,

 

