titt

raim. 11, 1119. Fiunt cum reqrrie opera bona. curn

a perdilectionem operatur. lii, 6111. 0001000000 no-
stra bona, unum opus est 00010110. 11, 111000 insanie
gratiam 1110110 bonis operibus moriretur. 1111101. 00οτ0
quae 00011001 ea gratia, 0010001 bumana, 001 pecmta aut
rendra. iii, 616. opera 1000 babere ninius non 001001. 1,
161. 00110 nostra, caritas nostra; iruetns 000101, 00000 no-
sua. 11 , dai. bon tructus est imarus. qni de radice mrrtatrs
tion surgit. 1, 111. 0000 bonnm fleri debet ex corde,
01οο000 dilectione 1000110, 000 ionaridine 00000. 11,1199.
opus tionum. uon quod 11000011, 001 qnod maore. 1,11,
Quando quis er timore, nando ex caritate operetur. V,
'1132ss 000 quae cum tristitia lacis, 1010 6001, 00010010.

, .

opera bona 11011000. 11, 1181;1, 1168; 11, 111.
opera 1οιιο 000 er nobis, sed ex Deo. iii, 1811. lid salu-
tem pertinet 0100000 1οιιο 01 justitia nobis ex 11000101,
01000 ex nobis. itti.
· opera et 1105 0 1100 0001. 111, 81. 0 ¹ra nostra 110010·
ua sunt, quia 1100000 nobis donat. l)5 ,orins 1000οι 01
11111111,*101111111111111111111111111

0010010 Dei simul. 111. 1118. 10110 01 operari, boc est Ι10001

eus donat bonurn, c'um justitient imp inmll, 666οἱ0 000
10 001100 cratnr. nt 01 000 operemur. 1, 1118816000·
rari uilril 01 00100, 0101 illummatus 0 lumine 1101, 01100·
celadus alt spiritu ejus. 11, 1115. era nostra botta, po
ilus Dei reintromittant. 11 ;111. sot. 00010
nobis 001,001 tuin solis; operis merresa solo eo. 1,
1161. bisi Deus 0110001 laona opera nostra. im leri a nobis
000 possunt 11, 111, 111. opera bona rom 0100110010-
mus, curn Deus 10 nubis operetur. 11, 1 6. opus tuum m
me ride, 000 meum; nam meum si rideris, 10000ος1000
01 sideria, citroiiiis. 11, 1181, titii.

opera nostra 1000 Deo utaueodasnnt.i‚ititt;iii.tatttrm
nobis assignanda. Χ, 819. Gratim Debitor propriis viribus
tribuentia. li ‚ 688. 00000 1000 qui sibi assignat, declinat
10 dexteram. ii, 911, tiit. 110 10010 operibus 000 10 00
gloriandum. 111 , 1819. De suis operibus gloriantes sigma
canitur 10 posterioribus tabulis ttoysi 1000111611. 600-
dere 10 000011051101, quid 011. 11, ota. serti 1101, duplici-
000 diffie 1101. 11, iiia. Eadem snut opera ratris et titii.

100000 bonorum necessitas. 11, isa, tata. operarum
tide 0000001110. 1111900οϊ001 10000001 initium, cst
cattiessio operum malorum. iii. 1191. opus snmnntm iro-
minis 051 iattdare Deum. tv. atto. opera 1000 exercentur
lu abstinentiam» illicitis cupiditatibus. 111, initi. opera mi-
sertomdto rrunc temporis exercendav, 91, 111611,
toas, 1198, 1166. opera misericordie in ban tantum rita,
uon in lutura erunt. 1, 91, ai. 111, 611, 1611. o-era mi-
sericordiae superare 101001 abcisiones 000000131199.
000010 magis arpent tribulationes bu'ns mundi, 10010001-
plius o era misericordiae exerceri 1101001. 11, 111. 0001
alter mfnus potest. in 00 qui 0010011001, si in altero dili-
011, (putri 1100ιο00 non potest ipse 00010011. ti, 1111. 000-
ra misericordiae sola commemoranda sunt in 10110101,
tait. opera 010010001ιο,0000 justitiae sunt. 11, 111. sa·
milicia suut. iv, 111. sennua nostra 0001.11,1661;1,
191. 00000 bona valent ad obtinendam beatitudinem. 111,
trit. 0000 10 terret, mercedem ride. 1, aaa. 000001010-
norum merces uon 1510 tempore 00000010. 1, 99. 10 000
qui pttt 01 perire 00010 000, qnia non eis redditur trrerces
peritura. 11, 1100000 cx operibusque 50050 n· s salt-ari
neget Apostolus. ,1, 891. aun ex operibus. scd ruisrricor-
dia 1101, 01 vocamur, nt erodarnus; 01 credentibus prasu-
tur ut bene operentur. iii. 1661 Retia opma legis nou ju-
stificant bominem, 01510001100100061001101«0011001101.
ii, 891. testificatio ex 11.Ιο 0100 «trieribus. 1, 11. ‹tpcra ie-
gls quadam rost illem 00000100, 10001010 aute tidem nulia
0001111111. Opera 10010 bipertita. 11111110 era
bonnoniam arnant in lucc 00001101. 11, biii. opera 11000
10 0101010010 10010 duplicem babent utilitatem. V‚8i)i, 1118.
Opera botta (0000100000 1010101100.οῑ00000010 10011·
arbua 100100 0. 1, 191, 111, 891, abt, 1119. 00000 irone
utto bne fieri debent curam bominibus. 11, 181, 1118. 10
bono opere laudent nostram qrrarere prohibemini, 1119.
10 operibus bonis virentis quts animus sit de luturoo rere,
0010100010010.10110000 imna 000 semper nter-
101110010, 0001011001 1010 scandalizentur. ii, ioan. luter-
dunr tanen personarunt 101110 ratione ab iis aislsttmdnm.
ii, 1689. Opera Ecclesiarunr qrtiims botnuatur Deus, sunt
textura quadam. 111819. (ariera lmrninnm dicuntur lilii oo·
rtrnr. ii. 611. Opera lmna tmnquam nin 01110001001111,
iniit. era 1000 nibil prosunt 1100010001000110100100.
itt. 1511). 60100001510110050010 tribuual Christi. ut ierat
0000010000 00000100 00 quae per mrpus ossii, 00000·
0001001 et, 000 ai diu vireret, 00010101 &ieet ll, 6811,

tttbsx damnatis.

tit

gitti. Deus reddetanieuiene 00010100 0000ιο100. mu,
opera mala qnaenam sint. itii, tta. mala inam.
100, canes lingentes uicere lavari. 111, 1 ’111.00010 mortua
qnae 0 sortiri 0001110001 01 erramus. 11000.οιοη 010010.
Vide ro. Oprrsbonum non multumiaborat 1001100 s
babet laborem. 11, 1181. 10 maiis aperilnts' 1100101οἙ1
opera 1000 sunt. 1, 1186. trinu 000 qua infidelium open
10000000 bour tie'errdnntar. ,1, iat. tipera 0111ῃο bom
stne quilius difficillime rita cujusme pessino bominis 1οἷ
verritur, nmt prostrat impio ad salntem armamitres.
opera bona (000 larium iniideles, liei 0001 dona. 11, itit.
00001 (lirino, uon bumana tribuendarum iod 1010000 Kepo-
010110 disputatione ab ebriositate 01111100010011, titt.
0000100001001001 aiii conveniantur ad Detnn. it, 5111.
γ111οἒοὦιιο010 Christianorum sunt necessitates 0000110οῑ.
, t ι

001ιο10 1000011οἰ seu ser antini. iti, 11001061. unde
extrti 01010 appellati. 1111), 111.

opimo 01 sensns qui diderint. l. 1881. 9001 neque intel·
ligi neque sentiri potest. temerariam nimis 01000 nugato-
rram gignit optemperantem iaisas 0010101100 ruera
turim pronior est. 1, 911, titia. opinionis 10000110 101110-
ἣο0 asserendae temeritas. difficile sacriiegii nomen evitat.
i, 111. opinionis errorem corrrincendr diliiratltas. vii
11. 000 parrum nmium cst 00100010 opinionibus nou so:
lnm ad eonunlitemlnm blandimento eliminationem 0011
etiam 0110100100100100001000001100100010 000100010-
nis avcrti. ii, 1961. 01 101510 0000001105 tanto 0010000 in-
1111110011,11111110111111101 itt
opinioni 01 exemp lo nutritorum contra 100010 bei 000 ati-
baronium. 11,111. Cum contradicitur opirnoula
id liat absque 0000011010 caritatis et orituris. 11119.
opinari nunrqnatn sine vitia 001. 1111, 81.

opis Deus qui nascentibus lert opem vti, 111, tn.
optat nemoqnod babet in ariritrii potestate. 11, liioe.
optantis ligura rn 00001ιο110 intelligitur 0000010060 an·
tianiis. 11,118. 10110101 decreti approbatio. 11,110.
00000011000000 episeopus catltoiiear mmuniottlt.
tii, 11, tati. optati codex a 110001101ἱο prolatam 11,181.
ortem legi 001001 10 001101100060010010000111611.
optatnsl'rrci iaut purgationem potitis qnam damnationem
0000100111ιο. 116111.

0010100 Episcopus. 11,111, 195.
1100001 questioni 10 0010100001010,000000010 10000601.
, .

00100ιο1100000100010 ciaconus 1100011010. 11,111·
it. aa. titt. 111, 628, tara. 7. , 111. Gildonianns dic-tus. ii:
198. ,tot (o); 111, aa, 82’, 166. Quare sica llatus. ill, 11.
1101. (0)..11. optatus Gildonis satelles. i ,16111 atii,
1111. optato 10οι00 Dens est. ii, 277. 81186, atti. iit
fides. iii, 1111. optati dicium de suis ordinatoribus tii,titt.
01 tati lacta crudelia. it, atti. optatnsraptor undiquc 000·
clamabatur. 11, tte. 110, raptor, primitur, o preasor, 00·
rator. insectationes basiliscus. l ,51 optatus
eclesiam catbolimm terta marique armatis tttrbis atrociter
ctirestiliteroppn insititiam. snb effus iniquitatibus tota '
sirica genituri. . 1111, 2973 iii, 19 . Decem annos. tii,
111. Optntnrn Donatistae improbabant 111, 1051. Et tamon
in connmmione tenebant. iit, at. optatum sceleratum
longo ternpore sibi nutum rlanrnare ttmmrunt Donatistae.
11110 tandiu rrum pertulerunt, 3000110 tinnierunt.
ix, 88. optati eiicionianr potentiam a ulationisoieo 0000-
runt bonatista. iii, 86. Adulationes. obsequia, 010. liona-
tistarum erga npttrtmn. ii. tri. 0001 ierit optatus, ad
suos non pertinere dicebant inruattstar. 11,111. (nitati
metu, 1100111001 01 assuritani episcopos 0000 coegerunt at
01 imminui communionem reverterentur. 11, 191, 1118,
261, 169; iii, 611, 666. turictmrque ab ilio 10010011 0001,
01101000 innuerunt, 011οι0 10 sententia Donatistarum. IX,
191οο10100 Gildonianns in carcere 0010010011, 119.
optatum martyrem 110110011100011500. 11,111Εῇιο nauli·
{a} 1007000 celebratione frequentabant bonattsue ii, tdi;
,. .

optutus presbiter. ii. 111.

1100100110 mendum, 11000111, tea, 161.
opprobriumque. 11, 816. 10 opprobriis, eum corri '
non potesta quoperantur, nibil restat uisi orare. 11, .

000001ίο55οω (bristi omnine sustinendum. iv, 112,

t 1 ’

Ι00010 &aestumatissimus 1, 911, 911. unde miser in ‹ti-
0100. , .

orator Cirristianus semper in mandi materia versatur.
iti. ida, too. intermicat orationem 00110010.111,191,161,
111100100οι1 0000 00001 verbis studeat. tii, 1111,
001000010010000000001101 001001, discurrat. iii.

1111001 ut 1010110001οι, nt 1110010, mobadtanter aa·

 

