ῃ 11611616111116. ia·

1161616111 humanam sanguinem esse nusquam iu scriptura
invenitur. ιιιι, 115. hon lrustra per sanguinem 6111111661-
tur. 1111 , 612. hnhna pecoris, 1166 sensu sanguis dicitur.
i 5111111616, 6116 spiritum animalia omnia 11611661,ιι’,1178.
Anima irrationalis iii hestiis. 1116111, ota. 61111616 animan·
116111,61166911571.111166616116116166 1616611666Ι tribuere,
ad 1161661111 pertinet. ιι, 556. Animarum irrationalium se·
niina 1111616 possum maligni spiritus, ut cum sui generis
vitiis nonnulla nascantur. ιι, tate. .

ι hnhnadiiersimodemscriptura sumitur. 11, llll. 116661
1116 vita. 111, 196, 555, 510, 701, 711, litai. 11111166 1116 est
qua vivimus. ιι, 1776. Anima regetatira, non anima dici
solet, 6661116. ιιι, zio. Anima pro homine. ιιι, 517, 5111,
588,1710; ιιι, 168; 1111951. Anima est 116616 interior. ιι,
156. Anima 6111166666 sumitur ro corpore. ιι, 865, soa.
Pro delectatione animali. ιιι, iel. Animae nomen aliquando

itum ab 1611661166, pro uniuersa ereatura incorporali. ι,

51111166661616666 data, systema 1611611111111, sto.
1161616661 datur morituris. ιι, tao. Animam secum attu-
lisse omnes 61166, nee aliud esse discere, 116616 161111-
nisci, quomodo accipiendum. ι, 591, 787.

Animae 66161616 christianorum, propter unam iidem, uua
anima est. ιι, 1556.

Animam ponere, 111611 est. ιιι, 1758.

Animam alicujus quaerere, et iii hono ct iii malo dicitur.
ιιι, 561.

Animam suani perdere 11616 signisscat. ιιι, 75. Animam
stiam amare et perdere duobus modis intelligitur. ι, 1159.
Animae quidam 61661 perierant, et quoddam rectum odium.
ιι, lusa. hnimae amor 116116166661611611,1661661666
paucorum est. ι, tuus. hnimam diligendi 1116666. ι, 1655.
Anima bie noti amanda. ιι, 1598. cuijus 111111666611616
perderejiiheinur. ι. 1591. hulmum odisse 11616. ιιι, 1767.
Animam perdit 1161 amat, quomodo. ιιι, 11671 ιι, 1655.
Animam erdere ut inueniatur. ι, 1591. tin 1116616611,
qui 6616656111 ejus allectum interimit. 161656. Animam
appendere cunt pecunia. ι, 1157. 11616161611161661 16

Ε,6161116111 ιιι, 582. 1661616616 requie sunt. ιιι,

., 59. 595.

hnima'. bc Animarum statu post mortemque senso·
rint Philosophi. ι, 11581155. Quid 61166 animas agitura
die mortis, iisque ud resurrectionem. x 978. Animarum
judiciuin iii ipso de corporo exitu. x, 199. Animarum re·
ceptaeula ante resurrectionem. ιι, 158, 185. haimarum
receptiones 61161616. ιιι, 1751. 6611616 piorum iii sinu
1111161116 666616 exspertum judicii diem. lt', 561. 61116116
ab ninni contagione crirruptionis purgatae, iii placidis sc·
dibus constituuntur, donce corpora recipiant. ιιιι, 1069.
11111166 66611666 11661 mortem 1611616 11611111, si digna cst :
661 1116 aeterna cuni iliigelis iii 1111666161. ιιι, 1751.
Animae sanctorum ante resurrectionem corporis, suut
quidem interime, sed in ea non sunt actione qua corpora
recepta vegetantur. ιι , 517. 111661 animae cuni a corpore
excesserint, 1666 corporali contineantur. ιιι, 576. anime
pro meritis 1616616166 loca, 161 pinnarum, 161 quietis, si·
inilia corporibus. itt, 181) , 181. 1161611 6611116 potest, non
localiter, scd temporaliter. ιιι, 15611161 niilloiiiodoloco·
runi spatia, sua mole occupat. ιιιι, 181, 185. aniuiaelocuS,
666 iii spatio aliquo est, 666 16 ‹leleetatione,quo se pervc-
nisse per 61661616 laetatur. ιι, lii. corpus peregrinatur
16616, atiima peregrinatur affectibus. ιι, 1661. anima non
6111166 corporecuiii corpore, 116611 1611 66 loca corporalia
16111, 61 his contineri. ιι, 699, ibit. ninia cuio exierit de
corpore, uon habet aliquod corpus. ιιι, 1811. anina ad eor·
poralia lom, tel non lentur 11161 6616 aliquo rorpme, 161
non localiter l'ertur. ιιι, 186. uera est ,16116661 161166 661-
mae post mortem, licet non sit corpora is. ιιι , tuo, 181. ln
in inieris se nori corporibus, sed corporiun similitudinibus
agnoscat. 1,511). Animarum alia est sine corporibus re·
quies aut 111666, alia eum corporibus. ι, 16851151. 1166
mart es.

1566161166, ιιι, 851. Animam quae nco mittente
polluta est, beoque 6611616616 mundari non potuit, iii globo
tenebrarum per etuo uinculo puniri, hamchaeoruin doetri-
na. ιιιι,881,855.ι)6661111616111 61 611666 phantastica et
ridicula euchitarum tabula. 111115, fi, 66 purgatione ani·
mm per sacrificia et renumerationem, sententia Porphyrii.
ιιι, fflll, ast. Animam spiritalem purgatione theurgica
posse 1111111611,6661616 16161166661616, dicebat Porphy-
1166111, 566. 6166 theurgicis artibus 61 1616116, 1111616
crintinentiae posse purgari, fatebatur porphyrius. ιιι, 566.
“ teletis idoneam lieri susceptioni spirituum, et aii ridendos
deos, docebat rorphyrius. ιιι, 986. 6611 1616 intellectuu-
1611166 ridendum neum siuini. ιιι, atti. Animam ab igno·
rantia per nullas teletas purgati, putabat 1616111166. ιιι,
soi. Animae uirgatlouciii iii 111661111166666,1161611161 pro·
6166166111560161616, 1611661 cultu mttudatur et sana·

166111, 188. Animae detunctorum an sciant, 1611111661
quae geruntur cirea 11166. ιι, 115 . hniiiias 661 lentium in
astra 16111, 6161161661 1616 66 661 16, 6116 hominum, sire
bestiarum 1616111, 1166616661 1551616111, 598. Animas
eorum 1161 1611666616 11161161 , ιιι luant peenas, 66 6116116-
ininuin corpora, Porphyrium clato etiarn ad hostiarum red·
ire docuit tit, 575. 11166166 611661 purgatas, ad corpora
iterum redire, stulte Platonici asserebant. ιιι, 511. be
annuarum reditu in corpora post purgationem, meiius hla-
tone Porphyrius philosophatus est. ιιι, 516. tirgilio non
placet doctrina 66 animarum reditu iii corpora. ι, 1151.
1611661661 revolutio iisque ad corpora bestiarum, Platoni
et Plotino probata est, 1611611116 displicuit. ιιι, :ito ιιι
6116 huiiiana corpora transmigrare animas, docuit 16111111-
1166. ιιι, 516. be animarum revolutione, triumuirorum
sententia. itti, 116, 151, 585, 581161616666161661116161
Auditorum 6ιι.1661616111,1ιι1166616 redire putmitltauicltaei,
et iii omnia qtiae radicibus lira sunt et aluntur ιιι terra.
ιἰιι,57, 115, 111. iiiiii taiiten in minutissima animantia,
ιιιι, 111. Opinio itaiiichaeorum, anitiiiiruni transimigratio-
ncni admittentium, deterior 116616 philosophorum. ιιι, 561.
Animas humanus ud perora, ad canes, ad porcos 61 ud cor·
166 1616111, 1611116 quorumdam opinio. ιι, 1911.

Animas 6661616161611116111 iii daemones, 61 16 quaeque
animalia suis 16611116 congrua, 11666661 haeresisdocet. ιιιι,
1516111166 homiuum pessimas ost iiiortciu in demones
16111, putarit initiiltianus. ιιιι, dl. Animas 1161616616, 661-
mones esse post 6611616, 61111 rlotinus. ιιι, 165. 'triplex
16666666166616161166666666 mutari possunt. itt, 885.

niniae 661616 ιιι naturam 61116116 66666616111161.ιιι,111,
hec in naturam uiiiuiae irrationalis, necin naturam 1161,
ιιι, 111. 6616161616 11661611161111 fictitiae transmigrationes.
ιιι , 561. blato solas aiiiiiias a tteo conditas 1616116, ea e
in bestias 1616111, relutatur ali Ambrosio in libro de‘Pltalo·
16111611. ι, 686. Animas hominum in 1166616, 161 1166616111
16 1161111666 posse transterit 11666 161-11661166 catholiea non
adiiiittit. ιιι, 566, 5611166 nioruin similitudo 61111611. ιιι,
561. 6611116666 propria 6611616 1616111, doctrina iln-
pelorum, t’rophetaimn, christi et Apostolorum. ιιι, 510.

niiuae cupiditas revertendi ad suuiii corpus. 111711, 791.
Anima resumptum corpus numquam ulla morte deponet.
ιιι, 791. 66151ιέ1166] liberatarum nunterusan possit semper
66161116, .

11666 66661161 substantia quandam rationis particeps,
regendo corpori 666611611611116. ι, 1018166666, summus
11166666611616. ιἰι, ata. itaec pars animae, mundi dieitur
bens. 116611. Animus ud capiendum seipsum augustus
cst. t, 785. 661616611616 sit non incongrue nos dieiums
idco nosse, 11616 61 666 habemus animum. ιιιι, 951, 951.
hulmus in homine iocatur genius. ιιι , stu. Animus ipse,
1666641116 sensus dicitur. ιιι, 518. hnhni partes tres.
vit, .

Animi potentiae sine quibus recte 1111 666 1661, media
bona sunt. ι, 597, tuos. hniiiii 166166 6166166 111616 tacit ln
66111616. ιι, ii. iliiiuii perturbationes quatuor. t, 788.
Altinius unde mutabilis esse cognoscitur. ιιι, tal.

Animus melior est 1116161 oninia corporo. ιιι, 1561. Ani·
mus 11161161 6611616. ιι, 65. nulli inodo ullo animo ullum
corpus potentins. ι, 1185. torporis decus animus z animi
deciis, 666661, 1615.

Animus iioiiiiisi conversione ad iteum tit bonus. 1111, 956.
hniiiii pulchritudo, 16611116. 1111951116116666661666611166
66611661,11666111116161166611616611. ιιιι, 588. st terrenorum
6616611616 sordescit. ιιι, lituu itit, 89, 90. hulmus 61 Deo
similis, 6616 61 66 subiicit : 1166111 66 16 iecerit studiosius,
tanto erit sublimior, 61 1116 solo ominante liberrimus. ι,
1519. diunius niniis intentus huiiiauis 6611661666, beo quo·
dammodo rucuatiir. ιιι , 619. hniinus tanto lit plenior beo,
{pinufii9 16 superna atque 16161116 liberius extenditur. .

, .

animus diligendo corpus, tit inhrnius. ιιι, at. aegritudo
haeo animi est, 11616 666 totus assurgit 16111616 6661616166,
consuetudine praegravatus. ι, 759. antini sanitas seeundum
suiieos. ι, teas, 61 secundnm ueritatem. ι, 1518. tatinus
per snpientiaiii satiatur. 111658. sanitas animi est, 616116-
61616 inhaerere incommutabili beo. ιιι, 87. ttiiiiiiiis 11611 sanus

Ι1111614111111116666611161666 temporalibus aeterna 1116161111.
, .

antinus cuni ordinatu se 1111611, 116616 atque 111111116- 661.
111151. nullomodo animus potestati alterius 6611616161
suis cupiditatibus subditur. ι, 11156. 16116661 prosternere

est in 61611616 sublimia sunt 111 corporibus, 3313616111 161611-
16116 appetere. 1618118, 899, totth. 16661 .

antini mors etresiirrectio quaetluin. ιιι, 8511111161611666
non moritur huic 6616616, 16 6611 resurgit 66 iiiam, sed 66
supplicia. 11185. ininius cuin seipso sihi quasi suo hono
gaudet, superbus est. ιι, 1561616166 in hac 1116 latitem
1611161111, litii. ,inimi pabulum ueritas. 6681161661

 

