8115

seruiendum Domine in tintorc, et exsultandum eum tre·
more. 1111111111 ileo, porl'iuta liltertas cst. 1, 1978;
11, lte. Serriri sibi 1111 lions solirutario, non irecesstrio.
littei iustus ileo liberaliter sarsitinlusius autem 1111-
peditus sursit. 71, 191. 8111111 lieo libenter 1111111, rna·
gnuui 1111111 esi. il, 87. uuis seruiat Dee carne, 111111-
ritu. 7, 1151111111111 111151111111111,1111111111111 cit, ttl
terreuuni 111111111111111 consequatur, serviliter iacit. 7,
w. uui propter 1111111 lieo sortiunt, sero corde seruire
tion 11111111. 7, 1118. serotenusueospe camalis 1111111111,
ad uirtus 'testamentum pertinent. V, ei, 167. 11111 est 'u-
stitia, non anteponere sersus llorniuo, trec 1111111111. 17,
tut. Serriuulum est Deo tota ot plerm ei 11111111 1111111-
11. 17, iliu. serviro ui noluerit inritati, neccsse ostiu
seruiat iniquitati. 1718111111) sultiieris 1111111111,111-
1111111111 111 tilii i tsi iecisti, uia 11 qui te lectt sultilitus
esse noluisti. 17, 1111111111 lelium serii iacti situi per
Cltdsturu. 17, 1585, 15671. deire Christo serris, si serris
quiliusCirristus seruitii. 17, 15115. 81111111111111111 mini·
11111111111111111 dicit August. piorum studio. ll, 11189.
Serri remim mortalium ilum, qui 111111 domiui esse dosi-
ἷΙῆηἱῊ, 1136111111, pirpulus Dei, Ecclesia Dei.

ς l .

81111 lloi iiio itiutacliis. l'ssldid. Serus 1111 necessaria
1111111111111111111111111
'iilillitilil‘uiiiiiit}iiiilti'jliiinllniiii
manuum suarum sustentari. ti, 691. Augustinus servus
Christi, el peripsum sert-us seriorum ipsius. 11, 978. ilc·
gula uilsersos liri. l, imi.

seruiit ‘tullius rori lloiiranorurn. 711, 92.

8111111 'iliiiltursieeusis episeopus qiud pressus sit a Dona·
tlstls. 11511, iffi.

Sesque 111111 ilicium. i, 1095.

sessionum lienorcin, nuuc humilitatem si 1111111. 17,
titii, 17115. Sessio inutilitatem siginificat. tt, 7. Sessio
Christi 1111111111111 l‘atris. 7, 1979.

scili resurrectio intorpretatur. 711. tuti. 1111. 81111 uo
sensu 1111111111.» pro Airel 111111111711, 157. Sciit 1111111111
Dei ct Angeli dictentur. 711, lili). Et auliuuant cum illia-
ltus ltomirurni misiureutur, Deo guntemirum, uon sitii. 711,
litu. 81111 successio 1111111 enarrationibus clauditur, 11
mentatio 1111111111 11111111. 711, itte.

Ἡῗῖώέῧηί heretici trude sie dicti, canonque dogmata
1111111111 Augustini consanguineus, Donatista. 11, 191.
Securitas, qitnsi sacra ueritas. V, 955. 5111111111-

citatis ingenium. ll, 958. itelius cst cunr severitate dilige·

re, 111111 ium lenitate decipere. ii, 323. severitas erier-

Π 9⁶'est iu 11111111 paucerum, in alles atitcru tenitas.
11111111 Imperator. 711, dui.

1111111111 isco ,is ltili-ritanus. ll, 115. 119. 558, 759,

781, 161-1; fut ‚ 1715. ,111, (1 . 7, 15711;711, ittun-
stini roriciris 11 amicus. ll, 19- . iiagnis laudibus critol-
t Augustianos. it. 118. Seueri episcopi neptis de Sitileusi

a barbaris ducta. ll, tati.

81111111 diaeonus cecus. 7, 1576.

severiori a 8111111, eorumque errores. 7111, eu.

8111111 Pythagoricus. 1, titt.

811111111111111111111111111. 711, iau, 1511. 8111111111-
1111 iton cst 1111111, sed natura. 711, iiii. Sexus nullius rst

’1111611111111 111 aqiris 111 terra irascuntur. ill, atu.

exesiernioei 1111111111 iu masculinum. 711, llil, 111.
Sexus tutorque, Citristi ortn nominasti, 1098. 11 spero
wallonisadductuel,lilil.Sexusirterquerosurget. ii,

st pre nequaquam peoiim inscriptura. 711, 515.

ulpius pruris 11111 rino 1111. 111, oro. sintita cr ·-
1111111. 711, 579. Cuouea. 711, ituit. 811111. 711, 58181111·
itm libri, genus oraculi. 711, 98. 81111111, trismegisti, aut
orplteidrracsagia de Christo, accommodatiora eme lientiluis,

11111111 eugenue& pro 1121111111 1111111111111111,11111111111,...
111,, 11111111121111 ¹lfltristo (1111111111 11111101111ῃ11ς1111111ω81-
111111 deman ile 11111 salvatore imiassis 11ἓυί11 audierat
ln spiritu. it, 11175111 est eui alten praeter lirnium eoir-
11ἓῦιῶ cafgieglggbillruum a Virgilio translatum. ll, 1975.

siccariae oppidum. ii, 1019.

meduno, iinmeri interpretatur. 17, 718.

11111111111111111111111 11111111, 11 integri perseverant.
ν1111111111. 111111.

Sicut, aliquando ad similitudinem. aliiptando aii proprie·
latero retertur iv, 1659. son semper ail :curialitatem 11-
tertur. iti, tuat, 11115, iuti.

tuost onustius

,11- , σω

sirpmiortutt reguum ailmodum 11111111.711,5θ1. tiore·
bal Altialtae tenrpottbus. ill, tili. Quoi annos iteravit. Vll
577.Ι 011111111111111111111. 711, tit. ⁹

Sidera 1111111111. 111, w. Sidera rtes loris esce, ea·
que 111111. ao <leicestre dixerunt. ll, 1158111111ᾳυί-
busdaiu proprus antuus 111111 11 7111111 mandendum.
711, 588. Sidera rruruiullis ridentur lueida 11111111 sine
1111111.Ι 71, 160.1111 111111111111111111111111.111,177.811-
t

¹ .. ,111111111111111 ateis animentur.
1111111111111111111..
,ἐι1311711515ἒὲἔὲιὲῑὶ1111ἒὲ51715 tuitii-li
1111118711111171575171117111Μεῖ75.ῑέἒὲ
11111111111111111111, gualo udtctunide 1111111111 1111111111
1111111131. Ἥ, 11 ’tu . 1111111131 de interuallis 11
51751.71,517511811“11ξῇ11“.5711185115
11111 11111111 111 tractationem ¹¹f²¹¹f²f¹¹.¹.¹¹· 111111111-
mode lionesteque coutenuniur. il ,57111111 11111111·
11111111111111111111
gffieffit'eissnffit lunam cetera sidera non aderant 11111-

signare, quid. tii, tutti.

Sinum, ntitiiutust uorumd 1““.
nilituit.unitioniiiiiii
tur, piloris quain serua pendendae suut. l, l2lil. Signum
matiiomaucum· 11111. l, 16111.711111111111111111111111. t,
11111118711711811157 diludia

ι . ⁸ Ι ι 1. 1 ι
at 1111111111·’1111111111
ἓιιιῗὲιέἧιιῖιῆιᾙῗῆιὲτιξιίᾙ, ³¹2³? sigrium a Deo petere
11151. 81 na sel ria sutrtpvreltimcutttsul'alta‘flssl'riufftivm
remque 1111111111. 111Ῥ11. 9110110110 tollitur ignoranti&
...

. , ,i . Ὶ1Ι irruas 1111111111, sa·
1111111111·1111111111111111
’1111311111171111“1111.17“11.111“11
Atreinitiati-utun·irritatiorior
Aliter 1 udaeia servitute signorum liberati,aliter danitis
&diffunderes n spui. 1111, 11111111 uirum
liiiil..iiii..ttlilliil: 1113· altitudini
consecratur aipia ltaptisuu. A, 8111. Signum Citristi retollit
1111111111111111,Ι si eitrsstiosiru'm 11111111 §luridum 111 Ι1111-
tulliliiii‘ltillitaitliiiltitiiliittliii
suanum. 111111 1. trux in li 1111111111 signum 1111111
18717111717171155 ltil‘iiliiiitld‘ il
1111111· ’ “’ ’ ’ mil·
81 11111111111113111111111δ11111 oculis 11111111. titi. 1117.
81111111111111111111111111 l’nssalorpncirite. 71111181-
litiliiiilliiqiititillatltiiadillilailtl:
ilis, est digus ⁸caritatrs; 11111111, si amare destiteris. 17
wssitffi'fflss'ssffiffuliiff 11, ooo, 1111 taos. 111
111111111111111111·
¹133. Silet Christus 11111 ludicrum, uec 1111111111. 7, 111,
1 11119111111111111111111111 erat 111111 terualli,
Ξ111111111111111111111111111111111111111 711. 187.

7111119111181...1 u

1111111111 sufflata episeopo ’11511111111115811 · ’
muniet »allitus modestissimo} traditor expressus cst. ,
1118, i‘ ,111, titii, 511, 515,Ι 11,.585 11, 1118. Episcopus
tanton constantinensis sou Cirtensis a natisus udiuatttit
111.1118818156.18111111131111111111, 168. inipso
exordio schismatis. 11187. Silianis mate 1111111111

 

