810

Iulmicorttnt dilectio commendatur. 11, 1178, 11111,
11, 585, 581861, 1101. luimicorum tlilectinueflnilrll in
maridatis Dei mirabilius. 11, 1618, 11111111111111111-
quq tex pracepit. 1, 807. 1111111111 (11111111111111, si ris
carere inudicum. 11, itis. inimicum diligere salutare est,
lieet antarum. 11, tii. inimices diligendi 1111111111 11-
rum. sed uiagnnm italicus 1111111111,110117111681.
circat 111111Ι ltuprs seculi, itui 11111111 inimicus. 1131151-
Eiticuur similis tien. 11, 1171. 1111 111111 diligendus iui-
micus. 111, utilit, unit. l'ttde diligendus. 111, sn. lunaticum
(1111111111,1111111111111111. 111, ertit. lnimici etiam iniqui
diligendi. 11, lto. lniimcus 1111111111 nt lamen corri-
pimur. 1, ns. luimiei odium 11 artior qnummlo silai invicem
mm eotrtraria snut. 1111, 561, 1111111111 in aliquem 11111-
1111111111111111 procedere potest. 1111, isti, 1111. 111111-
1111111111111161 ludaeis tartunam carnali :aliiue 111111
cnrigrneliat. 1111, ltili. itia. nituicornm intersectionem
qno :urium lmielmnt, (111 in 111111 lintace structi et 1111-
tales 11111. tiit, 158, 111, 1111111111 1111 immicos. l,
1170.

luituieis 1111111 1111111111, 29ss. saltem petentibttS,
1111111111111111, sut. lniumm 1111111111 ei. reniam po·
secuti, iqrmseendnm. 1, 581ς ,1, :tin lnimien reniam 11-
11111111 ipsi 11111, sensim. 1581. lnimicus dc nulla
ro sic riucitur, 111111 eunt misericordes sumus. 11, 1861,
1861. inimicis parcere, eleemosynas geues marimum. 11,
filiii. ride 1111111111. 1111111 dimittere. Ignoscere.

inimici pru qirilms ct cortica tos orarnlum. 11, 818. 111-
mirum mm laaliemus, uisi dialm um; pre caeteris errare dc-
lnums. 11, ’17811111 pre inimicis 1111111111111111111
irruguus liujus operis tructus. 1, 1111111111 nostris tau·
tum 1111111 irritandum, qtumtum nuliis. 11, 116. irratio
emitra inimims qmeuam 11111111,11111111111111111.1·’, filil.
lnimieis precari mala qttam iniquum. 1, 1686. ttrarulum
111111111111111111111111, 1111 cetura linituram. ussi. lni-
mici uuus qumis expetenda. 1, titis. a‘on 11111 immines,
ut 1111111111 inimici ;sed 1111111111 nt corrigantur, et mor·
mi eruut inimici. 11, 11111111 num inclina erat pre
inimicis. 111, 757. min l'mstra (11111111111111111111111.
1, int. inimicis 1111611111 trilmere est, auterre 111111 illis
1111111 est. 11111. 1111111111111111111111111111111111·
put quinam intelligantur. 1, sni.

1111111116111111,(11111611111111. itt, 1011. Inimicnrum
1111111 tustra est de ‹lialmln 11111111. 11, 111111111111-
rum dileetio donum Dei. 1, 1156. luimiees diligendi
exemplmu de ratre eoelesti datum. 11118, tiss. atiud
1ἑὲειιῖ111ἕιὲ111ὣ1111511. 1, llud, 1681. atiud in supinant,
1 ·‚ 1.

11111111111151111111111.11, nis. sed perversitas
uoluntatis detortae a snimua substantia iu 11111111. 1, 711.
lnlqnitati neeesse 1111111111,111111111111111111 eari-
tati. 11, 167. lniquitas malus «lominus 1111111111, litt.
Iniquitati merito subderis, domino ‹prem 11 tibi ipsi lecisti;
qma etqui te l'ecit, sutditus esse noluisti. 11, ins. 1111111-
1161111111 ullulnut, principandi, ct spectandi, 11111611-
di ldiidiue. ‚ diii. iniquitate et irripietate. uilril est 11116111-
{tuuis 11, 117. imquitas cst earnem spiritui reluctari. Χ,

lniquitas magna est sterilitas. 11, illituum} ad tirlmrem
111111111111111,1111111 animum persuasio iniquitatis. 111,
5811. {niquitas letaris est. qua palatum 111111· penlitm. 11,
⁶251. lix alnimlautia iniquitatis. 11 torpor caritatis. 11, 175.
iniquitas mili lunge tremonem ‹lejiec parietem pecea-
ti, et num 1111 es. 11, liiii. ..in iniquis recedere mm 1 ntes,
ab iniquitate recede. 11, titii, 102. 1111111111 snam
quidam quasi quaerere enitantur, et timent 111 m inrcuire.

1115.1111111111111111 qua ratione mtdti deletrdnnt.

11, 511. lniqniuuis adversarius, sermollel ε 11111 te jnqqc,

1111111111111111111111, 511. luiquitatem attt 1111 is,
aut occideris ab iniquitate. 11, 761. iniquitates 1111111
poids naturales, seit ipsunt mutari. 11, liuzi. ticino non
11111111 inique llicit. 1, 1616.

Iniquitas male virentium modo toleranda est. 111, toti.
Eu iniquitate pruritui ,11111111111111111111111. 11, 800. lni-
qmtas 1111111111 111 injustum nude procedit, qnam 111111-
1111 pistum 11 quern procedit. 11, ini. lniqnitas, (1111 11
per stripmmnu, dicitur sangnis. 11. stit. iniquitas nominis
per erinacium 1111111 significatur. 111, 716. iniquitas ottruis
111111 magnale sit, puniatur ,riecesse est. 11116 ipse 111-
mme 1111111111, 1111111 vindicante. 11, 701. 1111111111
qqqla inpunita uisi quam sangnis salvatoris expiarent. it,

lniquus lit houm, eum propter se ipsas diligit res pro-
1111111111 assumendas, et iropteraiind ap clit res propter
se. rt=sasdiliqeuilas. 1111111. iniqui 11111 iniuntur bonis
3:chtu 1ιῖ11. 111111ίίὶ uqql iquqtus inique egit, hie nou
111111ιί111 111111 1111111111 11, 7Ἅῃ1111111111111111111111

110111101111 silleri tususrtut

sot

cti 11111111111111111111111 supplicia, qni 111111 matitia
juste ntitru, 11 aliis mala ingerat temporalia. ti, nst. lni-
iuns unu est rere amicus. 11, itit). lmquornro renes duce.
1111111. 1111111111 parra sibi na 11111, 608. 111-
‹pmrmn lmmiliatin sere irrisera. 1 ’,11111 111111 sunl
1111111111 creature partibus, quo dissimllores Deo:
apti autem superiorilnts 1111, quo similiores 1110. l, 711.

luiqni dicuntur alienigenae, itlii alieni, 1111111111-
dictionis. gladius malimms. 11, 1867. Iniqui, states lazari
ruimra lingentes. 111, 811. Iniqui grandim comparantur.
111. 875. tulum-is 1111111 designantur. 11, 328. Iniqui, te-
nebrat. 111, 1718; 11, 511, 1607. 1111111 cunnus 11 tenebris
sunt. tt·,s.·›‘r, 5611111115 a terieltrrs somniorum, exei-
pieul 11111111· tormentoruni. 11, stit. 111111 icum 1111111110
unum eorpus conuiuium, numu jucudum 1116111111,
''tttae .
‘'lupa-ia uin est qum 1111 1111111. 11,1801.111111ῑ11111
tri lex geum. 111, 1161, itm. 1111111111 restituipotest, -
re ad pecuniarii rel ml operam pertinet 111, ttot. 11111·
rium nuliis 11111, qni nlleri euram nciliis 11111. 1, 511. 1111·
rimu qui 11111, (pud agere debeat. 1, 108. . , .,

1111111111111111111111111111111111111110 111111 111115111-
uus terre deluat.. 11310. 11111111111111111111111111111111.
lll, 11111118. 111 11 patiaris molestiamte 11111111·
Apostolus, scd ut patiaris 11111111,.11,1881. Iniuriam
unientes 11111111111111, 1111111111111111195. ll', 1801.
..itltll' titii. tlt ‘itt‘.ltilta.illills⁵t.,s
riam passus rimlicari rult : de aliena 111111 11113111
medicamentum, et irirenit grande. tormentum. 1,(181.
Misericordiam impendens securus exspectabis 1q'ududutn,
nnn tant securus de justitia tna, (11111 de ei ruis
1111111111, 1111. 11111111111111111111111 sii. 116611.
1111111111 1111111111, inisericordia estqucc gratis 1111111.
11, tert. lnjuiia· orriuimmla reriiissio iu rioro mmmm
est 1111111111, 11 in uetere praenuntiata. 1111, 1381111111·
rum cornionatin et patiemim nteeepta, 11111111 11 emilis
11111111111111111111111, 11, iisd. lnjurias prinecps enitatis
delier nldirisci. tutissimarum condoualio reip utilis
est, nedum contraria. 11,5“.)1.11111111111111111111 igno·
tsi-ere,qrmut persequi 1111111111.11,1138. Cas-arem 111111
onlirisei solere nisi iniurias, Cicero dixit. ti, sul.

injuriare. 1, 188. · ,

lujustitiam terre melius 111,(11111111111. 1131615.
lnjnstitia aliena tantum te torquet, qnantum recesserim
1111111611.111111611111111 rimnme-tsoli ro ierin-
cet. 11563. lnjusius 1111111111111111113180 ,18]0.
nardi nt injuste, Deus iuste 1111111111.111,718.,11111111
sire sit blandus, sire 11111, 11 sibl etaltis est noxius. 11,
tuns. uarum tini esset quod esses inpastus, nisi 111111
111111111111111511, aquo iu te riudieari 11111111113118.
Iu injustum necesse est 11 1111111111, sire 1111111111,
sire 111. 11561. injustus eeriqaratur lactrlaeardeuti, tpiae
semper corubitritur,et uon semper comburit. 11. tuit.
injusti ajustis admoniti, qnid respondeant. 11, iuno. 11111·
sti dun rix se patiuntur. 1, itit. Qualis inter eos 111111·
11111161.1111111111. ,, ..

l riiiocens quis. 1, tiit. ninii innocentius eo qni itt uir·
1111 perlectus est. 111, tulit). innocens estcnjus ent· inm·
11111 est. tv, 1065, 1611111111 1111111111111,
tisis. Innocens mm est qnamris uon noceat.. qui 11111111·
re. 11, 1100. Innocens quisque cst nou timore :oenaet sed
111111111111111,1111011111161111111111011111111811-
nocrutis olllcinm est, unu sulum 111111111111111111111, 11·
rmnciiameoltiberea peccatore! ptmire. 111, 611. ,11111-
eeutescmdiie ailligautur. l, 1501111111161111 cesserunt
consolatio, 1111111111, testis couscientia. 11, 111.

1111111113. illinisti martyres. l, 1501111111611111111·
tium letir ignorantia, qui pm Clnisto pati potueruut. quein
nondum poteraut 11111111. 1, tnui. innocentes 1111 stt
occisus nli ller·mle,dlri·istus coronarit. 11676. turnacenses.
quiritium nomine et cornua 1111111.1,1661, 1668. tide

1111111.

1111111111 est virtus, qna nulli nocemus. 11, att. 1111
est rera 1111111111, i uae nee inimico uocet. 11, 103. luno·
centia rum-mn. 1, iiiiii. utillime 11111 011111, 1161.
1111111111 eordis requiritur, mannum inrroeent'utnnn mu
eit. 11, tntis. 'tnta 'ustitia ad unum 11111111 innocentiae re·
digitur. 11, isse. 11111111 tua, ctiam iu dormiente 111
estanitna· tua. 11, isti. Innocentis divitiis munibus 1111·
puteana. 11, 1068. Innocentiam 1111111111111111111·
rus esses, tenebas saccellum, 11 tibi extorqueretur a 1111.
11, 101111 tilii sit patrimonium 11111.11,591.1111111111
sinmlata, iton est 1111111111, sed duplex iniquitas. 11,
inii. ¹¹¹¹t⁰q⁰¹¹¹¹¹²g⁰⁰⁰⁸¹⁰ perdita adpressit per penitentiam
repatuit. , ὃ .

1111111111 religiosissima lemina acancro per 1111111111·
eis sanata. 111, itu.

 

