it ⁹ itt 61161161611161116111666611111 86

uitio magis inseritur veritati, quanto familiarius in ea vo·
1611161,.11,66.1666166166 praece torum reficiendus est.
itt, 1111. inde animus pascitur u e laetatur. 1, 866.

artiori tn eorpus imperium, 6666. 111, 166. 1611666 cor·
11161616111111 riiirtuttiittittldilt
sliri. οὲὦἯωὲθ 1, 766. termus facilius onrperl imperat,
0011111166 eorporis dominator, 166161, habitator, ridet rea
siue corpore. 11, 168. animm 666666 simulacris petest
11161166611616111, 6611166 ridetur licus nisi 16 auimo,
aen 111166 1111616116. 16166.

inimo uon esseut passivi homines et demones, nisi es·
611161·.11.61111.11111111111
corporata 66666, nescire 66 affirmat 16 ustinus. tt 616161-
tuusds consuetudine id semper 16661111, unde gaudere so-
11111, 16. 161161 nugnttuggnon est seipsum interimere

661 61661. ’ . .

a 'meruih‚amin0rilrnsditsserrrnpetislactamen-
italam Platonici. 111676, 675. inepta ttauichaeorum de ia·
1111616666 animalium in gente tenebrarum. 166616 irridetur.
vitiumnumerus an 666 616 multiplicata 1661161111,
ild. 1611616616 61 16 eductio prius narratur, uamqum
6616116, quare. ruffi {i
auam 111111, 61611 nocere, st musa non exsutissct, eci
puniendorum vitiorum, rel probanda virtutis. 111, 188161-
1111116611111166116611666 aut pmnullter laedunt, aut salu·
trttcr exercent, aut utiliter 6166161, 661 ignoranter do·
6611161189. animatis venenosa ante peoeatum hominis
ridenturcreata. 111189. animatia rere adducta suntad
16116 utils nomina imponeret. 11116611666166111661166616
propheucsm 111661. 61,166.66661666 animatiaadductaad
161111 iii, 161161661666166616 666 vixisse carnibusln
1111,1116161116666661661.61,666.1611666616 arcu inclusa,
hura uariarum gentium lu lioclesiam introducendarum.
111, 185. tta ln insulis 1 terra remotissimis animalia propa·
pala slat ex temerariam sunt in arm. 111, 186.

tntmmuirrsnemeerms numerasseminum dedit. 111116.
animula, qrrm 66111 merulenta commixtione oriuntur, ex
ri quas 6166666616661, 6111111161. 1111, 875.

ammath quaedam 11161611 1661661616661116166661
maechantur. 1111. aia. significationis tantum causa, un·
1111161 erant iudeis. 1111, tea. Animalia munda 61 irn-
ι116616616 significant, et quomodo llla 666116 opheticis
16 6611616 etiope commemorata sunt. 11116170.)Γ

11111111Ιί6111 motus, quihus appetunt rel tugiuntaliquid
n appellandae 1618611166. 111, 151. 1611616661 merita, non
Ro· proditam elementorum 6116161666.111,116.1611661

1166116 aeuum ease non potest. 11, lh. arrlmalia qnae-
6161 16 mediis lgnllrrrs vivunt. 111, 769. animalia domestica
nthlto 61161111 661111, 6616 pmrtcudeharrt. 111, 161. 1111616116

unitati. er animo 16661166 61 6616616. 111161.
ittltnosiias. 11166611 maioris est animositatis-dammas eon·
trado 1116161616661111116111116 nebulas intelligendo ri-
“etiamr ,1111161116
ffiisst undo 1111111116 conrrncrrdetrrr. 11, 116. tur etsi
non 1116611, secundas nuptias reeusarit. tt. 166.

moetmseneea Apostolorum 1666611666 claruit. 111, 196.
holm {tmcnlphao rmntidccs, alternos uanos agere sole·

murmurmurmur.

16166166 nonanis multas lictorius ι1661161.111,186.
101111111111111111111111611· ..

66116116116166166661116. 11, 681. ’

11666661ιὶ11. 111. itti.

9, tuti. 16166166166161 11 nenia

annus ‹lmurltu solis arrirrntdrersrrs 1611111, uiti. 61116111- Ι

11116 1166661666 11616616. 111, 166. antri nunilesti 6166616-
umes tptlttuttt 6661111888. ,1661611116116661661111161166161
11116 mpurins 11161661. 111, 186166166111611 quaternis
menet trra anmriarrt 666166166111611. anni primorum
tnmtnrrrrr art trustrir¹ aquales. 1111, 116. annos primorum
116611166616116661111166 luisse ae nostres ostendunt. 111,
uti. 16661661 16666161116661661661666116, aliter in eodi-
116116 tintinnis. aliter irr rustris rererrsetrrr.ttt. llil. t'udc
11111 ert retemtas ln rllurtnremtione annorum rrcureerum
et tait lrttrupretrtnr. 111, tut. tn dinumeratione annorum,
611111111661161661 616111161666666 arruntius. 111, ihu.

rrrrrt reterrrl. tt 'icauna 16611161 annia. 11,118. ,1661
lidi· 6111611111. t. uta. turri rtet tnrrresstnrrri stant. 1, atti.
ltrtrrl tttr 11611 6111116111, qui 61161111. iffi 111111 aratri 11111·
erutuet 61616611, atre quia irr eis rielieirnrrs rrrrnrrnlo quae
intremuerunt· qnia ud puriritatem 1611111 6611111, titt.

ι1111116111111111υ1θ61166111661, lde tutem transerunt. itte 111·

annorum numerus 6116161666 com utandua 66161666
tacu estprima mortalis nativitas. itt, ti. 16666 crescenti·
bus'non vador, sed 66611161, 6116161661666161.11,785.
11161 lromrnt magis decedunt. qrrarrr accedunt. 1, 668.

annorum rrruita nriiiia quidam ialso in historia temporina
&pultona 1111, iiitihblffrsnrda:¹ haec lanius ret'elitrumd 111,
6161116311.. ..iluidtr'iilliidiltrttl iil
mrlllirus hoc 66661616 (1666161661 Ι6616616. 11, 1111161,
11161611· iniminuiturilttldtttaittr
fff'gpcgmr' it, 816, 811. annua senario 6166616 tollet.

2 1

inni peragam, vindemias, messes, aut 6116116 aliquando
numerantur. 111, 678.

16666616661166. 111, idi.

16666166666161666661666166661. 1111161611.

Annuit 661611661661161 nitatis apud ternanos. 111, 166.
maurorum aureorum m los tres ecannensi 6111116611-
thaginem misit 1661611. 111, 166.

anseri solemnia celebrabant 11616161. 16, 76. emerim
non iaciie quidquam erlaeius invenlurr. 1111, tuti.

u 16661116 &ossibus 6661616661 16 digitis, genus mrrmsti·
66161 , .

Antei 166611. 111, 576.

1616 neum, 16 661 in 66661616 liei. lli, 61118111.

anticategoria. 111, 516.

Antichristus 6111616 predictus. 111, 787. et 16 apostolo
11616. titt, 685. 1661666666116 nomine in 6616611166-
signatur. vti, 679. 66 trosseio 11616, reiuga appellatur.
111, 685. 6611166 itan exsurrecturus est. 111, 788. 16116611-
stus usque adeo heatus ridebitur hominihus, ut edam 116111
1ιῖιιιιῑεὸιὲἑ. 11, tad. tn quo templo 661611 semum 1666161111.

antichristus quomodo mendaciter matutinaeque.
per nelartus artes perveniet advenum et inane 6611666 do·
minationis. 11, tati. t'irn hahebit 1611666116, dolum 1661111·
malls. 11, tes. ,1666611611 tribulatio, iguis per quem unitu-
illidit 661116111166111611116
antichristus 161616 nequitiam et inpietatem, quam omnes
pseudo· ophetre inchoaverunt, impleturusest. 111187.
in 1611611116ιί laqueos irruent iudaei. 11, 1118. antichristus
interficietur spiritu oris christi. tt, 968. antichristus damna-
tioni ultione destinatus. 11, tad. 66 Antichristo iliud ct·
ponitur, constitue 6661166 6661616116, etc. 11, 1161611-
christi persecutio trihus annis et sex mcnsihus crit. 111,
677. antichristi persecutionis 1666166 ignotum. 111. tilii.
antichristus manifestus iuturus cst. ti, 9116. antichristus
prius reniet, et tuuc sarriet dies iudicii. tlt, 1668.

antichristi et pmerrdotzirristiarrr. 111, 151. 6616666666-
tur. 11861. 161116116661616 iu ecclesia. 111, 1986666661
661616 profitentur christum, et rrroribus dissentiente
christo. 111, adda. antichristi haeretici appellantur. 111,
687. neronem remureetumrm, et andurristrnn 16161661
6666661 summantur. 111, 686. alii uec corisum putant,
666 sulrtraetum. titi, 686.

616611666616116161161. 1111, 16.

Ωιι1Γ1611116166ὰ36ἐ16111 omnia 6666111. 1. luith 61 sanguim
161111, .

(111161116661411616616, ubi primum disciprrli appellati suut
's iani. 111, .

Antiochia lmsiiica machabaeorum. 1, 1676.

1611661116, trachahaeorum perseeutor. 1, tiit. 1681.
iodaeos ad idola colenda compellit. 16, 666. lterult 6666·
1111. 1, 1681. alternemus 661 mutemus. 1, 1567. ,

antiochus leneus Platonicus. t, 955. 1111161116 auditor. 1,
6616161616616 utriusque sententias iu minuitatem
adducit. 1, 916. Antiochus 6166116161 ciceronis et 11116616,
smims nugis quam ,1666666666 111, 611.

antipater procurator 166661. 1116117.

Antiphrasis. t't. 561.

1611666666666666 putarit Augustinus. 111, tiit.

11111661 eadent urm lidelilrus rastri temmn's 86111
christum satri iacti 6661. 11.686,815.761.858. 166666
erat aliquod occuitum regenerationis mentun. 16816.
i'. Patres.

,1666161611 philosophus srmratiertS‚sumutuitt bouum in
11111116. animi 666611. 111, iti, 661. Ι ,

antitheta 6161661116 elocutionis· deterrimam. t'tt. 5523

Arrtotu'rrua (inistiarrnmm perseeutor. ttt, till. inimum
inremunerati, iri. , . ,

minaeus titiis nrrrnilrus inquinatus. regui 6611611161
affectare moriremur, lid. intortio resistebat 611116.
111, 1 tt.

,61161616 AEgrptirm 1666666116. 1, itt. tir sanctus el pet*
tecam. 111, tt. 1616616666 ouant conuersus audita 611661·

1161 rote, 1166111116111. l. 161. iuremus sertim

 

