11

(11111167. - item 1111111, 111 11 111111 scriptum
111, Existimo euim quod indigum rint 1111111111 im·
jus iuniperis ud 11111111 pierium, pute revelabitur 111
nutis ; iisque ud id 11111 dictum cst, Spe euim 11111
[1111111111. . ·

11111113611111111111111111

011111. 711 -item quitestiu, 111 11 nutui Apostolus
dicit. disurptu 111 1111111 11111111,· 11111111, 11111,
eontentio 11111111 ert. 11111. acuitur tuus? 11111111
nutem 1111111 peccatum 111, uirtus 111111 preeruti 111.

Queat. 71 - ituiumimsttu, itu co qumi seriptum
111. inuicem 11111 uestra pertute, et uic adimplebitis
tepem Christi. ι
1111171. - burn 11111111, 111 temporibus uternis.
uuit. 71 - itum qiimstm, 111111 11111 scriptum est
1111111111 i¹uuii 111 11111111111111, 111 quo 1111111111

“ redemptionem, rtiitirriuuem peccatorum, gui ert intupo
Dei 1111111111.

Quoert. 75. -11111 11111111, 1111111111111111111.

1111111111. —item 11111111, 11111 «pund 1111111111
1111111111111, Vir nutem scire, 1111111 111111, qum
pdet 11111 operibus otium est i

Quium. 11.- itcm qiiaestin, 111 tinente, utrum pec·
111111 111.

Queri. 111-11111 quaestio, [11 pulchritudine sinin-
1111111111.

Quart. ’.9. -item questio, 011111 mugi Pir-uranuis
iecerunt quandum 1111111111, sicuti ttuyses 111111-
11111111.

Quoert 11-111111111111, 111 Quadragesimu et
Quinquegesimu.

Quieti. 111. - item 1111111, 1111111111 scriptum est,
Quiem euim diiipit Dominus,corripit511ngeiiut uu-
1111111111 1111111111 recipit.
oett. 83. - 1111111111111. 111 cnrujugin.

91111111 s, parte 1. - uenturum Christiana, iibri

nutuor.

iu‘iomu 6. - bd simplicianum, de Diversis Quaestio·
nibus, 111111 11111. ¹

1111111111, Epist. 157. - {responsio objectis iiiiarii,

b 111111 .

hempta 18111111. ·- 11111111111111 Eruugeiinrmu,

irimt’ginblug: purte 1. - 1111111ιί1111 11 iub, iiber

lew 1, Epist. st. 111-111 inquisitiones Junuurii
responsio, iibri dnn.

11 111111 1. -1111111111111111111111 tredecim.

0111111111 ¹ 1111111111.

111 111116.- Ι1111ι upcre monachorum. ad Aurelium

1 1 .

Repffi‘eppibuiig'tmpgaeus- Epistola incubi exposita
urm tntu. 1111111111.

[11 11111111111111111 ntique ⁸erpttsitn¹ ¹.

11111111 11. ··· 111 sitrecte bugtnttute, bber unus.

11111- be 11111 Coitjuguii. 111111 rinus.

1111111115, purte 1. ·- 11111111111 uu Litterant, libri
duodecim.

011111111111111, 11111111Ι aprppria manu 1111111 episco-

'ngpmougpsc‘t’pt‘trsatp'uznpm 11111111. - 0111111111
1111111111111111111111111111, in 1111111 triginti

ri us.

“ - ’ ’ 1
Μ1111111111111111.. ...iiim '¹¹¹³‘¹¹¹¹'¹ ‘⁰⁰
11 :ff'ifoffibssffi 1311,τῖὦέ gretia 1111 Testamenti
11 1111111. - 11111111 1111111111, iiber uiuus.

11 1111ἓύ111111. 111. ·- 11111111111111, ud Pauli-
11111, 1 11111.

δἭὴεέρῦιῐιι, cap. t. -De 111111111111111111111111111,
1 11.

¹ 11111111, tte cutmidrundii rudibus. tu 11111 serto.

ἶ {gffi mm 11111111111111111 1111111111.

1111616161116616111111 S. bueusrtut,

11

11 11111 9, Epist. 166. -ne Origine 1111111, 111
sunctum iiicuunyinum, iiber uuus.

ibid. 1111111.167.-111 Sententia 1111111 apostoli,
nd 1111111111, biberimus.

Epist. tet. - 111 1111111111 bei, 111 burdanum. iiber
1111111.

Epist. 511 -bd casinianum, 111 jejunio 11111111.

11 11111. 10. - ,111 Victorem, de Nature ntiiuue ct
ejus Origine, 111111 (quatuor.

11111111 6. -1111 Ρ11111111111, de irtetttttpeteniibrt
Nuptiis, iibri 11111.

1111111118. - 11111111 11111111111111 Legis et Prupbc
turum, 111111 1110.

111 111111 ti. - biiuersus mendacium, iiber 11111.

11111.- bd Lniireutium. de Spe, Fide et Chari-
tute. liber unus.

iu 111111 -t’subni expositis primu 111111 ud tri·
geminum secruuium. 111 bis in populu tractati sunt,
decimusquartus, uieeinms qitimus sigewimus pri·
1111, vigesimum sextus, trigesimum. trigesimus pri·
111111, trigesimus secuturum, trigesimus tertius ¹.

titt. — item niii dictati, 111 cst. sexagesimus
1111111 ’, 111111111111111 primus, septimgesimus
semirutis, septuagesimus 11111111 ¹, octuagesimus
secundus, tirtiiugcsimus sextus. uictriugesimns oeta·
vns¹‚ cctitusinms qrtnrtus. centesimus 11111111,
centesimus 1111111111, centesimus 11111111, centesi-
11111111111111, centesimus undecimus, centesimus
11111111111111, 111111111111111111111 1111111, centesi-
11111 11111111111111111111. centesimus decimus qitiutus,
cmijuucns ,1111 1111111111 decimu sextu, centesimo
(11111111 scirtium, 1111111111 trigesituuquinte, 1111·
11111111 tirtitupmgesintu.

11111. »- betium 11111111, excepto centesimo decimo
1111111 ¹, iu popum disputati sumt, numero trotta-
gmtu su, tum

1111.- Fiunt crgo 1111111 1111111111 Psaimnrum in
pupuin 11111111, 1111111111 1111111111 uiginti tres. 111111
ceritusimus 1111111111 1111111 bis est expositus.

111 tumn ’1, 111111εἳ.-’11111111111111 Eretitgeiitt 111111·
1111, u cupite tu-uite ud 1111111, 111 codicibus sex.

cur. ru. -11111111,

11111111. Epist. 5. 1, 111.-.111Ν1Ι1111111111, 11111111.

Epist. 1.--1111 ilurmugcuiauutn.

Eptu. 1.- ,tu Z· 1111111111.

bul Fituniuum ¹.

Epist. 111. --111111111111

Epist. 111. - ,111 ,britonium ⁸.

Epist. 111. -5111111111116,

’1111111111111 Vutcmiuo.

1111111111.

Epist. 111. -— Gaio.

Epist. 11- Lieetttie.

Desiderio ¹⁰.

Epist. 1.-111111 episeopo.

Epist. 11111, 111. - 11111111.

Epist. ίὶ1ἰ1. - Lmttt.

Cruttmi et 11111 Curtimgincusibus.

tiaxtmu ¹¹ episeopo.

Epist. 11.- i'rut'murn.

Epist. 't'b- -Ι’1·.1·1111111.

Epist. 115. - 1111111111.

¹ 11111111111111111, tripes-mu octutttts.

¹ 11111111 uss.. 1.1111,11111111111111111111111.

¹ tinus turnutuusis eudes bic 1111111, septuagesimus 11111111.
111111 11111 1111111111 1111111111 preterit, septuagesimus
1111111.

⁸ m uss, sumpsimus supinum, orttmperlmus 11111111
emisse, octiiupeutmus sertum et, octmigesimtts ortuum.

⁸ 111-11111111 us.. exceptu 1111111111 rige ituo ectum.

‘¹ sic in uuo ex carnutensibns uueuuscriptis. bt iu edi·

⁰⁸⁷⁸ ²&ius carnutensis its, Ad 1111111111.

⁸ 1111 tiss„ 11111111.

¹ stc ulimmeriuna editio ct quatuor mulieris 11111 tnt-
uuscriptt. 11 111, 1111111111. nun mmuscri 11, uerrutis.

Ι1111111111131111111,1111111111111111 ““ 11191ῑῆ.

¹¹ 1111111111 111, uertuntur.

 

