stt ” s. nucusruu crismon a„

ente dictumest, cor combinatum, uon stnptcx. vt· 1 ι’. Donatista nafis rcciqm dudd. t. deborra.
dete enim, quamam interest. besensis bei mnitisdi· tioc Sebimrcte.

ctum est, qni habebant unum cor t Erut,inquit,itlis ' l. Οιιιιι. urna modolegnnturdcsanctoEvangelio,
naimo unu, et cur unum (Act. ru, δί) in berun liniti post resurrectionem bomini gesta et dicta sunt. Au.
- simplices babent unum cor, nnus dolosus duo eorda. dirimas ergo bernium lesum Christum interrogan-
linguonis illi loquebantur in corde et corde : Dic tenu Apostolum Petrum, interrogantem autern ntrntn
scobs, in gun potestate istc {crisi id cst, si dixeris, ' diligeret enm (donn. ιιι ). Interrogabat ergo bouri-
ltunoramus; si dixeris, uerreramnr; si dixeris, exo· ’ 1111 11111111. 11181111111111111111,1111111111111111111,
ramus, uidetur boc sonnrc de alio corde; dc alio au· redemptor 111111111111, 11111118 1111111111, 11111111
tem (nam duplex ibi crat) si dixeris, calumniamnr3si innatum. et nbi se iaciebat interrogantem? 1111 osten·
· diteris, inrerriemns,quod teneanrns;si dixeris, inune· (111111 1111111111· 1111 11111 1111111 0111111111111111,
'memus’ quod accusemus· Tales inimici, sed confun· (111011 pestiis ῙῘΙ corde ssOSlt'll'el. interrogat 8811111. Re·
'dantur dc lucerna. blodo illos ridebitis corrinndi. Et 11111111111111ῖ11111111111·1111111οιι1111111111111111111111,
bene , qnia tempus agimus lucernarium (o), ctrtninn· 111 1111· ¹l¹¹⁰¹¹ 1111181111, 1111 1111111 etism ille
dantur inimici Christi per lucernam , qnam parauit resl¹¹¹¹¹¹¹¹¹· T¹¹¹¹¹⁰ 111111111 1111118111, 111110 rt*
Christo stto Pater. ttte cuim lacerno erat ardens, ipse ⁸ ⁸l¹⁰¹¹¹¹⁰¹ ¹¹¹¹¹¹⁰¹¹⁰· ¹¹¹⁰ ⁰¹¹¹¹¹¹ ¹0¹ ¹¹¹0¹¹¹8²¹¹²¹¹¹¹ l¹¹⁰l¹¹¹¹
communicaturo turs respuunt nicentius: amorem, qut ter 11111111 tn 1111111111· oomn-
Dic nobis, in qno potestate istu focis? interrogabo et ego ¹¹¹¹ ¹¹0¹0¹¹¹¹¹¹¹2 ¹¹¹¹¹¹¹¹· ¹¹¹¹¹¹¹¹¹2 ¹¹¹ 1111111 3 ¹0⁵¹¹¹8⁰¹¹³
anum romonem. Dicite milri: loconis baptismus unde ³⁰¹0¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹⁵ ¹m⁰¹¹³¹¹¹ ¹¹¹⁸0¹¹¹¹¹2 ¹¹¹¹¹⁰¹⁰¹¹¹ ¹¹8²¹¹¹
'ert i De coelo, cn es bonrirribns i tttt antem perturbati 01111 11111 1111 11111111 11111119 1111111 ι 11111111 1181·
opud sc .· Si dixerimus : Dc coeio, dicturus est nobis: ¹¹¹· 111111 11111 1111111, ‘1¹¹² 11111 1111111· 111111·
Qum „on mgggggg εἰ p pp esp, υ, quid me immo. gente [lumino qnid timeret, in qno nrtrmem nrnrtnam
gatis, in qna potestate ista facio ,quando deme ilie 1111111111 11111 ¹¹¹¹ ¹¹¹¹¹¹l¹¹¹ ¹l¹⁵¹¹ 111118111111115,
perhibuit testimoninm, quem nos interrogastis? lingo (1¹¹¹ 11111115 0⁵¹ ffl⁰¹¹¹¹¹¹⁵· 1111 ”demo (l¹¹¹ ¹¹¹ ¹¹d¹¹⁰ Ιθ·
,r prugum„ : pp mro, lgm ΜΝ, .· Qum M„ mgr. penideret. Quarrdn judicabatur bantinus noster lesus
distis ei i Si dixerimus: En bominibus, timemus popu· ⁶¹¹¹¹¹¹¹¹⁸ ¹¹ ¹⁰d¹¹¹⁸· “¹¹¹⁰ P0¹¹¹¹⁵ ¹¹¹¹¹¹¹⁰8³¹¹¹⁸· ⁰¹2 ‘l''⁰¹¹
turn ‚· omnes enirn loannem tunquam proplietam baie· 11111111, 11111111, 11ι 11011 15111111111115111.111111·
gam ( gam„ χχ, ‚ 2427 )‚ bac ,memes populum, cilia, timuit, et negarit. Sub ancilla trepidauit, snb
hac memes vespm, hinc [imppp hinc invidi, uhi, Domino fortiter stetit. confitenti auteur amorem suurn
'que mg „esponderumg Nem-mu„ propaga cst puger, senrel, et iternnr, et tertio cres snas consumendanit.
Μ, fugarum genem Etenim, quamvis pfaesemffi Dt‘iigis ursi inquil. Domine, tu scr'r gaia orno te. tr
essent corpore, ingerunt corde dicendo sc nescire ¹¹¹¹ ³ Pam “9¹⁰¹ 1111 (1111· ¹⁶l· 1111 111111, 1111
quod sciebam, ludgerum [μμ 0„ng gimo„ 'timebam iterum , boc tertio; tanquam non esset, ubi ostende-

'a populo lapidari, si dicerentur bominibus baptismum ¹⁰¹ Pi¹¹¹¹⁵ ²¹¹¹⁰¹⁰¹¹¹ ⁸⁰¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹⁸¹¹¹¹¹¹0 '¹¹⁵¹ 1331111·
loannis; timebant a Christo cotnrinci, si dicerent de ⁸¹⁰¹ 1111111 ⁸¹¹¹ p¹¹¹¹⁰¹¹¹¹³ ⁰¹¹¹¹¹¹¹¹¹¹ ⁹²⁸¹⁴¹¹¹¹¹¹¹ ¹¹¹'¹¹¹⁸ '¹¹‘ ¹

coeio baptismum inarmis. Fugerunt obuiusi. Nomi· ‘¹¹¹⁰ 11111· ¹⁷¹· ¹3¹ ‘¹⁰¹¹ ’,Μή mmm mmm
nato crgo loanne timuerunt, conturbati tacuerunt. Et ¹¹¹⁸ ¹ 0⁰¹¹ ”¹¹¹¹ ⁰⁰¹¹⁸¹⁰¹¹¹³ ⁶⁸ ”⁰¹⁰⁰ “⁰⁸⁰⁶ ¹⁰⁰¹
me: Nemo dmm m m w mumma sau-0· Quid collaturus es dc amore tuo moenum rmlcnro
vm· pamla w ergo 'neema Christo Domino no, ptori tno, ut multnm, miles regi tuo? Quid cs eolla·
stro tuanncs baptista. inimicicias calumniosi inter· ¹⁰¹⁰⁵¹ ¹¹⁰⁰ ⁸⁰¹¹¹¹¹¹ ⁰¹¹¹⁰' ΡΜ Μ ”¹⁶⁰⁸ ΗΜ·
rogatores prolatulucernae lumine contusi recesserunt. ¹¹· ¹¹d⁰¹⁰ “men ' ¹¹²¹¹¹⁰⁸¹ ¹¹⁰¹¹⁸¹ ¹¹⁰¹⁰¹¹¹¹⁸ ΨΜ
Impletnm est : dninticos ejas indutum confusione. Nos 1111101· ‘¹¹¹¹ ¹¹⁰ We ⁰⁰⁰¹¹⁰¹ “⁰⁰¹² ⁸¹¹¹ mmuh ⁰¹
amem, nm, et W hannem Rapum memo, quod nonemerant,dirisernut. Extiteruntenimqnidam
rem agnoscentes Dominum, imo et per ipsius [ioniini ⁸0⁸¹ ¹⁰¹¹¹¹⁰¹⁰⁵t¹¹¹¹¹⁵⁰¹¹¹¹¹² mm chm¹¹’⁰¹d⁰⁸¹⁰⁸⁸
testinnonium, decacuminare testimoninm majus ¹P⁸¹⁰⁸q¹¹⁰¹¹⁸¹⁰ m⁰d⁰¹¹¹¹¹¹⁵⁸⁰¹⁵¹¹⁰⁰⁰¹¹²⁵¹h¹¹m¹¹u
Jocnne, credentes ioCbristum efficiamur corpus ca· ‘¹²⁰⁶ss ‘⁰⁸ mm ⁰¹⁰⁸ '¹¹⁰³ ⁸⁰⁰¹ ¹¹¹³· ΨΜ ‘¹¹¹²'
pitis ipsius, ut nnus cbristus sit caput ct corpus,et iu ¹¹³ ⁸¹¹ Μ ’11131 ¹¹⁰⁰ ‘⁸ immund ⁰¹⁸⁸ 'nm'
omnibus nobis unum iactis implebitur : Super ipsam ⁸¹ θ’ '¹⁰⁸ ⁶¹⁰²⁰¹¹¹⁵ m· ⁰¹ ¹¹¹¹ dm ⁸⁰²⁸ ’ ΨΜ
mm 'Imm ,ancum-0 mm· cbristus ones snat. Ponite vobis antc oeulos Punici·
sumum. &mixmmmmm
ln sigiliis donariorum Petri et Pontii (b). qnid dirisi Oves mete sunt istas br ιιι guid dicis!

stttobso. lstae sunt orcs meu. Quas ego emi, nbi sunttscrri
t. Petras uDonrino de dilectione tor interrogatur. ¹³²¹¹¹⁰¹⁰⁸ ¹⁰⁸¹n⁸d¹⁰¹¹¹⁸¹e¹·‘¹¹¹⁰¹¹ ‘mitwffifflnd

licentram„ quum„ pompm dimum· m· cm· dicatis, cum ros, si non emerem, periretis? lios,
nu bastarnia, mem pompm Africa condamm· abgigm dicamus ros oues nonnas! lion est ista rox

(ιι) ilinc Sermo vitetur naottussub uesperam. sonim. ep. tn Vigiliis Aomdssrwtsnenlgloesgfflct rhosenseld·

.t;loss. n. wcmnmium. sura Donatistarum.

Ι(ι) Codice [ot. w. inscriptus: sennosuuctiangustini cctctr'. Μ m

 

