ιιι ιιι οιιιιι ιιιιιι ιιιιιτι ιιιιιιιιιιιι ιιι

ΙιιιιιιιιιωιιιιιιιιιιιιιΛιΙιιιιμιιιιιι anferre. 111118. 11,1161,11111.Ι)ιιιιιιιιιι.1111,071 mmmm

ιιιιιιιιιιι det Ιιιιιιιιιι Frumentis. ιιιιιι ιιιιιιιιιιιιιι. 111, ιιιιιιιιιιιιι ιιι· ιιιιιιιιιιιι.1,1111..ι·ι1ιι111ι11 ΙῚΙΙιιιιι Paro

ιἰιιιι ιιι ιιιιιιι mum. ιιι, ιιι.

ιιιιιιι· nemu, 111.

nmio-as. ιιιιιιὶιιιιιίιι. lx. 235. 1101. 1111.

mimum ιιιιιιςιιιιιι dine ιιιιιι. 11.7.’11.Ιιι11ιιιΙι·ι-ιι α·
ιΙιιιΙιιιι summamus, 11, 70111 presbytero suo ιιιοιιιιιιι-
ιιΙι-ιιιιι1 ιιιιιιιιΙ ιιΙι ιιΙ ὓοιιιιιιιιι ΙΙ, 117. ΔιιιιΙΙιιιι ιι ιι-
1ιι,.ιιιιιιιι ιιι, ιι diaconus faetus. 111, 755.

Ιιιι.11ιὲιιιιιιι· ιιρίιαηιιιι. ΙΙ. 71117111.

ιιι licus αιιιιιιιιιιιιιιιι ι. ΑιιιιιιιιιιΙ. 11101.

But-tiam calunnius ,τι qus ιιιι. ΙΙ, 1070.

11111111111111111111111.ιιιιιι.

11111111111111311ιιι

1111111111111111111111ι ιιι

ιΙΙ ’ “ · ι

S.

ιιιιιι distinguunt. ΙΙΙ, 1010. ιιιιιιΙΙΙιιιΙ eumentes ΡΙΙιιιιΙ
ιιιιιι Palm· urgentur. 111 , 1775. Quina ιιω ene ιιΙιιιι-
ιιιιιιιι Ariani. ,1, 1110.ιιιιι1111ιιιιιιιιι Ιιιι diunt ιιιιιιιιι.
tiones. 11150. ιιιιι Patri ιιιιιιιιι.

summm ιιιι. 111, Ι.

m ulnus· η, m· Ι

mmm presbyter ΙΙΙιιιιιιι Augustum ιιιιιι liquis {nter-
metationibus legii. 11. 9711.

subeam lx, 1150, 1011110111).
1111111111111111 5¹¹¹ Μ ¹³⁹5

³⁸1⁹qu ειιιιιιιιιιιιι ιιιιιιιιιι ιιιιι. 1111101111οι unguem.
ιιιι. 111,081.1Ἰιιιιιι11ιιιιιιιιιο suerum ιιιιιιιιιι amdam
ΙίιΙιι ΙΙιιΙιιιιΙιι musa. 111,01111. sacenloees sunm [flumem
1111111111ι1ιο11111ι1ι111ι1π11 55·
Ι, 1118, 111. werdon Ιιιιιιιιιι filie ιιιιιι Ιιιιιιιιιιι insu...
ιιιιιιι sanctorum, ιιιιιιΙ autem ιιιιιιιιι eum mmo. 111
010, 611, 000. An, ιι qun ιιιιιιιιιιιι ιιιιιιιιιι uem 010⁸-
mundabat Ιιιιιιιιι mercandis. ΙΙΙ, 711, 7111. Ιιι mm!-
bus vetem ἰιιιιιιιιιειιιι cur ιΙιΙι umuli} ιΙΙΙΜιιιιι. 11,
„mmmm 1¹, ιω, 110. Cur ιιι) *werdone ιιιιιιιι 'smmi ιιιΙΙιιι w 1ιι.

sabbati ιιι-ιιι. 1,(101.ιιοιιιιιιι ιιιιιΙιιιιιιιιιιιιΙαιιῃιι- ιιιιιιιιιιιςΙ secus pro ιιιιι1.·1.1,00.1ιιι11ιιιιιιιιιιιιι ιιιιιιιιιι
ιι qum Ιιιιι 1)ι·ιιιι, ιΙΙιι primo ιιιιιιίΙιιιιιι sonuit, ιιιιι ιιι 1111111111 111[·ιι,111··111011110· ΙΙΙι1110,011.βιωπ101ιίαιιι-
οιιιιιιιιιιιιιιιιιιιιιιειιιιιιιιιιι. 1,117.1ιιι.ιιςιιιιιιιι ιιιιιιιιιιι- 'vrsano ιιι ιιιιιιιιιιιΙιιιΙΙι ιιιιΙι nomam ΙΙκιιιιΙι. ΙΙΙ,
ιιιι sa ιιιΙΙΙιιιιΙο, nisi ιιΊιιίιιιο (lie. 1, 1170. samma 1ιιιΙιιι- 1177· 5111010111111178071701111111111 st'ffli 311111Ιῦ1Ιῦ 8⁰⁸0·
ιιιιι -ιιιιιιωιιϊιιιυΙιιιιι υιιῑιιι.111,1111.1ιιΙιΙιιι. ιιιιιιιιι1ιιιιι mm· W· 37⁸·52001'0fflffl ὦ1111111 Ι’1ΙΙθΙὟΙΙΙΙΙΙΙΙΙΙΙΙῑπι·
ιιιιΙι·ιι1“ιιιιιιιι ιριιιιΙΙιιιιιι menae s-tumiwae. 1111, 5111. ’¹¹¹ (11011111 ⁵¹¹ '⁰¹¹³ ¹¹⁰¹¹¹¹¹¹¹ ,111 ⁰ffl⁰3¹¹¹⁸¹ Wffln· ΙΙΙι
munau ιιιιιιιιιιιιι ιιιιιΙι. incipiebat, ιιΙιΙ ιιιιιιιιιιιιι. 1. 1010. , 1. 1101001 11113101 et &¹⁴³¹an ‚ ιιΙιι-ιι· ιιι viminu. Ι,
ιιιιιιιιιιί ‹unet-vatio ιρίιιιιΙιι ιιι tunnulis. 1,11.1,77. 110111, 791· 01110101 (liet et 1111111100 1151 11111101 GMw-n ιιι
111, 711, 111111111οω quisquis nunc usque ιιΙιιιιιιι, 11111111111118111111011111 ⁸¹¹⁸ Wifl‘m ι11111111011
ιιιιιι liuor: ιιιιιι, ιιιιιιιΙὶιιιιιιιιιι. ,1, 110. Cur Ιιιιιιιιι ligna 1111. uuis ιΙΙιι ιιοιιιιιιι. [ιιοιιιιιιιιιιΙΙιιιιιιιι. w. ³⁷0. thri-
ιι lugens ιΙιι· ιιιιιιιιιι, jussu Ιιιι ΙιιιιιΙιιιιιι ιιι, ιιιιιι Christus 1111 «10101 81011106 ulls 11111111 11 ΙΙιΙιι m θΙΙω ΜΙ-
ιιιι ι-ιιιιιιι ιιιιιιιιι ιιιιιιιιι. ιιιι, ιιιι. ,ιιιιιιιιι abusus Mum· 11. 111, ¹⁷³³· maenam.
ι,ιιι11ιιιιωοι.11,181,ιιιΙιιιιιοιιιΙΙι· ιιιιΙιι·ιιιΙο,ιιιιιιιιιιιΙ- Ιιιιιιιιιιιιιιιιιιιι ιιοιιιιιιιι 1111 *mlum ιιθΜιιΙΙ 1110.
lamio ιιιΙιιιιιιιι ιιι.ιιιςι·ιι·ιιι.11,101,1171.ιιιιιιιιιιοΙιιιιι· ΙΙΙ, 1113· 1111111111Ιῦ studium· 111111), Mb meum
ιιιιιιι quid ιιιιιιΙΙαΙιιι. ,1,117, 1111. moeno figurato hoc nvvessarlfl· ΙΙ . 11111111. ιιιιιιιΙοιιιιιι mmuh. 1111. 10.

ιιιΙιιιιι mennatum est. qum! ad ιιιΙιΙιιιιιιιιι ιιιιιίιιιιι. X, 117.
salman ιιιιιιιιι ιιιιιιΙ 0 ,ιιιιιι 111, 515. §ammi ιιιτιιιιιιι-

. ιιιτιι ιιι ιιιιιιιϊὶιιιιι. 1 , 111, emm. 11111, 1511000111

ιιι· salis ιιοιιιιι, umbra est ιιιιιιΙ. 1111, 7111. ιιιιιιιιιιιιι ιιι
(ιιι ι ean-p ιιιΙιιιιι cele. ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιι ιιι, ιιι, osset
ΙΙκιιιιι ιι ιιιΙΙΙειιιΙιιιιιι 1ιι ιιιιιιιιιι spiritum wli. 11, 111, 110.
ιιιιιιιιιιιιι 1110111ιιιιιιιιιιιιιιιι, mnia· amuninwm figura·
Ιιιιι. 111, 111). 11ι·ιιιιίιιιι ιιι1ι111ι1ιιιιι, ΙΙΙ, · 01 7111“1; 1 111, 111.
signu-n ιιιιιι τιιιιιιιι ιιιΙιιιιιι. 115111. sabbatumfignifflzuquie-
Ιιιιι, Ι)ιιιιι·ιιιι·ιιυΙ ι11ι·ι ιιιιιιιϊ.·ι.ἰίιι.ιιιιιι. 11, 111011111οιιιιιιιιιι
ιιιιιιιιιιιιιι ιἰιιι· ιιι ιι atim-lime. 111, 111-7. 11ιι1ιιιιιιΙι1ιιιΙιιιοιι
ιϊίι ι· ·.ι,-ιϊιι. 111. 1105, 1111. ιίιΙιΙιιιιιιιιι 11ιιιι1 verum uos
ipxi ιϊί ιιιιι. 111, 11113, 1111111 1ι.ιιιιιιι ,ιιηιιίιιι ι’ diei sint! 10·
ι,·ιιι·;ι,.ι·1;,νιιιιιιι ι-.·ιιιι.ιιιϊ.ι;ι qumis, 1, 371101ιιιιιιιι sab·
1ι;ι·.ιιι·ιιιιι.1, 1111, 1111 ιιιΙιΙιιιιιιιιι ιι.ϊιι;.·ιιιιιιιι.1, 1-171. ·.ἰ’ ba·
ιίιιιιιιι κιιιιιιιιιιιιι in ιυιιιι. 1, 11117. >abbam ςίιιιιΙΙΙιιιΙιιι·
ιιιιιιιιΙιι· nequius. 11,111.

1κ·ιι1ι1ι.ιιιιιιι1μ1ι·1ι ι1 ·. ΙΙΙ,Ι717..κ·ιιΙιΙιιιιιιιιι ιιι {vitale Christia-
ιιοιιι ιι.111, 3111 1111151 ;”ι;“)”11..κ·ιιι1ι;ι·ιιιιι ιιιιιιιιιιιΙιιιιΙιἸιιιιιιΙ
Christian. 1111, 117. ιιιιιιιιιιι ιι ιιιιιιιιιιιαι· ons-mudum
[ιϊι-1,1ιιιι. ΙΙΙ. Ι 101. ΙΙΙιιιΙιιιιΙΙΙιιιιιιιιιιιιιίι.ιιιιιΙιιιΙι1. 111,
1101, 1.“111.ι·.ιΙι1ιιιιιι ιιιιιιιιι forn· jam ιιιιιιϊιιίιὶοιιιιιι. ΙΙ,
117. >adium ιιι ιιιιι ι·ιιι·1ιιιιι ιιιιιι observa: ΙὶΙιιΙιιίειιιιιι. 1111,
511. =.n=1›;1un·u.n ιιιιιιιιι 1ιιιιιιι· ιιιϊινιιιι ιι.1 ιιιιιιιιιιιιΙιιιιι,
ιιιι.ι Ιιιιι ιι ιιιΙ Ι warhan ιιι Ι.ιιιι111;ιιιι·1ιι ιι. 1111, 2³⁰. sab·
Ιιιιιι ι·.ιι·ιιιι·ι ιιιιιϊ pro Ιι wius, ιιιιιι· «la ιζιιιιιιιι scriptae suut,
Ιιιι ιιι ineu-vtum. 1111, 531. saulum ΙμιιιιιιΙΙ ιιι ιιιιιι ιιι-
ι·ιι·ιιιι1, vl ,ιιιΙιΙιιιιιι ιιιιι.ιι1ιιι·.·ιιϊιιιιι1. 11, 111111 ιιΙίιιιι uis
ιιιιιιιιιιιΙΙι ιι·1 ιιιιιι suun-nnis «lie ιιιιιιιιι, ιιιιιΙΙ Dominus lle·
Ιιιϊιι· mvsa-ig εΙι. 11. 111. sabbato 111ιιι 1,)ιιιιιιιιιιιιιιιιιιι-
ιιιιιιι· ι11ι· resurrectonis, ιιιιιι ιιιιιιιιιιιιιιίιιι· refectionis, ιιι.
ΙΙ, ΙΙιι summu ιι Ch Ιιιιιιιιοιιιιιι in ιἰιιιιιιιιιιι ιιι tranquilli-
Ιιιιιι hm· ιιιιιιιιιιιιὶῑιι 11. 1171. ΙΙΙι· mre olmervat ιιιιΙιι·
ιιιιιι, qui ιιοιι ιιιιιιιι. 1, 1111. ιιιΙιΙιιιιιιιι Ιιιιιιιϊι· ιιοιι ιιιιιιι
Ιιιιιιιιι ιιιιΙιιι. 11, 1171. sabbatum ιιιιι ιιιιιιϊιιιιιιΙΙιιιιι, ιιι ju·
ιΙΙιιιι-ιι, ιι ΙΙιΙι·.ιι Ιιιιὶιιιιιιιιιιιιι· ιι christu. ΙΙΙ, 1350. Dm
ιιιιιΙιιιιΙ. ιΙῑι·.ι munla 11, 111. sabbato ιιιιιιιιιιιι· ΙΙ maxime
ιιΙιιιιΙιιιι. qul ιιιιιιιιιιι ιιιιιιιιιι Ι)ι·1.1,710.··ιιι1ιιιιιιιιι·ι-
malari-1115! ιΙι. 11. Ι100. 5011117 munti ιιι-11111 ritus Ιιι
ΙΙιιιιΙιίιιι ιιιιΙιτιιι confirmatur. 11, 511. Dies ὓιιιιΙιιίιιιιι ιιιιι
ιιιιιιιί, dicium secunda ιἰι·ιιι,ιιι·ιιιιιΙι sabboti ιιι. ww,
1101, 11111. -ιΙιΙιιιΙ injunium. ιἸιΙι lein ιιιιιιι.
,ἅξιιι1ιι11ν1ιιιὲς ῗιιξιιιῖἰιΙίῗξίιιιΙΙιιζ 11Ηί ⁷³3¹, ήιιιῧιῐΙΙΙΙΙιιειΙιιὲίῗῑῗ Ι1111ΙἸ

· , ι. ιι-ιιιι. ..ι·.,- ,ιιι ιι

Ιιιιιι1ίι per ἇιιίιιιιι ιιι 11ιιι1ι. 111, 1711. ·

smum Ιιιιιιιιιιι. 1111, 51, 111, 1017, 10111, 17511010,
1810. 11173. Praxean] et Herumgenimni ιιι ιι·ΙΙιιιιιιι·. 1111,
01. Crebrius Patri · ιιιι.1, 118,11110;1111,11. ιιιΙιιΙΙΙιιιιι-
nm mot. 111, 1 ι, 10111, 1671. Haeresis. 111, 101, 111,

samnius οιιιιι pulo ιιιιιιιιι ιιιιιιΙΙι ιι min ιιῃι. 1,
7111. §mulmis ιιιιιΙιιιίιι ιιι. ιϊ Mela. 1, ¹0³2 ιιιιιιιΙιι·
ιιιι ιιιιιι onmes (ιιιίιιιιιιΙ. 111, 11711. Prome Ιιιιιιιιι epi·
ὓιὶι1Ι*11111111111111111111,1111111ὶιι11ιιιιιιιιι ιιιιιιιιΙιιιιιΙ ιιι] ιιιιιιι
Aaron ιιιιι ιΙιιιιιι. w, 1100111, 511. mmm ,ιιιιι
ιιιιιιιιιιιιιιι..1’.ιιιιιιιιιιιιιιι
517. 1111175. Nec ιιιιιιιιιιιΙιΙιιιΙιιιιιιι, nuc ιιιι 1ιιιιιι1ιιιιιιι1
Ιιι Ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι, ιιιιΙ unua ιιι ΙΙιΙιιιι. 111711.
ιιιιιιιΙιιΙΙιιιιι {mimorum tempoeo ΙῚιιΙΙ fufium 1111111
11111 11111111111111111111111111111
οιιιΙιιιΙιιΙιι ιι ιιιϊιιιι ιιι. 11 , 011. ιιιιι11ιιιιιι ιιιι11ιι111ιιιι1ι h·
ιιὲιιιιιιιῑιῐιίιίιιιι ιιιιὶιιιιῖιῗιδιιιιις. ΙΙ, 1111. sacerdotnm ιιιιιιιιιΙιιιιιιι

vfficg? Pater Διιιιι ιιι Ειε secunlum ιιιιιιιιιιιιι.

ιιι-ιιι Pugnant-um. 1, 1011. ιιοιι deorum qu ιιιίαιο
tustinum. 111, 111, ²57. ιιιιτιιιιιιι musas ιιιιι ιοιιιιΙιι, ιιι
senatui, uec ipsis ιιιιειιιιιοιιιιιιιι inuelem-re ιιι uit 111011·
lius. 111, 111. ιιι vm ιι ιΙιιιιιοιιιΙιιιι acciperet, ιιιιι· nmen
comitatorem· ιιΙιιιοιιιιιιιιι-,ιιιϊιιΙιι ΠιΙ ιιιιιΙιΙιιιιιΙι 5-
ιιιιιιι ιιι. 111, 111. ,ιιοιι deorum ιιιιιιιι ιιιιιιΙιΙΙιι. 111,.11.
Turpia. 111, 110, 111. 1111. 111 1ιι1ιιιιιιιιιιιι. 111, 11111. sm
ιΙιιιιιιιιι ιιιι possint Ιιιιιι ιιιιιιιιιιὶ, <lund ιιιιιιιι imm-premio·
ιιι Ιιτιιιιιιιι. 111, 1811. Ιίιιιιιιιι ιιιι ι ιιιεΙΙιιιιιι Ιιιιιιιιυιιιι· Ιιιι·
ιιιιι amalus es( 1ιιιιι. 111, 1111 . sam dmm ιιιΙ ..im
essu Ι.ιιιιΙΙ ¹nurum ιιΙΙιμιι ιιι Ι·ι auis. 111, 1111. numum
quurlocum ιΙιι arud 11ιιιιιιιιιιι. 1 Ι,178.

Ιιιιιιιιιιιιιιιιι Ιιιιι ι11ιιιιιιιιι,ιιιιίι Ιιι ιιι ιΙίιιιΙ ιιιΙιιιιι,
ιΙΙιιιΙ nau-mgnum V, 1117. signa ιιιιιι ad ιιι dimus ιιιιιΙ·
ιιι-ιιι, sacramanta ιι, ΙιιΙΙιιιιιιιι.11,517.ιιιιιιιιιιι·.ιιιιι,ι·1 ιιιιιιιι-
ιιοιι si ιιιιιιιιιΙΙιιιιιι ean-nanterum, ιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιι,
ιιιιι Ιιιιιιιιιιιι, ιιιιιιιιιιο ειιιιιιιιειιιιι ιιιιιι went. 11. 5111. ιι·
emmaus ιιιι· egeamus. 1010. neumenia, ιιιιηιιιηΙΙι
ιιιιιιι,ιμιιιι1ιιει·1ιιιιιίιιιΙιιιιιιιιιιιιιιιιιιιιιιΙιΙιιιιι.ιιειιιιιιιιιιι
ιιιιιιιιιιιΙιι. 1111, 550. <aeramentum ιΙ ιιιιΙ αιιιιιιιιιι muu-
ιιιιιιιιιιιι ιιιιιι uis justis erat. 11, 0111. ιιιιιΑΙιιιΙιιιιιιιιιιιιιι
ιιιιιιιιι ιοιιιιιιιι11 ιι ιἰιιΙιιιΙι meramnum jusu vel ιιιιιιΙι ιιι-
ιιιιιι ιιιςιιιιιιιιιιιιι, scriptura ιιοιι ιιιιιΙιιΙι. ,1, .

&ammenta Judaeornm ιι seneca ιιῐιιιΙιιιιιιι. 111, tm.
ιιιιιιιΙιιι pro ειιιιιιιιιιιιιιι· veteribus ιιιιιιιιι emi. ΙΙ,
’1.’111ιιι1ιιι ιιιιιιιιιι primo qula ιιιιιὶιιιι 1111 ιιιιι ιιιιιιιι
subjecti, ιιιιιιιι ξιιιιιιΙιιιι ιι·1.·ιιιι·ι ιιι;ιιιιι.ιι.·ιι·; ιιοιι ιιΙιιιιιιίι
pont ΙῖΙιιιιιι 'modom vem-a ιιοιιιιιιιιιιει ιι antemium
salutis ιιι1.·1ιι·ιιιιι1;ι mu conservum ter1i‹=‚quiapra·dimto·
ιιι gani-1· ιιιιιιιιιιιιι wgtsh·›³tespenflque1·eutur. 11. m.
111, 1117. Paulus ιιοιι pet ιιι, w] por ιιοιιιιι ιιι 011111

 

