100 sottum t. DE sumente.

1000110101,5);Ραιι10110111000100001010001 80111101.
01110101(11001. x. 10). 110 (110 ante Propheta praedisc-
rat ι Sicut coir 00 1011101000οω ductus cst, ct 01011101
cotom, qui re reuocet, {uit 01001000, ric uon operuit SYNOPSIS.
cr rcum (10001111, 1). Quis est iste? Nempe 1110, rie

iterum 00 10010010).

1. Moru Cirrirti Sper nostru. 11. 11011 Christi rotante·
rio. 111. (10001000131111100 tristis in mortc.1V.Nc·
cessitas incarnationis, utrcdimeremur. V. uerem-
ptorir 00 Redemptor i'crio. 11. Quomodo 110011110-
1011111111οι pro nobis mortuus. vit. Errone-
Apottincrir ct urit refutentur. 1111. 1010110110. ·

ouo sequitur, et dicit : 10 numilitate iudicium ejus mt-
11010ιο cst. Generationem ipsius quir enarrabit (1101.
inimi ). Video escrtrpiom tantm hurrriiitntis in 110·
· (10100οι1 potestatis. Nam isto sicot agrios eoram
tondente non operiens ossuum ipse cst Leo 00 tritu
itum (1100. r, 5). Quis est iste agrios et 1001 iiortem Ι
pertulit, 11010101 consumpsit, ut teo. Quis est iste Ι. Auerruncus Eranneiinm. Lecta cst Resurrectio
annus ct 1001111110 et fortis, amabilis et 1011111110, Domini nostri Jeso Christi. Resurrcxit Christos, er·
innocens nt potens, tacens judicatus, [remens judica-t gu mortuus 001 (3111111110. Resurrectio 1011110001 11101·-
turos. Quis est iste annos ct 1001 in passione annus 1111 1111111 antem Christi peremptio timoris· Non 11·
in resurrectione 100, an potios et in passione annos, 1111111111 mori. iiortuus est Christos pro nobis. Cum
otton, et in resurrectione annos et 1001011111 in spe uitae uterne moriamur. Resurresit Christus . 01.
passione rideamus. 11οο01010 oictnsest. Sicut cnoro 1111111111. Habemus in morte et 101111100ῑί01ιο cios
corum tondente re [uit 11001001, sic non operuit or opus indictum, promtum promissum. Opus indictum
suum. Leonem in passione rideamus. 100011 011111, 1111111, 1111111111 promissum resurrectio. Opus hoo
Ascendirti 1000011001, 001101111ιί00) tco(Gcn. xus,9). iiortyres impleverunt ς non impleamus pietate, si non
Agnnm in resurreetione videamus, Apocalypsin, curn possumus (1011010110. Noti 011111 omnibus confingit (10·
centoria sempiterna uirginum toqueretur :Sequuntun 11 pro Christo, et mori pro Christo. Tamen ipsum

inquietorum, qmmrnurtertrtupoc.struthionem mori omnibus contingit. Felices, quibus pro Chri· .

in resurrectione videamus. Eadem Apocalypsis dicit, ’ 1111 11111111 111. quod 11111111 1111. 111 1111111 Nuces·
qnort sopra jaro posui. Vicit 1000010101000 operire sitas enirn erat mori, scd non erat necessitas pro
11110οι(1110. 0). Quare annus in passioneiQoin Cirristomori.0mnibus rerrtura est mors, sed nnn
mortem sine iniquitate suscepit. Quare 1οο in pas· omnibns pro Christo mors. Quibus contigit pro Cirri-
sioncthiu mortem occisus occidit. Quare annos 1111111110111111111 1111110 1111111. 11111111 1111111111111
in resurrectione? Quia sempiterna est itii innocentia. inerat, reddiderunt. Erogaucrat eis Dominus, ot mo·
ere len in resnmcfionnNJuiu sempiterna est illi rcrcturproiiiis; reddiderim! 1111 moriendo (110 1110.
potentia. Quis est iste agnus et 100? Quomodo qum- Sed 1111110 reddere! 1111101 egentis, si 11011 11011100οί10-
[imminuam §iii Si nutquuid enan? In principio 111 Dominus? 11011110 (1001101030101111 Martyribus
erat Verbum.Si‚ ubi erat? Eunaeum 0101011110 Deunu, Christus. 1101111 01011111010111101011101111010. ior 0111111 “
Si, ouaie Verbum erati Et Deos erut Verium.» 1101111001 00101000101100100001011000110,(01-
st, querno pariente snt omnir per iprum 1000000. tuoe 11111 absorbuissent 111 (Prot. crxnr, i. 1). Per·
Si, et ipse quid iactusestt Et 101οι00010 factumest secutores, inquit, Fortasse cicer obsorbuissent nor.
(10001, metii).Si,quemadmodomuei 00 patresiuc Quidem, terramtenus, quia 11111 faceremus, 11
matre, vei dematresine potronatus sitidcneroticncm Christum negaremus. tanuen tam magnoin motum
ejusquircncrrottr‚⁹Abelterngenirns‚pignone,conuer- 1101, idest, scientes taceremus, etsie obsorbuissent
nus. 10111101 permanens earo iactum est. Omnium nor 01001, 100 mortuos. Quid cst, Viror?Scicntcs‚
temporum creator, opportuno tempore creatus. Proe- non nescientes. Et 1100 1111010 non iecerunt, quous
da mortis, predatur mortis. Deiorm‘rs positione prae persecutoribus 100010 cogebantur? ipsi interrogentur,
titiis hominurn, infirmitatem sciens ieme, excelsos ipsi 010οι11. Ecce respondent : 1111010010 ‹tourinurcrot
iacere humilio, homilis excelso. licus homo, ct homo io nobis. Ergo ipse 00011, quod ei redderetur. Gratias
1100001111001011110, 01 creator primogenitorum. iiiiiiircscst. Et orrod rie-iiio scriptum cstszupcr
Unicus, ct irater cunctorum. 110 substantia patris na· (01101001 ‚ 01 0010101111 (010101 (1 Coc. rm, 11), pau·
tos, etparticeps iactus adoptatorum. m Dominus om· portate 1110οἰ10ιί, rrrincritms eins 100011, humilitate
01011,οι servus plurimorum. iiic estanores, Qui totto ejus exaltati, morte ejus vivificati (1).

1100001000ηο1(1110.01),1110011100,οι1111101110110 11. Dicebat iisrtyr ε Quid retribuum 11001100 pro
110101.010101ι111,0010 est iste. 0001011100,οιιί sont, omnium, quio retribuit mitri (Pmt. cnr, 1011 100110,Ι
pro mribus mortuos est iste. Forte projnsrts et san· qnod sequitur. ,tttenditcnim et ‹nnn-sirit , quid retri '
ctis? Non hoe dicit Apostolos, sed potius, qnia 11101011100100.131οιιί0011113010001010101100ιεί11αο
0101100110ἰιηρῆειιιονιιιιιηιιυωιιι. 1, u). Nonuti- (1110. iii). 1100 retribuam 11010110 : caricem 0011ιρ
qne, ut impii pernumerem, sed ot mortejosti impius toric, culicem martyrii, calicem passionis, calicem

justificaretur, ct 0οιιο0 sanguine sino peccam pcc·

cati chirographum deleretur. „Q 229⁰&ng ζΞιΞΞΞάΞΞῧῗῖἱΒΞῶΞφαἪ-εςιη

rcpmtirrir. ‚quales S. Doctorem 00111000 habuisse osrrm comparatus, de Passione et morte 0011110111, eo
&afflue 111)ιᾶ w cmffi ⁸rinus tonsum. 11010001 10 (οἰώηξιιο w ccxxx. .

 

