tlt

1111111111. ΙΙΙ, 18. hut etiarn oh metumupoenae vel dede-
coris. ΙΙΙ, 50, 55, 19, to. Christiani captiuitatem et inala

111161111Ιί1 11111161111111 11111, quain se 11111111.. ΙΙΙ,
111. Donatistae homicidiorum amantessrlipsos trucidabant,
atil trucidandos 1611111111. ΙΙ, tet. nazii 'lacto 1111111111
tuentur quise ipsos occidunt. ΙΙ, 9100111111 se ipsum
nulii ias esse ex loli eueni lo ostenditur. tx, 1111111-
tudo non estse ipsum occi ere.. ΙΙΙ, hili Praeceptum non
occidendi quidam ad hestias extendunt. ittet. ttanichaei,
etiarn ad herhas. ΙΙΙ, il, 15 decidere peona 1111111111,
ῳόἑὲ1111ν1111ἕ1111111111, dnm obscurati intelligentia alie·
uantur 1 1111011. ΙΙ, 1800. Deus ruit occidere in hunnne

{Vm homo ieeil, et silvane quod 1111111111. ΙΙ, toea, ee-

mat aliena ini uitas carnem tuam, duni serret rcritas
1111111111 tuamiV, 1026. nenio occidat 11111111 suani pro
corpore alterius. ΙΙ, 86. Ant occidis iniquitatem, :int ocei-
doris ah iniquitate. ΙΙ, idi. rarentes dicuutur spiritunon
homicidae, quando parrulos ha itimtos doemoniorum sacri·
Ι iis conantur obligare. ΙΙ, soit. occidero sanguinem, pro

ndere occidendo. ΙΙΙ, 511.

occultauitque. ΙΙ.117. ι Ι ⁷

occulta. lie occultis judicia homiuum temeraria. ΙΙ,
d milvum 5lgeus, ut nesciatur, quod nobis prodi nou pro·
cst. ,3 . ⁵ .

occupatio. nimis intentus humanis actionibus, Deo quo·
(11111116111111111.ΙΙΙ, 619. ,

01111111111111 ucin 111 alicui, pro occidere. ΙΙΙ, het.

oceanus. ΙΙ, iia, tihruni hieronimi, ¹¹¹. quode 11111111-
ctione camis praeclare disputat, ah reprenhendere 1111.
ffibus 1111111 epistolis unani rescri it Augustinus. ΙΙ,
oceani 1111111 lunaribus incrementis et decrciuentisange·
tur 11 minuitur. ΙΙΙ, itti.

nomicidium. . Ι

0111111 regeneratorum. ΙΙΙ, 1111111111 minutium. V,
tint. 1669. 0111111111 dies sancti. ΙἸ, 681. 11111111 11111111
solere, qui per octavas suas terrani nudo pede tetigerit. ΙΙ,
111111 dies neophytorum distincti· ΙΙ, ath. octrumum
dies tertius vei etiam 1111 neurus ad lotionem pcdinna
nonnullis electus. li, 220. .

ocnuinnua episcopus. ΙΙ, 7119. 180.

veturius 11111111111.ΙΙ,759, iun. . ,

011111161111111111111 positum in rostris, Ι ΙΙ, 107.

octnnnm. ΙΙ, izi.

01111111111111111111111Ι,1176. · ¹

oculus a 1111111111 111 elisius. V, 181. hu oeuh ridendo
aliquid patiantur : 1111. i, 1019. 011111 11111 rident, 111111111-
11111 per ocidos 1111111699, titt. (tendi snut ienirstrae
11111111.ΙΙ,108.0111111111 nomine caeteri sensns sigtrih
eati. V, 1116. oculi sensnum 1111111111. Ι, 802. 1111111111 uiridi
riitus. Ι, tulit. reipinpihamlnigtinr acies luiinnis, qim 111
et tcuehraedijudicantur. ΙΙ 116. hpertio oculorum diluuii
et Erae et disci minium bniinaiis non 1111111111 accipien-
da. ΙΙΙ. 116. 0111 ornm apertio in primis parentibus quid.
Χ, 111111111111111111,1111111111 111 nuntius. Ι,
1191 ΙΙ,961.0111111111 petii 11111111111111111. 1Ι,ἰ187. A
1111111116 aturin lentius. Ι, 1391. (1111111111 1111111111.
111111111111111 illecebrare. V, 1111, (tentorum 111-

isquam animi major jactum cestinminr, 1111111111. ΙΙ,
gil. 0111111111 cilius lumen est. ΙΙ. ΙΙΙ i: t. 185. .
oculi dieti lumina. V, 55. oculi alii nohis sunt 1111111111
earnis. ΙΙ, 700. oculusdnpleii, interior et 11111111, ΙΙΙ,
ties. oculi caruis croculi 1111111. Ι, sod, 1311001111 enr-
(111. ΙΙ, 515. oculi cordis 1111111111111111111111111111. ΙΙ,
615. oculorum corporeorum 11111111161111111 hi ein inentis
accedere otest; in 11 uun incornni spatia rei 1111111111
ridentur. Ι, ute. ,111 corporis 1111111 rideri 711111 possiti,
567, 1157111111 corporeis Deus non per se ipsum, sed
permeaturum risibilem apparuit. V, 69. (11111 corporeo
tinto ad horam Deum ridit ioh. ΙΙΙ, toti. neuin corporeo
loric ad horam Deum 111111 simeon. Vll, 799. Deus-oeulis

ris non ridetur, sed mentis. ΙΙ, hii,¹ 111-2. 011611,

wore. oculis corporeis neque etiam :i 11111111 Deus ri·
deri itest. ΙΙ, idicrensis corporeus 111111 in iuturo sa·
cuiogeum 1111161111615, 526. oeuhis corporeus nihil
ridere test, nisi quod corporeum est, et in 1111111111
interval ne. 11111111. oculis corporis iniisihilis est
Deus. 11, 17, 619, 629. oculus corporis numquam poterit
ridere Deum. ΙΙ, oto. 51111111111111111111111. in 111111111-
tatem ridendi Dei oculo corporeo, etium iinpiisdnnent. ΙΙ,
519. 111 Christo quidem 11111111 prestari, nt 111111 11111-
daviderat 1111111. ΙΙ, gili. oculis 1111111111111 l'tenin in
resurreetione ridendum si qni 111-1111111111 qni hoc
1111111111. ΙΙ, 618. oculi lautorum ridebunt incorporalia.
ΙΙΙ itte. oculi 11111111 oculis cordis non sunt 1111111116.
11,111.1111111111,11111111111.11111.

tundit GENERhffl.

tit

01111 cordis raeieruntseriuni 6111111111 sed 6611111111- ·
111111111 nititur. ΙΙ, 11111111 cordis nnnc illuminantur
61111111111111111111111111111111111.Ι,166. oculi carnisumi-
tiiui diliguntur, multum negliguntur 111111 mutis. V, 511.
sicut oeulis 111111 puniatis est hii risibilis, itaet oculis
cordis lint iustitie. V, 111. (mulos inentis quantum inter-
turbet tnrhu phantasmatum ex curiialis vitae consuetudine.
ΙΙ, 615. 111111 11 agendum, qui corporalium qualitatum inia-
1111111111 lorinus ah arie mentis non potest ahi ere. 11615.
(huius mentis quihus morbis turbatur. ΙΙ, iffi: V, nti.
Oculus inentis ira turbatur, 11111 extinguitur. ΙΙ, 211. intr·
riorum oculorum 1111111111 111111111111111. ΙΙ, 15111.
ocutus interioris hominis 1111111111 sanatur. ΙἸΙΙ, 171. opera
nostra nimo tota est sanare oculum cordis. V, nti. (111111
111111111 coil rio mordacis praecepti sanandus est. ΙΙΙ, 117.
111111111111111111 rideatur, per iidem mundandus.
V, ott, 610. tt interiores omn aperiantur et serenentur,
ilde corda inundantur. ΙΙ. 1161. 11111111 oculus cordis sim· ’
plen et inundatus. ΙΙΙ, tout. 1111111 cordis, ihtes. tr, 1169.
01111 lidei quain 1111111 11 potentes. ΙΙΙ, tuni. (1111111 61111
non hahent, qui inrident 1111111111 1111111111. ΙΙ. 5910111·
1111111 111111 nemo 1111111. ΙΙ, tion. hi eisqui oculus ho-
minis timent, liei non timent. ΙΙ, 111, 111.

1111111111 in 1ο sunt, cttjusoenli 111 Ι)111111.ΙΙ,171. oculi
1111111111 1111114611 61111111, 1111111111 eminentiora meudina
epis. , .

0111111 mittere in aliquem, idest. amare. ΙΙΙ, tud. ilino
oculos hahere. est diligere. ΙΙ, teuit. 11111111 snos eruere,
111 magnarii indicandam dileetioneiii. ΙΙΙ, 719. oirdus signi·
licat anticum. ΙΙΙ, 1111111 id qnod 11111111111111111111111.
141Ιῆ1317 011111 111 intentione ponitur. ΙΙ, 11151, ῑ151;
Δ, Κ D

odium est ira inveterata. ΙΙ, lilii ΙΙ, 180, db& Ι, bii,
597. Quomodo odiiun er ira iiii. V, 511. (hlium 1111111111,
duni uuili irascenti 111 111 ridetur iniusta. ΙΙ, 11111111
111111111111111111, 1111 odio habemns. ΙΙΙ, tint, 181111. ΙΙ·
1111116111 est ne 111111111111111111111111111ιί111 1111111. ΙΙ,
1111. odium extinguit oculum. ΙΙ, 111. Dilectio iumen 111,
odimn tenetur. ΙΙ, 611111 tenebris et in carcere est, (til
111111, Ι, tritt. Vita nostra dileetio, mors odium est. ΙΙ, .
111 raritate latitudo est, in odio angustia. IV, 1711061111
caritatis iontem de corde manantem obturat. Ι, 1511061111
111 proiininin, cor graniers 111111. Ι,671. odium 11 qui odit,
11111111 noceri, 11111111111111.Ι,607.11111111161 estqui iratretu
odit. ΙΙ, Ι89;Ι,511..191. qni oderunt 1111111, 1111 1111-
guinnm sunt. ΙΙ, 1801. rius 1111111111 adiabulo, qni non
sotum alienatus esta 0111111111 etiarn 1111111 odit ser·
cientes Deo. Vll, 6118.()11111111111, qni pullum 111 111111
connnudinn quiritant incommodum 1111111111111111111
inique qnodnuin ritimn sit. ΙΙ, ild. 111111 nolite concipere,
aut citu linire. Ι, 1170111111 cito deponendum, ne corrum-

al cor. Ι, tait. 111 1111111, ‹alimn trahes est. ΙΙ, 6711
’,1111101 1031111111 111111111111 irascentis occatum
11111111111111111.Ι,.“106. 1111111111 licitum, qnodVii, 1 odium
perlectum est, ut nee 1111111 11111 11111111111111111, nec 11-
111 propter hmniues di 11111. ΙΙ, thoi. 1802. hah uun snut
udin hahendi, quare. ΙΙ, (tid. Odiumeoneipiendiim. non ito-
ininis, sed 1111111111 111111 Ι11111111111.Ι, 61511160. se·
11111 adunus in 11111111111111111, 11611111111111111111111. ΙΙ,
tritu, 1801. ndiinn crimen niaximum est persequentis,
qnamiis sit 1111111111 iuna patientis. ΙΙ, lini. odium non
in persecutorem, sed in ‹linlmlum qni per euin operatur,
111111111ἰ1·1(.111’, iiiiii, 1811. 01111111 11 parentes quale pru·-
cipitur. , ts.

odium Dei qnid sit. IV, 611. si odisti quod odit Dens,
eris Dei airricus. ΙΙ, :idi ipsnin odium peccatorum similes
nos incipit iacere Deo. ΙΙ, third. Christiani exemplo Chri·
ti discere dehent odio haheri pratis. ΙΙ, 817, 818. 01111111
animae, :ininr nequitiae, uc 1111 versa. V, 1171.
mimum& interpretatur testimoninm in aqna. ΙΙΙΙ,

(durandi tihidn. Χ, ΠΙ.

odor 11111161111111, ornnes 11111111. ΙΙ, 17101111 111111,
saneti. V, 1110. trouu Christi odore 1111 satiantur, 1111 per·
eunt. ΙΙ. iiiii. 1108. 1111111111. V, tito.

(11111111 1111111. ΙΙΙ, hit.

0111111111. ΙΙΙ, tiit.

tteiiuphnruni. ΙΙΙ, init.

1111. ΙΙΙ , hild.

titiensiu doinndze exemplo 1111111111, toni. offensum
panio asperioribus litteris erphesphurt quanta eura 1111111111-
inisplacare conetur. ΙΙ. 611619. 1111 1111111111,Ιηί-
iniri.

(1111111111 Comitis. ΙΙ, tin. 016111Ιί61111111111111111111111 ii·
111111111111, qnid ihi restituere teneantur. 11661.

(111111 nomen in ecelesiasticis 111111111111111111111111,.1111«
hrosius nou timuit. 11111111111111 nostrum, non officio,
sed 1111 peruramur est. ΙΙ, toti. onina omnia 1111 bononi

 

