pit nos orare debere, ne intremus iii tentationem.¹ 1, 517,
5111. 0111 111 neget. tl. 511, atu. 'terruittntubus liuius iitte

0111101110001 01 beuellcium. ll, 0111. 1001111 et in ten·
1111011010 100 inierri, non 0111011001,11000111101100001 ,1,
. lim. intentationem nou inlerri 01 doiio Dei 01111000.
intentationem nnn intrare in potestate proprie viiiuiitatis
nnn 0111100 adjutorio Dei. 1, ties. ’10101110 10111101. ro·
11111110 1010 1100 adiutorio Dei deputare conscientiis iicto-
11111. Χ, 1101. 101101 inferus 111 10111111111011110 1111010100-
snm 1 Pela io detortum. 11715. 111001 tentationes arina
1011111100, 1101110111 11111 11111111. 11, 1771. 1110001110
11001110111101010 00011000 1110111111. 11, 11158. 10011110
amanto inlertur, jejunandum. V, 1018.
tentatio liuiiiana 0111. 111, terit. tentatio per reatum
1110100111. 11, sati. tentatio quasi durius veuit, in petra
1111110111 est. 11,(111. Ι
renuitur 000 vincitur. nisi contemnatur. V, 081. renta-
torl iii respondeamus, Cirristus exeuipln suenus docuit.
1011. 10011101000 cessit pulsare ut irrumpa, 11 clau·
sum invenerit ostium, transit. 11, 1851.
1000010011111111101 medicinalem 0110011. 111, tei.
retentionem, 118. terentianus ttairrus 10011. 1111,

Terentius quitiam libros Pum1ilii orando inretiil. 111,
22{ferrerium poeta, 1011101101.111,07. ΙΙ1111. (οἰ. 'terentius
a 1101110110 01 laelio adjutus ln scribendis ialiii 11. ittet.
1101. tlt). terentii lorus. 11, 510, 8011110100 0001111010
inisero 1111001, 0100001101 miserior. tllt, 1011.

Ter 10101100100110101. 111, titt.

1111111001 deus lioiiianoruni. 111155, 108. ,111 101101-
010100011111000101001101100 lines pertinent. 111100.
ffiiuiiialia sacra iriense Februario celebrari solita. tlt,
1010100101010101 perlectionem justitiae significat. iil,
12111111 ideo dea ponitur, iltuiaparsanimae mundi 11110 ditus
011, 101 illarii 10110011. 11 , 11 , 11110111 1011 rariisspm·
liolis adumbratur. 111, 015, 1111010000001001000101
1101101 quadri 010101011110111, tte. ’1011101 10 1100111001
10111110111111110101011001111. 111, tte, 2²¹³. Terra'mnter
01101001 roratur. 111, 110. 'renam et Cererem et testam
0110101101. 111, 110. Terram 1110110110, 111011101101001,
atiud Telluutotieiu 101101111110. Ι1011001 10101011 a terra

eutis tenelivaruiu discissam describunt ttanicliati. t'ltt,
,1010010011 01101111 tenebrarum 11111001 ilii ligii-rain
11111 liripebnrit. t'tlt, 188. ’1011110οι1 lipara tuition. 1111,
11111010 lucis esre corpoream, si terrac tenebrarum
juugitur, eontra 1000010101 ostenditur. i'lll, 1118. 1110100·
0110 terrae luoiinis et 101110 tenebrarum, ipiilsliliet 1011101
1 1110100111000 praest esse 0111110100011011111011111. 1111,
101. 'terrarii tenebrarum uoti esve suiunitrtu utaliim itani-
cbtels probatur. t'ttl, 105, 100, itti. 'terram Deo 1010101·
0111 esre 01110 dicebant 1110101111. 1111, nni. 1100101000-
1110 deliramentum 110 terra Deo 00110101 refellitur. t'llt,
187. 110 0110111 ipiiuipie terrie 101111010011101011001100110-
11110101110011010111101.1111, 101, liiii.

’1111111001 irritis, 111 11110101 uoiiiine sipiiiliratus¹ 11, tend.
Terra i traiiilo creata. 111, ned. rin terra su 0101000100-
11111.1 1, itit. 0001110110 10111 aquam litui ata. 11, iiiiii,
17011. ’1011111001 est u
1111101ἰο nilule. 111,(1111. 'ieri-te 100110 iuiitatem ‹pitani-
0101, 1101111101 0101010001. 1, 1101. 'terra iiiiiiedieta 111011
bisauciis, adnionet houiiuem iit avertatur 1 pecca is, 01 ad

el 1110011111 1001010101. 111, 1811111111 terrarum eet
1111111011 quidam 010110 iusula. ll, 923. 'terrain 1100111011
ligram contineri iuter disputandum dicimus. 11, ob. ’10111
1100001110 divisa iu illelius 1111Ιο011. lll, 001. 'terra iii tres
111101· diriditur. 111, 107. Terra liupuaruiii diversitate iti·
1111 011. t'tt, 1118101111 omli inieriiiris noniiue intelligitur.
lit, 550. ’10111 10101 1101001. 111, 011, tau. 110 iullrma
1113111151Ιί 111101110011. 'ro tota initimaruuiidl regione. ll‘,

'terra prontissioiiis niidu medietati, 518. 101110 promis·
1111111011 aliialiie, ipram ampla. 111001. 101111 promissionis
0011. 111, 181. ’10110 lacte et 100110 1100011, 107. term

1111 apuu. 1111111110 'terra li·

roinisriniiis 11011111010001101 dicatur terra Clraiiaaii. lv,
501. 'reirasaiictaiii ierosolymis 111111, 10 veneratione
1111101111. t'lt, 701. ’10111 virentium et terra iiiorieottuiii.
1101101111 terra rireiitiinn, alia terra murieutiiim;
receptura mortuos, 11101 atttririt viros¹ lv, 590, 1881101-
111110011001 101011 tirtelligi 00110110101100110011,1110.
’1011111111 tutu est re. 'io 11110 001001, 1107. ’10111 oei,
111111001101111. 11, 111 'terra 1111 1011111111101110010,10110
01111, 081. 'terra 1001101110 1111. 11100, 11111.
101110 0001100, 11000001111001110101111. tlt, 180. terent,

1100, tut. iterii 0110110110 ΙΙ0οΙ0110. 111, 'tum t', 580. 110 .

peccatrices animae. 11111001 tv, 150. riis· 0001ῆο111010·
rior. 11,11.’10111,1110 001111. 11, 501 ; 1080, 581101,

taoni dedititiae.

0.·10

101. 10111, iiiiiiiiei Ecclesia. 11580. 501. ’terrio ln‘elittrn‚
terrente uiipiditates. 11, itin. ’terra oblita, 010. 11, 1117.
Terra llileiii parvulorum sipiitlieat. 1112011011111111111001
tn lieu. 1101. ’1011110101110110 V, 107. Terram 111011·
01011001111101110.11, letti. ln rom aratione iiivisiliilis
creaturae, 0111110 111111110101111110000111, 223. ’10111 totius
1000110111ἒ1ἓ10111111.111, itti. Terra ibuit, idest 11111010·
011. , .

'rema mutus magni in 0110010 1110111101. 1, 150,

Terrena omnia mutationes, conversiones, 1100000011·
tnsbnbere dixit Apuleius. vit. 115. terrenarum rerum
indigentia sollicitat aniiuain. 111, 2075. nemo lite 111 per·
lectus, ut uon babeat mortalis 011011 100011110 cirea terre·
nu. 11, 1015. Terrena 0001101000, 1111 abripiunt sp tritum
11001101. ,1,1110. Terrenorum rerum 0011111110 0011001000

uari 1111011 0010101101, 11, tunt). 'temporalia alii 111110
iit liter tribuit Deus, aliiptaiiilu utiliter 1111111011. itata.
Si im niagno terrena Deus daret, ruatis ea non daret. 11,
95 terrena etiami sa 1111010011 uisi nb uuo 11101100
querere utile. 111, 5111. iil saitem persuadere vellet iuimi-
ius, rit Deus colatur popter colestia, diabolus ipse 0011·
turlpropter terrena. V, 051. liibiercre terrenis. tuaiitvis
ra etis donet, tion debemus. 11, 011. 'terrenis iu ere
nou ilelieuius. si roliriuus Deum ridere, 0010100110 corde
conspicitur. 11, st. 0010111101 0011111 salutern suant 00111
terrena, suli terra est. 11, teu. terrenarum rerum 11101,
visetum 111 spiritalium pennarum. vute. Terrenis quomo·
ilo nti debeant sipieiillae liiii. ill, 1557. Terrena botta sub-
dita esse ilelient. uon p rreilita3 sequentia, 000 ducentia.
11, 670. Terrena lunius. 11,.191. ’1011001101011101111
antor est rausa 0111111110. 1, 11191. t'irie 1011101101.

Terrigenae dicuntur 1000110101. 11,.111.

Terret neiis undique, qula nun rult iuvenire quos
enuntiaret.

Terrerde dienerissimo, securitatem 11111111. 11, tutti.
micres iuunili et blanditia cotitra milites Cltnsti. 1,

Tertullianus. vlt, 105191. 1111011111. 111, 111. 11011-
tiauonuii et cataphrygarum 11010101 propalavit. 11115.
i'uit disertissimus eorum 11010110010101111111011110111,
151. ileum corporeum esse, sicut et aniiuam contendit. il,
801; il, 109. ’1011010110 error 11010100. 111, 117. tertul·
lienus 100111 animas esse corpora. ll, 801. nuptias 10001·
das damnarit t'ltl, 051. Tertullianus uuile tactis sit 111·
raucus. 111111. Scripta cius eloquentissime scripta. 1111,
10111100111110 baeretici. vlit, 10. i'orrini dopniata. 1111,
10. 'tertullio istic pinitissiiui itui remanserunt iu 111101111-
111111100011, in tiitlioltcaiii transierunt, eique basilicam 111111
tradideram. t‘ttt, 10.

Tertullus lintrensis episeopus. 11, 581.

111111111110101111 iiieretiei. titt, 51.

Testa aute ignorit 0101111, p ost ignem 101110 figura Christi
111150 pressionem contempti, post passionem baioribeuidt',

l .

Testamenti nomine pactum appellat Scriptura. 111. 191,
ltin, 1110. 'lestaineiituiu pro omui pacto et 1110110 itur.
11, inin. Testamenti iliriui et liuuiaiii diliereirtia. teatin.
l'estaiiieiita tluo. 1, 50101110100101010 cur 1110010101,
aliuil novum appelletur. Χ, 011, 121, 001. 'sestameulunt
utrumque ante 1101100 010011001,11101001100011111111
11110101, iii quo occultabatur novum. l. , 1111011000·
tum 10101101001100 1010111110011. ll, 090. Testamen-
tum noruiii vetere 0111000101, sed posterius revelatum.
ll, 092. ’1011110000 1010111111ιο1101111100οε.Χ, neti.
’1011101000101011100000011110 aptistolus 10011. 1010.
’1011101000 veteris nomen duobus modis dicitur. x. tet.
liliud proprie 'i'estaiiteutuoi vetus, allud instrumentum. 1,
niti. tiiiierse Scripturteeaiiunirre aute 1001 0111000111 Do«
11111110110111111111110111 'iestauieiiti appellatione 0011100101.
1510118. Veteris 'l 0111100011 libri quatenus tarn utiles
10011111, 151, 1110 ii, 1511. Testamentum retus utile 111
convincendum vel i, sos Geiitilcs. t'tlt, 518. 'i'estaiuentl
veteris iibri 111 Christianos ertiuent, ejusitue praecepta
per eos tuellas iiripleulnr. 1111, 02. Cur 1010011000 veteris
lestnnienti, relanien positum esse dieitur. 11110. 'lesta-
mentuni 10101, 10101111 littera, littera 00011100111101011·
gallitani. X, 000. 111 veteris 'l'estaineiiti lectione Ecclesia
0111101101 nullatenus· erroris redargui 101011. 1111, 75. De
Scripturis veteris Testamenti, earumque auctoribus ipiid
senserit trigustinus. vtll, 15. 'i'estameiiti veteris a·ictori·
111, 11011 111 1111111110 servitutis liniutioneni, scd ati Christia-
nte libertatis testificationem jain tenetur. vlit, 010115.
'l'estanientuin retiis sieritit cerdon. 11111011110001
Severiani. t'ltl, 50. Ι10101 Testamentum 011)οο11000,
summo. et reru esse negarit, 11110100, 0101011111, 010. t,
1111110. ’1011110001111010111 11)οο.11,11)1.1010111010110
vetere multa suut quie mbonendant 10111101 ignaros et 110·

eligentes 101. 1111, 01. Penni mmdbbwwntffl*

 

