w :snex nexu-:mus η,

lm camerti( hominem, 111 jusum-tw hun-lus. ε
ὕψι-11 1111-1111111, hyn-m. m. 11, mmmm

    
   
     
  

           

w *ssu-2*-
1ξξ1 ωφςψὶῗῇιπιπῇὶ», aq. ¹ κ
“ . , - - , 1 Δ 1 1
ὲίῖιξέὶῐέὶὲῖὲἑῇἒῗι 71ΞῖΙέεῄ ιωνψυιηῦῖ
&ww-ww&
- wwfflu
mmmm ’
u suu, κιι vn ιυι-Ιιεηιιιις.

    

»ms unuh-nm
m· μη hurum-us
adj· amineum„
>n 1 Mu- «ιι pm 1 m
m vn 111-ι ιι. {huna-bammu-
1. ΙΙΙ, mm. muri-mli:

 

  
   
   
  

    
   

  

· .V¹{.m.ffl.m.sl
11111.11”11 vs! wrunclum.

    

ffimg‘lh-um mim-yion«

    
  

  

  
   
    

11111 11 ..vn
«ma

 
 

      

        
  

mnu« -111111 ιιι ιιιιιιιειιιιιυιιιιμι-ᾰκ 111

’- - :mmmmm v m] mum-n· 111
1111, 111,

111,1111»1111111111 11 11115111, quum 11
’ἑίιιιιῗαῗιι-ιιι. ιιι m. w. m. me. 13³1.
„·;.·..÷;·†'.·.*.¹:.{

     

   

flamna nnn
Ιῖὶιτικιί.

” 11ῃί
1111- 11111

   

 

      
   

111 [ursum-mum 11·
11111 s 11.

      
       

ss* , ”
ἒὲῒῗῗθξῆὃῖαῗῗῒ “
&mazam
uzu. pamm-m· p

    

- ‹1¹:13anst unm. nm- 111-ιε-
ι11ι a utum-1 m (ἶιινιςιιι unu-1
“ 4ιιῑιι ει uram] ι mut-num.

      
   
  

   

 
 

{ffi' ιιι 7 ssu}- ι,1111, sm.
,ἐπ’ mnu 11111 lm. ΙΙΙ, π). [mann-utut e: [mue. Π,

huzd-ww& 1111, 111, τω. ινιτ unat-uas ειςιιιοειιιιιιι- onan

   
      

1111111 aa, ιν. m
*¹³ uun-runnu:
ων. [η’-τίων νιφῆϋξῃι·

      
  

    

r > m„ ³⁶³·- Ι’11111 Ὗ, 1
fisshfflfflss'fflffludmz ιιιό uu· , Μ q q ’1,1“1’1ῗ1“1“·1τιῦῗῖ1’1111111σι· manum-.-
311sssz unna„ mmmmm ‚vv m· 0⁰⁷. ¹³5⁰- ffffflffffl ιιικιυιιιι w. ommam, 11111111 sumna mum.
ᾎἾᾘἭῈΨΜἛᾞΞᾞΡΨΜ ‘⁵' fflffiffiffiesszfflfa 1⁴²⁷& ma.
affixit& V. ιιιτ. {m nubemus ut ww:- '¹' υιζιι mum-aian un aasum-
fffflffiwwwmffl ¹3mffffl³¹
1111111111111-111,11111111ν ψῳωιέιαξιί-ημὲηηι. , ⁴ ’ · ’ ¹
'ffisshluenmnf 1111111111 :quum-m fflvuffluqnp ω11111111111111
“ ἶὲΕῈΤἘιῖξιῗ ’1ζίξῷὛὶἑὲ 1).Ἠῦ 1“-“ζί““1““ἔ’1“ι1“ὲ“.-Σ”1“1ἱ“1ἷί1“1“1“’1“1
qna· en qums-⁴ ''3¹3¹1ffl³'=“iw'·⁵²⁵'1”{⁵““' fflffssffl? ⁸12¹st ,ἶνιυιρω ι (mn-ua. v
vanem-fu ιιΤ· 5⁴¹3„ - 1Δῇἕῖζῇ a& ffissffiflffifflkffssn 2ma=ee0mo 11113 ηιμ-αριιιῖςι-Ἅᾳι :funi
, m A'fffflssnfflssff’l τωο-11111 nouum ιι. 111111 m 1151
Pfflfflssufss hm 11
11111114 ..ι-ιι

         
 
 

   
    
     

 
 
  

 

 

   

  

    

      

-11111 mund..
namn 111 ⁴
uumq- 11111111151111, .

1111 μημιον-1,, qma υιι
111. ἐι-*Ὓψ ἪΜ m .
“znfflfflfnss' m emunt IV.12312.13m‚1u;.¹2.
m. lun. ΙΙΙ ἢ zon] v v ...u‘fflulalafin'nfflr ..πε
ἔῗῗᾞῗῶτω. 1111111ἶῶ 1- 1έ111ῑὶ1,11,,1,11

 
 

  
    

    

     

1111151111,- quum 111 Africa 111111

''st' :lv-³²⁹⁰< 111 111111111-
11 1. {⁴ mhssj'sslu'fflssre 1 ’ω
- -ω1111111111111111 .¹:22¹.”.i‘„“'.‡3{3;¹‚‡¹.⁰.¹.-T†q.. “
meum-v. uun. nul 1-1111ι αιτιοι-’.1111111 uuum

    
   

    
   

  
 

 

     

 

