stt
clesiae. V. 1000, 1010, tots. Virgo 1010 Ecclesia dicitur. tv,
qur' rvii'ffioomuenuuui. V. 999. Virginitatem liberam
esso istus voluit. Vl. 098. Virginitas 0011 nocente, scd

consiliu 010110οι1110ιο 009110111010011010 siugussreiu glorium
lii 111010101011, 199. 1111101100 0011 ¹pro¹ ter 110110 ritant,

0011 11100101 10101010 diligenda. 11, 101. Fidelis 01ρί0 rir-
101100 0103110111 1009111001·- lionoris 0101110111 00011 1)οι110

1100011110. 111,οθ . 001 rirgiiiitnteiii 011101000010011-
000 censendi suut omnin Legis et 91011 0111 {trecenta cu-
struice. X, 007. Virgiuitstis 0000011010.111.,1111100110100
{illisitiiiiii“tit”iliisliitttiiittttititsii:
1010. 1, 91 ¹Virgo ’11011100 integritatis. uoii aetatis. 110101,
11100 nomen irmtisest secuudum eloquium 1100101110. 111,
sis. Virgines 0110001110 1110110100 0000110100. 111, 019111·
ginis ciijusduui 101001110ῑο111 obstetrix 00101 111000 01110-
10110019101000010011’110001
uigiliam ¹uer 000011οι1109 09011Ξο11119, 1919(1 0051100100-
'stinet 011 iliritis serisiiuui inutilius. 1, 071. liturnum sari·
110111111 gloriosa 0010011100.19710111010000100110 ot 01-
00110011 sanctitate 11010111000,110·110 0110111 0011001110010100.
V, 071. liultitutlo 0011110. V, 071. Virgines sacras 011101
10011. V. ssi. 110100 0111111 pareutum suorum 000110110οω-
natus, 10110 superui artioris superarunt. V, 081. 10001 ipsis
iiiiii¹¹‘iiiiiiiiiiiirisistisititltii
gliutffle foliatilis} dando 010οξ1110 0110011110. ’11011100
0000 01001101 0101010100ιο 01 01000110,111011110 nnlicrent
quarti urerentur. 11, itti. luter 11101001 itui consecrari
non potest 0001 1101111οι1001, urire 00ιο0000101ιο 1110111 11110-
10.11,097.0110111000Ι uiulier inobedienti virgini 11000-
, 1101111011, tii. obedientior 0001010010 miuus 0001110011
1110111101000000000.11,091,090111010111001101101111110000
μῗι1ῗὲ111ι19010111ἓξ11110101000 sponsi.le 101. Thalamus cou-
tunctiouis nu 11010 1101111 01011011. 11, 190.

Virgines 0 0110011010 vestitu 1100010 liomiuilius studeri·
tes reprehenduntur. Vl. 110. Virgines uon solo 11011110 00-
stis professionem suarii terrentes. ,1, 799. 1110100111 uume-
rositas major 0101111110011100, quain 0101101001. 1111. sei.

Virgines et 1 sm s, 11110 matres Christi. Vl. 099. Virgi-
nilius 10 0110 Cliristi 0101000000 guinili. ”ciffi Virgines
·11111“11.1111ἳῖ1.1,11111111 tistitus tillidi.
sequi iignum quocumque 10111, proprium est 0101001011,
111. Virgiiium canticum quod 110111001111010101110001001,
tto. Virgines 11001010 sexagesimum 10 eruut. 111, 1010.
’1110111000111000100001000 1111010 indicata. Vi, 110. 111-
110110110011 Virgines. 111, 111. 1101101910110000 de 11011110
’11901911001190 de suscipiendo i‘trssiuitntis proposito scri·
psVirg'i'iiuluii sa lentum ct 1010011110 0010101001111100101.11,
071, 079; 11, 01ος 111, 11, 10. Virgines quinque ex Evau-
fflio, omnes 0010100 intraturus 1010000111 culorum 019111·
,111131111101ἷιῖἶὶγᾶἱῗιξῖἷξῖἓξῖῗὲἓιῖἷῖιιιὲἧ630ὧῖ011941οἕἷῖ

qitae excitantur ad boun 00010, riori rolroru 001100 000-
ω01010111100011001.011·

. , .

0001.0,·.00; es.- Δ

1111000 viro cognominata ridetur. 10991, 1100711111·
1001110001 lecerunt gentiles. Vll, tit. Virtus nori 0011100,
1011 11000111 1101. vti, tit, 118. Ι

Virtus 001101 id. V, 811111110ῑί0 delliiitro cx Cicerone.
jX. 717. Virtus 0110100οἰ1000111000100010011101111110000-
lites. l, 1011. Virtus cst 01111111 hibitus 0010110 100110οι0110
10110111 consentaneus. Vl, 19.1111111011101101099Ι litas quse-
111101 vitre. rationi undique consentientis. 1. 10 .Virtusdi·
01101, rel 10010 101 0011001010110.Ι.979.1111100 ost 1101
tuendis 01 utendis uti. 11, 19. Virtus 010οι010 rationulis,
conversio ejus nd incommutabile briuuiii. 11, 0011111111
101101010000001110001111, iss, 108 799. Virtus 010
io 10100100 pervenienti felicitatem. ilii, 100, issum.
Virtus ordo estanoris. Vll ‚ 101100. 11010οι invicta iir-
tits 0111110011,1097.1’111000010011100 0110 uod di-
Qilgeudum est diligitur. ll, 971, stt. 7091ιί000 00010111
utam duceris iirtirl est uisi suuiruus amor liei. 1, 1011.

’ Virtus 0010111101. vti, 100, 000. Virtutem reram iii mio
jpouebunt Pythagorici et Pictonici 1119000001. 11, 710. 00

01010001010111000011111..
'litat tyulio,'sed Deo. V 1190. Virtus 011110 r’eru siue 1010
J 01010111, tito, 001. 9100111 10011001101000011001101100-

001 eminet, nou nisi 1010 0100110001 tur et ieriicitur.
“ Vir, 77. Virtntcss vitiis non 001000, 910000 1110001000-

titoni essentiis.

011

tur. Χ, 719, 7011111010010101 Deo servire assentitus.
Virtutes nisi 011 Deum 1010100101, 11110 sunt potius qriuru
virtutus. 111, 009. Quidquid iroiiioreluti recte iecerit. nisi
0001010010 uie 011 Deum est 1010101111, 10010111 diei uon
0110110101, ι 1. Virtus 001011 ii Deo est V, 1111111100
ititdt'tit'tititi: 1011100000· 1031ξί
10011010.11,070.111 000 nd versui beatitudiuem eurise·
qtreiidniu liouiiiii 1100 prostitit. 11, 717, Virtutes Christianus
persuadendis· 1001001 000 1001001 propter civitatis terrente
ooriorirtissiuiam societatem, 1010111 0110111 orditer ndi i-
scendnui sempiternam sulutem. 11, 001. Virtutes sine 0
reric uon suut. Χ, 700. Virtutes iulideliuui nou sunt verae.
Χ, 701. 1100111111οιιο Dei. x, 711. objectioni 10110111 rirtu·
tes iulldcliuui 110101111οι100 satisfit. 11, 701. Virtutes 1001-
norum 01 inrui glorio sterilis. 11. 710. Virtus 1010 000 est,
quondo gloriae servit liuruauae. Vll, 190, 197. Virtutes 1010
tur riter sertiuut liuiusuui glorie, 000111 oiirporis rotriptsti.
Vl , 100, 107. Virtutes 011 se ipses 101010, inlinisi suut 00
sugerius. Vll, tiso.

'irtus 010 101 se 01 0100110 est. Vll. 919. Propter so
solum 00101010. 11, 11. Virtus 01111110 000οι11 propter su,
011001 se iusum. Vll, 910. Virtus tiene 011101 etse 100 01
0110111000101101111101010001 0001111111101110111, 0 . 111-
tus ouiuiuru honurriui rel 01111111 001 curturis riiltil 01010110-
00011. 1110101090 111111100010100011000 nature· 1100101
111011111’ἱ“.0“0.ἷ’1101“,“11111111111 titudinis
poris bonu si nuntiantur. Vll, 01. Auium quae se seruiitur
nt 1111010111 10111111οι01, 010110010110001 sequitur. Ι, ists.
101001011011100010οἰ01 90100100 1101Ιο cuin vitiis Vll,
tito. Virtus 00101100 tiela cuni 1111100311, 1100 01 liaec
1110 eir 01 irrisoriis, sed ut sue luturi seculi sit 00010,
sieut et silva. vti, 901. Si 0011110111 eortius 0010011000
nou graiurct, nori conaretur liouio 1010101001, sed sino
0000111 1)οο 000 facile 01 feliciter obediret. it. 1010.
Virtus ob 0111011 sedo memiiniscoruoris irriperst. vn. 09.
9990999 110101 01111101101110001, etism inimioos diligit.

Virtus 10001100 bouis est eiice¹luntissimrirn 1100010111,
sis. 01101 1110111 00111100 melius virtute atque utilius 1000· ·
11101. 111, 001. 0011010 11001110 esse 0001111101010111110·
terii 1οΙ001 9111100111, 108. Vere virttis nisi iii justo esse
1000101111011110,00110011001
10010 uritur. 1001100 110000οι11. 1, tter, 1107. Virtus aut
10110111, ratio propter 000111 dili 11000 001 uilio 00110 os.
111, 1010111011 quomodo 111 1 10111010 erlicitur. 10711.
Virtutis perfectio nou est desperanda. 1, 970.

Virtutes 1 un suntin 0011110 11010000, 000 0000100101οὴ
101100011111, 917. Virtutes iiisopiiribilos esse omuibus
trilosu iris 100011. 11, 70090000000100110010110101.11,
Ι100, lss, 711, 709. Virtutum couiiexiuneui 0000 timuit.
Χ, 1990. Etsi 1111010001111001100101, 11110 1011100 1110101001
01101010 0110 0000110900 1100110011, 719. Virtus non est liic
sine 011000 ritio. ll. 07, 700, 710. 111 magnis 11111011 0010-
dsrurirtutes ritiis 1011010111 0001001111111001. 1111, 117. 111·
tuti unicuique 111111101οι11 11110111100010011131.1011110-
tes 000· 1110 necessariis, continentur 01 sustinentis. 10100.

Virtutis species quotuor. Vll, 1101010110 inrtes qua·
1001, 0101100110,]“0011110,1011110110, tuiupertiutia. Vl. 10, 01.
Virtutes agendis sitae quatuor, 1101100110, etc. lV 1900,
totto. Virtutuui theologicarum urdo 0100000110. 119161.
111 1010000010 auroris Dei nascuntur virtutes itte 0011101,
91000111101011100, 010. l, 1011. 0000 0091100101. tl, 1100,
001. Ollium 0001001 virtutum ad dilectionem Dei tendunt.
Ῑ, isto. F 1010011 persulsi terrestris iti ustuor 0011010111-
suur siguificat quatuor virtutes. 111, .Virtutum gradus
disti igrieiirii 011 1110 uui sacris scripturis 00101001 1111001111.
Vult, 00. Virtutes inesse possunt et iu 000110011000010.
111, 090. Virtus rel 000100001001 0111010001 stultitia teue-
liris comitaretur. 11, 708.

Virtutes. lustitisncoutiuentis, etc. oon ex virilius no·
stris. ΙΙ, sis, ssu. Virtutes 1100110 suut. nou res uuss 11010
rel 0110010 ossus potest. 1, oto. Virtutes quibus 001100 01·
110101, ex 1)οο suut. 111, 1090. Virtus notris 000 erit, nisi
sdsit Deus. quo juvemur. 11, sos. lienio 100100 ’1.11101111·
rino adjuvetur sustinuimus. Virtus tion ests 110111111ος
sed super homiuem, quod tacit 0010111001 lienis 011010111,
909. Virtusque dicitur 000110, Dei est 1101111010 nuliis con·
cessa. 111.000. Virtus 00 Dei 1101111010 nonis concessa,

Ι1100 uisi gratie Dei tri 0001110111, 10010101 sulti Dei

01111οι100οω1. Vll, 110,010,100.1’0101101 donum est
grstiae. x, 791. 901 virtutesdousllei esse 0001001 relig a·
111.ῖο100001 ..ur 0..οε
001110001οι10 11, 010010. 111010000091000010000 10011101
uix· invisibilis. V, 1199. Virtus 1111100 erit lu nulrit, 0100

 

