185

muntia est. V, 1557. Dicamus niodo latretuuse, 'transcunt
omnia sicut umbra ; nc dicamus infructuosis, 'muniuerunt
11181. Ι , Ι Γ ,

renitentia procrastinatio quam pisciculosa. li, lodi.
renitentium qul agunt, dicuntur persuassi! llcn; qiu no·
lunt agere, peccasse non Det). ll ,iio 111 cos qiu 1111118-
tentiae negligendae exemplum 11 uhts 'sortiunt tt, lille,
1517. innitentia sterilis, nihil prodestl, 108. Paetotentrae
tructus 11111111.7,108. renitentia in hac rtta'tantupm sru-
ctuosa ι711 toa. renitentia infructuosa. 71, 101. t‘ost
judicium inlructuosa cst, nunc 1111111111, 8111111111 curre·
ctio libera. V 150. renitentia ent tn depr 1111 ,Ι sod tn·
fructuos =. 17,’ 181, 557. renitentia hujusltempurts, dolor
melicinalis est; punitentia iutmi temporis, 11111111 poenalis
cst. lV, 880. t‘aenitontia post iudicium erucrahdts est, mm
sanabilis. V, 151. Paenitentia sera. 111, 8111. 1111111111111111
rocem 1111111111; narn ad rocem presentis pudicis, sino
causa paenitenitia. V, 150. Ι , , 'x

renitentia tionum est Β11.11,818; 71, 111, 111 , . ,
505. hemtentia datur a Deo. 71. ilat. ad 1111111111 1811111111
sancti pertinet, quia peccatori displicet (1111111111. 1 ,bilb-
Vocaiio ad piaenitentiam, ad occultabat 1111111111 est reru·
canda. X 910.1111111111111111’111)1115;111 entendahunem soili-
citat.V 750. tti- bominibus alios per bonitatem addocti
Deus ael paenitentiam, alios secundum iudicium 111111 atltlu·
cit. ll, 705. t‘acnitentiae praedicatione vocaturtad Christum
et congregatur Ecclesia. 17, 19115. Paeniicuttbus rcntatu
nun dari secundum 3111111111, scd secundum 11111111 11 labo·
celticorum, soelcstti 1111111111.11,515. penitentiam nisse-
ricordia ct adjutorio Domini licri docet Ambrosius. ll, 581.
Paeuitentia a tuortuis operibus, quid 11171108. lnlructuo·
sae arbori stercus adhibitum, ligura paenitentiae. V, 1185.
Paenitcntia Datitl cur lico accepta, non roro 8111117111, 111.

renitentes olim qui proprie dicebantur. 71, 118. 1111111·
tentes proprie in Ecclesia appellati. ll, 1086. 11 sunt qui
post baptismum ita peccaverint, ut exouiomumearr 11
postea reconciliari mercantur. ll, 1088. 1111111111 111 agat
quod sibi ad salutem, caetcris ad exemplum prosit. idi-lb.
t‘aenitentis cst peecata propria et agnoscere et panuc- V,
151. 1111111111, bomo irascens silo. V, 187, 010. ht suus
i se innitor cst. V, 11751111· 11111,1111311·1 piaerotcnits.
ld 1. concensemus homo. lli, itibt‘aeuitens 11 rte
justos est, ct 111 parte peccator, etquomodo. lV, 815.
1111111111 quomodo conjungatur lico, ac [11111111 111 licus
ipsi 1111111117, 187. raenitentcs io mendicis Christi. tv,
1195,1557.11111111111 conari debet peccata omnia perimere.
V, 155. si nou tc invertit ides ultimus rictorem , inveniat
111 pugnantemV. 155. De reliquis in conatu intento 1111111
1 1111111117 ibo. ,
gttenitentiulu reconciliatio. Vll, 1171. renitentia vcra
etiam per malunt clericum retrusionem occatorem acci·
pit. V, 106. 1111111111ῑί1 resurrectio ct solutio in 111111111-
31111111. thammitsare. impositio manuum super paem-
nitcntes, orationis indictio et discussio ipsorum. 7, 1111.
paenitentes abundantV, 1111. Cum discutiuntur, insoniun-
turmale cicentes. V, 1111. uid debut csso locus humilita-
tis, 01 locus intimitatis. V, 1111. Quando illis imponitur
manus. lit ordo longissimusV, 1111. dd paenitentes admo·
nitioV 1111.

1111111111 quomodo Dcus dicatur. 17, 1116, 1100, 1715ς
71, 111; 711559. t‘aeiiitcntia in Deo, dicitur mutatio scit-
tcutiae. 7, 151. recudenda cur ruinus 1111111111911111111-
grucre, quam praescientia, ira, et similia. ¹Vl, lli.

ragaoismum obtendit Faustus ct ludaeis ct catholicis.

t‘a’gaoi qui vocentur. l, 1118. ln quo distant a hanicltaeis.
Vlll, 57111113111111111 error unde inolevit. 711, 1081131111
quid 111 princi io rerum, qui tle dds sentiant. 7111, 5711.
solem adorant. lV, 189. Deus uuus a haganis celebrator
ratiis nominihus. ll, 81. Pagauormu religio 11111 hominos
mortuus tota occu ta 11111. 711, 155. Pro (liis linirent horni-
nes mortuos. V, atu. lagenos dairtonieulas tocot August.
111511. 1131111111 sacerdotes ritortui dicuutur, noo tardum
proptor impietatum, sed propter utoriuus deos 11111111. lli,
oo. tudemli ct saltandi rues receptus in solennitate Pa·
galiorum. 111, -175, i‘agaomum 111111 ritu ue sacrorum, tor·
poliocti, 115; 711, 50. 111101111111117 l, tta. hagani lmi-
tatiooc deorum sisinum pejores liunt. ll, 111. 1111111111
ttrcttsaut sua sacrilega sacra ct simulacra, quod eleganter
111111 11111111111111111 nitarque significentdidra. paganorum
iu cu tu litigantium 1111111111 conc 11111. Vl, 711. hagani
concordiae pinconio non habebant. ll, 519. η

lagenorum nou rerae uirtutes. 11. 717. 11111 infideles,
Virtus. Virtutes tugaoorom steriles. ll, 710. laganis nihil
prodest, 11111 quidem quod jam hom sont, sed quod 11111111-
miter 111111. 17, 108. itoocsti urmes etiam Pagaimruru. 111111-

nisi 111 ileo suot. ll, 501. 1188111111 reip. felicitas luxu-
1

dosa, liccutiosa, sacrilega. 555. hagani 1111111111

15 otidis uetita stricti aoehsttht

itt

temporalia exaudiuntur. 17, 1170113111 hiemet latro·
nes. 111,1710.7.ο111111 doctrina de 1111111511111111111 111111.
111, 1710. hagani in tenebris sunt. 17, tao. lagani Christum
volunt nihii seruisse 11111111 deos suos,sed cos magico ritu
coluisse lll, 1000. 111311111111111111111111 Cirristum laudare
etnirpulsi. 1111051.11311111111111111111113111111 oc 111111 Chri·
stiani. lV, 1111113111 iu Christianos referunt nralorum
causam. 17, 1055, 1051. Eorum in Christianam religionem
querelae 111 vastatione 11111111. 7, 50515551131111111111
scandalum 111 pressuris mundi. 7, 505. hagani Christiano-
nim discordia arctari a Christiana religione tion debent·
itata. cagani intus eredentes, sul tandtescentes conh-
teri. V, 1178. paganorum 1111 811111111111111111111111111. 111,
115. ungariorum superstitio 1111111117, too. Sirnulacra eon.
,111131 jussa sunt recentibus iegibus. tx. 11. samihclaca·
pite plectuntur. ll, 526. Ex laganis 11111111 111 Deum rcrrtm
conversi timore 11311111 imperialium. ll, 551. 111 ternpl'ts,
idolis. lucis qtii occuluntur, non licet tsstoistiano 111 tusus
privams quidquam usurpare. ll. 185. biganorum 111 11, 111
1101111111.7.865. Piis operibus secernuntur Christiania
11311111.7,1015. Cum haganis potius qmmt com nitriis 15111-
stianis convescebantur boui Christiani. lV. 1180, teau. t'a·
anorum 110111111111111111111111111 constantia corripui-atur.
lV, 1810. 1111111 1111111111 al Christum, episcopi 11111 ns·
sunt. ix, tri. 11131111, licon silvarum appellati 17, iai.
lapides 1111111117,1115.Ρᾶ11111111811111·1111“118 t'aganus scripsit.
ll, 159. 1111111111ιηί111111111111111131111. ll, 181.

notato in sacris litteris qnid siguificat. 17, 1517, 1518.

rubestinum jutlieium iu causa eulogii. ll, 810, ttae, 817 ,
851, 81111111. tolosum 11111111111111111111111131111 aname-
matizarit. ll, 8111110. 11111111131111.

balatum eaput dicitur. Vll, 100.

Palatinos episcopus. ll, 750, 780.

Palatino 11111111111131111111111111111111111 11 Christiana sa·
pientia, qu tu delegit, 1111111111 11 perseveret. ll , 980.

t‘alca higidam rim hahet, ot uires scri·ct; et 1111111111,
ut poma immatura 1111111111.711,711,719. 111111 11 n'rardo·
ruut nurnine significantur haretici. 111, lii, tit. litiusti.
tx, 11. 111111 suot eariialia uaeremcs, sire sint intra,
siccioris. V, 1175. Palea tot-ilos, iniquus unum rertttrs
1111111111111111111111, 1111 opponitur pm ulus gratis. 17, 559.
111111 potest 11111111111111111111. 7, 1175.

11111111111111111. ll, 157, 157, 111, aab.
778111111111111 11111111111111 s. 11111111 Hippone sanata Vll,

1111111111. ll, 771.

nottodtm 't'ibagitunus episcopus. 17, dat.

1111111111111111111111111 1111111111Ι derit. 711, 80.

1111111111 philosophi, Cynici dicuutur. 1811. 1111111111111
utebantur (3311111711, 118.

Polior 111111 hornauos. ll, amit, resedit, 115. hbllu-

stilio introductus. Vll, 1511, 190. 1111111 11 111111 1111111111·
runt hnmani. 111, 1055.

11111111111111111. 7111, 571.

xi ῑ111111111181815111111 suos colonos bonatistas ad fatidicam 1111111-
11111 ilerde dictus est in 1111111111 tpcaeus. 711, 571.
t‘amnrius. 111058.

ἴ118111111588811111. 7111, 571. ln ludicris muneribus edi solet.
taliterolim balianensis episcopus 17, stit.

Patierdllutn iacere, est mgilari. 17,1170.
11111111111111 episcopos. l ,ititt 780.

ratiis sigoilicat (ttttnla ad rictum pertinentia. 111, lae,
1111111111, 511, 051; 7, 580, 50111111 bominem nu·
trit; ct accipitrem necat. l. 1550. t‘auis et ruerunt ad ntor·
tuorum sc, 111111 tollebantur. lV, 551. Et celebrabantur
11111·11·1111.117ζ)5“11. ranis et in bono ct io ritate cst iu stai-
piura. ,7 .
carris hoto. 17,171”1.1’111111)1111 ut lac nohis lieret,
descendit 1111 1111111117, ttae. ranis non delicians, et 111111-
gentiam rittstram 1111111111, ‘trintas V, 1110111111 eoeli,Cbri·
stus. V, 710. 11 patrem dtigclornm ritandoearci limiumllo·
minus Angelorum facitis cst liotiio. V, 7017111. Ex eodeni
fano lmiulncs 1111113111, scil 1111111111111 modo manducant.
V, 1711. 1111111 cirus qui in tiu reiicit n÷ s, in patria satu·
rabit iios. 17, tuti. ttaois ilbi-istos 111111 latore et sudore
mairilucandus. 17, liat. ἓ11111111111111 ositriem interioris
hominis quarit. lll, llill'l. t'auis lrusta, mendara Cirristi.
17, 1951. 111111111ιί 111111, 11111111111111111111, 1111111111
Christus. t, 11119. battis 111131111111111 11 terruannorum,
sa detrita, virtus 1111. 17, literatissimum rcrbumhcl.
illotae, itta, 1107. lauis curtlisjtistitia. 17, 5111. Panis
ueritatis amarus [11111111111115. 17, tat. tanis· 1111111111.ωοί-
1111111111. 17, itae. tanis terrae sitentium. 7, 1115.
ranis quotidianus duplex, corporalis 11 spiritalisV, 5ω,
101. ranis cummianus, 11111111117, 581, 580, 1115111111-
nos et hymni sacri. V, 580. Embadstia. V, 581, 588583,

 

