'mr emmmmmmm on

orrcmdam carnis in se domare nou uuit, qui cst no· rum, ptus plangeremus, quum putrescentia corpora
1111 pecoribusque communis. ¹Etenim concumbere, et ft, ulceratorum. Ι.

renen-erectum (1) porcinum cst ; ct intelligere, lm· [5⁴32 tt. Septimum (1) preceptum sequitur z Non (1-
mrnum cst. ideonum, 111 praesidet in mente motus f suberis (1111. 1115). i'inpa septima Grande in [rs-
rnicrinrcs carnis, tanquam regnatas, ct donninans ³* 11111101.11,15).0111(1111111111111111111111111111,
1111111 1111111; 111 immoderate, ct iiiicite , passim A, decoeio perdis t 1111111111 habetinjustumiucrum sios
vageque laxare. tteoooe ipsis pecoribus natura da· ·.- justo damno. (1) Frrrutur 111111 gratiamur iuratur ac·
tum ost, instituente Creatore, 11 111 moveantur ad ³: 111111111111111,111 111111111111111111111111111111.1111111-
ioeutinas, ct ad concubitum, nisi certis temporiitus; 2 11111111111111111111.1111111111111 nicrum, invisibiliter da-
necue enim se ratione colibet aiio tempore pecus, muum. Lucrum dc suu cecitatedamnnm dc Domini
scd «omniuo motu ipso frigescente torpescit 111111 trube.Nequeerrimaiiqnidsioe proridcu'tia, charissimi.
autem ideosempcr mereri potest, quio 11(1)1111111 ,11111111111111111,()1.ι·)1111111111 hominos, [κο dor.
mutum protest. ’11111 dominationem rationis Creator uniente pati? Passim vitientur iicri huc, suithes coi-
dedit, tibi praecepta continentiae, 1111111111 ’111 bestias ligi, iuthres 11111111, grandinem jai i, (ὅ) tonitru ter·
interiores¹ 1111, concessit. Tenes tu qttod pocus 111111111ιί,1111111ιί1111111111;1111111(11111111
nou (5) 1111111, ot idco speras tu quod pecus non po- iieri, et quasi ad diuinam Prouidentiam uon pcrti-
test. Labtnes ariiquuutuut (i) continendo, quttd 111 tuere. Contra tales cogitationes vigilat iiie Psairrtus :
laborat pecus; scd gaudebis in eternum , ad quod uetere Dominum de terre ( curu iattdes dicte essem
non pervenit poeus. Si opus fatigat, merces conscie· de coeto) dracones et orrares ripaei, ipris, prendo, 1111,
111, 11 ipsa enim patietnia cst interiorem nantum piucies, spiritus tempestatis, prepucium 11111111
trenaro, 1111111 habes communae cum pecore, raon cjrrs (Prot. exut'ttt, 1, 11112111 qui neto desiderio
tanquam pecus in mnrria (5) retaxare. Quod si con- suo terinaeus 11111111, justo tici judicio intrinsecus
111111111111(6)1111,111111(ςί1111 1111. 1111111111 graartoinaotur. 11111 Si (1) possiet irnpoiccrc agrurn
te negtexeris rietus cupiditate (7) 1111111111,111· 111111 sui , proiecto ingerent , dum ibi uon incaeni-

quum oousso 11111111 eris 11111) non qrtasi corruer-
sus in 11111111 pecoris, sed in 1111111111 torma 1111111111
similitudinem (1111111, 111111 nudis dicentem: Nc·
tite 11111111 11111, et maius (8) puiins nott est 111111·
tectus (Prot. xxxa. 9). Et torte eiigi- riui esse pecus,
11 (9) liber vapori iiitidirte, uuita iege appetitum
caratis ad carratinentiam reircrratrdo 1 11111111 pia·
proin (1); si pecus csse 1111 tiores ‚ saitem mori sicut
pecus time.

tt. Sextum preceptum : Non occides (tired. xx,
15) ; Sexta pingat Pustsiae in corpore, ct ccciccc isi-
tientcs, et (111) nectentes, et irrcetrdic 1111111111 cs (111111
fornacisiid. tx, td). Tales strrrt unintte nooriictdotce
ardent ira, qnia per iram immieidii fraternitam depc-
riit. 11111111111111111 (11) iracundia, ardeant 11 pratia.
Sed aiins est 111111 sanitatis, aiios 111111 ulceris.
Ardentes populo per totum corpus concepta immici-
ditt sentent, 11 111111 nonest, 1111111111. Ferret,
scd nrtn dc Spiritu 1111. Nasu 11 qni vuit sotoonire
icrsct, etqui ruit rrociriere terrem ttto precenta (11),
iiie 1111111. 1111 tenos aperiturus (15), 1111 1111111111 ui·

rent qood 11 us trientis mitterent, (1) etsi 11 11111 suo
1111111111, quod in ariditatem scotris mitterent.
1111111 tames (5) cst 1111111111111111111,1111111111
cst, ct periculosior ptapo, ct pravior 11111, nortui
mortui 1111111111, 11 111111 (tt iamci'tei de ranis diri-
tiis cantitant. iienique Seruum 1111 Scriptura initus
dicit iocttpictctn; itupttit : distenditur cordis ccstrt'
tooro , ptri est unte Derim 111111. Non aute urrrnincs
mmmmmmmmmemmomwm
dis-es, quid ergo titt proten (stt tini nomn nott 111111
iuraris, ct 1111 Deus uidet grandinaris.

tt. Octavum preceptum: Fristtnt testimonium nen
dico (Ecod. xx, teporem pisas: 11111111, 111·-
stridente noxium (id. x, 11).)1111 autern ruit isi·
sus testis, nisi 11111111111111111,1111111111 1111-
11111Ιοῖ 1111111111 adsumseris honines 1111 1111111111,
ue sc 111111 ornonuttoottnn appetant t Si »norton ,
11111111 1111111111 inuicem, ntuetr tte 11 1111111111·
sunmtttini (1111 Galate, ¹⁵)·.

1111 Nouum preceptum :Neu somniares 1111111
proritari tui (Eroti. xx, i'i). ttom plarga : Derrsoe

ceribus. 11111111111111111111111 uidcrc 1111111111· ietttbtw (M. 1, 22). 1111111111 'tuimur 'utoeshit

(1) Codex ¹idxce'rpt. 1111. legit: si mss, enoottm

num est.
(Ξ) udi. refrenare.
(ὅ edit. otosturoitabct.
⁸(ti 1111. fr oonttncodo,uon 11111111 11111,111 mdc·
ins sempor rn aetcruuate. ad quem.
1111111111.
6 urii. et iu te imaginem.
7 Edit. insinuatarum rerum pouettmdn.
(33 metui 11111) 1111111111 iamdudum. ssd ione.
. 1.·1. iera
(10) nott. scaturientes.
111 edit. iro.
11) retr. 1111. ¹
tte 11. ete *posnaniensem-cm.

contra qnam supra (1) wemmam datum est, ctiam
in 'riou appetenda 1111111111111 11111111. laecum

(1) stit. pecorino est, 1111111111, turronem 111111- , (1) 1111111 (1111111111111111111111 1111111111111111
1111111111 Suppieti ex Cttd. Eitc. potetatem iamin nott

dissimilis 1 precedentibus

t) edit. preponitltocent Sequitur.
ἓ) pagg· {gaggaima qur 1111111, mrsu.
t) ertit. 1

w'oer'orrrdirefflhtlr'ntuhittcnnnsudrmetperi·
(11111111. facinorosi.

(t) 1111. omines 11111, 111 nte 111111 dices, st dt
Deus uidet, itti dites.

mmmm

(11) 111. ,preceptum stt.

 

