¹ „¹⁴⁹0”-

itt

pruentia 11111116 ruine. 1. 1383. (1111111111111 primo
sequentes 61111, postea renitentes trabit; iicet 11 pratia
nec nauti uic 110111, sed ailittie iatntcoitit ; inst minentio-
nem 11110111.11,773.11011 concitionem lenitudo est
rirtiitis, 111111111011111111. 111111 victoriae. . 816. ennoi-

iscentia aliquando gratia Christi 1111111161. 1, 819.

ncnpisceutla nulla erit in itio 11, 1336111111111111111
rebelles innius non quiescent iii 'iistis 601111111111 iit·
omrii tinilem iiabeaiit Ι, 613. 1111 iscentiii uoti 1111,
qua 0111011111 non babebimus 0011 in. tt, 1113 0111111·
scentia nort erit io perlectionejustitiae. 1369. 'tnnc omni
malo carebit bomo‚qtiaiido rui 1103111 unii 1111111111
Concupiscentia nnn crit lu beatorum corporibus tost re·
surrectionem. Χ, 133, 361. 611111111111111111111 111, 1111
impiis esidelectantento, post 1011111111 vertetur. . . 831.
11011111 ,11111111 011 litterator moriens 111, ins. ll, 177,

361. V' eCnrpus peccati, teti, 1111160, Caro.

toncuttscenita per foeniim designata. 11, 111111111-
pisccutia tantalis flutio comparatur. ΙΙΙ, 1368111111·
scentia pet· mulierem, mens per tirum liguratur. vt, 9.
Connitiiseetitia, liydrops. 1, itt).

Condeniiiatio oo peccatum originale. X, 1111. iix ron·
demnationc in qaam cinnes 0111101111 non liberat, nisi
gratia 11111111. ll, 116.

(11111111111111 appellat Antoninos diaconum de qno
l 01111. ll, 639, bil, 738, 868, 9111, 1001.

1611111111 cuntes sitinus suti Citiistu nagistrn. 1, 133.

(1011111111161111111111101011 iderabitis. tottossi ilice·
111111. 11 Christianam iidem profitebantur, ut 16 fatiiiliam
iniretadoniiereniot.t'tt‚i5. ai‘ni.(ii).C otiiertottitntstoern·
biitnv, 1179. 11161111 1110 qnid 1111779111111 propitianti-
11101111111111111101611111111111111111,Ι,677.111111111
10 10161 1111111 (6111111111 nolle confiteri dnm 11111111 011-
prottriiim. 11, titii, 1137. tingui 1111111 iittjnstnodi 0111111·
sinuum. Ι. 781. Confessio eiitiaa est, 1111111111. 111 111·
dis. 11, 1118113, 313, illigo, 1118, 11116, 116311931771,
isit. 1878. Confessio poitiiiir interilum iit laude 1111. ΙΙΙ,
1366. &intentationem laudantis 11 poeiiitentis. 1, 186,
133, 932. turaque debita 1110. ll, 186 11 01111111 11, 1111
peccato 110, quia tii 1111111111 111 61110.1110,001111111
noaino onia 11 se Ι1111 11, 1173. 11111110 inibis male cst,
ciniilieaniur peciata nostru ; 11111160 uobis 6111 cst, ciuili-
leaittur laudent 1110 : sine confessione 1111111 nou sionis.
ill, 113. semper liabeiiiiis quoii mulin-amur. lli, trit.
(3011111111 modo quiid tii fecisti iii 111111, 01 111 alunnum
coniteberts quid tilii lecerit betis. 11, 226. 1116111111 itt-
6111111111, qni iuli 1 errenire ad diiinitatem. ti‘. 1697.

1111111101111111111.111,1111; 1, 99, 131ς 11. 318.
Confessio tieniatnrani aii salutent necessaria. 1, 138, 186,
736111111111111 medicina. 1, 1311, 981111111111111 et
113111111111161111111111011 necess 1111410111 ,2 ³gli. 8(1))81
11110111Ϊ111111111,“1111“1111, iiiii, linifica}
1861 , 1883. Ciuiiessio 1101111 esi beo. ll, 1133. Cniifcssio
pecoetnris etiam ipsa bet esi 111111111οἉ1, 1331111101
ffig: ι11011α1111111011111Ι 111111111110111111 liaeililffnsnsllimg
tintinnis, liinitilitas liniuiitis3 miseratio tici, altitudo bel.
ΙΙΙ, 1361. ild justis pertinet confessio pennatorum ,· ad su·

· fflllffid'l'fli‘ffl‘ defensio utoriunmmv, 1381. Gratia 111111·
ii tiei prtina. 11611111 ad mittessinnem iiiiiiiiiitatis, 11
quidquid potentes sunnis. aii 1110 siitius. 11, tas. trena iu·

terr «rit 116111. 11 11111 16 peceati etitcssionent cogeret.
11111..01111111101011111 est, tit alt 1601111111, iiiii
semper est 1011 esi. ΙΙΙ, tatia. iiiiii-quatu reiiiat 1101111111,
nos eoitllteodo 6 ntiiieiims quiid fecimus. ut ille 11106 1016·
rtet. non quod damnet, inueniat. 11, titt). l,sa lininiuis
justitia, in coiitessione sibi tion parcere. 111839. 6111110611
11111111 11111 ntia defendentem, sic subierat confitetiiem.
11, tusi. sicietatis tactum cinti iniquitate est, euin eant
cotillteri qiiaiit 111111 dilectat. lll ‚ iro. Times conticeri,
qui non condendo osse nou intes occuitus? ttamnatieris
1111111, noi posses litterari confessus. lv, 8118. Car confle-
ntur ben 011111 scienti. Ι, 869. Confessio malornm operum,
est initium 1101011111 operatu. ΙΙΙ, 1111,111111.110111111111
1111111111 incipit, 11 per 1111101111 perficitur. IV, 1681 ,
1338, 111611. 11111111 101 0016111111, 0101161161. tenebris
16101111. ΙΙΙ, 1378. nitentium peccatorum 101111111-
ixyitias exiiirquei 111111111111111 stipitibnrum. 11, 1863.
oiniesntonts immine audito populi pectora percutere sole·
haut. 11, titio, 1771, 1811; 1, 186133.

00111111011111011111, deiude dilectio. ΙΙΙ, 1981. 11110111
citeriore gloria quisi ue iniunctus sua coitiessioiie re ‚re-
hemilion, quam cujio 11111 11111111 011 inuitatur. 11118.
1611111111 etim ennt'iosus lucris peccatum, 1111110111
temper 1111101116 conliteintmu 11 committendum ticina·
iani: 111111 ammonetur. 1116863361] 1111 laude

ι 1611116111118

coniuncta 1111611111 pecorinum 1111111Ιο, qne aliter 111
nnn ont, nisi nnn desperans et pitseeus unserinnrtliani 1111.
11, l 166. tissi confessione-itt tion 1111111 unus ultionem, st
1111 10111, ct is 1111111111111111.1,31111. Confi-ssione strui ulus
etruscicntiie tollendus. 1, 3119 Continenti nuiil trusit tit-le-
111, si 'riusa 11011110 ioseniottart 11111111. 1, iit. 11111111
aperuit os sitinii iu cont'tssinnc peccatorum acci 111 siit·

uineni Citrisii. 11119311. 60111111) diritis in inferno. 11,

. continno 111111111111 in t rircrpiO iinii manducandi 611
sulfiinitis. 1111163.

Coitl'cssiounut libri scri ti circa an. cccc. 1632.

Cnitlidciiilniit iit 1110 sitin. uon iii Aiigcln. tv. titio. b‘oii
iu se. 1819, Confi 1111 -it 1111111, iton in ttoiniito. inis·-
ruutcstac mortiterum 11, 18811, 1696. (antilioli-nilum in
Christo, iton nula iilius iioiiiinis, sed quia iilius 1111 cst.
Ι1,18116.

(initii. ΙΙ, 86.

Otiiiiictns coritis et spiritus eiiam iit sanctis. ll, 1327.
Condittns tarnis et spiritus a 61111110 6111111110 descri-
bitur. ,1, 1328.

Confirmatio, (11.1 est titium ex bouis originationem
sit. 111, 788. 011111111110111 fraterna· ittiaiit 1111111 in ca·
110111100111111011.1ΙΙΙ. 223. laria tionem eoiuut qai
lii congregatioiiinus titmn 11111111111111, 1111.

Coitl'uslo iiuld. limiti. 1111 11110111111111 libliln. titiis.
Conliisln ipuadaiii est saintois. 11, iat. Confusio, conrer·
sionis triticit iiiiii. 11868611111111 alia est 11111Ι 011111,
alia interna. 11 , 235 Confinio innnoialts nilis. est er·
11111110 11111111 respicientis pcitcata sua, respectione r·
reiitis, 11011011 erubescentis, critlnscoutin ooittttonits. tv,
memoriaenon temporalem tioit linitiidetCltristiaiiits;
si lianc noti babuerit, 11111111 aternani. 11, 211. 011110
atiiluceio· tietmarum, et coit usin 1611111.·.1,τ111111. ΙΙ, 316.
injudicio eoiiiiiniitnttiir ,cini-inse, itui todo 101011 onii·
1111111 salubriter. 11, inid.
γῆς’111111101111161 61 ut aliquando iera 011611111111,

cott'itaiuut a diabolo ess-2 i'aiiiciiaenriim 1111111111.
vlit. . lti cititjugio nitid idiosum ttaiiiclinis. Vlll, 316,
3113. Cniijiigti usutu daniuant nntttmat Ι, 1511, itti, 1373.
Coitjiipin 1111111111 ali Ambrosio 111 Catholicis. Χ, 11117.
111101’0,1“110116 litter diignstiintin 111011111111 1011110111·
iiiut. 1,’81 l. (11110111111111111111111111. ll, 1161.

1111111311 sai-ratituntiint iit Cliristo rt iit 11111111 maguum,
iit 111011 111011. minimum. 1127. i‘niijiigiuni :arii 100
coiiimittio wimiis, siai iaiitas 10111111Ιί1 1, 311. Capida-
tin aiiintoruiii 111111, quini continuatio corporata, ’111,
itti. 1711111111 111111110111111 1.·101110111111... Χ, iio,
8111. 1011111011111111111 iii ltoniiiic. ΙΙΙ, itio. 1111111111 ca·
stitatls uiuunt coiijtigiutit uon dirimit. li, tati.

(11111111 1111111111 11 soteres primo necessaria. rit,
Cabrianecum roi inquis inire 1011111ιί1 patres antiqui
studebant. l'll, 91111111 11111111 1 Ι, 1390111111
fratres litter ei sorores apii trigamis 1111111111. 111, 1 .
tiuare 1111110111. 1111111111. 111, icti. Otitjugiuni 11111111·
1111Ι jain 11111111 tetii, atilius iton 1111 licitum. 1111111. ,
Coitjngin cinti propinquis tion diruta, sel 11111111 lege pro·
lbiiltini. l'lh, 14ΐέ1518 iniitjugia cum propinquis inire ttius ipse

011111 .

6011111111 inire 11111 infidelibus nou licere, arserit cy·
priamis. 11, 111, 169. Cniijngiuui Calliclioorum 1011111011·
tistis iititnitur. 1, itti.

Ciaijugiunt nou solvitur ob sterilitatem. 11, niti. Coniu-
gii t'iitcttlnin sola 110111 insulri, nini auieui nriiicatiniie 11
separatione coniugum. 11, 173179. contingatis 6110111110
facere sitia tortitiatinnis caiisa permissum 11111, 166,
131. l'nitjugatis fornicationis causan se disentenitbos aliis
posse imitere scutit rotlciitiiis, sed refellitur. 11, 131,
itiniissa adultera alteram ducetis, timebatur. vt, 167.
Etiam si 61111 111 Christianam faciat. 11, 168. 1111111 iuilc
traeceptniti esse iit noro ‘testamento putat Aug. 11, liiii.
(3011111111111111010111101111111 1110 recipcre nimionnio
proitibinuii erat 10111111 testamento. rt, 171. 111,-111111·
tiu post 1111111111 runt conjuge risipisceute, quani c ii·
reuicitsCitr'istiaiio. 11, iti. nolentes reconciliari couju-

ibus adulteris· continentiam cusantiam. 111711, 183.
11110111111111111111111111116111511 legem citrini rotanti:¹
alteri imitere, dimissa adultera. 11.176.11111111111 1..11-
61111· con'uges· 1100 11111 sontii t‘nlleutius, 111111, scd
iton cip ire dicit 111 ustinus. 11, 1611. 1111111111 ab 1111-
6161011011 unit 1101111111 1111110 legis. snt tuiinllo
1111111111, 100, 11111111, ’1.

Ciitijiigii tintintiuiiuiiidl. 1111111111ςί1 mnitt lnt bouum,
vt, 373, 3711131. Ciinjugii lioituiti 111111. ,1, 1111,118111
81911111010101118111 l bor contra ,1011111 nnn. Ι, 6311ς 111,
397. be adulterinis 1011111111. 1613. 11111 10111111101111.
gaii, dunt 1101111111 ciiiijiigale postulant. 1, 758 to.. ugia citt
1111111111, itai. 61111111 propter 1111101 suscipiendos

 

