sut

111111, sed ct initiunt uirtutis 11 gratia Dei est. 1, itt.
§eclectio uirtutis uon 11 propriis rir·ibus,scd 11 1111111011.

,usn

Perfectio nostra Cirristus est. 11, 018001 Perfectus cst
qni Cbrisiuru 1111111111.1,1115, Perfectus peceato us· 11111
mortem resistit. 1, iisd. Perfectus est qni uon 1111111 re·
tribuentibus 111111. 11111. 11111111 suut rpri uorrrut 11111111-
11 111 unum. 11, inst. iiagrrum csse debet 1111111111 spiri-
tatis aetatis, quaudo iactus tuerit borno uorrrss iritulis.
111, 560. Perfectio dilectionis cst et irrirrricos diligere, ct
ati hoc diligere ut siut tratres. 111, 1081. Perfecti tuuc su-
mus 111 caritate, quarrdouiiril restat ex infirmitate. ii, 710.
Perfectio piena, quamdiu irie honio uicit, est in neuriuo. ii,
750; ii, 165, 500, 507. neruo perlectus rere iu hac rita.
11121, 1018, iili. deformatio 1111111111 agitrrr, coliata
cum perfectione futurae uitae. ,1, 125. Perfectus hujus crta·
uon siue uiio pecario. 11, uer. Perfecttuur uod jaru ridetur
bominibus, Dei perfectioni adbrtciurperecttrm 11111,
taur. suibus justi et sancti est cita ista perrecin, iu 111111-
puratioue futurae. 111,50. ll su est perfectio irouriuis. iure·
nisse se uon esse 1111111111, 051. 1111111 uiatores,
rron perfecti possessores. 1, otu. Ι111111111111111111111 iu ilci
tem 11111, quod iu fine dedicabitur. ,1, unt. Perfectio qnan-
11111, 1511111111) justitiae plerrissiuue 11111 11 1111111111
obtineatur, 1111111111Ι curat tuens-nuos. uitulo uon siue
pratia obtineri posse 1111111111. 111118, Pili. ride iustitia.
111 perfectionem plenissimam quictsiibet peruenire, nisi
11111111111111115111111111, (pn 1111111111, 11111111111111 uon
est. tt, 181181. Perfecttujusnrte cur precipitatur, 1 111111-
ris uerno euru lrabeat iu bac 1111. ,1, ’ i. Periicitur rouro
duobus mitiis. x, edo. Pert'cctns iu justitia recte dicitur,
qui ueritum iu ea proiecit. ,1, tin. uiirii sic inpedit perie-
ctiorrem ae superincreuit). Perfectio nostra. ipsa est
111111111111, itti. Perfectus sitium branis giunta 111 so-
111111.11111111111111111111111 est. 11, 101. Peri'eetioni boc
qumpre deputatur, si se iprisrpre rr 11111 norulum esse per-
fectum. ,1,111. Ad hujus uitro perfectionem pertinet, ut
intelligamus nos rrouduur esse praefectos. 11, 1.3; ,1, tibh,
001.111111111111111111111111111111111, ut mereamur perlectio-
1111111781. Perfecti rrorr uisi propter ulios iric 11111111.
11, 1111111111 siut 111111 1111111 fidelibus. 111311. Perie-
cii 11111 Cirristojudieabuut 111Ιὸ0. Pcri'ecti perores de·
tonsas sigtriiicati. 11, liii.

Periander (intuitus uuus e septem sapientiiurs.ilii,382.

i‘ert'cies multos arrrros artreuis pertun. 111, 111.

Pericula dulciorem 11111111 liberantem. 11. fuid. Peri·
culn 1111 suot trnrrseuruiu 11111111111111111111111111111111111.
111, 810. Pericula iu 111111111111111111111111 irr ii.u.·rn seculi.
1, 1110. Pericula inf'crui in , rosporis seculi pius 11111111. 11,
1188. Periculum 11111 uon carel, Deruu 1111111111, ldis.

Periotltrs. 11111.

Peripatetici. i, 050. Peripateticorum auctor Aristotcles.
111251. Eorum 1111111111111111111111111111. 111, 050.

Perire Deo dicitur, ‹prisquis 111 iiia beutitruiino 11111111
dat sanctis suis, 1111 supplicium suluratur. 111, treis.

1111111 1111111111 ruiseranrla cst, 1111111, 11 sapore mire
diiudicare prdmerrta, uiuunt, cic. 1, tutti.

Porr'urpt. 111, eet. Ι

Perjorruur, qna ratione a blasphemia triturantium.
Pejeraudi lines ac regulas 1111111111 ligurit. 11, stt. 111111
potest obtendi causa cur pejerari 11111111. 11, iiiii. Periu-
rium quot modis contingit. 1, tlte. Pcrpui suut, rpri scr·
catis tertiis, exspectationem ‹priuus prr-atum est. decepe-
rnut. ii, 118. 1111111111 11111111 propter· 11111111 111111 dico
druuna, sed propter i sam iuorteru cauendam, corruuitti de-
bere rpris cerrseat‘i il, 115, 181. 11111111 pericrrirun iuiu-
raiioue. 1, 975 iuratio omnis 111111 propter perronium
faiae jruatiouis. 1, iiiiii. nenio periturus luipuuitus. 1, 078.
Perjuriuru tanto magis pmuaie est, rprurrto per (prud jura·
tur ringisest sauctmn 11, tsi. Pejerare iuuuaue peeca-
turn esi. ti, 181. Grande 11 erare peecatum. 1, nie, 073.
dirime mrrrtiterruu. 1. sunbernionis adulterio erarius.
111117, stu. Pcrjurium Paridis maguum peccatum, ircet
mirus quarn homicidium. V, 1108. Perjnriuru Priscilliuni-
stis 1111111111. 1, anteum, periura, secretum prodere 11111,
dietum eorum. 1111, li.

Perizomata qrriirns se Adam et Era succinxerunt, que
sint. ii, 581, 681, riti, tm. Ι ⁵

t’erpcitm martyr. ii, 181. Perpetua sibi risa est ur somme
cum (prodam AEgpptto iu 111111111111111111111111.1519.
Perpetua martyris passio. 11, 5tt; 1, fourrer 11111111
asperrimam taccam so pugnasse uon sensit. 1, il i. Per-
petua drrinis revelationibus illustrata. 1, tuat, 1181. Per·

tua uec patri male suadenti cedit, nec reuerentiae cr de-
tre deest. 1, tesi, ,

Persarruu imperium 1111111 diuturnum. tii, iii. l’erse
solos riuos deos 1111111111. 111, 111. i‘crste ruatriuunu
uorrrntllis probibent. ili, 101.

tubex uenenatas.

Ι1111111 rita iniqu. rum? 11, 100

111

&sega-lg philosophi. iii, 233, 151. 1111111 fabula. 1111,
, ι, .

Η1111111111 aliquando idem est ac perfecte sequi. inito,

Persecutiu Ecclesiae 111111111; 1111 iu 11111111 perse·
querutum, altera in ruaieroleutia 11111111ιὶ1111. 11, 868.
1 ersecutio Ecclesia». triplex ; prima uiolenta rer tymuuns,
secunda iiarrduicnta er hereticos ei falsos ratres, tertia
periculosior porurrrtclursuun, uiolenta ct fraudulenta. 11,
128. Persecrrtiouos 11111· quas Ecclesia praesumentium.
Persecutores nibil otnsse 1111111111 ttartpribus 11, tais.
11111111111111111111111111,1111111 snut iigua ardentia,
et aecensus est 1111111111000. Persecutio excitata 111
Perside ariuetsus Christianos. 111, 616. 0111111 immonis
a persecutione. ii, 1111718. Persecrrtiorri tyrannorum
strecessrt persecutio hereticorum. 111, 611, 1115. Persecu-
lio Ecclesia riesissirua. rprre. 1111116. tpuurrto acrior erit
impetus helii, tarrto ma'or gioria uou cerleruli, tauto deu·
sincerrima 1111111111 1, tris. Persecutioues sunt utiles
iaciesiae. 111, 108200. Ari honoreur Ecclesiae cessit iui-
mieonun persecutio. tv, 20111111 desunt persecutiones
1111111111 tempore (prande 111111 utilitas ridetur. 11, eat,
1581511111. litut, iiiid. tutti. 1111111111111111111,1111111
Ι1111111111. 111, uti. Ecclesia 1111111111 init impugnata ab
'wis' 11, 1680.

ersecutio et corone occasio Christianis numquam deest.
v. nu. 010. Persecuiioueur utromodo pii 1111111 11111111.
11, 710, 7111111111 bic ringispersequitur 1111111 uorum,
.Persecntio 11111 11111111111.
ii, 1001. Persequitur sitam terrorum 1111 iniquorum, nou
cum cupit iruitari ‹purd dis, iicet, scd cum cpit 1111111
quod ridet. ii, ont. Coram pio uirens irupie, elsi 1111111-
1111111 corrserrtlenteru', cruciat sentientem. ΙΙ, idel. surita·
ies persecutionem pzrnuutura carrraiitms. 1111105. 11111·
errius est riiainrius unimam Christian 1111111 :rufinam nagi-
str·i; et nuuc ad ersecuttuneur corporis Christi ideru dra·
bolus manet, ludas 11111111 linire succedit. 11, 1810. Perse·
cuti suut semper maii borres, el boui nialus. 1111111111. 11,
393. tuturis rrruius ideo 111111 1111111 11111111, quia iiii non
consentit irouusad malum. 11, 1000. Persocrrtionem pa·
tierrtrrr impii ab ipsis iactis suis. 11, ian.

Persecutioneru se pati ‹prrerrrutur Donatistae, cumi si
faciant. 115117. 510. 11111111111ιί1(1111111111ι accusat 11·
1111111111, 11 refellitur. 11, 109210,111175111111111101-
thoiicoruui in ilorratistas riou esi ‹ticeuda persecutio bouri-
uum. euru sit potins pro irorrriuibus liberandis persecutio
uitiorum. 11111111111111· ilorntistarum de perseeutione,
iu ipsos corruerturrtur. li, 11111110, 505ς 111115. Et uua
ratione se cscttsuut de perseeutione a stris 11111, eadem
Catholici se riet'eulit. 11, nib, ert, etit. ¹ttauiruianistaruur
exemploru. 11, 877, listi. 1111111111111111111ιὶ1111, qrrod
riuis opprobria persecutirrnenrrpte 1111111111.1111,111. tion
ideo truisrprc justior, rprria prnseentiouem patitur. itit.
111. Probatur rexerupiis. ii, iii. Persecutio 111 11 toleratur
propterjustitiaur, ct propter iniquitatem. 1111811. Pcr-
secuiio justa ct iuprsru. ii. illi. Persectrtioncnr iacere
nou cst 11111111111111111111111. 11, distinerent· 1111 uun
111111111111111111111111 rruu est persecutio diceudo, curn
justa est. 11, iiiiii. uon uruuis 11111111111111111,1111111121ὄὲ.
iloruurliu 11111111 ess ·,111111. 11, illi 11111 retest nt ei justi
perscipue rtur inuluuiiitcr injustum. 11, 578, 1180, ntltt. Et
re ipsa persecuti 1111111 sutori aii prurrlo iaciunt. 11, 701.

Persecutio 111111 11111111111111111111 cunsrs discernenda
cst. ii, 591, ab& ibent, 18011111 ex ip sa rersreutiorre,
sed ex bonu creusa rueritruu conparatur. V. 511, 185.
1111 ruartpres qui persecutionem prouder justitiam patiun-
tur. 111911. Persecutorum cluo suut gerucra, cittrpemu-
iuurr et 11111111111111.11,8110. Persecutor brrnos, 1111111111ιί-
nis 11111111111111, istit Persecutores inter et correctores
quid dis-rat. 11, issi. Persecutioues 111111 111111111111111 apo-
scotici. ΙΙΙ, inii. Persecutioneru pati, qrrilursnarn est bea·
titudo. it, tin. Persecutores, aliquando rinos alisocbeut,
seri iu ‹priiurs uou est iloruirurs. 11, iliis. Persecutio iuju-
stl 11 ,1111 prirgatuur, iiirrm reunr. 11, atus.

Persecutrouuur et triiurlatiouuru utilitas. 11, 018, (sss.
11111113, tien. terti, tene. italorum persecutiones 1111111
sicot rents ad arrrurrr, non sicut ienis ad iterium. 11, 11115.
botros 1111111111, rrou opprimunt. 11, 211111111111111111 ca·
pillos radunt. 11, nun. 111111111011111111111111111 11111111 in
aiiuur perruittitur ad puurarrr, in 11111111 ad probationem. iu
1111111111 111111111111, 210. Perseetrtiouent pati sanctos cnr
permittat Deus, curu israelitas 11111 perterrti uirtute oiiur ex
AEgypto iiber-un. 11,·185. 111111111111111111111113111, ut libet,
qui utari dominatur. 11, tien. Λ perseeutione ilerts aiios
cripit corporaliter, 111 confundantur infideles, 1111111111-
liter tautum . 111 iideiibns exempla ὰ11111111111111. 11, title.
Persecutiu cur prmtesttuatos uon ejicit. 11, iiiii, ilua.
tt iratttspatct· ecditiiiiuru 11111 111 ignem mos prrrjteionua,

 

