555

monumentorum tinus, H, 961. Hieronymus ae.-
utonem cucurbitae in ibro explanationum in toiiam 111 111-
11111 roeal. 11111. Hieronymi iiiteryiretationeiri in aliquem
lentini tone replictae, relut mendositatem corrigiae cna-
ctus 1111111511 Episcopus plebe tumultuantell, 111. Hie·
ronyiiius origenem reprehendit. 1118111111 enm Ait-
iiius ut prodat origenis et 111 retieoruni errata. ll, 157.
eroiiymus donet de inagistrorum lleelesiarinn sententiis
periculose judicari. H, aot. Hieronymus in 11111111 111111·-
aits Pelagium pro gratia Christi eoiitlixit. tt, 761; 111119.
Eius aduersus Pelagium opus sub nomino Critnbiili. 11779.
1111111111 (111 1111111111 questus quod 11 tamqunin 11111111
initi erit.. 7 .

ttieroiiyin'ns er heliraen iii latinum eloquium scripturas
convertit. VH, 695. rsilterinm a sancto ttieroiiyiiio tiaris·-
latum eii lieliraeo non lialiet augristinns. tt, 1677111111-
nymustob er tietnao interpretatur. H. lla. liiteiy relatio
louae yiroyilictae eit graeco iii latinum l'aeta ab Hieronymo
sermatiae. ll, 119. Hieronymus 1111111611111111· 11111111-
udone sna in tortam proplietam. H, 9115111111111111 iii
Ezechielem commentarii. 11, 719. iibri in Daiiieleiri. tit,
wll. ln atalaclriani. tttt, 699. Hianeeliiiin ex 1111111111-
pretatus est summa litio. tt, 215. fii expositione epistulae
ad Galatas oeteems commentarios seratum se ait. tt, 151.
uec nou aHos Graecos. H. 951), 955, aaut. Quare iiorain yost
alins iiitoryiretationein libroruin eaiioiiieorttiii aggressus
est. H,26.. septuaginta editioni 111111. 11111 1111111, nt
11111111 Augustinus, penuria notariorum. H, 755. 111 libro-
rum canonicorum interpretatione, sensuam :otius serila-
termimum verborum ordinem conseruauit. Ι, adt. truid
tle Hieronymi versione sentiant aridai. r'tt, 665. 1111-
ronymus librum de optimo scripturus inter. retanili gernere
scripsit ΙΙ, atil. Hiiiie petit Aufr. H. 191. Hieronymo 111111-
cati duo Au ustini 11111111,7511111111111111, iao, raa.
Hieronymo 5111111111 est Augustarum aniare, suspicere,
colere, eiusque. ilicta quasi sita detondere. H, 755. tanda-
tur Hieronymi liber ailrersits titilliiiuiri. ΙΙ,7.17.111.11111-
tersus loriiiiaiimii. H, 755, 7.·17. Hieronymi opus iii iytio
de resurreetione carnis yreelare disputat. H. 7711111111-
nymi epistola 11111111111111111. H, 718. 1111111111) ,iiiuusti-
tro. ΙΙ, 7115, lai, 717, aut. Hieronymi oy itsculiim ile liare·
albus Augustinus postulat. l'lH, 19. Hieronymi 6111111111
111111, Hi. Hieronymi liber, ent iiiiiiieii liyita¹ bium

idatii tribuebant. de scriptoribus Ecclesiastieis appellan-
tis cst. ΙΙ, 152. Venit liic liber in mamis Aiigiisiini. ΙΙ,
1550116111 buic addenda August. iiidieat. ΙΙ, 157. Hiero
n us Nepotiani presbyteri epitaphium annuosn'it. 113251.

ieronimus scribit hoiniuein bimembrem iiatmii tyddae.
Vl 273.ll'dt. u.

Hiertiiiyirii (1111111111. Χ, 191665, 699. Hy'iis ingenium
dirtiiouoiin aureum. H, 156. Hieronymi aiiiiinis litteris
lpsius iioii 111111111111111111111111. ΙΙ,1.1·“1“. Hieronymi iln-
ctrina tantum iu latina lingna ecelesiastica· 1111111111-
1111 sunt, quantum 11111111111111111111111111. H, 711.
5111111111 nullus sermo uulnus, qiiautalibet 11111111
ooetiyiel. ΙΙ, 155. 111111111111111111111111 labores inin digne
lionorat, aiil de liis Deo gratias iiiiii agit. ll, 711. Hieri ·
riyini sitienti¹ iii quanti iaciat Augustinus. ll, :ll-7. Ab eii se
1111111111111111111111111 seientia superari uitetur. H, 117.
Hieronyiiiii Augustinus, insius August. leuior-iiio, iii inti!-
tis relri'is minoi. H, 99611111111111111111 libri ali Augusti-
tto diriguntur. Ι, 619. Hieronymi desideri ι 1111111111 iii-
ardenar Augustinus. 11131, ‘lll‚ uti. atu. lli-roziynittiii,
silleri posset. 1111111111 praesentem 11111111 111111 11111111-
tllntts. ll, 7⁹20. Hieroiiriiius 111 11111111 11111 leiii linraiii lalii
patlliir absque Augustini iiieiitioiie. H. 11111. Hieronymus
perficimini ud Aneusuninii scribit. ll. 1711176991. ,ity-
iitim saltitat. tt. aar. Hieronymum ,tlyyiiiis inrisu. ll, 111.

'cronynio 111111111111111 e tratribus siris coninieiiilat Att-
goslinus. H, 158. Ι Ι , Ι ‚

Hilarius. 11187, 866. insignis Eerlusiaruni (luetur. A.
695. l'lr non mediocris arietoiitatis iii uariatione seriptu-
rarum, et assertione fidei. l‘lll, 1151. Hilarius episcopiis
(iallus Ecclesia caitinttne adrersirs 11111111111111111111·
neereimns. x, 681. Ejus iloetrina de 111111 61111511. ll, 1587.
ttcndaeitim non esse ministrarit, (11111 dixit Clrristns se ju-
dicii diem nescire. 11111. nerninem sine yeeeitn esso
docuit. 11111. Hilarii 1111111111, 1151. 'tractatus in isal.
cxviii. Χ, 691. Humilia de sanilo loli. Χ, dila. bjnsaeni eii-
ursino t‘siliiii 111111. Χ, tilia. tii t'srl. quinquagesimi 11111111.

6115. Hilarius (trigetium in esrlmos transtulit. ll, aaa.
Hilarii 111111111111111111111. tfttt. 1959. Hilarii iuterpreta-
tio tn lot-tim Apostoli. X, uta. Hilarii 1111. llliriini (seil. de
s 111611171111111111511111111111111111111 crescentarii ubique

lusiam. H, 551, 557. ,111 (n). Hilarii loeuiii objectum
interiretatnr Augustinus tt, 557. .. Ι

oilerius Arelatensis quibusdam moretur Augustini di-

ette, ln aliis omnibns doetrinae ojus sectator ot admirator

tt, 1961.

tunuli GENERALlS.

551

niurias syracusanus 11111111 Augustinum. meamque
Auuiistmns acit satis. H, 671.

1111111111111111611111. 111667. narbonensis esse 11111.-
1111. 11771. 111. Aiiyuistini se luisse iliseiyuilmii iudicat. H,
771 a'ot. 1011; ΙΙ, 9.·17. 111 isti-lam ccxxii al Aiigustiuum
misit. ll, 1667. siuyue aliani :nitra au 11 suni irrisisse episto·
lam moret. ΙΙ,1611.111111111111111111111111111 ey istola. Mil.
Est eusanii. H, 771. iot. Hy'iis oratiimituis Augustinus sese
eoinnieiidat. 117711Ζί111 eiyniiil t'elauiaiia commenta. ll,
771. Hilarius. libros retraetationuiii, ai: 1111111111611111111,1ι
libero Arbitrio yostiilut. ll, 11111.

1111111111 ‘tribunitius l'atliolieiis. 1. 671. Hynmes ile {sal-
misael altare eaiiuiii 1111111111,11111111111111 liber ab Au-
gustino editur. l. int.

Ht'lttrt’ttae 0111111111. H, lilla.

ttiyirocrntiuiiur ttairieliauiuin, iyiiiil? t't tt, 515.
Ι11111111111111 mulierem siisy ieiune adulterii putriemlatn
liberat. 111, iiia. Hiy 1111111 11111111111111 sny positi sunt, a
medreis non rieey 115111, iil l.

Hippou biiii-tubum. itt, Ι186; 111, 576.

1111111111. 115111111111-1111111111111111111 eirilas appellatur.
tt, 111111. (ii). Hippone-tregia eeclesia t'aeis. tt. 966.
Hipponensis lieelesiac rainu 111· 1111111111 eristi-i atiir
possidere iit iluiiiiiiiis. 1186. Ay nd 11111 oiieiises August.
expostulat qnod inirem de vestiendis pauperibus oliliti
suit. tt, 171. 1111111111111111 s, 11111111111111 eiritatis liabi-
tutorem lialiere uoluerunt. ΙΙ,1711·. 111 sibi presbiterum
exoptarunt milli tiiryi 111 tilitate. H. luo. tytiaiito l'umultn
eum yresliyteiiim sibi ordinari petierunt. 11,-1111111111
tumultu inulta eniitiinielinse 111111111111111111(11111111,
tsi. tostiilaiit ut st iyiainlo 1111111116111111111111111111 eleri-
eatinn eniiseiitire 1 laenisset. iioii iiisi iii ipsa iiiuynneiistee-
clesia euriseittiiet: 11111111 1111111 1111111115. 11111181. Hly-
nonensis 11.-111111 1111111111, 11 iynaiita ab illo patiatur Angu-
stiiiiis. ll, 175. Hiy pertensis regionis ymsseswi et dominus
Airuiistinuin siili ireiiiie :nliilatione laudat. ll, 515.

11111111111111511111111111. l, laid.

Hippone-nse Coneiliuiii 1111111 eccuni Habitum. tt. 181
11111111. 111111111111111111111 an cmxcviii Can. 58 11
61111113.11111111111111 1111. 17 111111111111111 111 sint
1111111111· canonicae tynae iii 1111111911 1111511111.

, .

1111111111 lilius Alexanilrae reainae iudaeorum. VH, 6117.
Conui-uiator in yioiitilleatti. tlt, 6117.

Hirci quidam noir ad sinistram 11111. tv, 799.

1111111111 tot 1111111111 temperant experiri 1111111161.»-
1111111111111. Ι, lab Hispanorum aniiiras multo inleliciiis
1111116111 doetrinae liilsae, qnam barbaricus gladius. ΙΙ,
1 .

Historia non numeranda est inter instituta bumana. itt,
56. Historia est ‹leiiiiuistrationi siiiiilis. 111, nu. Historia
tytiateuiis inter liberales diseiy litias. H, 568. Ejus fides 1 e·
rit, si 111111 1111111111 11 temporum consensione tlrmatum
est, in diitunni resecetur. 11155. Histoi-ia etiam 1111111111
jiiiat 111 intelligendos saeros libros. ΙΙΙ, 55. 1111111161-
clesiastiea ab brisebio 1111111 serinia, et a nuffino iii latinam
1111111111 tersa. tt, 597. Historiae aurasia. Ι, tota.

Histoi-iri gentiiiin 11111 inter se 1111 mula dissentiant, noi:

111111111161111111, 716. 11111111111111111116116111 est,

tyrii dii-tna. nou repugnant historia:- ’11, 699. Historicl 11οέ
1111111111 iii suani personam roiierint, ita se contexere,
tamqnam de alio narrent t uod ile se narrant. Vlll, 512.

Histrio. i', tua. tilae. 1 61111311111111 signa valent ex
instituto, non er iia ura. 111111, 1111111111111111 morlo
1›OSSttttlt‘.S:scttills'tc:e 111111. Ι, 1089. Histrioiies, aurigas,
venatores, ete ‚ i iii spectare 111111, reprehenduntur. tt,
158151116611, 1517. Histrioiies ad Cliristiana sacra·
11111111, 1111111111111111111 permittuntur aoecdere. i't,
11111111111111 11 1111111111111111111111111111ῑί1111111611·
cos, ili).

1111111111110111111111111111, alind cunr producitur signill-
ca'n ς t ι

Hirtii dito-populi. l', «12. Hoedi ante iudicium non sepa·
randi. l', 198, adt.

Holoeaipoma. ΙΙΙ, 678, 679.

Hotneanstnin dieitur saeritleinm, enm totuin incenditur.
ll', 1171591776, 798, 1775311111 exardescrligue amoris
ditiiii, qiiiu’ult ouer-renentiotoeansiuni. ΙΙΙ, 1775. uon
onine sterilieiiiin lioloeanstnin erat. Hl. 875. t‘lde sanita
cia. De linlocaiisto iioii manducabatur. 111875. retonans-ia
bumaria nitus 1111111111. ΙΙΙ, 819, 815. siunotoeiusta me·
dullaita, 1111111111, 799. Hnloeaiistosis, reliqulae boloma·
sti quod igniseoiisiiinpsit. 111678.

{torturus quo tempore risit. VH, 80. 1111. (a). Homerus
poeta dulcissime i¹aiins:lin1ns lectio Augustino puero
amara. Ι, 671. 111111 611111 boininilius flagitiosis diiina tri-
beandune flagitia, nauita putarentur, ac quisquis ea le·
risset, 111111111111111111111, sed eoelestes Deos rideretur
mummi 5 “

 

