11 f . russam cuna auarus. n

8111111111- be inque particibus, nbi mulititudo

⁴ languentiumjace ai; et episeina Silue.

B! ,1113111111 scriptumest in Genesi iecisse 11111111 111·
11) 11.

item alius. de diequarte.

utta. de die quinto.

Alius, de 1111 serim

atius. de die septimo.

111111111111111, et 1111111111111111111111111 ejus.

§farra 5. -De 111111111111111111 enm ,singulm
¹ virga corarersa in serpentem, et 11111111 1111111111, 11
aqna insanguinem.

1111111115. - Ex en quad aii isaias, Qut 11111111 dediti
nriiri erunt, possidebunt 11111111 ¹, ei iroerediruiuut
naualem 1111111111 ineam .· Ei de apostolo, lina erqo
1111111111 irridentes. clarissimi, etc.

Sena? tat. - Ex Evangelia, de pastore mercenaria,

1111111.

1111111118.- uelposmto, Nenrennquum eurrrenr
annm adio 11111111 etex Erartqelia, Qui 11111111 nni·
11111111 anum, perdet euna.

Serum 111.-.- bu en quedipnsiolus ait ε 1111111 intir-
iirnnr 111 ianne rnnrniurn :et 111 versu Psalni qnin-
anapestum, 1111111111 arei, 111111.

Er 1111111111111, dqite poerritentinrn.

11111111111111, ea en quaed barid intrarit ad 11111111-
bee. 11 111111111111 ejus accidendum eruaris.

1111111111 turm trigesimi tertii, i'uute, 1111111111·-
te me, 1111111111 uranu 1111111111 .· 11 de 1111111111 111
adulteria depreberna qnae bairaina 1111111111 esi.

Sermo til. - Ea Erarrgelia, Epo aura niu, irritaret
11111111111111 babitus 111111 pagani ingrederentur.

111111111111111, (1111111111 supa-aria 11 scientia· nei 1 ei

' de uersu Psalmi quinquagesimi 1111111, Dens, repn-
iiati pos, 11 dntrnqiari trassel de versu Psalmi ceu-
iesirni drelrni 11111111, linnnnr milri quod lurrrriiinstr'

, nae, an 1111111111 praeparationes 11111.

De versu l'salun trigesimi, ln te, Dorrrine, aperiri,
11111 1111111111 in 1111111111.

111 01111111111111111111111111.

Ex Evangelia iuarrnis, ubi regulum increpavit.

111 &raritate inquieta.

1111111111Ῐ11111 Psalmi centesimi trigesimi primi,

, Bateni umnam 11111111 aree. 111.

111 respuasurin Psalmi centesimi tertii, Benedir, ani·
prq 11111, Dauniae, Durraina 111111 urens, maqnipcutua
namma

Ile respunsnrin Psalmi quinquagesimi primi, Speravi
in misericordia Ilei.

Serum 511-111 lectione Prarerlrinrnrn SalmnnniS,
ab en inco ubi dicnnn est, Mulierem [artem qaia in·
acrairt .· usqne ad linem libri, bne est, tn landetur 111
portia 111 apua.

§e 11111311. 4-111 11 quad scriptum est in Proverbiis
11111111111111, Sunt qai dianes ae affectunt& rubii irn-
ientes,· ei runt qni re irnrmirunt, 111111 sint 11111111 .’ et,¹
liedenrptia 1111111111111111111111111111,1111111111 11111
111111 prietes,

8111111155. — item deeo qued scriptumest iu Pro·

111 biis. l'iii, 11 rapiens 1111111, tibi 1111111111 ett't. 11

prarinria ruia ; ai 11111111 arreins 11111111, anian iunriea
atttriti. '
sirau 111-111 eoquod seriptum est in Eranguliu, Si
peccauerit 111 te 1111111111, corripe rum inter te ei
21111111111111111 111 Salentinae, Ararrnnn auriliacum
alo, conprequt lrnnrinibna rrroeatitinnr; qni nutem ar·
qrrr't palatin, paceni [areli.

Suara 11. ·,- ile tii-angaria, nbi bemiuns intarrugat

¹ sie usq. 11 ior, (nd 11111111 aerrinnt milri, erant perai-
denies 11111111,

¹ 1111, lie'rrqnn coelannn. tertusrossaausts uetustissi-
urus 11111111, 111 111111111111ς subaudi, libra: sie enim ,risela
citari sn et. · ‘

⁸ ste quinque nrauusrriai. at 111111111- 11 inim, 111 re·
1111111111.. .· 1111111111111111111 supra, De responsaria laniari,
numinensium, etc.

⁸ lav-,efficium

intimos, eujus dicerem Christum esse diluam : et de ·
iidata iliu , qum 1111111 dim minuta in guzepbyia-
terrain.

Er lirarrgrlio 1111111111, 111 tiresanre in agra, 11 pte·
riusa tuargar'rla, 11 111 reti naisso in artare.

Sermo 115, 111, - Ex Evangelia. 11111 11111ιί11111 iungi
ῗξ1111111111111111111, eu qnod trundum asseruerunt
11111111. · ¹

§erun tte. — Er Eeaaageiia, nbi [11111ιί11111 ares suan

' Petra eurnmrrulat.

De ruspina-erin Psalmi quinquagesimi sexti, Miserere

“ anei, Deua, 1111111111· 11111111111111111111 ta confidit ani·
11111 tereti. .

Ea Evangelia, 11111 111 divite, qni induebatur purpura

’ dilapsae, 111-11111111 111.

Sagun. 1111, aaz, uc.- be quadragesima ascensionis

1111111. -

111 rpriuquagrsirna per ripilias, 111 eoquod scriptun}

, esi, 111 principio [1111 Dran cetuna ulterram.

111111 aliis 1111111111 11111111 respausnrlo Psalmi cente-
simi quadragesimi, Pone, 1111111111, custodiam uri
urea. -

F orta Sar-nro 53. -111111111 sententiisbeatitudinum ,
ex Erarrgulin.

111111 111 dia 1111111111111, 111 111 quud seriptum ert in

' 11111111, ,11111 11111111111111111 rancia septimana·
111111. ’

serm. 109. -De Eraupeiiu, nbi scriptumest, Cara·
corda cnm rarlrerauria 1111, enan es cnrn iiia in 11111.

fax 1111111111, 111 11111111111111111 1111111111, 11 now ia·
alne 1111, ei 111· 111-111 Psalunrigesimi quinti. .

111 litrrrrgelin, 111111 roa 11111111. et qrrndrlu'i cor vo·
atrurn, ei 91111111111111111111111111111111111 trebir. Ι

car. 111.

Sernrnr. 181, 185. ric. - 111 11111Ιί beantur.

Seritur aar, rte, snpra. - 111 [111 quadragesima
alsemsiuuisbeturii. ·

Sea-na. itit. — Ex Evangelia, qued seriptum esi,
lienis arriana: usque ad id quad 1111, aa rand
111 eor 1111111111.

Segnia Ι1111- Ex Erarrgelio, de tltesauro 1111111111-
111111, ·
Seruio 113. -Ex Evangelio, nbi iesus dicit discipu·
iis sats. Usque rrarrc nibil petistis in nornine man. ·
Sermo 181. —be die rrataii arrartyrnmilasti 111111111-
111. ·
8111111166.- be die l‘euteeestes, de versu Psalmi
centesimi quadragesimi, Enrenriaiii nre juatnrir'r'
1111111111111111 :
8111111 aa. - item de endem die, de versu Psalmi
’ 1111111111ιί (11111111 septimi, Gorrptearini 1111111111,

1111111111 deerrarunt ¹. ·

serrare i.— lia iiannua 111 ruba in Exodo, eoquod nau
11111111111111111111. -

Sarrae 28. - Per jujtrnium quinquagesimae, de versu
Psaluri centesimi qrrarii, tantur rer qitoerettiiiim
0111111111,

111111 de versu prr jejnrrinm quinquagesima Psalmi
ceratesimi deeimi quinti, b'qa 111111 vt 1111111 m,
Onrnir lrnnra rurrrdux. - ‘'-

Sernto 155. -·- lix Etrrngnlio, 11111 113131011811111111·
snnnn :ni 1111111 festum dixerat, 11 tanton ascendii.¹

Ex Epistula ad Gauianus, nbi Paulus l‘etrurn 11111οέ
111111111. ·

8111111111. - Ex Evangelio, 11111 iesus 1111111111 111· 3
ieeit; 1111111111, 1111111 11111111 lurrgiua ire.. . , ·.
beatarum. ¹· · 1
semu ltid. - lie aipnstaln, uin an, Qua annam, ·

in 1111111110 qiarietnr :ei de rrrsn Psalnn septuage-1

sinai, ln tnu jusitia 11111 me ei exime me: · ¹ .

8111111111115. 1111 -111 Eraaugetiu, nbi [luminu 1111· '

811111111111111111111. ric. - lta natali Juaruris Baptistae.

81111111. 11111, aab, erc. - De tritanii sannarum 11111111·
111111111 t‘eur 11 1111111.
¹ 111 merrnsertptisbic 11111111, 1111111111 aaran eri. i
. „p

 

