⁸⁹ 11111 omnesne. ,1 ,

m ⁸¹. 0110110 01 pbilosophis gioria accedit. 111, 661.

0100010110 001111 litteratura apud onrnes 11101. v,
368. Athenienses claruerunt terracin ius tanta quam re
ipsa. 111, eet. 11110010 10 ,0101001100 11119000, horem 111010-
ses exstiterunt. 11,161. Atheniensium 1011110ιο m rempu-
blicam mutatum. 111, ott. Athenienses 100110ῑο 1101111010 10-
10101101 00000111ι 10011100. 111. 666. Quare 0 publicis eonsul-
’ titionibus expulsa. 111,.661.

’ Athens qnomde convincendus. 11116. semini 11101100
hahet, 0010011001 impendit. 111, 166.

,61111011010100101 ttauritanite, irater Promethei, ma-
ternus 1100110100111 01110110. 111, 699. nocebat tempore
111110101611196116110111·
tare 1111110011.106100111000001000, rt.

Αῗῗῷῗέἳῗ11ἶοιέὸῗ19β1ιι, 161.

111000, principia rernm secundum Epicurum. vti, sto.
Atomorum concursu tortuite, et mundos innumerabiles, 11
1010110110, 01 animas, et 6001 1 lieri dicit Epicurus. tt,
111. 0010111101 1600100011, , 116110000100010010
ct in tempere. 1, teet.

Atria, amplioraspatia 601000 intelli 0101.11,1166.111111
6001101010 luturabeatitudine. tv, 16 1, 1669, 1101101001
1111101001 nomini, 10600116111101101. 11, iiio.
11Αἱ1ἶο11ᾎ1111ἓο100110 adolescens, abscisus. 10, too. Atys 11110·

‘Avaritia 11016. 111, mo. Α111111ὲ300110110, qna plus ap·
pent quasqueqttatn sat est. 11,1. Avaritia est reite esso
divitem non 11100000 divitem. 1, 666. avaritia 000011 001110.
lv, 1669. Avaritia inexplebilis. 11, 666, tis, 4383 1, 1661.
Avaritia pereat, 0161100 est natura. 1, 696. Auaritiae iancea
maior pecnnia non claudit, sed extendimur 1111601006 ac·
cendit. 1, 629. Avaritia repo merit tn iis qur lasciviam
oelfllrraffiirgrlatrtrvkgeffitum. 11199. opes 001 mah bominis,

11001101. 11, 1691. 11101160 0110100 01 poena. 1, 968. Ara-

1111100000. 1, 161. Avaritia 011001 pedum. ttt, 2057. 111-
rutra mimica 01111011. 11, litt). tiamna 001010, qui ob incra
wi, ἐξ, 1616. Avaritia excusatur apetie 1100610101

,11111610006101 11110 111110111οι 0111061. tt, 666. Ara·

111110οω6110 est in libidine et 111 idololatria. V, 616. Ava-
rttta pro amore private ponitur. 111, 166. 601001 repetunt,
careant ab onmi cupiditate. 11, 1616. 1101101 avaritia uni·
111111, iv, 1611111161 plures allicit, quam peritia. vti,
191. 11011110 eonsilium imprudens et stolidum. 1, bil.
Considunt bei 16 jubentis, qnod avaritia. 11, 661. Avaritia
· ahud eontra Deum jubet, aliud tiens 000111 avaritiam. 11,
616. Avaritia onmis precidenda. t', eit. 666.

dearilla. remedium. 11, teto. christianis quie fugiendae
avaritiae 60011101 traditur. 1, etit. Avaritiae 6011 10110011
11111101161111111011010111
non oireditnr. 11, leet. Ab avaritiae ct inserite jugo thri-
stus liberat. 1, 116111110101100 a nobis 0110100161110,
sigratis celatur neus. 11, 1661. 111 avaritiae sordibus pnr-
gat amor sapientiae. 111, 611. 1101100600 taius iinpleattr
nummis, anima tua 1011111001ῑο1·,1116.Λ1111111, cum ar·
guitur, incipit edisse et criminari. 11, 1691. Avaritia 1011110
apud 000100 catenatur, non 100110. 1,966.111111111 et 1010-
110 6000006010 eontrariaJ'ubeutcs. 1, 616. 1160 cupiditas.

Avaritia 010011. 1, 696.

1111100100 eternae optima. 11, 1169.

Arari. 1100 000001110101001 amamres pecunie, 0101 eo 00
putarent excellentiores, quesuntditiores. 111, 161. tante
11111 00111 hemines, 0010100116. 11, 11969. 1110101001 ad·
611066111161611·6111661166 litent
rapit 011001, 006 01 qni cupide serrat sua. 1, 698. 11111101
sua cupide seruantis pericnlum. 1, 651. Avarus 000101010-
00061100610101101.1’,961.Δ1·1100 hydrops. 1, 116, 966.
..1111100100 quanti et enam inutiles. 1, 166. 1111100001οἱ
ltartpraeri.t'‚1t6l, 1116. Auro torquetur 0060 eriseri-
oors alienatur. 6617. Avari, pauperes. 111, etit. arans
00111101 habet, qnam se credit 1111101011, ott. Fides 01
potior proponitur. 11611. Arari insania. 11, ihi. Avarus rni-
nistrum lucri sui 1161110001. 11, toti. Avarus 10011101 iero·
0111, 000 110001.11,966,611. Ararernni crudelitas. 11,
ἒῖἵὲἢὸλωοωω sarcina, pauperibus erogando, minuenda.

, .

1111101001 inepta excusatio. V, 966. Ararornnr lalsa pie·
11010 ilios. 1, 89, ore. Avari excusatio 01060110, 1111011110
obtenturi, 616. 111111101000011111101 pietatis, sed exou-
satienem habet iniquitatis. 11, tm. Arari tirio mortno sua
11111 manenittemia. 1, 698. 11011οο 6110 debetur, quod
1110Ι senabatur. 1, 619. cbristus 111110 annumerandus in
praemenuerant, 5283 11, 616.

Arari immicis mmparati. 111, 161. Malamant-
ros cacos. 11, 611. 10 ees qui 100 0110010 cmmptanint. 11,
161. 111-1100110010, ut 116011006οη6011 arcam, pentat
securitatem. 111, 9666. 1111000001 1111010 mut eumaem
sine 1111010 100101 11000. 111, 9966. -

111101 est 11000 ad salutem 00011110. 11, 1196. Ararim et
amor 1101. 11, 611. Arare, 11000 01 16 11100101 0100 101001
titiitettidttlttttilittti ..intimis
01 bens 11100 non eis 0011101111, 111. avarorum 0011011111
(3399ᾙῶ.ῗέᾠίοᾳ pondere impellimur ad discendum,
auctentitis et rationis. 1, est, 1661, 1661. 1001001010-
01011100, 10 00100110110 prior. 1, teet. 16111166100006001,
000101111110101010, imprium 00101οι61010. 1, 1619. msto-
111106011016111010111001000. Ι, teet. rationi mboraudae,
1100110001 alletoritatem querere, est imbecillitatis. l, 111.

dementatis 00101011, lumenque rationis, in une 11111011
nemine. atque ie nea ejus 10010010 0000610100 1011, 1969.
110010111οῑ1 611101100000061010,10101 0116001106ιο1 al
110001 adtollimur. 1111, 89. Auctoritas divinitus 0100111011
quemodo nos movet. 110, 99, 96. Auctoritate decipi 111110·
rmn 001, 006 00110 miseriis nen 0101011. 1111, tte.

Auctoritas 01111006 mnes rimespoputispersuaiendosrtu,
96, 916000100111111101111010,000 6101011600010110111011111,
sed m steriernm quibus initiamur, summitate, [regent.
1, 1667Ὶ. terat sequi auctoritatem 01 praecc na 0010011110,
11111.11110110001611... ...pm
166. {deputatorum quorumlibet 0001101111 non tanquam att·
ctoritas 01000101. 11191.

Aroteres 01011 pauci 0000 6011011001, mam. 111, duo.

Aucupes insidiosi. 1111, 61.

andernes et catechumeni. 1, 161.

Auditorum erga doctores 06101001. 11, 1016111101οῷ
1111101110610110110 ritia 00 minetur 1, 911. 1116101101,
terre nomine 1100110161 partemne 0101. v, 1961111·
ditores 001001101101100, 010101 1011111100. v, 166. Auat-
torum 10166111011111 ' tsuper 11011101, 1111
ffimm. 1,911.1106110·010110010011110.1, iso, 1611,τὲ

ι).

111611οω1101 neo, quid. 11, 196. Audiat 110001 metrali
aedri a 11001, liti. 1100106110, 00101 000 millene, 101·
ium 001. 1, 611; 11, tete. 60600 01 nee laooee, na 010111
0061901110 est; 00611001 lacere. 10 petra 0161110πο est;
0001061101100110010,011111 editlroee est. 11, 1666. ml
horta 10611 01 nraia operatur, predulci pluam 0111010 000-
rat. tt', 1616. 00001060 111160101οι11 0010101101 ,qui
6061111010610060111, titt. 11610060 caedimus, 01 010-
demto ridebimus. 11, 1101100106, postea 1160. 11, otti.
10106110 et auribus percipere 6111011111. 11,.611. Audire
veromandis, cst intelligere iritus3quiaqur 01610 10
01111001,10001 est; 00160016 11001 0011101 11, Ν.
Audire 11111001 eei tutius est, quam praedicare. 1, 966.
1106110 magis optet serius 1101, quarn dicere. 11, teti. Aa·
6110, trabi et discere a patre 11, titi. 0011110 qul 1061111 1
Patre edidicit, 10011 16 christum. it, 1111. Audire 01 dl·
00010, 001 0110600110. 11, teti.

Auditorcs apud 9001011000, 1111, 66; 111,661. nertio a
mandatis evangelicis alienati. 1111, 918. Auditorum 0001019
animas in 1100100 aut in 0106111001 escas 1100111, 111111110-
ter ttaniciraei. 1111, 61. ride 1110101101.

1106110061 01 penmssione acris. 1, 969. 10611006 ea,
benus et maius. tv. 611, taso. Atttllendi libido etlam ds
vinis creticis. x. tto. ·

1160100, nornen 10061. 111161.

1000110001οκ 11111, deornm 0001010 addim 111, mr.

111011111Ᾰὶ1110ῑὲ100120.1(1101ἑέ. 6060 dimus. 111, 611.

0 . .

arenci-{¹3 amandus nens ut lactem non anobis avent,
0061 peccatisnostris. 1, 161.

dvenio veluntatis ab incommutabili bone ad 0101111110
1100010, 101 preprium, 101 01101100, 111 10101100, allicit ho·
minem superbum, curiosum, 1100110111. 1, lidii. 1110101000
a 1100, 110310 tenebratum 00010101οο0 ad 1100111, illumina·
10011, 6.

1111011 a 01011100 creatae, nt intelligentie. 111, 196.
Aves non 1091011100010101101, sed menradum 1110110110·
tmn 10, 9116. dves in aere sublimiore rotare eon possuntt.
111, 161. Aves quadrupedes. 1666111010 vita et mentor
3111111011, 01 110 ἓὲξίεἱοω1οἧ11610,ῃ1οἑωο.6001061709.101111οἓ
01οθοι91ιὲ5931911ιὲι sunt .uaeves Acmen bibunt. 111ζ961. Ares,
,mmm

, . 10 cnr . ,

Avo nemen patris aliqnando tribuitur. 111, 191.

Aniene 0110110100006160100, 11, 969.

 

