611

Tribuni 11111111 prinam 1111111161, tlt. 11 111. (tp.
111111 ordesiastiee Tribuno 1111111111 1111111111. 11, si .
Tribunus eustodiendo littori constitutus. 11, 130.

Tribus dicuntur taurinam euriae 11 congregationes dis-
tinetae polemonii, 9111111111 non 11111111,11111111-
no nomiae, 1111111 (liei unt. 11, 1111111111 Domini rt
tribus diaboli. 11, lli . 'l'iibus 111 luerint in lsrael. 111,
5511111111 lsrael quoinnlnilu eeiiii liieru it excepta tri-
btt 111-1. 111, 1013. Tribus tredecim in populu 1111111111;
seri iliiiiilerim taiituintrilinlins terra promissionis ilispertita
1111. 11,(1110. Femineae aliis tribubus iii alias tribus sole·
ltaut 11111111. 111. soti. ’1 111111 inoveri quitl. 111, 1111.

Tribotarii ludaei. 11, litii.

’1111111111111111111 uiil signillrat. ttt, 1199.

meritonam insilire. 1, abt. ,111. (i). ·

Ι1111111111 1111111111 sepulture 1111111111 intelligentium,

. 00 ..1.

’1111111111 qnid. 11, 1901. .

matinen utenui ne. noreriint Platonici. 1’11,1107.1)1
'arimino sententia orpliirii. 111, wiliriurSabelliill',
1111111111 esse in Patre, (11111111 ras iu rasa iliennt
ltetangismonitae. 1111, 11. 1111111111 inaccessibilem, l'i·
llo solerii 11 lunam, Siiritui saneto aerem pru ilirrrsoriis
assignant uariiebrri. 1 11, 5119, 111,11511111111111,1111.
373. Circa Trinitatem iii quo enineniaut tianirbai et l'a·
tlioliei, iu quo dissentiant. ll 11011. 111 Trinitatis Ariano-
111.11111111’.11111,1111111111111111111·
neniarum. 1111, 59. Patris et l'ilu et Spiritus saurir rii·
versas suistaiitias esse tticum. 11, itta. Ex 1111 11111111 11
11 1111 dirersitateni substantiae arguebant ariani. 1111,
91 911. 11111111111111. 1111, 911, tria. ariani 1111111111111111
raelaia tres deos. tv, 837, 1119. Patroni aliipniinlo siue
Filio brisso iliierant briarii, postea eiiioinlaruiit. 11, 1011.
111 eilieebant artant l‘atrem nnn genuisse 111 111111 111. 11,
7 .Si aliqui Donatistarum minorem tilium esse rlirertnit

neminen est‚e1usilem tamen 1111111111 11111 irrigarunt.
ᾗ, roa. Patrem tainipiaui 1111111111111ς1111111111 l'iliinii;
advotatum S iritum sanetum iaciebant 1111111111. illiti.
facientes 1111111 diversitatem 1111111 nou demonstrabant.
1111, oio. 6911. Patri peremnia dissimilent l‘iliuui, et tilio

1111111111111111111111111

. 't Ι 11 0 0. , 11 1 .
artoinus relut tres piantes l'atreni,l'lliiiiii et Spi’ritnn’isau·
111111 baensis quartam asserit. 1111, bi.

Trinitatis [iilos. 111, 551. ’11111111111111111111111111. 1,
1111. 1)1’111111111111111111 111118 tiranni. 1111, ubl, itti, tta-3,
9111111 11 1111111 tenentium. 1111111111 ereileniluin. 11,
195; 11, 101. 'Trinitatis explieatio. 111, at. tieseriptin. 11,
tow. battua Dei iu ’11111111111111111111111111, intelliritur
amaris. 111, sat. 1111111111111111111111 1111111111, 1111111
1111111111 potest. 111, at. Trinitatis inpsteriiuu nee rer·
1111111111111111111111111. 11, tibi. Trinitas unus 11111.
115111111111111, un y„ oi, 111, 111. 11111111, iis,
..11111111111·111111111111
111, ilii, 721, 751, tua, 101, 769, 793, 79111160. 11111111·
111, 11111 Filius, alius Spiritus sanetus. soil 1111111111Ι
antis est Dominus Deus. 1111, 111. Tuta Trinitas unns lirin
1111111 bonus. V, 811. Deus est una 111111111.1,818.1·11111-
na auitas. 1, titi, 828, 1311. 1111111111111111)11-1111111
11111111, Pater, ratius, et Spiritus sanctus. 11, itit. u ilia

1)11 iprae superat omnent iiitelieetuui, et l‘atei· ot 11-

iia et Spiritus sauctus non sunl tres (111, seii nnus lleus.

11, 1011. Trinitas tota unns Deus. uon tres ilii, aut tres
omnipotentes. 1 aas, 1059, 1001, 1011.

Trinitatis 111111111111111111111111, ilii. Trinitas simplex.
11111110. lii ’1 iiuitate unitas. 111, 3111. l‘atris et Filii 11
Spiritus saneti unitas exponitur. 11, tuta. 1015. 1011. Tn-
titis Trinitatis uua est substantia. 111, tuba. Trinitas unius

11111111111111111111 atqne substantiae. 1111111111,

110, 72, 111, 111, 116, 111, itti, iiiii. tna riitus est. quami
tritta possiilet rirtus; una sntntainta est, iii 1111 tria sunt
1111111111. 11,1.“10. Trinitas unns Dominus, uon tres

m attributati?blattaria'initii-litt:
ttuttiti 111111. 1111, 1011. l‘atnr et l'ilins non uuus 11 idern,
anti 1111111 sunt. 1111, 100, 112. 111 T'riiiitate nun 1111111-
t'atntn ilirersitas. 1111, tuo, 101, 101, 1011. Pater non est
1111111111,11111111111111111, nun taurea dno Dii. 1111,
‚wi Patrem. 1111111111 Spiritum sanetum tres Deos
nui est lasdieere. 11115011. iilius et iii Patre et iii se ipso,
at in S irini 111111 adoratui. 1111, 701. lloe soltun 111 l'a-
1111111111111 nou potest illuil Ι111 illo, 111111 siiinil ambo
nnn aunt. 1111, 915, nai. lnTilurtate a 9111111111 essen·
tinnitum, tres substantia· a urinis nna essentia rel soli-
11111, tres 1111111.1111,919.11111111111 inioqna ti-
runi Trinitatis 1111111111 esse, onan eit prr Trnins.

tttbstt cananitis

11, 1001111111, 11111Ι Deus est, 111111 1111111111111
unani substantiam esse nonnulli latini et 11111111 Grnri
1111111111. 11, lbi). Cur iu 'i'riiiitate unu ilicitttr una persmm
ettres essentiae 1111, uta, 911, illi. Qua necessitate in
1111111111 1 1111111111 essentia elicitur, tres 111-11111111 a
latinis una essentia rel substantia, tres ersniiae. l'lll
9599111, 911. ’111111111111111111111111 1111111111, (innui
111111111111111.1111915, Persona. substantia, essentias
nonniia, uon iliu est nt in usnni 11111111. 1111. 911. Seri·
ptura iinllibi ilirit tres peis nas iu 1)11. 1111. 911. 11 Tri·
11111111111111 personui dieiiutiir. 1111, tiis, 911.
Trinitatis persiniae. 11, initi. Trinitatis 1111111 111111·
luse nunni sinit. ner ilisjnnetr tria. 11, 1210. 111 ’1111111111
11111 tres personae 1111111111· nun ilirnutnrties 1111. 1111,
91011111 nnn altini est 1111111111 personam esse, soil
oninuin iileiii. 1111, ata. 1111 tres eleos lioitnui est nobis
1111111, quamtis singula 11111 111 persona Trinitatis 111111
appellatur. 111,.1110, 3011111’1111111111111111111111111111111
1111111111. 1111, itii. 11111111, nibil aliiitl est nisi inimum
esse. l. 1511. tna Trinitas. 11 trina ilirinitas. 11,(191. lu
innitare an una 111 siniul tres persona· ilieautur unus re·
rtis Deus. 1111. tritt. 1111 T rinitatis pristinas irrigarunt, tle
lieelrsia 1111111111. 111, totis, 19611. ’1 rinitatis personae
uon 11111111111111, nnn so 11111111, ipsis opera naturae et
gratiae euunnuuia sinit. 1, 111. 'liiiiitatis peisotize in·
separabiles. 111, iiiiii, 11111. 'Trinitas ioasi separabilis,
11111Ι reeta ereilitur inseparabilis. 1. 5.·11. Trinitatis 11111111·
rabilis inni l'rnstia ilistinrtio. 1111 , 1001. Trinitas quasi
tros 1111111111 iireiites nioles unu rogitanda, 111 ilirinitas,
111111111111111111111111 tersoria lingenda est. ll, 1111, liis.
Ι111, 111 iiiiiiiitateni 11111111 esse, 111-1111111111 nou nisi
1111111. esse, ranuni cogitationis carnalis 111111111111,
1111, asti, tou. Aliquando nou inuenitur voeabuluui 1111
sibi respondeant Trinitatis 1111111111. 1111, 919, aab. 111·
sona! ’1111111111 proprietatibus et noniinlbus rariis nota-
111. l. 9111, liiii, 13111 111, tas. Patris et Filii 11 Spiritus
sancti appi-ilatiouilius line signilleatur rpin personae 111 so
1111111111 1111111111, uon ipsi substantia 1111 unuin 111111. 11,
1011. l‘atris ei lilii vocabula nou in se ipsis demonstrarit
naturas, seii alterins 111 alterum signilleant 111111111111,
111. l‘eisniiarnui ’1111111111111111111111 ex relatione 111 alte·
1111111115. ln T'rinitate tuiti relatire 11111111. 1111,
1119111111 nnn 11111111·1111111111·. 1111, tlte. 0111110111 111
1111111111 principium 11111111 diratur. 1111, siu, 911. Pur·
suna 111 se. tlieitin· nnn 1·111111·1.1’111,911. 011111111111111·
1111111111 inrieeiii 1111111111, 111111111111111111111 111111·
111 pertinent, 1111111 111 se tlieuntnr singuli, nun pluraliter
ilienutin· tres. 1111, 911. 0111111111 l‘ater et Filius tlieuntiir
ad se, mm ilieitur alter sine altero. 1111. 1111111111
111 Patroni l'ilio siuinl 1111111111, 11111111. 1111, aaa, aas.
Propter inseparaliilitateni sullieieuter aliquaitilouontiua·
tur rel l‘ater stilus, 1111111111 sultis. 1111, 11111, ital. 8311. 01
Trinitas, risi inseparabilis, 11111111 'Trinitas intelligatur,
11111111 111 singulis personis separatim tliruntur. 11,111. 11
Trinitatem una persona, interilum intelliguntur omnes.
1111, 1115, triti. Cum Patri 1111111111111111151111111111·
etus, nou major 1111111111111111111111111. 1111, 9110, aaa. ltt
’1111111111 uon sinit niajns 11111 1111111111 quam nitalllll,
tili.l‘ater,l¹'ilius‚SpiritussauetusiinusDeus‚neebnjnsTri-
intans tertia pars est uitus, uec major 1111111111 11 tinus,
ner: majus atiipiit miiiies 1111111 singuli. 1111, ”. Trinitas
iionninmr in singulis personis, anain lii oinuibiis; nec nia·
11111 omnibus. i nain iu singulis. 11, 1110. l'alet· iu Filio 11
111111 iu l‘atre. 11, tritt. spirirum Pater et Filius. non
dirisi ni semetipsis. ‹oniniuniter liabent. 1, auu. Spiritus
1111111 eur enniinuniter babetur a Patre 1111111, 11 urin
111111Ιί111 l'atre et Spiritu sancto, 1111111111
inseparabiliter l‘atri irritaret. si 11111111111111111111111111·
1111111 11, 1111111 1111111111111 1111111111111111111 esse 111111·
iit ulla salutantia separatum. 11, 11111.111111111111111
Spiritus sanetus inseparabiliter sibi 1111111111. 111, iiiiii.
lte Trinitate inseparabili 11111111111, bn. Semper 1111111
Pater, et semper insuitur Filius. 11,1011. Pater niani·
111111 prescius t'uit se unigeniti 1111 Patrem lotorum. 1111,
iiiii. Pater uon 111 111111111191ο,1“111111111111)1111)1ο :
nee propterea Filius est alterins naturae 1111111111 snb-
stantia. 11, iiiii. l'atrr lons iontem 1111111 : seil 1111111·
raus iiius, 1111111111 lons, 1111111111111111111,1111111111111
et pertitus 11111, uinis est 1)111.1,10111. Quis ettattel
1111111111111111111 lunien 111 inmineat 11111 11111111
1111111111 sit; 11111 1111111 1111111 Deoruin numeriiserrre·
rittV,tttttt.1‘aiorenm l'tliumbabeatnni ornamentaque·
leurliabere uoluit, autnon 1111111 :si annumerans 1111111
1011111111, inlirnius est. 11, 1011. Filium 1)11 non esse la·
rtem. ipsum ue beo esse 1111111111 ostendit Augustinus.
111011, tua . Filius Dei boo omne 1111111111 11111111. 111,
1115111111111119111111111111,111111 unSpi'rltussan·
etus sanemini 11111111.1111,1111.111 e et 111111

 

