its

1017. Vide italum reddere. Vindieari se quomodo grege
Dei deerecentur. Ill, 1666.

Vind cta quaedam cst iusta. VIII, 666. Vindictae 'officia
11611111611116161111111611
116, 159, 160. Vindicta nulla debeturnisi peccato. X, 166,
167 . Vindicta 1111111111111,1111111111111111111 ueras.
1111, 691 Vindicta 11 et 11111161 lieri debeat. i· ‚ 86.
Vlrnlictae corporales quo 111111 lacte a viris sanetus. Ill,
1166. Vindicta quar ad correctionem velet, non retattn.
111, leel. Vindicta et iu corpus et 11 animum 1111111111-
1111. 1111, 176. Quomodo vindicandum. VIII, 161. 111111-
candum 1111111 auctoritate rllrlna. VIII, 161. lieetus riu·
dicte ninius, quis. I, 1606. Vindicta qnatenus a bricci i-
bns exserenda. Vll, 171. 11111111 in vindicta. Vll, 1 .
Vindicta tactio rrrodnn excedit. Ili. 1968. (1111111111 11
vindices te, quia justum 111; ride uuum 111 habeas qrrod
in te vindicetur, ct sintice. 11, 1616. Iieusjustitiaru rin·
dietae uon concinuit, sed surperbiam rimlirautis crtrrrguit.
IV, 1616. Iuarriter se 111111, qui cunr et inse boitro sit, co-
plt se de bomine vindicare, ct cnm superare bominem
palam qrraeril, ooerrln a (11111111 superatur. lv, 96.

Vindicatio c uid. 1111. 1111111.» irritatu inserui. 116).
Vindictae 1111111111 111111.1,666. irndnce libidinem
1161111111 iil 11111111111111111111
11111 animun pas-it. II. 186 Vindieari cst malo alieno
pasci. V, 1067, lindiche cupidus de aliena nunu quaerit
medIcanreutum. ct inretrit grarrde torrucntum. V, 681.
Horrenda 11111111, rrilc vrrrdiearl. 1, 661. Vindicta 111
quaerendi. 111708. 611 111111111116111101111111111111
11111111 stridentes, scd misericorditer 11 loturum coustr-
lrndo satagimus. 11,617. Vimlictae 11111111 exerente
Christi roseros-ndnsi', 61, 660, 111, 681. 606. Christianus
non libidine ulciscenti rmuam icmgare debet. 11, 691.
Vindieare se non didicit Christianus. sul tolerare. IV, eto.
Cavendum cst ue vindicandi cur.iditatc amittatur patienda,
quae 111111 habenda est qurum orriuc qrrrrd 1111111ιί111 in-
vito iuimicus auterre. 11110. usn 1 corde Chmstiauo, ul
libidine ulcisceruli ad roerraru cujtrsque 111111111661.
Vindictam de iniurico acriter desecantes 1 co, corrigun-
tur. V, 1068. Praeer lum de donanda 111111ο tindIctaqud
insinuat. VIII, 661, 667. ..

d 111ιῖ1 1 lieo plumata. V, 611. operam ad vineam eou-

nctl. ', 610.

t'tnt prirniiiae simulacris 1111111. 111, 2686. Vinum hace
non bibunt SeverIaui. 1111, 60. Virnrnr binerc 111 1111311,
sed sacrilegium cst harichaeishtlt, 661676. Inuum 111
bibnnt ldanichaei, licet 111-1111111111.111151111111 nou
bibere cur bormm dixit esse Apostolus. illl, 119. Vinum
siue mensura otare 111111111111111111 donum, rel
certe suave. 1611111111 lietrnn imrrunr. 1818. 011 boe
11611166111111’611111611161161666

u . , · · .

1016. tote.
ss'z’gipera. iudei ex moribus dieti generatio ciperanum. V,
Viri et uxoris 111111 societas. VI, 676. 1111 111 111111
lemicae au licite jungantur. ll, 116. 111 n'ro l iures errores
babere aliquando licuit, nurmruam uni lemine plmes ciros.
VI, 687. 01111. 11, 116. Viri adulteri granius ptrrriendl
qrranr alulterae uxoresVl, 171, 176. Virorum inreudlcitia
wer. 11, 176111111111111111 praeire in 11611111611111.

,18610 ciros ertinet ct uirtute rintere et re ere
exem lo leminas.li‚ 176. Vir caput mulieris, ,111 ere
1111 ehet in ormribus laetis honis. 1, 77. Vir m eoquod
11111 lacit, uon est eaput mulieris. 1, 86. Viri dominatio an

lemine, an ordo naturae. x, 1666. Vir 11111111 ad
limiendum imbecilliorem 111111, sed sinceri amoris lege
prallcltur. 1, 1666. Vir ad regendam 1111111, 111111 ear·
incertitudini“ldsllriiillliltto’or
0611111111111)Ι 11, l'sslil.⁸ Per Iimm a sexu honoratiore
111111 intelli
111111. 11, an.

Vlrata 1111111111, 966.

,1111111111 sihi 1161116111 de ririlnrs suis. III, 601.
111 rs.

Vir 1. neserga quam multa et mira lecit Christus. VI,
668. ¹Virga 111111, virga Christus, rIrga enreytoos. Virga
Iloysr nr serpentem cortrcrsa 111 deerant. V, 61, 67.
Figura 1111 11111111611111111.11,966 Vir Ι111 arcta iu-
1111111111111111111111111. III, 66111131 ‹Ire-r 11111,
1616. lieguntur etiam boui in rirga 1111111111076 11
11151ιί186ὲὶἰαί 1111111111111111, frenent tarirralglsiuzilffl

wire ,cedrIIrIsIIVInllVIgV rga'II’mqffltI'reInrs r¹ariarit

111111, affluendo munsunthi animas pecorum matrum.

tur, modo locutionis quo significatur a parts

IN ottltli 0111161111 thousand

606

1, 8l2.Virgarum verbera, coercitiorIs modes a magistris,
1111116 1111111111111111
· r · “V ⁰ 9
⁵⁰9Virgilius Poeta. I, 671; 1111, loti, 1060, 1071111111·
nus rhetor. 11, se. 11111111 rerbe reddebet. V, 616. Vir·
gilius crinitam historiam vetusta auctoritatereboratnml e·
rat. ll, 61. Virgilius ab Augustino 11161111. 111, itm. lr-
'lins eur a pueris legitur. VII, 1611 lii duo versus ln
1111111111 apprhne convenientes. 116 ,1076; 111, 616.
Virgilii seruientia de ooerris rost 11111111. 111, 717. Virgilii
locus. V, ose. liter ei 1111111111. 1611. Virgilii loci. Il,
11,11;11,161,111,161,118,166,101.

Virginitas rrornen accepit ab abstinentia ab illicitis. 1,
671, 676. Virginitas eoelestls ritae inritatio. VI, sos. Ange·
tica ponto est, et iu carue cornertlidli instructionis rer·
peritiae 1111ίὶ1111. 11, 101. Virginitas 11111111 etiam I
1111111111111,11,100.1111111111 tude bureau, qula ee
(11111111, too Votum uirginitatis. VI, ili. Virginital'ta
111111·1161111111’11111111,1161

etr. ‚.. ¹ 'c 1 ·
sia gratim 111. liiii Virginitatem retentes nrm sure siue
nur tiis. 111, laeti. Quales osse debcant sicgincs quar 1111
rrrtae sttui, osterrdit decurris-tus. III, tte. Virginitrtcm
1111111111111111111111111111 in terra. V. 766. oe
llil³'t¹‘eiiiistilllle'lllrd‘htltrilt‘i‘lt·

tsenni're relaxent. V, tetivlrgmrtis 111111111111111111,
Ine. Virginitas. 01 us est strpereroganonis. 111 eiecerit.
Vl, lte. Virginitas jure dirius raa 1111111 anter onitur. ’1,
edi. Virginitatem ctiam sauctinnmlahnm et continentiam
uirorum sanctorum celibem ritam eligentium, 1111111111
iililiil‘l¹¹.',¹¹5¹¹¹⁰fe¹¹¹⁸ mIIuffl IIvimIms' ῑ1,1“116; VIII,
·1111111111111111110111111111.)1, IIIIus VsiffVttuIatnI a
1111111 coniugio. ,1, 16611111 elector. ,11661111
ci iecrrnditas conjugalis nrrrrnarat 111660. 100. De rir-
ginitnte et orrirrgm errores drro contrarii, alins 111 ’111111
aerrrraus nunti s, alius casertanensis 106, 101. rgini-
111· sic praeteratur, utnon 111111111111111111, 101. Vir·
11111111111111111111.1....
111 1111, rust cruce rorte luler rrnrtcrpaiur. 6, tls. Virgini-
tnlorn cnstrdirc quam prrrlicitiam eorrjngalem llus eet. tt,
667. 01111 61111Ιί11 sancum rirginttatem nu nte 1111111-
1111, eos olim lminianns llanicbteos 1111111611. 1411.
Virginitati uon idco ronlercrnlrnn crrrrJugium, qula vrgines
narii. Vl. 161. Virginem orrrrrinm decus est 111111 virginis
11111111.6666111111111111 lilius et uirginum credatu,
Iun-ern. 117617. Virginaiis di uitasqtnauodo 111111111-
tre Dcmim. 1, bill. nativitas CIrristi secundum carerem de
11111111131161111111111111 iliius secundum sentum de
uirgine 1111111111, 66). Virginitas illum 11111 decenter
rrarrrrc me' qrri ln sun nativitate parc-m babere 111
posset. l. 696. 1 1111111111 111111· 1111111111υῦ60, antequa
de 111111111161111111111111. VI. Q

Virginitas turpis estsine virtutibus. IV, 968. Vicginilaa
bumilitate tuendo. VI, 606. Virgnnhus humilitas maxime
comerreudatnr. Vl, 116, lli, iil. Virgines quanto magna
1111, hunrilient sc iu omnnns. V. 1010. Quanto uncum,
tantu sint humiliores. Vl. 117. Melius est humile 111· -
giuru, am strpcrba virgirrilas. IV. 666, lese. VirgintIus
qua 111111111111111111111111. 11111, tit. 01111131·
tandum ti 111, 11 veraciter sc uon 116111 mulieri 111111-

Iugatac prae erre. 11, lez. utnon indetur virgo, cogitet ae

lorte 111 pro Christo rati, quod gressu .
11161. rima bumilitatls itatio, virginitatem

ex bet dono. VI. 111111. irgiuatis 111111 bens.
eam dedit, antid humiles quiescit. 11, ies. Virgines

tos 1111111 ratres nen contemnant. 11691. non se ar·
itrentur iis mclimes. 11, ddi. 1111 se esse bic sine bee-
cato. 11116. Vir ’1111111 cusos cantas3 locus 11111111-
surdis humilitas. Vl, 116. 11 sola caritate ‹udodia castita·
trs. Ill, 1111. De wege, viduitate ct virginitate mile
perplexitatesil, . ,61111111 corde, Irustra rlrgo ca
(euadendi,lldbdrrgigimzsscazoe διιοθςιιῳῗεῃαιπὶη
11166111111111111111111161ζ
1111111 nulla earnis fecunditate comr'ensatr'rr. Vl, 10181111

ae si creberet, 111 peccaret ; sauctirnoniaiis si 11111111,

hristl adultera reputabitur. IV, 1066.

Virginitrs carnis. 111111 intactum; rirginitas 111011, 9·
des incorrupta 11, leco.

Virginitas 1111111. 1, tine. Virginitas mentis. 66111111,
caritas 1111110. 11 lide onrncs rlrglnes csse 0111111,
1061. V' initas iidci est in conj tis. V, 671. Virgini·
tas extra eclesiam ulhll prodest. ,6111 Virginitas Ee·

 

