51 , 11111111011111301, ’ ιι

ιι181ιιιιιιιιιιιι.ιιι. ιιι.ιιοιιι.1οιιι.1·οι.
ο( 1111111111. 1
1111111111 ιιοιιιοιιίἶιῧο ιοοοιιιο- m mem. x m
coeffiiifffflunus Aoniam .ιιιο
siino (ιιι-..1011
c ιιιιιωιοοιιιιιιι AAAeiisffl
οιιιιιιιιιοΙ ιιιι· yinii 593
ιιιΙιίἓζΙιιὲῑιιωο ιοοοιι au'cAoA‘iA59

011111·οο11111ιο111101911111116

[1139110191111101111981 891
‘'on ocimu ιιι

9199011190 111 psalmos 1111113

ιιιιιιοιιιειιιειιιιιιιιοοοοιι- ¹
pectitur.. ι 11

111ιιοιιιιιι113”11ιο3οι133οιιοοι
113113113- · · A
011111 ioannis exposiiio-
ιὲιοιιι (1οοοιιι 119

De Decem A 1011911901 11111131

De 1131110113 ιιιιοιιιιιι ιιιιιιιι. 01 *Aio

ιιοιιιιιι Arae οιιιοιοιιειιιιιιο. 083 915

11919 11ξἰὲιιιίιιιοὲβ13 ιιιιοιιιοοιιιιοιο-ᾳθ
ι.’ζιιιιι·

‘Arctatus ιιιιοιιιιιιιιοοιιιι (ie<29
ιιι 3,.ιο111οο1ι

De Disciplina cArAsAAAAA. AAA 891
ιιοιοιιιιιιιιιοιο. 515 811

ι domuum sive·¹3
Ξῑοιιοοιιιοο aria,

’ἐξῇξέἕω οοιιοοιιιι).
3811111111118111111113 5103911111.

οο Laudibus (1111111191
0919111119 mulierum. 510 ιιι ιἰοιιιι.

DA 1901111090 οοοοιιι plaga-

ιὐοέιοιιιοοιιιιιιιι) ιιιοοοοι) ιοιιιιιι. A?
099 ιιιιιιριοι ιιιιιι. {33
110011ιί οιιιιιιο. v 7

111 ἰιιιιιᾷἓιιιιιιιὲι ἐξ
¹³³³&qli οιοοιιιιοιιιιοζ· 9119

ium ιιιειιιι compostum AAA Λιιιιοιιιι. 11 111111

(ιιι
1131
111(

m
1817

ιιι 1111
1111

Ar 011

A AA
A 1301

.. ιι

ιιιιιιιοιίοοοιι] libens¹ 551 001 .

ι ι 1.1ιιιιϊ1·(οιοο
’3 ι1ι8ω3ι11181ωω33 Em. 151 ιιιιιοιιιι. 111 1111

11113 ὀιιι·,,ο εοιιιιοιιιιιι·36 .
Aioi& iper, Ξέιιιιιὲιιιι. Al gg

soAAAinAA um iiber unus.

ΠΟιθιέοιοιιιιιιε viginti 0391131,οῲ

Ιι 1111 ιοιιιιιιιοιιοοοιιιιο. 509

. [ιο 1ιιιο.οιιιο

·“· ιιο (·οιιιοιιιι ιιι ιιιιιιιιι. 181

A ,15 [ιο ιιοιιιιιιιιιιιο calholica} con·

., ιι· ibis ιιοιιιιιιι.

· ιιοιιιιιιιο ιιιιιιιιιιιιιιιιιιιι

ιιιιοιιο. 101

1111110 Amaniensis vag. 11111011. 1011113.

ιιιιιι .ι.(ιιιιιιιιιιιιιιο ιιι ιιιιιιι. ιι ιιι

·‘ 111011 1111110131. 5011 899

ιιι οιιοιιι·ι1ιιι AbusionibuA 1115 1010

A
Ι[111115111111111.410

ιιο .ιιοιιιιιιιι 1011011919 Airgi· ’331
111-111· 111 ιι

ιιιι 111111 ιιιο 11111111. - 115 AAAA
ιιοιιι (ιινιιιιοιιιιιοιιιιιιιιιιιιιιο. AAA A 1
ιιο οιιιιοιιιοιιιιιιιιιο 111 R 1
liciis ιιιιιιιιιιο ιιιιιιιιιιιιιιιιι. AAA
Ιιο 113111 Ais 1111111113.
1ι·ι ιιιιιιιοοιοιιοιιο (1910101119.ἓὲ 59
ιιι· οοιιιιιιοιιιιιιιιοιιιο, A 11110
ιιι· 9ο1ιιιοιιιο A ι ιιιιιιοιο. 115 1105
οο 1011111οϊ (·οιοιοιιι. AAA ⁹88
ιιι (οιιιιιοιιι ιιιοιιιιιι οι 111111· ,. ,
1111111111 1091

ιιο (.ἰιιιιιιιιιιιο, Aerae Aiiae· m,

ιοιιιιιιοιιιι. 111 11
ιιο (. ·“·ιιιιιιοιιο ιιιιιιιι hominis 1.·’1 121
, 11( 111101(311οιιιιίοιιοιιιιιιιιοιι 1191900119. 1· Af}

ιιοιιιιιοιιιιιοο AAA Αιιιιοιιιι. 11 11

Δ · super ιιιιι, ιιιιιιοοι. 155· 11

ιοιιιι 0111110. ·

sermones 31131111 ιιιιιιιιοιιιο Τοιιιο (ιιιιιιιο 111·

5 ιιοιιιιιι onnus Asu
(11·ιιιοιιιι, ιιιι, 'iiiia (1ο Verbis 8111001113 ‹piorim
ιιι ιιιοιι 51 οιιιιιιιιιι iam ιιι ιο-
100 ιοιιι Am ιιι ιιοιι
edition senatun
.ιι·ιι1ι·1·οιιιιιοιι·ι . . 90011ιῂ19599(
11οιιιι1ιοιιιιιιι ιιιοοιιιιο οι una (1ο AAA ιιοιιι ιιιιι οιι
Ainis'iiiimein οι ιιιιιιιιι
451οιιιιοοιιιιε.

ιιι ιιιιιΙι ι (ιιιοο ιιιιοιιιιιιιιιιιιιιιιιιιιι

511111511130111111111111111111-
sien 0113100111.
ἓιιιιιι ιιιιιιιιι (1ο 1111113131 [Aries⁴3¹

¹ (11131.- . 501

ιἰοι, ·ιιιιι Aa (ιιιιοιιιιιι 00011110 1). , ,
Aug: ,31111 015·
ιιιιψιιόιιι
[ιο Aio ιοιὶιιιι ιιιιιιι us δι( ι bani ιιιο- ¹
ιοιιιιιιιιιις. 0501119110. 111 803
ιιι· ιιο. ιιιιι· εοιιιιοιιοιιι (ιο 111111·
sis. AAA 1
οοιιιιοιιιιοιι·1·ἰοιι·οειιιοιιιιιιο. 111 vania. ιιι ιιιοιο quin.

ιιι ιοιιιιιι ιιι ep·

ιιοοιιιοο (οιιιι sex-
A

οιιιιιιι οιιιιίιιιι

AADAA ιιοιιιιιοιιοοο.

Τοοι. Pap.

81, 9οοι11111111110311ιιοιιι quq

11131119 οοιιι Felice 1111111 aeo 111111 , ,

081911(ιῷ ιἰἑιιιιοοιι· ,ιιιοιι
Contra (ιιιιιιιιιιιιιιιἸ ιιιιοιιιοι 013111· a

pq ιιιιῃιιιιιιῖι· 110113. ιι, , ,,
De Ascensin Ae Domini sermo AAAAA οι-

Ain ιιι
11ι··ι1ι1ιι·ιιιιιιο ιοιιιιιιιιιιιι

De conjug Ais ιιιιιιιιοι· inis iibri (1110.
ιιι Αιιοιιὲιοι.
1ι1.ιιι ..igni

Ae ιιιοοο 0111111119 Aie‘r ιιιιιιι.

V 1118
Ap.) 11113
111 151

91· Api ὓοηιιιιιοι ’11111ιῖ1Ᾰί ’

Toni 11011.
11 9383

. ,. ΛιιοιιοιιιιιΑοιιιιιιιιοιιιιιΡοιοοιιιιιι. Ap. 111150
11111010 Ιιιὲιοιιι ιιο AlAercAAione Ecclesiae οι
, .· 111 118)

vm AAA 11( 3151130111(
1 AAA Ιιο Amore Dei οι Amore ι.ὀοιιιι.

.·, 9ο ιιιιιοιο hominis¹ 11190111111111111 .,
Vni AAA 1115311111 111 1.οιιι1ιιιοιιιιι 8113101100

’.ι ,ι ειιιιο ιιιοιιιοοοιιιιιιιιιι. διιιιιιιιιιιιιο

ιιι, ιιιι „A
‘⁴¹' 111111
ιιοο

deiectione ac ιιιιιιιιιιιοιιο sancii Sie-
ιιΙιιιιιι ιιι ιιιιιοιιι 11ιιιιιιιιιιιι, quam

1111115111· ιοιίιιιιιιοοοιιιιιι. Ap. 111 817

11 115

A
..1.

Ap. ,V 9188 DeA' ·.ιιιι.ι ι·1 eins Origine 01111111 Vin.
111. vA AAAA· οοιιιιιιιιι ι’·ιοιοιοιιι 111111 (ιιι ιιοιιι

11 100 ὓοῠιιιιιιιιιιιοιιιιιιοοιιιιι ιιιοιοιιοοι

·“·(

 

