709

⁷lloiititc quarumque Ecclesia unirmsalia pulsatur. ll,
liora ereatura trifarie dicitur. Vl, 1017. .
Noiosimoruui consideratio inultis suadetur. 11080.
0111111111111111111.11,910.10111. Ι Ι
lt'uineri senarii porrectiori , itt. llysteriimi numeri

1111111111 et octonarii. Vl, 719, 710. 111 quinquagesimi.

»²33ss 111822.

1111111111. 11, 781, 780.

,11111111111111111111 111, 771. apud Consularem 1111111
Sllrttttus traditor probetur. 111, 1911. lpsius euin silvano ilis·
sensionem eompoiiore 11111111 plures Eplsiiiipi. 11, inti.

lluptlas etiam rimasllaitloliieiis, secuiiilns tritaplnpees
01111111111811, 1718. nptias nr quideinseeuudas
etit tertias, etc„ dniiinat llierunpmiis. 11, idtio. 11111111-
1110111 tertiae altaque 1111111 ineuntur. Vl, 7118, 777.

111, tias nt sordidum et roiitaminatuui opusasserentes,
relelluutur. lll, 1179. liujus rei traditio et in'Synassoga
1111111, et iiuiic iii Ecclesia celeliratiii, ut Dei creatura
suli Dei benedictione jiinpatiir. 111, notit Nuptiis cur iii-
ter uerit 01111111. 1, itini. 111 1111111 aiictor 01111,
itan. 11111111 111111111111111111 1, 111111111111111111111-
tur, ut Pelagiani solunt, 1111111111 0111111111, ltili).
Nuptiarum licitus ustis iioii iu luiiuria liliiiliiiis institutus.
X, tota. Prolem iioii libidini, sed 1111111 siue limiti delict.
11, intemeratarum lieentia liiiiia raldo, mala concupiscen-
tia iii euiijiigatls ilaniiialillis. i, 1010. llulieius· quando ma·
riios 1111111111, ier anx. dics 111111111111111111111
1111111111. 1. . 1. Nuptiarum copulam ,ost lianc sitoin
· ant Gerliitlius 11 11111111. 1111, 1118. 1111111111 conri-
rum qno inritati suiuus. V, 1070,

lincis et Legis comparatio. V, 1805.

Ο.

Oliilurato 1111111 quis vivat. Vl, 768. tide ludiirniio.
Oliedlentiae commendatio. Vl, 1111, 1218, Oliedientiae,
etlam 11111, magna utilitas. 11, 1885. Olieilientia, quantum
bonum. 1, 1879. Cur iiiellor sit qiiaiii i'ictiiine. 1111111.
0111011101 uria plns ualet, ipram 1111111111 uirtutes. Vl,
tart. Ιῖ111 inobendientia, ilii superbia. ll, irat. 011111111-
tia disciplinarum mimium iiiatcr. Vl , 1881. llagna 1111111-
latlone indiget. Vl, 1881. Narniam stiidil sui aCliristii surii·
111.11,1181.1111111111. suscepit, 111111011111111111·
cerei 1011111111 1111111111 per obedientiori, siiliitein
dimittit-“iiVlltittiliiltilliniti?
118381ωῆ111 offla³ italo siitil'f vsii'no’. oim'iimi‘n
mutuus quain sit neo grata. tt, laet. Olieiliet 11111111-
strts orationibus, pro iiiotla qiio oiieilimiisipsi patritius. 11,
itii. obedientia riualis esse 111111111111-1. 111 olie-
diaulia disciplinam tenendam quis aptius 111 ineptiis. Vl,
tait. Obedieiitia esse deliet lionesto et discreta. Vl, tait).
Prospera muudi eii sola jussione suscipit, et adversa ex de-
uotione complectitur. 11, 1115. Oiiedientiae initium est,
31111 iiraecipia'tiir reite cognoscere, et pars est oliseqnii
idlrlaee quid iacias. 11,1105.011111111 uisque 11111111
111111111111111311111111011111. 11, 1 , ltili.
Oblatio noluntaria Deo deliet ollerre qur potiora siiiit.
111, 8511. 111111 agentes ulii indi iia 1111 oderunt, dupli-
111111111111111·
ia en 1ὶ r· ··1.,’,
0111111111υῶ 111111111101111111111, oll'ereiida·; ut iii
Bw. (111111111011111111111 1111111111113118, 1211,
fferre dieitur, eujus nomine agit sacerdos. 1111110. 111111-
trouu nomine nuncupatur liturgia sacra, 11 11 oratio iiidi-
11111, 11 iia pust mensurationem memoratur sitiuntur 11·
certior Machlsedeei 111, 1519. Vtile sacrificium.
01111111111111111111111111111. l, 111 l. Obsoniorum tria
genera. l, itit. 0111111111111111111111. l, liiii.
Obsidionisdira calamitas, et intesta depopulationem,
Obtrectatores, cai-esmeriiii. V, 1810.
Oce-iderequemquamgladionulli licetnisi tridentinam l.
0111111111 locus. iii, 801.
011111111111111111 cordis. Vl, 1991
Odium, reneniim 1111011111.1,1977.1111111101111111.
V, 1911. Odle rel uiiius lioniiiiis inane iti quidquid lioui
asinina. V, ²159; Vl, 1118,1180,1188. odit iani piat·-
11111111, 1095. Odire lroiiiiuem 1 iiis potest, eujus 1111-
1111 ridet ln Deiliuiiianltatel Vl, Otii. Odiiiiii peccaturis
concinandum 111111111111111111111119. Oilio soliis dia·
boltis prosequendus. V, 1800 l'onitriiiiin aduersus eos qui
odium aut iracundiam serrant V, 1971011111 perlectum.

ι’ᾧὲἒῦὴτίῗῑί zm 11, leitil.
meditullliliai

monn Grauitatis.

770

Officium otiusestqiiestione torquere. 111, 781. 11111
Eneepior. Ollicium pro judiciali 1111. li, 781.

0111111 diuini ratio. l, 1110. Ad Vigilias, 'l'erliaiu Sex.
1111111111 populus excitatur. V, 1700. 00111111111111·
1111111111. l, ll'n'ti.

Olei ris triplex. 11, loll. Oleum misericordia rol rari· .
tas 1111011111. V, 1891. 0111111 iusti, Spiritus est net. ix
70101111111111111111, qno corpus liillrnii unguitur 11
nuiniiie 111-1111,11111111111111111111, sed et anlinae sanita-
1111 pirenei. Vl. 1775. i'i'dr liilirniiis. Oleum sanctitica-
tuin a lleiiioria S. llartyris ilelatiiiii. Vll, 811, 818. linito
Ι11111111011111111111 perunguntur.Vll‚lil5.Et iii uuo tincta
liuccella qnotiilie aute alliis cilios siimitiir. Vll, 818.
summ} mons. 1111111111111111110110111 tradunt.

, .

1111111111 episcopiis. 111, 779.

Olyiiiploniee. l, 1110.

Onus. Si praesentiis liierit iii aliquo 1111111111 rtetnr
1 tepet si tii procreatus lucris, sustineat te. V, ³ .

opilio 111 11 iistris. t, 17110.

Oppositoriim quatuor species. l, titi.
1'Itllpieris initio i1iiiil superstitiose, quid Christiane 01111,
caritas et cupiditas. V, 1111. Opera inula, seiae et vectes
quiliusianiio regni caelestis clauditur, lioiia, elates qul·
lius aperitur. t, attii. Opera timia per 1111111131111111
1111111 ‹leli-ias, mala per transmontani dnlcedinem parunt
sempiternam aiiiarltiiiliiicin.l', ante. Operum bonotuiii
commendatio. 11, tali. Eorum solu iios sterilitas damua-
lilt. V, 180111111111111111 sine operlliits iilliil prtidest,
l, 1800. Operum bonorum necessitasl'l, 708. 1111 sula ad
eaelos rioliiscum 1111111111, immo nos portabunt. 11,
1188. Oporinos iiiisericuritiae deditos malamorte iion pe-
rire. tt, 1510. Opera lioiia agenda sitiit, rice suflicit ntala
non agore. 11571111311111 lioiiuiii ildiiciam portentat,
11111111111111111111111111 laetum est. V, 1811. Oiiiiii
lioniiiii liene operanti Dens 111 iiitur. V, teat. 0111111111
ajustiileatioiie 111 rejiciantur. ,1, litat. ln iis quae ad 111·
ituris latigationeiii pertinent, iiiilliis Coriolanorum 'inaltus
c itur : ipsa silii 11111111111·1111.1,1110.

pera siin lioiin 1111 doisiim, mala sitii ante 1111111 piro·
ppiienila. i, 1810. tipus lioiiuni 1111111111 qiil pontice liat,
e ip

. Operum oiiiiiiiiiii 111111111111 nialoruiiiduaeradices,

iit pulilieiim occulte. V, 1801. Opera limia clauso 11·
tio 1111, etiamsi piililiec iaciat, qul propter lletiiii lacit.
111819. llpiis 1111111111 de ie inagis, quain laris, si tristia
leceris. 1. 1808. Opera 11111 iioii simt, iiisi iiiae per 110111
ct dilectioiieiiiliiiiit. 1118780 ieris 111111 1111111 uam pei·-
licitur aiil inchoatur siue lide. 1, eaal. Operibus iila tle·
111111 merces, sed gratia, 1 ue non delietur, ea precedit.
x, 17880111111111 11011110115,11 r ·rarit. 11,1781.
Opus Iiei 11111111’1111111111081 pera impiorum
oiiimaiiiiiiiiiiiila. ll, 1118.

{miinoris inalani vult esse 1111111 nostram. Vlll, 1120.

Optati llileiitaiii excerptum, 111, tia.

iiptntiir. 11807.

011111111111111.’11,708.0111111111111111. 1118111817.

01111111 111-1111111111 applicandi mos. Vll, uto. 111
11111111 :egrotanti oiiipleinndmn traditur. Vll, 811.

Orationis lans. Vl, 11181111111111101111111111111111·

1111111, 1000. Oratio pulit sit. V, 1881ς11,810, atii.

Orationis lruitiis. V, 188 ;Vl, 1057. Oratione debellatur
1111111111 ilialiolus. V, 1707. Oratio justi, claris 1111.
1111. Orare qui reite notit, rere norit rectu virere.
V, 1819. Oiaiiduiii 111111 11111110111111 opus. Vl, 1057,
0111111111 orationem et in oratione :illecti esse delien-
nius. Vl, 1057. 0111111111 111 roee 11111111, sed conscien-
11111101111111111111.138881. lingitus tantum et auspii-
111 vel 111111111011111. V, 8181. licus lietus 11111111-
1111 tinam iores. 1, 1858. Vtilius est saepius orare tireriter,
quani seuiel nimis prolixe, nisi orationi deuotio inspirata,

so nesciente qni 1111Ἴ1111111111111.11118. Qualiter
Viauisoiln) oratione eogitari 1111, tota. Qualiter 811111.

Oratio qualis esse delicat. Vl, 1510. Non est iacienda
11111111.11111111111111111.1Ἰ, 1000. Orantis lidiieiam qui
minuat pinara couscientia. Vl, 005. llaue ercitat Cirristl
Bomio. ll, Olli. Oranti liumllitas necessario. x, 1800.

ratione indicia, diacono rlamaiiie flectamur pertriti, ge·
111 flectenda, iel pirae 1101111111 dorsum iiieuri'aiidum,
aut cervix humilianda. V, 1181, 1111, 1180. 1111 diaconi
ron nori ad clerum, sed ad impiiluiii specialiter ilirlgitiir.
V, 8180. lnerepaatur qui tuin stant erecti. V, 1181, 1188.
cir ad orientem orantes 11111111111, reiteratione
teu iore dialiolus iios maxime impugnare consuerit. V,
11181. tleiitis evagationes iii oratione rorantur eapdritatea
aiiimae. V, 8188, anai. 0111111111 1111 11111111. V, iatri,
Vl, 901. Quod quis tempore orationis alternitas cogitati
lior sitii pro Deo coustituit. 1118181111 1111111 , di·

 

