651

111611616111616,61(1111111161 sunt. 1111610161 ln utro
1111111111111111111111111111111111
11111, teti. 61111111111611116111161611 111 iiliros icteris 16111·
meiiti. VIII, 75. 'Testamentum 1611111111111616111111111111·
61661111111611116111111111111. 1111, stt. Ilezellitur. 1111,
att. 616 61111611 1111111111 Donni cx 161611 Testamenta,
161161 objicere 11111161 itt Christum 6111616. illitos
11111111 qui iti 5611111111 quatiam relul ititligtin Deo re-
protenderet, 161 ipsis suis auctoribus posset refelli. VIII,
168. Qtiteilam, quir 161111 indigna Deo 16 trelientlit Vnustus
In ueteribus libris, expliinntur. VIII, 1611, 11 1, tte. Testa-
menti teteiis testimonia ante tidem inutilia esse, post itletii
si sacua. tinniebmi insipienter (locent, acreleiIunlur.
V II, 165. 16111111611111 calumnia tle reteri 'I'cstamcutoet
antiquis justis. ,1, titt. 11116111111616111111111161111 :ippo-
111111 Christum renturuni prtenutttiaint. 1111. 516. ’16111-
menti relerisliomlnnm. non tantum litigans-etl et 1111616-
plietica 1111.1111, 6111, 156. 11111561·1111111,1116 tunc
exactrix liiit operntii sigtiiileantium, nunc testis est rerum
116111661111111113511. Ι .
Testamenti 1616111 61 troii praecepta 6116116111. 1111,
116. 11 161611 'Icstatitento inter prompta 1116166166, et
praecepta tilae 111111116111116111111161161111111.1111118111-
cepta tltte si 1111111116. 11 Testamenta 161611 1111 11116 tein-
[1611 congrue 1111111126, 156615, eti, 561, 661. 1116-
eepta tite signillcnntla· 1616111 Testamenti teinpori'con·
entia, jam nott cst necesse nt observentur, inst spirita·
111611. VIII, 157, set. Praecepta 11116 1116111116 6111611111111
constanstiensis. Testamentum retiis talia continet
praece institiae. qualia nune quoquc 6111611116 1111161111-
mur. iffi, 561. 'I'estamentum 16161 utile, et 66 uiajoris
auetoritatis 111 Christum tratiicandum, quoti ad nos per 111·
deos pertenit. VIII, 5 . 1111116111 161611 ’16161111611616-
sertor tegis 1111111611 terrebat. ll, 666. 'lestanicnti 1616111
observationes sine peccato noti poterant 61111111, 11116 nihil
prosunt. VIII, 215. 1111111161 vetus instrumentiuu non neci·
plantantem corruptum esse asserunt. ,1. 1666111111·
tiim. 1111, 56, 561, 566, 511. In 6ο quod Testamentum
notum corruptum et talsatnm putent 1111161661, 111 liec- sibi
i ‘Is contrarii sunt. VIII, soll, 11111111161111111111
tttm tion esse, qtiontnilo evincitur. 1111, 51611111
11616 'Testamenta ea tautum adinittuiit tiatiiebici, (1111111
baeresim sitam titnttt adjuvari: quie ndrersatttur, alsata
essedicunt. 1111, 1116611616 'restituente 1111111161 po·
tiis, quain Tatliolici 116 161611611166111 responilere iton
1161111111.1111,611.’161111161111116111111 611611161111161111,
1111611161161111111,661116111116111 titritisqne Deusunus
et 1116111. VIII, 612, tiss, 666, 161,611,1111.’1111111161111
utriusque Deus 1116161. 11. list. tege terruit, ltintigelio
6611161161 11111111. V, 65. 'l'estattienta tino tien sibi conso-
1111661111111111111111111161161. 11, 1865. Setl silii iiiiieem
1111611111. V, 25, :lli Testatiietitn tetus el 1611111 nou 11111
contraria. VIII, 611. 'fest-nitenti 11111111166111661111. 11,
116. Utrimque ortlettiirttbilis. I, 1511; I 1, 1511. Testamen-
tum novum itt 161616. 11161, 61 16111 11 noro piaret. III,
665, 655. 161611661111111116111 itt 161611, taiiiqtinm Iru-
611111116166.11,611. Tamquam iii tere corporaliutii sa·
criniculorum. 11,651.111161611 1611111161166116661111116
1611, 11 1616 ’16111116116611 manifestatio tetetis. 1, etit
isti: 11,515; VII, 156, 116, 565116666611111111111616-
1616 Testntnento, 11161111116161611111 in 11616 i, 116.
'Testamentum 1161111111 161616 611 1616111111. 1111, eis.
'I'cstamentum retiis niil Ilgttribat. 1111, tte. ’1611111111-
ttun retiis reete 111111111161111111 prophetia 61111611. VIII,
566, 518. nortun, explicatio ieteris. 111161. ’161111161-
tttnt notum 16161611 111611111111111.1,616. 111 1616116311·
ratum. IV, 1676, 1561ς 1111118,.116,665;.1,561.16111·
monia veteris Testamenti, preconia sunt 11611. 111661.
'Testatnetitiitii 1611111111 prodest, ttisi quin testimonium
perlubet noro. 111, 556. 111 'Testamenta tinto 61116111 16·
161111616111111,61 1116111611 cuttipleittur. 1111, siu. Testa·
tuenti 11611 gratia 111 tege velabatur, iii 111-11166116 161611·
111111, 1-116, tisis. sort Testattienti Inles, 6111111 1116
qundo relabatur, 6111 11 6166111, 61 tinne quaetio jain re-
velata cst, tion est iti 111111111661111.11,666.111’16111111161-
, 16161616 gratia telata 61 occulta 1111111111, qtne 111 Christi
111111 elio 16161111 611, dispositione tetiipttitntt ortlitiatlssi·
ina. ,1,116, nit. 1111116611111116116111 siguissetbat 61 16111111
templi, et velitis 6611661111. ,1.166. 'Icstnittenii 16111116-
11116 qtiandonnin 11611 611, X, 5117. 'Testamentum 161111
sibi tirellgtnari intelligebant pauci 61 ntitiquis. 11516. 111
ui onium 'Testamentum pertinebant. 11, tite. .
111111161111161611161 noti (1116111161. 11, 1116 ; 11 , 656;
X, 216, iffi, iet, 51111116611611111111. 1, 51. Testmtietito·
rum tluotniti breuissima et apertissina ‹litlot-entia , titnor
61 umor. V, 667, VIII, 1116. Testamenti 1616111 1611, utini-
minuenti 61 dannitlonlstncti 1611 lexmnitratio

11011111 orsiti sancti ilbenstisi

spiritns 61 justitia). ,1, TIT. Prtettilet 111 relerotitnor
iti antoniniani, 1551. 't'estatnetittiin tiorum pertinet 11
caritatem. III, 26711611116 internuntiante. Elati 16-
terem ltotititietti. III, 165661111111 111661111611111111656.
6666611111111161116’1611111666 iu piriecepto oerim'n 1,
1516, 1516, 1515. Veteris 6111611 'testamenti promtu ι.
sacramenta 11111 11116111. 111, 751 Proitnssiunes atie 1616·
111, et alite 1611 'testamenti IV, 511951, tiss, Μ,
1616. 1611 nisi terrena Ielicitas protttittitur 1611116 111 Te·
stauietitn, quoti proprie 161111 appellatur. T, 31. 6111 16
1116 proittissa ists Ie ieitas. II, 5117 . Testamentum retus sic
appellatur propiet· promissit 61111111. 111566. Testamen-
ttim tetus promissiones babet temporales, seii aquine·
tiones spiritales. 1,57.’1“6111116611 icteris protnioelmes
ttioniotlo intellexerint saneti 61 1111111161 tiri- 1111, 1116.
6161116116 11116116116111111111111111111161 temporis 1111. VIII,
1161111111161111 ieter-ts promissiones ptraenutttiationesstttit
11611. 1111. 618. 'testamenti ueteris promissis terrenis et
teniporililitts, sempiterna et caelestia ilgursntttr. 1, 122.
lit signitiealinntur. ’11, 1511, 116. Tempornlistteterist'e·
statiietiti Ielicitas, 61 infelicitas antiquitt innuat. VIII,
1111. Quoi iti 161611 'l'estnttieiito oeettlitilur suit 1611116116
16111 terrenarum promissionnm, lior in novi predicatione
reiciatur. ..1, isti. ‘Testatiieiitnm notum 111 161611 promit·
1111111511.’1661616111 nori 1161111116161 ezechielem
11111. x. 11611161111111111, tert. Cur retus Testa-
iiienttini promittebat 116111611111111, notum sero 11611111·
111 61161111. 1111, 161, itit. 't'estatitentum tioium multipli-
cationem botrorum terrestrium non subtrnliit. VIII, 165.
111 161616 Testamento cognoscitur irreliguratio 161161116-
1111611116, 111161616161111 ipsa possesIo.VIII, l .Totntu
qiioil nobiscum agitur tiernestantentnm notum, non
111161 nisi aii secuti 11111 1116161111116111 notata. VII, 16.
lliscrimen iuter 61161 veteris 61 1611 'testamenti lt, sot.
'Testitiietitutn telus sertus, 11616111 liberos prurit. VIII. 622.
'l'estattienta 11116, 11611 titas et spes duas significant. VIII,
561. 'restituenti veteris 1111 111611 trabebant innovo spent
11111111161611111111.561111161611161111161161111111111 tn
tuturunliabettant.ll'‚ 55I.Testamcnti reterisliaeres. ng‘ffl.
In 161611 'l'estaiueuto quitiam 1116161161 nori. 11, 1166ς X,
sis. 'lestaineitti veleris dispensatores et estatures qul·
nain sitit, quinam noti liaeroites. x , stt. 16 norum Testa·
trietitiiiii pertinere , qniil sit. ,1, 1118. Quinam ad notum
Testnitieiituui pertinent, quitiam nd 16111111, tie; II, 565.
1111111111 interimi pertinent 111 16111 Testamentum. V, 57,
511. 11111611 teletis 't'estntiietiti 111 norum pertinere. VIII,
116,(’116ς ,1, bill. 6111111111 spe carrariis 1161611111 lieo
1611161161, 111 retus 't'estanieittittii pertinent. 135116.
Sub 161611 Teslaiiieiito literuttt justi stiritales, sub 11616
sitiit plut-imi 61111161. 1111, 615. itomo t 6 Testamenta 116-
111, quis 6611611111. 1, teti. 1111111161 qui 111 tetus ’16111-
nietitutii pertinent, si moriniittir autequam spiritales liant,
custotliti per 1161111161111 satientatem in tetra virentium
cotiiptitaiitur. 111, 161. Testamentum utrumque aiI Israeli·
tas pertinet, quoiuoilo. VIII, aas.

Testaitienti 11611 gratia. 11 , sineugmenon Testa·
1111111111161. insse Per gratiani 11611 Testamenti vitam
cuttctipiseere sempiternam tliscniit, 161 discere. debent lto·
mittes. II, 517. Iiegni emiorum promissio 111 retiis Testa·
mentum qnatenus non pertinent. li, 5661611111161111 nori
1111161611 commemoratio itt veteribus 1111111, nisi 1111616·
mia. 11661211. Testamenti metliator,si nator, lliiejussur,
testis, 1161661111 61 66116161 Cltristns. l ,1156 Testamen-
16 11616 tit itijttria, 11161611 aequetiir. 11111. Testamentum
norutti reteri anteponendum uignItate. VII, 61116111·
trienii 1611 lltles 1616111 'tostaitienti terrenis 6 eribus an·
intromittentes& Testamentum tetus eo 16111111·
111111. 111, istit. 'testamentis tlueiiits. vetere et noto, di·
scipliitm tegula 16111111111111111, 1551. mitissimum inuita·
rnitt observationum 1616111 Testamenti jugum Christus
abstulit. V, 1161. Sacrillcium Iaittlis itt 1616 Testamenta
succedit tietittiis crtietiiis veteris Testamenti. II, 557111
111116Ἰῐῦ11111ἑ1116616 disciplinatu Clitistus 161111 6116161116-
1611. , e.

'testamenta duo misericordiam Del commendant. 111,
651. Ι16111 'testamentum iti prioribus tabuiis significatum
cst. 1116111, 7513756. tex 11161611 Testamento data est
1111111111 lapideis. in neto 1116116111 in 6611111111. 111,
iss. Testamenti 1616111 signnm, circumcisio in Intenti 111·
tie; 11611 , cruit in libera tionte. V, 676. Duo Testamenta
iit Satn et igar, Isaac et Isiiiael thtiratn. III. 566· 11,
illi, 1665111111611116111111161111111 16116116. 11, esti In ·
Sancto, et in Sancto Sannorum 11161161 11 1611116116·
11111111111616. 111, 651. noti Testamenti 11111111111166111111.
111, 151. tegis re tetitio. 1116151611116111116111111
6111111 ipstitii leti cisti. 1111116.1111616161111111116·
1111161111 Dei, 6166111111111116611111111111666 61 no·

16111666.οΜ beroeensem 1111111 rmus

 

