7115

contemplantium (11110 aspicerentur, 1000. Lampus
Domini, 11100ἰο 100001 0001. 1, 1001110010 passionis
ebriati vicaria. Vl, 1101. Ι

1001001101 post batte ritant sperat quod ad cilium ct po·
t{ulzlaeliietri}nientepvttffqt’usslilgomprimatur. Vl, 1101. Vide Gau·
uin.

1ίξ1οι11813111301115000111οῗ13010 0101100101 011 801111011111011

studium, 10110 0001001101101100111011001111000. ’1, 1080.
1111010, 01011010, 0100001110 equaliter convenit 1111010, 00001,
v(fluitatem, bumilitatem 0011010, 00 penitentiam agere.

11111ῗο nin 1111011 0111. vt, 0111.

maiia 01010101. „

Latro 01110010 10110 significent. 1, 1011.

1100101000 capuanus episcopus. 11817. · Ι

Lapides ex 01011. 111110011010010 0001110 111 1000-
tironium 1110110100. 111, stu.

Lapidatus Diocottus, pru degradatus. 11100, 706.

Lucrati. 1110Ρο10001ῑί.

Lascivia setttper jttitcta 001 saturitati. V, 0010. υ

Latro qni ad dexteram Citristt ¹.'¹ eruce pendens 0111111-
1001 110100111, 01011111 ipsum Clitistnm ilum 10 dap-ptum
1 0101, {latronibus eripuisse. l, 11001100011100. V,
tu 0. Latro Christum de proprio 1110011ιο0010, 11 110 1101
S lritu 010οἰοἰ1. X, 1810. ab 1001001110υο paradisum intrit-
111. 1, 10101010. Latronis absolutio mnndi spes cst 01
0000011110.1,1015 111110 1110 11011 01110 00001 iiiecttit.. V,
1011. 11110010 tides extollitur. V, 1011, idib, 1010, nubi.
Latro 0011100001 01 11111111. 1,1011. Ductor. 110101οδ0.
huonis 001011ςέ mundinas—ig, ξθέῗη ’10110100 cantuplum
nefflmffiiffrolcitquomn ’11101οι00. ’11, lint.

1000010001 corrector siciliae. 11, 180.

10010011010101ἶο01011110111100111011010010113οιιίοο1 10010113οἀ
ffuitufflrlilffllggnrerffibX Quia {i'trlit'ililoesiuiigpifft'umffllaltun
V, 1011. 1100111110 lldet caliirc tion scutit. V, 1911. lette
iguis vim 11οι111101ιῖ. {a} 1111. 001101111110111111111111111110
lg? [mxlii 11007οο1311ἆοἰο 1110007111ῗῖ111110010111110
111117111011111111171111310110. 11, 872. Laus 1000. 11, ein. Laudis
111111111001111011101111010111. V, 1801. Siout iera latis
011111, ita Ι’1100 0001111111. 1.,,111111111111110010ι 0110110 , Ι011111ἱο
gffiiffiutri’tti: (clamatam thignithcelia'tXt'lebgbtibutlttulenimiminus

11111110 laudamur, 000 coittristari optando vituperamur. V,

¹' . 110001000100110111ον,1111011110114211 111οΙ11Ι Ι111011ἰ 11111οἳ1
Ξέἓοῗὲἰῐὲἓῗ. Ι111111111111110ιοοὺ111111111111111’1101101111300111,01111 iteni

. 1800.

{fficium Deo 11000101. 11, stu. llotnittis 111 1100100010
1101110 itisutliciemia. 11 , 871. 0111001110 recte laudet. ”a
eti; X, 1800. Laudantli 1101 01111000, 0001111100 enm dt·
110110001.11,010,917. 1111111 ¹ .. Ι
882. 1.100010111011100001,101 (101 111110 11111, aut tpn

0100 0110 berte vivit. 1, 1811. 1111 1111 cittii lioc 011
ί11111010000100000101,0101110001 vult 11111001 Deum. V,

1817. Laudis saerilleinm nemo 011011 010100. V, 1811100-
0111000110001111 et lin 101. V, 1810. Laudandus 10 ultio-
nibustttin lieiiellciis 111100. Χ, lecu. Laudes Dei curn
Beatis celebrandae. Vl, 011. Non 001 laboriosa. sed 100111-
lis servitus itt 1101 laudibus 1010οι110 assistere. V ,1150
1010101 01 11000100 00011001000100001 Gallicani. ,1,
tout, 1080. Accusatores Pelagii. X, 1708. Eorum litterae
ad 111001ον010υο Coelestiitm 1111000. 11, tite. Lt 011111101-
1101110011110. X, 1711. Lanatus 01110100 sacerdotali loco et
000100010001000111001010 submoventur. tt, 1710, liii.
itit tamen datur, ut iutra seeundum mensem 10011110, 00
niem (1010011010 0001100101. X, tiae. 111 dieutttur
1011001101ἰο ordinationibus plebe 0101011υο 00111111100010
sacerdotia vindicasse, qulbus se 11οἰ abdicaverint. X, 1120.
tint. Vocantur turbines Ecclesia. X, 1711. Lruliescetitla
110110 et danitiationibus tiomitia. X, 1711. Lazaro dicitnr
vetus consuetudo eriuiitiamli innocentiam, 101100 gestis
tur.X 1711.

1'‘zhe'uioqn'iuin. Vl . nel. 0010 cius seo ius. Vl, 1001.
Lectionis 11101 00100ιο001110. 1, tillidi) ,- inu. 111 10·
ettonem 8011001110 0001101100 sertim. 11111111. Lectioni-
busdivitiis aniius pascenda. Vl, 1178. nb tis 110100 ¹ericii·
111101, nee qui 1011010 0011 itoiit. V, 1511, 1511. Lectionum
divitiam, 1101000 noctes 1110010100 stitit. 11111001 utusque
'tribus boris l ere iel audire. 1,1.11“1’.1.00011111000010010

01 110011000000011011. V,

tubex causantis.

VM

cra, etiam rerum 01011011 ignorantur, mliii utilis ct na·
0000000111, 1561. 10000100 1111001101 nott 11 eulpam
veniunt, sed 0011000100. X, 1777. Nec titio deti protest,
nosse quad lugitis. X, 1777. Lectione divino sio utendum,
01 011 speculi vice. ll, utrubi immoderata 1010101, 111
100110010 0111010111 intemperatis in re ›iettensiotietu ondit.
ll, 1110, Lectiones 0000111010. 111, i. Lectiones in eo-
0100100100000110101100101. V, eota Lectio pia relectionis
tempore. 11, 1011.

Lector liis-tortam miraculorum protitttitiat. 111, 811.
Lectores ltabettt Scripturas. tx, 701. uuiti multos redimi ·
131ἐο011. 111, itte. 1000110010 uxor prodit 0001011 sex. tte,

1011011111 domm. Vll, 850.

Ledoiiis et 11011010 vicissitudo. 111, stoa.

10110100 &tiburtinis 10810.

1000110010 castellnm. tx, 805.

Leue eorpus 111110. t, 1151.

Lenitate salia 1110100000001101111001 1000110 11110
10010100 csse. V, {idi

[coepisc. 11, lilii, 817.

110 Papa. Vl, 000. Ferreoli zelo eontra Pelagianos 00·
arratis *Veientana alatrinensis
Pelagianos. ,1,’1101 11011100111011111110 Pela lauis 000101·
isiffogeettmi'iiiltbidlisOlli¹2¹ 11250. 1011οῗ {gr-:310 00111101110101,
..1. 'n t‘tisttt. -.

1000010011001001071100111, 1011 devorato convalescit.
11, lig} Leonum 10111100 ueteris attimantlbns terribilia.

, .

11001100. lX, 800, 801, 858.

lentitius (talliarum 011100. tt, 1701.
17110011111ῗῖ1110110011110 itt 1000111001 11001110 01100100.Χ,

t. ti .

repetitis 01011101100,10000101 presbyter Pelagii iti Gal-
1Χί10101οἧ1010000οἰ00100100 errorum magn' 011 condemnat.

11)..

’1000111010 tres dies regulariter in toto mundo 0010·
brat Ecclesia. V , 1070. Dies sitiit anitttae 100111οἰ11101. 1,
auto. 00111101000001111100111. V, ruit, 1070.
Vt't'fmtitis'ucla' 1111, 1111. 0011 nomine Apostolorum setlpltt.

Levita iitteipretatiir, assumptus. Vl, 1110.

Lex a 1001111110 dieta est. 111, tant Leuis tripartita itttel-
ligentia. 111, euti 10010 101110 110110 est, in lnturop'udieio
crit veritas. 111, uait. Leit 1101100 11101111 mollire ttoii pn·
test, a nobis 1011ἰο111111 001 01 000011 1000000. 111, 1110.
Lex lici seetttidttin uatnrntu est. X, 1 . 001 naturaliter,
nee tntiieo sine pratia, 111110 legis suntlinut. X, 1080101110
‹livlttto tttetlltatio daemonibus ad nos atlltuttt ttott pertitittit.
111, 1111, 1138. Le tn Dei et 10110 diaboli repugnantibus
titedius bunio cst. itt, 11011. Lex 1101, 10 1110111. Vl,
11188. sine lege esse, 001 assisini 0111101011, tuoe. Lex
111101111ἰο ubi evannit, ttou pettttns oblitterata, sed tristiora
0010110 auctoritate. sccitienda tuit. 111, 1110.

10111101οἰ 1111010 scientiae 000101 111111 01 0100110111,
2110. 110111 11110111 baettlo. V, 1000. 11011 est 11110100οἰ0.
111, 0180. 101111100111. 111, tuin Lex a 1010 ’1101011001-
11. t't, 771. Cur data. X, 1887. Ouid prestet. X, tous
Homines 00 suscipiendum Christum preparavit. 111, tou.
Lex 0111111010 111111 intelligentibus aqua , iliis viuum. V,
1011. Legis et 00010 eom iuratio. V, 1000. Legis litterani
11101 uitiata 0010ἰο10110. X, 1100010101ιο tt 1111111 01110
000011111000011.1,17111. Legis littera quom oecitht.
X, 1880. 101 Le etti 00110100 0000111, 000 00 0000110 vi·
010111. X, 1011.[1.00101000000 peccatores 00011001 101.
111, 1116. Lex 1001010οῑ10101001101110001. tl, 23bV. Lex
101001000001111010100101

1
01110111 esse eoncupiscentiaiti 00100011. 11, tote. Lex data
0011010010..1110111111111010
. . , .

ritatem remisit: Lex 001001110010100110, prostes etiam
vindicavit. 111. 11105. 11100 1100101111, 00 contem itui duce-
retur, illa 11010111, 00 videretur erudelis 111, ,1. is
novae uberior 1111110. 111, 1105, 1500100010111000010
11110ηέἒὲ1οᾙιῖῗὲ1ὴῖ11110 11001ἔ111181οί111ξῗο171οἳ811ῃο111830
1011000100101001 010 mittere sicut Erattitcbuut eslius
000011. X, 1001, tuna, 1087. 1691111 Pelagius. 101101,
Legis 000001111ιο01. 11, titii. Legem mutatam esse· V,
10011. Lex l'raeta, titilanrum reprotiatiotiemi iterata, po·
puli alterius electionem significavit. 111, 2111. Lex 0
1010000101, 010 01 postea a slitisto 0101101001ἰο ew}-
peitsatione 0110011010. 111, astu. Quatenus cessarit. ll

ain. Lex per 11111011 1010010111 00001101 001 perit, 1111

1110111011,10001100110111101 0100 judicio 0100011.1,’11110.

10100011,0111111110011111110111001001.1,1 10011001·

Lex incutbromtn 01001010,01110111.1, &masam

 

