⁴aar . s. auansmu nannum - . ἴω

l i'. Enchcnrtice Effectus. V. conditiones panem benedixit, et ait: lioc etl Corpus mn, pace
“ pro coiit hednae ( Lttc. xnu, tt ). Similiter henedi-

1. annnnm sermonis olheinm, etncura, quares Ἡ ἓὲἱῐᾙᾱὲἑξὲξῃὲώιξῗῶἕκζῖιᾜῖ
parturivimus, ut Christus formaretur tn vohis, cont· mm peccatoram (um mm). Ποῦ in Evangelio
1111111111111111111111111111111111111 1111111111 ² ,11111 11 11111 rel legebatis, rei audiebatis, sed hanchnctrarintam
ot 8Ρ111111111111111111111111111111 ’,11111 11111 nouitium centeniacrtuncvcro immitatores
11811((1011111111111111111111111111111111111111*11111 in conscientia pura, et loti corpore aqua nauum
'01¹² 11111118 111111111111,(111111111111111111 1111111111 Accedite od enm, et illuminamini, et nultos nestri non
divinumque 510111111111111· 1111111111111 11111111111111 erubescam (Ptol. xxxin, d). iioc enim si digne acci·
uramentum, 11111 1111111111 11 1111111 1111111111) pitis, quod pertinet ad Testamentum Notum, pcr
otrod nec in dna elilim 10111111 1111111111 1111, 111 quiid aternam tiereditatent speratis, tenentes ntan-
ltther¹¹²0¹¹10 1110 (111011 111111111111111111111111111111111 datunt norum, ut uos inuicem diligatis, hahetis in
(1101111111 51101111111111 11111111111111 111· ‘1¹¹ae 1111111111 vohis vitam. iilam enim carnem sumitis, de qna dicit
umbraclutumrum seda solisortu risque ad occasum, ψ pi„ : pani& quem ²90 pedm, cm ,m a, m
81011111 1110111111Ῑὸ 11131111111111 111· 1111111111111111* 11 111 tucnli nito, et : Nisi qnia ntundnceoecit cernent meam,
eundum Noti Tssfflmflmi 8111111111 11111111111111 11111111 et lilerit sanquinem meunt, non holeiit in se citent
otientur. Non aithuc de gregibus pecorum huettt (pom, 5254),
cruenta conquiritur, non tinne oris aut hircus diri: pp· nahem, ΗΕΘ ,imm 3„ pp, 5„ wne um etism
nis atracinus admovetur, sed 83011111111111111 11111111 eum ilio. Nequcenim hoc Sacramentum Christi cor-
temporis Corpus et Seuthis esi 1Ρ81113511111111111χ111 pus ita commendat. ut nos inde sejungat. iioc narn·
iilo qnippe tanto ante predictum estin Psalmis: que Aposmpus ὴ, smmum mem prandiam me
Tit et Sacerdos ln catenum *11111111111111111111111111 tornmemorat : Erant litto in carneuna. Socrmnentunt
0111011111· (111111·111·1)·1111111111111111 11111111 11 1111111111 hoc, inquit, ntapnnm crt,· epo cutem dico in Christo et
Melchisedech sacerdos hei excelsi protulerit, qnando ὑ, Eulepa (ΕΜ ν, 59), E, ,150 1000 ,pe pm ω .
utitem 1105111111 1111111111 11111111111111111111111111111 Eucharislia dtctt : Urunt ponit, annm corpttt ntrtlti

1181111111 11 1111111111 111111· 111’ 1111· ‚ ‚ tants( i Cor. x, ii). Accipere ergo incipitis , quod
11· 0111111111 11811 11111111111111111’ 11111, 1111111111 111 otcsse coepistis, sinon indigne accipiatis, mejudicium
’ 1111111111 1110 11111111* 11111111 1111111111 11111111 11, 11111111 rohismanducetis,et hihatis. Sic enim dicit r Quicum-
princeps sacerdotum lactus in aeternum sacr'rhcandr w mmm panem am mem mm „mmin-
dedii ⁰Pd5¹¹0¹¹¹v 1111111 11111111· (1111111111, 1111111111 aliane, rent erit Corporis ct Sonpuirtir Domini. Probet
5118111111 1111· 111111 1111111111 11111111 11111111 ,111111 autent se iprum horno, et sic de pone illo edat, et dc ctr-
111111111111181111111111111111111* 111111111111111111111111 licehihnt. Qut eninr manducat et ltilit indigne, judiciem
sit. liujus pratis memores‚restram tpsomm salutem ‚535 manduca, e, mi, (¹ cor· ῃ, 9739).
οΡ11111111· (1111111111 1111111 1111* 11111 1111111111 111 ,11111111 i. Digneantem occipitis,si a nmhn doctrinm tormen·
1111111 1111111111 11 1111111111 111 1111111111111111111 11111111 111] ln careatis, ut sitis hcpmt sinceritatis, et ceritatirlld.
11111111111111·1111111111111111111 11111111 11111111 1111111111 r. 8 ). hut si termentum illud charitatis terreatis,

1111111111 11111111 111111111111111111111111 11 1111111111111 Quod abscondit mulier in [crine menimis trihus, donec
1111111 1111111 1111111111 1111111111 1111 1111 11111111 11111111 {errarentnretnr tolum (dicunntur, 55). liaec enim mtt-
111111 111111111111111111111111111111111· 11111 1111111 111111 iicr est sapientia Dei, lacta pcc Virginem in carne

1111111111 111111111111111111111111111111111111 11111111 mortali, qum in toto othe terrarum, qnam de trihus

111 11111111 111111111111111111111111111 11111111, 1111111111 ,111 Noe liliis post diluvium separauit, tanquam in mett·
quidquid uliud 1111111ῑῦ11 1111111111 11111111 111 1111111111 suris trihus snum disseminat Euangeliou, Donec ser·

, Testamenti Veteris praenunciatum est, nd hoc unum „mmmmm eslimdromm' quod W

1111111111’11111111111111111111111111111111111111111· , dicitur llolonllr), uhi custodientes uinculum pacis
111· 11111111 11111111· 11111111 11111111111111· 1111111 ¹eritis securtdnnr tritanu, qrrrid Cotlrolon tumtur, et un·

ipsi in Corpore Christi lacti jam tnetnhra Christi. ltc· ὼ catholica nominatur m ·

cipite, et potate Sanguinem Christi. Ne dissolvamini,

rtrandncate vincutum restrum. Ne vohis viles ridea- sssRtto tv.

ruini, hibita pretium uestrum. Sicut hoc in ros con· De Pcrchme (α).
rcrtirur, cunr id manducatis et hihitis, sic et ros in SYNOPSIS

Corpus Christi convertimini, cum obedienter ct pie ⁶
uiuitis. lpse namque sua jam propinquante passione,
oum Pascha iaceret eom utsctpitts suis, acceptum Srcnrteritas pcrhpostoios sonuit, et lnormrerntcr·

'root coivit ronne cernor, utque in finer arlia terroe aerio

ermemitt'tteodem die. Sermonem hunc illum puto, dei¹ ’

qno hangustinus Edit. noan. r. ν. ειτηι.,εοηνιιι.εοηηρν ·

mmcortcrencr'ctctcnnc hodietnluntrhttelnoreilischn· (a Lego ohnersr.

manis desocrnrrento caementortantstttccctmucn t oin. uncto.

roserolis in indiculo opp. aowin τ. rt. cop¹ tn. nota Α c Vidatnrexcidisse25cclesr'u. ,

rit: oe nicomiam. Pulchra est ad S. Commumonem Prae· ·. i ln Codicelnl, 5. inscriptus: rnetplt clius do m

perdo,tocandntpssdtt.nottscrnt.ccnxrrrr. tnsemmntcspettitn cp. imminentium·

· pratens.
digna demptionis.

Christus agrius et leo.

 

