675

6161611. ΙΙ, issa. Voluntatem rectitudo unde sinucodal'lll,
etia. Voluntas bominum nnn cst recta, uisi ad voluntatem
Dei dirigatur. ΙΙ, 515. 561. llcctu corde sunt. 1161 boc 16-
11161, 116669611611611.ΙΙ, tatis. Voluntatem 96116116 laeti
hoino, 1166111111 16111 1661111616 1166. eit 966661.Ι111,796. Ιο-
166166 6161161611111661166 buna 6611166 dissonat. et aliquan·
do ntalaest que consonat bonae 161661111961. ΙΙ, ate. ¹Citni
1616616661116611666616 praeponitur, lioiitii ab ltuiiiauts iu
6111116 dirigitur. ΙΙΙ, 1779. Voluntatem dirinatu,qiiae nostra}
irclerciida nsi, 6111111166 titisse pissimus, 1666611666 Pau·
1161116 interrogauit, ait. Voluntas 961 16 libiiss Scriptu-
1666616666. ΙΙΙ, 58. Voluntas Dei ante Erairgelti praedi·
mimmii miiiassibw patuit. V, 1557. Voluntas 961, ipsa
est ex 11. ·.

Voluntatem 'creatoris numquam superat creattna. ΙΙ,
titt. Voluntas Dei rolinitate honiiuis 1611161111 6661161661.
Χ, 119916166166961661111161 invicta. Χ, 158. Etsi contra
voluntatem 961 laniant inbdelcs, cinti hraugclto non cre·
dunt, eain tamen non vincunt. 71158. Deus 116 certas 1661·
purum 11116611666111166 qualitatibusque retunt attribuit, ut
ejus voluutas sit su ier onmia. ΙΙΙ, 518. tinniit aliquidqnisi
cinni utens lteri rc 111 rel sinendo 61 liat, 161 ipsc iacien-
ilo. 11175966666116 11116111111 cst 61111 Dens 1611. ΙΙΙ,
559. Voluntas 961 inniiutabiiis. t'ltfitcd, 751, 755. Quo·
modo dicatur mutari. Vll ‚ 569, tea, 755. 16 uoluntatibus
titilla 1666 est. cui noti presit Deus3 nulla iriala qua benc
itti non possit. ΙΙΙ, 589, 596. Voluntas Dei llet iu te, etsi
itiiu litate. V, 589. 9111161116 16, i 6 16611 16 16. Ι, aaa.
1166 ris 1111666 implere 1616616166 61, etde 1661616 116·
1166611911. t't‘de 9666.1’111661111616 bonarurii adjutor

cus et remunerator. malarum relictui ct damnator; utta·
rumque ordinator. Vll, 1151111111661661661616 valent,
{piantem Deus eas valere noluit 6111116 praecinit. Vll, tae.

etis omulto italicio ct justo 1116616166 8611161, proprio
titio malaiii,inclinai·it iti peccatum ipio malediceret David.
71. 9911. Voluptates omnes, etiam nialte, 966 6611116166161,
1 66161166. Vll, 151. voluntatibus titulis liene 6111619616.
111. 752. 111 cos exitus 116116 Deus praescivit justos 61 bonos,
tendunt onmia 11616 ridentur aduersa voluntati ejus. 111,
751, 755. Quidquid practer suain tolitntatcrn patitur 1161611,
voluntati Dei 1661661 tribuere delict. ΙΙΙ, lod. Veluniate
libenter 966 serviendum. ΙΙ, 816, 819, 891.

Voluntas iu Cliristo quomodo duplex. iveti, 1781198.

Voluntaria 11666661 suut qnae 61 necessaria 6661711189.
Voluiitirium tunc 6611111666, cuni lictis operatur in iiobls
ct telle 6111116161·1.71,511. Voluntaria oris, 6661111116
lautas cgpgesslouc caritatis, uou timore necessitatis 111111-
16. ’, i' .

l'otiipiu dea. ΙΙΙ, 118, tm. ,

Voluptas quid. ΙΙΙ, titt. Voluptatis ris qnatenus expli·
catur a tuliano. it. 1119, 1111. Voluptatemsuo inore ponit
proc-oncupiscentia lulianus. x, mantunae ›aradisi uon
turpitudinis, scd beatitudiuis egitania cst. 11, 1556. Vc·
ltt tareni 11666611 appetitus. ΙΙΙ, 111. Voluptatis pictura.
111167. Voluptas ant subditur virtuti, 661 1111661116, 661
inigitur. ΙΙΙ, 612. Voluptas potest et lmuesta csse. lette.

uliiptas vcsccmli 61 11616661 tolerabilis. ,1,111. 0666 6111·
plius 6116 delectat, secundum 16 operemur necesse 661. ΙΙΙ,
tlt. 1166 Diales-tatto.

Volitptasetdolordtiu incitamenta 66 peccandum. Ι, taes.
Vola, tas carius unuin eii tribus generibus vitiorum, 11611166
peccata omnia concluduntur. 11, 115. Voluptates torporis
1116661116 611166 cscae malortiiii. ,1, 771, 778. Voluptattiur
teinpcraliunt 16111166. Ι, 859, 861. Α voluptate carnis coti·
tinctitiatn 96116 1111161 61 661. Ι, 796. Voluptatis imbecillitas
nutriilit nos ad sublimiora. ΙΙΙ, 159. Voluptatis tciiiuni.
ΙΙ, 1551116666 attiiui voluptatibus dediti. l, 891, in 6-
stini pugna tic vuluptatibus sensuum capimur. Ι, 797. fini
gaudentia mortit'ciis voluptatibus, esse 6666616166 11·
61116666 tussitat. ΙΙΙ, 15.. Quod 611 tenipus libet, 11116166
1616666611 61116116 ad tempussalnbiiter dolet, 1166161116·
lirina voluptate 1161111161. 91181. 1166116661 6661 voluptate
vicinitas. ,771Ι Voluptatem 661661166661116166,616166·
ties 116666161, spinarum radices stiut. ΙΙ, 1865. Voluptatis
pretio, arripiant 1161161666116166666161161111666111116971.

61611161161661161166666166116 6111666661 rati. itttdt

161661666616611,6166ιί111166). 111, 1515. initis 1111611166

pecorum eit terra est. ,518166111616661616 611 desi·
6666 stercori comparantur. ΙΙ, llil. Voluptatibus supc-
ratis carendum 66 succedat cupiditas laccudt bominibus.
vll'ffltalirifieittd s intrati saluti, 1161611611Ι 111111616Ιί minuitur
rou t. ‚ .

ri'tnnnm. ΙΙ, 598. not. 6. 1161616661. 11, 111111-
1661666611611661166 imponit questiones de incarnationis
mysterio. ΙΙ, 511. 1161661166, pite ipsius matris rogatu,
(16611616161161161.11,515. Cuma reri 961 6611666666116·
rum 1666616611 revocaretur. ΙΙ, 515, stt. Volusianorc·

⁵lw ei augistinm. tt. 511. Volusiano 166116 ad ea, qtae

tlt ousta 099111 saucit adcusanti

stt

1166116116611616616161, 16 6611 1616611616. ΙΙ, 511. tn·
nst. 6111616166 suain 66 6166166661 lliroelltno 161111. ΙΙ
77.. Epistola ad 6661 6661666161. ΙΙ. 795, 797 . Volusiani itt²
11166ιυί111 61 616111666 iudicat Augustinus 16666666 debere
”baffia eut invotunenu rottrodum 6161611
ει1ΙΙΙ1116111156116. 11185, 181. Votum Deo apiaria 1161·
stianis ad 16616166 venit. ΙΙ, itta, 1759. Verere 11616 de-
bernusl , 9111, Ι61616 66161611661116166166161, iil est 16
aitqua rerum licitarum ettaiitcessarum abstinentia. titttt.
lloiiio Dei nonime ciinsecratus 6196666166,Ι in 6661661
6166611 inorttur 61966 rival. 6666661616 661111, Ι ,111161
966 gratius possumus ollcrre, quarn ul 61161666 61, icati-

&pippin 91117. Sc ipsum quisque rotent, se 1116616 red·

Votuin 6661116ιί61, 756; ΙΙ, tat. Virginitatem prepo-
suerat llaria. Ι, lites. Voti sancti conscia dixit, 9661116116

1161116 1 Ι, tata. Post emissum 6661661161111616 666166·

116 est iiclle 6611616. ΙΙ. 157. nuptie taliis 666 sunt 6661-
teria, titqiitdam 161611.ΙΙ.118.Ι.611666 1616611616111,66111·
16116 est pejor. ΙΙ, 1191616666166111111611, et 666 61111-
1166166, quanta mancat ira 961. Ι. 799. Voti 11666611 eo
11111111111911111111116115
tuo conscrisit inter conjtrga'ios inituin. ΙΙ, tulit. Vorenda
uon cst oniitiiiciitia a conjugatis. nisi nx consensu 6616166-
61. ΙΙ, ist. Volunt liujusnodi sl ali alterutro 1116661616
16616111 luerit, tnagis estmrrigendn temeritas, quan
solvenda promissio. ΙΙ, 187. 16 161616 continentie et
mulier paroni auctoritatem babent. 1117180666 6116166611
ettibi'btllilll 1115111511 lise-m
nolito retro respicere. Ι, 1691. Vota reddere 1616166661
delict imbibente 1116611666· ipse antea permiserit. 111
715, tio. 1161166166 noudum consentiente, 6116116669ιῦ
666 6666666166611616666166616 6666611666616116161, 1678.
tic peccasse cuni ei debitum carnis negarit. ΙΙ, 1978. Vn·
rere potest lentina 11666 atti libera, iton reio subpone 6111
viro coristituta, nisi lii permittant. ΙΙΙ, tta. Ι6161616111·
nandi. ΙΙ, 117, 156 Votuin 6661 illuminati, tolerantiam se
in basilica serviturum. V, 1699. vorentur omnia quae 6176-
ruutut· Deo. 11957. Votuin nostrum martinum 6666666111
altaris ,166166166119511616 in monasteriis nuncupari
solita. 16179. 1661166666 omnibus 6661616616611166·
66111 propria singulorum. ΙΙ, 967.

Voti obli atio. 111711. 1616 966 16666666. Ι, 789.
Vota 116166116666. ΙΙ, 186, 187, 1915. Reddendum ω qnod
1616161. ΙΙ, 967, 1958. Vota 1161116166 6116 6666111666 111·
166161, nulla ciiriditioiie rumpenda sutit. ΙΙ, 168. 11666 est
distin-tio iii rotis. iit se accuset homo, Deum 166661, etc
ΙΙ’,798, tatii. Quisquis 966 quid 116161, 61 respicit rettitr·
6616,16616111661.ΙΙ,967, 1958. Nemo praesumat 1161116
suis se reddere 11666 1166116111 1161 16 liortatur ut vorens,
1166661661 61 reddas. ΙΙ, 1717. Eit 1611166ςί666 hominis
cst rovere. ex adjutorio 961 rota 16111616. ΙΙ, 998. Vota
it* 19111911961111116161

. . si r
ret, nisi qui 611 illo 6661116161 1111 voveret. ΙΙΙ, 556116·
piger stt animus ut 161661 61 reddat, ne 6616 se 6116116111·
lilltllltll tilltllilitltbttlitttltllaltdti
tribuenda iii coelis. ΙΙ, tiit. q

Vox rnatcria est 1611161616, rerba formatam 1666611661·
cant. ΙΙΙ, 9511611661 verbi discrimen Ι, 1561, tate.
lox titanis sinc terlio: V, 1591. Vocis ministerium
16616161, 1595. Vox delicit crescente 161116. ‚l .
lot proprie auiinatoruin est. ΙΙ, 1899. Voti corporalis 66·
ditur, spiritalis autem intelligitur. ΙΙ, 81. Vox mia 611
6166111116, 61616611161166661161.11518. Vox 66 bonitum
1116111191111119 iat· 1111111111
516, 517. Vos Cbrtstt, rox 961, 1611 est ΙΙ, 1975. Vct
Citristi 611616 nostra 661, 61 vot nostra etiam 1161666119,
719. Vox Patris 16 1116616 audita, et species ciilumliae tin,
sine 11119166966611666661616116 lacte suut. 11718.

9196111111 6, schismatici Donatistae in 11666661 11666111
miiiffiisliffl it, 166. ·

9111611116 episcopiis. ΙΙ, 1919, ttae, 1681.

urbanus 6166611166. ΙΙ, till.
aqvffmifssiffgoebyoer llaicellinl litteras 16 1661611661

u Ι ι 9 Ι ι

91161111191166166. tantummodum Donati hit·
ta Secundi 'l'igisiiatii 66616. ΙΙ, 197.

919166, honesta 11666. 11991.

Urbicus, 16661 llouiauus. ΙΙ, 157. Not. (6).

111116 clades 6666661161. ΙΙΙ, 18. Et laec diua 6116611·

 

