its

diseipiina.V, 8118. Ι , ¹

Ignorans. 1111 onmis igrromns 11111111,Ι 1 poma esi: sed
exctrsari potest, 11111 1 qno disceret nnn haberet. ΙΙΙ, satie.
1111111111111111Ι 11111 1111111111111 1111111111, 1111111111; 111
eis qui nnn 11111111111,1111111 1111111111, itinn ι

1111111111 1112111111 11117111 nnn attendit 11111 11 so Deo
debenti 1111.

11111111 111111111111111111111111, rnna qni respuit 111111
1111·1111.1.ῒ“85111.1111111111 quidquid leminis est, 1111 lieet
siris. ’.1111171 .

imaginatio 111111 sit. Vi. 808. 808. Quomodo 11 1111111111-
1111111. ii, 808, 808. imaginationis et sensus disotamcn.
117811.

imaginatis 111111 rerum nomina 111111 111 Scriptnris ad·
scribuntur. iii, 8179.

11111 11111111 duplex ratio. ΙἸΙΙ, 1111111111 persocia
11111111011 111 111 cirins est 1111111. Vidini. imago nei
1111111. 11111111111111111111, 1017 ;Χ, 18811. inriga 1111 (prande
rere hono ditatur. Vi, 750. immitur eam in 1111111111 nrm
esse. thiae. lungo 1111 trini in anima. 118οῖ1817.
inmginem ,11111 celestis ipris portet V, 111111. imaginis
Hieronymi percnssar tabitha. ii, 1158. hiterius imaginis
ejusdem rietus. 11, iiie, 11511. ¹

imitatio pr·m·lirior est 11111111111,111;111 1111111111111..11,7111,
imitari :hinnierunt sit, qnid 11111111 (tinnienti Ι, iiiii. imi·
tari hiarapo- 111111 11 sum Christum 1111 piissimus. V, 11111.

lrtrmnrtaiis 1111 trie seins est lions. Vi, thet. immortales
sunt rnttnrte inte 1111111111, cnr. ΙἸΙΙ, initi. hnmnrtniiians
1111111111Χ initiis coniectum 111 111111111111· nostra 11111111·Ι

it'ina. .', teti.

11111111111111111111111111 esi, 111111111111111 spiritus hai-i·
tatio est. V. 8100.

imtnutahiiis mttnra sohts est nem. 11111111.

itntntttatio Curibus 11111111. Ι, itia.
winppptreutia in exspectandis Dei prontissis est laudabitis.

, .

imi 11111111Ι scriptia acce ta 111111 adorata. 111, 778. h-

lius dieitur dirina manns. ii, 817.
lm 1111111111111111 marium er 1111111111 destructum.
Vi, 1555. lion desiit piane (11111 din duraverint 111111
Francorum. Vi, 1155. 111111 er. his totnm ex integro
11 boemundi est obtinendum. Vi, 1157.

imperium non est. nisi 1111111111 111111111111111111.ΙἸ,
1818111111111111111, serritns. Χ, 1875,

111111111111111 licus uon potest sine injustitia in 111111-
num gradum restituere. V, 8108.

impius is est, qui 1111111 rernm non agnoscit, ant 1111111.
111811611111111111 rirtutes rann. 1, 1811118111. opera
oninia immunda. Χ, 1818. 811111111111111111111.,1,111111.
impiorum 1111111111 quid prosit. V, 1801. impii ad ornatum
{aggii k{effunderim utilitatem 1111111111 nutrierant. Χ,

imprecationes Prophetarum non suot rota optantium,
sod 1111111 11111111111111111. V, 11100.

inmunitas. 11111111 111 eunt a 1111 decernitur, cni eor·
11111111111111111, 1860, 1870.

itineres 1111111111 more Persae habent. 111. 11111111
etiam iu uaritnts gerunt htanrornm ieritinae. 1111710.

incarnati Verbi typum iris gerit. 111, atta. 1111111111·
nem 1111 de virgine 111 superare iidem, 1111111111 dede·
ecre. Vi, 1101. iucarnationis necessitas. 1, 1880, 8111111-
11111ιί111 Vcrhipdtuitlionro liberari, sed non decuit. V,
²062. Potuit intensor non 1111111 notris cmmnodins antido-
rum procurari. V, 82111. irnarnatio Dei 1111111 conrentens
nestrae necessitati. tt. 80011. incarnationis Filii 1111 cauae.
Vi, 111111, 1887, 1888, isse, 18111, inin. Duplex praescr-
tim, reparatio ei instructo nostra. t'. 1081. incarnati Dei
inrisae fruetus. V, 1088, indit ti. 10115. luminationis
mysterium de longe adorando, justi ante Cirristum salutis
aeternae remedium perceperunt. ii, 1770. Notius ab edam
nisi in lide nominis lesu saltatus. Χ, 1778. incarnationis
desiderio, utpote. 11111 solose saltari posse scirent, 111-
grabant omnes Sancti. ΙἸ, 1155.

hrcarnationis utystcrhnn ac beneficia exponuntur. Vi,
910. Hoc mysterium roeissimiiitndiue iiinstratnr. V, 8808.
incarnatum Verbum nriuistro Spiritu sancto. 111, etet. 11
utero virginali spiritales nuptiae sunt celebratae. ΙἸΙΙ,
itae. incarnatus est Filius communitera tota 7111111111.
Vi, 8111. Carnem ass 1111111 sotus Filios, non Pater ant Spi-
ritus sanctns. 11755, 170, 771; ΙἸΙΙ, 1815. 011111 solnm
Christum pertineat caro. V, 811111 Cum trium personarum
nna sit sttbstuntia. Vi, 101511111111111111111 tota 'i'rinitas
1111111 sit, sed sola susceperit Filii persona, animae et ra·
tionis 11111111111111111111. Vi, ΙΙ85; Viii, 1198011111
solns Fdins incnnmtns dicitnr. ΙἸΙΙ, 1175. Quare nnn dici·
tur Spiritus sancii iilius. ΙἸΙΙ, 1175. Utrum divinitas enm
carne 1111111111, nata et iassa 11111111175. Filius 1111
ornent assuueadmuec ·“ i imniiunit quidquam, 111 addi-

tinen enuntiatis.

its

dit. V, 8100,11111.11’11111 11111111111111111111111111111111-
stanttam sthi stc unirit, ni nee minns in ea, ner minor in
se esset. 111-11011111 Verimm non accepit personam
bominis, sed 11111111. Vi, 778. Sic Dens mutant rice 11-
ctus cst ad imaginent et similitudinem nostram. V, 1888.
incarnati 1111111111 recordatio 1111111111 11111111 rirtntes et
contra ritia. Ι. inte. Cirta rami-nationem variae haeretico·
rutn opiniones. ΙἸΙΙ, teis.

lucnintprinabiiis substantia. ΙἸΙΙ, titii.

incontinentiae ibtnenta. V, 8881, 8808.

incorporeum nihii nntma nisi Deus. vili, 1118111111-
porci diiisio esse uon intest. viii, 1189,

inculpatus, (nasi cnl 1110111111. V, 8805.

11011111. V, 7811, 17 ,iiie-‘h 1875.
induratio ex *grathe sepnitur absentia. V, 1787. 1111111-
31111111 irascitur. Ι, 1186. Paros peccatis primum ne·

1111. V, 1780. Non 11111111 potemia quam patientia
perhenne 1, 1785, 17118. 1111111 scilicet Dens flagella re-
rnntet. t. iiiii. ludin-are Deus dicitur, quern mollire
nohterrt. l, 111118. Seu enin 'usto jndicio duritiam uon an·
11111111, 1105. Seii. non ml iniquitatem impellendo, sed
non err, tendo ab initptitaic.. ii, tine.

intentent in ntero 101111111111111111 dicunt. Vi, ite. in·
hintes aitsrpre perr-aio lateri palam non audet Pelagius,
ne lapidetur. i, 1707. 1111111181111111111111 a gebenna
1111111 Ι111111, 111 atiena cansa 111111. 1111111.

1 1111111111.»Ι india 11111 rit, quem fencitas nulla corrumpit.
,1, 111711.. hmani 11111. i, 1875. inieris detinebantur rete-
res 111111 de 11111 semin emundes. ΙΙΙ, 1311113111. Etsi
ir timnpiihtntis sinn. V, 8050. 1111111111 Christiorium
ers¹ 11111· iret-esse erat. 111, 1270111111ιί morsus exstitit
Cinotps, 1111111111. Χ, 1617. tridentanus ra uit, quos
snos hdo et operibns agitarit, 1111 1111 aiios. ,80511 ln
1111111111 s. io originali 111111181111111, Christus ee
tlescendctrs 1111111111, tina, iiiii. infernalium mini·
strornm 111111 111 descensum Christi 1111111111, 80611.
Vnstprpt 'm imernn captivorum ad Christum obsecratio

,. .

'interni 111111. V, 8211, 8815; 1111111, 1880, isse,
111111. harem inaequalitas. ΙἸ, 1880. luterni mala et regni
1111111111 11111 manner. ΙἸ, nti. ini'etni (licuntur flammae
11 nrtnnies. 11 . aas. infernalis ignis inco reus est, ant
anunm 1111111111· nnn sine 10111011. ΙἸ, in .

¹lniih tino rrerlentiurn iton est tartedestinaia, sed prae·
sate 1, inid. h'on est nisiex saia bominis roinntate.
Χ, teir, 11117. infidelitatis pessimum errentplum, 111111·
111111 ,111 1111111 1111111 111 ipsa radice succisum. V, nati.
11111111111111111111111 1111111111 est ex 1110111 1 Deo conditae
1111 pins. 1, 1811. 111111 tem roraiem ritam ordinare, uon
ttnd.¹ astilit-ari 11111111. Χ, 18 Ι. ln iis 1111111 csse pessunt,
‹rute- 11111111 pietatis sititiiitutlinent‚ sed tion veritatem.
,1, 11117. iuiideiitnn justitia hisa. Χ, 1796, 18181819. vita
111111111111111111 est. Χ, iens.

1111111111111111 corporis, (1111110111 Det. xi, tien. Gaudenter
sunt exeipipndan ΙἸ, 1150. 11111111111111111ἒ 1111111111-
lpts. l, 8118. ,111 his 1111111 111111111. Ι’, 818 ; Vi, iiis.
8111111111 est corpus 11 sangninem Christi acci ere, 11 oleo
benedicto se 111111111111111111111111111111. , 8875. in·
itrnn eorpus et strrgniuenr Christi aoei 11111 : et inde cor·
puseolum Ι sunm orignant. V, 8118. (lieo benedicto. Vl,
175111 ndirnmrtmr visitatione iibridno. Vl, itis.

ingenium 1111111. Vi, 787, 800.

ν1111111111 Scriba publicus. ΙΧ, 780. 81111151811111.
1111111. 1111111111 zitprensium. ΙΧ, retentionem teuit
111111 biteris qnasi ’101111178111111111111111111 et
Narnidiam legates misses cst 1111111111 arte. tii, ise.
Seditionem cnnnnotii Ecclesia! catholiam. i , iet. Detru-
ditnrm 1111111111 artiori interrogationi reservatus. ix,
7111. ’,111111111111111111 111111 in gratiam 111111 1110111111,
Vh, 71117.μξ1111111111111 peragratas negans mendacii argoi-
ur. ..1 1.

ingratos animos 11111 1111111 1111111, viva interimit
opera, 11111111 gratiae 1111111111. Vi, 878.

. inimici 11111111, 11111111 spiritales tliabolutti intelligebant.
Ι, 18οι1. inirent hominis. 110111. 1111111111 perrmttanmr,
11111111 111 ipsis 1111111111. Χ, 1876. Orationis Christi pro
inimicis 11111 1111111111, 1051. litandum pro inimicis ad
erempinm Christi ae 811 thani. V, 105111111111111111111111
111-1111111111. V, enit. iorum nmrtem aliter optare uon
lieet. t, 1151. 111 inimico duo distinguenda , horno et pec-
cator. t, 1151. Homo proximus, et inimicus diabolus. V,
1151. 1111111111 diligentibus gentibus et bestiis superiores
sirmis. V. 11318. inimicos nutans, anneus est ae nitus net 3
nou arianis, irnrnieida. V, etei. inimicorum abactio non est
consilinm, sed 1111111111. V, 8858. Spes alia nobis uon
1111111 dimiserimus 111111111ιί11 nos laeserint nominasti,
81311. intonans sihi prins est, 1111 111 indulget inimico.
V, 18811111111111111 1111111111,1111111’111101 nnn inditi-

 

