51 11011 eruentus. ,1

dem, teste relegio, 11111 est reprehendere. 1010581111-
ltrosium, si niteret, primum seipsum, derudeeaeteros
emertdaturum in materia de peccato originali, 1111011 11-
mnus. 1, 1101, 1111. 110111111111100111111111111-
quam auctoritati scripturae canonice conparandas. xum

1110111111 inter scriptores eeclesiastteos llos qutdam
enituisse speciosus, dicitnr a 11111111. 1888, tato. 11111111-
1111111181111111111111111 laudatus. x, 881, 888, 581, 109,
111, 1111111111, esa, 1011716811, 10701080, 1157,
1111, 1511, 1511, 11111111. 1111·

1110111111 nari-,e virginitatem 1111111011. x, 115. itane
1011111 111110111111111101111111111111. x, 115. 1111011-
sius 1111,.1111111111 eos 1111 0111111111 profecisse de lteris
Platonis contendebant. tt, 185. tmltrosit ‘¹9 christi justitia
811111. 111081.1111011111111111011111111111111 neo ant·
plectitur augustinns tt, 080. 111 veteris legis interpreta-
tionem quast regulam 11111111111111111, sape tuter 1111111111-
1111 dicebat, Littera occidit; spiritusautetn viviticat. 1788
ttndtrosius inteffletationenr origenis tn quibusnam se·

ttultts 081. ll “ .

q Ambrosii et'positio in isaiam. 11, eoa, 088, 681, 017. 11
1111111111 1111111. x, 010. 111 1101111 ’11011111579 11
Lucam. 10015. 1011111110111111101111111 et 11111111. x,
eti. 01 sacraruento regenerationis seu de philosophia.
X, 088, 087, 090. apol. gia proplietae 01111. 10088, 015,
tort. 11101110110111111311111111088, 081, 088, 1008.
11 troarne. x, 088, 071. 01 0111111111. 11, 015. tritor
t. 01 1111111101 uonna torittiauos. it, 652. 110. 111111111-
so. tt, 682, 088.

1110111111 tersus. ¹·777·

Andirosiaua uasiiiea. 1, 770. Ι

1111111111 secundntncarnem 11 secundum spiritum. 1,
810. 1111111111 uon seeundum nominent, sed secundum
81111. 11, 850. 1111011111 nostrum, est lurrere iu itineri·
011 0111111111 11111111. 11, 880. 11101111111111 pigrius tne-
lius est, quant preter 1111111 11111111 currere. 11859. nm·
0111111 in 11111111, perducitur ad spectem. tv, ittet.

111111 1111 0101111. 111, teet. Quare uon est interpretata.
111, 1091. Quid 1111110111. 111111. turen, idem aeterum cst.
1, 1088. tmen interpretatur terum, non quomodocumque,
sedntystica religione. 1111, 81811111, 11 invocationes
antistitum respondet populus. 11, 5801111111 , ltdeles 11-
citaristtam accipientes respondent. 1, 1817, 1108111111 et
halleluia diebus Passionis et Resttrrectionis dominicae per
toturn 1111111111 canitur. 11’,177.1111·11 ct ltallelnia pro·
Bter sanctiorem anctoritatem servata sunt. 01, ta. 1111111 11

alleluia tota erit 0111111111 aetio. t‘, 1081. 1111111111 11
aliquid allirrrraudnrn assuuntur. 111, 019.

1111111111 quid sit. tt, ²²3 x, 580. 1111111111 est rerum ltu·
manarum et ditluaruttt curn benevolentia ct caritate 1011-
111111.1,911;11. 1071. 1111111111 mutuo atnorctoustat.
tt, 178. 1111111101 similibus mribus eonlit. 111. 818. amicitia
1111 cx caritate 11111111111111 tardatis titanat. tt. 607. 011
est rora amicitia, nisi 1111011111111111111111111 ipsi na-
rentes caritate. t, 890. 1111111111 1111111111 1111111 1011111011·
lis est. tt, 5101011101 amicitiae justissima, utsicntnon
mi¹¹⁰⁵½⁵3¹÷¹3¹¹⁰⁰ plus 111111111111111, 111111 seipsum dili·
gattmdritia nullius repudianda. tt, 88. Amicitia hominis pa·
runt prodest, et quandtupue 1111111111 noret: secure optatur
arnicttla tlttisti. lt, 1718. 1111111111 ollcrenda 011 qni eant a
uoltis petere ttntt audent. tt, ⁸3. 1111111 11 attticitiant reee-
ptum posstttnus dicere, cui ontttia etntsilia nostra relitndere
audeamus. tt, 85 ’1111111111111 011111111111111111111111 11·
tendunt est erga eunt, cujus notutisi ltona statim appa·
rent. 11, 88. 10111111111111 repellendus, cujus 111-11111 non
nisi mala innotescunt. tt, 88. sine lide de 1111111111 111
v{efflue tt, 178. amicitiae 11111 marat qnod non ridetur. 11,

amicitia alia consuetudinis, alia rationis. t', 1091. 1111111-

11111 propter se solutu petenda sit. 1181. 1111111111 atuor
sit 1111111111, 1088. 1111111111111 pensanda temporalibus
1111111110,111 atuito autore 1111111110, 007. 1111111111
pereunte, 11111 iorurtt, dignationum et affinitatum vincula
tn animo neu servabuntur. tt , 178. 1111111111 1111111111 11011
tourins& 058. Amicitia res plena timoris et sollicitudi-
nis. l'll 1.
, tntiei'tia malorum inimica. 1, 6881111111ῑί11 mundi liujus,
1111111111 csta 011. 1, 070. 111111111111111111810111111111111
allectas, 1111 11 incipiat te delectare 8101111111, 11 101111-
smus terrtsalem. tr, 1708. triser est omnis animus rinctus
amicitia rerum mortalium. 1007.

anticum nihil est homini sine 01111111 amico in quibusli-
terrenus huntams. tt, 195011111111111 11111111. arntoo
sno, niotidiunr animae 11111. 1, . anticus nullus inter
iniquos. tt', 1178. 1111111111 1111 veraciter aurat , 1111011111
111111 11111111,111111111 est iu illo, ant ut sit in illo. v,

1178. 1111111111 propter 01111 annal, 0111 itei 1111010111 111181

111 amieo. vttt, 151. tmicus 1111111111 11 011 111011 habet.
1178. solusnullnm eartmt amittit, cui omnes itt 1011111
sunt qni nou amittitur. t, 689. 81111111111111101111 et
1111111111 011, etinimicum propter 011111. 1800111111 reri
indicium, si ln religione connectit. t, 911. iudanon 11111,
qui in rebus tanturn lrnrnanis consentiunt. 0, 1078111111·
1111111 11111111 et caritate airricus estnon timenda. tt, 850.

1111111111111111111110111111111 01111111 llcta et mutua
dileetio consolatur nos in 011 rita. 111, 081. 11111111 objurgare
metuentes, plerumque minus utiles 1111111 inimici purgan-
tes 11, 817. 1111111111 admoneat amicum, verecundia iet-
pedire non 11011. 10071. amicus uon onmis qui patuit, ιω
omnis qui reniteret, initnicus. 11888. 111011 stc muniant·
earn, quemadmodum tuteris 111111 portatio. 11, 80. 1111111-
rnna 11111 111 amanda. r, 885. 1111111 malum 1111111117,
aot. 111111 1101111110111111,11 mali 11 ntalum, 11110111
valent. 1’,587.11111111 ltomitns 1111111111· esse nou 1111111,
nisi l'nert't 11111111111111111111111111.11607. 11111111111111111
est, qni mallet 11 quod rectum est nonjuberi. 11, 888.

emtore et introitus nuuc vix dignoscitur. 11888. 111111
bona voluntas uon ridetur, sed ereditur. tt, 171. 011 01-
netolentia ejus nobis constat sine lide. 11, 171.

enrici neers 111111, 11111111 11111110010850111111
morte anticorum rere 1111111111. 111015. t‘rodest aliquid,
11111111εὲ1) dluae 111111 11 tristia suut ergacarisstmos no·
stros. 11. “ .

Amicus 011 non 101111111111· uam uisi purgatissimis mo·
ribus et sincera caritate. 111, dd. 8111111111111 nei nosse
qnisquam desiderat, ilat anticus 011, 111, 175.

arnicas media nocte interpellatus 11 det tres 111111 ad
reddendum andrum. t⁴,6i9. tritissionem rerunt 111111111-
bet natnra, devitat. 111, 881. tn 1111111111 rerum tempora·
11111, 11011 perit sanctis. tit, 88.
55ἓ11111111 aliquid dicitur, qui speratum non 1111111111. 01,
Ammmitoeer tot propagati. 111, 708.

accedentum.

Ι ,1111ηὲ111 gnterprffijggnr riitus popuii mei, sire eitius 111110·
111. 01, ;ι1’, .

ammonianus episeopus. x, 652, 008.

Armenius medicus. 111701.

1111111111, quid sit. tt, 88. don amamus alr nid nisi
pulchrum. 1, 701, 1188. amat ltomo rude 1111111 11111 011-
1111111078. amari incognita an possint. 1111, 858, adt,
871, 878, 971, 910. 011 antrat, nou tremutantia. 011
omnia quinus utendum est diligenda sunt. 111, 87. Quod
amas ad terttpus, aut subducitur 001, ant suluueeris illi.
11, 1058. aine dolore nou pereunt, 1111111111111111 1111111·
aa sunt. tt, 150, 805. 11 sacculo nott estquod possit 1111111
christianus. tt, 079.

1111111111 patrie nostrre 11111111, 111 vetera. tv, 807.

amatores 1101111, 11 siut tortuosi ludices, non curant
reprehensores veraces. 11, 888.

1111111101111, 1111111 melius 1111111011, 1581. 11 autorem
0111111111111 11111111111111111111011111 iucarttattone ductant.
11, 811, 888. tide arnor. 1111110111 1111111111, uisi lta·
011111. istil. 0111· continuo cum 11111111, 0101111. l', 811.
antartdus oeus snper parentes. t, 1518. 1111111111 est 11118
Qus. 1,805, 1016. 1111111 ticum gratis, letas est. 1,
' .ttntare gratis 01111, 111 sit. tr, 086, ,aad 1101,
1715. 11111111111111111111 doc est, de 0110111111111111.
ipse sufficit 1101, praeter illum 111011 sullicit 1101. 1, ittae.
81 111011 propter ptoenas times iteum, noudum 111111 quem
sic times. 111, 8019111110111111, 01111111. 1111111 oldest
11111 habere qnam nosse, uon potest deesse num atnatur.
tt, 88. inacceptum diligendi 01111 toto 111111111111111111
nostra». 11111111111111111011111111111 debeat. 111, 87111111·
iste 01111 eomparatur. 111, 87.

tttnartdustteus propter ipsunt, et proximus propter 011111.
v, 1178. 11111111111111110111111111 111 Cltristo, adulterium
est. 111, 1197. 1111111101111 de tneo. 1, 810, oet. notit
Deus in unoquoque nostrum, et odisse 11111 terimus, et
amare quod tecit. 111, 1988. 1111110111 suunt, etiam 1111-
tresis, rel sanatione 0111011111, 111 111111110111 iudicium.
111, 1918. truentum nos ocus, ct quaes dilexerit, 111 ue·
cesse est cognoscere. 1111, 888.

1111111111 proximum qni agit etiam ut lpse toto eorde t
tota 1111111111 tnente 011111 diligat. 111, 87. tnui diligit
11111111, 011111 diligit, 111111. titi, 957, 958. 01111111 11
pronirnum et seipsosjustc dili unt. 1111, 950. intrare non
sic debentes ltontiues. 1111111 11111111 1111111118088.
1111111011111111 quillus est 111111111111111111111105, et
11111111. 111, 1105. 11111111111111111111111 1111111 iustus,
et nonest. 1111, 800. nonos inntare, nralos tolera, omues
anta. tt, 817. mirandi nondum justi, ut sint; 1111 jam suut,
ardentius diligendi. tt, 511. Quid in lais diligendum. tt,
818. enimus plus notatur quam 111 pus, etiam in 111101111-
11111801111111 1111111111 11111,1110111111111111

 

