tit ¹

101600110οι nidorum demersi. 11, 1697. Peccatores exct-
taiitur ad orandum nt peccata deleantur, minuantur, 6111-
claot 1 719. Peccatores tiens antiit. 11, 611, 61. tieus
arandi. 111, 1718. Pericula eorum qui aiios ritiis detentos
curare satagunt. 11551.

Peccatorum excusationes diversae. 111, 558. notia justa
ast excusatio boiiiiuuin; si enini excusatio pcccatorum
usta esset, non 10601001111111,1061001010 iitieiurct. 11,

881. inexcusabilis est 010010Ι peccator, 1011000011ςί-
riis, ici additamento ctiam 11011110 actoritatis, sire 1101 iio
0110001101 ignorat. ii. 885. Peccatori numquam bene
0010001001 ili, 581. sed 1111101060 000 000111. 111, 151.
Peccatoresiam ex tiae 011 cruciantur. 11, 989, 090. Pec-
10101000110001100 aperti, 000110100ου1ῑο 110 snis iactis
110010601000010001. 111, 659. Peccator in se ipsein su·
111. 1111, tat. Conscientia scelerati boiiiinls carceres et
1010100 liorrendis et perietibus tenebris iincii. it, 651. 110
peccatore iacit lieris bageitnm. iv, W. Peccator 106100
existimat lacta sua 0110οι0 ileo, eo qnod a 0011011101.οι-
sedeat. 11, 5010001101000010000111011000 00000-
miiitiae vitalii, 1119, 170, 771. Potaatores deus iile
flagellat, ut corrigantur. 11, tara. Peccatores enin 1.οιιο
Deos, 000 maloin suuni cis interi, seii niaiis 001001 ios
66011111.11,87, 151. Pcccaiitinui 00οι ratione 010000
accenduntur alti ad recte riieminm. i , 1101000100
066101. prospicit 10000000 16 1610010110οι, seni aii ›unicn-
111110.1’,879.00601111101 senescant 10 crliiiiaibus. 1, atu.
Peccatores mulii corriguntur, iiiuiii tolerantur, mulii ne·
scliiotur. P, 1516. Peccatori 0001 60 sais 01ιο116ιο011οι-
titr. 11, iii. Peccatores diuina 110111100ιὶ1 000 iacit, sed
01111011. 11, 106. sententia 1111 1ιι 1110110110 tinuatur, si
1101ιο01οι001.1,151. 1101101110 et jocii-iuni i'uinrum iu
peccatores, 1101 boc 10101 ore non 0010110060. 11115100-
catts natura niellus ordinatur 01 juste doleat in sinplicio,
11111ιο 01 impune gainieat iii 1001110. 1111, 551, ate. Pec-
caloribus 0οο esse 11100060οι 1ιι 610 judicii, sed aeternis
cos igiiiiius exercendos, 1101100ιο 11 10 sensu 00160610 16

beo is approbatum, et ut erroneum Pelagio objectum.
Zilis Peccatores per igiiein saiiaiidosa 1001111601
1010100 su plicio puniendis non distinguebat ‘eia ius. X,
5111510. 1010161000 expansio a 1110. 11, 88. 11001101
qais damnatione di iius. 1111, tte.

Peccator iionio, dno nomina: alterum Deus iecit, alte-
1100110010. 1, 110, tat. 10 peccatore siinni 1100101110-
1110111061, 01 natura 1011061061. ii, 651. 1000οι01016.ιο
1100 061 0000111 061οι011, ipsi buniincs surii diligendi.
viti, iiii. Peccator 10 quantuni peccator non est dtigou-
600. 111, 10. Peccator diligendus, non 10110101ιο0 pecca·
101, sai persequendo eccaiiun: 000ιο60 diligitur ager,
00ηο1101060 iebrem. 1, 15, 1101115180. ouo sensu pec·
(abares non babeant asse. 11110. Peccatores miuus sunt

erant. 111, iffi. ttaluni agunt et nnn agniit, 1000060
migrate. 11, 1507. Peccaiites (10010060 singu as saii-
uicinae 'trinitatis perso..as initiantur. 1111, 5861110000-
1111 1110οι Patrein innitantur iuipia superbia, justi 0101160-
ralitate. 1111, 586. &occisio pecmtccts superbi ob iiuffns
saculi di· itatem, describitur. 111881110011011010000
01 usas. 1, 561. Peccatores sire angeli sire boniincs,n0n
0011011001 1100600111οι Dei. 111 , 155. Peccatores raia-iit
decempondera). ior crearit Deus onos 11100101
cmc peccaturos. 111, 155. b'ec iioniiiiciii 000 angeliini
peccare compulit Deus, iicet presciret qnid 6001 lade ai-
ittraiii esset. 111, 155, 156. Peccatores 11001000 unsa dia-
1οο11001011011000ιοιο sna. 1, iai. Peccatornin et
10001011101ιο0 una est massa 10 qua 01 iudei et Gentes. 11,

Peccator aliquando 00011ιο· 010 precato. 111, 1561011·
10000 1ιι 101111101611010100011011111. 11, 1111.1)01011οι·,
tiigcr cst 00101. 1, 695. Peccatores praenitentes 1 01110101-
rtiriim comparati. iii, 880. Peccatores dicuutur birci. 11,
778. Peccatores per lindos significati. 1, 15. Peccatores
aiat scaci 1001101. 1, tit. 1000101100061011, 1766.
’100061010οι. iii , 858, 150816, 870. ‘terra appellantur.
111, tait. Peccatores per se saivari non possunt, adjuncti
m uomodo acci riantur. tv, 190. Peccator scabeilum

io

01. 111, 115.

Pectoris tuusio. 11, 155, 186 155. Ciintritioais indicium.
0,,101. Pectus ercutere solebant 001011 1061100οι00ος
atonis ucniine. i ,1195,1711,1811; , 186. Pectus gui
1100111 01000 010111010000660 000011, 000 actitatae 5.
Peccata 10111000101.1,1165. cetus tunde, sed pbigas
albi daiato in pectus 00000, comecias esicii, 511. Pectora
1006001 ctiainantlstites ad 11111010110001001,15161511,
Pectus 1001111011οι0 sacerdos. 1,·119. Pectoris 10001110-
0110100100 000001 nostri. 11. 751, iila.

Pecuiatus, 10110οι 60 republica. 111, itm.

Pctais constit ei anima 0100110101111, 118. Pecoribus
ulmae noa sulani bonanus, aed dirinas 00010 credebaut

saio. adcorrexi.

iubati catenatis.

liti

iiantcbal. 1111, 156151. Pecora 616011 etlam animas. 1.
1181. Pecoruiu nunilne (101. intelliguntur animalia. iii,
101001οι0 rita aptiae. ΙΙΙ, 1519. Pecoris bniiuiiiipiid
sit. 11, iasa. Pecora greges 1111. 11, 1911. Pecornin oc·
cisioneui cnr protiibebant 01ιιί01011.1111,585.110001ιο0
uouiiiie inducti intelliguntur. 11, 1750.

Pecniies bis iii anun iariunt iii ltalia. 01115.

1001010 1111. 111, lbi.

Peciniiaa 101010 dieta, cstqiiiiiipiid possident. iiomincs.
11, 671. Pecuniae noniiiie continentur cnioia (pitirum jure
(1010101οιιοιοΙ 1, 1158. 1110011100 prins in nsit csse
ctepit, i nain argentea. 111, teti Pecunia 11 diuitiae dille-
rtiul. ij Ι, aui. Pecuniam suli iiiiqiiltas 00101 diuitias. 11,
1110. 1010101001, 11011111. Pecunia nnn 10001100000 60
0110010011011 00001111, iiiut. 11000011ιο101111110001
quantuni intersiti! , 671. i'iiie iliacus. t t 0100010010-
1101011006101,1111οι 1101οι11, 11“,1615. Pceuiiiic ainor.
1101100011 reiietiuni cst l, 10116. 111010110οι001 0010116
10001000111001100. 1, icit. Pcciiniain sanguinem suuni
110160οι11011110110. 1, ilo. Pecunia proilesse et obesse
1101011. 1. 198. Pecttii'ae 110 inaniini 101110, ui 0011060001·
ras 1, 955. Pecunia non 110116100οι 11, 671. Pecuniani
00ιο proriam (licitere, quani instent. 11, 675. Periiaia 01
1 ma is 0οΙ0 liniatur, et a birris tanin trutinabantur,
quanio nunus aniatnr. ii , 061. Pecunia· aliipini nn liccat
01011ιῖιῶοὲ cuin lloniiuus jusserit inni cogitare de crastino.

Pecniuiosi non diiitcs siuit, si cupidi. 111, aot.

1 Pedes metrici. 1101 sint 01111ιο1 10 genere. 1, 110061 ·
iis 001 0111οι01 tractatur. i, 11117.

Pedes 1001 itinn iaiainli 00001011 > 1111006 ierospic.
itt, 1791. laudanda 1001 0000010010. lii. ital. 'iales lio·
salluui laiat, ipii luinils est corde. ΙΙΙ, titii. Eup licaatiir
111011011ιο apiae gessiti'lunstns laianilo pedes discipul· rnin.
111, 110111οι0 Cliiisti 16011 pretiosa 11οιοι1ιο 1011001111.
ΙΙΙ, 75. Peles in· ninantur, eliani 0011 at illirisiiiui per
terrani venitur. 111, ttici, 17116.

Pes 101001, 1001. 11. lii. Pedes in stri 1000000-
siri. 11, iili. Pes 001 11100· ilicium, 1100 110οι10001 a 1110.
11,.551. Pales ibiniini, ι101.11,855,1167.1100 pedes sunt
caritatis 11001110. 11, dlii.

100.ιο010.1000011100 li cresis. t'tit, 12

repostas 101100,ιο Donatista. 11515555.

PP siis.Xdl,‹‘l'i'0.

1001110000 0, isenpus. tt. 751180.

111011100011 luperciana. tx, 109.

Pelagiana 60· esis. itt , 10610061. 1010001111, aa.
Pelagius· ct Ciriestins 001ὶο1111 iia-cesis proicies. X, 1561.
Pelagius magister t‘otesnt X, 555. Pelagius ‹aa-nitito· inc·
ticli-eff 01 1010610101, Caelestius apertior 01 pertinacior.

,0. .

Pelagius britto cognomini tiis. at serius 11011 Paulino
000101οι061Ιο0ιο lint. ΙΙ,819. Pelagius inonaciius. tiit,
1; X, 511, 5le, 516. 111101001100101 sectatores ingenio
0011011 iniicantiir. 11811850. lii· eirconapoeios. X, li'd.

ir, si ut enin 1101 1101010011 11000101, 1110. ac radt-
candus. X, 188. Pelagius i r egr· gie cin-isaans. 1189.
bon 11100 proiecto Ciirisiiaui s. X, 181. Α ..0000111160-
datiis. i, 188. Pelagii 10000 laudabiles. i' tut. Pelagius
01011οι10ιοΙ cir sinonis. ,1,1115, 186. Pel girini ,00ιοοιιο
cruat J ultanus. X, 1 liltl. Epistola· episcopantur nil Pelagiinn
smiptoe, 0100ιο 11οι116ιο. X. 518. Pelagii in incii cuin ali·
00ιο 11060 ab iliignstinu 1111101060 1οι001001οι0ιο. Ι, ott.

11 igiiiiu Augustinus iii salutatione epistole, doinianni
10011. X, 519. lii iiiii-ctissinnini 01 deside atissiunnn X,
519. Pelagium ‹illicitisis litteris resalutat augiisinins. ΙΊ ,
596. l'clieincntcs 111100111οι niodo ardente 1010111166.-
nani ritant esliortaiinnes. X, 518

Pelagius diu 0010οε risit. X , 589. 596. Pelagii prins ab·
scutis, 11000ιο constituti , nonien cuni inagna ejus iamin
cognorit ‚liigiistinus X. 516. Pelagius unde notris Angu-
siinu. X, 510. Pelagius iu Xiiicaai uenit. .i', ato. 0110·
nensi littore cice,ins est, aiiseiite 01110010ιο156.
Proiectus est Oimliagineni 10101011 collationis cuin Dona-
iistis. X, 516161 10010οι 000 scniei 111100 0110ιο iidie
maslinus. X, 516. Ad transmarina postea properarit. 11,

Pelagiante iiaereseos 010111. 11, 0710016101 01061. X.
1515100100 praecipua. X, 557. Pelagiana· 10111000.Ι
tria praecipua capita. X. 606996110111111001001 01601011
calumniarum 010111110101100. X, 6110. Pela ’1016110000
dogmata refert 1010011001. li, tia, 715, 11. Pelagiano-
ritni dogmata dc gratia, de libero arbitrio, et de paracio·
runi sainte. 11570, 511. Parailoiia Pelagiauorum de 011-
ruinrum baptismate. X, 705.

Pela iani negabant or‘ cinale peccatum. 1, 598, 608· 11,
'iffi .., 115; 1, 1515. (baratarii innuis infantis carni iri·

sti cciiantar 0110110. 1, 9 1. Pelagius 0111010000 latias
'dila-septb,

 

