tot

110101000011001101.11110198. Passer Christus iii resur·
gendo, ll', 1100. ,

Passio Domini describitur 10 psalmo 01001, 10010111.
1110010 Doiulnicae mysteria eripttraniur. V, 1081. PassioChrr-
sti notatiir suh Pilato, sire iurde colligatur teurporrs veritas,
aire 0000 Christi plus ouinmeirdetur humilitasll, 1070.
Passio Christi urata per luctam tacoh curii bugeio. itt,
5111. 101000. l l. lii. Per aquam turhatam piserirae. ΙΙΙ,
1518. Passioni Christi simile est culturi ruscum vespere.
1101507. 1100101100ιί1ιί01011101010111111. ll, 1507. Passio
Domini 01 thiat ritaui presentem, ejus resurrectio iutu-
ram. tv, 958. passionibus suis 00110100000100001111, uon
eu mttoera qtiie riilettittr satiare iu retere 1001001000), sed
· 01001000001100011001001. li', 11111.

1100101100ιί01 (11111111 0001 1110111111. ll', tis, 7111111010
Domini piratium 001 111010 terrarum. ll. aot. ttailrs 0111101
procesit 111001Εο00010. l', ⁹238. Passionis Cinisti celebri·
tas anniversaria. ΙΙΙ, 170, i'll. Passiirpis Christi tenipus
0000101100 orbis festivissimum est. llll, 179. Passionis
Dominicae annircrsaiio ilie 110111111 xri Psalruus. ll, 171,
178, 179. Passio Domini solemniter minu* 11, 1081. soil
000010100000001011111010010.1, 1107. 'oluerat 1111101000
liti inus ut per singulos annus secuudum omnes Esau·-
ἵε stas legerctnr; 1000 perturbati suut homines. V,

mstonesctrrtsit 10111100100001, non a Cirristiano delicias
0001000001.1,ἳ711. Passionem Domini 1011111100 pauperes
saturabuntur. 11, bib. Exemplum passionum Christi 11111-
0110 proponitur. 111, 160, 575. Passio Christi erierirpluin pa-
1100010101,Μί Passionis calix amarus 01 01100110. 1,
11111. Passionis amaritudo bibenda 00100000 transeat auia-
ritodo huius sarculi. lV, ool, Passionis arrraiitudo undea
sanetis 00101110οἰ0 001 tolerata. 11. torto. Passio Domini
110101 10011 111 peccata raduntur, lli, 810. Passiones Chri-
sti 1100 iu 0111011 iusto, et nonnisi in Christo, 111111010110. ll',
, 750. 1110010000 Christi, passiones nostrai sunt. 11, 101.
Ξ Christus Douiiuus voluntate passus, uos necessitate; ille
. miserationem conditione. lV, 350, 1101. Passiunilrus
, Christi 000 communicatur sine 011111ιο. ll, 911. sarcina
· ionum loilrmitati gravis, mutati loris. X, 001. ride
· 'stus
· Passio motus animi eontra rationem. vti, 111. Passiones
· exterrcnis eorporihusmoritruodisquememhris ariiuraeesse
upliratl suut Platonici. Vll, 711. Passiones in iltis admittere
mentum 1100111010. vlt, 101, 101. Α passionibus nori esi
immunis huniaoa hiilruiitas. llll. 1178101. iussiones in sa·
piantem cadere 00011001 Platonici 000 Aristotelia, 0011101
810101110118. Passionesa 0101010000 existimantur ritia,
01 000111 virtutem 01001100101110000011101111. Passiones
trecesimo pati sapientem, seii uon iis redere: stultum
vero cedere dicebaut 5101011111, 1118, aih, ait. Platonici et
alil philosophi cum 00 passionibus loquiiutur,de rerhis po·
tius, 110101 derebus iaciunt conuorersiaru. l'it, aaa, asir,
ssi. Passiouihus 011001010οἰ0000100100110010111 1111001-
11000000οῑ01. VD 108. Passiones quatuor aiiiiriae¹ iiiiril
aliud quam 111101. illl, 110. Passiones ut siut iii horninibus
facit stultitia rel necestitate. Passienum perturbatio
stultis u'ialisque douiioatur. 111110. Passienum perturba-
tio miseriam indicat. 11110101ος00 s unde horreret
male. titt, tto. Passio ’1011111101 latiiia,uia.iiineusu 101111011-
rit ecclesiastico, nonnisi 10 iiiiirperatiuneiu consuerit intel·
11111. 1,1119. Passiones uon tam discutit Christiana religio,
quain carnut 110010. 111100.

Passiones deponere iera religio praecipit. Vll, 111. 110-
010010 scriptura sacramenti subjicit ita uioderaudas, ut iii
usus justi ia¹ 0001011100ιο Vll, 0001101 ratione meus

0011100010 00 ooutra rationem praeralere uon pcrinittii.

ll, iiii. Passiones non temperant impii 10 pagani, uisi
soperbia. Vll. 1100100100ῑουο moritur. qni jain serrit
riioirtu 10 1 11011111. Passiones temperantia utromodo
moilerru 011, 1518. Passiones mortificatae i'ircairtur auio·
res saneti, casti, boul; iurrnurtiflratae rere, perturbationes,
libidines, eoncupiscentia. ΙΙΙ, iss. 0010 maia ex immorti-
ficatioiie passionum, 110001101οι mortiiieatioue prore-
uiaut. lll, 188. tussionibus resistendo inens reguum virtu-
110 exercet. l'll. 100. Passiones a sapientibus er tronis tia

Ἅυυιμτ, 01 0111101010 000 habere, 110110 vincere. tlt,
. Vide Perturhatto.

110001 quinam appellantur. l'lll, 107.

Pastorum sunt dno quaedam, uuum qnod Christiani, alte·
rum quod praepositi. i, 0170, atti. Pastores honi 00 honis
oribus 11001. 1, 287. Posterius multi boui, etsi 01111110 po-
testatem ae. beatitatem Pastoris 1101011110. 1’, iss. 11100111-
0101· 11011110, 111111 honi omues iu 11110. 1’, 111100, itii. Pa-
sior· nialus :iliipiis est propria trniiitia, bouus iiouiiisi liei
qratia. l', 1181. Pastor ipris ureicrnaiiits, uuis rastas, l',
oo. Pastor merrriraiins 1111110110. 1, tritt. t'astures patiri,

lN ottti'th uestit ShNCTl abchsrtrtt

, 11, 1171. 10 comparatione passeris, qiiirts admissarius iri·

mercenarii miilii.l¹,i'ial. 7010010000ἱί pastoresquorrroito
utiles. 1’, 7110. Pastor· riou is <pii axl quasdam res 11011100,οι
10 1101001111 0110, seii ipri ail aurire opus hoiiuiir 10111001,
too. Pastor iiluneus ille est, 1101 vitain rependere iulet 110
oribus. l', 1511. put sic ures amat, ut pro eis inuri piisstt
tellecta rel tihecurt, tasi. vastares, nott dressed sn
ipsus pascentes. l', 170. Pastori jubetm ut animani pmrat
rio oribus suis. lli, 1751. Pastores rum auiutain pru nri·
rus suis usireruut, ipse unus Christus posuit. 1101735,
Pastor iii iii-chasia uinis. ΙΙΙ, 1750. Pastorum 0001100011 10
Ecclesia; aiii Christi gregibus oonsulirnt,alu suis horroritrns
temporalibus et 0001010100 0010111100011000001.ΙΙ,051,
11010110001111010100100, 00011010 1000 Christi, mortui
suut. ', 18.

Pastoris atheia 01 orium 1796. Pastoris partes pqrutr
explicare 1 uid prositl', 607. rid oilreiuin prastoris deurim
pertinet. l ,051 Ceteris Ecclesia pastoribus id 0110011001
111100 Petro. l', 11111. lloc est Christo pascere, 000 est tn
Ciriisto pascere ct. 0001 Christo pascere, praeter Christum
sihi uon pascere. P, ast. hil pastores rertiiiet 000 racem
adoresautern, etiamsi iili taceant, 1Ιο scripturis sanctis
rerba pastoris aiuiire. l', 180. itali rum nori possint bom
1011111, qul nialus pastor aiuiieinlus. 1’, 173. Pastor rnatu
nou in 001111011 ile 01111000 iii 00111100 de Dei prrrtert au-
01000001, 185. l'astuiisest 0111101100111101100101000011-
11111110. 1’,710. Pastorum iiraioririii iacta spiriac suut, rerba
r suenni trra, 0011 ile rite, iil est, ile cathedra. v, tos 1101
1Ιο iilis liri iritur, riou ipsi. 1·’, iot. Pastoris rex 0001110010-
10 1110100110. 1, aiiii, aiiii. Α luporum dentibus 01000101,ῳί
pastorem audiunt. i', 515. Pastoris iiiii, iii 1101 solae 0010
Christum audiunt. nou alienum. lll, 1710110101· 01 quod
ad pastores et quod inl ores ilii·itur‚eiriir trcritore ilelret att-
dire. 11, 1911101111 angustinus 1101001100οη1 00 juratione,
ue uroueudo et 1100011110οο1100100011001010001011110100.
l', 0711. Pastoris est sua 1101000110, errantes aon arguere.
l', 175. Pastoris negligentia 00011111 enat, quem uim aduro-
1101. li', stit. hi ille juste inuritur, et ilie iuste deauratur.
l', 181. si 11000 alloquitur tiuieiis laedere, felicitatem ter·
reuam iis proniiitit, ipsos perdit. l’, 1711. Pastorem quid
1110101010 10011110 100111100000111. l', 9111. Pastori 1110·
cissirui coritiadicuiit linuit-iulo, inulti 011Ιο t'ircttdo. Vffll,
9115. Pastoris est 011-11110001001000011010 urile. V, 2¹18.
l’astur 111101 iurprrtuiiiis esse 00001 iis, qui salutissuae
negligentes sunt. l', atti, 110. 1100101011 1101110 011 animus
00111 iniquitates snorum. ll, 10101001. Pastor 1101 propter
merita alieirjus 0111100, ineresiiiiusdissimuiare 0000011011.
ll, 1071. ipa iiiiirriias ores corii'urtare debeat. l', 1718711.
Pastnralis 1111110 qui 1100 0111100 comedi, sed ordine 0011-
reuieudi iiihruriures tortior-tirus 101011001111, 1117. Patauio
tristitia 110 rnalis oriniii pruilest illi : sed nihil 001100110-
011-00101, 0101110011 expediat illis. l', titt. Pastoris 001 tli-
011-0101010110ιο ieiiur hiissirstiuu : si tion tacuero, aninam
meam litieralro; seii nolo salius esse sine rolris. l', ffl.
ltein, Delectatio urea non est in hac rita, nisi nistra lrotta
rita. l', 1181110101, 1101011101111111001 attinet, ores homa
001111111101·11·011110.1”, 171. Etsi iliae riruut, 1110000ιο0101
est. l', 1111. (111011111110111110(1110010110 pastori imputatur. 1“,
ast. titis errantem pastori-ui sequendo uiui secura. tt,
180. suh uralis asturibus ores unde securae.. l', ssi. itatt
pastores iu 111οΙ0011, siuriles l‘iiariseoruni. l', 7³0. otissa
titulis pastoribus iptornudu reiliieit lleirs. 1, 181. 10 tronis
pastoribus 0110 nou ponenda. ll, biit. aba l’astoialittm pt‘-
rirulorina solatia, iriiuui buirn opera. V, titt. 1110110101, iro·
1111011110 respiramentum periculorum siturum nullum re·
putat hiigustiiius, uisi situriuii honam sitam. 1’, ili!-
'astoreui solatur· iu 1101100110, quoii sutirum adiuvetur ora-
tionihus V, 9131101001 pii 1110101101, tat.

1101011000111110111οι·100100111110 1011010011, 796. De
oribus quae ratio reddenda a astare. l', toa. Pastoris
quaudo integra ratio iler oribus. ι’, 705. Pastoris onus noti
abjiciendum. P, 11171. Pastoralis cuiae 01000100, 01000
1100 erigebatur, augustinus aperit. ll, aaa. DasiiiriDeMu
riirerentia. l, ott. tactis percipiendi potestas (1111 111010-
rilrus. l', 172. lac sic sinitaut, uteribus prosint. l', Pii.
Pastores arripiant sustentationem necessitatis a 1101010,
0101000001 dispensationis a 1101111110,Ι”,275.

t’iitrizrilrilt 01οὥ 110100101011100110 patescentihus 01 spica
exeat. ’ ..

iuro· u’ann incarcerarentur, 1011, 10110110
miii 1100101101101110011110. ll', 1011, 1110110010 tautum
unuin Deum appellantes ririani relelluutiir.l¹lll‚ 7580000
Patrcur tanturn unuin Deuur appellabant ariani. l'lll, 7111,
718, 7111, 718. Patrem uon natura Deunr 00000100οΜ
1111011110778. l'aterrerusDeus cst gignendo veritatem,
uon participando. li, 1017. Pater, totius deitatis 1111001·
piiuir. 11111108. l‘ater lu divinis noir est sulus, seri habet
suniiiiniiiueui. lli. 011. Pater hoc geitiiit prenestini
713. l'atreiu potuisse hor generare ipiuii 00111, 7711101111

 

