44444444 (4 igin Donatistarum schisma.) it, 454, lii,
547,1946;74, .61. 4444444 duo 41444444 4444444444, pri·
tunsa 444 incipit, episcopus tjaseiisls ni· rosis 444 44444444-
diu, 41444 post ·.tajnriiiuni 44444444 partis 4444444644414444-
nensis episro: ns. 1, 617, 6144, 44 not. in). 414 44 iocari Do·
uatistas 4144444444444444444114, 45. Donatistae a Donato
Carthagine, aiit a Doiiato 4444444 444 444444144444, itia.
Donati pais iu Aliica. i‘, 441, iiii, 468, aa, 4146, aar. s'ata
est ile tiuiiiiilin. 4, ati. rrinin apiiil iai-thapniem pars iia·
lorini dicebatur. 11, atta. Donati pars nata 444 arietina· se·
cundo 'tigisitano 1444444444, 4445. Donatistarum 441444
4444444444, Donatus, 4444444444, rariiicnlaiius. 44, 66. Do·
nati 444444444444444444444444444444444144. V, 561.

imitatura 444444444444414444 4444441444 primns 444444.
ix. 468. Extra 4444444444 priiniis sanilisaiit. 44, itin. 4444·
rictus est 444444, 4441444, diacono 6444444444, schisma iecisse
Carthagine. 44, ilii, 644. Carthaginis heresim 44444444 ru·
liorasse perhibetur. 14, 4644, alit. 4444444444 pra· 4444444
4444444444 Damastor. 44, 664. linui 44444444 Carthaginis
ornamentum et martyrialis gloriar virunijappellaiit. 14,
(itii. 4444 eloquentiam inultum laudaut. 44, itit. Donatus
mirabilia iecisse praedicatur. 14, ihi. rer tauns Donati pi-
rare soronam Donatistae. it'. 144. hincm apertissimis 4444-
4444 4444144444, Diae, 44444 444 144444, 444 achi-o. 111,
876. Donatus 444 priirceps 't‘pri intelligendus. 4, 445, tint.
&Donatistarum loca praecipua nagal ot ’41444444444444 tr,

Donatistae. Concilium halictnr in donin taliani Donati. 44,
197. sire Urbani 044444 apud Cirtam 4444444444. lli, nep.
771. ah undecim aut annaurim 1444444444 4 risco is, ui iis
praeest 44444444 'tigisitanus primas 4444444 444. ii. 16 ,iiic
traditores 4444444444 44 consessus, Drosjmlieamlos 44144-
44444, 44 4444141444444444441414444444444444444444. 11, 161,
64, 161; 44, tpp. 776. thisinae Doiiatiiui 4444441444444444,
4444444444 ab 44444 4414144444, Donatum ikiluinciiseni. ll,
197. rer sriiteiitias presentiiun ‹lainuaiit ahseutas. 41,
161, itia), 464, iiiii. suspicionem traditionis satis 4144444-
leni silii inetnclmt 4444444444 tigisitanus. tt. itia. 64. 444
4444 silianus ordinatur Cirtensis ruiisropus. 11, 167. liensu·
rins cuni apud imperatorem nli occultatum apud se diaco-
44444 44444444 dixisset, jussus 4444444, 44 Carthaginem pcr-
reuire non 444444.14,.4ρρ.776. latinitate Christianis a
harentinrestiuita, 44444444 44 Celusius apiial ihrdiapinniu
ordinari rapientes, oralinntinneni alisontilins 44444444 4414-
444444 curarunt a solisrieiiiis episnipis. 14, ipp. 776. 4144-
altanus lolius pinpinli suii'ragio cligitiii¹; nt Felice 4444444444-
lino matins ei imponente 4444444444·44444·4444.114,.4ρρ.
776. ambitores de spe sua 4444444, 44444114, 44 seniores
4444414444 iniiam ttensurius criminetur, causas coiilhignut
watra ffiiiianuin, ut vitiosa ejiis 4444444444 dicunntur. 44,
App. 776. iocati snut ,44444444 episcopi traditores, qui aptati
Cirtam celelirarcraiit 4444444444. 14, [app. 776. 6444414444
deinde 41444444 perrersniii ati ui· 4441444444 4441444444· apud
Carthaginem. 44, 166 165, toi. iiiiireiiernnt suptuaginta
ι· 444444 sarriuntur. ii. 444. 444, satrianensem,

4. iit traditores. 11, 164; 14, 611. Adversus chritianum.

uf 172. t’raesidct 4444444444 'tigisitanus primas. 44, 166, 44,

6 6. 6444414444 istud manarit 4.4444114.11,174.44414444444444444.
ix. 596. i‘eatrrriasisiittta. 44 , 1th 14,·54. Et sacritissima. 44,
167 ; 14, 57. Quam pro 44444444· disciplina 6444144444 adhuc
damnus leserat. 41, 167, 474ς isariae oppila. lucilla
commiipeliat animis cpisoopnuiii pertrahunt testatur u'un·
(11444444 44444444 444 pestis aprini zeiiiipiliiliiiii 4444444444.
44, 467, 168, 44, latu pp. 4614. 444 6444414444 ilaniiiatioiient
etiiclial. 14, aaa, 415. tpiadiingriites 141444Ι 44414. 44, tila
App. 7644, 769. Episcopi (pul Ciiiicilio linie adstitit, cinph et
instigati daniuatioiteni aegre 4444444144444444444444444 4 tsi
ordiiiaieraiit Carthagine 4444444444. 44 , lii8; 44, 66. a·
' cilianus aitire iioliiit 144444ῐί4444444144444444444, 464. ilos
eontra 4444444444 444» rause ult iiiiiiiiris sins pertonsus osse
sentiebat. ti, 1447, itia. 44 siispectns semper 1441444441,
165, iustitutionem snam inte⁴ 4444 insensuali ccelesiis
naunuarints. 44, 464467, 1644. il 4444444444 episeopus 444444·
darii, 44 44 444 (putul iu se 44414444, 44444 accinatur et
41444, paratniu se :asserens iteruin 44444444, 44 441411 444 41-
6644 Felix 4444444444.14,.44444.776.44444444 crimuni non
communicant Caeciliano-IX, opp. 7714. nihil idue 44 Caci·-
liaiiuni ah inlinit-is 4446444444 est z seii 44 ordinatore. quem
44144 trailltorein 4144414444, 4444444444 esi. 44, ,opp 776.
04444144441444414444441444444444 rt alietatemdatiiiiai‘it,
quod ad cns iciiire iioliierit; 4444444444 444444444414444441-
mtns, 44 ipiia cuin essct iliatiiiius. 44444444 :illarii 44444441·
hus iii custodia intristitiitis piotiitiuiso 4444444444. ll . 464,
466, 164.166;44,656.44444 seriata 44 „solita jiiiiicioiaini
4444444. 14, ali, 57. sotiisiintini 44444444 interventui-rin pn-
io snas rotiinntiiiuttis. ii, iii. Cat-cilianus troporum, el

r 4444444444. 14, ai. liistaiitn 4444114 odiis acccina ln·
4444144444.44,612.444144444444 coiitra 6441444444 terarc-

14414444 causantis.

4444414161. 44444444444444. thrianta. ‘oriouslector
i7i÷giaconlo 64444444144444, 4444444444 iaici ’ . 44,.4444,
Donati pars adversus 4444444444 wahan exorti 481 ds.
sariliagiiiis schismata· 44, 647. rer inlata Atticam. 144444
4444444444 4 iud thinapineni 444444 4444444444. 41,1 .
natis-ne trininatis traditionis ciiiuraohjiciuut. 14, 444 ,. , ,
4645714686 Falsas 4444144644 lniperatornin pro sciti·
suiatc 4414444444. 44, 7644. iiiior [luciliano permanet 444444
4444444 orbis terrarium. it, 168. emiliano ter mille lidius
auriti-rari einarit 4444444444444 patr t‘rsnm rationalem 44141-
44. 14, 4 ¹p. 777. 44444444 44 sl urin pecuniae opis 14444444
ali 4444444444 procuratore 4444444444 suornin petat. 114Ῐ
44464...ά i·
444 acciunt, 44414444 catholicae roffi corrtrm unffi ’
app. 777. 44444444 aii omnibus unedonibnsp 44474

immunes. 44, „opp 777.

Donatistarum «puidam, 4444444 siacum populi multitudinr,
Caiiitiano ‹oiitraitinenduiupntarnnt 44, ,4 . madianita·
ratureni ‹arnstnu ceciliani 4141444441. ll, hig 516, ³²7. 469,
551, 564, iiiiii, 794. rer 4444444444 44444444441444 44 444
6444414444 ‹ihjrrioiiant crimina 4444444444 4444444441. 11, 664,
44, titii, iiiii, 616, nati, 647, tsi. 656, 646, 619, 666, 749.
44441144 iliius 4144444444444444444644444444444444.14,.4444.
776. i‘rcces episcopornmpartis iiajorhil atl 4444444444444444
Imperatorem. 14, app. 746. 44444441 4444444144· 44 cati*
444444444444444·4.14, 569. Donatistae cuin Caeciliano rati·
sani a ere nd dian ap nil ecclesias tranismarinas allaturi. 44,
tia. ‚iiiiiiiperatinr peiniit judices. 44, tortam. 1446441444.
41, itia. tlniisinsit ltiipcralni·. 44, 27, itt. 444414444444444444
444 444444414444444444444414444. 44, tpp. 776. Cogitat· 444444.-
444444 444444. 11, 166, aar 14, 47144444444444444 444 laterano,
(hiistaiitiiiotrr ct 4444444444· nass. serito 4444444444444444444,
444441444414, :pp 776. 4444444444 4444444444444444444444144
inter-luerunt. 44, ipp. 7744, 776. 44444444141444444 nonianus
episaipuspiirliiit. 41, 161, 5614; 44, 46. iliiistantiiius denos
ex utraque parte episcopus, 44 4444444444 consini, iiaiigare
1444444444441444.14,647, 44477444444441414,1444444444444 · tte
cottrenisse, etse 4444444444 episcopos 4444444444. 14, 7.
Duranius t'iittliagiiiensis ad episcopale 'judicium iictaiiaiiis
4444444 6444144444 missus cst. 44, ntia Cum Cau-iliano
tarsitii 444444 441441 prohat. (littrillmii 444444 jussu imperato·
ris (4444444444 dismissa tinnitu iii rpiisriipati indicio 444144444-
dis 44444444 episcopi, 44 41444444 nullorum 44 1441444444 4444,-
4444444444141474. 4444444444· 4444441444. 41, 167. 6444443144
iiiliil proliano· [inssuiit ailreisus thiritiaiiuin. 44, 161, 166,
167. Donatus 4414444 4444444 444 insonti 444444444441, ad'·
hnc 4444444 Cauillono scliisnia 6444444 cariturum. 44647.
Donatus prasinis tlniiiiiiltts esi. li. stite limitatur.
Quare sniitcntia purcussus. 44, ‚inu 776. sanationis inito· .
eriis iroiiriiitialur, 44 iii episcopatu ronlirmatnr. it, 167,
569. 644414444444444(4444444444 sci-nudi ii'piutani juditio
aliseos 4444444444, 4441444444· instra judiciuin 4444444444 tan·
cillo prasinis absolutus cst. 4477644141, ututur 44444779,
4141444444 sentientia. 44, 44444779. 4444444144 44 0444444444 epi-
scopi 444 illumin missi 4441444444 noi sit 1441444444, 44 44444444·
4444444446444144444444444444441444444444,,4447794441444
sa 44444444 pars lieri 4444 passa cst,ct 44 444464 444444 stre·
pilus qitotidlani 44444 hahiti. 44, ip . 786. re 44444 Aptan-
gitaiinni Caeciliani ordinatorem 4446444444 traditorem apitii
oristantiiiniii. ll, 466. turpato in urhe Caeciliano. 44144444·
aii-ira purgari iniretur. 44, titii, heir. tittt; 44447141. 44444-
a traditionis 44444444 alisolutns illllani 44444444441444
dicio. 44, itii, 161, 4416, 464, 664 : 14, tila misum sa
iecisse 44444444 relicom ingentius 4444644444. Π 6674
ξὲῧω proconsularia quihus alisnluins est 441444. 44, ,appa
Donatus petiit 44 44 roverti licuisset, et nec ait-uarios
iueni accederet. 44, ,4444779441444444 surripitur eius,
mperatoii anapestum 444, 444 bono [acis curilianus 44444444
retineretur. 1. ..i p. 786. 6444144444 iiiajorllins suis aera·
santihus jndicio imperatoris daronatum esse ut 4444414444
exsilio 4444444, contendebant Donatistae. 14,,669, 614,
uit, 666641, 666.4444141444444444 convicerunt 6444441444.
14, iiia, atlantion, niti, 666. 6444444444 non 4444444444
est, sed 4444444 hono pacis rotennis cst. 14, 6446. 4444444444
41444 prior Carthaginem rediit. 44, ..44444 ian. tino 4441144
curilianus milium pirgioiim properarit, rtsic renovellata
sunt artes. ., 44 ,7 .

4444444444 4444416644 esse ab episeopis 444444. 444 illa·
776. Donatistae datis sitii aCoiistantinoJudiritius 4444444464
uun consentiunt. 14, lati. toranelli, ipp- tiit. Eos 44444-
modurn a 444 6444444444444444 taniquaiii 44444444444414444 44444-
sant. 14, 69, 464, iiiii, 566; 14, titi. 44444 444444 est Cltrl·
stianiis liiiprrator sic. 4444444 tumultuosas cl fallaces pitern-

las suspicere, iit 414 Ϋ444444 4 iiscoporum qui nomae sons

444444, ipsejnilicarct. 4 , tiit. ios episeopis uenit ti, titt.

 

