115

operans. ΙΙ, 590. omnia que ad salntem aeternam sunt ne·
cessaria. procurantur iis qni disereti sunt, sive electis. t,
D-'l tide elei-tio. (aratia.

Diserutio. ttatpni nt spiritales viri cautissime provident,
nequid populavit. t· ugaut, quod 1111111111 csse tem¹ oris ut
11111 populo 11111111, intelligunt. ΙΙΙ, 111. rarudis nouuulla
olttrgunt, 1111111111111111111111111. ΙΙΙ, 111.

tiorum. Vll, 111107, eta, ais. t't'rt‘ettrrus. t‘luto.

Dispensare pilosi Deuscirca lep-‚cs 1 secundinum. ΙΙΙ,
895. 1111111 cr inspiratione lit contra 1111111111, transgres-
sioni imputandum cst. ΙΙΙ, titt-3, 8115. Dispensative, quid
sibi velit. 11118.

1111111111) 1111111111Ιί. V, tati.

111111111111111111111111. t', 1121,

Displiccre 1111111111 111111 quud lico displicet, et contra.
V, 151. Ι1111111 tibidis liceat 111111 es, st vis pervenirem!
id quod 1111 1111 es. V, dau. 1111 in te 111111 Deo, nisi quod
1111115 ex Deo z 1111111 autem babes ex te, displicet Deo. V,
Disputare quid. tx, 15111 disputationibtasa contentione
abstinemlunt. ΙΙ, 518. lmprobn a est aliquid addere verbis
alienis 1111111 quat· 1111111115. 111, 2111. Allct'rutla 111111 811111 111
disputationem qua* utrique 111111 possunt esse eninmuuia.
lll,:'v ti. sce quae 111111111111111111111111. Di, 598.

bismanti quaestam priqounntm· conditiones ΙΙ, aas.
Quid est contentiosius, qnam ulti 111 re cottstat, certare de
uentriculum. vtistunm sic non invenio quod tlicanv,
1111111111 res 11111111111111·, ttianilestior est quam omne

e quo dicitur. x, 1171111111Ι 111111111111111, sed veritas
disputatione requiritur. 111,5111111111111111111111111111
1111 proveatur bouormn 1111111 sacili nqstcrinrnnt sacro-
rum, quibus init arnor, anctoritate. l, tutti. Dis 1111111111
01111111111111111111111, non etvnviuecudo. ΙΙ , 885. uon
parnis iu pbilosophis prolectas, cum in comparatione recti
verique inveniendi contemnitura disputante victoria. Ι,
919. 11111111111111 non aquaada ullius disputatoris au·
1111111111. 815.

Dissensio, mors Christiani; caritas, vita. ΙἸ, 715, ΙΙΙ.
Dissensio Christianorum, satanae triumphus. 11955. Dis·
sensiones numquam 1111111 amari, alit nando tamen a cari·
tate nascuntur,·aut raritatem probant. Ι, 957. Dissensiones
salva caritate. Vl, b‘itiDissensio carnis ct spiritusunde. x,
lesu. Vide Concupiscentia.

Dissitnilitudiue a Deo recedimus. ΙΙΙ, 557.

Distinguere labiis suis, ro delinire. ΙΙΙ, uari.

Dtn. quid diu est, ubi mis est. V, 888, 1585. 111 videri
lavit intlrnritas, qnod cito est. 11511. Din uon est, quid·
qnid llnent babet. ΙΙ, 151, less.

Diverserimn sanctorum, tu ost monasterinm. Ι, 1519.

Divina et incorporea ubique sunt tota. V, 1186. Divina
cantatibus insinuare ditllcile. V, ute.

Divinatio a rebusdtvinis nominata cst. l, 917. Divinatio-
nes demonum. 1, 1997. Divinationis ali nid Deus impertit
aliquando daemonibus. Vl. tlt, 191, aiffa 1111111111.Βίνί-
nattones matbematicorum lallaccs. Ι, 757. Divinatioues et
praedictiones pierre suut pestifere curiositatis, curciautis
sollicitudinis, mortiferae servitutis. ΙΙΙ, ua. Divinatio 1111111-
11111111111111111Ι est fornicationis animae. ΙΙΙ, aa. Dauno-
nibnscura est auinros butninutn noxiae 11111 curiositatis re·
tilius implicare. Vll, ma. Divinatio per 1111111111. Vll,
2951111111111. Vll, ⁶223. Divinautium diota seu responsa
quomodo arripienda. ΙΙΙ, 757. ttira divinatio quorumdam
juve uun jocantium. 111172. Et alteriusqui bomincmaleo·
no interemptum iri praedixit. 111175. opinationes Albico-
rii mire. Ι, 911. sed ootrtemnende. Ι, litt. Anirvtam 111111·
nam battere 111111111111 divinationis iu seipsa nonuulli
volunt. ΙΙΙ, tut. imputarentur. ΙΙΙ, tut. t‘t'tic mathematici.
Divinatio iu civitatibusgentimn ante adveutum (1111111111-
lribita. Vll, 115. De divinantibus variae 111111111111111·
pluvio anate. ΙΙΙ, 189.

Divinitas eur apamenus. Vll, 195. Divinitas lmmane visu
nullo 1111111 videri 1111111111.111111111111111 esse iu
’1111111111 civiti, constat. vu, 195. Divina munera 11111111-
ter 111111 11111111111 pagani. Vll, 151. uelelluntnr rationes
eorum. , 5..

Divisio eorporis iu 1111111111. ΙΙΙ, 186. Divisionem rcci-
111111 inlinitum 11111 localia, 11111111 temporalia spatia. Ι,

Dividere eupit cupiditas sictu caritas colligere. V, 1111.
Divisi inter se ptissunt arvino pertinere ad reguum diaboli,
nou item ambo ad 1111111111 Ciuisti. t', tte, 117. Divisio ln
Christianorum hereditate lotatvn 11111 lubet. ΙἸ, itti.

Divitiae, aare 1111111111 iniquitatis 11111111. 11111
V, tiae 111111. Divitiae aliud stant, aliud pecnnia. Vll,

aut. Divitiae 1111 uisi iniquisest pecunia. ΙΙΙ, 1519. Divitiae ·

multi licis graveris. tv, 1115. Divitiae verae ct laisae. V,
51111111. Divinarum cupiditas insatiabilis est. V, 9511. Di·
vitiarunt cupiditas quam periculosa. V, 111, 1157. Corporis

1111111111 urunt 81111811 tueusmttt

115

11 animi est enervatio. Vll, 15111111111111111111111111-
111111111111111111. Vll 11, 15. emnam divitiarum amor
salntem impedit. 11111. Dlvitias qui nou balent 1111111-
11 desiderant, mter reprobandos divites computantur. IV,
1957. Divitiae propter vitam, non vita pre ter divitias. V
1518. 11111111111111111111111. 111611. 1111111111ιέ
11111111. Ι. 8811, 906, stit. Divitiae per superbiam 111111.
tur. tv, 515. Et superbiam generant. ΙΙΙ, 921, ΙΙ , 111-1.
tias tanto piis amant homines, quanto majoresinsecnto
sunt. tv, 19119. Divitiis colligitur superbie nidus, nbi nu.
triatur et crescat. V, 957. Diuitiarum verinis, su erblaV
111111, massulitanus nott nocebunt,si 111111 su ἶ
biam. V, 11111 propter divitias inflaris, noli aucul'eer'
1111111111 eris preda 1111111111, iam diabolo preda es. ΙΙ,

Ι. .

Divitiae sonvniunt. V, 1517.111111111111111111111111.
1111519. nominem 1111111111 iaciunt. Ι, 9063 Vll, tua,
Divitiae terrenae, non facultatis, sed intirmitatis argumenta.
V, 188, illiti. vnleiutenta sunt infirmitatis, 1111 ornamenta
1111111111. V, 151. Divitiae non veraesunt, quibus crescenti·
vus, erescit iuopia; qne amatoribus suis, quanto tuerint
1111 liores, uon aderunt satietatem, sod iullamntattt cupidi·
tatem. ΙΙ, 111, 1658; V, 528. Dicuntur cot insa ino ia. Ι,
ortt. Divitias 11111, egestas ancta est, uon potestas. 11958. ·
1111111111 11111, ct concupiscis; morbosos, uon opulentia.

Divitiacum inanitas ct incommoda. IV, liat. 111111111-
bil praeter stillieitualiuem 11111111.ΙΙ, 1510. Divitiacum
1111. V, sss. 1111111111 sarcina impedit ne borno Christum
sequatur. ΙΙΙ, tuta. Cmnsu erllna 111111 laonio, centipedes
suas onerare desiderat. lV, gul. Divitiae 11111111 suut, que
11111111111111111111111.ΙΙ”,Ι719. Er divitiis pressurae ct ti·
ravines. Ι, 1957. otiante eris ditior, 11111 tinridior. tv,
tatia. Divitiae vnaius, 1111 offeruntur, excaecant; cnm au-
feruntur, excruciant.V‚528. Divitiae terrene periture suut
et lene periculorum. V, tta, att. uenientibus bincnou
1111111111. V, ΙΙ-Ι. Divitias babere uon est culpabile, sed
anmre et spem in eis potiere, et cas praeferre ant ‹roulerre
veritati, justitiae, etc. Vlll, 1115. spesin divitiis non 1111111-
da. V, 958. Cor tuum fraglat aurum, et servus est tuus. V,
955. 11 111 cansa si uon vis esse servus, esto fugitivus. V,
955. Qui torqueri nam divitias prodere ntalunt, boni Clari-
stiani non sunt. Vll, 1511111111 cnm desum, et eum adsum, -
1111111111 cirta casse uereudmn. 11855. Divitiae 1111111111
peccante 1 Deo. 1111111.

Divitias¹ Deus luinis 1111111111111111111111,111Ιί1 ad sup-
pliciunt. 13511511.111111111111111111111111111111
11 justis, sed in iis eor nnn apponunt. ΙΙΙ, isal, tstts. Ani·
mo qui terra non est, aurunt et argentum terra est. tt,
1181. Divitiae et 1 malis male habentur, rt a benis tanto
melius ltaltentur, quanto minus 11111111. ΙΙ, 665. nirabitun
cst iis non inherere cum possidentur, qnam omniuo eu
uon praesidere. l, 1599. 111111111111111111111111111111111111
repugnat 1111111111111111. vut, 161, toti. uec eas vendere
1111111111 cst novi 1111111111, sod eonsilium. 11187. 111·
ius terrena o valentia 11111111 1111111111,1111111111111111-
linquitur. ΙΙ. lat. Diyitie temporales etiam iu veteri 'testa-
mento coartemptae. ΙΙΙΙ, 161181. Abrabam iu divitiispatt·
per. ΙΙ, tutis. Divitiae, sine cupiditate si iubentur, uon cul·
pande. V, 9511111111111111111· 1111111 siue dolore amito
nou possint 3 11111111 11 tenum uod snper fundamentum
1111111111. ΙΙ, dd. Divitias quia ectu carnali sic amat, ut.
tanum Christo uon praeponat, perignem salvabitur, quo-
modo. Vl, 155, tut.

Divitiae tion amande, sed iis tantum utendum. ΙΙΙ, teat.
Divitias trabere censendus 1111 cst. nisi Ι bene utitur. V,
517. 1111111111 iis utendum. 11113. Divi rum usus in ope-
ribns ironis. V, Du, 117, alu, 211, 5111111521, uss. 111·
eas Dens tionis soluninistrat occasiones 1111111111, ma·
los torquet tiumre damnorum. V, sat. Divitiae Christi pau·
peribus erogandae. Vll, 111 Divitiae quamdiu in terra sunt,
divitiae 11111 sunt. Ι, stu. 1111111 opes stmt Christianorum,
necessitates 1111111111 si intelligamus ulti debeamus ser-
vare quod liabernns. V, 1589. Divitiae sidilipuutnr, ibi ser·
ventur ubi perne nort possunt. ΙΙ, 485. ubinam tuto collo-
cantur. ΙΙΙ, al. ln toto ponuntur dum erogantur. V, 239.
Divitiacum locus tutus in 1111, 11 permanes pauperum
11111111111111111115,51115511.1111111 terra in 1111111
migrandae. Ι, 159, 111, 105115, 1519. Divitias 11111111-
nis retinniunt turines qui male vivunt. tv, 515.

Divitiae Christianorum 1111. ΙἸΙ, ὢ. Divitiae querendae,
quae antemi aequant. 11, tots. Divitiae illae verae situt,
quas 11111 1111111111, perdere vion possvnnus. V, 659.
Quaeuant illae siut. V, um. Divitiae spiritales ct verae. tv,
5lti, atta, sot, tuas, 1559. Divitiae antina. ΙἸΙΙ, 11111111·
tiae interioresque antitti 1111111111 uon 1111111119, 117,
ars, 955. Divinarum interiorum lons non latet, si ror pa·
tet a aperit eor clavis tidei. ΙΙ, 955. Aurum multis l'vthet,

 

