611

betur errori, sed errantis bonis dotibus debetur. H , 119.
llouor 611 prodest a· rotis. 11, 1519. Honos alit artes; sen·
tentia Ciceronis. vil, 168.

llonores ecclesiastici. V, 669. 16 acceptione personarum
ad honores ecclesiasticos non lere peccatum l , 111.. llo·
aroris ct virtutis ades ttomie conjunctae. 111, 156. 16611616
Calaritano displicuit , quod hrianis ad Ecclesiam redeunti-
hus pradus honoris servarentur. ll , 815. llonor proprius
contemnatur, ut Ecclesiae onitas serretur. V, 96. theinna·
nistas in suis honoribus susceperunt 6666116661 6166116-
611 Ecclesia. ll, 811,

Honorarium est 16 nod honoris causa datur. 1999.

1166616166616666111, 111, 161.

Honoratus tianichaeus tn ustini necessariosil, 1161.
Α 1166166616 deceptus. Vlil, 65, 61, 66. hd eum scripsit
librum 6666111616 credendi. Vlll, 66, 61.

Hoimrotns ad cujus quaestiones August. 6661666611-
stotacxi. 11618

1166616166 presbyter. ll, 195.

Honoratus episcopus't'hiarensis. ll, 1615. not. 1 h). Epistola
sua ari ilrrgustmom approbat Episcopis instante rastitatis
periculo ad tuta loca migrandum. 1 , 1911. hec consentit
Airgustinus. H, 1915.

Honorius lm 616161.111,619.16616111, 786116666166-
661.111’,619,611. vr. Consul. 1111 , 619. rx. eos. 11 , 685.
xri. Consul. 1169166661 161166 contra lloriatistas 61
Pelagianos. i, 611. Honorius ct t bladosius eosqui 6616-
girini et Caelestium in utracumque prouinciarum 161161611-
tontes aot propellere aut prodere distulerint, pieriae in hes
haereticos prescriptae suojaccre 1·61661.11,1111. 11666111
1116666666 Donatistas. 111, 116, 116.1.·611·. 189, 6611.
sissia, 816. Contra caganus-atam. adsersus iianetieos
et idololatras. 11 , 661, 568. Honorius ct 't hcodosius juxta
1161111616 bicaeoam confessione sincera licum venerantur.

,111

llonoriana basilica. t, 889.

Honorius ttileritauus in 6611161166661166616611611.

11616 non est presens tota. l, 811. 1611111116 particulis
66161661, 817. 11616 (16166166 mensam acceditur. V,
1311. 11616 norissima, idest 16161 us notissimum. 111,

H. Horatius Consul. Vll, 964 troiani 1166666116 tres
Curiatios pugnant3 661616616666111. 111, 89. Horatius so·
rorem oceidit¹,quod unios Curiatiorum cui desponsata lue·
rat, mortemileret. Vll, 89.

Hormina poeta. Vl, 658. Ejus 61161616 , 8616666666. 1,
1669. llurntianasentcatia. 11,6’86.

Hordeum. Ex 66 conlectus otus cito inebriat. 1, 1566.
Η1166666666 quid. Vll, llo. horoscopi 1661166111,
llorrea 66116611, 166

llorrearius 1)(116161666.1,916.

portensiones a laribus. 11, 116.

6611616166616161616166166. Vll, 97.

Hortensius, dialogus Cicereius. Vll , 91. Excitavit hugu-
stinum ad ardiirem philosophiae. l, 686.

1161166 Doniinicus. V, 1596.

1116666616611616 linguam transientem omisso dicitur.
111, 11. llosanna est interjectio laetantis. 1116161161
oz 661,-166116. 111, 1761.

Hosion Cordubensem ah Hispanisdamnatnm, a Gallisessc
ahsolutum dicebant Donatistae tx, 68. Gallorum judicio
postca cesserunt Hispani. ll, 59.

hospites hic omnes snnms. V, 611. 16 recipiendis hospi·
ti ns ignotis multo melius est 1661661 hommem perpeti,
qoam cxi-ludi honum, duni caremus ne recipiatur nialus.
11,165.,11111666666661166166, suscipiendo quos nesciebant,
66616166661666. V, 616. .

llospitalitas commendatur. V, 596, 611, 961, 1118, 1111,
1111, 1686. 11666 pasci tuirrit Christus, pascenti 1111611111.
l', 615. liliam ad uiduam mittens, 6611 11 se deecerat, scd
iiiluani benedicere 6161161161161.1,615.11166 plerosque
cousuetudo est ut latentur pedes hos-ptum. lll, 1791.

Hostanes magus. tx, 111.

ll'ostias humanas sacriticandi cansa ct 611116111199. 116·
stite ueteris legis, 11116166 sacrilicii Christi. 61 Ι,66161661 111
colo post judiciuin. 111, 761. llostiani humilitatis 61 iarnlis
in ara cordis, 11166 16111616 caritatis, 11666161·1166666111,
aso. llostite 1166111616 nrisericordia, hunriiitas, confessio,

. 161, (caritas. 11, 1166666 est Deo conessio. 11, 1156.

Cum huiiiili corde intra 16 domum liei, etcum hostia in-
trasti. 11, 1155.

riostiliun dea praesecto segetibus cunr norisaristls 611666-
1611111, Ι18.

‹·. 116161616611661611666661111, 19“·.

lostire. id 6616116166. 111, tiu.

lodis. hh 1661666 tiirorc cui tarnulns tuos sa‘pc nott li-

16661 susumus,

611

herai Heus. Vll, 11. Hostem risibilem tineis leniendo, ln-
risibilem eredendo. 1, 161.

1166661161 debitum redditur, cum homo dehoniine nllill
mair tetriore suspicatur, nec cuiquam criminanti lacilc cre·
61116616. t't'tle llorno.

Harii-inus quis dicatur. V, 916.

lirriiiilitatis ria in philosophorum libris non iuvenitur,
a Christo venit. 11,*119. ilornilitatis magister Christus. V,
191. Et donn. 11116111. 't'arn niagnunr est csse par·
turn, ut nisi a Cin-isto, 1161 tani magnus est, disci non pns-
sct. 11, 116. 11666166611166616666661 licum. ut proxi.
mus liat. 11, tatis. stagna est miseria superbus homo, sed
1661 1 misericordia liniiiilis Deus. Vl, 516. t'ide strperhia.
llumiliati sonios scritate iu mortem, misericordia instau-
ramur ad titam. 11, rasti. ’1661166 16 pressit humana stt·
1661116, 111 16 666 posset nisi humilitas subierarcdiiitta. ·

, tuot. 'tandein antinous-ertit terrena superbia, nihil lu
ipsis terrenis esse potentius bumilitate diriua. l l, 1619.

1161616666 Christi non potuit nisi alta esse. 11, 1156116-
miiitas Christi ati iirearnationis initio usquc ad crucem. V,
116· lluuiilitasa homino proxime morituro commendata in
lotione pedum. 11, 111. lluririlitatis Christi eausa, infimitas
nostra. 1, 778. 1166116616 maxime justitiarii 6616166666111
Clnistus. V, 1611. llumilitasa Verbo incarnato discenda.
V. 671. Est 1666 iiiia disciplina Christiana. V, 1668. l'hri·
stus a sc ru 1666 ririratiilia iacere, sed humiles esse disca·
mus. 1, “ill 781. boort t Christiana, humilitatis praece-
ptum. ’,8 ’. ,

Hereditas Christi imitanda. 111, 1661, icoc. non per su-
1611111161 respuenda. V, titii, 687. llunntttas Christi supet·-
liis displicet : tibi autern Christiano si placet, inritare. 11,
1165, 1191. llariiilitatis Christi 61661116616111161611661661-
contentum. V, 1696. hd hoe exaltantur etiam in isto saecu·
lo (prodam Christi nierobra, ut in eis sit major humilitas.
11, 1119. llornititas Christi cst salus nostra in Christo. V,
1196. Humilis Christus ria ad patriani. V, 686116611-
litas sectanda. 16611669. necessaria luit, ut ad Deum
rediremus, qui superbia lapsi smnus. Vl, 186. Huiniliiatis
ratio in sanctis. ll, 161. su urbia lacit voluntatem suam,
666611166166111616616166 tlot. lll, 1661. lluinilesdici non
facile possunt, (1111 nondum suari jugo Domini pia collo juri·
xerunt. 11, 1116. llumilitascordissacrilieium est. 11, 1196.
116611 justus 66, Dei reputa pictati; quod praecator, urar ini·
(16116111696. Universa iactes ct saltus sanctarum scri·
11616666 admonet, ut qui gloriatur, io homino glorietur.

'l‚ 118. 1161161 cst incomparabiliter, Deo iulias areas do
1161666616 sc 6116666666 magno. V, liar. 1131161 est
maditatis treoior, quam conlidentia superbiae. 11, lass.
Helia est humilis cecatur,qrram justos superbus. lV
1195;1,9.”19. 1161161 llmnilis maritata, quarn tirgo superba:

, 11. 968, 1189. ride superbia. Virginitas.

1111111111166,661161616166116. V, 1661. ’1616 humilitas horni-
nrs, ut eognoscat sc. 111, 1601. Humilis qiiotliet munera 111
sceollataaeuoscit. 11, 1119, 1159. Propter huniilltaterrt
omnihus rel 11666 mundius utile cst, ut quales 161161 sint,
scire non possint. 11681. Humilem esse, est nulle 16 so
lau lari. 1161911116 1661661161 aiterum possit existimare
superiorem sihi. Vl, 81, tat.

luiniliratis utilitas et necessitas coriirucndatur. 11, 511,
sati, 118. 965. tros, 1165, 1151, 1666, 1687,1161,1171,
1691, tuost, 1679. toti. 1116, 17161716. 1717. 'tanta est
humanae humilitatis utilitas, ut cam suo miiiniendarct
exemplo etiam 611166 sublimitas. lll, 1787, 1191. Humili·
tas tundamentum est aedilicii spiritalis. V, 111. Et perle-
ctioors 111, 1611111166 cst 1166166116 nostra. 11, 1111. llu-
rmhtatis rice. 11611116. 11,116.11616111166 neccssaria ut
ascendamus ad Deum. 1. 761. Deo 616616611661111616
appropinquatur. 1, 111, 1656. Altus est Deus, etati ltttttrl·
linus uiritingitur. 11, 911. 1166111116611666661166666616·
ritatem. 11111. nequisquampraeposterusanteuuam babeat
linnilitatem obedieutiae, uelit ad altitudinem sapientiae
pertenire. 11, 1666. licus vult nos esse, ct humiles pro.
pter carentiam superbiam, et altos propter capiendam sa·
pientiam. 11, 1711. 1715. superitur sollicitudo, ne uhi ser·
161 raritas, desit humilitas. Vl, 117. 116 enitatis nihil
excelsius, 61161116 non 6611161661 nisi iranriles. 11. isat.
ln imrnihtatis 1666611616 perficitur virtus raritatis. 1111,
881. Certe iiiagnos est lleus; 166111166166116,166661616-
trs est. lnlirrnitas in humilitate major lor-titudo est. 11,
1186. ln immilitate est tota fortitudo. 11, 1181. 1166611166
11616616 oh inetur. V, 866. Disciplina Cliristinna qiios 1111·
16111161166666616161166166 perscribat. ll'. 1105. 1161. 116-
militatis pie disciplina ierrtosam et turbidam cupiditatem,
aridum rernm extra potestatem nostram constitutarum
pellit ex animo, et 11666661 niodo exspirat. 11181. orii ltu·
milis cst, etiarn in divitiis cst rcrus pauper. V, 111. tu·
stitiom suam· si de medio aul'erat homo ct buiriiiictur, 1ο·

 

