615

111111ᾳὲ11 risui Diogenes aum 1161 sophisma proposuerat.
iiiiii iiffpiiiiiiiir'moiimiiffls‚ mater Romuli.
Vlgbfflbassci'i‘gnssrgilffeums Rutuae. 1, 717. Angustinnm' ilo·
6161661116 1111111181111161111111116111111111311111111Ἰ111ωω
rraiisiiiif ¹iil, *lrl 'iui'aib 605. Quo 166111616111, 005.
doiyitiiriuclrimti. 11, 166111 (6161161161611111166161116111
fflaiiitssitffiiil‘i‘nifflfilliiiiiii‘rlfilrssilm
adbuc tamen rel iu ipsa paucitate perdurant. 1111, 568.
8161111661.11,771. .
Sym · matpuidsu. 11,80. . . 1 Ι Ι
S mlum unde 1111161111, 11168,1011.111111111111111116.
1 ivm .S rtlnrlumllder. 111, bod. 616111611111111116111111161
ctitrlcssio. ’1,170.81·11111616111 nst rt· 11111 dolet, luctus et
andis. 1, 651 ; 1, 1011111601 11, 6. . 11116161 1611111616·
lav totnsaerosancti tnartyriisytttlmlnttt.l‚ 10168161-
iilum ’ndeimtnutime ltrndatrtcrrttmt.l'l‚ 661. Syttrlrnlnm ex
Scripturis otrllectnm est. 11, 017. 911111111161111111111110 tolit-
ileu 111 ructuuitulini-„trin 61116
Ι y 1· ο Ι Ι .
illorfiililuffltiiiubulo cist tides catholica. 11, 181. Symbo-
lnrir non scriptio tradebatur. scd 161111161161116.1,1060,
10661 11. oti. Symbolum 0616616611666116(6161111666-
11666616116111611161661611611661 trudt sulttum. ab ns 116111
aliquot dies reddendum. 1, sineno, 695611111161661 nome
tenentur baptizandi. 11111. Symbolum notite tradebatur
satecltnntenis‚ aut ab iis 1616611111111.(0’,501,1068. 161.
Sir). Rursum die subbati notissimo artic baptismum au·
ientibns omuibus reddebatur. 1, 505, 5011. Symbola non
seddim ba rtismutn recipiens, paralysi plectitur, quoad rcd·
diderit. li, 1015. Symbolum mentuunt teneri 1611611,
509 1060. Symbolum quare tucuturra tenendum. 1, 1060.
1166ἀυ11116111111661666116111111661616116116616166.1,500.
Symbolum quotidie recitandum et tamquam speculum 1166-
ttdle inspiciendum. 1,599;11,0;17.6116116611116111111111. 11,
transpunctum anitno seurper versandum 16160719
boli expositio. 1, itini. Sytultuii ertio 11 16111161615.
Symbolum babent 6116111611 1111111111 praecisi. 1, tesi.
811611111111161166611111616111. 11, 768.
Sitiiiitipiiiictitigiiiritioue apipellata 161111, 1080111161
andrerts synanogam, nulr cuutruuo detestari quast interse-
ctriectn Domini. 11, oni. Syuagugu utatur est 11111611, so·
⁶¹⁰⁸ Ecclesia-'- 111601. Sytntgugu et Ecclesia st utilcttae
or⁴ duas meretrices. 1, tii. Sytragoga neuunc inum in
. erupturus significata. 11, 157 . 6166116116, 6166116616111611.
1 ‘iit 666

’synaxes ad 6166161661611111111111, 7¹95.
synecdoches uaria 6116611116. 111, iiis, bril.
Syncrtts tritun 11616111111111111661111. 1111, 10.
syrmiensis, ecc esia. ll, 166. 1611 Surttum.
synnadorum concilium. 11,.1116. net. 16).
Synodicougregatiuad durttnaudas hereses nou semper
neccssaria. 11, 658. Ι . .. .

syrin interpretatur subimus. 11, 716.

Syra lingua uicina Hebrum. 111 otio.

syrorum leminarum castitas. li, 186.

syrucnsoe obsidio. 111, 10. Et eversio. 111, 16. Syracu·
sis atridam 616661 huminem posse esse saepenumero.
ss’siyiiiinius epistolam ffimi’ 1116 continet questionem
do mendacio officioso,r 'derat teron mo, uam bugn-
1116166666ῠί111111616616166.11,157, ,1 titt.

Τ.

rlt'ttcru, signnm crucis. 11, 815. llaec 1111616, in grecis
numerorum uotis trecentossi 6106111186.

tabernaculi constructio. itio-or. 'tabernaculum testi-
monii erat nlo Dei in itinere 161111 tem 1111111 atubuiato·
' rium. 111, · . 01111661611ἱοί6116111116116061111.1·’11,166.
sabernaculum 1116111616 ejus, heclesta epus. lli, 1991,
1161161611611161 strum Citrtstus iu sole 11116611,Ι id est
66166111 sunm 111 manifestatione liujus lttcisostcudtt. 111,
interrumpendum 111111ιί111, 661116661111111116. lli. toto.
'tabernacula pertntorum, ctu-lusit· 'arretium-utu. 11, tota
Tabertracultutt erenriuanttnm est ei militantium. 11, its,
ios. 265, tto. iiiuc contubernales,utilituutintu notneu. 11,
mwpi'mfflmnmmmwwwm'
φ 5 ρ ο

tn otin'lt OPERA 81111011 incusetur

081

16111116161111116, iu quibus icit scripta erat, quid signin.
caut. 1·’111,500.·1·61111111111116116 1611611661 dlcttntnr sm.
11166111161161.166116116 tero 6 ituree smiptae. 111, ffl,
1116, 766766. ’1611111111 priores gratiam significabant. puste-
1111116161111166116
riti, 7110.1’161116161161.116111 'resttmonu (1616 stgnlllcet. iii,
611. 'tribularum 1611111116, Legem ad condemnationem va-
lere sipnrdrat. lll. 766.

’16111116 xu quidde lurum occisione praecipiam. 111, 011.

Tabula 6616616611, rosit. Α clero sc populo petit
ilugttst. utrum Preslr'teri accusati, sed non convicti tro-
16611 1166 recitetur. 111111, Soti. 1111111 obest bomini 116611
ert illa tabula uon tnlt cum recitari bumana ignorantia, ei
dc libro uirorum nou eum delet iniqua conscientialll,
1611. 'labulae inatritnouiales 11, 1016; 1, 68, 1Ξ5. 516. tn-
bulae sertorum iu ipserum tuauunrissiuuc tracte. 1, 116.

'lacet nnnc Deus a judicio, uon 6 precepto, nott a do-
ctrina. 11, 510, 961, innueret tnttlo 6 uindicta judicil,
uon 6 uerbo conceptionis. 1, 1981116116 iudicio, 11 nitur
lu rrmcupto, iu tot sacramentis, iu tot libris. 1, ,11,
tyn 111ιέ 1111016661, dmrr monet nos, et noudum judicat noe.

’'taciturnitas Dei, patientia Dei. 1, 607.

'stedia atteritis peccatorum imputanda. X, 100.

iiiiliiliil'iiiait iibn'ois‘iiaiiore 1111616 61111116
veteres nutnaars, 1616 econtra. 111, 71.

'tatio 111, 716. 'talionis lex. 11166116111611 lex de·
monstratque uindicta debeatur, nt sciatur quid 11161116-
laxet. trullissatione poena nare instituta. lilim,
561. ‘talionis ptrue nou repetemia in causa 6111161661 net.
11606. nto, 1111, 6561116661611666666161661, 1611116111
luroris cst. 1111, 506.
...11111161161161ς1111166666
11111111111 ¹efficiere. 111, 505. 'tangere Cbrlstnm. 1,110, 1111,

16166161. 111, 671.

'tapes theatricus. 1111, siit

'l'ardins ant citium, 1111161 rectilineum oon 1616111111 sil
111111εὼ cii 61111111 1161111161. 11, 875. nardina suut omnia

1111 . , 5 .

Terentina urbs euersa a'drbio. 111, 1916 cu iudeorum
simulacra utromodo sertata. 111, 10.

Tarentini bustcs llumuuurum. 111, or.
1110111111111111”111511161111 rex 1166666166. 111, 582. 1111161611

1611166666 superous 1111616 sic dictus. 111, 95. superbis
cst appellatus. l 11, 91, 06. Soceri interlectione adr num
1161161111, 111, 01. lic mntrulrlis capitolium erexit. 11 M,
95. Cutn liberis suis tirbe 1611166611111, 111, 61, nin. ln
renuunt redire lrttstra curtatus 11611165. 91. 1611611111-
tutam citam egit. 1’11,95. Cumis trinit. 111, 95. ,116. ( 1.

. 1661116166 Collatinus uuus ex duobus primis cottsultbns.

111, 01, oti. naritus lucreti-e. 111, ot. iot. (dt. 116 ‘simtu
se 6111111616 coactus. 111, ol. 161. ct 11116 6111611101,
ixl}¹ 1116116 16 Tarquinium Collatinum collatu rindioett.

9 Ι “ ι

16116111116116111, tero.

Turttn’ns iuuenis 1111161111116.1’11,186.

turrim Cyprianus, 1, itte.

Yutiuni imcutit-i a 16116116, eorumque errorem 1111, 50.

'trutino rex Sutrinorum. 111, 80

Turtrinna in Atticam missus. uuiversum namisias secun·
dtun leges contra cus 1616166611, 561.

Teutone rex uss riorum. 111, 676.

71111111. li, iii.

6116616116611611666161111166. l'lll. 897, 900. 1611116116·
tiones 't'lrcttrgicte suu steriitcia porrectarum. 661. llil.
Telelis nullorum deornm potest butue 1111111111. 111,.100.
'strictas uc mysteria religionis Graeci taciturnitate, parieti·
busque clatulebaut. 111, 158.

Tellnruodeus. 111, 115.

111161 dea. 111, eto.

mtairu qttintus Sicyoniorum 1611111, 562. trdmret·
xioni primitus institutus lerunt. l'll. 601.

’1616616111 6 ueteribus uinum appeliatum. 1111, (lli, 911·
'ictnetum uocabulum 'ant emortuum. 1111, 971.

‘temperantia unde iicta. l, 971. Temperantia 116111 sit. 1.

11861166, 15111661116116116 1116611111, ejusque partet-

1121. 111111οο161166.

tur 11116 irbidincs rrirmtumus, 11, loon. 1111116166116· no·
6111161161111111111611111161 llutnaui mult-un 1116111161 cumpe-
rarunt. 111, 117 . l'uicbritn temperantia animi strant iteri·
natu conlitentis, qttatn scientia rerum. 1, 711. Xenocrate!
111661116611611111611161111111,1611161116611161111666,

tried: Vll. 618. Ttnnptuantta dre·

 

