thoul desentire.

11111. 19111. Auditor Archelai. ΙἸΙ, eat. 1111111111
1111, 1111;111,111.51111111111111111 11111111111111111
ais testimonio protruotialus est. ΙΙΙ, tot . toas. lir-
1111111111111111111111 est. 111, 1111111111 bullulas
is versibus 111111111111111. ΙΙΙ, illiti. ,111111 scrihere
11111018. Stictdir'S in adira sapientiai· 11111111 cicei-
ΙΙ, 238. 1111111111 1111111111· de moribus scri·
incertuml'll ’1111 lle diis 1 uid senserit. ΙΙΙ, lai.
1111111111111111. 81111111 1111111111. Ι, iiiiii. Socra·
111 entia 11111111111111111111111. ΙΙ, ldie. 81111111 rc·
terit. ca 11111 ills-rioms, 111111 11111111111111 nora inseri.
menolariam recordatione 11111111. 1111111111
111111111111.1ι1111111111, et octiduum 1111111111 timet.
soleret. ΙΙΙ, tas. 81111111111111111111111111111 11 111111-
is 1111111111 illuminatior exsilio 1111111111 mortem
111117. Socrates eur morte 1111111111.ΙἸΙ,217.
1111111111 Atheniensium, 111111 politice danmaicral.
1 11111.Ι igi,⁷ 111. Socrates 11111 Fsdmm ioreoiou· in
ris. . t.

1111111111 simiel edales ΙΙ, roo.

niouonterra paradiso Ι)11111111·11111.ΙΙΙ.Ξ115; ΙἸΙ.
1111111111 iacies 11111111.111,7·11.8ο111111111111 ini-
1111111111.111,Ξ“1“18,ΙΙΙ). liodrici-nun 11111111 interiorem
a mendaci super-ticio maturitatis inchnluut. 111, luit.
itaruoi sirpe-licium, specimen 11111111 1111111111,

arm Grecis dicitur. 111156. ln sole tria scirit, esse.
‚et illuminare. 1871811111 lapidem csse 1111111·
111 Anaxagoras. lll, ool. Selom 1111111111 exse Derim
111111, ilicet ct Eriicurtts. ΙΙΙ, dol. Sol, 111111 11 stellae
, 111 sensus oei. 111, ate. 81111111 et sidera 1111111111
1111111111 et sem iterna (loecbant 1111111111111, adli.
11111111, et stul as rationales esse potestates doce-
riselllianist'e. 1 111, tilltl. 111 linc Priscillimistarum do
sana sit. 1111, lii-¹5, 1171), ott. 8111, 111111 11 silem sint·
1111111111, 111111181111111111 csse 11111111 lind·
mittantur. 1, loo. 8111 1111111111111111 1111111111111-
1111111111111·. 111. 1111.1111·1111111111,1111111111·
d 1111111111. 111, ortt. ile side 11111111 1111111 sonitant
1111111 att. Solem narem 11111 11111111111111,
111111111111111 lartio boun 11111111 1111111111111111.
Ι’111, ad. Solem ot 11111 et 11111111 Dei esse dicunt.
tt. sd a Paeanis ct a ltaoicliais adoratos 11, ton.
adnatant 1111111111. 111, lto: 1,.’111;1111,111,311,
1111111111111111111311111111111111111111111, 1111811-
etttnttt esse Christum. 11, ttot; l'¹ al, 1111111111
itta 1111111111 pro laice sapientiae colebant 111111-
’111,2111. 8111111 11 1111111111111111111111 llaniohtci. 1111,
isai ‘wippam' aliter 1111111111· 1111111111 pendet
m philitsophi dicunt sempiternum esse. llr ato. ct·
d creatus cst. si 1111111111111111111111111 iaciendo.
·. Solem se 11111 1111111111, 11111111 inde toturn ex
'te mane 1111111111, 11111111111 est 1111111111. 111,·111.
111111, 11111111 velocitate. 1, teda. illum ceteris si-
tntajerem esse 11111 eat iiiiraodum. 11111). 811 solius
t otram uniuersi 11111111 catenis 1111111111. 111,
loouhliaet cl 1111111111 11111111111111111111 11111111
11111111. 111, 211. Sol, 11111111111111 1111111 est. non po-
leae. 11917. Solis deiectio 1111111111 snb 1111111111
11111111.1111111111-11 io 11111111· Christi 1111·-
onienm 1111111111 1111111111111, lit 1111 1 licitumst.
Ι811111111111111 insidiiis ao. dcitctilll die ltl lolii
1111111. aot. (11 Sedes illios 1111111111 risos csse
iu historia 1111111111. 11, tili. cintilani 1111111111· aut
111111 1111111111 111 solem 111111 inimicantur a 1111111111.
i. Christiani 1111 iniseriam dies et :iarios ct rirertses
1111, latitet ad 1111111 ι(11 liturae amputationem Pascha
1111. ΙΙ. 1)·1111. 2· l.
11111111, veiitas ttlnzstos. 11. 1111111 impiis 1111 ori-
, tall 8111’111111111111111111111111, 1111111111 inti·
·1. 1, tata. itero 1111111 1111111111 taretros 11111111 re·
loa stile et 111111111111 ad 1111111 appropinquanto: sio
recedendo a sole 1111111111· ad exteriora 11111111111111,
1111111111111111111111111111 interiora. 11, 1118. So·
111, 1111111111 111111 liei 1111111111. 1, old.
1111111111111111 in 11111111. 11, 733. solatium
1111 ma is iu honiiniitus 1111111111), 11111111 usnemun
nr. ll, a. 81111111 1111 111111 sulit iu diuitiis, di ni·
‚ eto. lt. loa 8111111111 varrum in aeterna 1111. 11, iao.
non 1111111111111 111111 etiam 1111111111 ridentur
re. 11, tot. teo.
1111111111.
crdo necessaria nienti 1111111111 ridendum Deum.
5. 8111111111)1111111111111111111111, 1, itii. Hominum
11 1111111111 ‹tillim-tulino. 1, 171. rin 1111111 1111111111111
11111111111111 1111111111. 1, 11.·17, Ι8111111111111111
sibi 111111111111111, 11, tli- solitudinis desiderium

1111111111 plerum-que 111111111111111 tribulationum etsem-
11111111. 11. ii.

11111111111111Ι ali 1111111111 solet in 111111, ltili. Solemni-
11» 1111111 exhibita. 1. till. 11111111111111 nin 1111111111
1111111111, doro preterita 111111111111111111111111. 1,
illiti. Solemnilates ,1111111111 celebranda imitatione cirtu-
111ιῶ 1, llll. litte 11111111. solemnitas 1111111111. v,

81111111111111111111. 111, laudemini 11 barbarismi 111
orationis venustatem 111111111111 conterunt. 1, llltll.

sototr Atheniensis irniiseseptem sa instituentibus.
Solon 1111111111111111 Atheniensibus 111. 11. ΙἸΙ, aaa
”tilmon 1111111111111111,111111111111111111111111 11.11)Ι; 11,
el .

8111111111111111111Ε1111111111111111. 111 eornm 1111111111-
1111111111111 a 11111111 revixerint. 1. 111, till, 11111111.
lpse 11111111 saliit 1111111111, quii ligatos non est. l', 1111.
nertio iojiiste ligandos. 11111 injusta 111111111 tlisntmpitju·
stitia. 1,.1111. 1111 lines.

811111111111111111111111 leticia in amiliso. ,1. otta Somnio-
1111111111111111111111111111111. sca 1111111111 1111111111, elsi
11111111 1111111 11111111111111 111111 ahter seritiuot. 11, titt. 1111111
111111111111111111 in 1111111111 11 atramento 11111111. aiu sic·
ut sigillum in 1111. ete. 1111111111 1111111111. 11, roo 811-
11111111111111111111111111111111 ah 11111. soluturos, suas 111111
1111111111111111111111. ΙΙ. 71. 811111111111111 risa 1111111111
liant. 1..·1.·1·.1,111,111. 81111111 1111 1111 11111111111111.
ΙΙ, 73. F ieri posunt 11 :retitui 1111111111·111111111111111-
lis rogitatione 111111111111.11.ῖ.“1 ,1111111-1111111111111 soritium
et in somno. 1111111, 111111111Ιί11 111 sonnis aridit 1111111111
lteatorum. 11, tltltl. 1111111111 ue 1111111111 utrum uita sit
111111111111111111111111111. in scamnis 1111111111. 11, aaa.
8111111111 11111111 sine 111111111111111111 poseant. tlt, 11111.
811111111111111111111111111 sum telicitates sarculi. 11, 17111.

81111111 editicios. Ι, 11.-1111111111 iacit 1111111111 11111111-
srere. 1, trist. 8111111111 sepe somniorum risis 1111111111.
111, 'tati 8111111111111111111111111111 ad 111111111111111. 111111
ad 1111111 inargentatum. 1, 111. 8111111111 111111111111111
11111111 11111. 1111111111111111111111 iactitat Derim. 11. ooli.
i‘ropler 11111111111111111111 11111111 11 1111111111111111 ejus
11111111111111.11111111. Serninus 11111111. 1111111111Ι bainus.
11111111·11111111.11·,7.“11, 8111111 1111111111 11111111 1111111111-
plicatio. 111111181111111111 111111· pinitus 11111111 in 8111-
111111. 11, rt. 1701. litat.

81111111111111 1111111111 tuce ariitnalis. 1111 11 co totl
llatos iu 111111111111111, 111111 1111111 111111 11111111. 1,1 ta;
11, toti. 811111· 1111111111 certi 1111111111111111. 1, illd.
81111 discrimen a 1111111111, 1165. 1111111. 1, ota.

Sophlsrnata Scriptura detestator. 111, till. 8111111ιὲ11 pro·
lessio damnata in 8111111111. ΙΙ, 1111111111111111 dieitur
111111 1111111111111111111111111111111111111111ιί11 111111
decet. 111, rio. 8111111111 latinarum litterarum cltiquentisl·
mi 11111111. 111, otti.

111111111111111111111111 prophetarit. 1111111.

Sor 1111111111111111111111111 1111111111111111. 11, til-¹3³.

1111111111 medicinae :iactor nobilissimus. 1111111 11. eae,
1111111.

8111111111111111111 111111 cst, sol 1111111111111111111111111111-
1111111 intiicans 111111111111111. 11, tto l'orrsuettnlo sortes ie·
1111111 111·1111111111111111111111111111 111111. 11, ΙΙΙ. 811111111-
1111111 1111111 1111111111, tiuare. 11, ..111,111. Sortem ubi ap·
probet aitpoeta, lllltl.

8111111111. 111111111111111 111ω11110111101 11111111.-
1111111 iu armillis. 1111111.

Sdaal't' lialnea. llll, 111.

Sindonum castitas 1111 lits lalmriosa. 11811.

Spanitarsis Ecclesia. 11, ibt.

Sparta 1111111. ΙΙ, lodi.

811111111111111,11111111 111 iliram speciata sunl 111111,
111111, 11, 11. Species rina lactitlealiit io patria, qirem ilites
1111 1111111111· 111 ria. 1, till. Species usitatius dicitur de
etirptirlibus} 1ἑ1ὂ6111111111111111111111111011111111, lieet stt eliam
sortlais. 1 .

Ι8111111 'a specie 11111111 Ι1111111111111, 1111. Species
111111111111 intelligibiles. Ι l, 5111.

8111111111 widecheim, qui 11111111 non habuisse
seorem. .
pSpectaculorum dies. Ι, (lit. Spectacula ludorum 1111.
ΙΙ, di. 8111111111 theatrorum sulit illicita. ΙΙ, too. Peri·
cariosa ΙΙ, 1113. Et editoribus, et initientibus pernicio-

sa. tv. tatu. Spectacula 1111111111 posessione 8111111111

basiae. vti. 11, td, lit. 1111111111 is tleterrentnr Chri-
stiani. Ι, llll. Spectaculorum stralus 111111 homines 111111·
nibus similes. 11,.111.Ι tumui. vt, alti. spectacula per-
ltottere 111111 ceri 111111111111. l'. ΙΙΙ. Stittctat‘ttia noxia et
1111111111 tiojleffie 1111111111),11111111’5111113011Ιῦ 1111111·
111.1111111111.1111111111111111111

 

