cantur. V, 1881. Carnalinniin Eccloeia cenna se diviserunt
ligura. V, 1716.

carmus subdiac. iil. 791.

{fflfflssssssfflipffimm Gargilianarumdil,
810, 817, 818. Carthaginis curator. 1111111111 nIsle·
atus. 111, 816. Carthagiiiensis colonia splendida. x, tsi.
711011ςί11 iii basilion regionis secundae habita Consilia. iit,
811 811. Cartha ineiises episcopi Cyprianus, carpophorus.
Luciacus. lit, 776. carthaginensis episcopus fictus Valen-
tinus. Vl, 13561339. 111. “ii Ilaiic sedem ambientibus
Botio et Gelasio, cecilianuse uitur. lll, 771.

111111111111 conciliabulum episcoporum adversus Cas·
cilianiim conspiratorum. lli, 771. Carthaginensis Consilii
an. cccci decretum. lll, 808. Aliud eusdem anui posterius
Cardiagineiisc Concilium. 111, 809. thagInensisConcilii
an. necunde coiireniendis Donatistis decretum. ill, 810.
ejuslem Consilii libellusdatus Proconsuli. 111811. Cartha-
inensis Concilii aii. ccccii legatio curii Cominonitorioad
7711111111. iil. 811. 711111311111111111111111111111111·
cretum. Ili 811. carthaginensis Consilii anni cocoriialiud
decretum. 77, titt. Carthaginiensis Collationis gesta. ix,
815. 6111113111 11. ccccxi snpior'iiomuie Qoelestii hahita
11111111, 1711. Cartbagineiisis spiiiiili anni 111111111-
7111311117,1601111111111111111111111.1111111111
Pelagii errorese istola 11 innocentium. X, 1711111111-
Ι11 1111117111·1111111111
ffiffsi'oiicah 111111 ap iellut. ll, 1715. carthaginense au.
ccccxviiiConciliuni.ll, 718,17.”10,,1788.Ι Ι 1 ἱ Ι
177717717767118711311111117711177
lit. ,1805ι lpsius 01 Dei protectione liber inimicis qratiae
lavet. x, 1801. 1111111111 ¹sub initia docet, licum iiiei re,
1171111 sitierit 11111111111111111
militer subsequi. x, 1801. bec cnm pelagianis, nec curii
Catholicis plena 11 cuncordia cst. ll, 1808, 1807. Cas-
sianus quibus gradibus a Catholico serisii dilabatur ad
Pelagianum. X, 1811. CassIani collationes 1111111Ι itu·
guatinum asserta. II, licetine Prosperi liber pro hii·
...117117711771171719111111ἐ
gratie ad singulos actus. x, 1718611111 cirsensioouiu
iis, qui volunt gratiam secundnm merita dari, aut troii
ad siii ulosactus dari, aut 1111 11 boiiiiiii possibilius hai.
X. 1817. Cassianus se ipse damnat, dum cos qui gratiam se-
ciiiiduni merita dispensari roluiit, daiiinat. X, teet. lii aliis
liberum arbitriinii, iii aliis tiam 111111. Χ, 1811. hidem
laudatam laiso arguit nnii 111111.Χ,1811. 1811. Salutis
suiiimam iii lidei ditione consistere negatis iiii robatur. it,
1818. Pelagius Cassiani circei tade haeresi Be igis exorta.
lt, tibi. Et de beporIo. X, rige.

castinus, rii'atiis ex Consule. ll, 1007.

(115111ῑί1711. 7, 1190. Castitatem coiiimendairit Chri-
stus 111111 rtrginem eti ens. V, 10901901, ittet. Casti.
tntismeritum ac sutus in usanua. V, 1011. Castitatis ergo
Tarpeiae Romanae iactum. 71, 1117. Castitas angelislaeit
consimiles. V, 1116. 6111111111 non liabens, 111111 Chri·
stum non potest. 7, teet. Castitntisrulcliritutio est iii lnce
cordis. V, 1768. Casinas eorporis iii prodest sine castitate
cordis. 7, ath-“n Castitas utraque commendatur. V, 1109.
Cassitatis bonum non ciiui justitia, scil [111111111111111111
oilerre 11111171, 1196. Castitas virtutiiiii omiiiuiii ilos et
ornamentum 11111111111111111111111111111. l, 1161. iii-
nistris altaris pernecessaria est. V, 1196. castitatis proles-
11111 ioittui nubendi 11111111. 71, 1101. Castitusconjngads
per totam Quadrugcsimam ii 11 11 ciniisulaiii 111,-111 et
quotiens 1111111111111117771111111111. V, 1118. ilia
tempora quibus pariter serrantia cst. i, 1500.

Castitas graiein sortita est inimicum, qui qnotidie rinei·
tur, ct timetur. V, 1701. 11111 omnia Christianorum certa·
minu, sola 1111111 sunt praelia castitatis, nbi quotidiana est
pugna, et rara uictoria. V, 1801111111ῑί1 impugnator,
martyr est, non unam, sed plures coronas a oiiiino per·
tihieilddffltliiti‘tristities-ili,tii
mritis contemptu incontincuham sicit. l, 1161. 1111111111
servatur sine iiiagiia cordis contritione et afflictioiiecarnis.
l, 1160. Quanta lecerit ac perpessus sii monachus, ut car·
neiii domaret, qui'tamen securitatem non impetrarit l,
tide. Castitatis prodiga cst saturitas, amica est t'anies. V,
2011. Castitatis dispendium iii mensa 11 in colloquiis timcn-
diim. l, 1159. castitatem jugis victoriae obtentu periculis
11111111..1ἓ11.11181“81111..111
iti, iiiii. ’ Ρ

cous 11111111. tx, 798.

ΙΝ onitin bebba ali’PENbltlel sebert iibebsrtttt

'tot

11111119111111111111111111111111.7,1188;7,1718,
1⁷'ei'ieeinnnnnimanes. x, 1768. Catecbnnieni plaiigcnd

¹ si binc sine baptismo recesserint. Vl, 1166. eaicmumaui

frons signatur. V, 1811. catechumenis non 1111111111-
111111 mysteria nisi post baptisiiiuiii. 71, 1107.

Categoriae decem cii Aristotele decerptae. l, 11191111-
goriis aristoteles agit 1ο 11 iis quae 11111·Ι 11 iis 1111111-
cipiuntur, 31 11 iis quae dicuntur. 111111111171111111111
111111111111111 iis quta percipiuntur, tuin de iis quas
suffimffiauffliqiffi'afflgincssuikrssab. reor maiisv,
1100, etet. aliquando incidit in Qiiadra asturam. V, 1161.
Su erstitio bac die usitata. 7, 1101, 11 .

initialia iestilentiae. 111, etse Catlistlia iiia. 7111130.

Cathiiii 11111171, 1110.

Catholicus qiiis debeat vocari, quis non debeat. 11850.
Quid catholicum intelligant Donatistae. 17, 830. Catholicae
declaratur, qnae toto orbe dillusa. lli, 780. Catholici enimi·
nusi regnum colorum iiiiii · idebunt. 11111.

1111111111 subdiac. iit, 7 1.

Causa priina oniniuiii corporalium spiritaliumque motio-
nuiii, ‘'⁰¹⁰fmf395i' it, 1861. De causis Incognitis quid nu-
verrinus, , ia.

celici. 711, ste, 810.

811111111111111111111111. l, 1161. lii earinn 11111111
subiciat imago Cruriliri, cui binc iude 11111111 huia ac
loannes. l, 1161.

celsus titricae Vicarius. lll, 789, 780.
¹ 9631111 rel oleum ad luminaria noctis aliqui rorent. 7,

(11111111 inducit principia sibi ignota. VIII, 1117.

Cerebrum taiuqunni coelum corporis nostri. 77, 80181-
des sapientiae. 71, 1116. Cereliri 11111111111111.71,718.

Cerei accensi 111111 sacris reliquiis. Vll, 887. Cereoloe
ccelesiis exhibere. V, 1118.

11·1111111.7111,1117. Sperat nuptiarum copulam post
lianc riuim. 7111, 1118.

Certantesquoniodo spectet 11 adjuret Deus. 7, ista
geg-{aniius nostri tenipus breve, praemiurn sinc line. V,

Cerrisia. Vl, 1186.

Cerri serpentibus inimici, nihil cx eorum veneno pt·
tluutur, uisi sitini. 71, 1101.

Cerruluiii sive cervulos Iacere. V, 1001, 11111111. be
curriila turpitudinem exercerc. 71139.

(11111111 11111 quo jure israelitis 11111111. 7, 1811.

Cliniacierciii Christi Iudaei 1111111711817. 61111111·
res diabolici 7, eiiii, 2259, 1171.

1711111111 tabulae. 7111, itm.

Clinitie publicae. tl, 852.

clarente Syracusanorum episcopo data epistola qua ad sp-
iioduiii arelat. pergat. lh, ise.

Cbr'isiiia, oleum quo lidcles unguntur. ll, 1161. 0111
illlus unctione doceantur. x, 1890. (brismatis 1111111111
inlusi mysterium. Vl, tait. Chrisniaitis sacramento, Chri·
stiaiio iii eoelestis regni mysterium diadema quoddam rega-
lis unctionis iiiiposituiii est. lI, 1116. Et ut iutelligatse
iioii soliiiii sairerdotnlis ct regite dignitatis csse conantum
sed etiniii coiitradiuholum heri luctatorem. Χ, 189011111-
11111111111111111 parsuli qui apud baeretioos crant ba-
ptizati. llll, 1117. ride llaptisiiius. chrismatis ampulla per
oriestrani jacta, illaesa iuter sana consedit. 111811.

(1111111 ciirisniate. V, 1761, 1191. Seii. Spiritus 111111
inlusione. Vl, 1191. Dicitur hebraice unctus. V, etse.
Christus bradiiuui Ilei. 71, itti. unigenitus et pri c·
uitus. 7, trie. 1111111111111.7,1081.011111111111 ii'·
1111117, 1778. Christi iiiystcrhi Lex et Prophetae
iiiiiitinre non destiterunt. 71, 760, 771, itt. l'raeuuntiatus
est iii Isaac 7, tite. ln isaac ct ariete. 7,1710. ln la-
cub. 7, 1760, 1701, litio, 1761. 11 Ioseph. V, 1718, 1778,
1911. 111 llorse. 7, 1776. 11 111117, teet. In percu
1ἓῦἓ1ἱ111111111111111. Y?.·¹7¹1³.⁶' ln ser nte aeneu. 7,
111177111ῗί7 1111111161. ’11701771
11811. lii izltsaeo. V, 1817. Christus 'l'obiae piscis. 1111.
11717711171177,7177171717..χὺὲῇ
sonis soluiii, sed 11 lactis loquitur.V, 1901. antemnisqu-
ceptioiiciii'liiininiio generi proluit. it, 1718. 1111111111
111111111111111111111111111111
camino nabuchodonosor ridii. 1111191. Christi adrentus
cur tantopere dilatus. 111, 1110. Ante adrentum emat
xiiautii 111111111111111,1111111111111 munuca. V, isia.

drentiis Christi qratia. 7, iero.

Christi adventu completa est pronhssio abraha 111111,

, aab. aqua hebdomades septuagesia nuenarii, 8111.

 

