ala

Igne corporeo possunt torqueri. 111, 11515515 inlerni
15151555 51 5515115555 aeternali, 111. 15515151511155111,
aaa. aon 551511511155515111 115115. 1111, 5651551551511155
11115 5515151115.1’111,51·11. Ignis :eternus pro diversitate nie·
illorum aliis 151115, 51115 t'nturns 5515151151. 111, 151. In
giga) 51511111 parte 5111155511 15515 interni, 5515555111111,

1555155115 et 1111111111155,11ι55 555551155555111, alt.
Ignorantia el iuliimitas 11115 stmt, 151151155511151111511111-
1515111115, intricatur 511 opus tionum laciendum, 151 abo iere
malo abstinendum. .1’, 161. b'tiam Ι51 155111511115111 5515
quaedam improbantur, 51 5511155111151551511151. I, 11111.
11555515 sunt. I, 11111111 ignorantia 51515111 alieni ean·
555, peccalum est.I'li, tati. ignorantiae 5515515. tt,
151, 111, aa», 181, 811, titii, ta‘sb. Quaenam sini. 11, itta.
155115511555555151115115151 pecuaria 11111115115.111,1’11. Pec-
cata ex ignorantia sunt uoluntaria. 1’11,6611.1,155511515555-
5511111 necessitas 51 ignominia. 11, 11181116. 6151155 555·
151 sciens, 151515 1155.;15115.11’,881.1155 1155151555 51115115-
rantiae 15551555 eoiititgieinlum , nt 111515151151155 exeusa-
tionem requirat. 1, sal, 885. Ignorantia 1155151, 551151111-
Ientium, 51 sm¹ 1151151· deserentium : 1155115 51555511,
8831. 11115 ¹seientia. Ignorantia uon est justa 5115555115. 11,
885. 555155515111155155551 111 5 pona liberet. ,1, 881.
1555151515 «parmenus excuset. tt, 181. 11155 iocantur
111511115511115 1511 seientes 55515111, 15115111 5115111 propino
15111515 551111511111151555511155. 11, 1185. Ignorantia 51 1111-
11551155151551111115111 deputatur ad eulpam. tt, 11118. ignorau-
tnnn perieram, justitiae 1151111115 111111511551 .1111151155..1’,ῖ·11,
Ignorantiam 51 obttitonnn uon subjacere peccato, 1515111551
uua secuudum voluntatem , seii secundnm necessitatem
5151111511, (15155111 doctrina. Χ, 515. 15115151111551111111551-
tas ad 1155511551515115115151151111515 5511111551.,1,111111115115-
rantia, 51555 5511111 5551·511.1’11,181. Ignorantia 511111115111-
las 5155515515 de bominis tlainnatimie veniens. 11, 987.
151111155115 paruulorum (pirama. ,t' 1111, lab. Ignorantia ma-
lum etiam in 1155111515. 11, 811. 5115155115 51 infirmitas ut
151 neseiat bomo quad uite debeat, 151 1155551115 55511
111155115555511, ex 55551111 paenarum ordine 1551151111-
scrutabilibus 115115515151111, 151. 1551515111555151, (ruia
de 5551515 liberae 15151115115111151115111 clareant. 1111185551

aa justissima 5555511. 1, 111111555155115 ipsa in eisqui
intelligere 1151551551, 51115 dubitatione 5551515111 est; in
eis auteinqui non 5515511151, 55115555551111, 8851155111-
115115111511515 ex suppositione concessant sit, ignorantiam
et dillieultalem 11511 esse 5551115111 naturae ; 111155 tamen de

ceatooriginaiieontra t‘elagianosest defendenda. ,1,1111111.
'lsi Ignorantia 51 dillienltas essent primordia 1151555115
inanimis, nec 515 culpandus 15151 11555, scal 155115111155. Χ,
1111111.

Ignorantia 5151111151155111111 5555511515151115115. 11, 188.
Ignorantia malum non latitant 5111151, 5511 51 consumi po·
15511111551115. X, 811. [little minuitur. l, 851. at> 15115-
rantia liberari 11511511551115155, siin· 1511515, dolore, timo-
re. 111, 181,185. 11511111 est tutelis· ignorantia, 115551
1551515115 55155115. 1”, 119. aon erubescendum 551 115-
mitti 5511111511 55 55551151511111 nascit, 1151111111 se seire
5151111151· , 5511155515 51115 atterentur. 11, utta. ignorantiae
eoraiessio, gradus est scientiae. l', 1581. 5511115 551 11551115
5555151155. 111, 1515. Ignorantia in 1151151155 1511515515
1551551111 praesumpta scicntia. i', 165. sit 515 5115155515
ignorantiae magis, 1551111 1551515115 1151555111 salentini,
1165. ignorantiam (faniam magis eligit ,1115, cantitari, 15111111
falsam scientiamII, ttttt. Ignotare se origituan 51111515, si·-
eul :dia 11511151555511555 55155111111515151111. 11, iambi.
Ignorantia 15111111 5111515151111511 5511511151151511115 11151.
11115115 55555 5115111 111 1151-11515555 1155 551·111111.·1151·. 11,
lat. Ignorantia troadam 115515 spiritu 1151. 11, atta. ,1111111
est ignorare, 111511 nescire 1115111111 551; aliud, 55111151111151
11011 polest, 15 111111 opus 551, 151 5111115111151515(5551111155
tndttt'ereas est. 11, 155. 115 55 ignorantia 111515111 sit ‚ aad
1511511. igno 11111151. 11, 1151151111151151115511551116111151115.
11,.155. ignorabat 1111151115 5555515111 ; 51 boc uoujitdieand0,
scd 1155111111111111511115. tv. 555. descire 11511511151151, 1515·
nirata Ι15111111 11511. titia. 11’, 551. Ignorantia} 5551151551,
1511151511. 516, 1·’,5111. Ignorantia utatur admirationis.
1, tili. 15511111, idem 511555111111555555551565.11116151,
{³5³st 166. ignoratur, 55511511555111551 51155515. II',
51.

Ignoscere 1151 est uon noscere; non noscere 5111551, tion
animaduertere, ,51111511 1115115515. tv, 1111. ignoscit nie-
Iius, 1515111 55555111 linus. 111, 1111. ignoscit Deus 555111511-
li, sed se Ipsum attinenti. lv, 5111. Aliquando 5111 11555
ignoscit in 1515155155515,5511511555 in 1515115115. 11115
11515515.

Imaus-endum 11111115551611. tau. tito ignoscendum
1515515 postulanti. 11, tatio. li etiam nolenti petere 15-
155511, illidi. 1115 tanturn aeeipii 15515111, eujus 55155551-

tanea· (issemus,

aad

tissima est. 11, 165. ignoscendum Iratri toties qtioties. t',
515, aaa. Iu boe genere operis boni excusatio nnlla est,
ubi sota voluutas, tota facultas est. 11, illisi. ignoscens Ian-
mlni nibil perdit, caritate amplior domuin 151111. 11, 1151,
ignoscendi misericors mansuetudo non ad boc 15151 51 511
iniquitas impimita. VIII, 611. Ae disciplina negligatur. 11,
ἓὲξ. ignoscendum est ant plectendum ex caritate. 111151,

Ι1555,11139,5·ζ11115515555 est ante interrogationem tentatio·
uis. ‚ .

11111 sen ttbea mater ttenuili. 111, 5111. Iliam de ttarte
concepisse geminos 1515111. vti, 518.

11111111 euersum a Fimbria. 111, 85. Α Graecis. 111, 111.
1111 51511115151111 551111 non impetierunt. 111, 85.

1115, loeo 5511111115 5155111555511511111. V, aot.
Ἦ1655545515 saculares contemnendae. 11, 111. illecebrare.

‚ .

illicitum 151111 sit. vili, 1111.

illumiaatio duplex spiritalis et corporalis. 11, lab. Illu-
51155115 pertidum est. 51 illuminabo per speeiem. 11111116.
11111151115115115111 per gradus ad t'atrenr ‘ue recurrere,
sententia 111151151551.1111511111, 115. 11 1111111151111 Immo
{ggm’fflone ad Deum , non rorrtersioue ad se ipsunt. tt,

.1,” .

illusio, inagna 5515555115. 111, 1181. sient 15155 51111155
illusio, 515511511115111511111151511155. lv, 1112. 1 lusiones 5111-
mae t nauta 51111.11’, 101. 15115515 illarum cessatio, 111511115 ·
1151. 1, 161. illusiones noeturnae 151515515111511551,11111115
5515155151111511115. Il. 1111.

Imaginatio qiud 111, tot. Imaginatio 1515 5111115111111 est.
qnam plaga inlltetaper sensns. 11,611.155511151151151155115511
5515515155. 111,516. 11115511155111 11551151155151 ex laenitate
511515 1151151511115551155155111 151 addendi iis 5155555551-
1151511, 16. 15155155115551551151115111111511111151 calapium
. , ,, , , , , ”, 1 g ι,
11111111111111 attiliititillat}tillidi
11111155 511 aspectu 1111111111 uuam 1111115115 abigantur. tt, t' 15.
151111 agendum 11111111555151. 11, 616. Imaginatio qiiinrnnto
ad 1111551 utilis. t'ttt, 1151. 1155 mala 11155115 aniano dum
ggzaigrimtlgrbztiil, abo. imaginatione gaudent pecora et 15·

ria. , ’.

Imago, qnid. 111, 111. 1155515515 trigies genus, rerum
sensarum, prolatarum, ratarum. 11, bil. uraginem 1151511155

m 551115 151515555111511151111555155115155511, 1815151551-

nes rernm non a se, sed a sensibus 1151151 phantasia. I,
115711. Imagines 1155155115 formentur 1115511115,111 po-
test explicari. 11, lbu.liiiagir1es corporum nou stmt 1111·-
511151·. 11, 106. Imagines corporales spiritu cernuntur pei·
alapiam 11551 incorpoream, tamen similitudinem eorporis.
11,(1111. Imagines dominantium, furentium, 515. 5111151111,
aaa. Imago, aequalitas, 51 sinniitudo 111111 1115111 sunt. 11, 81.
Imagines, earnm 1515111151515111 imagines sunl, appellari
ntrrnunbns solent. I'I, 115, 165. Imagines non reddunt rua·
rores-ingentia specula : 111 551115 autem specillis, et si rua
gira iacies sese o 155551, laevissima imago pro niodo spe-
culi lounalur. I ,111 111151 imaginem 515111111115111115111
511111111111ἰ1ἃικμ111551111155. 111, illl. 1111555555511151111151111115.
, 1.

lilingo 115111115151. V, 81111151 est imago 1151, 511511 51
imaginent 1151 ; 5115511515 de 111115111511151151;115 (11111515,
1151111151 prinlum. 11155. 1555115111 ereatura Dei 1111555111·
5511551111, litii. 511511111111511 1111551115511151 5511155511,
551. Imago 1151 intus est in 11551155, non in corpore. ti,
11656111. lanugo 1151 111 1115111511, 181511, 618. Imago
1151 15 1511115115111515511151511511551115(51515111151111,11158,
111111. ,11115115111515 1151111111 5111151151 1115115115 mens. 111,
laetabamini 111 adamo inausit post 5555515111, 5511115·
Ionms. 1, 616. a'on est 5111111511 1151515 111 inlidelibns. mad.
Imaginem in 55111511511151515515 5515151115,15151515151155
1555511155. t’. 111. Iniaginem 115111111111111115 555551551 de·
ern, instaurat gratia. tlt, 515ς1,116,156. 1115115 justi-
1115. 111, aaa. Imago 11515551551151511151115151111 bomine.
1111, 1651, iiiiii. 51115 1151515115 reliirntari non potest. 1,
iiiiii. 1155551151 551· vitam perversam 5511111115151.111,
1151111551 sunt nt in 51111515 sua Deus ad 5111111151 15111551
sartaginem illorum. qui insua terrena lanuginem 1151 511 111111-
111111 151155515111.Ι1’,11“16, 115511115115111 bomo ad inuiginem
115151 sectandum 115111 1151. 1111, 115 , 175. ouaudonam 111
eo 55115515 1151 11115511. 11, 561ς1111, 111511.

iringo 5551155151111511115551. IV, 1579· 1111111111-1511111115
est in 111111111151551551155555551. 1, 111117· Imaginem 1111
1515 5115151111. 1511 515551551·1111115151. tv. 1116. 11111111 551
1111551151515111111111111151, 5111111 ad imaginem et sintilitudi·
115111 1151. 11,.15. I'eile 1155 5111111551 esse, in 1511155555
1551151515, 5111151111 petat-istun. 11, aba, 111111. incipis sitni-
1511511 ,1111111 displicet 11111 dtsstnntun 5555, tt‘, 111111. 11115-
511 1151 11,·1111111115155111, 11511 tommentis, 5611. 1511551155
tuac perlecta 51111151 similitudo, 15155115 1151 perlecta erit

 

