’113

sustinet Ecclesia, qttamrts 11 liceret coercere. 11, 811,
111-,1111111 ipsorum rioletnias tttitio qttarritur. 11, 819..
Donatistarum Ecclesia 111 111 nisi iu 1111111 angulo. 11,
771, 775. llotttar unllam ltasilicaut 11111111111.11,805. Sed
1111111111111 s cluncam 111 1111111111 11111111111111,
8111. Episcopi schismatici. t nos ihi ah Africa ttttssusltalme·
rint. recensentur. 11, 805. outeuses sunt dtctt. 11, 8113.
01· eos sut. epti ostra liotuam itt spelunea cutttetticltaut.
11, 8111111111 parti nonest insuetum falsare 1111111,

Donatus a liotttauo Concilio suli Miltiade damnatus, quod
cottlessns sit sc retnptirassc, et Episcopis lapsis mantua
imp osuisse; appellat. 11, 779. Sententiis Romani Cotteilii
puettssus, 1111111111 Carthaginem prior rediit. 11, 781).
01111111 1111111111 se illuc 111111111111ιι1.11,7711.1111111
pars seditiosa Carthagine nott adtptiesrit jttdiciahiiltiadis
et xttt. Episcopurmtt. ttt ‚ 781). Quid olttrttdattt adsersus
Concilii llutttaui gesta. tintus. ι11111111111111111111,
111 praecipitur. 11, itta. Donatistarum contumaciam et alt
eeclesiastico iudicio ad suunt appellationem Cuttstantittns
detestatur. 11 , 788, appellantes att 111111. syuodo pthet
ad cotttitatttttt suum (litigi. 11, tati. lleroeat tacttltalettt rc·
detntdi 111 111111111789. 11 Caeciliano praesento trolteut
qnae ipsi oliorum rrituina. 11, 789. 1111111111111111111·
ltitnrntn 1111111111 111 tntum proltettt. 11, 789. Prasetttiae
Constantini lit a sesttlrtraxerunt. 11, aaa. 11111111111
1111111111, 11 1 1111 1111 trogalia judicaturumConstantinus
proutittit. 11, 7811. Et insolentiam eorum patientia 1111111-
dam Catholicis suadet. 117111. 1)(111111111111 1111111111 Ca·
tltolieos iotamant. 1171181111 operariis uttitatts multa
aspere gesta, itttputanda sunt Donatistarum uta'orihus. 11,
suti. Dc iis tpttc tt 11111111 aspere gesta suut. rustra 1111-
diam lacirtot. 11811881. Sine causa crpushtlattt dc Pauli
et llarnrii pmseeutiotto. 11, aad. Donatistarum causa aute
collationum Cartitagin. ecelesiasticis ct itttpcriali judicio
1111ιί1111. litatae, 811. Oh schismatis linem att. cccrtrttt.
Gratus gratiasagit. 11801111111111111111111111 ttottnulli
louge relegati. 11, 8111, 891. lulianum precihus rogarunt,
ct alt eo impetrarunt, nt rererti russcttt. 11, 8115. Libertas
eis eadem 1111 redditaque itlolurttttt tctttpla patefactallt',
805. Donatistarum desperatio apparet .1 uliaoi rescripto ah
ipsis impetrato. 11, 8118. Eorum pust redditam sihi a .1 ulia·
nu liltettatettt horrenda tacittora. 11, titis. 11111111111111Ι
constituitote lm 1. Valentiniani att ccctxtttt sacerdotio itt·
digoiccusentut: 181111.8111111111118111111ιιί1ιι.1111111ιι
jttltetttur tle ecelesiis expelii, basilicis eurum Catholicae
1111111111.118111111111 m 111-,1 secretu 1111111111, 11111
tradi. 11, illiti. Hipponensis 11111111. cccscttt decretum,
111111111111111111111111. 1111111111 quis Donatistarum
clericortmt in uttlittc 111 recipiatur. scd itt nurnero laico·
ruut. 11, stru. liscipiuutnt· tptos constat ttutt rebaptizasse,
111( ni ettttt plehiotts suis ad Catltolitatttt trattseunt. 11,
8111. 11111.-11111111111181111Ιί1 suu att. cccot. h'thil audet
delinire. 11, 8111. Donatistis snos ltotmres serrari nou la·
111111111111181111111.118111. 81111 hoc 1111111111·
ἱτὲἰυὲῧιξὶιπυιιιςὶιι. ann. ccoct cos 11111111111111111111111.

., .,

Donatistaelir iis ipre gesstntmt erga llatimiattistaS, pa·
ratur tia qna ad 1111111111 retineantur. 118119. 1111 nume·
ro cccx apud Bagaiam adsersus ltlattimtatttnu ejustptc ordi·
natorcs et socius senteutiam dicunt. 11, 8117. Maximiani·
stas per jttdicttmjttssa 1 setlihus suis exturbarunt. 11775,
81 1. 1111111111 ιιι suis lt Ι1111111 1111 11111111 eornm ha·
ptisttta :trccptarcrrmt 11, iia. 8119. 1 Dottatistis couve-
niendis 1111111111 titt-tirannio. 11111111 att. ccccm 11 111111
contetttiottisltttjns. 118111.1)111111ι11111·Ε[1111111 cottrettti
1111111111.111111111111.1181181111 itt Episcopus ct cieri·
cos aiiostptc 1111111, 11 ecelesias aliquas invadunt. 11, ata,
Quaerit Concilium iitrthagitt. 11. ccuctt ut adeamus cos ta·
leant lieres, quae itacreticus ordinantes 11111111, ant jure
testatrdi 11 alttptitl ter modum hereditatis aut tlottationis
aecipiendi prirattt. 1, 811). Eos 11111111111111111111111111·
att. ccccv ntttttiunt l'acttltattttn pu litatione 1111111, et, [11.
111 testandi aut aliquid donationis specie accipiendi jin-e.
111111111111811.1111111111 ccccv gratulatio de 1111111
lacta, 11 exclusione Donatistarum. 118111111ιοί11 Cartha·
giu. anni ccccm decretum, qnatenus 111 imperatorum de
unitate lata valeat. 11, till. Supplicium justae 1111111111-
⁸⁵⁰⁰⁵1⁸r³‘r¹3*j‘{‘5‘⁵¹¹⁸⁰⁰³ llouortus ann. ccocrm 11 eccettt decer-
uit. .‚ . '

Donatistarum Episcopi collationem pariter postularunt.
11, 818, 8511. Eam tameo recusasse dicuutur. 11, 8111. lis
qni tenturos se 1111111111, ccclesiae ctiam 11111111 pro
mittuntur reddendae. 11. 818. Et iis qui cuttrenerint, 11111
et saltus ad propria reditus protttittitur. 11, 818. Collatic·
niscatuagtnensts gesta. 11, 816. De omnihus proritciis
11111111 marte sunt collationi Carthaginensi. 11, 8111111-
ettt precepto 11111111, uui tt Cathoiieerutn rutis 11111111·

ιΝ onnia OPERA aeenhutctttt sthcrt accusauit

itt

rat. 11, 817. Donatistaese rocam sincerat Christianitatis
episcopos et catholiea¹ veritatis. 11, 821. Aedelensorea
ecclesiasticae veritatis. 11, 828. Mendacium esse. 111111,
quod adversarii ipsos csse 111111 sepe iactitent. 11811.
llareellini secondo erlicto se 11111. consentire signitieattt.
11821. 11111 sollicitudo est Catholicis. 11, nst. l'ratrcsa
Catholicis 11111111, 11 ipsi eorttttt se iratres negant. 11,
sat. Dicunt Ecclesiam Caeciliani et sociorum ejus trecentis
pollutam periisse, et reliquias ejus iu parte Donati retttatt·
sisse. 11. 1811111 ltic error refellendus. 11. 811. 111111-
litur tttattimc 111 eornm setttentia dc ttaximiano 11 sociis
e'us. 11, 8111. lude etiam refellitur, quod criminantur Ca·
t toliros haptistuuttt itt aliena comtmtntone datum recipcre.
11, 82811111111111111111111 a Catholicis apud terrenas
potestates teat nei. ,1, Sati. Sedere detrectaot'in 1111111111
8111111111. sat. ¹noras nectere tetttant. 11, 829. linha
agnat, 111 ttihil agatur. 11, ilai). Prituiattus contentus tao
Collatioue respoudit : torttgnom estut cunt'ettiaut lilii itar-
iprum, et progenies traditorum. 11, 831. Donatistae Eucle-
1111 catholicae solent traditionis crimen objicere. 11, nat.
Caeciliani 111 cotteanum e‘us 1111111. 1185111111 ina.
niter. tx, 811. Frustra ro 111 Caecilianum Catholicis esse
1111111111 radicem aut eaput. 11, 832. 1111118111 de
malis tantum latentibus ct ignoratis er ttoenuas osseca·
111.-1111111111), cte. 11, 885, 8588111. h quod Prophetae

inter nialus erant, comtttorationis luisse, uon communionis.
11, 858. Queruntur se 11 patres suos per centnm anuas,
111 amplius sinc cessatione renatos. 11, 818 3111111111-

nitates, et per tritos passi siut, recensent. l ,838- ilc
speciatim itt liegaiatiettsi oppido. 11, 8581111111 11111111
111111111111111111111111. , 818. 111111111111111111111
sententia datttttatttur. 11, 810. Donatistis episcopisa oolla·
111111 ttt’distittt¹h¹¹¹⁰littttitttttttit‘lt·
811. Donatistarumlatitisrua ttot'iodehct iterari, ut 8111111·
ι1111111111.1111111111311.. t...
titatitttchettiim.iitiitihtttati'ttit
sapctus. i‘lll, 1171. Dare vult Deus, sed uua sinunt 1111-
''assfflssssussfgipiffl'rp 798.

culmini interpretatur delectio. 1, trus.
γίεΙΙῖξειοθῃιῇηὲἐιδ 11 immense magnitudinis itali iu aere

Dnhitarc de Deo rel Christo mors cst. 111, 1268.

Ducator. v, 1118.

Dueeuarii. tx, 8111118111.

111111111110111111 amaritudinem mundi. 11, 881.

Dultae et iatrtae discrimen. vt, 1119.

Dttrttia quid aliud est. quam Dei 11111111 mandans!
1, 1668. Duritia trottis 1111 nascendi eottditionc debetur.
1,ξὲἓέ indurare Deus dicitur, quern 11111111111111

Duntttrir. 11, 781.

Ducis aut Comitis nomeu uni eidemque promiscue da-
1111. 11, tots. tu Adutntit. Dominus cx duce. 1 , tw,

troo.
Ε.

Ι1111111111111 inlernlputcus. 1111111111511. trittt
ahud est quarn matttlesttsstmns daemuu. tt, 1089. Ebrieta-
111 allectus et tnala. v. 11111508 ; 11, 1108, 11117, 11011,
1111. 1111111111 111111 Scrtptttrae declarantur. V
Ehrtetatts mala ttt leminis. 11, 1110.

hltrtost telnt ttaulragae nares. 1, 1511111111 paludes,
etr ‹rutttusmhtl trasenna quod utile sit, nihil quod 111 hur·
rorent partat. 1111101. Onam ridicule irrident 1111111 quasi
annitens. 1, 1593, 1111111111 sc 11 stta 1111111111,
atui. Dum putauththere timim, hiltunturatino. 11, totth.
Enltrtetatthprottttttns sacerdos, ricinus est ultioni. V, 11117.
Quale tta ι111 11111111 nec 1111111111 utetur. l', m,
alcioris 1110111110 Qffiiswllttrttggsms'nhlt'qgt'lyeqihltlglfii'ratt
tu tulermtm praecipitat. 1, 15119. lirare peoeaemt est 11
1111ιῇ11111ιῖΙὲεῶνὲ tCitii, 1511811111 1111111111111111111.
1111 1311111111 bipgslrffl Ιψξῃὲἒὸἒῗιζέῧῗ 111111ῗεῖ 131111
dtcat. 1111111111 , 111 morieris ε melius est ut caro sobria
1111111111, quatu nt attitua per ebrietatem moriatur. V,
aaut. liberasum Ι1111111 st nullus hahere 11111, 1111111111
Deus sertus patratur ebriosos? V, 2308. Effusa prodigali-
tas et eltrtetas quorumdam rusticorum uhi riuum hahent.

‚aaut

115119. Sitis irritamenta uaeretttcs culpantur. 1, satu
Ehrtetassolts to entihus ath amieis ingeritur. 11, 1117.
1111111111 quom oquts aulatim assuescit, tta ct rattlatin

ili ea (1111111111 7518. tostquoa 1111111111 perditui

 

