85 . ill 0118111 OPERA SANCTl AUGUSle'l

111. 11,185,916. 1819. Apostoli. barbae nomine designati.
11,1155.11111111,111111.111, 1110. tanes nomino iidem
seruantes et contra inimicos latrantes. tv, 855. Apostob
caetorum nomine signillmti. 111, 1661; 11, 888, 811, 1121,
tata, 1861.11101111111111111111111.8111 justificati. 11, 1686.
Apostoli tticti colles. tt, 185. 1111111111. 11, 950, 1851. co·
lumnae nri riri. 11, 698. columnae quae passione nomini
nutaverunt, resurrectione firmate sunt. 11, 950. Apostoli,
tilii sponsi. ι1,1815. tilii excussorum, 1111111111 111111111-
’ ram. 11, 1611, 1611. 111111111111 11 columnae Ecclesiae. ιι,
655 1111111111 vocem snam per orbem elevantia. 11, 1181.
Apostoli fundamenta et portae amtestae. ιι·, 1105. 111·
ducenta civitatis supernae. tv, 1101. Apostoli duodecim,
6111111111 berae diei. ιιι, 1150; 11, etti. 1111111111Γί61

pretiosi. 11, 166. tumen et lucerna, quo sensu. ttt, 56111

. 1, 1511. 1111111111 muntii, ignes sancti et decori. 1, 856.

A toli dictlsuntmontes. tt, 511, 511, 181, 811, 888,
1 551650. tontes aeterni, montes 111111.11,961.11111
Siue. tt, 817. Apostoli, nubes, 11, 511, 580, 880, 1818;
1115581111111111111111 1111111.11,811, 8551855111·
stoli 111111111111111, 1 11. martinummontem. ossa
scu firmamenta orrporis christi. 11, 168, 1891. Apostoli,
patres. 11, 515. redes bomini. ιιι, 1161. t‘ismtores bominum.
tt , 181. t’rincipes. 11, 8511111111 scu seties 1111. 11, tota.
A toli, quibusdam rasasuntrnnrtis‚ et sagitta acute. 11,

xlae .

apostol‘gmm 1111111111, liber boc titulo donatus. vttt, 661.

,aposolus enm dicitur, si noo exprimatur quis apostolus,
nou intelligitur nisi taulus. A, 589. Apostoli intentio in
epistola 111111111111, 181. 11111οᾶ111 in erenrpio Jacob
ettisnn. ιι, lla. Apostolumipsuan ,a quaestionem tie ele-
ctione et reprobatione, deiecisse in responsione, iuopia
reddendae rationis, putatu quitiam stulti. 11, 818. aposto us
11111. ιἰι 11 suaet pistorum persona locutus cst. 11,865,
861. Julianus sensum norum et distortum excogitat in rer-
bis Apostoli. 11, 868. apostoli Pelagiana interpretatio. ti,
1151, 1158, ttae. Apostolum pro qualitatibus in atriorum
in quinque arsonis lomttuau esse, commentante 11111111.
1111, 658, gal, Apostolus sic omnibus omnia lactus‚ut 1111111
non intenderit. 1111. 658, 659, 010, 611, 611651, 658.
Apostoli monita sunt 11111 littera, quandoque tamen tle re
imparata. 11, 181. Apostoli merita, 11116111. it, 890.

apotactitae seu apostolici 1111111111. 1111, 58.

apparitiones 1111 antiquis turribus iactae. 1111, 806, 801.
an 'tt-initas i sa , an aliqua seorsim persam Patribus appa-
ruerit. 1111 , 865, 855. apparitiones quaedam iactae in veteri
testamento, verbo tribuendae. 1111, 110. soli tilio tribuun-
tur ab Arianis. 1111, 159. apparitio bei adamo, iu s 11111111-
mana. 1111, 855, 856. ratri tribui potest. 1111, ,8,56,
851; 11 1111’111111111.ιί11, 85111111 evidenter apparet
utrum aliqna 111 1111111111ὧ111111, an bens ipse trinitas
visus luerit Abrabae. tttt, ·1 , 858; et totb. vttt , 859. an
trinitati, an personae alicui seorsim, an Angelis tribuenda
apparitio 11111111.1111,859,860· 11 apparitio in monte
sina. 1111, 861. 11 Trinitas, an aliqua proprie persona in
apparitione in 1111111 sina loquebatur. 1111, 86.. cui tri·
boanda apparitio in columna nubis ct ignis. 1111, 11111111
temere 6111111111 quaenam cr 'trinitate persona cuilibet
11111111 apparuerit. titt, 868. Apparuit sensibiliter trinitas
’11 11111111116111161551.111111111111111111 diuinis, vor
Patris, species corporalis qua spiritus sanctus demonstratus
est, quomodo larga. tttt , 910. Apparebat tota 'trinitas in
angelis, et aliquando sine distinctione personas, aliquando
quedam seorsnn persona tignratntnr. 1111, 885, 886. Appa-
rationes iactae in reteri 'testamento quomodo 111111 et An·
geli esse dictantur. 1111, 110.

apparitiones 1111 quomodo laetae , latet. 1111,881,881.
nunquam oeulis corporeis apparuit beas. 1111, 855, 856,
868, 865. Esserttia bei 1111 uana pcr se apparuit. ιἰιι, 881,
882. 885, 8811 sui per subjectam creaturam. 1111, 185,
811 2 818, iiim 1111111111111111111111. 1111 , 888 , 885,
881, 886. Apparebat bopsi bens in specie risibili assumpta
lta , tili. Quot 1111111 creatura assumitur 111 significantium.
vatt , 819. objectio 111 locationismotlo in apparitionibus bei
dueta, diluitur. 1111888. ttubrtationcs ranae de apparitioni·
ltus otinas. 1111, 855. Vltle betas.

apparitiones extra soritarum et in manno. 11, (liti. Quomodo
11111, explicare non audet Augustinus. tt, ooo. apparitio·
nes solum affirmat 11111111111111111 111 0111111111111111111 aut
motibus 1111111111. tt, 698100. apparitio augustini adbuc
rimantis, ipsomet inscio. v, 1111, atta.
1 11111εὲ35111 1111111111)(11111111, quod praesideri non po·

apparitores qui et stationarii appellantur. tx, 801.
νΙΙ1184111111. anatim ab btrmine naturaliter appetuntur.

‚ .

appetitus naturalis, uon narniis 11111111 ctinbonestus. ,1, 116.

apponi alicui rei. id cst, caan 111111. 111, 185.

apponi ad populum, uitl. 111, aot.

Ami'iiaqm 111. 111, ἓῗθ.

11111111, 58. .

approbare qunti bene lacit, et improbare quoti cocat,
uerno potest, nisiclamantc intas voce veritatis. 1, Aba.

Aprilis quast aperilis. 1111, sta.

1111111111, irater ltarcelliui. tt, 511.

1111111111. 111, tto.

aptum etpulcbrum, quantoties.

aptus 11111111 iudaizare christianos. 11, 898.

Apicianis Ater Platonicus nobilis. 111, att. librum de
mundo scripsit. 111, 115; 11 111 tiro strcratis 111, 858. tibrum
quem de deo socratis scripsit, tle 1111111111 socratisttcbuiaaet
appellare. att, 859. Asini aurei lutros scri isit. 111, ott.

Apuleius madaurensis, magns. tt, 585, 5 t, 551. 111 ana-
gicisartibus accusauerat, 812. se contra magicarum ar·
uum crimina defendit. 11, 581 ,551; copiosissima oratione.
111, 211. Apuleius namneustsnn uscmn omnibus suis
magicis artibus, ne 111 aliquam quitiam 'udiciariarn reipa-
bbcae potestatem, 111111111111111. tt, alta. apuleium 111·
11υὲ 1111111111 ὅ6311111111 111 etiam 11111111 quidam iurpie oo·
ata sunt. tt, .

Aquam non a 1111111111, setl ipsi coaeternam, quedam
haeresis (lixit 111115. Aquas abeo iactas csse, impie ne·
3111111518. Aqua quaaulocrcata. ttt, 856. A 1111111111
materies informis insinuatur 11 Genesi. 111, . 811ος1111,
618. et tota rarateria corporalis intelligitur inseri tura. 11,
161. Quare super aqoasspiritus sanctus supe crebatur.
1111 850, 851. cur solus Spiritus sanctita, non vero Pater et
tilius. ι, 811, 818.

aqua, quandossseciom propriam accepit. 111, ato. Aqua·
rum 11111111. ιιι, 1 11111111111111111111111 possn csse sn-
111110111111111111,1111111111. 111, ato. 1111111611-
111 recurrendo ad omnipotentiam bei. 111 , 865. aquas csse
supra caelos , quomodo quidam conatus est alentonstrarc.
111, 865. aquas esse super eaelum nnn dubitantium est,
quaelibet, aut quoquomodo sint. 111, 861. 1111111111 caelos
non vaporali tenuitate. scd glaciali soliditate pen 11111111-
1111111111111111.1ιι,881.1 uas esse etiam snper sublime
caelum, non repugnat. 1113866. aqua supra tinnamcntnm, et
sub firmamento, quomodo intelligenda. 111858.

aquarum congre.ntio est ipsarum lennatio. 111, 181, 858.
aquarum congregatio, quomodo lacta. 10, 855ς κιιι, titt.
omnisaquarum congregatio, ttebraeisdieitur mare. 111, 181.
tion omnis aque, auare est. ut, 851.

Aquam rerum omnium principium putarit thales. 111,
826, 850. 111 aqua onerantur omnia. 1, ot. maneta genera
vel animalium, 111 inornatum, atque lignorum. 111, 588.

aqua aeri similis. 111, 880. aquarum tenues balitus aeri
vaporaliter 1111111111111885. aqua sumpta pro aere crasso
111, 181; ettcrrisoontiguo. 111, 851, 858. 'rerrae vocabulum
aquis etiam tribuitur. 111, 595. aqua omnem 1111111 signill-
cat. 111,511, 658. aquaviva quae. 111, 1511.

Aqua in sanguinem tersa, 1, 08 , 61,Ι significat de rerum
causas sentire carnaliter. tt, 1000111111 marina sterilita-
tem inducit. ιιι, 1551. 11111 aquarum cambiarum demem-
rum sinuato cooperculo exceptus, humorem dulcem gu-
{hagibm exbibet. ιιι, 859. aqua sine substantia , quan. 11,

A 111111 seripturis significationes diversae. 111, 1588,
²⁰²3: Aqua} nomen ubi in scriptura reperitur, non statim
baptismus intelligendus est. 111, 581. aqua ritae salutaris.
11, 810. Aqua irrigat aut abluit. et signatieat ‹bristunn tv,
115. a 111 nomine , s ›iritns sanctus significatur. 111, 816ς
11, ίῦἓὲ.ι Aqua et popu um signillmt, et spiritum sanctum.
tta , 19. Aquae nomine, Angeb intellecta. 1, aaa. Aquae 10·

losin scripturis significant. 11, 68, 815. 860, 980, 1058,

185, 1865; ιι, 69ος 111, 65 , 118, 559, aot. Aquae noaninn,
peccatores populi intelliguntur. 11,1611. 11111 quinque
porticibus 1111111, populus tudaenruzn tego conclusos. 11,
1065. aquae contradictionis, populi puraequcntes. tt, 1865.
Aqua piscinae turbata, passionem ebriati tigrinum. ιι, atara.
Aquae quomodo intraverint 111 1111111111 cbristi. ιι, atta.
aqua, caritas. 11, 1555. Aqua est sytribolutn gratim. 111157.
trs quaedam rationi subjecta, qua ratnnrn tanus aci-itusque
cognoscitur, reete 11111 1111111111,Ι appellata ost. ιιι, 858. to·
test et intelligi .i.a spiritalis inl'orntis, nornine aquae. 111,
850. aqna, prosp eritas saeculi. ιι, 101. Aqua· inultm, inriae
doctrinae. 11809.

Aquarii baeretici. 1111, 18.

Ι 1101ἓὲιί11011 solis cor benedictio, sicut boaniui impertita.

1111111 scripturam 11 11111111 lingua iu Graecam trans-
tulit. 111, 605. Quo tempore. 111, 605, ,t'ot.(lt.) 1111111111-
111111111111111101111111111 1111111111111, 110.

1111111111111111111111111111 in arca magis credendum
cst. 111, 550. Aquilae non egent potu. t, 1566. aquilnrntn
oculi perspicaciores nostris. t, 1010; ιιι, aaa. aquilis quauta

 

