017

00100010001000010000-1. 111, aba. Stella qun·
110110 110 0110011011 in pertissima jtatieio. illucescebat
subur nuchs sant. bata. Christo injuriam tleri putabant
1111101101, 'a stella eum nattam demonstrasse dicebatur.
1111111, 11. Stella quant riderrmt uagi Christo nou ad
decretumdomhrabatur, sed ad testimonium larrrulabatar.
ἒξ, tlh. 101 ex itta erat quac ab initioereataesuat. 1111,
Stellarum nomine racia S atritas saacti 0010000310-
tttr. 11, 1760. Stellae quae a ileo numerari tlieaatar sant
0100ος alii supernumerarii suat. tv. 1001. Stellae suat
W lnmhta in Ecclesia consolantia noctem nostram.
‚ .

ιε011001011111110501101 Argivorum iudeorum nanterum
re tus. ' '.
01000οἶ vr, 011. carana oratioalterum ttae.
Stephanus iuter diaconos 0111001.1,1151. Aa Christo ri·
10111 adheserit, aa t mortem ad curn contersas sit,
1110011011. 1, 1133. tephanus simplex erat ct terrens.
1111110. Stephanus amabat 1 0001010001110111101,0011
et 001 sis moriebatur. 111, 101-1. Stephanus lapidatur. 1,
1011111. Stephani caritas erga lapidatores snos. 1, 513.
Stephanus mitis curn lapidaretur, saericlrat dnm audiretur.
11, liat. Stephanus sterit, 01 diligit. 1, 500. Quasi orlit,
asi serit : bagua clamat, cor 111111. 11, 1751 ; 1, libi.
. tephanus gena 0010 0111 pro inimicis. 1, aas. Steptraaus
00110110111100111011110
Deocolendns. 1, tlte. Steplraaiorationes malta impetraiit,
fflcnrlni‘riabhhtbl'lsstefflri orationi debetur corrrcrsio
t. t . , .

Stephani torporis detectio. 1, 1157, 1111; 111, 708.
1101(οὶ 1111110000 erectum saper ejus reliquias. 1,
ttar. Stephani utemorra lb 10000 regat. tlt, 168, 770.
Extra Basilicam erat. 111, „lh Quot et qtaauta miracula
1100101110 1101101111 Ste bani, aar¹ sunt ltippaaa, 01
warna 0101111. ttt‚ttttt; · ,tn-ttlfitte. Stephani reliquiae
iu memorum ad 10011 'crlrdrtaaas allate. tlt, 760. S.
Stephani memoriam Possidius episeopus Calarrnm adre-
triumtabernarum opitulatione S. Stephani martyris
Eucherius presbpter a 0110010 sanatas est et postea susci·
tatus. 111, 700. uartialis ad tidem conversus. 111, roe.
Poda l duo sanati per relirprias S. Stephani. itt, 707.
51101Εο1 memoria qna occasione apud 1100001111 11110 car-
11101101110111·1 iiii· 11111011

. , .. ,
rellriuias portant secum tialla et Siiupliciola. ll, 005. 110-
1101· ecca sanata est er relicatas S. Stephani. 111, 700.
maur iaa Stephano 11011, setipcr 1101100 Christi. 11151,
141οἧ’111110 0110010101 per 1 tus oraltmres 10110111,
ttt sacramenta pereipecct. 1, 111,. l‘uella ritae redditaad
100111011...01111011101111
est 11 00010111100011111, 707. Filius quoque renai, S.
¹Stephani 01οο perunctus 101-1111. 111, 707. lucillus episcc·
alistala sanatus per reliquias S. Steplurui. 111, 706.
tent ialantalas Eleusini, S. Stephani oleo perunctus, ce-
11111. 111, 708. sanctimonialis 1101111111001011008. Ste-
phani ad vitam 10100111. 111107. tihellus tle lrurulnc
tanate 101 orationes Stephani. 1, 1111.

ste ru 11001111 Ecclesiae episeopus qnid de baptisato
haereticorum sentiret. lli, 101. baptismum Christi ia rrallo
iterandam esse cernebat. lx, 007, lithhbstiaeadaspatatit
qul de suscipiendis lateretieis priscam cousuetudinem con-
vellere conarentur. tx, 101. Eriscepatum ejus illibatum
contrabantur Donatistae. lunoni. ι . Ι ἡ

strrces rel Stercutius a rroola periussrmus 101000 ut
llum arrimalium agri 1001111οῃ101. 111, 675. Ι .
tegmem a Sterce agricola peritissimo sic dictum. tlt,
1111001101 deus. 11, Sl.

sterilitatis carrsae dure 111011011110.1,711810111011οω
1Πο1ἑ111ιο1011, sed tractuum in arbore Christus maledixit.

‚ .

stesichorus. lt. 257, 100.

Stlpuata qnae dieantur. lll. 1118.

canarno ascribuntur le es lilii Theodosii adversus
10100015 et idololatras. ll, .

1111010001.111,102,110.

Stimulus carnis 1111011010 datas. 1, taes.

stipendiarii provinciales. 11, su.

”Stzipgndinrm <pund pro opere nrilitite debitum redditur.

Stirpes cur aonbeaedixit Deras. tlt, 110.

suet, barrielaens, et Hispana Priscilliaai lacresisa pra·
ula Dei substantia 1011011 esse dicuat. ll. 718, 725. Stoici,
1011 lenti scientiam attribuunt. 1, 871. Stoici bttuatur
hneiiumt hominem non hahere sapientiumde ia ea

tubex debeamus.

018

precinctus sitit, 738. Statuitur-bo tantum negant passiones
callere m sapa-atera. 111010. Stoici non 0010010 perita·-
batroaem ab 001110 caeluduatsa tentis. lll, 0116. ttiseri-
cordiam iu attio pnamu. ll, 5001100010001010 error cir·
cantata btrjus 1110111010. Stoici ponentes surarauar bn-
uum ra 1011110 101111 a carne 001011 corpore 1010001110·-
tebaat. 11,ι tati. Stoicarum optrito dc beata rita. 1, aaa.
853. ltaperrar. 1, Sti, 11.·11. Stoici aciaoamia peecataesse
cuuteuduut. t't, 559. angar-naturaioucr. lt. 75n.Sloituruat
(1001110100 peccatoram 1000001110 refellitur. ll. 501,
501. Stoicorum 11011 turrere 10110111101010110001011,11118.
Storcr secuudum caruem sisere cetrseatli strat. 111, lli).
Stoici 1111100 dialectici. 11,-111110. tut. aon tara de
rebus (011111 de teritis disputant. 111, 101. ,0111100101-
borum 00101110 rectam aduersitate 0011111001. 11,·155.
Stoicorum tam aee caleat cineres. ll, 1580101001 philo-
sophus ar tempestatis periculo expallescens. Vll ‚ 110.
strabones (1110110110 1101111111Ιί intitules laeti. vlit, 1011.
31100000000111101101. ll. 051.

9¹Stratara aragaara ad patriam se ipsum Christus tacit. 1,

strato Peripateticus. 111, 100.

straton diaeonus. ll, 011001. dn 11111101. IX, 610,

strenarum celebratio. 1, 1010. Streaamm loeo dandae
eleemosynae. 1, ress.

sternat dea 0110 strenuum terribili, 111, aaa.

Strutbroallasular de «astans struthionum ia digitis, gc·
raus sa rersutroras. 11100.

81101010 (perid sa.t'111‚at·2. Straleatis amor, noa est
aanor 0101· rer rpram nescit. t'lll. 071, 071, als.
'Stndrosus qrris rocarrdus est. 1171, 80. Studiesus iu 000
dallert aeartasa. till, St).

Stadium. Orrilms disciplinis, scientiis artibus, et qno
010110 racaadura. lll ‚ tta. 'tractandis carriosis questionibus
1001001Ι esse. 0011 debet iis, t ui sua saluti et Ecclesia.
utilitati studere debent. til, 1,077. 10 straliis antalam
sererrtrarum tclreadaru , a'e qaid triaris. 111, 01. Studimu
litterarum prataaaraar quara rrcgligenter ltorrrae ct ia lll‘ri·
0111001101.1115000101 dedeceat h'piscaros. 11, tae.
hoadaamatnr »rursus ab targustino iu adaescerrte. il,
110. 01011 ttrrtirrrgiaeases rhetores 00110111 quasdam 001-
sttoues aon 1111101101, approbantur ab alrrgustiuo. ll, 157.
Studia saa iar 100111 lngasuaas 0010101)οἱ, aee aliis 10-
care potest. l ,117 Quia lirae riri itteris dediti latialem
1101111101 reparare posnan. ll, 150. oratio aute attaliam
premittenda. l, 010. Stadia 0001011000 discentium ad la·
mrem ta puttam 10011ιί 1100111010 pertineat. li. 111711.
Studia 'iliseeutium 0110110110 accenduntur. 1111, 071, ata.
’1110000110 :arrian studenti necessaria. 1, 1070. Studium
bominis 100 incipit siae gratia. ll. 588.

Stultitia, teaebrac mentis. l, 000, tabu 1, tae. Stultitia
tenebasearaparaua·.ll, 758. Stultitia egestas cst 11100.
1075, tiit. Stultitia rora est laisa sapientia. 1, uta. Stul-
trtraest 101101 a¹ petendarum et titaadaruur ritiusa tpara-
rauba. l. laub. Stultitia 01101 autari ritia corripiat-utar. l,
071. Staltrua 0111100111 rrtioruar. l, 1500. Stultiia et 100·
ralis sanitas. peceati origirtalis allectus. ,1, Sal. Salaria
etiam stultorum jaalrcio raiserrima. l, 018. salla alia 0010-
rra est quaa stultitia. ll, 01. Stultitianr inter 01111101-
tiara, aa rarlla alia allectio aredia csse possit. l , 607. tt-
Tud rrrdluuu iuter stultitiam 01 sapientiam reperitur. l,
sed, 1107. tiaeraplo p arrulorutu explicatur l, cua. Sard-
tus est ia epm aneas saranum potestatem 1001111011,
1131000010 stulti et sa lentis. last. Stultus 010011
pcccatpisi iu bis tactis-,ta qttiiiussapienti obtemperat erit.
43161180. Stultum tc dic, sed dic latus, 01 sapiens eris. V,
Ι010001 qtridata 101ἥο1 sanitate, 000 quis taam insensi-
babor, 001010 pejor. 1, utu, aar.

stuprum 00011 siae peceato -roprio aaa valet eritarl,
preter culpata estssatieatis. 111, oti.

Suaruas ‘rr-atne demetenda, 01 contemnatur dulcedo
iniqnitatis. 1, uri. amer temporalium rernm uon erpu-
111101, uisi aliqua suavitate aeterrraruar. l, 1100. Suarita·
tera alat Deus, at barmm rere 1010, boc est 000 raali car-
nalistbrmidiae. sed bom spiritalis delectatione l'actarrars.
11, luca, 17100. Sunt-itatem uisi prior det Dominus terra
3⁰⁸²& asa babebit aist sterilitatem. 1, 010. t'idc hulce-
0. ra a.

Subliaeoui ex largaaaa ntortasterin. 1. ¹577·

Sabbastatra civitates ia victoria Syllana. 111, 108.

1000100001. 111, 180.

Strlrp'ieiatar superiori ‚ qni ruit sibi subjici quud 011111·
lerius se. 11, theu.

Sublimitas 0111010 altior, lautu periculosior. N, 1710.

salsurae, in. diuersi hipponensi. ll, 010110.

 

