939

111111 relectionis, etc. Π, 111. priscillianistae ad ‘opinandum
ffiammffiffimmuffl de Actibus Apono 11111111 1111111-

o nl. .

0111111111· de. nullo 1111111111 dies ox 1111. 7, 1081.
0111111 dle Christus. 17, llll.

issiess puter, 01111111 111111111111111111111111111111711, 188.
V e i ater.

011118311111111111, pro, 1111111111. l, troo.

llilllcilia intellectu apud 1111111 111111111111111111111111111. ΙΙΙ,
88. Difficilium 111 retnis 11 obscuris carenda temeritas. ΙΙ,
ἳέὶὸὶή Quod dlllicilim qmeritur, 111111 dulcius inveniri. IV,

Difficultas, ad uid in 11111111 1111111111 pom peceatum, ad
quid iu allis. Ι, 180111111111111111 esset 111-1111111111 1111111-
1111, 111-11111 precise. non emet daummulus. Ι , root. 111111-
cultas el ignorantie 11111111 11111111111111111111, 111111 ista poeualla
111111. Χ, 287. ignorantia ol 11111111111111 1111111111 est, lude
inei it 11111111 insapientiae quietisque lrcatltmliuemsurgere.
Ι,1 1.1111111111111·11111,1111111111111101111111111111 11111111·
ualle est precipitatur. Ι, 17101. 111 111111111111111111111 1111111111
depilator. Ι, tetii, 1710111111111111111111 111111111111,111’1
11111, 0111111111 lude 11111.1111111.1,1-”1071. llillleulms 11
110111111Λά11111111111111111111. Ι, 1107. llilliculmles ueces-
so est exsistant, otosteudaur 11111111111 1111111 11111111 est. V,
loto. Difficultas plis 1111111111111 tto 111111111111111 cl 1111111110-
111 exordium. l, 110811111111111 ad 1111111111 1111111111-
gentibus ad supplicium. l, ledo. 1111 mm iincemlam implo-
randum 011 1111111111111. Ι,1107, 1501. 1111111111 111-111, 111
o pietalis, etiam 11111111111111111111111111111111111111 luit. 1,
omittemus 1111111111111111111111, lircil ut liujus demum
largitorem bom Deum agnoscamule, 1111011111111111
cnm superatur, iris rincitor 11111111111111111111 lrumincm rice·
rat. Ι, 1100. operis ergo difficultas non seorper auget me-
1111111111. , , 817.
1νοἕ12111ἀ11111 111 1111111111 011 notris 1111101111 miggeritnr.

1111111111 11111111 1111111.111,111;11,111;1·, 11.
Digiti Dei, 111111111111111111, 111 1111111111111111 1111111 repletos
scripturae 1111111111 11111117, 1110111111, 1111111111 pugnat
corpus eurise, 1111. IV, 1857, 111-18. 111 01111111111111) iutelli-
gi'tplr 3 ¹erationis 11 radix unitatis. IV, 1817. 1111111 digitio.

Dignntionem sumere. Ι, 780.

01 nitas qnid sit. Vl, 811.

01111111 corde 1111111 sit. 17, 700111111111111111 cx cari·
11111158. 111 justitie delectatio. 17, roei. ltuuus est
Dei, ut 111 11111111111111 uon timore 1111111 angrrsteruur,
1111 dilectione et t electatione 11111ιί11 dilatemur. 17, tort.

01111111 ab errrore neu distinguitur. Vll, 110. 0111111 11111
potest 1111111 neque scitur. 111111111111111111. 11, ili. Dilectio
qnourodo Deus cst. ΙΙΙ, idol. 111111111111111 licus diligit, est
incomprehensibilis, immutabilis, 1111111. ΙΙΙ, loro. [111-
versa in suis 1111111011 ordinata, ouliuatimime diligit
Deus. ΙΙΙ, toni. 11111 est allu mum ratri diligendi 1111111111
Filii, uisi 1111111 diligit 11111111. 111, llll-i. Dilectio animarum
duplex 111 Deo. ,7, liei. 1011111111111111111111 quando 11111-
111 nos 0111, 11111 ,utrm ΙΙΙ, toti. Displiceutte¹ 11111111 111-
mus, ul 11111 111 nciliis, uude placeremus. 111, 1808.

Dilectionis unum ost preceptum, si intelligutur. Vl, 672.
Diligendi Dei ac proximi mandatum 1111111111. Vl, li'lll,
071. 1111111111 diligenda 111111, 11 11111. lll, 117. 11 11111111
praeceptisdllectioois, trla invonit lromoquae diligat, licum,
prorirnum, ct seipsum. Vll, 618. Dilectionis ordo et oren·
sura. Vlll, 0118, dod. Quaenam ordinata dileetio. ΙΙΙ, 111.
01111111 011 et dilectio 1111111111, etsi 1111111111 aliquando
11111111 111 sonituum, se imieem inportant. llll ‚ 010, ooo,
1050. Quaecumque jubentur sire monentur, tuue recle
lluut, cum reicientur 111 diligendum Demo, et proximum.
Vl. 288. Dilectio Del, 11 1111111111. 7, 51111, 501. 1101, taor,
1018. 11 dilectione Dei est tota 1111111111.7ΙΙΙ,150.11-
stiores tauto utiquo sumus, quanto Deum diligimus. x,
681. Deum nou diligeremur, rrisl nos prior diligeret. V,
810. Χ, 801. 1111111 diligeretur dedit, 11111 nou dilectus,
dilexit. ΙΙΙ, 1888. Quid aliud in nouis, uam Deumdebemus
diligere, aut quia 1111111111, 111 118110111111117, 1180.

. Ardua quaestio ox Domini verbis nata, dieeutls plus eom

diligere, cui plus dimittitur. l', llll'l. oui Deum non dili·
glt, se 1111111 dicitur. l'lll, 1010. Quomodo Deum toto
oorde diligere dehemus. ΙΙ, :illl Dilectiouis caereorum 11
11111111 tantum 1111 ‚ortecle 1111. lelritnr. x. 1. Diligendl
Deum 11 toto 111111 percep u. u 1111 lde impeditionum
nou lm 1111111. Χ, elo. Dilrctro 011 nolus, uon Deo profl-
ἳ1919 V, 811. Diligimus nosmetipsos, si 011111 diligimus. ll,

Diloclio Dei prior est ordine pra ci leudi, 1111111110 oro-
xlml nior ordine laciendi. ΙΙΙ, 1011. 81111111111111111111
1111011111ιά1 immolor, uam cum dillgdur 01111 11 111
111118. ll, dit. natio nur 1111 11 11111111 diliguntur. l l, 80.

1001117111 0111111010 aodosrlut

uo,

omnishomo, in quantum homo, dili endus est propter
011111,0111111ο 11111111111111111. 11 , eo. 1111111111 noi
ete diligero non riortt, 1111111111 eum nondlligit, 1111111111-
nom lecit. ΙΙ. tote. ecclesia pru iter proximum dlligiun·
0111 propter Deum. 17, toto. 18111 ere 1111111111111111111118
propter 11111111 011. 7, 11111. 1181111111 Μ pieta»
1111111111,11811111111111111 proximi innocentia ot banmalm·
tra. ll, 1111. 0111111110111111111111111, benedtn didilectlo
proximi. l'. 071. Dilectio (11111 inuicem dil‘ 1111111, imitari
delict dilectionem 1111 (1111111111 dilexit uos. l 1, 1110111101·
ctionis 11111111 shristonullum prossumm reddere meliorem,
11111111111111111111111117, identidectinnsplenirude,
ponere aniuram pro lintribus. ΙΙΙ, 1810.
,0111101111 0111111111 lroruini ligimr, ul imitans 11111111,
diligat iuimirum. lV, 051. 01111111 iuimira', dilectio 111·
111. ΙΙΙΙ, rota 1111111111 misericordiae. 1111111881 1
1111111111οὝ11 111 1ἕιῗῶ1ῗιῗιιῃ8ιῗ Ἐξ &effigi lfflcolslllrgerg 1111.
1111111111 salubre. est, licet 1111111111. 17, ill. Dilectione lni-
1111111111 111111 1111111101111011 111111111Ιί11 tv, 11118. Pra-
111
‚ 1. ’ l l ¹. . θ ε·
urici. g ’
Ι011111101111111111111111111(1101111111.17, llio, V, 11811
Dilrgcre nolite ritia amicorum vestrorum, 11111 11111111·
cos vestros. V, 523. 0111111111111111111111ἓὲ01111 ' et

nec 1111111111 vitium odisse homiuem. V, . Dillgare lto·

1111, ant 1111 1111111111 boul, ei prodest &diligit li , 87.

linuslilcerrorcavendus.ll,ill.Diligatqu 111131111φώ
ipse non 1111111, 11 11 illis Clrristom 111111. , mrim
et 'lpse mine per tidem diligitur. Vl, 188. moenium ὥ
diligendo proximo importat praeceptum 111 ddtgenm 011,
et 1111111111. ΙΙΙ, tridentino.

diligendo 1111111111 iter agiturnd Deum. ΙΙΙ, illei, οΙι,
111111 1111111111 contingendus 111 111 dilectionem 011. till,
loll. 8111111111 11111111 purgatur oculus ad ridendum
0111111111, loeti)
1111808.

Dilectio ertoudenda. 11 omnes rapiat ad Deum. V, 888.
omnes ue diligendi 111111. ΙΙΙ, oo. 0111 ntur 1111111111,
1111111178911τὶ11Ι V, 11181. Amplius aliusffimo diligentins
est, 11111111 corpus 1111111111. ΙΙΙ. 50.

Dilectio 11111111 1 dilectione sui regulam 1111111170,
51. 1111 1111111 diligat, precepto non opos 111. 111 , ot.
rrarasui 0111111111.1118701111111111· rorimummnlo
diliget. 7Ι, 11111111 seint diligere seVJldYtiligere 11 qul
nondum norit, 1111 11111 dutrere proximum. ,7111 dnn
diligit se, 1111111111 uon 11181111.1.211.011 se propter
habendum omn diligunt, ipsi 1111111 1. ΙΙΙ, toto. l‘raee
111111ιὲ tdeI Ι 111ἓό imo et seipso dlrgmffoncorpus et 1111111111
111 or . .

Bilrginuos’ peccator 1111111111. 7, ld. don est socius inl·
quitatis, 1111 1111111111 intercedit. ΙΙ, dio. ,1111111 lmpioe
cx cecitate diligit, et 111 1111111111. ΙΙ, 11116111.

01111111 vera quaeuam. 711188001111 est demetri·
stranda dilectio, ne sit iulruetuom nominis 1111111111. nt,
1870. 0111111111 sola semper reddenda. V, 1 l. ssutrdm
istum diligere, est nequiter 111111.. 71, 888. 11111 Amne.
utores diiudicari solent ex 11111011 1111111111 diligit. 111111.
111111111111111111, qualis ejus dilectio cst. ΙΙΙ, 1887. 11111
poterit laum liniri, 11111 lion 11111111 diligatguod 111111
01011,111-’.11111111111111111111111111
1110. ,11111 eat 1111111111 Christus, 1111110311 diligas 1111111111.
17, 11111110.Ι)111111111“111’111111,11 1111111111011111,11111
111 tota virga regni 11111111. 17, ool. Diledio lumen 111,
odium teuelmr. 17, 0110011111 11111111 omninum dile·
genti muudum. 17, not. Disce nou ddigormndnons fiper
ἔξω 11111111, ut contrectaris3 lende, 111 immoene · 2
Dilectio lacit 11 11111111 qnamdam 1111111111. 11118. ⁸ 11·
ctio 11111111 nostra seculo 1111111 cnm 1111111, 1,
ormo mer 11111.111,,11111.11111111ω1111ω1111,111
10101011, 11 duos 1111111011. 111, nolo. 0111111111οΜ 111811
tis temsalem. 17, 11118. maeeeptunrdilennoms ’ 11111111
datum 11111111, 11 innodatum Christi 11111111. 111 , · tm·
01111111) ad uorum τ1·111111·1111111111111.111, ' 0111·
etio 111111111111 illinisti, per quam 11111111 11111111Ψῆ ΠΙ.
2015. Dilectionis mandatum non ost grave. 11, 8)- ssuttm
1111111111. Χ, nto. 111111111111111111111111111111181810-110111
111111, non inritum eugendo imponi potest. itit, 808.

Dilectionem ad 1111110111111111111111111111 1111111 1111.-
11111111. Χ, 581. td agit gralia, ut dilectione llll
inundata Dei, 11111 11111111 non poteraut. ll, 11178. 71111ρῇ
rore o us derelinquendo dilectionis line 11,
lt, li' ‚Dilectioncm 11111 solet accendere. lt, 1887 ·

ilectionem proximi donat 1111111οε111.

·. lige, et quodvis 1111. ΙΙΙ, 1055. ellectionem ω’ ·

derio, inondum in mmrttato. tlt, 18118, 01181110 . 4

 

