199

1ιι scripturis 1111111111. 1111111. 11111 1111111 1111111111-
qunns tut-sitnia. l, 8111. rantum prr· 11111111 logii Augusti.
nus. 1, tii, 7111. 1111. 1111111 apostolum stt tttaxitttu arui-
turr tiattiritmi l'alsn pttutiiraitattt. 1111. atti. 1111111111-
· us. rutilus 11111111Ι 11111. 1111111111, uisi tttlognitus. 1111,
933, list, (ist. rirtttra sirpltnui lapitiailottrtn, et sauli con-
11111111111111111111.1,1157. · · Ι
iratius prnoonnti prr ituptismum iit rogis tttagnt protun-
’“.·.1 iffi.
0131111111111 opiscopus Cirirnsis. 11, titt. ipsu 11 sylvanus
strittliarotnts 1111111111111111111111 1111111111. 11, itit.
111111 epist-opus, itntnunsis iistatiiitus tioltltis uintoxius.
11, iiiiii. ltluttt ipsu, uti titiutttr, tpti ab Augustino corripitur.
11, iiitt. ..
i’itttltts rpisonptts. 11, 111, ι111.
iunius opiscopus. 1111, liiii. .
·· turtius satttnstttunts 1111111111111111151. ii 11111
samosateno rutiliani 11111ιί11 qni crioitrius nuncupantur

riotininni. 1111. 31.
oraim a liuitlta. 11, atti. ι .. Ι
i’ottittatliacotttts litteras Augustini ati nonuncium 1111111,

1111115111 iratur. ΙΙ, 11111, titis. Ι Ι ¹
11111111)1111111111 titisstts ιιι 11111111 au Donaitsla·

1111111111111111111111111. 11,.18. Ο Ι
1111111 qttitiatn atl rttutttoruttn s. stepltatu lirppouo satta-

1⁰33atu²⁸th11⁰tsttm i'urlrsia 1111111111 baptizandus 1111110 cort·
niiincuttstnnnnnnstititot. · ¹ · .
11111111111111111111 putrusutt 111, 111, 119.
tutot- Drus itutttatnts. 111, 113. ait lios-trito introductus.
sitisti, 1111. Ι ¹ ⁴ . .
111111111ιι11111 rtprtttttittr turo orsiasts. ll,?..ti). irat-itt·
rsi ritant 11 passioni· jttstnrtntt. 11, 111. ,in illtristtts ntor·
1111 patrimi. 11, arti. 1 itlr iiuitts, 111111.
1111111.1111111111 111111 suus, tpttts puirsi 11111111
11111Ι 1111111111 itttitgmtirsut 11111111 1111111111. 1, litii,
1111111111Ι pririntntt'utm sortitas. 11, uiti, im g t, 1111, 11111.
1111111111ι1ιιίιιιιιιιι11ιϊιιι11. 111,-1111. rau trt· rurus, 1, iiii.
111111 1111 ιιι attinnt usi, nott iu suren n. li, 1111, 11111,
11111111. ttutt ι1ιι1 tuitii 11111111, suti ι1ιι1 sputu tutu ltnitrttt
tt'ts't itt 11111. 11, 111111. 1111111111ιί1111111111111111111111,
rottscirttiia 1111 intra nott 1111111111.11·,ζ171.1“1ιι1ιυι·11
11111111 imiter, (pin nutt itultrt? V, 1111,311.11ι·111ιι11111
cujusnam roi tliritrs sittt. 11, iiii, iiiiii. l’ttuttrrrs ι unt ti-

tia cature oportrt. V, 1111. 11111111 iliis 111111111111111111-

rum. 1, 311, li'o'ii. 11111 illi doust, qui nitil cupit. 11,

161111111 tranquillus, tlitit‘t cttpitlo prmiuroutlus. 111,11-1.
somnus lucilius aorcotiit ati durant tot·rattt,tptattt ati lectum
inargentatum. V, iii. rius osi paoprri titirro 1111111 sini.
latum quant tliriti turtum inauratum. 11, 11187 , i'attporns
rnulti’rttpitiitatu ditiirs. 11, isti. tatupor cupiditate pos·
sossus, ditiiu prjor. t‘, 111. stitit pauperi 1111115111 pgpp
i'arttiiatr, 1111111 rttpitlitair. 11, uoti. 11111111111111111
nott solunt ‹tintint ι1ιιίι1 niti 1111111111, suti ritant 1111111111
inituro cupierint. 11, 13711111111111 11 tit tiititias ot iu-
iiatttr, itttrr dit'ttt·st·oprnitos «inputatur. tl, siti, 1717. Qui
itt 1111111111 ropiu ttntt extollitur, 11111 pauperos ιι ileo
tttttttrratttr. rista, 10311191, 171711111111111111111.
1111111111111 titt intuuntur. 1,Ι 11-1, .

rattprrrttt ot tiitttrttt 1111111 Deus. 11, iiiiii, isit),
i‘attp 1111 1111111111 sita rtrtstttttt 11111111 ar. 1111111111)-
tttnin tait-ant. 1, triti. 1111111 rsiciris 111111 rtulortnn : eo
unitis 11111111 111111 1111 tiattttts. V, siti. 111111111111111111,Ι
ittstiiut't laturarii. V, 1311, 11111111. 11111111, 11,-1111 eppa.
irs por quos rus ttusirau pra-rudunt ttos itt 11111111, 111,
11ιῖ trrtttn trtttrts apoilruris suut inituros. V, 111. Ero 1-
ilo {ltati turritus, sotttuu usi 1111111. vatis. 1111111111 s· p.
jussor 11111. 11, ssi. 1111111 cum mut pro io, ottttt rogat
ιιι soluat pro so. tr, 587. 111111 Dru durulirtus, 11111111
sit. V 111. rauporrs illiristi lutor 111111111111111111. 111,
iti-t. 1111111111 Citristi. V, isio. i‘auprrC rtstus ostiu
nobis, nuitisettnt, ot 1111111111.11,11115. 1111111111.
tlrs liotnitti. 111, 17611. Cltristus in pauporo trstioutlus, et
suscipiendus. V, 1711. i‘aupuros rtstientli ntos 111111 liippo-
·ιιι. 11 171.
11111111111111, 155. rauperum sunt ltotta Ecclesia,
uiti aituttdtt ostEuciosiasticis quoti sibi suiiloiat. 11, iiiii.
rattporus pascebat tlcriusia. 111, 91. rauptrttm procuratio·
num spismtpusgurit. 11, titii. i‘auporutn autiuiiin uiootnosy.
nis outtt aranda. t'. 1111. 111111 iazarus in simtm tl‘tritis
111111111111111111. V, 111. 1111111111 iazari surtr nott nx.
tollatur. V, 111. 111111 rttiitrs iu ratium sorio iolirtiatis,
si utortpto intutilis. 1,11.1. i't'tlo Diros. 11111111 consur.
tiutn itt tuturtta i'ulieitatu ti'ttiti (111 ipsunt itio marturinam
1111111111,1’,118.1111ι111ι1 ttiternarttla. 1, itii. 11,.’1
Laetuosyua.

tn ottnu 01111 sturm tuousrtnt ’

111111111111111111111111. 111, tit33 V, ssi. Pau . ss 1-
111111111111111111 1111111111 timuutrs Deum. 11, 1 .
1111ιί111 turtio. 111716. Nou tiu so 1111111ιιι11111.11,177,
itti. 111111 paupurrs spiritu suo, «11111111111111 Dri. tv,
11111. 11111111111111111111 iurotttltts. 1, 1 1111111111·
rus, iti ost intimius undu, tanto plus rsuriuut justitiam,
quantu a sarculo inauos sunt. 11, l trit. i‘aupor cui 1111111111
larius rst Dominus, 1111. osi qui nihii atttat quod 111 itio ri·
rotttuut aut amanium tiusrrit, tol a ntoriontotirsrritur. 11,
111. 11111111 1)11. 119111, 9119, sili, 1111111111. raupot·
ost ottutis itunto. V, tiso. rauporis personam arripare itt
jndicio, i'alsa tttiseriuortiia ost, 11 tera in'ustitia. 11, 285.
rattprrunt thesaurus, voluntas ltona. 11, 111.

roupertus 1ιι su noo itoaiitudu, uec miseria. V, 111111. ,
prrtatts omnimodae stutliutu ati perfectionem tat-angutiam
portinrt. 11, 111, rau ortas voluntaria ati perforationem
Christianam pertinet. 11, sit. Falso diri quod egasiosa
tita :uternam pariat miatnitatrnt. 11, 3119. Paupertas roian-
iaria tttuliotanu illustrium 111111111111111111,ι1ιιιιι1 curi·
stiattorum. 111, itii. roupertatis propositum iu Augustini
riuniris. V, 1370, iata. rauporiatis saur-iat oouiossor nott
potrst sitta tnorcutio outoni torqueri. Vll, 15. 111111111-
1111 ttontauattt pius doluerunt otiam tngani periisse, uttam
opulentiam. 11, 1131. 1111111111 Christi saturatus quis ‹iira-
iur. 11,.1117. 1111111111 11 ‹iit-itia Christi. V, ais. raupar·
tatuttt si titarot Christus, ttus paupertate uon meraritas.
V, iiiii. sitlos atttioo itt ejus pau »ortatu serrantia ost, V,
ati. rau ortas auimi 1111111111111.1,211. (ittam pauperia·
totu tirt 11111 suis ittintiris. 1111, iiii.

i‘anpurtamla. 1, iiiiii.

rat tptiti ost. 11, tois. rar otuniunt rorum, tranquillitas
ortiittis. 111, iiiii. raris rurum uarumiiitet deiiuttiours.
Vll, iiiii. rarum omnia ottpiuni. ’11, ists. rau omnis pire
nostra· intentionis actionisque linis. iii, 1901, istit. 111
11111111111111111111111111111. 111, [st. rar restititis
otnttiuttt tiusitiurioruttt bonorum. V, itit. rarum et 1111111111
onutis itutuo qttrrrit, srtl nott itt 11111111 sua. 11, 5511.
tttttuittm rrruttt tutnporalium usura 11111111 1111111111-
ris; aut trrrouae 1ιι 11111111111111,1111111111 itt 1111111.
1111111. raris itottnnt, quantum. 111, intramuranis,
11111111. 1, 170. 11111111111111111111111611511111111111111,
atttntututuottox ι orttutt. , .

rar 111111, siz. rati itotninis 1111 (1111111, 1115. iar
1111111111 rationalis. 111, iiiii. ortliuaia in titio suit
aterna 11111 oitotliontia, 11 immittis 1111111111. vitria.
iar piis ptutuissa. V, 111, ias. 111 nott itaboiur curn 1111,
nisi tutti'ossiunr proratorum. 11, 1111111111 nott usi,
(11111111111111111111. Vll, itti. Patr 1111111111 tarn
spiritui stritjiriatttr, et uttor marito : si o ootttra, prrtrrsa
ost. 11, triturat continentia ot justitia omnparatur. 11,
319. 1111111 pace tirioctotur Deus. 1111, iiiii. Quod rotili-
iur, 1111 ost 11111111, si 11111111111111 paco rtrltiatur.
11, 11111. 111 nutat tutttulaiiottom. 111, aiis. Pax ttrs itt
arsuris consolatur, 11 1 pressuris oruuiltus 11111111. 111,
1111111111111111 r nostrai ost, rurus paciilcus. iti,
iotis. lirtts pax 11111111111111111. 11, tristi.

111 1111111 Cltrlsil, :tiirra 1ιι ltoc ttttttttlo, altura 11 litium.
111, itast. 1111111111 11111111 :r paor titrtsti. 111, 1111111
111111Ι ttttttttii nonest pirna. 111, tritt. i‘ax mutuli 1111111-
ritu prrtlitiott'tsqttu tttutrrits, siro 1111111111111111111111·
11111111111111111111 et mritas. 11, tutti. rar 111111
11111111 non ost itt itae rita. iii, 111111 11, aiii, Ἢ, titis,
11711. itt itoc sar-nio ttott sperantia. 111, tio, tiit. sou rr·
spumantia ltotttitti nisi post rrsurrurtiourtn. V, 7151, 11111
11, iiii. 111 post torporis 11111111111111. 1112111111. 111 ito·
tttinis 11 irat: tita, pari itraiiiutlittis 111ι1111111,ιιι1111111ι1·
prritttr. 111, iiiii. solatium ost trisemo potius, quarn 1111·
tittttiittis gautiiuttt. Vll, 1117111 11111111 tunt: 1111 ttoltis,
quatrio natura nostru Ctuatori sno iaso tarait'tltirr roltae·
11111, 11111 uobis 111111111ιί1 rit ttoltis. 1111111111·
i'erta pax, ilti prrirrtu justitia est. 11, isaii.

111 1111111, 11111111 11111111· irritationum. 111, (Μ,
oti. 111 trattsit atl 11111, nisi qui prius runt titiis 111111-

oratorii. 11, 111. 1111111111111111111 1111111111, titii,
1118. 1111111 traecrilit 11111111111111111, utiam 111111·
iit-unt. 11111 ,1111 rar 1111111111 1ι1111111111ιιιιι11ι11111-
tucrum ltutnautnn. 11, Vrii. 111, 11111ο111ι delicia. 11,
5111. rar itaeruuitus nostra. 11, iiii. rar ost possessio, lta·-
111111111ι11111111ι1111111ι. 11111153. itottunt oui suspiramus
tar ort. , .
Ι 111111111161111111111111111111111111111 auiitlom,
rt in 11111111 urit cunt iilo tur spurium. 111111 . 11111111
parum totum anitttr quoti 1111111111 snmus. 111, isti. iro·
pter 1111111 11111111, sprrautus, diligimus, sarrtutteutls
tmitunttur. 111, 19111. 111111 1111 italtetnus in spo· 11, itast.
1111111111 ost ituitoru, quoti amaru. V, istit. rar prriurta
bonaur toittniairm sequttnr. iii, 2066. Pacis iiuutott, puris
aitutttiatttia accipientia ost. 1111111111 ot 1111111111 U

 

