ιιι , ιιιιιιιι essemus. 65⁸

...ι
ww ιιι. ιιιιιιιιιιιιιιιιιιιι
ι ιιιιιιιιιιιιιι· ιιι. ιιι ΙΙΙιι.ιιιιι ..ιιι ’ 5‘
fflimmat.utsul·1ugoeiv{qofib·¹sutnllnt.qnnilnu eontin- lv, 090. ’ '⁸' Μ mmmmm·
ιιιιιιιιιιιιιιιιιι ιι ”ww ἰι-
. mrum el mum ad ιιιιιιιιοι ιὀιι ιὸιιιιὲιιιιιιιιὶ ιιιν.”1“”ιΙ ”mm ''⁶¹⁸⁰'’v’ 79911111 myrum ¹¹³·
ιιιιι eminent. 1111445419. Victoria ualitoruteu:- Uelleam

m 11,411,441. Quowimoeivitasterreffnqumvi. ymmmfflnfflu'ffld 'mmmm 1111· Π. ²52

. .. , ‚ 9111111. ’⁴⁴¹'

“gf ... *¹1⁰¹
, ¹Ji· . , . cumeumnuismovenitdivino'uffl- αιιιιιιιιιιιι.Ιι,ιιιιιι.ιιιιιι·1ιι veritate ιι1111 lor! “ '!'
αοιιιιιιιι mumma! emendans nemu, vel Ιιιιη ρης, ως), vfflffi mm „iffi vulpam · .·‚ ¹, Β 1111111· 11.
mm, ffiwffiqwmmmmerae' wem mm,- n un nqmsqms cegl'endoadqd
ιιιιιι. Ιιιι, 410. ιιᾳοιιι perium de ιιιιιιιιιιιιιι nna-[uinis magui'lflgmfflhvn'lffl ''fin-¹¹⁵· Μ’ ¹⁶³· 11111111* ¹¹²¹‘
ιπιιιῆιι. V, ¹352. ιιιιιιιιιι ιι mm! ιιιιιι ει Dei ιιιιιωιίι) „599 mn Imm ἱ ιΙωι vm? :gffalrl 1ιιι, ιῗῠῶ, {inm ιιι ιιιι.
*11111111111111111111111111ι §him ιιιιιιιιῐιι. Χ. 5151109 ῑΙιιιειιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιι ιιιῖιιι &ealcfflslffi’
11911131· ⁰³3⁸*ss vjrnm’suis 1111111010 ime ιιι θοι. ι·ἰῗιόιξι“ιῗίιιὲιιῖιι“ιιιᾞ ffiffxffiffmm’ quomodo. ¹·
ιιιιιιιιιιιιιιιιιιιιιι ιιιιι ιιιιιιι
ιι· ιιιίμιιιιριιιιι. ιιι, ιιι, ιἰιιοιιι mumius ιιι-ιιι. ἰν, lensi ιιιιῖἷῖιῗῖἷῗῗ «111111 {3:1⁰ θῃῗιιῖ».“”ι’.“ι11ῗίιῖιί”ιιῖ“11ἷ1οΓ
ffiffiffiffiz‘'sffllffississ-'tffi'fflsaW· ¹¹⁴.- 1111111111111111111111 1111 111111
ἰιὲιιέῗίῗξιῑοᾚιιιᾟιιέἓῗιύἒιιιὶ’ ιιδὶειίιιοιιίιιι ι-ῗιιιιιιιιῃῗῗζῖ fffflffltlgfflfffiwffi ιω mm m*

ffmfflssssffl ' v,22525'14'2'1213'12'13‘{·,¹'3?!'{333{'‘3²’3320311? ffifflffi'fndssss
θῶὶίιᾱχιήιέὃιὶι 5(ὶῒιιύιιτιιιιιιιιιιιιῖιιιιι. ‘sive (ζιιιιιίιιιιιιιιε, 11, wrffiffl( 11ξὶ ἕξω v’ iffi

ΜΟ fflffl'pffln’iaffiffiffigffl ⁰ 191ΐὲὧὲ (1111 ΜΠ {fimus ⁶¹¹¹⁵⁰9¹'¹¹!*· 11. 7511. 1111.

vam. ιιι, ’ ““”“““” νέἷιὲἕίἕιιῖἔί 1ι131ι1ιέιιξ11

mmm ⁸⁸⁷· ιιιιιιιι11111“”“’”

ιϊειοιιιιι.ιιιι,ιιι.’ ’ ⁰·‘¹‘”¹·· ,1 .

{mg fflissffifflwifflh ιῦιζέἓξῖὲἷέξιὲἐξὲἷξιῖἷῗέιῗιῖζῗῇῗῖςιιῗῗήιιῗῖιῗῗῗιῖἑηξιέᾝζ

· .·1·. ..ι.ιιιι·ι”’···

ιιιῖἔῗιὲιιιιιιιιιιιιιιιιιιιιι {ffiffsszssssssm:15:35¹1²⁵ffi⁰²²333fflffi
“ιιζ...ιιζι............... .......... ιιιιιιι11ιιιιιιιιῖιῗιῖιῗιιῖιῗιῖῧῑ
mm1»roe1’·tqniooru9=.1.f150.·victorlnusstatu3minl{o· 475. ’ „ ’ 5· ’1 '¹⁴ ¹·
ffifflstffifflw‘ffi mass‘aegzzaeffi?uffsssfxffwzxffaeffi{1202ssss
Ωιιζιιιιιιιιι docere imeras effiatmiam. 1111113υ mmm fflffiifiss'fflffl' [qmmrnameg cmm· ”2³³¹-

Υιιιιιι..ιίςι·1ιοιιιιιιιιιιιιιιιιιιιιι omnium sensuum ope- ιιιιιι nia (lu'ffiffiamss'flfflflj'sn'nfmfflmmmm'nffl
1111011 ’ ”, ι ·· . 1, qm mmlfldffl.
{ew ἀνιίιόὲζὲοιιαιιιιιι οιιιιιιιιιιῆιιιι, ιιι ιιι interioribus. ¹ Ῡιιιιιιιιιιιιιι iseopus. ιι, 111, Not. ι. Δ ιιιοιιοιιι ἰ
ι.. ·..ιι....·“ιι.ι.ιι1ξι.ιι ἰιιιιιιι ιιι-,ιι *11111 wemno· ι. ιιι, '¹¹¹⁰
m afflet wgo, vm mm 1 ³ 868. §.Mese Μ .ὁὲῗὲ 1810111111ξῖἰιιιὲιὲιιὶιιιίιιιιι ιιιιιιιιιιιι. 695. ιιιιι proconsularem

1111511111Ηιιιιιιιιιιιιιιι.1, 1515. ιιιιιιιιιιιιιιιΙ

amiseras. 11.ι51,1115,ιιιιι.ιίιιιιιι Deum mmmmm Quinum ιιι ιιιιιοιοςοιιιιιι ιιιιιιιιιι mom augit. 1,

{3¹¹5 punire mm· ¹V· 1111-111ιικ11 libido. xmo. me ιιι. mamam ιιιιιι runem, mmm ,ψ

1,Υιιιιιιιιιιιε bonum expellemus buno conjugii. Vhffl. Νιθιιῗιιι1ἓῖἕιῖἓιςυὲ1ιιιὲῗιξῗιιι 11 ’
..ιιι ιιῃ ¹ ιι m
11111”11111ἔ1“1ΰ.11415.(Σαυνιιιιιῖιιιιιιιιιιιιιιιιιιιιιιιιι tun 11Ῠω,1ι“·1.1“ ι’ ’ ⁰9¹³ mn 'mmm ¹¹²·
11. 441) ιιιιιιιιιιιιῖιιιιιιι ιιιιιιιιιιο proferendam ιιιιιι uni· diem. {5¹ 111ιῖ11 dmoffl ommam! dem ⁸⁴³⁴
m· Η· ⁴⁸⁰· 1111131ΙΜ113111’111181111111111ι1ιιι11ω1ι voluerim ιιιιιειιιο ιιαιιιιιιιιιΝΙΙΙ ιιῧι ιιι uffo& Ψ
unffi· Bonum ιιιιιιιιιιιι mn ιιιιιιιιιιιιι ιιιιιιιιοιιυιιο con· (m Ιιιιιιιιιιιιιιι ιιιιιιο bat 'nwcgnd m ,ω’
li· ⁸3¹¹ nugetur. ιι, ιιι. ιιιιιιιι ιιιιιιιιιιι Ιιιροιιιιιιιι ιιι· neeesse ιιι ιιι Dens inffiuuussoevfndioemr. 11091511 111 ¹2
wsszflfflssffiaf 1Ιί bg& vffiaeda'gussw mogum ιιιιιιι ιιι peecata Deus, ιι ‚ustus ια, mm, ου’, offla,
ιι, ιιι,ιιι.1 ιιιιιόιιιιιιιιιιιιιιωῖἶὲῗιῗιιῖῗιῗιῗῧῗ 111”11ι11“1“’1·““1“1“1“““’ ''W“fflm'ffl'ffl‘
“7·1111“1.11111.1111111,1ι111111>“011 ,Μ 'qum 511111εὲ1ἰ· Μ. mmm. ιιι..ιιιΙῃιωιιιιιιιιιιιιιιιι οωιιιιιιιαιιιιιιιωιι
ιοιιιι.111.,7611..7ιι1ιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιι.11 ιιιιιιι ιιιιιξηΙιιεδιν m mum ,ι’-Μ’ mm
1181. ιιι [ιιιιοιιιι ιιιῑιιιιιι esse ιιιιιιιιιιιι. 11, 11111. ιιιιιιιιιιιῆ ιιιιιιιιιιιῗιᾶιιιι ιιιιιιῖιῗῖιεξιῖῗιι 1711119 m [ὠὴ ψ ”M ¹¹⁰9
1110111111 “¹¹³ Vffl¹¹¹ffi¹¹¹² 11111111111111 Ρ11111111111ι11111. 111, mum judicium ιιιιιιιιιιῖιι ιιιιιριι1111111111ιω111 m me um.
ωδ·1111111151111ῑ1111ὮιιιΙιῐιῑιιι.εειι Ιιοιιιιιιιιιιι est ιιιιιιιιιιιιι ιιι mancinum ιιιιιιι ordiendum est. νιῗιιῃιὴτῗήιιωιῗιῖῃδω
unm· IV. 1753. ιιιιιιιι emptum neuscunwdw. ιιιιιιιιιιιιιιιιιιιι· “· · “ ⁰ ,¹¹¹
1ffi1gffljfflaestomnmmmmaemffl13d . , ι Ι Myonv1nd1cau1r1nma10s,neintenlio?
ιιῳοωιιιιιι...ι.ι ιι·ιιιῠι·11.ιιι.11ιι”ιὲῗῖι ΐὲιὲἿῊᾝιῖἒῗιῖΊῖιιιι1111111111’155ιῆ
ffiqqz'gssffiffssssfflffisszasssz}..22¹3ssae ιιιιιιι ιιιιιιιιιιιιι
rimi} Plebs vigesilitana'ssplnwpmn ιιι ῃιοιιιιιο AM· wffffiqfflffieffiffiaffinffloe omwmwm'
ffiwnemo ιιικιιιιιιιιιιι mpero ωιιιιιιιωι· renuit, ιι, tesi 'testamentum ιιιιιιιιιιιιι nauehu. nffisffl iffi
adremmon ιιιιο munuum: ιιι eoquod ad vindictam per·

ιιςιιιιιιι mmmmm, ιιιιιιιιιιιιιιοιωιιιιιι numm.1w.0umouooeneuvind1eumuesfflerent.1v,

- ...mnne-¹:- ·

 

