111

1101111111.1111.535.1111110 resurrectionem. tt. niu. Cir-
cumcisio ricc la‚›tis:ui ulrm luit ΙΙ, 11111, 1111111 11, 51111.
circuncisionis· et 1111111111 1011111111, cdliii circumciso
winulis spiritalem signilimt. ΙΙΙ, liiii. 1111111 ncisio ungui
morincurt rus cst, ct 1111111111 iu tc circuncisi 1 curulis.
11, 911; 1, unt. circumcisio cordi-r. ,1,1113 llirctmnislo
renovationem simillealrat. 111, nita. ticgcncmtionem.
{er 6116ὴ111οί11ἑ101111101111 carnalis ritae pierresurrcutiouem

risti. ’, 6“.

circumcisionem reiut idololatriam detestari ne rideretur
enunciationem circumcidit : 'litum 1111 circumcidit. ne
sinc ea satutem millam esse 1111111111. 111611. circumcisio
Timothei 1011111111111111111111111 lacta. 11, rte. tlireumcislo
1111111111 renuri lnrptismi 111 antiuuls observata. 11, llil.
circumcisionis ritus 11131 Christum sirano-liuns, nou 101111·
0101113, uisi ei 1111 iu liuc perteret s cm salutis. Ill. 1115,
alat Circumcislo cur jam nou oliscrrrmr. 1111, 315111-
cumcisiuuis iugum quaro nor 111111111111111,1111111110 iu
Clulstum medentibus. 1111. tan. illiniuncisionenr nec 1110-
dcsse grinione, nuc nulnris olrcssr. 11, lta. nec tutinus
ab llla cohibendos, nec 11 eam 11111111· corripellcudas csse.
11, 161. Cum ciccuuutsioncm irrident 1111111111, sibiipsi
1111111111119.11111, tta. Circumcisio et justitia 1110110110 uos
ιιι61101111111111110111 tcnmornllumqne, an admittendi.
1115111101. Circuitus, lernporulium rernm 111111111111111
siguificat, 11111 ser tem dieunt repetitu circuitu 1111111111
rota 10111111. 11, tan.

0111111101111. Quandoumn dirta Cmrstmnina. Ill,
111111111111 tergit angustinus 11111011 ordinandi
musa. ΙΙ, 1611 (11101511 rt Augustinus uiuluu somnisonni
desiderio llagrarrt. ll , 1111, Cirtenses corricrsionem snam
Augustino quamtis aliscntl 1111111111.11,.111. itanc ille
nogat siui tribuendam iniisse, etiamsi ilo n 111111 illos osset,
et loqueretur, provenisset. 11, till. L'irtcnsr. concillum

ismaticmum am. CCthl. sc 111110 'tigisitano eustoc.

‚ 161, itta, 5803 11, 1151111111 1111111111 aut 1110111111
episcoporuulun. 116111. Cirtcnse Concilium lirlsuu csse
contendebant unnmistae. tn, 1111, 1111113. 1111111601-
ῒ111111101111 csse ostenditur contraliccminm nonatistis.
1, montanistarum tatsum sit, discuti jubet cogui-
tor. ΙΧ, 615. Cirtensis concilii tem ns. tt, 1111. Cirtcuse
Concilium diem et cousulcs habet. ,1,11115. Cirtensis (ion-
clliiacta. 11111111, (n).

(11011, interpretatur cluritia eorum. 11, lull.

uuuae ct psalterii distinctio ac 1111111 significatio. 11,
2611, 1111, 611, nia. 10611161.

1111111111. tlt, 111. illitus propr-le ln lmminilins 11111-
bitantibus intelligitur. 11, tuat. 1101111 111·111111111.1Ι,111.
civitas, multitudo ltomiuurn iu 1111111111 vimulum redacta
concordlae. 11,.’11161110011 lrurrinum multitudo. ll, 610.
1111111111 1110 1111010111110 111, 11611. 11111111 reru
ssorerthdirelodfflsu quae castis, lroucstis ac pronis ruurllrns

..1. , .

βξ ritas cum siue attiluumeuto unitur in scriptura, dc cl·
vitate nel, rel 1Ιο 10011111 inteligitur. 11, tila. Ciuitates
dunc. 111111. An 1111110 {ruriciis 1111111111. 11, 555 551.
Altera justorum, altera 1111111111. ΙΙΙ, 156. Civitas utra·
111111 Angelorum et 110111111111111, “Idi lu onrninns genti·
bns licet 111111 varietate inter so «intinctis, mm uitullus
quam duc ciritates. 111165. una 111111111111 cst regnare
cum tteo, altera eruciari cum 1111111111111,1511111111
ciuitates iu prirno horinon 111 praescientiam 11101111. 111,
516. Utrique clrltntl 11011 et 111111 cunm 1111, sed itsttsdl·
versus. 1116111. 1101110111 nullm 11 ciuitatem 1111111111,

rtim ad terronam, ;artim atl utrumme pertineat. tit,
Izi} Quoue civitas, 1111 et 11111, numquam terris de 1111.

1111111111 dirersis suls nencrnnonilms in historia Ge·
neseos illstiuruuntor. 111. 1111, 11111. 11111111110111111101-
cursus, tlt, 820· 511111 ¹rcncrntiounm 1111 11111111 cruri-
utitur. 1’11, Irni. 166, llil. dutinus· utriusruc mystirium iu
Cnln ct scili. 111, 156, ltili. ltili. Cit‘ilntmn unarum 111111-
1ζί11, amores nno. 111, tat, 1311. 1111111111 ltei essu. lia-

etur ct scripturn. 111111. Cirits ttci rx Anigrus et
hornlnilius cousin. 111, sin, ’.111, 1111111111 111· [tarsi-ien-
tiam ordinata ante 111111111111 arluini 1111111111. 111, tta.
Civitas ttei seno er tolerans 1111111, s, 1111111111, leru-
snlem roratur cl sion :luit mn liunt 1111111, sicut 11111
clvlt: s a Cain, lt, 111111. Ciuitatis trcl 11111111 cridcntior 111
1111111111. 111, tut.

Ciuitatis liei origo, immunitum b atitu louuzlr sit. 111,
558. 1111111113 nui conliiur Clrristns. 111, til. Cirr atis spir-I·
talis :rdilialio 11, 11111111111111. ttcl ei lile 11111111·
11111111. ci· sue. 111, llil, tun. linitas uxi sa 1111 recluso.
11, taut. Citltamu 1111111, 1111111111111 unam 11101111 ouroes
utris tan [linurin. 11111111 unisonus et ,1111111111οὼ
1111111011. 11, 1111111101. uult pteul cointe, 1111111111·

,1.

IN unuln OPERA stituit attonsum

111

ciunt ltro. 11, taut.

Cinnas· 1111111111, nol nemo 11111111 qulauemroritoe.
1, 11 61111111111111111ι utilrsetl'ulieitas. 11, 111116, 1916.
Civitas non alinmle licata. 1101 aliunde 11111111111110.11,
61111. ltin. 11 ciuitate lici, 1111111111 lex etti. 111. iti, 181.
Citltatis 11111 111 ct uirtus, raritas. 11, att, 11111. uirtuti·
superna· rer teritus. lei raritas. modus aeternitas. 11, 135.
Civitatis uetustis 1111111. 111, 118, tan. 165. Clitus sn erm
lrtc cst ucrcgriun. 111, tan. 11111111 siluero: in san po·
111111 tici 11,»1111111111011,01 in omniltus aliis secernente
1111111111. 111, int. Civitas su erue 111111 peregrinatur 11
terra, 11100111 uon lrabct iu 11111116110111111111111110
terrena racem lrabeat. unde dismrdiarn. 1116111. 110111
terrerum reici-t ad 11111110111111116. Ciuitas superna
ilum peregrinatur in terra, leges et inuitam 1111101111 so·
11111111, qum religionem uon ltrrnediunt. 111. diti. Civitatis
1101111111111111110011.11,16611. Circa oei, 1110 lanati 111
11111111. 11111111. Cinium uei ln 11101111 languores ct cil·
ratio. 111, 11111101 1111111111 luerunt ruam 1111111
gentilms a tunnis. 11 . dnn. >

Civitatis terrenae 1101111111.111,11“11.611111111 terrente
clres parit notmanniam, rirltatls reru superdae lllrerans
11111111111111111111 11111111 apparere 01111111 atristone
1111111111111, tna. Cinnas terrena eneratinues terrenas
usone iu linum lrantura est. 111, ’1. Ciuitatis terreuae
victoriae mortiferae aut curte mortales. 111, tttt. lu 11111110
terrena dur 111111·1111011111111.111,1511. 1311111111 terre-
nte licllnm ct 11.111,1111.[’11Ι1111 im ‘a bestie uomirie
sigonii-atur. 111. 1111, uta. 61111111111101111 hujus civitatis
cirria, ministri, ulem. 11116. cantans male circs arturi-
ulstrarc 1111111110 acriis lionae civitatisexuurplo ostenditur,
ct e contra. 11, 1511. Cur sinat lteris 1111101111 ciuitatem
csse nuum-osiorem. 11, 151. Civitas telimilcm 01111111 ab
liujus sacculi 111111111111001111Ι ternporilmu llbmarnla. 11,
515. Civitatesiluae qnantum alt laricem discrepent. 111,
lot. it utriusque discrimen. 111, tan.

Cli-intes iture contuse suut ln 1100 111111111111111111
porticuum. 111, 16,1117.101111Ι11111011111111111 taur mrito
suut separatae. 11, lant. 11111 1111111011. 6111111111 dnae lu
ltoc 1111110, ierusalem ot 1111110111 nennirtaesuut interl
ln line scpmnlmntur. ΙΙΙ. 15111 11, 155, 111. ttuae ciritat'

ost judicium in aeterna vel uertituntnc, vel moena. vta
181. tipus (1011111110 troi pollicetur Aunirstimrs. 111151.
lte Ciuitate ilci 1111111110 priores 111111 nlts luti. ti, 112.

Civitas circumstantie 1111. 11, 1111111.

Ciuitas contr nlictiouls 111110. 111151.

saon iu ‹litrccsi 11111111. ΙΙ, nt.

Clari-s et rastatinoes Cluistinnis utiles. 1, tat.

11111110 ad 1111111111 1111111. 1, ata. clamandum interint·-
bas clamare nroltiltentcs. 1, als. Clamare ud corisum
1101111111 111111. 1, ain.

1111011111. 1, 11118. Clamor cordis est negantia orris

latis; 11111ἶί1111 cordis 11111111· crttntts 11,10 (ll 1101111
1101111111 in all'cctu enriIIs. Ι1,11. 1111111111. 11111
mutin. Clamor 1111111 noue. t', 5111, 61110111111111111011-
tia et liltcrtate iniquitatis. 111, 161. Clamor 1110 peccatu
malitiosus. 11111111.

(latrenttt'ns. ΙΙ, ato.

11111111 ttascula. tx, att.
111118111111111710111 tota domo sua 111111111011111111111.

, 1, 1’.

1111111111 nocta aClrrlstt nomine alienus. 111171.

clun ,111 0111110111. ,1,619, oto. Claudius elstannus
1111111110 1111111 11111101 lllrros tuliani adversus unum u·
11110111. ll, nttl Claudio mittit Augustinus 1ae ad tu·
linui lilrms insomnii, nl de ils judicet. ΙΙ, nTn.

clurruuntuoe su C=arnllanerlsns ii. 1111. claudianum
ad comumnioncm a rrimtono admissi. 111,.1111.

ulnus· tacrlcslae. 1. tnta, 11119, 1111 ; 111, 615. uaros
fcclcsin 11111111. 111,.11 Clamare ni culmumoatae rutro
feclirsin· musinium gos-nuri. 1’,110., Ι5111ς 11. 566. Clarus
101 suli 1111111111101111111111111111. 1, 661. 1111111-
gui erulorum in tecla-sia. 1111, 1111111111 ronuta ,0-
tcslas. 11, 5511. 6111101110111111111111111 ‚ut uon solum
peccata remitteret, sed eliam ut ea uindicaret. 1111, 615.
11111· sl iritalcs lorum gratimus 1111111 0011011111. titt.
6111, 1111. marius 11111111· cst. qui 111111101101111111111111111-
11111111111115. 1111 mulc a titruatistls intelligeremini!
1011111111· ln 1111111. 1, 111111. Clarus tlcclrsint 111 antistites
ministrantur. 1, lats. Cluislus prius resuscitat, que rc-
clcsta solvit. 1, 15111. lusci} olorum cst snlrcre qnos Cllt'l·
stus sriscitarit. 1,.1111, 111111. 11111111 insius reatus soliunt.
Ι1, 1111. 81111 illas clarus uun pertinet 11111101οσ111 lauru
ica. . ..

1 11 1111111111 monn. 111, tun.

Clcnrcnlia tauto 1 lenior ente debet animus, 1111111110·

quilla ,lnior 11, 1159.
cuneatim episcopua. 1661161. , ὰ

 

