ι nonnius nnnsnnnnnnn s. ιιιιιιιιιιιι, ⁸

Qnoen. ιιι.- item qnnstio. Cnni animnr'nin ιιέιιιιιι iietrncae. ιιι. ztan. ιιι-1010000000, nonna
nnn sii, nni? nnnnnnnninnnn vnlnniatns? sinna scrinios, iiini ines ¹.
Qnaesi. 15.- eni 01111100, anoe Filius nei apparuit In ennio 0.- Breviniinnns gesionnn nie Coliniinne
in homine, ei Sniritns sancius in cniinnbni inem, c'nnnn snpra scrinios nnnnsnn, iiini nes ¹.
Qnoen. 10. - inanimantia, anre iiiii israel sacriii- inin. — Posi Coilnnnnem ‚ contra snpra scrinios Dn-
cabant visibiliter pecorum victimis. , nausias, linn'r unns.
‚Qnoesn 5i.- innn aiin numici, De homine iacto ad 111100ιοῖ. 111081· 185· -De Conreciinne Donatista-
ι imaginem el sinniliindinenn Dei. nnn, iiinr mins.
Qiaaest. 52. - innn nnn quaestio, De eoquod ιιιιιιιιιι namn. in. ²2 cap. 10- Ad Emerilum episcopum
est, Poeniiei nie nominem secisse. Dnnniisnninn, liner nnns.
Qnoest. fin-item ‹111:1·s1i0‚iinanro ei argento qnod 1ntonnii.—iinspnnsinninn cnnirn epistolas duas
nin AEgypnis ismelinae acnnnernnt. Gandcniii nniscniii iinnniisinnnn, nnn nnns.
Qnoen. 55.-iiein nnnsiio, [ie no qnod scrinium esi, inid„ nnino De nnitnie Eccienioe.—Episloin cnnna
· Senaqimn ιιιιιι nonime, et nctnqinin concubino), et quns snpra, nd cninniicns finires, iiber nnnS.
,³ ιιιιοιειιιιιιιιιιι qnnrnnn non ειι nnnnrns. Jnnnnrin ³. pinnati pariis Donati.
{ansi 'in-„iteniqnnniin Ιιε eo qnod scriptum est, in ιοιιιο 1, Epist. 88ι-ι1ιιιιιιιιισιοιηιιιιιιιιοιίιιιιι.
⁴. 1ιί ιιιιῦιιιι ιἰιιιειιιιιι ιιι ιιοιιιο. Epist. 106. 108. -iincnobio episioiae duae.
iin ιοιιιο 8. - Conna epistolam Secundini iinnichaei‚ nnn. 05. —Vincennn una.
iiber unus, Episi. 33. -An Procnitiannm, quatuor.
ibid. - Acin habita cnm Felice iianieinno, ii· Enin. 87.-ndE1nn·nnni.nnn. .
hri nuo, Epist. 51, ιιιι. -An Gnisninnni , quatuor.
ιιιιι. - De naturalium, iiber nnus. Ειιᾷιι· 51, 55. - Αιι Eusebium, dnae.
inin-Conna anstnni iinniclnnunnqnaesiinnesdi· Tnnnnnsinns⁸. dnae. '
nersoe. ιιιιιι nignnn nes. connunnennins, nnn.
ιιι tomo 2, Εριιι. iio. - Epistola nd Honoratum. Ιξιιὶιι. 115. - Ιιιιιιιιιο iintngennensi.
1 ιιιιιιτιιι nnvnnsns ιιιιιοιιιιοι. , (1111111111 11111101111111·

'In tomo 5. Sermo i.- De, 1n principio {ccii Deus Εξῖξψῗὶ - Festo comnwniwrium mmm ⁸⁰9¹*

coeInm et ierrnin‚· ei, In principio erni Verium. Epist· *ia—Epistola Maximinum θὸώωθμςώωώ.

δαιιιιὸθ. - Ex en ιμιιιιι ιιι Αιιιςιτο propheta snri· ΕΜ 442· ,, clericis qui ex pam Domi sum con·
pium nsi, Mnnn esi nnrnm, ei nienin esi arnenitnn. W.

'ciffi i¹¹⁰⁸ 11111111, 1111111111) 1111 5111111115 1111111110 E11is1.⁹20·i.†n‹iDnlciiinmiribnnnnn,'eiiisinianonira
cmliii 1111111 5111111 ,11111111 [1111111111 Secundum 811111111· 11111000001ιιιοιιῗῗ1οιιιιιειιιιιιιιεῃιειιιριιιιι, nnisioianna.

Ι mam mmmmm 'sanemus cosini numism.

sm1021.-·-‹;nnnn nnnssnprw nonnnn snrintnm Ι y ,, , Ι -·
’ Usi in inin, Venerunt Anqeiu' in conspectu nei, ιι ‹iin- Tr 32:2'1¹i2?'1f3{’ 1111 1111111101111 111 01131001101111108, 0110110

1ιοιιιι in nnedioenrnin,·e1ex Evangelio, Beati ιιιιιιιιιο

Μ, mmm ipsi Dm„ maehum· ιιοιιι nonna snpra scriptos, unusne iis qni se cogi ιιι

nninnnni conqn'nrnninr.
CONTRA 11180111111111111· De iinno nninnis Ecclesiae.

intono 8. - Ad (ivosium, iiber nnns. in tonna 5, Sanno 10. - item de duabus munem

in inno ι, Epist. 100. -Ad Optnnnn episcopum, «ie ιιιιιιιιιο «incomminus, nonna suprascriptos,
de Anima, episiniae nun. Sinni nnnnns. .

ιιι. ιιι. - nnvnnsus nnnnnsnns. 11111 11111111 1111· 1τ-111 1111101011 5111010100οι

insanin 0. τ11511ιιιιιὲ AbnoedniinS. eof::¹r'a¹r³s'u⁵¹;gr²s¹effrffi's⁰⁵’:³¹ (3111111 ’1101οὲ Ι . , a

Reaernn. ιιι. ι, cnn. 21.-cnnrn epistolam Donati lym 1 1 pm 1111111111 1111 [111

Rem} 1001111ξῖ 0008 5. -Cnnnn snprn scrinios, fflffifiassffiffigffipws' Qu* ¹¹⁰¹* hmines mmm*

’1011001000-00101 epistolam parmeniani episcopi ‚ ”enflag‘mflw 10111111 sum scriptos, brevissimus iiim·

ιιιιιιιιοι. ‚ , , cin. ιι. -ῑοιιιι ηιιειιιιιιιιι.
Ι11101· -·.·· 110 1110101110 1011111 111111111 1111111111* 111111 lntanain—neBaptismonnrvnnrnnnninnnnnnn,

1 ιιὸιιθΡῘ-ωῃιὶόιιιιι nartem episinin Ριιίιίιιιιῑ, iiber nnus. fflgl'nfisugt'rgngffih nd 'psum ' ὼ mmmm

101111. - Ιιι·ιιι cnnnn plenarian} ejnsdein epistolam, md· ,00 spirim α mum Νι mmmmm, mm·
,’ m& wisura secundnm epistolam ejusdem, iiber „Jffi'fj 00 Nalm ni fimi, ⁹ mm unm,

unns· , , ,, ,. ιιι ιοιιιο 1.-Αιι episi-opos iinnnninnn ιιι Panium
ι 0110111111» 1111111·115ς-1ἶ111111·1 1015101101 1111110111 de i’ersnciionnjnsiiiiae nominis, iiber nnus. ³
ι 1101100101· 10 1108105111, 111101 1111115· In ιιιιιιο 10. -cnnnn Gesin Pelagii, iiinrnnns.
00010110111013111 11111 8111111101 δ1111111111111 111 ³ 111111 ibici—Conna i'ningnnn ιι eniennnn. de Gratia enn-

scnnns, ¹⁸³⁰! 1111 ¹·. .. . . snn n· nnn· ongnan. nnn nuo, an nnnnnn,
mmo 9, ..i.nnna npnnninm Crescoinigrnninnnn, ninnnnn υ, Mamm

ssezirlssrcigj'fflugr'mp· ¹9· „emm quod assum cen· Contra qun-ninnes i'eingianislarum, iiber unus 1.
inrinsn snnrn ¹nennius, iiinn nnns. ¹ ιοῗιειιιιιιιιι, mnf um,

in ιοιιιο 9. - iin nnicn nnnnnnn contin Pennannn, ‘ 111 ιι), fumiculus cniintinns,n'es1ndies distinctus.
ιιιι constantinum, liner unns. 1 1010100100οιιέοἲἰιᾱίιιᾜῗηιῗὲἇιῦιῦιΰ ’ 11111 111111·
mininb‚'iiniei›n’ir5sii{{i³·' m,- tw· ι’·ῃ, ‚m
111οι0101111ιιιιιιιιιιιιιιιιε nnnnnniiniaiieniinm‘iiss 1

tnns'iinis nss., contra niwnnnm nxnr nni-nnn ιιι nn snpra nnn. in· nnn nnslii'e 1111) 1111111111111110111ἱ 1111111111· 11111·
ιιιὲριιιι, n'ier ιιιιιι. Fons-nensis ns.. ι nnnn ‘i nninnn nnn· «iis sinen ιιιΙιιι. ¹¹¹ ¹¹⁰3·ss 1111111 ³· 110111100111111111111111

nor manum ειιιιειι inscripto iinnnn. ι ιιυιιι innon. «ιιι ιιιςιιιιιιιιιιιιιιιιμιιιι.) Ι ⁸ Ι
numneninsnliquii cucero possit nannetem umorum '⁶ inninnns ninnivni nnn eni iiber sen fn isinln wind
111111101111 inanum, rncennntnswin'tnoeniw mmmmm

²5. ⁵*

''¹¹1-

 

