Fatnorttm absurditate delectari noa nisi 0100001101101111
10011. X, 118. Ftttute 0101000000Ιο0001011111100010100-
110, ΙΙ. itai. Fatuae titgiues excitantur :nl 11000 opera,
nou robore irenae 0100010000,οώ 0101001000)111300οΙΙο-
nec. ΙΙ, 1011. tion aicit ltairi suotsaiue, nttl entn 1100011111,
solunt ejus 00001010Ιο000 est. Ι 11111.

Futuro-a 110110 0010110111011001011, tati: ΙΙΙΙ, 115. aaa

trotttine qaid tulPo intelligamul'll. ltl; ,0110111111 ex

0111000111 discussit 000 tictitiutn. Ι, tatii, 1011. Fata tria 111
tolo et lusa tti itistue lllutn es lana totuttentitnts, qnare
llrtgtnttur. 111111 ,1010110110 011111. ΙΙΙ, tati. 1100100001
strant 00 ato Mathematici ipsi laetis sitis 01001001. latitat.
itae tlttctrina non 101000 01οΙ010, quotl 00 ‹lelctntcntlunt
ket-catara a 01001100100100011001110ιο ut·ertat. ΙΙ, tait.

010001. qtrod nteriio non 01, t‘elagiatroruut 0001011110,
0010 refellitur. 11101. l'tanst 0000011 ia latnut non cntrt'er·
tetulo. 11, 1011. Fato qui nrtla sna tranat, Deo triltnit. ΙΙ,
lita. F atum non assentur a Fatlntlieis snit 0001110 1101111110.
Ι,1“)”11, 579. tlttr itne a l’clagianls 0111001001 est (Latltuliris.
X. aii. Fati crintutatia retorquetur ln adversarius. Ι,
578, aia. Fati 0000.ιο 11011 1010110001 tositi netu. scd sum·
10010 Dei 1011101 110111 (1011100. intelligunt. ΙΙΙ, 1180011001
lati 0110011011οο0 alstlttentlunt. ΙΙΙ, titt.
Ι Feralia qtae sint. ΙΙΙ. tit. Ftttaliunt sitierunt assertores
ttnptrgnaninr, ΙΙΙ, 141111, ΙΙΙ.

1100111110 10001100οι11Ιο saltus eottdnctor. ΙΙ, 410, 410.

11001011Ἰο11100000101001001 tattretnutu. ΙΙΙ, 075. la
Deos relatus. ΙἸ 1, 015.

Fautti ittrttlti. ΙΙΙ, aaa.

Fttttalt'at'arttta 0111100000. ΙΙ, aaa. 101, aaa.

000010001011011010010. ΙΙ, 010.
ιθ11000Ιέ11111 0011011010 1111110110 100001 coqui i'atltolieis re·

0101111111 0111110001 1100011010. ΙΙΙ, 1450.

fanantur dtaeutus. Ι, tata.

1111111111 1100100001. vt, 100, 411. 001110110000111 episeo-
3ns. Ι, itti, 110, ΙΙΙ. Fausti [010Ιο, dotes, etc. ΙἸΙΙ, atii.

15. 111110010ιο. 1111555. stultitiis. 1111115101ου tir·
lates 1111111110 catenantur, 1111111. aa stas ttoealtut esse
00111111ιο010 lituis ttetntenrntn 00 lllnisto 1011011101010.

ΙΙ, 1Ιό Fattsttun 1101101101100000101001 toeat inlintus.
Χ. tattt. Faustus noritis laquens tint-tis, 1100101100 salutis
wasio est. 1. it Ι. Faustus eo 000111100010010 00001.. juli·
§till 103Ξο1001001 etun aotntullis altis in 00010101·οΙ0110101.

1 ).

atteratur a 1100110. ΙΙ. 155.

latinns [1001010000 sacrarat 11001Ιο01010. ΙΙ, aar.

11111111 ttasiliea. anta, 1101. Ι .
ὅῃ01111101001111100, ont-itus nutricis itonntlt et ttertti. ΙΙΙ,

Fato similis est doctriua sa nentia, tta 110 0101100011-
bars mariannes& 0101100100. ΙΙ, 15110.1·“01111·13111·101010 00-
tn nat. , .

ἑ1011011, 1100100010111000.11,81; ΙΙ, tato ; ΙΙ Ι. itti, 88,
Ιὲξ Feltri 0111011110100010000000010010. ΙΙΙ, 1005; ΙΙΙ,

Feltris 1001100 non ‘ortrtnlat 001101000ιο, 11011 111001 1010·
10010100100110 titnet inertia ticiniensi, tatia. F elrres
antntte. ’,ΙΙΙ

Febronrias utensis uude rtonteu aecer it. ΙΙΙ, 100. Fc-
111011010 Feltruis saeris tan-creorunt an¹ ellntosl 111510.
10100001011001101Ι 1100 serotino dedicatus est. ΙΙΙ, 100.

Fel crctscit itaseentli facilitate, ac :cilis cretttcnto crescit
1113000111 facilitas ΙΙ, 15. act eatinus in 00000 00011011,
attia nou irruant ln cor tus ejtn atttaricantes. ΙΙ, 1101.

renouato. luetattiiiins teritis suis licus rint sentinis
ltrtlidit tritius ltonti ilius ΙΙ, 105. Feruntlttas 001000000-
trun et [1000010 non attempta. Ι, 1101. F 0000111101 11010101
donata. 111111 est ablata nost 0010101101. Ι, taai; tii, aa&
X, 1158. iton cst qualis inisset, si uon peccasset. ΙἸΙ, itta.
Foeotttliias 1101101010011011000000100110000100,0100110001
Dei. Ι, l· . Feetttttlitrts retnittarnnt etsi jatnnrntnttosa ta·
110 est, ittiqnitas aon 1000011101 lroe tatt- ,1, irati. F enti·
1100110 011000 11011 oratoria rirttttc, sod 1111000 01 00100110-
latua 1000111101 Deras. Ι, 811.

011111111111111111011011110,1110101100110 epistola, tta
amalis tastarilrtrs scattdalutn patiaitn. ΙΙ, aaa

0101101101 11011111οι101. ΙΙ, 510, 581. 0000001000. ΙΙ,
aa, 108, toa, iat, titt, 571, 501, 0111, 050, 000 1100100101
1101100101. ΙΙ, ῒῦ. Felicianus ct alii 000 eo constitutores
arttnlanntn 0011ηο1011101. it, 411. Folieianns 110 tina con·
11101011111000000101. ΙΙ, 415. succrescunt [10110101 ’11110-
atat. ΙΙ, ati. tnstulnin atlt'crsns Felictanunt tle i ustilanis
locis 0000000000. ΙΙ. 010. l'elieiauus nnus e 1100001101
001 «0100 tres aut nutritius proconsules aceronti strat, ttt e
0000011001 pellerentur. ΙΙ, liii. 0000001011 1110101010οη1
1111101100111010101000101. ti, att. 00010010 11000111 istc.

0001110101.1.Ι, 550. F eliciattas 00001000· a 00100000. ΙΙ,

tanati aaaaaatts

100

101, toa. a Donatistis. ll, tao. Α tinctas rngztltano. 11
00100110. 100 10110 0110, rs, tot, stt. 0101111
nus 1001010 adulter, caieta aurilegii 0100110101. ΙΙ 103
ΙΙΙ. 1011011000 0000100000ιὶ transit 011 taxitnianinsng'
ΙΙ, ils) (10001000010010 ataxitniaun. ei 0110001010100111-
00101110101111001101 tnttltos 11011710. 11. 111. actii-intus tl
ἓο0111001101100000100. ΙΙ, 1002111, ata. iitt'i. 0110701

citrunius rrnniano reconciliatus est li, 107. Felieiantrsa'
Donatistis tlnntnattts, 01011 att ens stutlioconcor-alin· re iisset
susten, stne lta¹ tisutu ln etulent 11000000110111000ορ00. ll
92. 190, 500, itti. 017. tta: 11. aa. 101, tna. 00 ita'
01 tato (1111100000 cogente. ΙΙ, 1011,-100. 1111Ιο11110ιο Fausti:
tanum etsi tlatnnaiunr recttnernnt tlentto Donatista· 101οΙ
0110001101, qttast 10100 naris. ΙΙ. tit. iteelttluntur et 0001 ato
11010101110010010 aritttiani 10001101·11.11,111 11001101.
ertnttttt, 00011010 1001000001 in srlttsntate, retractizarunt
Darutttsia·¹ ΙΙ, tli'.t . 115. 101, :iat anticanus auscitano
tnntc 01010 ltetttatistas cristanus rit-it. ΙΙ. ten.

l'eltcrtns ct t‘er ctttu ntartyres. ΙἸ, aaa. Felicitas mulier
101011. Ι, talia. 11111001·10010110001101100100001οΙ1111.
la est. Ι, idat.

Felicitati tnatri cnistota. 11, ata.

tuin. 11, 10011,1001.

arlia. ΙΙ, iiiii.

10110 unrtyr. ΙΙ, 1010111111 tormentatitaut minime ani·
fflt', 10101111. (11). 1100110000 subiit attenuarat, tata,

tait· t·. 010010 00 lteati Felicis 11101010ῖο01 0111111 Augusti.
1101010001100,1111111· 1001000010 llcrct nter rctts esset.
11100. Felicis lta-ilica. ΙΙ, ΙΙΙ, att. Felix contessor ap·
1101·οΙ 011110100100000011100. ΙἸ, aaa.

10111 ao 1101000000. 11, 111.

Pelia aptugnensis ordinator Caeciliani. Ι, aia. titt; lx,
505, istil. ttet ·. 010. 1110011100 0001110100 10 0100111116111111.
gincnsi altistttrtticnrtun. ΙΙ, aaa. tjrintcn traditionis 111
etun 01011001Ιο01 0000111110 11. aar. 11οΙ 10100 0111111010 toas
10 1101011111 110001. 0101ιο. tt.aaa. 101. Fellels Α tuanen·
sis tonsura a 101101101010 ,131Ιο00 tritno antllti 1010Ιο1ιῖ001.
tttnts. ΙΙ, tria. 001, tarr. 010. Felicis 11001111010011101
inulto Ι 00 catoris inritlinsins ei eritninositts 1011111010 eat
altottntiais ΙΙ. 101. Feli c.n ⁴lttttnrne tsetn 1010010100οο-
cnttsnlts n 111101101111100011110 tle traditione rtnttietant dl·
ec: 00 101 n 1111011ἶο110 ΙΙ, afri. lttgentitts tardessus est ju
1101111111ιο· :iliani nrncnnsulis. lirlsutn sc iecisse 1101001111
Feli Ι1111 rastil. 10111 .-tn.u.tgitunns tuoritn 1 assus est in
0110011111ιο suae tanste 0010100010110000100101011. ΙΙ 106
iltijttsslonctn l'nttstaninti proconsulari. ns gestis 0001101111
11110101, trid. tet a 1111001· 1000010101· absolutus. lx,
051, 3101111010, 010, iiiiii. 1110. lt Cottstntttini tes-ripae,
ΙΙ, :itin ΙΙ, titii, tiit. ttcsta tiroeunsulacia nttiints Felix ab·
soltttns cst. ΙΙ, 101. itta Esetnplot· 11110000οι0 qttilnts in·
trecens tlcclaratur. ΙΙ, atti. Felix Apta tatianus 00000010-
1001 1111100111ί111011110 irrigatus 1011, sctl 1100 sibiipsa non
po, 000001. , aa.

10111· 01100101. ΙΙ, iat, 1000.

11011· 0111011100 ΙΙ, 780, tatia.

ratic episcopus iulet-in t'ntnai conttnenrttur. ΙΙ, 910.

11111· 0 iseonns lJtttnrtista tx, 010, 555.

Petita 11110οἱ. ΙΙ. 100.

010111 ituslneeni, ΙΙ, itt. 155.

11011· 0 110ομ1111011. ΙΙ, 150.

1011.οΙῑο11011001. i. 055; ΙΙΙΙ, 010. 10000111 caratam se
0100111110 tlelctnlntnlnn tttaeislri 0001010010. titt, 017.
110010100000001100101. ΙΙΙΙ. iiiii. 1Ιο1 sentiant csse epi·
stoloni istit· sus¹ icio cst. ll, 175. int. (nt

Feiir tltltannettntts nntnarlttts. 11, tna, 011; Ι, 011, att.
Π190111 alins 11001100 Dei sertus ex ealetn congregatione.

2 i qitii).

11111· 0 1111001000. ΙΙ, 110.

Pelia a notaria certitu-*uui ΙΙ, att.

Ft’lt'a· ab tjtltitta. ΙΙ, 118.

Felicitas tlra. ΙΙΙ, liii. AEtlenr peintus Felicitati consil·
tttit ittettlltts. ΙΙΙ, tta. 0111001 si tlea cst, ipsa aaa 01111
delinit. ΙἸΙ, tat, 151. 0010000001 iterarunt, 1μο tatu seru le·
00001001 01 01οι01111001001ΙΙΙ, 110, 150. Felicitas [terior
coarto. ΙΙΙ, liti. Felicitas non 000, setl 0111111110οΙ. ΙΙΙ,
Pl, 110101, Felicitas non est colentia, sctl Deus. ΙἸΙ,
«a .

Felicitatem inter et lortnnant btttunn 1100000111 sit ‹liseri-
nten. ΙΙΙ, 110. Felicitatetn t'etatn non 001 Deus. nisi ltotris.
ΙΙΙ, rsa. Felicitas tera. ΙΙΙ, 510. Felicitas reta quauta
erit. ΙΙΙ, 801. Felicitas est plonitntlo 0000010 rerunt
ontnntltnann. ΙΙΙ, llll. Est [10011011101101101 ΙΙΙ, tia. Feli·
citas 1 sole rcro Deo nttcst 00010001. ΙΙΙ, 11. 0001110011
1110100 Dens, 0011110011 01 ee non erit nisi 11111001010808.
11111 1100010110, trospcritas. Felicitas 1011000010 1100110100
itale 1100001100. Ι11. litl- .

1101101000101100 tenmtnnt lutrttines. 11051. Felicitas

 

