108

Pet· solam gratiam homo 111111 serrit legi 1111116111
mentis, tormentcrum, per 'tragelaphos stgntbeatnr. lli,
88Per civitatis Dei, raritas. 11, 1261. lncmlisplenitudo
tepissiuc 1111 peccandi timore servabitur.. 11, 11581111
non implebitur ita ttt 1111111 omnino desa, nrst nt altera rtta.
Χ, 601. tetinctelononlegitnr. etqua-c. 11, 1101, 1560.
t is veteris precepta an Christianus teneatur cnstodtrc.
tt, Ρ 1. 1111111111 tegis ad liliorum libertatem transenn-
dnm. 161611111111111111111111 cur jant respuunt (1111-
stiani. ,1,11111111111111111111111111 indifferentem 1111111111
inter bonnm et malunt, into malam esse llieton. dreit. ll,
260, 180. 1111 bouem 111-1111111111 tugost docet. ll,
etto. Poterat 11111111 qui Christo credidisset, tn obsecra·
ionibus tegis. licet snperllttis, permanere. 1111, 116. to-
'tima nonnullaque attimo celebranda susceperit t‘rtrtlntt.
l. 1111111111 1111 11111 mendaciter oltscrrato. 11,
1110. ‘tunc permittebantur ,11111111 11 Christum credentibus.
11. 1156111111 et Patrium tegis exercuisse nmttdata tinto
1100111111111111111111111111111111111, lheronptnts reto
simulasse tanttttn. tt, tao, atto. tet post resurrectionem
Domini 1111111 tamqnam ritant ollleii sni. 11, 181. tter con·
tinne deserenda, sed religiose detinenda ad sepulturam.
11111111. 11111111111111 tegis impetebant Apostoli iis
qui er 111111111111111111111, praeter tria. 111 tot. Gentiles
ad obserrationem tegis non etgclrrntnr. 11, 11716. 11111111-
1101 qttidam pmabmt, tannptattt sine 11111111 esse. nott poe
sent. 11, ttae. Hoc timor t‘etri simulabat. ltoc libertas t‘auli
redarguebat. 11, titt. Gotttiles qni 11 8111111111 credidis-
sent, begis onere liberos3 eos antem qui ort 11101111 crede-
rent, tegi esse subiectos. ert llieron. ccttset artgttst. ll.
2²51 15811111 111111 taserrarirolebnnt 61111111111111111,
at. 'Ebionaei ll ll. 01). nazaraei. 1111, at. tegis obsecratio
aouoontinue, sed paulatim alrjicienda erat. tt, ast, 282,
08111311 observatio initio revelationis pratia non erat
erotctosa; regressu reto 1111111111011111111111111111111-
gamit. ll, 1111111111 eam obserrarc rellet, habendus
essetnt impius sepulturae violator. 11181. tter ullomodo
boc jam lieet. ll, est. he is antiquae sacramenta cnr nott
observemus. 11, 1838. iiico iant 11111 otrsecramos, quia
Christus ea implerit. 1111, 1111111111, et t‘rophetas
uomodo Christus atlimplerit. 1111, 151, 550, 561, 568,
0. Quam te em et qnos t‘ro 111111· Christus nort renit
solvere, setl affimplercdllllssllgqbdlnonedam 1111161111-
stnm aditttplcrisse‚ quedam solrtsse opinabatur 11111111.
1111, 150. helellitur. 1111, etti. tegent 11111111 prtttisso
metari nott mutatadirinm providentiae rationali. 51111111
non 1111111111 111 Christo, stnl tegisrelamen. 1111, 71. 11-
gis obserratiotns serviles ablatae 11111111 eartnn interpre·
tationes tenentur a liberis. 1111, titt. 11111111 obsecranda
nae suut tegis, sed illa qne his signillcaotur. 1111, ltili,
257. ln ipsis tttnbris non cst spes ptntentla, setl in rebns
quas illtc 11111111 sententiam. 1111, liiii. ln lege reteri
mysteria relata. 1111, 71. Quteenmtpte in 11111 11 11111 be-
tis rel rebus gestis. rel aeramentorum celebrationibus,
reiterationem modis liguratc prophetata sunt, in Christo
et 111011111111111111111.111151101111111 i.t atttiqntt lege
prophetatus. ll, 651. ludaei toto orbe terrarum dispersi, pt
essem testes Christi per it ,1111 tegumine-‘rt ln tege non
intelli ebant Claristnm 11111111. 1111, ortt. Exceptis nonttnl-
lis. itit. 615. begis praccepta inulta ,11111111 prestre 111111
lapideo magis cettgroa. tptatn reta. tttt, titti. Ι
tegis praecep ta omnia 011111 nostrae lueratn. 1111, nto,
atti. lepis praecepta tnedicatnenta erant. adrentn llotnini
1111111111 sunt ipsa medicamenta. 11. 0811. tet er alitttta
parte obsettntttt· in lide illtristiana. 111, tta. pnitl ert tege
et t‘rophetisj nn obsecrant t'tntstmoi. 1111, 511, 51111111·
tege significantur, nun jam jubentur laeiettda‚sed legmnnr
intelligentia. 1111, sta.
ter qttotnodo intelligenda. 111. 1061 1111, ton. Spirita-
:itcr 11111111111111, 111 111 murmura sensns 1111111111· incorrat.
1111, 705. 111111 pertriciosins qnmn quitquid in hope acci ri
111 1111111111, 111111 1111111111Ι qnam spirito tereto-tt'ttt, ii.
lex 11111111111111 contittebat. 111. 1661. 1111111111111111111111
1101116611· 1Ὶὶ ⁹392· l‘er promissa 11111111, 1111011011-
ttn· atcttttt. 111, ets. 111111 promam a raucis intellecta.
Vll, 293. 1111111111 promissa spiritaliter intelligenda.
1, tot. Qui propter terrenasunipit tegent liei, ipse ert
heres reteris Testamenti. ,1, 518. tepent obsecrantibus
qbaenam 1110 prontittitur. ,1, otti. 111 111111·11111111111151.
atatis-J, 601111 impletor nist 11 spiritalibus. 11,1 ’“,
tegis rerba non omnes qni norerttnt. justi strat. 11, ann
ttcmo lactor legis debet esse, nott judex. 1. 811. tpti diligit
legem bei, etiam quod in en tton ottollini, ltottorat; ct
quod oi souare ridetur absttrde, se potiusnon intelligere
indicat. 11, teneraetenerae tegis cx 111-11111111. 111, 2⁴22.
11111111111111 sola terrena ptannia ro 11111 ridetur, pp.
,1111111111 sub velamento spiritalia. 11, 1110. tet 11111111

11011111 0111111111 locosntt't

308

elata, 11111111111111111111111111111111 segregarit Deus 11111111.
tati stre. 11,818.1.111·1111 spiritaliter intellecta, Eran-
gelittnt cst. 1, tos. ltt tege relabatur tnrri ‘t'estatuenti
gratia, itt Evangelio 1111111111. 11, 11110. tnnnis 1111111111-
serratio habet occultant rirtutent iotetttgeodae. 1111111 Chri·
sti. 1111, 2:59. entare lttdteis intelligendte grathe 11111111
rirtns 1111111111. 1111, eoo. Lex quomodo grata ct 11111111
01 per leston Christum. 1111, bl... 1116111111111111 rel ab
qais inlidelibus laudatur, nt potens, druna, triettahttts. 11,
ot.

tegis nesticae ct norae comparatio. ll, ate. 1111111111-
1111 discrimen. 11, 11118; 1, toa l'lll , 612, ote, 651.
111111111111111101111111.1, sta. 1.(111111111111111, nora ju·
stitiant nrittistrat. it, 110. 1111111111 bordcnm est ad Eran-
geticum triticum. 1, teo. t‘racepta sett monita qnae Chri·
sins tptasi opponere praee rtis tegis ridetur, 11 ipsis libris
1111111111 reperiuntur. l'l 1, 5611. 111 111 Christo, lex cttttr
ntisericortlia. 11, 1106.

tege nti legitime. 1, 811ς ,1, 016, 017. Fieri potestat
qnisqne et in tege sit, et nott legitime 111111111161.
1111111111· justas et injustos legitime 1111111111111100.
111111 snttt ista dno contraria ct qnod justus legitime tege
ntatttr. et qnod iusto lert nott stt 111-1111. 11, eto. tea qno·
111-1111111111 inm est posita. 1110611111 utitur legitime,
qui intelligens qnare sileant, coniecit 1011111111. ll, aba.
tor ntra atrsolntionis atljutminm, sed rinculnm crintinis ei
stt, qni ad cam itnplendatn de suis· ririhtts tidtt. 1111011111·
bnlare in lege 111111111111111, ato. ret-ilecto legem iubae
rita sanetis noo cottccditnr. 1, 1158. 1111111111 cnm lepte.
tt, 817. tege quis tnale utitnr. 11, too. te te betae utenti
bona opera trascuutnr, 111111111111111111111.11,710. 1111111
est perire sine tege, aliud judicari per tepent. itt, 1817.
(itti einr lc e percuterent, nne iope periment, de ator-si 11111
reconventioni. 11, 1571. sententia eornm qni dicunt hot
tpti relege peccarernnt nott [111111111111111111111111 traua·
iterius ptnrtmndos, rejicitur. 11, tata. 111 legem agere
noluit, a lege inste agitur. l, 1180.

Lex 111111111111, thri. 11111 1111 1111111111..1,211,
011. tert retus nunc specialiter pro 1 tora parte reterls
testimonimum generaliter pro toto reteri 'testametttu
dicitur. l, oet. tex a iudeis contempta. tt, teta. 11111111-
ditores etsi atiud heum justi non sint, audiri 11111111
snut, qttando 111111111111111711. tex Chrtstiatta ab ipsis
intldehlms laudatur. sed 11111101111111111111111111111-
ctantnr excusant. 11, tot.

ter itt arca est sanctificatio itt corpote 11111111. 11, ate.
tex norsi porticibus quinque llgprata. t. 680. 1111111-
111. 1, 1110. tex Dei, 0111111111. 11, 1101, 1103. 111
Dotuini immaculata, spiritns mactus. tv, tot. tert decem
Receptornm, psalterium decern chordarum. tv, 161. Les

ondoi ipse est Christus. 11, tao. 111111, quom huguet-

nnsappellat ephemerina tegis et Prophetarum, 1111 tett
ttatttclttntts. 1 11. ool.

teges· omnes beatitudinem appetant. ti. 593· ¹1⁰1 01Ιὲ
justa non est, non est 1111, 1251111 humanam legem 11111-
11111 permittuntur, quae per ditinum retantnt et sttniutt·

tttr. l, ttae. Lege mnndi. non lege Creatoris 1111 1 tptae·
dant approlmntnr. 1, tito. t.‹.·gtsttuo1anapotestas iu 111-
11111111111, quousque nrrrigatttr. l l, test. 111 iicet judici tltt
legibus institutisjutiietre, selsectmdunt ipsas. libitinarii·
dttttr legttms t 111 111 antat teges. 1, 1188. Leges huntam
atltltsctrtttln. l 1, oa. tegibus eiriltbns 11111111111111111111-
ritas etr-testis obtemperare non dubitat. 111, etat 111
suas 111111 1111111111 imperator, qttaudo 1111111111 dat it ul·
11111111. 11, triti. 1111111111111111111111111111 imperatorum
Ecclesia 1111111111, itii, 7116. tegibus ntalis probantur
1111111, legibus lnrnis emendantur tnali. 1111111111-
gts rntn est iotidele, aut exercentur ant probantur· honi;
cnm tero est 1111111, ant corriguntur ant plectuntur tttttll.
tntae. terres non petendas ab imperatoribus contra Du-
trattstas 11111111111111 aliis sentiebat. alii contra setttielrntl.
ll, 8ot, 805. 1111111111111111111111111 1111111111 non pontt·
larunt. qttare. tt, 8111. teges ltnperatorunt, exemplo tattli
rlptrstoli implorare possunt Christiani 118011. 11111111 1.·-
gtlnts ab ltnpetatoritrns contra llottatistas petetnhs decre-
ttttn sit itt liutcilio 6111111113.1180111111 lmpemtorntn
eontra ittereticos. 11, mettamensi, 515. 1131111111-
tatortnn 1111111111 damnis 1111111111, tagaton-tun atttem
111111111111111111111111111. 1151611111 de idolis 111111111-
getnlis et hereticis corrigendis rito stilichone in 1111111111
tersae. 11,.”1·18.151111111111111111111111111 ad Cirr-istiatttttn re·
1111011111 rel catholicam pacem cottrersi. 11, 1118. lactant
11111] bortrines ens imperatore nesciente rel nolente datas.
11111111 't lteodosii tritritndeeem librat-unt 1111 111 111111·
ticos, in Donatistas qni in litulesiant desaevirent. extensa.
tt, 801. 0111111111 possessiones amittere jussi sunt setaru-
tlutn teges ttegtnn terrenorttttt. 11,.’115 11111111111111110·
1111111111111111 lentes imperatorum catlmlicornnt. 111111,

 

