rt'

llcgnlae clericis tradite lragm.

llegnla reru· lrdei.

lle Vera lleligione liber unus.

lle liernissinne peccatorum. .

llcsponsiottes ad capitula calumnian-
tium Gallorum.

llesuonsiones atl capitula 1011101111
Vincentinnarutn.

Responsinnes nd excerpta, qum neee-
ntrcnsi cirilalc sunt missa.

Dellcsnrrectionemorittornur Sertuuttes
cluo.

11111111111111111111 libri 11111.

111 llerelationibnsS. 0111111111.

Principis Rhetorices. ·

Estnsitio 1111111111111111 111ορ111111111111111
cx Epistola 1111 llomanm.

Epistolae sd 1111111111 ’1111111111 Exue-
sitio.

Seruio tle Rttsticiano subdiacono, a
Donatistis rebaptizato et ln aliseonum

- ordinato. s

01 Srcrisscio vespertino.

ue Sealn ramensi.

111 Fine 01111111.

fle Vanitatis Soecttli.

lle snlnnnbns nocumentis.

lieSamsone.

lle sacre scripture lllrsbiiibus libri
tres.

Serntnlini epistola 111 Δ111ρ11111111111.

Corttra Secundinum llsnieltueum liber
uirus.

Prosperl liber Sententiarum ex Augu-
stino.

Liber Seatentlerum rigitttl unius.

Sermones 1111 populum habentur. sie
distributi:

Classe prttnn, Sermones de Seri·
pluris.

Classe seeuntls, Sermones de 'lem-
bore.

Classe tertia¹ Sermones tle Sanctis.

¹Classe intarta, Sernnnres 0101111111.

sslussu 1111111111, Sermones dubii.

111 11ρρ1110111, Sermones surnrositilii.

sn sonoriores illus germanorum rel
spririornm classes reroenttur nnl-
rersi Sermones qni 111111 priores
etlittnnes ste digesti erunt :

Sermones de Verbis Domini.

Sermones tle Verbis 1111111111.

lltrtniliaeouin rtugiuta.

Sermones 1111111111.

Sermones tle Sanctis.

Sernrenes 1 parisiensibus euin.

Sermones tle biremis.

Sermonum Fragments.

Sarnrnnes 111 Fratres interemo. 1111111111

, muron pure maxima in tuntum sex·
tum rejecta esi.

Sermones 1111111111 ex maioris 0111111-
111 111111111ορ01.

Sermones 1 ,0111111111οο 11111111.

Scrnronesu Vlguierio stirlili 111 prims
parte Sunglementi.

Sernmnes 1 11111111 additi in munds
purte Suutrlsmenti.

0111111111 tumque bie nune ρ111111111
vulgati numero septemdecim.

ω mmm}-

Ι ruffi& §eumalium 11111111 sextlseim.
'l

11111111 1111111111111111.
Δρ. 11 tels 111111111111111.

10
11111. 1111.

111 aemulis quaerordecim sancti ¹Caesarii
00 111111111511111111111111111 etit·
ee, elinque ejusdem saneti Cu·-

Αρ. Χ “fl · 111ἑί su 11111111οω11 herm deprom-

tete De Sermone 1111111111ἰί11 monle.
Senem Epistola 11 omnem Ecclesiam
1010 de virtutibus in Minorittensi insula
111111111111111111111110011111111.Ι Δρ. 111 811
11500 tteSeauttnrattotnint. Δρ.1 1101
l sss llcSnbrietnte el 0111111111. Δρ. 11 tres
Δρ. 111 000 Solilnqnlornru 1111111111. l 800
Arni 11011 {siligineum
ρ uum.
1111000 011111111111.
Sueenlnm Peccsmrls.
1001 lle Spiritu et Limera libertines.
lle Spiritu cl Anima.
scriptiones aliquot tle Steultaui 11111·
tx 111 tyrtssnenctinno, 111111111οο11 el nri·
rscurs.
V 1501 lle Sericis etSnicnrsis.

111 1110

Δρ. 11 801
Δρ. 11 1111
n le

Δρ. 11 111

11111 tes
V 001

*nr

1011 111· 8111111111 sermonesseutem. Art-VV ὦ
1 10119 ilem tle Sytnlrnlo. 011. 11 11

111 symboli 111111 bouis moribus. 11ρ. 1 11
111111 1111

1111 5⁷¹ ρο Temporellerbarieo· τ

551 lle'l'itnore [lei.
lieVrinitatc librlqttintloeim. Vlll 010
rr ..1
Ap'vl ⁷25 01111111111110111111,111111111111 ’
111111 1ξέ
1101
Δρ. 1 stis

1ρ. Vlll 1111

ll 1101 111 Syinbnln 111 catechumenos 111111·

11 011
Vim

Alcuino tlescritttur.
Liberale Trittitale el Unilsle liei.
ρ 2⁸ Dialogus 111· 1111111111 1111111111.

111 sttrela 1111111111.

995 be mysten'o Trinitatis st lnearnatlonis
¹247 sermones duo.

¹435 Quaestiunculas 111 1111111111.

1110 bevantnteseeutt.

111 esuriendo et sitiendo Verbo uet.

Qualiter esrtntenunn 1111 Verbum.

Ut aspera praedicalio 11011 1000011101,
Ι11111 requiratur.

lie Vitlenclo lieo.

01 linaro Viduitutis liber unns.

111 llttirnn et ejus Origine 1111111
Vincentium Victorem libri qua·
lustr.

Responsioncs au 11ρί11111 objectionum .
Vtueenlianarttm. Αρ. X tels

Qtture sancti Viri in boe sseeulo in uec·
ealoribus rtnnuienertm. Δρ. 1 1101

1110111111 Virgittilttle liber unus. Vl 11110

111 Visitatione inllrnrorum librl duo. 1111. 11 1111

bosean Vitalibernnus. 1 050

ltu eos qai putantquod illis 10 trun
uterinam 1111111111. 11 ursle nou lev
0111111.

111 Vite Christiane.

111 (logentium verre vire. loos

0111111 srenrntes. Αρ. 1 list

11111111οἰ1111111111111111111111111. ’ Δρ. 11 1001

be Urbis 11111111 tenebunt unus Vl 110

Δρ. 11 turs
Δρ. 1 1111
1110

11110

11 1100
11 110

1 110

Δρ 1 sset
Δρ. 11 test ·

mm

 

