tot

sententiis obscurum est, ιιι venialiter ihi quisque fallatur.
11, etthim«) uae nesciens niipsit alieno rire. an censen·
da sit adultera. l, 191. 001001100011011101111101ιο110100,
uon potest alteri nubere. 11,.118. oraeti 2i² Apostolus 01
1000010 inaniret, etiam quae ab adultero scedii. 11, tha.

nuptias secundas qnidam haeretiei damnarunt. 111, 511;
1111, oet. 000 adiiiittunt Cathaii. 1111, 51. 0001101 secun·
das tamquam stupra damnarunt cataphryges. 1111, do. 'rer-
tullianos. lllll, 11. itui tire secunde a caiaptirypts, tlara·
tianis et a Tertulliano damnate, ab Apostolo conces-sall,
111000111011110111111 professione nori damnantur. 11,
lod. tluptias secundas licitas esse monstrarit Deus. 1111,
ool. nupia et secundae et primm lioc tem ore nisi incon·
tinentia sit impedimento, contemnendae. 11, llio.

ν11ὲ1091110101000 sanctae in eoelo. 11, ll. nuptia· lilii repis.
‚ .

b'uptiae nun crunt in saeciilo 101010, qnare..¹ ,1, ll 18.

Vide, nubere, Concupiscentia, libido, tlatrmionium. 110-
ptiar septem diebus celebrantur. lll, 511.

0110111101 dii. 111, 188.

nuptialis iestis. 1, bol..

1111111111δὲιῇᾘὶᾝόΕἱᾟῧῗιὲοιῐιγ’1ῗὲἑῇῑ impios 901010 01
abundare. lli, 1918, 111111.Ι , Ι

nycticorax ligura Christi. 11,1199. Et praedicatorum.

Ν111Ξῖῗ10111010110.1,011111

Ο

0101100110111, loo. ttagna rictus rationalis creatiirae soh
Ci’eatore constitutae. 111, 191. sola uirtus onini creaturae
rationali agenti sub Dei potestate. 111, ait. obedientia
virtus tamqnam radicalis ae matrix et planeufcneralis. 11,
193. obedientia mater 01001001101010011 , boa. 1111101
custosque riiiomrn. llll, 110. omnium origo mate ue
virtutum. 1111, oia. lliliil tani expedit animae, quarn 0 e·
1111011891. ohedientia in omni rationali creatura, omnis
oa ue 001100110.11,901. eletas obedientiae

l¹¹⁵ffl¹³³ ⁰⁰ pus, x, 172. obedientiae 0101000111,

qtlig una cofitiir
i) 1..

obedientia homini vehementera Deo commendata. 1,
1111. obedientiae bonum quantum sit demonstrarit Deus,
euni prohibuit ah arbore hona. 11, 891. Praeceptum pro·
11111000011111001101000010011010. 0101 promerendi Domi-
num suum rietus esset ipsa ohedientia. 111, 111, 319, aot.
obedientiam exigebat Deus, 0011 proptu dominatum, sed
propter servientis utilititem. ll, lt.. sola obedientia te·
net palmam, sola inobedientia intonit. poenam. 11,891,
obediat su teriori se. qui sirii uult subjici quod est interius
se. 11. 18 ,10011110 poena peceati. ut humo adversus se
ipsum divideretur, qui uni suliilitus esse noluit. 11, 891.
101 obedientiam iiianilatoriiiii ad occulta sapientiae perie-
0101011, thoti. Custodienila est obedientia ιιι 00101, iatiir
sapientia, etpereepta sapientia iion est deserenda obe·
diimtia. 1111168. nemo antequam haheat bumilitatem
obedientiae, uelit ad altitudine u sapientiae pertenire. 11,
laod. ohedientia non nisi liiiiiiiliiim esse otest. tlt, 111.
l’rimas paiiesobedieniia retinere. 1,1. . Dura jubet
anai-itia, et obeditur 01 ; laria Deos, ct non obeditur ei.
11, toti. ln ea re sola lilius non debet obedire patri suo,
sialiquid jusserit 000111 lleiiin. 11, 811. obulienoa donii-
nis et piitestatihus omnihus, etiam improbis exhibenda.
ll, 9914 11, loeta. libidine regilius generale paetum est
societatis humma. 1, ooo.

otiu-dianna donum Dei. 11111. 110οι101 110101100100111
pla. 01 ohedientia ex 0011101, teta. tliedienttae bonum
iiiajosquaiii 000110000011, bob. obedientia abrahe. 1,
al. 010011001000100900100010 nim auditio, sed tentatio
probat. 11,.919.01101110011191101010 ionadab commendatur.
11. 8111. obedientia pueri lesit 1311.

obduratio qiiiimodoa 1100 est, nec injuste. lll, 11,11; 11,
tal. inseretur lleiis gratuitodono,obdurat autem justissimo
inurito. 11888. Deus 1101010010011101111111110οι110.11,811.
01110ιο110 11110 est uisi 01 merito, 100 item gratia. ,1, 919,
llll 9101100190101010101101010111000, ita nulla iniqni-
1111101111001.11,118 obduratio Dei est nolle misereri.
11, teo. hou obdurat Deus impertiendo malitiam, sed 000
’0010110090011101110011101. 11, 819. obdurationem cordis
Deris 000 1011101ιο10 11 10101110001011 deserendo lacit. 111,
1111ς 11, 9195. tlaiic per angelos malos iii AEpypttis ope·
ratos est 11, lolli. our alius obduretur, aliusnon obdure-
101, judicio iliiiuo reliii oeiilum. 111, 1111. obduratio ex
judicio. ,1, tito, tileo irratio peccatorum 01 iram Dei
iii reprobos, 01 misericordiam iii elecios denominato,
tat. 0111001110 1111110011 0011 siue iihero arbitrio. X, 911.
quomodo. ΙΙΙ, 891. 1111091101.

olielisii et asterisci in uidteibus Graecis, ill, ooo.

objurgandi ,0001 otti malt wermudae durnerunt: eo·

lN ottltla oetion sancit aooostint

188

jiiigalionis huius 0100101. 1, dol. objurgatio peccatoris,
ul. salubriter contundatur. 1, 119. objurgatio amantis oon·
numquam acerba. 1, ilat. objurgator etsi caedit, amat. 1,
leae. 11010101100111011100010111110. 1, 1119, objurgandi
elliciuilivsissgigeopus negligat, bouus; si impleat, 011101 di.
citur. , .

01110110 altaris. 1, dit, 111;11, cal. oblationem quando
101101ιο ad altare, 101 01 sacerdotem 1100 offerre. 000
datur, qu'd agendum. lfflio. onerabas quid 11οο offerres
pro te, 011011ος nihilmeliusin ennii creatura terrena. 1,
1111. Te quaerit Deus magis quam muniis 100101, 508011-
1111010001 ¹¹4¹{mffias ttartyrum. 1, teat. Deo oi, 0001111-

iiius. , ὃ.
yoblivisci quomodo Deos dicatur. 11, 1319001110 000
cadit iii 110010. 11, lat. 1519, loll. oblivionem 000101111-
cere peccato, Caelestii doctrina. X, tta. oblitio 1101, regio
longinqua. lll, 1111. 000 dehet oblivisci hoino a quibus
peccatis liberatus sit. 1196119116. oblirio ingrata 90001-
0101001 1101 lupienda. 11, 1111ς 111, 189. oblivio maloram
duplex. 111, 891. oblita est anima se ipsam amando 0100-
dum ; obliviscatur se amando artillceni mmidi. 1, 719. ,

obscenitatem verborum 10 translatione esse vitandam
docet Cicero. 1111, 618.

obscure locuti sunt auctorcssacri,q1uare. 111, 99. 011000-
rius sacrorum auctorum non inutihs. l'l, 911. lton iiiiitanda
a doctoribus Christianis. lll, 98. 10 rebus obscuris 01 dilli-
cilibus cavenda temeritas. ll, 891.

obsecrationes. orationes, interpellationes. gratiarnm
actiones, quidilleriiiit. ll, 898. limat precationes aute·
quani illud qood est iii Domini niensa incipiat benedici,
orationes cuni benedicitur, interpellationes seir postulatio-
nes, coin piolus benedicitur, et post haecomnia gratiarum
actiones, 11), aot.

observantia quid. 11, il. itanc ris innata 1010011111,
190910111011110 potestates et in niajorem quemque, 111
ordinata. 1, 118, lio.

observatio dierum quae culpabilis. ll, alo.

observatio. 000101ιο est jugiiin observationum quodebe-
tulit Christus. 1991. obseruationes legales Testamenta
noro revelato nce iudeis perniciosa, nec Gentibus neces·
saria, nec cuiquam hominum salutares. 11191. obsecra·
tiones legales iiontainquam 00111 renioieodased tamquam
superdea contemnenda Apostolus praecipit. lllll, 1511.

obsidionis barbaricae instante melo an ecclesiasticis liceat
ad tuta loca confugere. ll, loll.

obtemperet preceptis 000101 ot surgatqui noluit crede·
re ttedico iit non egrotaret. 11, 891.

obstetrices tteliraeae ob benevolentiam non ob hilariam
remuneratae. 11, blo. olistetr'icum AEgyptiarom mendatium
discutitur. 1111191. t'iilc 1100111010ιο.

obtrectatorum calumniae sine iiiia refellendae. 1, iarn.

occasus Christi, passio Christi. 11, tall.

, ι0000011710, 10110ιο carmen nominata persona edere. 111,
01 . 1101. .

occidentalem partein frequenter scriptura si ilicat,curn
dicit 111010 iiiore iel 010011. tlt, 559; lx, ⁹ ‚orientales
omues et multi oceiilciitales iioii jejunant sabbato. ll, 1.·18,
lto. occiill'enta'igum prdiiiieiaruiii, ct manime orbis hoiiiae
vastatio. ,1 . .

00010010. tlon omnis qui caiisa mortis alienae est, reiis
ost. lt, ool. illiquaiidoi ui 010011001ιί110100011011000101
est, qoam qiii occidit. l , hol. Cum lionio ab liomiiic 0011·
ditor, iiiultimi distat iitriim siit iioceiidi cupiditate 1·οΙ 10-
1011011100111010101011, aii iilelsceiidl 10109111101011 1101100,
11101111οι011 iel subveniendi necessitate. lt, ooo. 111000-
ptum non occidendi exceptiones patitur. 0151000011
erimine homicidii excipiuntur, lieet homines 0001100119,
bd. Contra praeceptum non occidendi 1100111, 1010110 1οι
occidit, rel occidi aliquem Deiujiibet. 111, 011110101-
stus, etsi multos pseudoprophetas sua manu 00100111. tt,
118. occidere nia os nou cuilibet 11001.1,1 . qm sine
ulla legitima potestatis auctoritate hominem occidit, hoini-
cida est. ll, 919. occidere alterum volentem 01 0010111001,
01 111·ἷῖοἐ101 000 111001οι0, satis indicat scriptura non li·
cere. ‚
rel ne peccet, non lieet. 111, 58. occidere 000 licet ali·
quem ad iilam i'el suam 101 11101001 tutandam, nisi sit 011·
les aut aliqua publica iirnctione teneatur. 11, 186. 1100111110
liber nou est, qui henilneni, ne ab ipso occidatur, occidit.
1, 1118. De noro ’1000010010 000 potest ostendi, quod 10·
stus quisquam inter-lecerit ali 001011, 119. occisio 1000-
000ιο 11111111οὗ1οι1ιο111101 0011001100, lieet juste a neo
permittatur. l , 111.

1900001010 inimicum, rel qiiia peccarit 10 nos,

occidere nocentem lionio non debet, nedum sc 11οι00 10-
sontem. ll, odo. 11 se ipso innocens nullus occiditur. tx.
haeredare se ipsum, uon licet unuin 101ιο0 Deum oo·
lentibus. 111, bo. occidere se ipsum ooo licet quaen 01
excausa. tlt, 11, 11118. 00011001, vel ad 0000010111
elinandum. 111, 10. 1010001001 corpore presto 11111111

 

