ttt

est. (1111111111 uoltis prospere oeus 11111111. 11. tout. Ani·
tna iusti ottontotlo rottnit consolari. 11’,1111. Cottsoltttiones
1111111111 oestuo. 11. rtis. Consolatio nostra itt s· 1, 111-
titilus noster io re. tt. 1111, Consolatio 1111 ttotlo uultis
tlt. il, itio. Consolatio itta erit vera, tutu ualtitut· trunti nou
eutittatur. V. 5111 Cottsnlari tpti 1111 1111111 11, nisi 11111·
lent curn ilo, ooo illtun eripit. ill, tttttt. Consolatioues
1111111111 1 ntus. lli. 1111. Consolatt rio ai 1111111111 utariti
{effic ettistnla. ll, 309. Consolatio tle ntttrte tratris. il,
Constantia sino actioottnts sitnttitnts 11111111 rirttttiltns
essenon potest. ill. itt. Consta ttia non sinit lttttttinent
1111111111, 1111113111 noa sinit cota-ini. 11111. Sl 1 artina-
cia insuperabiles ritus ltaltore 1111111111,(111111111111 lta·
ltere constantiano. 11,.11111 Constantia sanctoruni, ignis re-
!peclu persecutorum. 111, 1111.
Cttnstauti t· seu attitu- ttuiti nt ¹tuot Vll. il l.
rotanttttu‘ntt uttts. ll, ¹533 tit, 151, 511. constantiniensis
eoetesia. 11, etti.
totnnntiuptttt's. t'ttt. toti. nomano irnperio socia, et
111111 ἰ, sius ttotntt· titia. 111, tu. Cottstaotinototts 11111-
111, et 1111111. 1, tiit. Cottstant oo¹ olis terrore izttntittcntis
sini lucontlil 111111111111111111111111111. 11. ree
(1111111111111111111111,1111111111. ΙΙ, iiiii. 51111 iil. aits.
Imperator. ill, ttttt. Consul iterum et ter. iil„ 1181. 11111111·
tta Cat-iliani cattsutu ati 11 stttu detulerunt. ll. 5111111111,
1111. tn ipso petunt jotticos episcopan. 11,161, 1611, titii,
1111. Constantinus tle rattsa cpiscttpt lutllrarc non est att-
sus. itata. Cottstttutitutsinssit rettire 1 artus atl episcopale
1111111111 111 urite ttonta. 11. rius. Constantini litterani 111-
11111111111111111111111111 111, 111111.11,.111-111111111111
litationi 1111111 ltl occupatiori 111111111111111111111111 se
rnttti jttttot. ll, titia. Constantini litteris otnota testatissima.
11, itte. tro. ttttlieio episcop nti nou actptitnurunt nonatt-
Slae. 111112. i't'il. Aittnttnt ttetlit cpisco tale jtttliciutu lta·
lteudtuu itt Arelatensi tatttia ettitattt. li, 111, tro. tttntttttti
Donatistarum pertinacissimi et litipzjosissioti ati eututietn ltu·
perattnntn appellauerunt. ll. 16 . 110. Constantinus tie
epiuopornut J'utiittio 11111· tre uott est attsus. 11, tro. rostra
ot ipso coactus 11 iscopalttnt etusaut turininntit. li. tto,
1111111111 innocentissimum pronuntiarit. ll, 11115111.
i‘ro unitate Christi 'trstissitttc judicatu. aton tart :t 11.-1111-
stis uec atl 1111111111111111111111. 111, liiii. rartttnutattus
conqueritur quoti tittttatist s capitali sententio tintinant,
suggerente, ittt 1111, osio 11111 atto. 11, 15. title nottattstte.
11 causa ean tani longo ottlinatius egit Constantinus,
(1111111 11111111111111111.11,5111. ttasilias jussit attlerri
nottatistis. ttt, 5111. Constituit pritnus altrorsus ttottatistas,
11 &oo vindicarentur loca cottureuatiouutu nortun. 115111.
ties ad ipsos pcrtttteotes. 11, 118. Constantinus notptatptaot
1111111111 notninls luridus, setl pinne Christiano notttiuo
introsus. tx, 5111. Constantini pater inter caeteros inpera-
lues ersccntiouem uon exercuit. 111, 11111118. Cottstau·
1 ¹⁷apparatui qttare tot prosperitates cotttntit ocus.
, , ,
contanttntnjnniot, Caesar. 111111.
ugonfflnmnnicusquitlatu Attgttstini. tx, 111, 111,
cmtnnn'tn opiscopus. 11,.118.
enuntiat ltnperator, lunaticus. Vlll. 111. Athanasium
specialiter apprehendere. cu itit. ll, 1116.
1111111111 mosot. 111811 ¹ , ¹
comenge& numanus, ex ttaoicltaeo catholtctts Citrtstta-
iaosettatio quid. lli. 51.
Cottstitutloues itnperatorutu in oonatisns. 11, tit.
[1111111111 tnt voluntate 1111111111. 1111111. Consuetudi-
uls 1111111111111. 1 , tat, 1530: 111, titt. 11ος1, trias.
Onstteutdntts pestilentiosa tttttcetto. 1, lotii. 1111111111-
nit tis a tuliano concussa. tt, l tos. Cottsttntutlinis ri cotti
· re uolentetn intelligunt 1111111111 in ueritis tpostoll.
. 1595. Cunsuetudiuls riolotttttn 1111111111111111111111011
1111111111, uonuttotl attio, etc. tt, tart. Cottsuetutio est
uelut carent. 1, 1111. Consuettttliues tininctationunt caroa-
11111, tinctula. ill. est. Cottsttettttto niatu tortia, 11ο lege
observatur. V, 18. Cottsttettnto tptasi natura secontia. 1,
11111 1, 11111, ttius tutti. i'ttttsuttutto necessitatem intiu-
rit. ltili, 111. Consttetuttittistrecassitas. tv. 1511111111-
tudo tit trecessitas tlutn ei uon resistitur. illibrandus
rarii 1111111111 ati ento nenssitatont tituenitur. 1, 1111111111
nou 111 ex consuetudine nttttus voluntarium. 111111. Con·
suetntto 11111 1111 sitit tittere 11111 ntnlutn est. V. 11115.
Cttttsttetudo 1111111111 tntrtis itttntatte. 1111118. itala
cousttetutlo, 11 tis sepulcri itt tptn iacet peccator. 111,
internuntio tnalt itt tarano scpttlto et jain 1111111111-
1111111111.1,1111,111.11111111111 ntalte mole tpti tre·
‘ qimi sepultus est tantus matt Cottsnet 11111
ero prm 111111 esi demetendus 1, 191011111111111·

tuoni cernuatus.

uis tttullo elamore opus cst att cos tptt conaretutttnc dume·
rttnl. V, itit. (tltittrtttilio illa qim] parere soleat. V. 591.

Consuetntli ⁴is utaltt¹ pugna. ·'‚ atti Constantinum ritt-
1111, tturn pugna. 11, nott. Cttttsttttutlints uitiosa tpto·
tnotlo tin-tutuo. ll, tta: ill. terit. Consuetutlinis 111111
irnpettts nntunotit 1111111111. l. 11111.11111111111111,
1111111111 intentionenr tingit-tt. 1, lilii. Consuetudo 111111
autetptatn rotaretur. 11111111, ctttu parrttla est rupitiitas.
11, 1111111111 11111111 paulatin languescit et euteri-
titur. l', 11111111).

Cttttstnutttlittis 11111111 11111111111111111111 l'. titt. Cott-
sttrtntiais 1111111 titilitilt· soltuntttr. t‘ttt, 1111111111-
liutu pettluraatis rettsuctutliois. 1, 151. Cttusuettttlittis
sarcina 111·1111111.Ι,8111.1111111111 11111111 tniuus curetuttr
(11111 iu tlirinis llinis salttlttrritttc pra·ct¹.; ta suut. 11 rarii
usus ut prasuntptto tus eistete otis-nautor. 11, 1111111
11111111111111111 11111111 culpatula sunt 111 1111111111 tarta
ltoutittunt. 111, 11. Consuetntio ittttuttnn nou excustt 111111
per 1111111 tici teterttnttt Ι1111111. l, 111.

Cottsttetudines in 111 lesia mutantur, 11111.. 11, iil. ln itis
rebus tle tptitttts niltil curti statuit striptttra opinaturis
populi nei. rel instituta utnjouuu pro iope ttntentlu suot.

l, 1511, etto. tntae uou sunt eontra 111111,111111111111111 lto·
nos utores, et 11111111 alitptitt atl 111111111111111111111111111·
lioris, uilicumque institui tuleotus. aut instituta copiunt·
mus. lutttlnttlo et imitantio sectemur. si ttlitptorutn infirmi·
tas uou ita intpotlil. u 11111 lius untrintnntunt sit. ll. 111.
perturbationes sup issitnc oriuntur nx t·u..tutttiosa in rett-
111111111111111111111111111 obstinatione. li. 1111. Cottsuettttliuis
mutatio, etiarn 11111 attjttrt 1111111111,1111111111111111111
atinoonc noxia cst, 11111 utilis uon ast. 11, illi. ttott tacilea
cottsnntttttiue recedentltnn. ni i rationi adit-rsetur. Ι, tttttt.
Consuetudo rationi cedat. ll, 111, tar. rtet-itui 111111. 11,
lli. 111, 1111111 etun consuentttitti irritas suffragatur,
utitil oportet littuitts retineri. tit. 111. Consuettttliuts tulu-
111, srtl possunt· propugnatores 11111111111111 1111111111-
uus settat. ll. 118. tit eonun obiectis restontlet. 111111.
tte 11111111111111·11111111 tptotttotio jtttiicatttluut. 111, 11.

Consutstauti ttis tuus. 1, titt.

Consulatu, est consiliunt 111111111111111111111. l', ttti.
Consulentitttts eottsntnspto ntsctrntttuts occulto instinctu
agit ttcns, ut tluut 11111111· cttnsnlit. ltoc autiiat tptotl o¹ or·
tet etun nntite otcttltis uttuitis attiutnrtnn. 1111111111·
11111 saecularium 11111111 piis reiut cttttsttlttntlo cottttattictt,
et sicut cilnttu asa-let atttautlo cottsumit. 1, tot.

Cottsulore sitti tptoutotio cotnntit. l', iili.

Canastles a constrictnio tiicti. 111, 1111. Consules tto·
manunt 1111111111 ltreti propagarunt t¹l 1111111111. 1111,
151. Consules et 1111111111111111111111111 1111111111
ert consuetudine ecclesiastiea ttottatistte cottteutleltattt. 11,
tite. tzuttsttlts ct tiies 11111111 ltninternnt t'lttncitta eutholi-
cortun. 11, nott. ttoc et 11 Concilio tttrlcltiatlis, et 11 scri·
ptttris proturttttt Catitolittt. 11, 111,). ltttprriulia constituta,
fpuptffii cottsnics nott legantur, in 1111111111 nou tucantur.

,1 . ·

Consutuntutiottis et consumptionis tliscritnou. utenti.
611111111111111,11111Ι1111111111, ut pet-liciatum ctntsuntitur‚
quoti sir linitur ut utut sil. 11, itti Cousttuuuutiu curu litltt
uon stat. itt, tuat.

t'ttttsttn tiens tpti prabet cousiiia. 111, 111, Consus tiens
neptunus etptesttis. 111, ut. aot. (t). 1111111111, lutli Cir·
cettses utttlc sit· tttxti. 111, 111111. (r).

Contractus tuorttti test leontinis initptitas. 111, tait.

Cttnttnttt latio. 1, itai. neos us quo trnttnttt unicumque
conuertuntur. l'lll, 111, 111, Cotuetu tatto pttttnissa, linis
1111111111111111111111.1’111,1111, 811. 1111 rtnttetuplatiuuem ,
nonnisi 1111111111111 latoretu nttpte passionutu perreni-
tur.l'lll‚ 1.·11. Contenti tattontsrtrttnt rurltstittut excellentia.
il, tat. 111111111111111111111111111111 etiaut tnittitnis tptiittts·
11111, srtl it tia 11111 1111111111111111111 grntltnottitus eou-
cessa intelligentioribus negata. li, itit nou iners taetitia,
suti aut 1111111111 1111 intentio veritatisttcttctarettcttet.
itt, 1111. Contentplutiu tiri ittconttuotttbilis irorti. 11, 1111.
Contentplatio tttti nou intptttlnnter petitur etflsperatur. 11,
ent. ttntto 11111 1111111111 ct iuut transeant in 1111111111 tntu·
tetttplatitnttnn speciei, etiarn cunt tent us cst li ci. 11, 1111.
mune tpttttl contetnpiatnur sire cogitatione 1111111111
seusu atu intellectu rupinus. 1, toan. t'ntttntnptatto, eblle‘
tas santra 11111111 uternis 111 iura ininttttitats tentporaii·
ints 1111111 luctatu 1111111111 contuentis. ttttt, 1111. 111
11111111111111111· 1111111111111111 uon tnanet eliu acies
utentis. iil, 111111, lu ρ.. nttnu, latione otituu sattettnu 111111-
111 cat-itas 11111111. 111, 1111. Contenti latio actioni prateri-
iit. l'lll, tttttt. nonunt cst nt etiarn rottttnnplatira ritu glo·
rinn popularcnt tnet·t1:tlttr.l'lli, tio. Coutsutplatittt 1111
1111ῧῦ1ιέ131. 1111, lat. uento a 11111111111111,1111111111
uCottte'ntptus muudi. V, 11111811, 1111.

 

