tm

1111111951. Caritatis pnlltill' angmentum, ni «ligne
Reneipiauu. 11, 11111111111111111111111, natus iu ta-
lem seni titinnius spissi lotiones saneti empmls tuos
1111111. 111111. melentosum« uis pereiptnn· salnai² quis

ab ea sn delient siliitliimu't'.. 1’,1 illl, litim 1111, isti. ald l

aliare Dnunnl lia accedamus, ui coeptis ui 111ιό111111 ejus
ul mnnuiitnn 111111, unu ad ludintun attclpluuus. V, 11115,
ltus, 1111. 111 Eucharistla sen communione eorporis ei
sa nini» curisti rennoserl nult. qui peonitentiam ptuit. V,
2 . let-essunls 11111111ΒιιιιιΙιιίψήιιευιιιιιῑιι 1111111111·
bula inspieinnia. V 2⁰58. l'nnutliteutla euniessio et pte·
nitentia. 11, tosti. liucinristiam sumere nou Ι1111111111,
nni nnn niue a legitimis etitun uxoribus st· anstinuo-lut.
11, litii. llonusCinistianns, ut securius communicet. ‹nn-
tinet plnres (lies ame solemnitates. V, 19111, 1911, mit,
2111, moissiacensium aneu uuus ali nunu odio tiun
esse debet. V, 11111. 8111111511111 cuspin llnminl miii
11111111 aocipete icti haitiieidli sini cennius est. 11919.
,s οιιι, niti empus 'in-isti ln (111111, cautinum 1111111-
stnn pnilerri qnam iniquum st. 11111111111111111111 itu-
tiiiana perce ‚tin e'uspte alieuius. il, 1111. 1111111111
tinnit-ina est. 1, inliti. tini quintillo nnn innitetur aet-lpus,
taen intonetur pnst aiiiunn. i, 19911. meliorisne ι tintiilnna
perceptio nee lattdainla. nee situpemula..l'lll, 111. ‹titt-
iiiiuls Dominicis communicantium suatinun. 1111, iiii.
Pneueit snloumiiaie eorpus Domini ut singultum ejus
accipi. l', 1111111111 ln iestis-nane S. loannis inpiistm oli
omnibus accipi innuitur. V , 21118. 11111111 ia statim pusi
111 [1111111111 innuitur. 1111, iiio. llata est etiam pat·-
1111· et imin-iiius. 1111, 1111. inclusistis· nunni-ns ι uo
mulo atltniiianitu· 111 luntetlnis ltaptizsil, etinn »ansul el
luimus. 1111, tati. Cin-pus et mitigiiiiit‘iii 11111ιί qnl
wgtnini aenipint. 1. 11118. istm 11, ilii. nunnus num
llucltanisiin tuinlendl num tamenne i', iios. nine eorpus.

Enclutlns e ise. 1, 1199.

itttclnnitts a ier. Χ, iios.

Eseeiln pulmon, 11, iss, 1811.
ΠΙ11 ι13111111111111 nonum, aliquando nl maltun aptatur,

l· ¹

Ettqniu'ns lecim. 11, itti.

Etntunins en isenpns 11, iiii.

mummius senui eannom in llinisin esse 1111 ne 111111.
1111, ill 1. Trinitatis personas ense lampetius. 11111111.
liegiti lnnnrantlns Sannorum Reliquias. 1111, iim. 11111-
mlum numilem nizai i‘aseeniius. ll, 1151.

1111111111ιὶ1, 1753.

Eutincltos litnnano regnu 111111 uon lieni, aliis linei. 111,
23is. ltunueiiusa uotiua (iniustius. x. 11181, 11111114

studius legatus ei 11111111 Caniimg. 11, tiis. Episcopus,
IX, 81 l. cossus luit, eur. 11811.

Etodlnn tutinusis epne 111, 813.

Enpltnnla. l, 11115.

11111111· episeopus Citiisiattlltinp. 1118111811.

1111111111ιι11111111111111. iii. siti. inst-im, egregii
ln reliquis et tuamne tinnulus· ιιι1. liin-llus qun nativita-
fflnglomini a Spiritu sancio ignorari serilit, nezeii tm.

sis.

ηίέὃιωῠίιω psosbsier itinnnn5mn ntlitlt limus 1111111. 1,

sinemus qino inlunio suseepti snut liinl tle innobilibus
saerae Seutpiune. 111, si 19.

nnioclnn oi iunia tieplmant 11111 inminentium quae
ffigcis suis passaesini. X, iilo. mutonitii ‹innuitin Χ,

1111111111 sebast. 111, sis. itui. 3. 819.

11111111111111·1111111.11111. · η 1

suiipsius illulsti caruem e culn allatenn ninii. 1 111, illl.
Unam in Cluistn ope-tationem esse ininii. imitus. ltoiJ·
ciniis duplex etun, inin 11111111 notura 1.1ιιι»ιι,1ιιιιι e
ciel-*sti tius mittin, uniatur ae roleilitnr. V, 1981, lini.

Entt citi nun Consul. 11, stis.

1111111115. erneis (lies t'esms. l, 11111, iiiiii. .

Enninen terum a maninus 1111111111 nonest perinu-
11111111, tim. sec insinuatis (laudum exanwu 11111,
soil remelium innitentis. lli, mm. Examen cntuetenuae
antosmnnum. ‚lisia , .
¹ Excusare Deus illelius, quiem illuminare nninnn. lt,

Exceptus recitat acia. 111111. exceptores ιοοιιιιιιιι· ulii·
cium ntiilinmn, ‹¹1ttilieiuni. 11. itii. lixo-e, unes l'nnnn3
stilis. Ι111111. ttseeptor 1111111111, iiiii. itu-epten iegati
Cariltaglnis. 11, sin. ¹ Ι

Exci-panium cuniis, seu peetotis. 1, iim, 11111, sitii.

Excluslsunus. i'tit, ti 11. Ι

Exmttitnttnleaiio.l'l, ll 111. l‘eitus, Clausium ιιι-1111111111·
tmloostllnlsti encommnntentll. 11, 11 iti. ime-annum inpio
tantun rei ultronea ‹totumuniune scelesto· 1111111111,
ists. Exstinnnunlcari se supplinti, uui peonitentiam petit.

isnsx sensualis.

tm

11111. niconntmnnnnn spontanei minues 1111.
Esunnmuuienuonis letnporarite, ei attituae petua ‚itm
isemnnmnieou prniiinnnttn sacerdotes multitudine peu
caninnn. 1, 3119111193. 1111011111111110, qna quis 1111
sn inita eununnnmne suspenditur. sini eta colloquiunt
nunnius illu-,stinni pupuli separatio. V mos. iubentur ss·
nieles ut eum miniteris, uniquam semel eos ei secntnlo si
tenni castigarint, 1111111111ἳ111111111111, nee consitium.
1, sosii. inseiintntuniuaittsa alio Episcopo sel 11111ιί· nott
1111111 renni. il, 111811. Oui ennnninntieannn a minolico,

inl: lllssgd'fflnmeme’ sibi iungit, lura sacerdotii excedit.

'Excusauimus nnn tollentes peccatum, sed pennati meill-
etnam. 1. sati. i‘eneaiuui au eui. V, iiis.

Eseinplimi inim¹ eniii'ersaiiouls pitines leuentur aim
Phaone& 1, soit. lonensi-lis illinis duplex esi ttterllutu.

, zi i...

exitiosus adjutor euroin-uinis. 11, ulo.

liummlnpesis satisfactio. 1, asti.

laton-umus illi-lituu. 11,891. Exorcisiill el exsultatio·
nes ln ltopiistnn. ,1, 1151.

sueinus tle nnmis uniitio quare tristis. tii, mm.

F.

Fuluus escepinr. 11, lilii.

initiati episc. ifeiagianun. 1, list.

l'anlnnsqnitisit. 1, 181111. Facinus, saginum el impietus
qui 1111111111. 11, lli-i.

l'aettliainla. 1111111. .
¹ i-Juctitttli setim tle 111111· llalustlnmuni Epiiseopi 11111-
snm in eausa Pela il et ilnlnsiii. 1, tiss.

1111111111. 111, azot.

Fallneln» ei tuentlaeii 111111111111111111111111. Vl, l tm.

eniminum, linnaii 1111 nim nsi insumunt. 11,1111.
salsitatis ruis (iuuenum luisse amputatam intlitaiup. 1“Ι,
iam. iniit netun vnit, nunti 1111111111111· nunninae
melion est nni 1111111. 1, insi. unte sisi: ιιιιιιι speeies ut-
sltati sttui 1111111111. 117117.

inuio lmen smilitnn liniiniusis esse «lelium. 11, tiit.

1111111111.μι1111ιιιι1ι1111η1115. 1. 1181. 11111111
amiea virginitatis, initnina 11111111. V, 8111. {innius iu li·-
111, Alelen. Sicilia nt Vauiinla. 111, wli.

Fatiillin· tutius salus i nius mnnino ιἰιιιιιιι11. 11, 1011.

1·“1ἷιτ1;ι;ὴ1ιι1)ι11111111 ιιι sstu iulullu, tllsclitu qttutl {uituuiu
est. ,..1..

fascinum 11111 cultrarium. V, sm.

Fnst'r. ii, 8111.

untione spiritalesdelielas, 111111 ericulosniu. tt, 11118.

fastidii linitionis lilnu (111111 Clu slata. Vl, 11151111-
mlils tle se l eins opinio. itt, luit.

1111111111. 11, imi, in 111111.

satum nocam Papini ‹inmoninmm in nos murationes.
lii. 1111. 11111 iatum 1111111, quill malum 1 11111111. 111,
atat. latorum· assertores negaui iudicium 11 ‚ss-ii. lla·
lus tneinendabtles inerunt nauis. 1111111119 lituu,
1111111111. Ι111, mss. Si est iatum 11111111 qna 111-
tte mellentinum, ιιοιι esi puniendus 1111111111111,

· ¹line dicant mnaoinn posi ninus nomem 11111111.
11 , stoi. inlustrasti pilum. 111, isit. cininiannrum 11-
talias qul Cinisil: 1111111111 tuitii nom ima, tln inm ss-
plicant. it ,1118 tati opime nou convenii ltmae nass gitti!
Clitisil. 1, 1891. lion ptoedttsiiuationl. 1, im, 1811. ntis
est et de vanitate concepta. 11, itis& tuti noeentum
excludunt 11111 in tntu ethelmero. et miton legimns
sitis 1111111. 111, tais. t'mu (11111111 intuitus in Suininis,
1111111111, inmari niino. 11111111. Vario nationum ‹lissa-
sarmn instituta. 111, sotii. m eorum desuetudo. 111, 11511.
Fatum nnn est, 1111 nst tliseipiiua, 1111 &insuetudo , nbi en·
{¹⁵st ot 11ιῑιιι1ι1οιιιιὲι1ῗιί, 110ηέ1ὶίιῶ {effi ιὲἒὲἰὲιιι. 111, 11111.

eiaccusa ,11,1111 · . , .

Fauen. 1ιι litum. V, tiss.

t‘ninnn tltnnus. 11, 119.

Fnintinin. 11, 781. 1

litanti liasilica. 1, titii, l'lili.

i‘atisins metus natione (alins 1, 1111. Sed 1111111,
1111. not. (1111113111111111111111110111. 1, liii. Libros
ejins sle gnatia aln insimulant, alii tieloniitun. lt, 1116,
11ῖ8. ms tunt recipi reseriliit itormisdos. ,1, 1111. Et lite·
retines esst· ι·ιι nnllam inmuni (ineman imnnes llaxen·
tius ostensui, tiis. fausti ιΙιιιι illul septeni alus¹ ⁸:
Fulge-nili rei'ntantun. 1, list.. 1111111111 ipsius 11111111
eumeni-ia ei emimiien· 11111 pentius numum. 1. illli- hqss
iilni 1111111111111111·;11110111 domnina. ,1, tito. i-
lius opuseulum ι1ι· 1111111 littei. l', liiii. Suessiones plum
tm ei nnn 1111111111 adscribuntur. V, 11181, soti , W,

···‚ 211111, 1111111, 1181311111, st 111

 

