181

merendare de verbis turpissimum est. 1, oto, 911. ool
de renos nn 6111166661611611,6666661661ιί maloin, dese·
1666661916. ormenae-e ter. is 111111 sit ΙΙΙ, 1111. 166-
16116616111616161110 tenus teramus, 6611616111 cst. iii, 11113.
1611161166 curn main, sed dc 16611616.11,561.8611166116
16161 sa est, ut sit 6666.»Ι contra 16111661, 1166 111 sint dno
611111. 11, {id 2Cotrttrrttios21 anirnnsitas duplicis generis. ΙΧ,

336 Contentionis et 16661. 11666661 61161116616161616 ma·
ter· est. tt. 66. contentiones ct dissensiones oon iaciunt
nisi arinates. 1, 13. Contentionis cu, totores 1166111 161116-

tis. u i soleant taretros· detensionis 1161616. Ι, totu. ttae
eri 16666· 166611611166 6111166611, 16311. Corte-..timis
6666616666 1166661 11611111. t. 162 Contemio Catlrolteo·
rum cnm immistis, dilectoois est. noo titis. V, 1386

Continentia et sustinentia 6616 tirtntes lm ns sitm. V,
139, 233, 1116. Continentia a earnis illecebris· 11611161-
,161.1Ἰ, td. Cotrtiueotta a onttdi illacrtnis 1666111161·
tege. 116Ι laetis· et ttangeiio. 11, tto». Cotttinenlia 66111·
111161 ..666116 6661116116 cst noc-sno . 11, 6618616666-
1116116166 eontra liuidines 1111161616 111.Ι 6666611331,
tot. nun ex argent concupiscentiae 11161661, msi 666116611-
· 116 1166661. 11, 3171. Continentia ipsas catoris 66666, 166611-
tias quonammodo 6166111111. 11, 315. 8661666116 servan la
116 sne corone 1111166. 1,13.“1, 136, laod. Contio-utra ser·
16116666166616 als aut excellentior. 11, tat. 11611111166116
6116161616. 11, i 18. Continentia 6 11616166 cornis, et 66611-
66616 ons. 11 . 319. Continentia 161616, 11661166 oris a
6616.. 6661666666. 11,331.1“166111166116661·161 16 animi
bonts 6661616616.1Ι,191Ι.1ὀ.16666116 16 116116 striduit
1161616111 odet. 11, 333. duona suatititem 11611616 utra
11666661 conca, iscentia, 66611616 661 6611161661 veneticam
1166 delectet airolios 6161166666. 11, 161.

Continentia». easta otgrrttassereo.. , 666 dissolute lrilaris.
i, 161. continente loritmosa et 116166. ΙΙ , 681. litardi-
666111 666 est sterilis sed lecunda de 6661166 tteo oenito
1, tot. l‘er 66111166611661 colligimur ad 11116111 1166166 11116
16 motta deliniturus. 11611. Continentia 66111 6616666116
carnalium maeonisecntiarum non cedit, 61 iesum 6611166
6166111 6161. 111, 31..

Continentia errrjugin 1116161161. 11, 5891 t'tt5153t'111,
tot ; ll. 138 1616611166. 11, 391. Continentia autre 1116-
creatome liliorum melior, si tannen ea servetur ad 66111616·
dum 11616 trutanni sunt. 11, ddi. 118. ttrite Christum tem·
tota rruoendt, 11661 Christum 16161161· 6661166661 est. X,
1661116666 1161116166 cnr insolita a, 66 antiquis. Vl,
l55. ttistinguouda continentia ut etaliae virtutes, 16 tentor
6111161616 11, troo. Continentia in ant torris 1166161, 6666
orere tenenda. 11, 589, 361. Continentia 1161666 1111661,
6661166161.11,119. aurae ti soli 6661111166 66116111 uati se nott
continent. 16189. Continentia, st 61166 611 eremitas ser·
caretur, citius 1161 cottas 66111Ι leretur. 11, 381. doronon-
ἑίὣει rogitatus in veteri 'testaruento 6666666616. 1111,
(11666661161616111.1Ι,111; L 116166666666161661
ttott reddens, damnatur. 1, taut. Continemianr protessis
nou licetdesiderare conjugium. ,1. itl- Continenti-e totam
1161166116 6661666666,1661166666 11, 168. (166111166-
titms uetante spiritales sint 1666 carnalium. 11, lli. 86611-
6661166611666666661611161661. 16816. Continentiam 116·
lesse servare possunt, 116661 et noo 11616166 saepe serrare
66166161. 11,-111111661166161· cautant ne nurrnnus virt
{aeri succedat, et compressa lascivia crescat avaritia. 11,

Continentia 1161161661 rutum mutuo inter conjugatos
66166616 initura. ΙΙ, tota. Continentia 6116116 uit sine
utriusoe 661116· 's consensu. 11, 181, 6111; 111, td, 11,
taam 11, illd, 11651,616666666116616161166116 nou·

dnm 1616616, 666 secu dem sanam doctrinam sust-ipit. 11,

11118. 161161 qne ex corrsensu 6161111 consortio 1616611 666

miscetur, io caeteris conjugati 66661616 riae suo seruire

1161161. ΙΙ, tota. ttulier 11616 611 consensu 11161111 66611666-

161 11111, oiatt de reste, 61116, 661 ullis rebus sine arnitrio

6111116661666661. ΙΙ, 11119.

continentie 1661 obstricti. V, 116. Continentia clerico·

turn 1161 eteeo sunt 1111111, 6111661116 titis rrolentiuus in di·

rortto se continere. 11, tid. &nuntiantia 1616111616 detecta

lli necessitatis, ct 1166 ex necessitate custoditor. lieri 116·

test 1111661616,1166111666.11,186. 1661166666 interdum

1161166666 oetam 6111161611, 381. 8666666116, si serre·

tar, nec 116161616611616666111166111. 11, ait. Continentia

quorumdam ionnnoda, 61 1161 1116111661 artes 1161166166161

utores alienas. 11, idi.

C 1166611116 66616111ιί11 servanda certis dietus per au·
Ι num l, titia. ttondragesimac 16611616 1611611661, 1911,

liet 666116εῇ continentium ao 1611661 mordetur ttt

16666611. ,l '.

1616666661 61 sustinentia dona 1161111161. V, 16116616·
ammowammteroontttmamttmtomtaat,

m 61161 dirotini 16616161

111ς1,861.1’116666666,11116111 1111111166 munos. 11 111
C ntioeus esse neoto 1161611 nist oeus det. X, . 116111]
nentia cst 6661161 ttei et dator 11616611. Ι, tta. Continentia
6116611616666. li, 236. orationes 1161· valent ad 1161661.
66111111661116611 gelidum 61 bairandam, quam exhortativa s
11, tta. 1111111116666111 6661 161161 61 dat. Ι,7911; tt, oi
Continentia ex deoo ttei et lioero 61116116. 11, 896. .1..
6611666611 rlelieiat, 66 66 ,161116 sitinus 1116166611. 1 t.
315 att. 6611 se continet s¹ irirus taus, si mm melincta:
611 6116 superiore. V, 836. (1666666666 lucas 6166116616
16 Cirristr cnr,ore. V, 13111. Contineutcs, tnaxlmt a,ad
iteum 1661. 11, 833. sed pessunt 6661611611 esse 6666661111.
1166· 611-161165. 11, aaa.

Continentia sine 1166, 1161161611. 11. 368. oraeter 111611.
11666661 et 611616 torta, 1611616161 16111111. V, ata. 6116-
616666 bortum trrajus onam mndneutiae. 11, 391. Conu-
nrnsnmlier. a numosoinnnmdetestanda est. si noo continet
a delictis. 11,.181 Continentas 1116666 6611116 acetositate
reprehenduntur. 11, 113. aelios· 11111161661 uttam araren-

tur. 11, 113. Continentium 16116 genera, et quodnam est .

excellentus. 11, 181, 186.

Continenttous 1166111 nraxtme 66166116 stt ⁸ tia. V, 1381.
Continuus 1611116111616 sini desit, 11661161 adsit. V, taes.
continente 1616111611161161 conjugatus lmodiis. V, 11161,
1361 Continentiom soter-triam qno 16616 6661661 anit,
6611661666. 111, 11. Contine-utilius stt, erlos 61161Ιί1 ta·
dere. 1, tcto. 16 66 qui i utant conti entant non 11661666
uisi ad 1 rosentem 111661. 11, 101. 161611666661161661661·
1111196116 61116116 sentiant 66 16166166666111611116111

1 0 ἶ)-

Contractus ltunraoi 6111161616 justitie queem tabent 1111·
'nessa vestigia. 161211.

(16611661. tio 616161. 1,1331.(’6)[1111111616163 1611161161
ota tt sequi Cltristmn. V, 586.

’11166116 ad 66661661 universi tertiaeet. 111, 616666.
tro-termo reciprocatio. ,1, 818 siffridi-satio quarumdam vo·
66616 contrariu donet intelligi. l, 81111. 1116111116 a 6116·
tranis netis ‚terame intelligantur ignota. 1163868611·
aare 611111 rei duo 611111111666166166616161661161. 11, 618.

Contritm toreis 11616 11, 911, teda. 6166111611 661116-
rnot 666 sanamur. 11,·1996866111116666 6116161666·
gua ad ttei 6116611611161661.Ι,139. Contrittouis signum pe·
cteris tunsio. 11, taos. Contotionnm alligamento sunt sa·
6116161161611161166. 11, tudo.

Contuberna es 616611616111166,6616661166 haben·
tes tabernacola. tt, 113.
stgootamelie haereticorum 1116 laudibus habende. 1,

86611166661, 1671.

Convenientia et inconvenientia universalebonum etma-
16111661.1,1339. &invenientia 6111166 16161116 suot. ΙΙΙ,
116. 1616166 convenientia est neritis. 116136161616111616
661111111616661616661666666. 111, tot.

Cuorersatinnis noiiae 661661 11161666 sit cera. V, 3111,
aot. 616111611611611161611616111, uon 1111111161 umnam di·
116116611ὲῖ15918661616666 sure querela secuudum lc·
116111. , d.

. Conversio ad 116661. 1, 1188. tt 1161116 sit 6161616, morer·
111 se 66 1116111 6 quo creatus est. 11816. 6611111616 1166
11611,661111166166 11611161 debemus inltaerentes ei, 6111161
courersiuee quae 66111616 eat permanentes. litlot. Vita
6111111616 6616616666 66 Creatorem 16161616166166116111-
61161. 111, 211616116666 nos ad peccatum, illuminationem
6611166161, convertendo nus ad 116661 1616116666 illumina·
tionem. ΙΙΙ, toda. Conversio arritme 611 66661 quomado flt.
ΙΙΙ, 118. 1611161116 6111111, 61 611 contusione pecati 161116
61 sitr justitiae. 11, 811. anne 1666111616 111111 11111 aine 16·
taam si tenemini esset sine tc, nollem ltrrsitan 16611611
16. 11, 1187. neus fugientis dorsa persequitur, 16616111 166-
euntis illuminat. V, 189. 66666 iudicem 16111661,11611661
1166616 rediens. V, 1811. 6661611166661666 6611161618 est

’ t‘anlns. ΙΙ, 863.

86116111 est ab immoderatione vitiorum virtmc ac tem·
perantia iu sese attolli. l, 1188. Converstouem ad neum
donet ..recedere renuntiatio lruic seculo. V, 1611. 1611-
1616 ad 1166111 661116 notent, nisi alt ltoc utnudo ae 11161111.
VIll‚ 101. 666 convertitur anima ad 116661, arialdum alt
11116 saecule avertitur, noc orrportanius 611 1166 666616 arci·-
trtur, nisi noxiis ejus voluptatibus deleres misceantur. 11,
lat. 1166666 rite 11161616 1166616, dum 611161, 16161161
ostiarus, semper est 16111165. 11, 111. &armatoriis lent·

us 11666, in alera 616 nonnisi retributio meritorum. tt,

. tos miser 66166 6616 conversionem. 11, 1638.

0666166666 plerique 616661161666611111616111. V, tto,
1116136.11166116161166,6166611161666661116166166 1, lta,
111. 161661616166166161611666666161661611, 166, 211,
ata. (6616166666 suam otti 6111611161, tt 111 tlte ror 611·
1166611661161, imt'mretlooltaomlttthlmtt·

 

