101
or· 'nali ,1, iiiii. l‘eeeara 11111111 ad originale 1111111111

ι ιιι 1111111111 iarn 11111111, non 1111111111, 11111.
lix anan ei super 11111111 perrara 11111111 1111111111. 11,,
1751. 1111111111 originale periiuei 1111111111111111111. 1,
maronianongnne 11 nonna dignoscitur. 1, iiiii. 111-
cainan originale osrenrinni nnsoeia· generis 1111111111. 1,
1111, 111111. lii rnala ae 1111111111 ‹nrinrs 111111 11111111
1111111111. 1, 1010111011111111· lnjns liin· 1111111111,
neuram 1111111 irnnrinis rnrirersarn generis lnnnanr 1111111111
esne riarrnnriarn. 111, 'iii 1, 1111, iiia. Dens nennnenr sarili
rnaii alionii 11111111, 111111 nnn rnerernr. 1, 1111. Parra
1111111111· liei 11111111 rasel, nisi earn 111111 1111111111, ,1,
1100111111 jngrnn snper 1111111111111 in'nsinrn 1111011
1111111111 «1111111111 non 11111. 1, iiiiii, i ’1, 1011, ill),
1101, 17153, 1550, rari, 1111. 11111111 iarn inrigua aon rr·
rognreinr innnarne nornen, nisi 11111111111111111, ¹¹..- 11111,
iiiiii, 111115. 1111111111 nora 111, ιιι nb orin suo rin nean
ari 'n ιι 111·ιιι1ιιιιιν,1ιιι1 nllo rneriio 1111111111111111,
111, irin, 110 Conana 1111111111 justitiae 0111101111)
1· 1ιι 11111111 ipso 11111 irominiirns 111-,1111111111 11111111.
,1, irai. a'on 1111111111,111111111111111 transire in 111111-
rosade arrpniieinnr. 1, iiiii, 1101. 11111111. aniana grara-
1111111111, si nnn eat originale- parer-ainnr. ,1, iiiiii. 1111111
1111111111 in ιιι-111111101ιιμ111111110111, ni negatur ongi-
nnie neeeaiurn. ,1, iiii. 111111 1111111κί11111111111111111111-
rer jargnrn grave pan-niisirn ni, nisi in eis 1111111111 in·
ronnei. ,1, 1015, rara, 11 .. raons 11111111ι11ι1111ιιι1111
qnae 111-11111 [1111111111 , nni 1111111111, ani ornniroreniinor,
ani insani 111111111111111111111111111 ner-ninii non 1111111-
rannn originale. 1, rori, 1118. 1111111111 originale qui
negnnr. 1111111111 1111111111, rei ininsrnrn ninere 111111111-
ι111. 1,1111.1ἰ·11,1ιιιιιι originale conanrne oniinro reinnrnni,
111111 oper-nni 111-1111111111. ,1,1110 ,11111111 eirarn erno rllo
1111111 111-,111111 nascens, 1111111 111111 iren gratias rigni.
‚ rear. originale preoeainrn parentibns nnn innnnarninrn.
X, 150151. Peennnnr originale 111111ιΙ1ιιιοιι1ιι-1ιιιιι·, rnria
Dens 1111111 111 1ιι veniris 11111,11111111 in 1111111111, orani-ins
in 1111111111, 1, i 151. Peceari originalis rei 111-11111111-
rnonsnnrnnr. 1, iiiiii.
' l’eeeainrn er nnns per rnnnn irorninonr in 11111111
11111111111 1111111111 aninrrura (11111111. 1, 11110. 1111111111
er nnn in eorrrlrnnrn‘riionenr. gralia ex rnnliis 111-1111 rs ιιι
Jnniriernornrn. 1, 1111. ornnes irnrnines nrrnrrer prnnoarrrn
originale jeaio nei jrniieio rirnnnarioni 1111111111. ,1,015.
l‘ornaiunr origirnrle ad darrrnariorrerrr 11111111, 1,111, 111
eos. qrrilnrs non 1111111111111,1111111 111 1111111111111111111, ,1,
1180, risi, 11111. 1111111111 alia non areeriani. 1, 11111, iiiiii.
risi regernrrnriono solentur. 1, 1110111111 orrgnrair
111 nri jnrlieinrn non solnro, nni ner lior 1111111111 ntroin,
11111111111111111111111111111, ani rneriro regnrrerainnns 111111-
1111111 nrniis ni inrna, ani nnn-iro originis iransenni 11
nraiis :ni nraia. 1, arri. ononi narrnli nnn 1111111111 annian-
1111· :rnre 111·ιι[111·.111111111111’11 arinniunr, leoraer nin-no [111-
eara rianrnenrnr, quiriani 111111111111111, iiiii. 11111111
1111111111, 111 annno non alarona ,11111 nisi ex precaris 1111111111
roirnnnis. ,1, iiiii. injrnrr non snseiniuninr in ιυῗιιιιιιιι
Dei irrraeines liei, 1111111111 neci-:rinna originale. ,1, aar,
111111, 1111111111 1111 11111111 111 alrennsann· 11111111,
1113. inrogo liei aine 11111111 nnn 11,-1111111111 a regno 1111.
X, iia, 10111, liiii. innninis liei eonnnnriin «1111111111
nregno liei. 111511. Dens non spernit inraginenr 11111111
nisi 11111111. x, inea. ¹iio irnnniarnr [11111111111111111111111-
1111ιί111 prirni 1111ιί1ιί111111111111111111111 ⁵¹¹i'l·¹l²'³¹¹¹.¹'r qrronno3
1111111111 irnpurnrnr rarrnlis ingenuinus 111111111111111111
nominis nri obtinenrlnnr regnnnr eninr-nni. 1, iiiiii. 111111.
sient uaeriio pereni iarnqnarn ninnniinnr 1111111111· 11111,
ξι, merito jusiitiae 111111111111111111111111111111111111. 11 ,
Perearnm originale cirenrnoisione ornininnnr. 1,,150
11111111 originalis 1111111111, inirnrin¹ 11111111111111111111111111-
eata. ,1,11511, Pronum ori rinale nernn ioliii 1111111 illari·
siano. ,1,11111, 11111, ¹ron 11111ιί1111 11111111· 1111111111. 111,
235. 1υιι 1111111111· nisi regeneraiinne. 1, iiiiii, 1111. 11111-
raro originali non iirnnnr nisi grania 111111, 11111] 1, ria.
111111ι111111·1ς11.111 1111111111 1111111111111111. 11, iiii. 111111
[1111111111111111111 inin naris. 1, itari ; 1, iii). «1111 necea·
111111 areenrn inn 1111111111 , non 1111111110 11111111 1111111111-
(1111111111111111111.111, liiii. i‘nrrninrnrn ironiisnnrs non
111 avellinen, enin neor-ain originali nlrligrenrnr, 11 in 11111-
11 orio 11111111111111111111111. 1111ῖο11111, iiiiii. 111111 nnnnra
injuria iri ornrrinnrn· 11 1111111111 inrogo 1111111111 ini
nn· orrrreinnnr ei 1111111111· 11111111ιιιιιιιιΙι, ‹nn rniririnr
1111111. 1, 1110111111 111 1111111111,1111ιί111111111·
1111111111 in 1111111111111111111111111, si nnn iii ιιι 1111111111· 111
1111111111 (1111111Ιὶ. 1, 1111.
i‘eeraia 1111111111 1111111111111111 in inprinno, seri nraoei
1111111111 1, 0511, aaa. 1111111111 rnors. 11, iiii. 11111111-

lanii carrariis.

aaa

rnaner 111111, 1, iiiiii. i‘ooenii 11111, elram sninro reare,

rnaneni 11111·1·11ιιι11111111.1,1 , irini. 11 illes nrenanr. '
1, 1111. 1111111111»- 1111111111111111111, acin ιιι reare.

1, iiiii. Perraia transire. acin, 1111111 renio t eompr-

ς111111111111111[11111111111111111111111111111.(111111111111111111, X,

111, aaa. sarnrornrn 1111111111 11111111 geaeon» originali. 1,
1011, rora, 10111. Poinnn rorraenno ιιι montaniana ori '

nale 1111111111. 1, illl, 1111, 1111111111, 111111 ,
1111, ilia. 111-1111111111 111111 1111111111111111 rin-anno 111-
1101111111111111111. ,1, 1 i. Veiorum resiinrnnio 1111111-
innrrnnr 11111111 ori innli 11111111 obnoxior 111111. 1, iiia
11111, carran. rol. 111, raros, orn, 1ιι, nr:
1015. ilrnirrosn. 1, 110111, 101111, iiiia. 1010. 1111111111
11111,111111ῑί1111“··1111111111111
1111. nnqno'rnrri. x, 1111, ιί 11, rior, 1111. laniari
1111111111111111 originali reeeaio serios ei 1111111111111·
11111111 air 1111111111,1 1, 1110. 111111111111111ηι11111111 arti-
11ι111 a iuliano 111-1111, ιιι prreairnn nri inale angaria. rr-
ere 1111111. 1, iiiiii. 111 perrara origani, Hieronymi 11111,
11111111111111111111,111111111111151
1111011, 115,150.111111111111111111111 1111111111 1111111-
rri Arrgrrarinns (11111111 perrari originalis 1, iaia. Angu-
11111111 saneim 1111111111· 1111111111111 11111111111111111111
1111111111111111111111111111111311111311111,](111ω11111111
111111111111111-..11111111
1, 0111. 1111111 nnn lairere nrrrrios, 1111111111 dixerit
ioannes iirra'sosionnrs. 1, 11111. 1111111111 nr' nno 1111111-

ier er narrnlis ari 1111111111 allatis. 11, iiii. 11 1111111111-
11111ιιΡ11111111111ι negarii se 11111ιί1 inianter nnper· 11111111 111
11111111 1111, 111 qno 1111111 1111111111. ferrarino. 1, iiia.

i‘erernnn originale 111111111- anrorir. , 1111, ,1111111111
11 nornnrlii 111-111111, ,1,11111, 1111111111 originale 11111111-
eeernni‚ 111111111111111 erarii, nee snnrrriairnnr, 111111111-
111111. 1, iiiiii. 1111111, qni 11111111ιιιιι1111111111111111111,
1111111 iianielrnos 1111111 arpniiare. 1 , aar, 1111. 1111111111
Dens, naariam peccora 1111111111 in norrea, ιιιιιι 1111111111-
neni, seri generarionenr rrnlnrgnii. ,1, irai. 11111, iiiii.

l‘eeenia nairnnr rnrnnnnn ιιι 11111111111’11111“11111111,111111
1111111111. 1, iiiii. i'eeeaia 111111111111111111111111111 ei nn·
arraei aiienn. 111511, 1111111111111111111111111111111, er non
iannnn primariam, niriissori iiiios probabile 111. 11, rai.
l'nreninnr neeenris iiiii ‹rbiigaii in 111111 ’11111111111111 1.
1111. 1ἷιιιιι linars (licii, ei »airum 1111 illios non periinere
1111111, 11 1111111111 in orins 1111111111 pecnnia, non rnn-
irarra lannriinr. ,1, ieri, 1113. l‘eoeaia parenirnn annnnlo
reririnrrinr 1111111111. 11, 1151. eruo ιι, ue parenrnnr 1111111
prripagenrnr nr 1111111, non 11111111 ilnrernirnn 11, iiia.
11111111 1111111111 ΙΙΙιιιιιι insto virentem ιιοιιι 1111111111111,
158. l‘eeeaaa aliona non ei innuentia, qni iiia rosei 11-
enno ano [necaro innnaiire. 1” , iria. l‘erennrnr oriainaie
11111 ιιιιιιιιιιιι parentes aggrarani, ira nnirlarn rriernnr. ,1,
rara. 11111111111111111113111111[1111111111. 1, iiiii. 1111-
earrnn onfrnain sic 1111111111111, 1111111111 1ιι 11 nona
1111111. ,101111Ι i‘eornrnnr originale 1111111 1111111111νί
11111111 11111111111111111111111111 nnmerum nona 1111111111.
x, 115. 111 ‹inolrns ι rrniis rinos 11111ιί1111· gralia. relin-
qniinr niierjnsriiia.ll
nerrinea 1111111111 1111111) ad reiererrr ririaaiern. 11151,
111111111111111111111[11111111 nolani ariribnere prioris nisi
1111111111 qrrarn (11111111 arriorrlo. iri, 111. neieiinnrnr. 111,
iri. 1111111111 sine iege 1101111111, qni· 11111, qnia non
ἓΒιῗιωι, ao wnqnarn sepultum ignoratur. ι’. 1150, im,
1111111111 osr aversio air 11111111, ei 1111111111 111 1111111-
bilia. 1, 1110, iarn vir, 151. Earmnrersio ani ari pro·
11111111 1111111111 , ani ad exterius, 1111 ad inferius. 1, rain,
iiiiii. Peeearnrn 111 transgressio, enm aliquio 1111111111-
nro 1111111111. 1111111111 regularn erroro. 1, 511, 1111111111
arinrnnrnr, ιΙιιιιι irnnronrrarn in 111 iniirna invinatione,
1111111111 Ιιοιιιι desernnrnr. 11119, [inan appetuntur (1111111ιί-
111111111111111111, ant ingiurnur qne 1111111111 snsiinnir. iii,
iri-⁸5. i'eeeainrn insnrn non 111111111,1111 inse inordinatus
annrr creninrar esi rreceairnnl', 111, 11111111 rieileirnr ιιοιι
111 1111111111 111111. 111, 7111. 111111 anio 11111ιί1111Ι sn 11, s²c
11111 liennr eogiiniinnis peeeairnn esi. 1111111-

r‘erenrornnr eansn non 111 lions. 1, 1150, liiii: -1, 751·
11111 in enrn praenia saa 1111111111· 1111111111 ιιι-1111111111,
1111. 1111111111 1111111111 111, 1’. 115. 1111111111, 1111111111
rnrinranr 111ιί1111, lieno rarii: 1111111 111 11111111 111-111111,
non inse 111111, iiiii. i'eeenrnnr elarniiearionis 1111111111-
111111 111 iieainr. ,1, 111, rer-ranno 1111111111 se. non a 1111
11111111111111. iv. 15111, iaia. ennon ιιιιιι 111111111111
rolraniaie nerrnnnnn. 1,1“.111;1“111,5110. rnonnon

,101111 111111111111111111111 ¹lrinrn,

 

