7¹15

V, 1001. 1111111· immittitu mmm immolatitium
isam. V, 1110, 1 Pmcltttm minimum 1111111111
multimammiam, . . 11Ι '¹ 1
“mim ' ' tumultui
fflffltffiiffiw ’ 111ᾚὶ1011. 1100011111·
ι»1ι....ιι....ι....
ma. , .
ssfflxaeufflpmm iu melmin stum ttuliti 111111.
,tmuium ιιιιιιιιιιιιιιιιιιιι,
21ιο. 1111 ,1111111 1111111111 1111111111111. 1,
1810. Pastor 1111111111 portat ut ruilutt, matt tit cu-

,ΚΛΜ

Ι simulitum

Pistoris lilim· tautum ι cussum X, titii. ,11111111-

ctoritutis reputatur 11111111). X, 1810. Ι
Pater quatuor mults tu scriptun-ts dieitur. 11, iusti. tt

terutri uorum lmtmu seuumr 1111111 11, 1010ἶ Patet·
alius honoris 1111111111, itm-au 11111 aut ¹salutum
deputat im lli, ⁸3& 1111111111 mu teneo uisi ileum
le‘ffi' imiestiu tulius 111111111111111 umter
autum est iu commuue. V, 1001. aius tumuit imm-a, 1111·
haut. V tiit. isaac. V, 1100. 1111)- 1,1111.’1. 1111,
tutu. ιῖιιιι imin-umas. titt, 111 tullii-imm
1151111, tim. 'tutius 0111111 1111ιοί111111.ιο11. 11,-1111-
cutiam 15111 missus 1111111. 111, mit. 11111111 uum
Filiu exstititit, 1011. ‚Nou ttuiu Dum qmm iuter. 1,
0101ς11, 1101. Esse 11111111 1111111111, uum unu
”W ιιιιιίιι,1111111011111111
ἓῇᾎιιμιὲιῗιιιῗιιῒι1001111111. 1111, liiii. 11111111111111111
solus iuuisiuttis tumiiicttim. it, 1110111111110111111
01111111, imit Su itt-utut tulum (1111 usi mgttaus, 1ιῖ
lium giguit. Vl, mit. ili eutium ⁰.. 1111111111 mutuli
formum iltuit. 11, mm tum ui lt ¹.¹ 11111 inseparabilia.
tt 18111 titii. title Ι»111111111,’11111111 generatio-
1113011111) uitulo sullie'mi scitu quud geuutt lut 5110111·
Γθ,101ῑο0’111109111111110111011111(110111. t'tt. mi. Putri-
bus iu ,11111Ιί1, uultu 111. 1111111111ι111111 ⁸lal¹ll,m².⁴.si{id
Patet· filu 1111 llluuluui, 111 1111 timuit uissmusjuou
ιιιιιιι·ιιιιιι,·.ιιιιι.ιι ,

Paterni et 'lorqmti consulatus. iii, it ιο. Ι

utu, tio meutiiius 11111111 postte mmm 1111111111-
phl'fftggfflffiguass'eixu'tffiu uti 1111111111 oi 1111111 eurtu-
ιιι ιι ιιιιιιιιιιιιιιιιιιιι 111ιί
iuigffdspffssffifgmuumimqmium 1111111111, liti.
l‘utteuiiae luisti 111111511111111, 1010. 0111111111·
iit 11111111111111111111111111111
11111ιί111· [1111111111 aii 1111115111111101111ΕἪ1111
’ἶῖιῃῖἶ“ἶοἶιῖἶ“ῗῦιῗῗιῖἶιᾞιῗῗᾞῗιῗῖ1ἰι11ιὲ 111ιᾶ1111 tuit
itiltiitiiiillitiiii ‘'⁶‘' ' J ¹⁸⁰*

Putria uusim emittm: (111111110111 munimime.

1115511111111 tmrluctiuuit eigo ιιι-1111111111·

duzu 1151 existimantes, ruminatur. 11, ittit. iuriam 11· p

lectiimu timerem [111111 uuum gressibus. Vl, 1101.
patricianus tualuu 1111111 1111111011111111111111

Putriutuuiu ex tulllius smpeuiutu. it, 1110. Patrium
nium augere 1111111, si uou mutim, mitem mio 11111·

ιιιι111.11111,ωή11η7ππ 1111. 1101. title Sabellius.
Putriit'ttt timum l’taeiuctumuu lli, iii.
11111111111111..,1.1711-1 , Ι
Paulinus S. Ambrosii timemus toetesuum Carthagine ac,
11111 il 1601, 1001011111 ιιι mumutu sacerdotum re·
311ιῖ13 tim. uilmtiazoqunoctuuur. x, ¹3²³· uus u
tiit·uttffiutiumltiuliiit„ ιι
t 1001ιῖ 1111111111 ,Ει tutum omum tluumm ιιΖο-
sumu ur· t ht·
11010001111.1.1.111),181. 1 . Ι
. 0171111111,1111111111101101 ulularum: 1111111111 i,

ΙΝ omitt outlttu uuumiiiuiitt stituit utiuttsl'tut

tii

11111 uui Testamenti itini. V, 1111. t
tuomet 1111111111 mitem um. 1, buitim
ιιιιιι {immutilatum
Eum· ,1111 , 11111111ιῶ munuli
1111111111 um, ..ιι-ιιι
De Pauiioettmo lae 1111111111 muttit, mmmm.
teu. 11110111111111111 northw tw μη.
dicutur icitur 11111111. 11, , 100. reim.

smpuuffsuvuiu. um eti 11111111. 11, 101. oniti
quituttuuiius§tumim-utmspouulertt.lx,iii.⁸ .
iiii‘l‘tiiiiiilffili‘umiii‘iffl

111111 stimuleum. V, 1100

1111111111. 1111, titt.
fligatum'fftuetstufflufluiulgi 10311ιὲ1008. luzum& m
ligendi. V, 1110. impurissimum, til tute titiis et liniis
murium locupletus, i a 11111. V, 1111. hutten tu·

perliti 111111111100111001. Pau 11011 tis uulpinum
cult regim promittuntur, quilius tivttlatutu inopum aui-
ιιιοιιιιιι αιιιιιιιιιιιι luuuilittts. 11. lim. mupoeu at witti,
qui liuutillu. 11, tutti. Nobilis 11111111, mutilis limitum tt,

1081. Sulis tutipiuitius spirituc utu immittitussl, loet.
lu egestum mimitatuiu stitture, 'multicia ' tim. iil. 1101.
11111111 titt-uitus vul uitia ctuu iisdem itltun tittuiilttts
²9 utils 11111111. 1111311. Pmueres [1111 ente 111111.
1, uiti. l‘ttu iures ιιοιι suut euuteumuudt. Vinii. 010111·
itui-mili. Vl, 00111 Cur eus Deus essu permiserit. 1, lim,
0130, mitt, iiiii ; 11, 1110. Scilicet 11 itit put 1111111111.
diuites piu eleemosynam 111111 Dei gratum ιιιιιιιιοιοιὶ.
1, 1150. 1111111, negotiatum. V, 1001. mum intui·
tu: diuiti-s muuumuiuui. 1151111111 minutia. tne-
‹limumutuui est diuitum. 1. 1111. tuimet sibi, te (livittuu
sumtu 11111. 1, 11111231. Puupeuis uiuum, gumtibsh·
tium Christi. 1, 1011, 0155. Pauperibus 0111, uoltis tet·
mutui iu ttulit. 1, 1881. tilios-tun titestutttm tibereum
totesi uisi tuum-r, uui qui 1111111οι1 solatia timisi. Vl,
1001111111Ι iu iliu ,uului-ii tuo iis mffubmtt, t quium
lili· §tipum 1111111111. 11, iiiiii. 01ιο damnationis mit
spoliasse tuuututuu, «tuum sutuuuuu crimen est tmu uu·
uisse. V, 1131, 1111111111 ml mutilium vomuit. 11,
1185. 11 satietis solemnitatibus. 1, mitt. 1111111 se tm·
blim¹ cusu-ius, quud 1111ιο11111111111111 suti 11111-
11111011 neglexi-rit. V. 1011. Ριιιμιιιιιιιι legationem agii
Episcutius. V, 1110. l'uupems ‹limitteutll tuus per terim,
t'tuie iu mite, tlut titi tem. 1, iiiiii.

l‘uupiututis quinque etturu.Vl,l-'115. Pnupttriaiis Emit·
geliem 1111111. 1, mg
1000. Cupiditatem imbutull suli ultimtiu mumius em·

111011111111111 111ιί1111. 11, 1000. Crimen οιιιιιιιι qum
0110111111. ti, 1 l.

1111111111, tituli.

l'ut Dui et pax muudi ιιιι tutione tliffurtut. itt, 1000.
l¹ux ‹lutuustiea ‹uitl- X, 1 i. Pax iulet malou, res mitio
1111111. 11, 11501111 ιιοιι 11111111111101101111·
tutat-is 111 cuusur ti. V, 10101111 11111111 ‹tuae amica
11111111111 ,Pixtiojustttiu de mue 111011111-
1ι·1ιιιι·.1,1011.11ιιιρ111111ιι esi, m ' repugmtttrtl*
1111018. Pax primu, ut mut eu 1111111111,
tutti, l‘ut tuti-luctu, umido et cumillis, ei nummum ·
citici 11111. V, 1010. Pucisoutumeutlutiu. 1,1018; 01,
1157. Pucts coiuumlu et effeetus. V, 1001, iiim. Pax lto·
110111111111.1010111111 uun mare, Christum sper-
neruosi. 1111111 (Elicuit, oinnls ⁴ 1110111οι1810Ι
tioui· uu est permotio. X, 1891. 1001110111,
111ιῆ111111 mutuli, 1111110111 Del 11111011
«1111ιί1111’.1111111111
Pax cui exilui mute 111110), et uiue undique uhtu
suut eoelestls ierusalem portae. 1. 0 . Pactu lentim
quaereutiu 111111111111011. ii. mitt. Pae‘m 11111ηῂ111
cuin ,uuis inimum... 1001. Vax temporum, meeum
liuoxitnis tuocumuilu. V, ω1018. tumulto mx, timim 'lil-
11110100οὲῗὲ 1051οῗτίιοιοοιιέ 1110ιῇ111, quum uu. Vlll, “⁸92

l‘mmm et ιι terlio m septimus uului lii. Vl w. ,1 ⁸
ritu uuicti) iiusutitur, eumque ooeuttmt 1111οπ. V 1 .
. inuam. ι1,ιι1.
Triplex abyxsm, 11, uiti. Peoeutor est cutus 11011111,
018. Vitem· [11111 lituus mutu. 1. titii. Quat mah 1111ιί-
militumi tui:tutuuttuituutut
universus 111ιο 1111111111 tluuis ostenditur. itt iim.
lu putu-:iturus ιιιι uuu suum vinil'iuut Duus. V, iudi. 111·
alitum lti- unu phu-uu. i‘, 2522. nuptui tiu caum um lietu

1, imi. paupertatis volunt. tt,

Peccatorit umuli, aucei, tenum,

 

