767
mecm Jffltffi'fpffl, 111, 11117. 61111111311
nullm sunt in AEgygtlossblil, 1167. 611 plutta 11 serent
ίΙΩ111Ϊιῗῗ11101ῗῖ111,’111111111111111111111111 est,
uhi non est culpa. x, 1766. 6111111111 1111111 dolet
scutarinensium. 1111111111
11111 auimae, quat rel una hora 11111111 1111111111
1111111111.111111111111111111111161..11

111111111111111611111,1116111...

Vl 611 1196. 1166. laon. Praecipua poena erit non ridere
1111111111.1111111111111111. Ἠ mm
’1110111116111611111.;.. nr
maggaeffifflffiiffi 111111611111111111111 11 ἓξὲξ
syna, et si infirmitazrnanhthet, ettam 11111111. , .

,113111111ῧαῖ111Ἒᾷ 1111111111. vt, 1516.

Ἇ111ι11111111331ΐ111111 catechumenus vll, 6111, 616.

Populum Dciqualentessedeceat. 11, 1616. Ι v

Posse homines Det utandata serrare. ll, 1116, putati.
”⁰⁰¹⁰ l⁰³l²³¹¹⁰ ⁹⁰⁵⁵¹¹¹¹¹¹¹⁵ liltlntttilltnn*tiit

mirfiffivddd'rffla'nldssffisdn et noos 111111, teat,
tota, 1616, 1616. .

Possessio trustra (11111111 flat. 11, 1616. eorum m de·
1111110111111111111811),1111011151δ 111Γ1111111511111ξῗ1μ111 11 ari unttls·
darn epistola, et rescri’ptuur linrnnsdae. x, 1716, 1777.
Rescriptum hnc ah lllrtcants u usoopts landatur li, 1761.

ffiffsssslfffiff²d¹1dfss⁸ffoetregdds⁷⁹ctdntra Donatistas. 11,

81111111161111111111111111111111113. 11, 616.
1131ἓ111ι1111111ῑ[11111111’11111111111111(1111111111. 1111, 616, 618. 111·
paritores. lli, 6111. Rotestatutn 11111111111116111111ἶ γΙΙ,
6111. Potestate pollentrutu turqua 111111111111111111 ,
1667.

1131111111ἰέ guiffa uerterunt, taso. 1111111
decent. decem plagarum [111111111116111111111.11 17 .
Praecepta dupliciter observantur. ll, 1661. ¹Quod 11111111
prohibetur nia crithinosum. est semper rilrertunitbffisaeegs
1111 Ι111 111111111116111... n:
tuoo'. 1111111111 auxiliante et cooperante possunt ac de-
hent qui baptismo renati sunt 1611111111. 1769. Prae-
ceptum dilectionis nuliam recipit excusationem. tt, 161111.
Impossibile 1111116 111 111111111οᾛἓῐῖ181οἑ111ὣι11111ῖιὲ1ἣ131ῑ. ὤ,
11131 affl a’u'dn'ddffx, 1111, 1111111111 munne-
tur qnid auo vitio perdiderit. 11, 16111. Praecpta legts uon

1111111 impleri, nisi caritate, id est Spiritu sancto faciente.
l

7111 S iritu tam docente quam urante, uunsoia ro-
ludmte ο1111111 possunt 1111111111, idid, 11111111ωεί1-
tuo iaciat, 11 ilat (1116111111. ll, 1616116 implendaprae.
oe ta nonest idoneum lihermn arbitrium, 111 dtrrnttus
adparetur. Χ, list. lianc gratiam Deus promisit hdeithta.
Χ tiso. Juhendo Deus uttle tacit 1111611111 pubere potue.
111. Χ itm, Praecepta Dei nolentibus 1111111, lenta volen-
dons'tl. 1619. Preceptorum Christi onus non 11111161
gravat sed adimplendo per gratiam 1111111131 7. Prae·
ceptun’t Dei omne 111111111111111, 1671111111αωί-
11111111, (1111611611, si ilari posset, 16 gundresum
est nonjuheri. Χ, 1671. 11 tantum flunt man ata pusuttae,
inquantum adiurat spiritus gratiae. ll, 1677. Praecepta (iat
ideo Deus, ut excitet desiderium, etpraestetuauxtltum. v,
11161. Si quid ia ‘tis impmssihile ant arduum quaeapertatur‚
nou in so remaneat, sed ad adjuvantem recurrat. 11, m.
ι’. llandata. Ι

Prenesunauonts dogma quam antiquum. ll, iiiiii. Prae·
destinationis adumhratto.li, 1616, 1617. Praedesttnatto quid
sit. lii 776. 111611111ιί1111111111161111 rraeordtuaudo
tutorum. ll, 1661. erescit Deus tanturn mah, hona ivero

past-n et praedestinat. x, 1667, Quod Deus Pharaonem ius 111111 sn ra houlmtem humanae

’11 111111 11111111111111111 'tncrmnrttnn

116

non nt perirent 1111111111. X. 16111. Ut his penam 1η.-
destinatam rite teamur. 11, 1661. Praetlcstinatnm noba
omium, non gehennali, 1695. l’raedestinatos aliquos 111.
tina potestate ad malum (111 credunt, anathematizantur. t,
1769. Peccatores in malis propriis ante quam 111111 in
mundo, prescitos esse tantum, non praedestinatam prauam
autem eis »retiestiaatam esse secundum 11116 praesnti
sunt. 11, 16111. Parvulos owe non aenaim, praedestinata
poelglrssmdegssfnzbtffl 1111· 111111111ἰέ1, alia ad 1111111, 1666.Ι
Praomtnan quidam a Deo ad suppliciunt. tu, 16611. Vasa
nrisurimtdiae aut contumelia quidam ahsnrde intelli nt
hahita ratione ad dignitates 1111111 secuit. tt, 1783. 111111111-
uata massa aiios gratuita Dei bouitas liberat, alios insnu-
11111 nexu eterna damnatio retinet. Vl. 761. lixmasm dam·
nata Deus (1111 misericordia sua praescit, prm arat, 16 est

1111111111 ad vitam aeternam, ceteros prena eirita punit.
11. 16116. loon Quomodo hoc 11111111 sinc personarum ac·
1111111111, 16661661. ln 111111111111111 lenitas Dei

atuita, in re rohatione Esatl justa cst secentas. tt 1166

161. Ad pr* estinatiuoem 111111 1111111 potest, nisi quod
ant ad demtum ustttns rctrrhnnouem, aut ad lndchttam
pertinet grati r 1111111111. x, 1617 orantur pradestina-
111111 sententiam Catholicis alllngaut Pelagiani. X, 1611,
idtio. Praedestinatione Dei homines reiut ‚atali normata·
te ad »cecata compulsos in mortem 1111111611 queruntur.
x. 1 , 1616. lion pradesttnatts peccati 11111 per
baptismutnremiss‘touemaltltugustinonetrarivu tameat.
li, 1651. ltem non praedestinatis pereundi necesitatem
imponi. x, teat. intemperantiori. 1631. erate·
1111111111Ι illes certa. 11, tuta. Praedrstinatio aaudiat hle
intituli 1111111111 11111 hu⁸iin¹d¹¹l⁰
1617. 11111111Ι est causa standi, nettrint cremauerunt,
1617. lion 1111111111 necessitas. ll, 1661116 ionum aut
ad malum non impellit. 11, istit, litandum modo lasea,
quae ah hominihus 11111 agimtur, ei adscribere. tt, 1611.
lion ideo quis tuoiredlens, quia uon praedestinatus3 sod ³
ideo non 11116111111111,111111111111111· inmodicas intu-
111. X, 1666111111111111 in creandis et etigrants homi-
nihus, sicut in luto ligulas, potestatem. X, 1666. l’mde·
stinano mortis cts't homiui mala, tanton nt justa, ita et
apud Dcunt hona. Χ, 1676.

Praedestinatiouum aliae suni alligationis et potentiae, alia
conditionis at justitiae. tt, 1677. Praedcstinatton'ts ad mor·
tem causa, peccatum. li, 1617. Quomodo. Χ, 1677. Salea-
ri alios bonitate ct gratia llei, aliosjusto 11 occulta Jatliclo
derelinqui. 11, 1771. lix itis quinus justa seneritas prruaq
decreverat, alios a uentura ira absolvit, aliosd ' '
x, 1675. Non hahent electi unde glorientur, uec dere '
unde querantur. li, tota. Quot ntulti pereunt, 1111111611
est meritum, ruod tnulti saltantur, salvantis asidam.
ll, 1616, 16111116111111111111 111 1161 sihi demta noa
praalestinatus perit iulldclitatc voluntaria, x, 1611. 1111·
destinati, qni a lihro ritae numquam delentur. 11, titt
Prmdestittntionem iu solis Arestolis non esse, ut volu
Pelagiani. 11661. Praedcstinatnm Christum ct sanos
‘linit-'titinnius “iil 161111· 11Πῆ a.
111, runt, taes. oum er 111111· addemnatur. wrm
Stulte dtcttur, niro Apostolos ad loquendum qmbusdu
populis rrrhum ire nou ruris-tos, quia sciehat liena eoa
non credituros. x, totdfferraedentnnns est Jaooh 11 Dei
misericordia, non ex meritis aut 11111111 operibus.1,
1676. Predcstiuati dicuntur vasa nuserieordlae, utpote orl
totum dehent quidquid sunt 11,1676. 11 predestinatione
homo de marius non extollatur. 1, toea. Prodeatinatis
suis licus gratiam et perseverantiam donat 1, 1161. l’rae·
destinatis incumbendum maxime honis operibus. Χ, tuta.
Praedestinatio remunerationis lieri solet ea ’
virtutis. ll, 1676. Predestiuationem ex praertsis meritis
qua sequautur incommoda. 1,1616.1’1161111111111111 oer-
inmensitatlttstttfflmah
rit 11111. 11166611 estinatorum ad rognum nulium pe·
rire 11111111 salvari pisse (1111111111 eorum qui non
predestinati sunt. vt, 7711. ur 111111 moriantur. 1111
damnabiliter riserint, ct vice tersa, eonsilium Dei 111111-
tum est, sed non injustum. X, lios, 1661. 6111611611·
itionis innutritur,

indurasse dicitur, ad prescientiam, non ad operationem 11 sine 6611 ' 1111111111111111.1,16111111111...

Dei ,ttinere li, 1666. Praedestinatio Dei semper in hono
est Ψ tuto 1611, 1617, 1616. Nullo modo ini uos 11111.
1161111111 cst nilis causa labendi. x, 1611, 1111611111-
nata nonest infidelitas Χ, 1616, 1811. 61611611111111111
ttttt‘tttttffilltiriiiianimalitati:
1111. tt, 1661), tota. ceteros 1111111 proprio trito perituros,

ter terendum, quod quar aut quanta siat etechonis rna

nescimus. X, 17116. Ρ11161111111111111 ac prescientia Det

altum mysterium. vl, 1166. 1111 ita admiramur, ut pro oar·

to sit non csso apud 111111 iniquitatem. 1, 1616611161

precedente permto aliquos nem ad aeternum 61111811

muns 0*
u

 

