tit

1118. 1111151115· mutarn qnod in nomine salvatoris petimus,
511511535151.111,1816. litlelis multa deprecatur secrat-
dum 5155511115, 51 5511 exauditur: ad tilam autern aeternam
semper exauditur. Ι1,718.11111151155, obsecrationes, etc..
qut (1155111111, 11, 655 litant rtcatiuues antennam-iilud
quod est 111 Domini merrsa, iincipiat benedici; orationes,
eum betredititnr; interpellationes sen postulationes, cum
1115111155 &aeduorum ct post baec omnia gratiarum aetio·
sses- 1 ·

(natio cummunis uoce Diaconi iudicitur. 11, 111. oratio-
nibus ermmutribns et 51151515 tritis agimus qtiatn singula-
ribus et parisatis. 111551. 11, 788. oratio autc cibum. t', 176.
oratio ro rrrortnis ad 111515. 1, iiio. oratio pro dctirnctis.
ἔᾶἑ,1.5ἒ,1ὢ. 11315315153551151 orationes ad Deum. 1,
0151511515. 1, 15711. 15 51515115 nemo aiiqrtid a at, nisi
ad qnod est sactum, nndc et 11511155 aceepit. ll, t .

orbis terrarum 1115511 nomine siguiiieatur. 11, 151551-
1115 terrarum partes. 111, 197. orbis terrarum non per re·
teris te ' obseruationes, sed per Evangelii iidem posses·
siobbra 1515515511.111,511,

orbis numanus. 111, 171.

orcas irater louis et noprtnni. 111, etti. orcus receptor
1115111515. 111, 198. 015515 terrenam 5115615515 5151111551-
tem esse rolunt. 111, 107.

ordinationis sacraruentum. 11111. ordinationis bene·
(11515.11,119.0111155115515111111111 plebem con ogandam.
11, 591. ordinandi debent esse sine crimine. . ‚ 5115. ordi·
nationis mantas suspeno inponere, nee ad counuendatio·
5515111551 alteri episeopo eum subintroducere recusat 15-
3551. ΙΙ, sos. mainarius debeat ann in parte 1155111115 tt·
15155551, 1535155 August. non consulit: sed 5111111, 1 111
551 tacere 11 cogaris, 11111111 comittere 5115115511111111.
ordinationis suae tempore iacrgrnas 11151111 Augustinus. 11,
88. rost etiarn otrus rrrnito aritrs expertus 5511111515 pu-
tabat. 11, 88. onlinatns 15 511515 obsecrat, m ipsum sinat
in 5555555 1155111115 55 studio agere, quo instructior 1151. 11,
89. negat ingustinus tirriannm in Ecclesia sibi tradita ab
aiioepiseopo. nisi se interrogato ac permittente, 11551551-
11111511. ΙΙ, 171. ord ‹puiiruseumune loeis ordinati 1551151511-
515111, 15 ipsis locis perseuerare debent. 111, app. 7871115·
debat populus Hippon. nou posse 11511, 51 ‹pn apud se or·
dictaretur etiam inritus, a sua 111115 posset abscedere. ΙΙ,
177. Aliter sentiebat Augustinus. 11, tii. oniiuationis sa·
crumentum tion lieet iterari. 11, 711, 71, 72. tior 5511111151.
11, toa. 555155155101551111551151115Ι 51111151151115111111511511,
5111. otiam incoqui aliqua erripa remoretur ab obicio. 11,
591. ordinati etiarn entra ecelesiam 111 suis ircrrroribus suut
susce ni. ΙΙ, sis. onlinntionis 11115111 annu-ursarius dies.
1, 6 . 11551 ordinationis Augustini. 1, titio, tiss 01111-
natorstepbaai betrus. 1, totto.

ordo est 55115111.,1151151111111115515155155155111551555111-
buens dispositio. 111, 619. 011111 est 1151115515531151111
5151115, <puae Deus constituit. Ι, 991, ott. ordo, 11555111 ge·
ueralu in rebusa 1155 iactis. 1111, 555. ordo rerum quid
valeat. 1111, 597. 0111155 crinein a 1155 arirnbrlstrantur. Ι,
981, 991. Eu continentur ctiam trrala. Ι, 985. ordinatio eo·
git esse, inordinatio 11511 esse. 1, 1511. ordo penes ipsum
sit. qui nouit trrdinare quoi creavit. 1, 1151155151 rerum
transeuntium pro nostris 51511115 assuti suums. 1, 1179.

01115 naturae iu bomine quis. vn. 619. tirdo ot pax exi·
git nt prius 1111515 1155, deindeearo 11551151 55111151515111,
isio. ordinem tenere ct ordine teneri, non 111515. Ι, 1187.
iuiusti juste et 115111 pedeure ordinantur. 111, 1511. Peccantem
bominem ordinarit oens turpmn non tur iter. 1, 1 titoordi-
nare norit Deusdcserentes se 5111151511, 5551151 injuste
se ordinat in eruatis. iuste ordinatur in 115515. 11, iiio.

0155111115 1155151999. ordo rerum serrandus. ut
anima 1155511351 11, 559. 01115 ritae et emditionis. Ι, todo.
01115 1115 approbandus, ubi potiora praecedunt. vi, 515. 01-
do nun est, nbi deterioribus meliora subjiciuntur. Ι, 1151.
11551115515111115 melius, ad csse et ud ordinum tertulii. 1,
1518. tte quis perturbetur si 1111555111155 urdo turbetur,
curn incertum sit quid utilius agnominant inclinare res
agendas pro nostro captu 115115515511, aad. bes oncli-
1151111555 peregisse 555 111553115151115115, quia uoltis,
sed 55111155 sic eas agi 11155511. vt. aad. 115 voluntatem
ner paraponcre quisone aratus sit. t'i, 516. {finde onio in·
15111515 5151151 nulus. tiit, 518. 111111 de ordine scri ni sub
iiiam aingpigimxm' 1917. 15551115 sunt dicati. i, 919.

115. , ·. ·

orditus 11551155 scripta itadanrensium epistola. 111015,
ordini leges replicare. 11516.

51111155 pertinet ad 1 nem, qni 515111 qnod vinosum est
15515515 coniugum. vir, 715, 711.

0156 interpretatur siccitas. 11, toas.

organum 'omnia iustrumenta musica signidem, ali nando
men sumitur pro solis tis quae follibus indantur. 11, 671,

ΙΝ onitin orent 8111611 noonsnni

tool. organa rnustca sanctos 115513515111, 1111. “iim
sua 11511551 ciresrernsaiern, scripturas 1151, rraece tta ei,
promissa 1151, etc. 11, 1761. organarius qu s, ta 55135-
nntn. 1, 1585.

01551151 iarios. Ι, 051.

orientales :cretici Donatistis aliquo modo se sociare
tentaverunt. 11, iiio. bn judicium 1 nod babuerunt de ba·
ptismo resciderint, nun 5555151. ii, 519. 0115515155 pru·
Her retpriem 1151111111 signina-annam jejurrimn sabbmo te·
1551, et propter 111115111151515 mortis 11551151 quidum ex
incidentalibus jejtrnant; sabbatum 15551115 511 omnibus ie·

juraratur ad reuocandam rnerrroriam dobnts 11155151511151115

inmte 11511ιί51. ΙΙ, rso.

01135111. Ι, 5951 1111, 667, 668. eins error guod onmia
recurrant ad id unde deflexerunt. 1. 595. origenis error de
5555111515 5155111151 111551511153115 5θῆ scm 15(11Γ duranno* 11,
551. cesarea eram ra u. ‚ta. irenem .
sisse, ,11551111151151515 misericordiam 1151 trrnriitrare. qul·
darn :asser-unt, quddam 551551. it, 1185. origenis 5511155115
de sulcando diatmio reieiiitur. 111, 755. origenes errarit,
quia 11511155ιί51 11111 111751. 1511551115 eoelo 1515555555

1115111111 t’gtbaguras, 01515515101135555. 117111. inieram
155 a 1 rga. vn, 15555 ena ex anemonae 515155
ad 1111111511115151155551. li, eoi. 055151511111151515151115
est. 11, iol. 1111151155 1511151155 scripsit 15 cprstolanr ad ua·
15155. et de eadem agit 1111. 16 stromatum, et 511111, es tiler.
11151151. b'ee Petrum peccasse, nec tuntum procaciter
arguisse majorem, idco asserit, ut t‘orpbgrio blasphemanti
respondeat. 11111151. trigeniset ueterum senitentiam de
05115 regirebenso 5111515 toanues Cbrgsosumms 5515151111
est. 11, ..111,111515531115151535111135511555, nt prodat (ni-
genis et baereticorum errata. 11, 157. 111135555511111515-
nynro mirabiliter 1511115151, ac post non 155111555151 nec (111
irretiitnaibus quaestionibus reprebensns. ΙΙ, 186. 115 orige-
nis tpribuslarn opinionibus otras non recepit Ecclesia, tiber
ab August. iiiiwiui' 11, 718. origenes reprotntusabneele-
51515515. ,5.

origeniani baeretici qui ct 1115555111 tractam. 1111,
55011351115551551 dogmata. 1111, 55.
Ὴῇνίςὶιὲιὶαπί aiii 1151511515 555515 ouo origene (11511 eunt

,5.

originale praeratum. V, 918, 1111, 1515. 0111315111 noea·
to or 115111 orituros. ΙΙΙ, 1651; 11, 1711. torridi. 1111, too orl·
ginale praeratum trabit 1111555 51 Adonin quin nutu erat
5551 1115 51 111 1115. ΙΙ, ooo. ueneratio ux uidam uuo delicto
obligat; regeneratio ex Cbristu tarn illud uttam quinquin
[155155 ren brionis operibus burrnnae mnrersationrs 55551111,
soluit. 115711, itio. bas'ci ex 111511 nmrrsstntisestesdarn-
untione; irasci per Cbristmn, voluntatis et gratie 111,
11111. 115 11155111511555 animae 115115 seuterttia tenendaque
neget per 5515111 originale. 11, 155. si aniana· ereerrtttr sin·
311 5151535115, quotrtodo preccatnm originale contrabant. 11,
715. 0113111515 peccatum et alienum cst, 5155511551. Χ,
toto. tnigirrnle utriculum damnationis. 11, 1115535515
1111115115555. 11, toi. itteronyrnns dogma de trecento url-
ginali ur 1111. 5511115 1515155515. 51 15 commentariis tutuo
stabilivit. 11, iao. 7511.

‘originale peceatum negabat astagius et turn eo rela-
grani. 11711851. 111 istola zosbni in quta asserit
ttnn 5113111515. 118111. originale peccatum arguit inlautum
1511155155111, lto. tniginale peecatum bn 11515551151151.
115111. 1511515555 traptisrnus 11115 supe trus, 115151155-
cato orrgmali obligantur. 11, 678. 111 originali nasio duo
suni, treceatnnt angue supplicium 111785. etate Peccatum·

ibn-igiuvalii¹ 11333 1115551 propagatio et malmundo. 111, 788.

1131· 1 ·

1115515555 5115115115115515155555151513155 tuntnr,
1551555111 interioris denitunam, ae ricc versa. , 88101·
5515551115511 rel vestis non suit August. praepropera 1115-
biberi 5511155115, nisi iis qni neque conjugati, 5511115555-
ugari cupientes, cogitare debent quourodu 11555151 Deo.
1, totto. 01115155 15151515 Christianorum et 15115111511515,
risores born snut. ΙΙ, lolio. 11111 circumpositio et intortio
erinium et catera liujustnodi, qtrae rel ad inanem pium 11111,
151 ad illecebram 15111115 5111115511 solent,rnerito repr en·
sistant. 11, 195110515115511515511115 15151515 permittenda
snut, et 1155 seeundum 15515111, 555 ser-trudunt imperium.
11, toto. si ad 5111511151 indecentem 11511 aliqua conditione

11511111ὃὲ la uiro 5135151, babeat 111 superbo cultu eor humile·

ororrb'ns. 11, ioli.

oro ira presbyter Hispanus. 1, 818; 1111, ooo 688, Me
11,515.1111111151;1 tlispania arl 111 1511511111 11555111, offl-
ptnrarrun artiore inflammatus. 11,7 , 0155115511113115111111·
nt ad iberon 1111115. ΙΙ, iet. ortasii 1515511151151111511111,
5119015515 etaiscilliauistarum iraeresi et ori enis
busdam opinionibus, 11131151. uno libio res 10 1. 11, Β.
mosius litteras 11515111 atmoderate-i lb*

 

