poris, 1116111616 relique 6616161. 11, 1116116116 tota 661-
6111616616 laetis,jui·enilis cst. 11, 1176. senecia querulae
el indomitabili. 1, 1161. 1161166161611161111161111116111 111116111111111
tertiat, ouiues ile illa 66111166611161611111116111. ΙΙΙ, liiii,
1111. senectutis 61 pulelirituiliois desideria sibi 16116661
661166166161166 1611661111, iiiii. senectus veternosaiitn
tetiista. ΙΙΙ, 111111111111616166111 1111611116 1166111666 conjun-
116666. 11, llis. senecta lieelesiie in 1611116. 6616116166-
tus 111 praestitisti, iiiii. 1 Ι
senex et senior quodillcraut. ΙΙΙ. 161 ς 1ΙΙ, 1116111116-
61611161 1616161111611166111161111111.111,.117. 166. 611111111611611
etiain 11161111161·,11·16 61111111 1661111161· etiarn seties. 111,
6161616161 1661111 decet 6666111 116661 6116616, inagis
tainen discere. quain quid doceant ignorare. ll, iiii. seni·
bus spiritales lanies iuiuores suut, sed 1111166 11611 desunt.
1, tin. senis in quo libido noo senescit, 161116 inopia. 1,
66111111 111111· 6116611611 611111 6111111116 antiis xiii· coiiti·
neuter cinctis, 1111111166 66 111116111661 sibi 66111. 1715.
Qui 1661611111111,661111.1 liinlisiie siiiiiinensis. ll, 1116. Ae
1616161 11111111161161,1666111677. 16661161111111111, 1111666
1611111616111 1116116616. ΙΙ, 161. senex pio 1111116111. ll,
953, 661. senei Aurelius. ll, 661. senen Donatianns. ii ,
ῗῗίὸῗωω 11111161161611111161. ΙΙ, 1611. senex Saturninus.
’161116116661116611161611661 111,-’1661165
sensibilia quanam 1161111, tat. sensibilia, 66611616
sentiunt, 166 11616 sentiuntur nuncupata 16111116511.
sensibilia 11616666616611611166111111111,111116. bis 666 sirn-
su eorporis 1661666161. 1 Ι. 511. sensibilia intelligibilibus
pastpoiieiela 6661661661 6161611161. 111, eit. ln 1611111 111·
1611111111611161 Pliilosoplii 61111161 11116661, 16 sensibilibus
eqestateiu. ΙΙ, 111. 6161116 quai 6611161661 seinos attingit,
66 puncto qniilein 16611161116611611161666 61611616 possunt.
ll, iti, 11, 15. seusuui dolendi 61 1161666111 esse 1111116661
6116111611161611111611 snut 1166161161. lll, 1671. 16111616 116-
bere 61 1611616 61 ligna 61 lapides dicunt 1166161161. et lnee
ffilbqeutiore 1116 111616, carius 661616 6111611616. 1111,
sensus quid sit iliseuiitnr 111161, 1111611111611111111-
61111161 6611111111, 6111661666. Ι, sis· i i', 16611111 1611161116
nores, 61161111161161 ; 6116116161 ab iitteriori 1661161161. l,
11116. 1166161661611611. Ι, 1116166161 6611111111 1111611111,
tuit. sensusaninesexpuuctoet 661166611666161111616161.
insin. sensus quinque. 1, 16611116161111111616111166
16166166116616616161116616 qiiidaiu 11·161·6111.ΙΙΙ,66Ι.166·
sus quinque 11111111, (67.166161116161166 quasi ipiiuqne
, 1111 1611616. 111, 11111ς 11, iii, 116. sensuinn 661616. l, 766.
Sensus quinque, janua quinipuiqiiirtita. 1, ἰ17 Ι literni
seiisus 6166111111 januae earnis. , 166. sunt nuutu 1611111611
1161116 interiu- ciqiiiseii. l, 1616611111 inuiis. 11, tibi,
1668. sunt quasi oculi inentis. 11175 sensus 1611611116 suut
dantus, eujus liabitator cst iuiioiiis. 1, 1161-’1111111 11616111,
siabsit 611666.“1,118,6111.66111111 1161 16 6611166111161,16Ι
alius est iuius qui per eos sentit. 1, filil. 66661666 6111166
sentiit quie suut extra caroein 1116111. ΙΙ, 6111. sensibus ui·
liii percipi, nisi inens adsit. ΙΙ, 611. 166111111111111 11111111616,
annosioris relinquit, eornin incorporeas siniilitiidiucs iu·
6616161116166111111661161116161116116. 1161 l. notus 111 6111111·
bitssensibus inclioatiir a subtilitate 1111111. lll , 661. seusu
nne liebeiatn, liunt alii acutiores. 11, tis. 1111166111 1111116111-
ptri sustentaque 6611161111111116 percipit aniiuiis, 1116616-
netu 11116616 posse 66116111166161,1111111616 1616161616. Ι,
617. sensns uuinquani lalinnt, inquiebant li 1166161 : 11611
lus 61166611 111616 111 tibi itaapparere 61111 661, ctunlla
16661166 611111, 611. 6661661116 1611111161 116161111 11611 po·
tesi. l,8'll.onidquidseusu attingitur, non unuin sinl inulta
esse 6661166616. l, 1111611611 judicandum 66 61616616-
1661611611111161.ΙΙΙ,611.116161661 sensibus addicti res
‘ritalcs enni 1611611 61 6616111161 111 uirilibus suis pingunt.
Ι,1111.11111111611161·11 666 sensibus eorporis conside·
16661.ΙΙ,617,1116. sensibus 6111116111 quidain 111161611111
sein er, 6111116616611161, alii niunqnaiu putarunt esse 616-
616111111111661. miserabilius fallitur, qui nuoiqunpi putat
sensibus esse eredeinluoi. 111, 616. sensibus in 161 cii'us·
(166 6116611116 eredendum. 111, 616. lu sensibus 11661166
apparent vestigia rationis. l, 1616. seusus 16161161· 111 116·
16166111, sii. seusus interior 11111111·111161·61·161161 cst 61·
1611616661, 1117. 1111161616111111. l, 1117. 11161111611111.
l, 1111161611111 6611611161 iiiqiidiineniinn 6661. 1, titii.
16166 611116 percipitur rei-iias, tainon 6111111111.1,676,166-
itus interiores oniiics ileleetantin justitia. 1, 666. seusus
liabent 61 bestie 1, asi. Ei 111 insitis iiinninllis :reatinus
sunt quani 16 lioiuine. 1, 1166. sensibus inntionaliinu aui·
6666166 inest 11666661 scientiae siniilituilu. 111, 511. scu·
sus 6166166616 6661111661, 16 cujus 16611161666116 661161
1166166161 16166661. ΙΙ, izi.
66616166 ibide 16 16166116 11611 erat. ,1, 1611161666
volupiae quitis ln paradiso esse 1161116111. X, 16611. sensatim

leEX crissantis,

delectationes tiene et illicite. i‘, 666. 16161161 1661111166·
siinr 11161661, per sensuin autent aiiiniiuu. Ι,1616. 1611611·
161 111 661616 1116 11 saepe 1611666161. 111, lensensium
1661666666. x,t , 776, 771, 616. 1161161 6616161111616·
11116 16661661 a sensibus. ΙΙ, iiii. seusus oon sentire, at·
qne iis non utenduin sieut pecus, ut aildas 1611111, 666
ruenti. 1, 666. 661 benc sensibus 66161, 161161 ingaudium
llouiini sui. ΙΙΙ, 168. 1661116111 6616616116 aeternae 11116 16·
6611611611 611111161611,116 quidem coiunieinoiatioue iligna
611. l, 77 Ι. Cousiietudine iis carendi appetendique meliora,
litut 11611 delectent sensibilia. ΙΙ. ild. Sensus quinique suot
16666, per quas 1161111611 6611 admiserit eorreptionem, 16·
161 1161111166 111 ines computabitur. 11, ibib.

166111111161111, 1171. sentiro noo est eorporis, sed 661·
nia per corpus. 111681. Sentit aniina 1161 sensus. 1, Sili.
Seniue 6116111111611611161111111116661611166161661. iii, 163.
Aliud est 16611116 stoliditate, aliud sununa sanitate 66166111
nibil sentiret, 1171. Sentit tota 661166, 116116 sentit 111661-
pore etiarn non 616-1171166661 1616 661616, euin 611 616
per corpus ¹scirtii. qnia bue 161616 666 16161. ΙΙ, 111. gen,
tiendi 11166161, necessitas, utilitas, 61 libido distinguenda
x, 776. 1166 611 inpossibile beo, et auribus 1161616166.
suin videndi, et oeulis andieiuli. llLSlii.

Sententia nuile nominatur. 111, als. Sententiam 616616
66 61111 aut 666 dicere, aut 61161616 66 6111111 aqua lance
pendere, nautis plenum scrupulis. ΙΙ, sit. Sententia nin·
tandae 1111161 caiisa exponitur. ll, 1171. 6661666661 turpe
est mutare, sedierain 61 1661616 : nasi stuliaui et 6611611,
et laudabile et salubre esi. ΙΙ, tat. tans 1111616 61616166·
tentia 6611 moseri, secunda laisani 1661616.Ι.1,167.1·Ι11
161116661611 seuteiniie luissent, praqioni absolutio 661666·
11661 16161111. 111, 167. 1161161 6116 16 Ecclesia, qni aneto·
ritate noniinuni in sententia teneantur, 6616 seritentla

transferantur. ll, 1611. Sententiarum diversitatem iuter ·

6616116161 illaesi 61111616 esse posse. ll, 289. Sententiis

poieutuin quain ninlti adulentur. 11, tutti Sententia l)el

111116111.-’111116611161111 ¹v5²iv⁵d²⁰¹²¹⁵²
sendo deii, quie 166161611111611116111111111. ⁰ ’

6661166161, trit.

Ι1116111116 Deus. 111, tna.

seut, iuter 11616161· tentatio 661161661. 11 , itin. 11661
11616166 111611 6, 161 tentatio calens. 11, 1166.

Separati a 1116161161 quanta sit pinna. 11, mi).

separationis consilia inania sunt et peruiciosa atque sa·
61116116, qnia et inipia 61 superba liunt. 11, 65. Separatio
661611 a 1116111111661111161 in 5611166111,6666611661111,
6111111116, 666, 666, 671, 717. 1116611166166, unu 66111616
1666116166 ieremias, isaias, 116116, 166161 apostolus, 611·
11116661. is, 166, 161, 161. 166. 6611116 16 iurationem 661-
dpssiappuni a 116111, 6111661616111161. 11, 11. 1166116666·
s ,. ·1111116.

Se 1611611111 6111161116 construendi 6116 111 1116 sitibus.
1, i. Sepeliendoinni conseranensem 1661166 1166 116116·
11161 11111116 l‘atriarclne. ΙΙΙ, sne. 1166 Se 611616.

Se {tepli'dipppui altior 6116116116. ΙΙΙ, 161. Septem atius
61111111. .

1111111161. 1, 1116161611. triennioque.
Septenarii 6661611 significatio. ΙΙΙ, issi. perfectioni,
516. Septenarins est nuiuerus perieritis. ΙΙΙ, 651. septena·
rius 6611161611161161111611611 si 1116661. 111, siti. 116 1111661
1166 teinpus Ι1616111111. ll, l' .., quiq, tarsitii Spiritum
6161111616 1111611111111116111111
6661616 6661616 1116116161. ΙΙ. 116.

Septiiuus dics 6616 ileo 16111·11616161.1,66. Septimus
dies nou 11611611116111616111.1,66.

Septies 166 16611161.1,1111. Septuagesini 1611111111 116·
61611611·Ι116116.ΙΙΙ,15“.1“1, isid. numero sept iota se-
111616,11111111661 1666116166 61161166 6161666611 . 1671.

septuoqiuto interpretes 116666 611 11611166 varient. ll,
1111 lll, 11511;1ἸΙ,661.1116111616 ttcbiaica non disere-
1661111666. Seiituagiuta editio asteriscis verubusque ‹its-
1111616. 11765616161166111161111666111 116 ea 6661661166)
116666611161666161111111111616616161. ll, 1115. Quare ntiqu-
lie sen obeli et 1111611161 ali uauilo positi slot ln editione
1111 interpret uin. ΙΙ, 611 ι1111116161 lliigust. lliernnpnutn
61116661611116 16111611 reddiit. ΙΙ, nis. (1616166611 11 6·
stious translationem eii Graes quani ex ilelirieo. 11611.
1111111116 1611161111 Septuaginta. Vll, 665. 161116 liae a
l‘toluniieo ,11111111 161161116661616 6111113311. 1168611166·
1111116 interpretes singuli eellis singuiis interpretati 11111,
au 666161611611111166111, 11611 cunstat. ΙΙΙ, tit. tion 6161616·
111111 sceuui. 111, iius. Septuaginta 11116 16161 616 666 ln
suis interpretationibus 6661111661661. ll ,66.1. 1661616616
111-6166116161 consensione nuraiiili inter retati 1661 Sul·-
ptiiras. ΙΙΙ, itit, 11, titii, 1116;1ΙΙ ,6661611161 -
ta 161611116161666161661 interpretabaris, seil 61 1116 pi

 

