malis inorlbus cuborum suorum delcetantur. 1, idai. Dii
11111 0011111111· urst, uod criminibus suis, seu ieris.
scu 11111· delectantur. 111, 78, 111. Dii minime curarunt
ue mala momm cultoribus suis acciderent. 111, 611, 7-1,
iamin umquam cultoribus suis praccepta protaiaits dide·
lunelli. 111, 51. nulla uim uam {inaccepta contra lumini 11
tillidi dedere 1101111110.1’11,111,611.11310 ad instituen-
' bonos atit ronigendos malos mores noa inspectio-die
{diis 1111 llia seminanda ct augenda 'ciiraiimt 111,
ml. cns 011110 cupiditatibus implendis, et 000 [iite-
111100000οε, osionioi. in, io.

Dii scelerum spectatores et litutorcs. 111 . 91. tinctores
311111 scelestae immundmtpie testantur. 111, 110000-
cinos 101101111υο peccaturum, non altores. 111 , 111. uit
1100Ι romoni 11 eoquod crimina 10 quibusdam punirent,
11 al , 101 ulciscerentur. 111, 81. 1111 ielnt diiioaiii pia·-
11011 auetmllatemad et· otiandi crimina, dun lmlos scc-
liico's exigunt. 111, 1111110000 salsorum· imitatione 'ue-
unissimus· liomiucs liori 1011111110· ipsis gentilibus
philostr 111111011101.11,11. ‚sitiit iiiiini lioiiiiues tatii iii-
sublabi rs reddere. ll ‚ 511. Deorum igneiiipla tnagis nio·
tent, titiani ltlloso borum 0111100111, 31, 53.

Deorum 1111011001 causam iiiiseriaiuiii suarum sinistra
imputant 11011111. 111, 191. itomanam imperium ruosti-
ttiisse. auxisse. conservasse, dii 000 possunt diri, (piare.
111, lli). tm. 1111 nomano imperio piarum .i·astitisse.i⁷ll‚
1103. Ex prohibitione cultus deorum, 110100· lioioooo ge·
nottiimgi opinabantur ragani. 111, 191111 frustra colmi-
tnr propter oomrnoda bajus temporalis rico. 111, 175, 171,
5111. 1101111111 l‘ttgatti 1011110111. 111, 111. 11 textiiiiplis
bste'ttdltttr. 111, 111. varietates rerum tetiiporaliuin oon ea
1110111111 indignatione deoruinpeudont.lll, tu. Deos aut
sti 1100 coti, aut injustos esse iiil'ertiii.i⁷ll, 71). 11010101-
aia ia asniscutiontos uon nvenerunt. 11110. 00100001
siris decipiendo ct tollendo nocuerunt, nedum 101011011-
rum. ministrorum oliicia scurrilitati inimiuu,i1uam
dlrinae ednsottmttdlguitatl, 111. 1117. Dii liastiacoluotur
propter altam aetrmani. 111, 173, 1115, titt, 1111116. Duu-
0000011101 auxilium in regna in nibus 0100101111,
itt. 1101 10 urbes 11111011111111111. stis-ordorp est
petbre ab trun deo, qnod stili alterius tutela est. 111, tta,

itt. Dedrttm'deartt aa turba iniiuimira mm inmoritur,
eum ainus adest ct 1· 'uias 111, ias, 1111, 150. 1)ιί 0010-
101111, dli niortui. IX, 6111101 litardeaceo comparati. 111,
11131οἱ1111ἓ1110101011111010 tuta coiii'tigiriitiluis ad illa.
ii'eos'stoe' simulacro plus annos cctitttiii ot septinginta
0011101111 totnani. 111, 1511, iot. (a). Deorum >iniidacra qun
tempori: constituta. 111, 581. ild ipiid excogitata. 111. itta.
Dens iastius sinc simulacris ttomaoos coluisse diieoit lari-o.
111111. nemum templa eversa et simula-ra fracta 1111-
tbuglao. 111, um. alexandria deos snos perdidit. 1 , 611. Dii
atrici et dii lignei ne pretium dispares. ad 0000001001 11
tttiti videtu, ares, , 611. Deorum lalsoruni templa. idida,
lubi-pl'sstbnt ndsus cnmiuiiues, adl io liono'reio ieri 011
0011111111, 181. 100111 10 templis salubres 10111011ιο00-
nes renuit eorum qoae antiquitus de deorum rita ot inori-
bmsertpta stitit. ll, 515.
Deorttdi 0011οη010100. ll. 111. ne saturno et tore oid
’ ’ sitit 11 ’111.111, 1056. uti asiti totis. 111181.
Ι11111011 ,9.51. censitam bristiauaiii religionem
demum Ι, ela manifestari tuit. 111, 1111111 111100010ιο
001 udittarlyrllins. ,tum .. .

Deorum 1101111 commuue Au elis et liuniiiiibiis. 111,
975. eli sintne nouandi dii. 11, irat. Dii liuuiiiics ap-
pellati. ,1111110111 boninus noo mentis eorum,
1011111 atla. 11, 1111111111 participatione buinines, 000
natura. ‚ 1111111111. Dii liomiiies uir gratia deificati, 000
de substantia nati. 11, 513 ,

ommatius Diaconos. 11, 111111. Augustino indicarit [iios
atus 1111111111. 11, latit.

00111110 episcopus Donatista. itt. bDl.

neuterius morianensis episcopos Donatista. ll, 511.

neuteriusmetropolitanos Casireensis, 111, aar, 7110.

1110111100 episcopus. ll, maa. Ι

Deuterosla aodaoioo, iraittiioms eornm. 1111 ,aaz 1111.

Dextera lu lande innitur. 111, iiiii. Dextera nominator
in omnibns tionis. 111, aaa. liextcra 11111, 111111, tatu.
Dextera 111111, potestas. 11, tito. 11111 ttiatitudo. 11, abt,
1116. Dextera significat id pund carius est. 111, tatia, 1111.
0001 ‹pisnraeponit 11, it 1. Dextera 01 sinistra {initiandi-
neaumncriamttueslgolllcat illitati.Deiteianostra ostilia
meror, sinistra ultateniporalis. 11, 17711. saliis iii iterim,

animatorum silus ln sinistra, salus teritporalis. 11, titii.
Dextera 1010100010000,,10000 cii iditas 11001101,
nit. Dextera prosperitatum sigitidiat. ll, tat. Dextrum
1111111, qnod esi stiiisnuin. iptl iii 1100 umidius beatitudi-
nttai ponunt. 11, 1710. Ad dexteram sedetur honorabilius.

innuit annuntiis

tat

1111191. Dextera aut sinistra ire post deos alienos 111
{paint} 770. Dextera iniquitatis quid significat. 111, 11113

,. .

tiim'toiiis latine accusator dieitur. 111, 711. Diabolum lta·
bere atreoi, itaiiiclrii potareniot. 111, 170111 in crea·
101101111111001001001. 111,-1511. 11100100111. tad. nu-
bolum non inisse ex numero Angelorum supercaelestium,
sed iiiiiiidauoruiii tpiidaiu sensenna. 111, titt. Diabolus
iude, uude et cervinariola. 111, itus. Diabolus iiiiiiuups
augelorum qui ceciderant. ,1. ‘zia Quomodo liiorit in pie-
dio sopio-oio. 1, tiis. liioliolas rur 11101011011111, sicul
liasilissiis rex est soi· iratiooi. 11’,111111. 11 lioiioAi 010
dialiolos diruis est. 1, 51111. ,ilii oaiilo lmntts 11 elus uit.
11, lita. tlon iii stimme 1001·ιο- nior, 111, lbi. estibliuii
inritato pao· 01ιο1. 111. 11111. 10 imitato luit, sed uon per·
iomisit. ,1. 1111. ooo seusu dicitnr dialiolmii iii veritate 001
0111101. 111, arm.

11100011 1000001101111,111ἵί. ,iooioltt dicunt diabolum
11111100, qood intulerit lioioiai ad 1100110οι0111110110111,
trit. 0011100,00000000 limini «1111101010001111100 11 esne
noluit. intumuit pri· stiperliiaui, ct a summa essentia ‹lelu-
111. 111, tna. Druiadis et 001010 laetas ost, cum soluit sibi
idipsum esso siliiipio principari. 11, todi. 11 0011011010-
rtatiis ost amplius ipiaoi illo, euius participatione beatus
1101111115. tinitonis superbiis est. 111, titilianum
cecidit aii eo qnod arem turns erat. 000 turo ali 10 quill
:incepi-rat. trititiam do cotidianam. rt la · diulmll.
111, lli. llialiulus natura liastiis oiiiuilius ritce leuior. “ss
11101010101011101000 io malitia iioonulli putarunt.. 111,
toti. 0111110000. 111, 119, 111. tiiototos nuti sculpet 111111
1101. 111. biti. llinlmlus b· niis 11 mantis eiuatns totidem.
Dialiidiisanrtoruitiorum,naturaliniiiis,i·itio inultis. 11, tam.
Diabolus ‘attus liiii a lieo lioiias. 1111. Diabolus, uude tutt-
lns. 11113111. llialiolmn snam tpimodam propriuiii‚taiiiquaiu
rs adverso irini-ipio trutinam mali 1101011, ilaiiicliteurum
liaresisl'll, ,711 Diaboli nnana in triariorum 0010111101-
lom iiiiiiost. tit, 1111. litati.- los iii ipiaiitoniaiiaelusiiuu inti
maliis, sod in ¹punitum 100οϊ1010100010101001010111, aaa.
llutladas oon 1011 1001ιοΙ 0010000000. 111, 1511118, 111.
lii-:liuius tion loit 00οι001010·οιιο 1.-103011001101 1111101
sint, ut pras ituit «pituli-s pisina luturi sint. 11, 1111. tin
io iios risuros 11 0 di dio o misso iisiim nitidam dixerunt.
11, 1111111101100110. ll, 11117, mis. 110 sublimi habitatione
colorato ei apparato superiorum 1011110100 lapsus cnm
001111. 000, :ot linae aemio tani unm ad 0011110100οι-
tos osi. 11, trau, 1781, tati, 1911. scaleni iialiet 101001·
1001. 11, ilai. llorpus dialioli aerium. 111, tan. Diaboli
pirineos statiis muoparatiuiie explicatur. 11, tatia. 111101·-
1i.i·e rinstieo diabli intelligendum est illud, 000010101εεί-
1111111 1010111. leo. sir. 11 111,-111. tlt ittod 111111. 1111111,
11. ta ea· sipiritriiiniit. em. 111.-111. Diabolus et weit 1100
10 celestibus ipiiiaisiiaio habiti-ut. 1, tntu. 1110 1 oonittn
(110101110- dicitnr. ΙΙΙ. 111. 1110101100111011101110001111ῡὼ
dit. 111, viii. liialioliis dnobus iiialis diabolus est„ superbit
et insidentia. 11, 111, Diabolus sola stt ierbia lapset, et
iude solnm ptiiiioiidus esi, 11, 1119. lla 1111110100 11, 11
ua iiiopia inridenda, 000 diabolus, diabolus est. 11 , 155.
llialioliis imiuioi stanti inaniloquia ipso ceciderat. 111,
l! tu, lipili'olusqlpiiniois adussimus ex insidiati, ’111.-1, 1115,
’1115ς 'l 1,;“1.·..

iliata-insonti tut permissus motare seminam iiisi pbr
serpentem. 111,-111. 1011110ιο uisi per 1101101110. trinta.
sair dialmlus serpiintuni elegit, ad tentandam 11100111,
119. ltialinlns iii serpente 1010100111,0001110 10 teriiinu.
111, 115. titatotos iii serpente natationis. Χ, 1170110110·
lus quartando aialietit mit-eui Dei. 1, 1111. 1110 miiispecttttn
ejus irio ·it. 1, llil. 11171. liialioliis tioioinua nli initio. tit,
itum ti, 11111. tpioiiinio. 111,·157. Ilialiolus 1011 monos
tentator. l', 1111, 1311000,0010(1111100101011101110110-
010 iiiior-asso. 111, 37011. ipsam iiiii-petua puceimli noluntas
10011, 1171110100ιο 0000010000 babet ad liene lir-
cieiiduiii‚ sod ad iiosimani iiialeioleutiaiii inuia sui 11011-
ris olidiuatitiii. 11, 9111.

Diabolus iulideliiiio latei, aon eos creando, sed ooot
sini illitiu iontaioto tilii. li‘. :tal ; 1, 111111. Diaboli 11111 1111-
nam. tt, 1111. 1101101011..-(1011011,1111 diaboli. 111, tuit.
tuat. l'iii· diabolum, putantum ‹piiid armantes iiiiitataenltn·
intrarit iii niiiiidimi. ,1, 11111. llti'i. ,11001 tristimoniam
11111 sterilli. ,1.11111 [liutadi liliis non 1011001 tinam is tine·
1010. Χ, :titt 101110111001101101011011 titios. ,1,1011, 00111110-
liolns iii liliis dati {uiniae opina oia 0010 innuatur, (1111111111-
1100 11 iidilolitatoio. 11001. iiiatotos iiieitui· 0011011111
puciatur, piantoons mortis. princeps liujus 001011, id ent
onmium 11001010εο. 1, 71011311110010 mali persuasun,
Μη.1,Ι1,-Ῑίυχ;ιρ[(-1, IV, 111111. {liutadus ptinttdps· 1111111111 11·
noi-nio. 11. 7117. Diabolus ‘t auarli rgias l'i¹l''(ll¹t·s iiiuaiti,
1. nizo. Dialioliis poi· piat ataui ploos i st linias nutudi.
lli, 1811. Cuiusnam muudi princeps, ,1,151000001100

 

