nnun- q ι

25 S. Aucusuuu oussuuu ORDO NOVUS 11

uo 11191ι111119911119119999111ω111ιι11·, 911511 tlo- Qumuiunuu 9911111119 91 Genesi, 9119111919·
Ἤιιιιιιῗιῃῗιιῗὲοῐιιιιιιτο, ’ἵιιοιιιιιι cymelensis episcupi. Desclrnffiuatione 991911 Ianuarium libri duo, e!
ιιιιιιιιιιςι qum tomo ιιιῐιιιιιιο huuemuu'de uranu· origenis opere 001 ,1 nav iuxtu Rufflui versionem

1911091·1111111111111911191111911111111ιο1ιιιυῐῃιοιῖι119· 9011911ιὶ .“ -- ·. .·.·:·.: T·¹ · ο·

19111 0111191 ,. Ι , Ι Ι, ¹ 991999199119993901191191911191991111911181·
1100 ιιι 11ιιιιιιἒῗιιιῖξιὶῦιῖξιὶιΒῼᾙῊ)ι mulam wureoenoefieuariu ’91991119

Lubet· ιιι· 11119 contra Munichaeos, Evodio tributus. qum ιιιιιι ιιι tunm muu' 191911οή1111 mmmmm.

Bialugu! 1111111111 Ὲόιιθιὶῐιυω de 1111111119· mimis, 111111 ιιι [omo 1191111119· nd 11111οὼ111 ssbgiaffluumffluu

»Yiussurmuum . .. . uurunduuuuluuuuuuum...

““-ᾲ--Ἶ--ι-π-π--Ὶ-πμ

““· s. Auuusuuul uulsuuui '

0119111 9119119118
CUM ORDINE 9111991 90119191199.

1911191911. miuowvunieusis. 111110 noun. tuq. 111191 19111 m·

· 1
Two mm 115. 1153110 Augustini cum 91· :w . ι. 579
1911111119 hue neuedicunae 3 secutio. 1156 Epust. 118.
11 uvqssmuffltgffloeffigie ιυ quusuuagfflfflfflunuuu! ,““ἑί ⁸
,1111991111911911 ιο· · · sumptuum-um ord'unum [1111193111
nerahs. ’.ζ , ‹:·¹ „7 1 5111111111μιϊιιηιι-ιιιημιη 1ιο
W 1109511111 9111119915· epismpi. 5 brus de Duclrina 9111151191ιέζωί-
9ιιιι suucu ‚umuli augustini, ,Γ hcet: · '2²³ ··
fflfflfflsshssmstssfssffl 91 98(1131101111Ιῃῧεὴςίδιίὶιηῖί mm 11
Vl “· sm! ’11110111 Augustini . Duuuru Religione 119111 1111119. 111
Ι11111ἒ1ι91ι9ι59111191191 ejus Ι Decunu·sic011u·auiuniuhaeusll· ⁴-
9111. :mm {ww mm. 61 ξιιιῐιξιιξὲὲιιξῖῃιξιιοῗιῗιι ὓὲῗυκὲῗιιᾱ ι19191119 111119119- ω
011191111919191119911991111111911113, mue ιιι 991ιο19 ulnshhur. ' · 21⁰
udum prusuxter edidi s. Au· lugdunensi 9111111·- 99991991111111911111191111119-
nus, n‘nuuruuuatl lus οι nula, eudem usu ιιι 11991111.   , ; uu
90111θῆ1911 mittuntur, huc op· 911ζ11113 tontis ope- mcuunnumhbruseptem. 485
111191*- ·-ῐ’ '² ’ -“ uunu distributio, etsi 9119119119 191191111911111111 . ¹
nou iulum oudone ιιι . um 99119111. Ι 517
1111119119 1911119151. notationum iuuou luber ιιιιιιε. 8⁴¹⁹
ua. .. pag. specuhundesuupturusucru. ἦ
nemotutiommlibriduo, '5 Tum. ι· 3 ne (unsuuuu huungelustarum
messiouumuuuluriuuiufim. Q 29 ’1191111119οῆ ι ¹⁹² 1911
(mura ucuduuuuus 11111 uuus. OQ» 175 119 ριςιιιοιιῠ·1)οιιιιιιι ιιι monto ·
&watau'iwliberuuusss 9. 212 ι-Ιι1ιιιιιιιο. - . mu
(111111911111ιί1191-·ἶ 91ι 199 ΨωειιιιιιιιιιιΒιιιιςοιιοιιιιιιιιιιιι
εριιιιιᾳιιιοιιιιιι libyi duo. 0oe 219 duo. .- 1921
ῌωωιΙιιιιωιιιιιιιιιε liber · , Quaestionum septemdecim ιιι·
1111199νῖ, · ῖ · 11121 211 uuungenum sueququuu 1119
mouuntiuteuninuaeliberunus.1033 219 1111911111 liberunus. 1399
a pi 1191· seu. . , 111111 53 Ιιιιοιιιιιιιειξιι11111·111ιηι1119111119-
ιι,111111191110,. 1111 ιι 111111111191109
Dp Morbus 1119199111 οιιῑιιοιιω’ ἲ 1119119189919111. ’ ι 1911
11919 -uuuhuu- manichaeorum ssx13osuuu quarumdam 1911191·Ι
ιιιιιιάιιο. 5111 1191111111 ex 9115191111 111111- .

mmmmm· ιιι . Ι, ι
¹²⁴ 1111119101· · Epstnlae ud romanos 1119110111

9111911191 suen* 1191111911. 1199 1010911ιί9.Ι Ι2117 999
&woylaedeae iffi ⁸ · 191 Εκμιειιιο 1111111019 ud (ulum. 2⁵0³ 5⁷6

11991

’2’99“1·ιι“ι.·’ 1 117 mmm·
Principia ιιιιοῑοιιοεε. 1 129 99111111111111111199 1911111119
negulaeclulussmduaefrugmen- ' , Ιιιιιι ιι 1., ³ 2119 Appuud. 111 591
mmm· Ἰ ¹2ss 0³33 neuilufflmuws 1ὃοοῃ pq. 2199 121
ne ιιιιι bremium ad sororem. 1911 191 911911019519111991101119·
911119εηῖ911ἵῖιὲῗᾶιῖ uuentae fflumcffifg'ueueusuuouue· m uppend. w m
wagintuduoffecundumoem· ι sumenti posu uuuluauaq. -2383 ¹ ¹ ⁴⁷⁸
Qrffffiuffifflgf a muffu'siffim'ffl AWQI fiu- 11117 11111111- lx m
ffluun'iuogifflffluuium, n unarmuoffiffnouffiuss oon- ' uui
etcuuua, 11131018 9191111191 ιιιιοιιιιιτ. ·’ “ · ·
&mum 'pelagii 01³¹· 1995 uppem. 11511 ’ Touo uuum.

semuonusadpopuluuuhuheu-
11011. 1999 972 tur siu distributi: ·

augustuni nomine ιιι cyrillum, 1111911 W· 1919019110501.
·mm.duhutsshuu1uuuu· :W ¹

 

