prolamans, ‘umento sibi admoto 1111 notuit, 11 se ad tcrram
graviter oodisit, 1111 proteum misit. ii, 751, rsit. 11111111-
stsrum mortes spontania, pracipitia, 111, ut colantur ab
annuntiasti. tati. Donatistarum 11111111111111111111111-
puntur. 11, tii& ix, 7117157111. itonatisttc iu ‹ptammn
11111. suu· uon parcum. 1111111111 suot. tt. 7119, 711. 11 quo
diuitoium innitantur. 111, 199. ,111 iiio s 1111111111 mortus dr·
dicerunt. 111, aaa. sc ipsus 11111111 diaboii instinctu, imi·
tantm traditore-m. 11, 7511. 1111 11111111111111111111 iu
parte Donati, sod i sum errorem ,s-tmuc compar adt du·
guntinus. tit, 591. iiouatista· 111 spoutmrcac 1111111 insattt
seruientia de scripturis sacris 111111 11111111 proicruut. 19,
7 , ·, tas. Donatistae so 111111111111111111111111515,976.

atistae. togas Imperatorum contr-a 1111111.1’,919.
ecura Iiouatistas primus legum 111-1111111111 dudit 11111-
stantinus. ii, 599. 111111 imitati sunt idii ojus Constantius
ot consuas. ii, 599. iidrcrsus cosdem iopcs 1111111111 i'a·
iestinianus, Gratianus, ·t·iieuiosins‚ 1111111111Ι ut Arcadius.
111111.11111111111111111111 iiiumumauri in 11111-
ticos, 111 1111111111 11111111 qui iu 1111111111 ‹toanis-troni,
11111111. 11, 891; 111, app. 81111,8·12. 111111 1111111 lituis
auri aduersus Donatistas primu aiicpatu. 19, stit. tiouorii
leges iu Donatistos. trattati. t'iiicttmr ,1111191111 19111-
sus 11111. ii, 973. Donatistis per icgcs impcriaics 1111111111
poeuae notantur. ii, 7131. 111111111111111111111 1111 rugia jussu
occidi. 111, 319, 517. 11 1111 11111111 unapars 1111 iracundia.
11, 519. Donatistis crsiiii pamm totamm, 11111 11111 mortis,
ait iurpcraiore 1111111111. 11,919; ii, 717. 11111111 puotr·
nitrio in 1111111111111111,1111111111 111 111111111111111·
nutris 111111911111111111. lusos lioruuisttc. iegibus iupe-
raiorum 1111111 cisitatdms 1111111111 suut. ii, 5111. 1111111-
tisias iu 1111111Ι 11 ciuitatibus suis tauupmm uiuidus 11111111
(1111111111. 11 , 155. 11 ipsi 11 agris 1111111111 pciicreutur.
111, 517. Donatistis testamenta 1111 diuinationes iacicudi ia·
11111111 adimitur. 11, 788, ,1111811111 11 iris aiiouid su·
mericii. 111, tas, 1 . 1111.1111111111111111111111111111-
ratores 1111111 ra 111 1111111111. i, 319. ttcs ratri-uas
1111111111εεί1111111111111 111111 rugiam turrenorum. ii,
3191111111111111111111 cormn 11111111111111111111. 11 , 595,
affl. imporatorum 1111111111Ι mm simtutur 11111111 basilicas.
ΙΧ, 598. 111 ipsis ‹pridom paras iu 1111111111 1111111111111.
tx, ii. tton 1111111 reddiderunt ornncsipus 1111111111 turritas
1111111. 111, 18. Donatista* 111 11111111Ι mm 11111 prastaam.
1111111111 pro pace Christi omnibus tarrcuis caruerit,
11111111 1111111 : quii autem 11 partc 11111111 111 [1111111111-
11111 1111191111, our 1111 uitat. tt, 559. iionatistoe so uec
dttitirrum ⁰ 1111111111, 111 1111111111 ipsam 1111111 jactitabant.
11, 555, ” 557. 11111111111111111111191 sensit tion 11111-
tht 111111 111 imperatoribus 1111111 tinnitsms. ii, ' i. itt-
dut itariminunr ad 11111111111111, spoudctquc miiitcs 11111111·
tutta no quis Donatistarum 1111111111· ¹ipsum tumultuosius
191111 roiuisse. 11,98.

&maristo 1111111111 1191111111 imperatorum (3111911111-
m. 111, tat. irinuorito tptrtrunturpuod apud Impuratorcm
Catiroiici 11111111 siras 1111111111. 11, 518, 589. 1111111 latis
11111111 ros iogiims 111 impcmtoriitus dtntsttants. 111, 111,
47, 931. Aut quod 111111111111111 11111111 iuimicus 11111111
m (autom-t 1115111111. ΙΙ, tat. ipsi 1111111111ιί1 priutittis
iurant. ii, 111111, 795. adcor-ms rogatistas 11 jin-
1111111911 iussa mincipnm impetrarunt. ii, toa, 1119197.
8119111111 11111111111111 piac-‚tatus 11111111 1911111111. ii,
391, iia. ini 1111111111 1111111111111 11111111 11 idololatram
romermunt et 111111 cum sniam justitiam iocum 11111111
9111111111. 11, iii. iiiii. 1111111111 spontanea sitorum prasoi-
pitin 11111111111111111111111111111·11·11111 inmolant. IX. 518, 597.
111 111 ipsos praccipitarcriot, au articarius potcstatis jussu
meditati 1111, ini-crtum cst. tt, 175. 1711111111 1111111111
personentiouis rtmtttissa u trudis 1111111111111111111111191111
rpstuuur :ruituros tia-isso dicuutur, i'atitoiicis tritjiciuut. 11,
1331111111111 11 tinnulum 111111111111111111111 irrigabant
mortisia. 119118, 175. 11131111 imitatistanum crpnrstuiut'io
91111111 1111111111 111-1111111111. 111, pp. 81111. 111 incar-to
1111191111 iaciunt tlatiniicis. 11, 131, trit. 1111111111 111111111-
1111111-1111111111111111111111. ii, tau.

11111111·11111111111111111111111111111111111 tiittrottcis.
ix, ..“11, 11712. 1111111111111 111111111111111111 st* t itii qtttet'citittiittt.
ii, 5117, 519; 111. titia. 1185; 11, 517, 517, 111, 151. 111-
11111 111111111111111 111 potsmodum· 1111111111. ti, titio, ti8t,
7119, 110, 711.11111111111111 1 si porsecuti sunt. ii, 115,
iii. 1111(1111119111171191111111111111. X, tsi. iinttatisiis dc pcr-
1111111111111111111111111111 1111111111 ipsa, otram 1111111111
111111111111111, pcrsccutio. 11, siit, 995. si porsccutioocm
1111111 nou 11111, troianum 1111111111111111111 1111111111. tt,
9195511171. 1111111111· 111111111111111111111111 11111111 11111-
1111111 suarum possessuri-a ud 111111. 111111 11111111. jusse-
7111 trituraturis. ii. 8119. tntu ipim 1111111111 immania.
sociasta caso ostenditur. tt, 5115. 1111111111 incar, qum jam
11111111111111111 1111111111, 1111 ad t'ccicsmm transcunt, 111

trost GENsttstts.

iiiis uste osstdontur. 77. aot. 9111111111 untrntmtstunn
insi icas a tstuicrurd. 19, 17 , 757, 7199111111111 itasiiient
restituit tuiianus dpostatr. 111, 17, 599, 351. lionrtist'ecott·
tradictiouis arguuntur, dum persecutionem aratsnttitc se
pati comprecantur. tit, 911,895.111111111111111111111111111111
pepercerunt. 15, tto. 11111111111911111111111111111911111·
tom in sntrtmn 1111111111. 11 1111111111 satiroiicorum iu lio·
1111111111 1111111111. 111, iiiii. si rudior cst ‹pri crsccrrtiouern
1111111, 1111111111 ttaxtrntanistac iiorratistis. ti, tiso. ‘tuiis'
csit sum do Caciiiann, 11111 11 11111111111111 detrinriutto.
,57911111191111 perscrutioncm non 1111111111 att
secuudum 1111111111, ostundit Augustinus. 11, 979. 7111-
11111111111111111111111, 1511111111 passionom sustiucnt. tt,
iii. 1111111111 jttstcpatiuntm· 11 ’1111111111 trin unt.
ly, taut, 1895. tusto patiuntur ouidiprid patiuntur. i. , 45.
St (prid patiuntur, justu patiuntur· 1111 schisma. 113179. iio·
tttttistm a sc ip sis porsccuttnncnr patiuntur. iii , iffi. Asc
ipsis 11111111111119111111 nudi 1111111911, 11111 iegibus potc-
statmn 1111111111. 11, 155. 111· potcstntmn 111111111111 rd-
rcrsum sn oscitant. ts, iiiii. iu pitestntc Donatistarum
crat, 111 11111 (tarnim patrm-ntur 111111 1111111111 surm sr-
ctantcs: si unitas t'atimiim 1111111111 pannonii 931.
Donatista· 1111111111 11111111111111111,111111111111111111.111,19,16.
tarasius quid 11111111 1111111111 a iionatistis, ipunm iiii ait im·
peratoriims. tt, 151. 1111111111· sc. 1111111111111111 1111111111-
aattdttatiaarit‘iastitta'aaiidiadr
tirrici nornen ilirristi porscqncoinnm ei Erattgeiiu‘rn cx-
ustum coir-itaut nitoicri. tt, 519. imo qoam natat. tx
11111111 111-1111111111, 111111111111111111111111119
scetusindtantur. ,715
iiorratistarum porsccutio 11 recti-siam rior, uamittr·
1111111111. 111, ttat, 1189, 1111111111 1111111197 crct itr-
asCirristi quam studiosi. 11, 159. 1119111911 iaciunt,
tptod ,11111111111111111111111111111117, 1891. ride 111 “ ·
smus. itonatistao ripum. 11, atri. onmis-us nnn ’
nou csso 111-1191111111 , scd csse inpos ostenditur. 11, a .
1111111111· iupi 11 latrones. V, 71111. nonattsnnun ama,
11111111 cr quo argiroscuntur csso tupi rapacis. . ,979
Donatistarum porsccutiono proiecit 11111111. 11, 8117.
1111111111 1111111111 Cathoiirt 11111111111111111199915.
id quid aducrsus Dorratistas 11111 1111919111 coercitionis
1111111111. 1111111111 patiuntur normisuc , aut pro ei·-
rorc, 11111 a saiutosua iro 11111111111111111111,111·11111
511191111111191’1111119199ἓῖ9111911
imitatum catholicam coercendo redigi-ro satagit. 11, 898;
tt, 991111 mortum corum, sod romcrsioncm 11 paccio
19111111 ortu-rit. 11, 8117. 1111111111 11ῗ1111111111111 Donati·
stas 11 Dcimiscricordia et 111111111ιέ1 mperatommt'unstir-
11111111111111111111
11111111,1191111111111111 non timont. 15. 5511. Quidquid
agitur cum Donatistis, 11 caritate 1111111.111,559.1111111111
qnod adici-sus 911111111111111·1111,1191111111111111111111
odin.ix,5tti.i)ouatista· resistunt 11111111, aiii 1111111911, 1111
gi csccudo. 11111111 11 1111191111911111. 11, 999,
.. . Dormttstmum in Cuiito reos 111 111111 'isos reuocantes
1111111111111111, too, ata, 59911111 in 1111111111. 17,
131, tiit, 171, 177, tid, 859, stt, 781, statutas 1997,
attat, 1918. 11111111111111991, tato, 1399, 1319, iiiia,
111511. 111 11191111111111 lionatistas por imperatorum logos,
11111 errore resipiscant. 11, 798. 1111111911111111111111 qtto·
111111, ipim rogos 111111 contra eos pro 1111111111 para 11-
11.1111111,11...1.1
1111 consuiant, dum ati unitatem comunt. ii, tot. 1111119119
1111111111111111111111111
11111111111111 1 1111 per tactiomosi 179991. donatista
111· 11 ad (prid qrraermuur. tit, 1155, 1911111111,
tta, utta, 1191111 agunt advorsuseos 9191111111 111
corum 1111111111. 11, sta, 1108ς IX. 737. Leges puttatcs ad·
11111191.11 aa 1111111111
t· 't ¹ r . ,1 . .
mamuctudine gimiautur, qttoti 1111 communionem 911111 111·
11111111 cogant. 11 , aas. Donatista uaruntur por 991119-
ras, pcr irriguas 1111111111, 1111111111 ternporaiiirnr triittt·

iatiouum. 11, 9.. Donati pars si iiam aduniunts prdidit,

passa cst tamquam Agara sara. ,52 Donatistrasituiics
111111 tortitiis, cui auris amputata cst; tp'ui 1111111191·
11111111111111111111111111111,11111111 111111. 111, 511. D'o·
uatisuc simonis Crrcnci 11111111 pro so 111111 11111111. V,
1111111111 adt 11111Ι porsecutioncm passisant.. 111 si
nitidus excusus cst, palca 11111. 11, 951, 1119111, iit! si
quid uitm 11111111 cntruuquc caritatis 1111111 cos cmundtti,
111, ad paiuam 1111111111 11111 partiaci, nort ad 1111111111. ii
18, tsi. tion pertiuct ad cos, a ‹puiuus qui taiia agurrt, iau·

 

