tta

⁹ 00.1.0101001101 1101101100. 10101 nocte 1011110 ios cst
prolato soriti-utin. ti, 1101. injusto coriiiii ipunimoinn. 11,
titii. 11111. immitior· inclusos so. iriiiipiiini iii rircrrc inisse
1000110111 snut. Ι.1’, itti. 11010011101111· 11011011010111 101011-
ttmntis ilc cri-piu sitii iiimimio impr-rio 1111011010 cpont
ipsis lirim 111οΙ110 cst. 11, 710, iio. 1101101010· :ni liliorum
ariiitrniiii aii irriperatorc corici-ssimi. 11 , iiiii, 1150. 11111011-
stis priiiitioiirsiiiicitns iiam 0 iiiiiuiio. 11, tta. tiiiinitistrc
ai'ritiiiiiicis coiitoiari in collatione t'riitiingiriciisi. 11, ost.
titt. 11 iictt. 11703. rost coiiotioiiciii Carthaginensem
itoitaiistn· poue onmes conscisi. Ι.1’, 000.
1111101101ιο011011101101111101 0011. li, 500. Coliaiioois
acia pri· ‹inincs passim 10011οΙιο iiiciins ‹triaiiragcsiuue in
orriioia ici-itari soient. 11, 701. Coiiatiuuis cnm lioiratistis
1110111111ιο.Ι,1110.Ι.11101·001·1 collationem contra ciisricm.
11110.,11100110100001100110 rciiiittit ad 111011011001001·
111100111101110001011010. 11, itti.

iiiiii-s liricimm pieiicui siguiilcaiit. tt, 1170.

1011011110 pinta 1100110111, tei.

iiiiiiiipiimn 1011011011 cst societatis. 1, 1011.

sollario ’.10 risum iiiciiiis sairioiiuiii. 1010. 111, ista.

cottiis pinciis sitiiciinuicius. ΙΙΙ, 577.

Coloiiioucstuisiiii cor ioruliiius. v, iiiiii. Color 11011 cor·
pitis, scii 10101001 corporis ipiuiitiis. 1, 1107. Color intus cst
criminosam pitius iiiiiiiis. si 1111 0010101111. 1, 1101101·
iorrs :iti sensnm ociiiornni piiipric portinent. 1111, ott.
(olorum ruricius iii proiiiinis tricoli, iiiiile. 1111, 877.

10101001110010010 inermis. 1111, 111.

0011101110 mittun ct inrioics. ΙΙΙ, iiiiii, titi. soliimiiae
sirupiiritas alicipie proprietates iniitiiiiiir. 1, iffi. Co-
linitio cx 0110 ‹limissa ct cmii sinn-nio oiine rcriicus.
10111 1100110011111. 0111. Coiniiiiiu spiritum suieiinii sipii-
110111. 11, iiiiii. l'os ratris itt moitc iiii-lito, socii-s
10111111111·1101,1·1110 11111Ιο10ιο :titione iitinistcrio, Ι ,itit
trigo-tomo niinistciio iicri poterunt. 11, iti. iu ciiimiiia
spiritns sairrtro uim sini 11011110, scil si 0111001110 sp ecio
tir-iiiiiiistintns 111. ΙΙ, 717. 1101111111111111 1110111 inisse. inuitat
spiritns sanctus 1100111111. 11501. 1111011111001 0111010 01
simili-rc. 101111. 10, 17011. Cuiiuniia prosigue dilectionis
0111111111. 11, 1151.

111110001100110111100 iesu sriiitracta cst. ΙΙΙ, 777.

10011010 0 101017110101010.11111, 11.

1100110. 11. iiiii. i'oiiiis largitiminui italicianarum. 1, 718.

Ι(1111101101111Ιο110. ΙΙ. 1511.

’1111111001001011 pincinaois, 10 cst admoueri. 111, 1011.

01111111001011111100. Ι , innocontiam sint. ili. 11001101.
(inimicicia itii-iiio iiiiiiisciim Cirristo 1001111010 pinaria
110111, init. liminicrciiim Cirristi ormiscum. V, 1188,
’ζῇ11011101010010011101101111000110001111Ιο01 110111, 1521,

,1.

1111101ιί11100011010000, iioiia cst 1. 1111000100111000-
simum coiijirgiorinii procrcaiiiii causa, linimur opus. 1,
1117. tionum nuptiarum, 1, 1100. 00110101001010000110.
111-0110101000. 1,1111.1“.0010111110 corp oruin 11011 oiiuiis
111010. ii. 700, 710. Coiiiiiiiitioiioiii coiijugnicm 11011 insti·
init tiittittiitts. 1, 11717. Commiiitio conjugalis 00010101
00100 peccasset. 1, sai. Coniniiitio serotini ctiam in
poraiiisoiutuia 0101. tt, 700. Corninirtio coujirpniisitn esset,
01 :nrt uuila 1101000001, aut non impricta. 1, sat.

iiiiiiinotioncm patiuntur 01111100, qni a uiiscricorriiaiiiie·
cilonis rici 0100111. titt. tot.

11001101οὲιό1001101011 10001010 immundum 01 cotiiquiua·
tnui. , ’.

sonituuuicare. Vitio 11010.

Communiiinc maiorum licitos contaminari 0101101 1100011·
011. 1,οἰ17. Donatistarum 10011Ιο : Quales iiieriin cum qui·
010 10011110111011101001001, 1010011011 iiimics. 01 uiiircrsam
massam. 10, 178. 310. Coininimicare maiis et peccatis
alicnis 00111. 11, 511, 5011,007,1118.130011110010010 110010-
riis est iilis coitsciitire. il ‚ tom 11, tii, scommaticum·
111010, qnando iacto e‘us, consortium riitunuiis rol appro-
iiationis adjungitur. 01119. italos ctiam oiigniios liniris uon
oiiesse iu 10111010, si eos a corutuunione 010111000011101
potcstasiiesit, ant aliqua ratio conservandae (1001011000-
tliat. 111010100100101110101001 non 10000 at cilionem

tici. atione sacramentorum, sen consensione 1001011101.
15701011 id agit Augustinus, ut 00 000110011100011100-
tlioiicaiu quisquam co· 0101 inritus. ii. 150111. Commu·
nioiiis alterius lioiiiini us 0011000000000011010001000
10, 1000001101, 11011 0011 sinc suspicione cst scribens 00
negotio animae. 11, 100. tis sciiiiit Augustinus 0110100000-
iilius uti 11101 aii paganos. 11, 111. communicatio spiritalis
tantum cum iiiaiis, consensioqne linonicum 010111110101.11,
uit. stt Communicaiit 011011, 1100 111010, quibus iiiaii iiis-
piicoiit, etsi eos tolerant. ii, 170. Cirristiaui, 101101ΙοΙ 01
quictis invicem participes liunt. ii. 10101100 01101 minus
001011, 111 count potest 10011, si iu altero diligit quoii iiico

quia 11011 protest, oon 11011. 11, stannaturam 10 01

11011 ornatitiis.

itt

11011 posse, cpit 11110110 uon communicat. 1001011001 111·
riman. 11, 011111110100101111 11011110 imperatores, iii cst,
iti-itcsia· 11111101Ιο01,1000.0 :iiircisits¹ miiiics iia-reticosriciie·
11101. 111, iiiii. t'ooiniiiiiioiiis corum 1011 11011 sinit. iios ap-
pciinut irarccticos. 11,081.

Couiimtnioiic suncti :iituiis priraiitui· intertium qui nolunt
aiiinta restituere. 11, iiiii. 111 ca iiiiii pruiiiliciitni· nisi
spine coniissi, roi 10οΙ1Ιο10 coniicti, V, 1511. 1111111-
coiniiiniiicatio. tiispsisitic 00 ciiiniiinnioiicur. 111, 1011, teto.
Coriiiininio cptoiiiitnnu. 11, 2013 11, 001, iiiiii. Conitriiiuio
alicubi ipiotiilic. iiiicuiii cci-iis 101011·οΙΙο01011101. 111, iton,
1011. 111 partibus oricutaiiiius iiuriiiii 11011 quotidie ciriiae
000114010010111111101101111. 111,1 . 0011011011Ιο0011010100.

,1 1.

Commimis rita. 01110. Communis saiicitiiiouattoni rita
iuiiiiatur. iv, 10110. Coiiiiinniia sint onmia in monasterio. -
1, 1177, tritt. 001101101111010110·0101100101, uon ca lites.
inimicitias et 001010 maia 001101·0111,101001 privatio 1οΙ
0010101000 110011111101111, 1718. Coiiiiuniics iie 111011010-
cisse res snas quiri 010001110110110011171110011. V, 1718.

0001000100 scriptiones 01 actiones nulio 1110110 pituisse
recipi, iiisi mores recipientium consonarent, i'assi sunt
01Ιο111 cagani. itata.

Comparatio. 1100 cx 1100000001101100110001010100 eom-
pararini sion, scii uuircrsacousiilemiicia siun iu unoquoque.

11, 511000100101111 graciis ris. 11, stt, stt. Comparati-
rus 0100110 11011 semper auget quod comparat. 11, 0111.

Corio artus. liiii, 1100.

Coiiiiassioue caritatis Christus deorsum 001000001-
sum spe 0011ιο110. 10100000101010 clamat lingua
0010110 pede. nun attritione. 10, 1100. ninus iit quod ti·
tur unum inembmui. si mimi atinuturaiia 1110111010. 11, iiis.

Coiiiperics nisctpimae tici 01 timoris 000. ili, taos. eom-
01010 1100110, mortalitas. 111, titas. tiioipioes 0011010111
0011001100, 01 iu concitas coiirertcrnnt persecutores. iv,
171011. 1001111101Ιο.0101000111 quitiam lugiunt in 10010·
siam, 01 sonorior: at iiiatriiimnu coriipcoes 0101101101οω-
stringuntur. 111, tosa.

eoo. eiiiiiare alicui, iit cst 0000010. 111. itit.

ioiiipctciitoi. 0, isio. ciiii² 0111 1101100, 0111.
0101001001οε qnasi simui potentes 11111 11001. 010
competentibus ttommiis 1011011 , 10“1. 011,000110
iiiici sriiiiioinni tciicniiririi iiitiimriro 11111111, . ott, Vi,
1110. Ciniipcteiitiiius rios sortiunt, 1. instet orarit
traiicliainur. V, 577. (ini ioci-ios io 1101111 incrta srm-
itoium‚ iioii orationem coiciebant 11011. ,

Coriipiacrutia sni. caiisa prinu 0010111. lili„ 111

111111011010101. 11,(110.

C· mpurictiis 001110 qiiis iiicatnr. tv, 1110. 0001000010
oepiSconscientia 0000011, timore mortis, tinore judicii, 10,

Coactus. Voluntatem 101Ιο001 iilicram milii dedisti, 000
sinc te uiiiii estniilii conatus mens. tv, 108.

001100, 110 huruuua quoiiioiio procellat ct perliciitur vt,
59. Coriccptniu prolis cur uitari inirent 1011111101. 1111110.

Coiiciiiorroii saluberrima auctoritas. ii. 100. (10100110
aiinstioiiiis 110 inimiici-soli (pridem Conciii· saiio sunt
0110100000. 11, itt). iittcrae episcopatuo et conciliorum
Ηο10101οΙ100111001010 00111101110301111110001111101. iii, tto.

11011Ιο ipsa plenaria priora 1ostcrioriiiiisciiiciiiiaiitur. 11,
tto. 111 posteriora prim-ilius 01110 posteros 0100 iiiiiitiir.
11, 153. Concilium piciiuriuiu. 11, 100. Concilium picoa-
rioni restat postjuiiiciuni ninimirum. ll. 100, Coiiciln arta
e isio ms 11011 1101101 111 potestate, totitrnciiceuio 111111οι0.
li, 10 . Concilio 101110110011101001ιο0100010100000001 iia·
barriunt. 11, 050. 1100 01 cx Concilio 1101001100Ι 01 ex scri·
0111110010001111111011101Ιο1. 11, iii-2 Concilio aii riiciii ct
consules iiaiicre iiclicre 01 scripturis proiictiir. 11, otis.

Coiiriiia iiim ,11100101 cio ‹prinstioiio initisiiii. 11. 111.
101, iiiii. Concilium episcop orum iiiior ct 1111100000
11 rip 1Ιο0. iii, 11110. Concilium 10111100010111001111101·Ιο01.
iti, iii, tta· Ejus exitialium 11, titi. Concilio finitioni·
riensi cic 1000 11000οΙ1 1111101100 riou 0100011101. 11. &fii⁴
iiiuriqne 1010111111. Ι.1’,1111, itt-t. 111110111Ιο1111111110οΙ000.κο
0011000010111010000111111 1101110111 iiiiiiutistas. 11,*110, 11
scirisinatis arguit. 11. 120, 010. Coiiciiii l'ai titnginimsis pi·
tres qunoi studiosi unitatis. 11, 011. 0000111101110111110·
nense totius mitcae iic iiiiiicuieiicio introiistis. 11. 1125,
100810.10110001001100010011001 itincre uiiircmnii· ite
rcimiciiimiriis 1101101Ιο1Ιο. 11, 000. 800. 1011010111Ιο Cor·
1110100001ιίιο contra ttoiiaiistas. 11, ‘ilii-‚⁸⁰22 0011, sot,
811. Coirciiium iconiense et spinalense. 11, 1111100101.
Concilium iicnnriuin in cuo 00. 1101101110 non itcriniiio
0011101 cst. 1, 111150. 1101110111’101100001011011110Ιο
contra niioatistas. Ι, iiiii 111577, Concilium ΙΙΙ pirric-tio-
piciise totins At'ricae plenarium. 1, 1111;ΙΙ,0.1111.,111
10101715. iri 0000101011οι11 liaiiiiit Augustinus prcsiiyicr i.
612. Concilium 1001111001 10 causa Caeciliani, 1011 1101101000,

 

