111 ¹⁷* ² runnu 11111111. ⁴ ·· ou

111011110111101. vit 1111111111 redebet nine mariti arbitrio. li, 1010. liniter virum et
11111 lux met Dei loterpretatnr. 11111, itti g offendere 11111101111111111 debet, etiam benis operibus.
11111111. 11111. 011111110111111101111 periisse cla· ll, 1019, 1080. 011111 adiudecentemornatum 1111110111

mmmmm· Ιχ· 324, 323, 329· conditione cogitur, potest babere in superbo 1111111101-
mmm pt ω. mile. lt, 1081. Uxori de babitu 11 uestitu nihil mutandum
111111 111 perfectissimus Rationalis 11111111. 111, opp. 111. aut usur 110111 preter 1111 arbitrium. ti, 1080. uxor pru-
011 propter exhibendos iudos. V. 103. Ι denset 6111111111 describitur. 1, 111.

¹ usiam inroret hypostasim nid 0101111. vlit, 911. esaei nrorisdiiectioquaenam 11111111111110111.1’1110011·
usitatius substantia 11111111 1011. reru 1111111111 diligere, veniabile. 116, tta. trierem qui

Um Ιχ, 507, 523, 550· 1111111 carnali sic 11111, 11 umen earn Christo non prae
Usum 'mmm quod excludit ”08⁰⁰ Dei, lx, 1611611. nat, salvabitur per iguem. tit, itti, lb'b. Uxoris 11111 ta 11
nsum tpsae teges 11 podices reddi jubent; sed uon est quo ut propter 1111 cogitet 111 1111111 111101, quomodo piu3
punice repetantur, 1 ‚ 666. Usurae nomme 1111111111 sr- 1111 111111 iignum est et iterium quiid super tundamentum
gnilleeutur. iv, 910. 1101811111. 01111101111111111 oom- aedilimtur. vt, 110. Usus eontra naturam exsecrabilior in

1111111. tx, 000. Ι uxore, 111111 11 meretrice. 11, 101. Uxoris usus nonnisi
0111111111 legitimus, quis. 111, 111. Usus Christianus 1111111111111111110111111011.115111. Et nisi liberorum

111111111111111111101· ’111111111111111111111110

5111611111 rerum, sed libio utentis in crrpa est: 11011. V, 1111. Pro 11111111111111116111111111111 offla

Hm ι putabit. si ipse, non uod uuor debet exigit, sed reddit
Uter. to utre appetisti sentiscitae baeretici. viti, 11. Ἥ debetur uxori. l ‚ 1909. 11111 saepe marito Era. tv,
011111 Der Patris, quud. lli, 1160. uterus 1113111111- 1 . Quinam babent uxorestaurquum nou habentes. x

mamm„ fun„ ΠΙ, 1979· 111. Uxorem qui duxit, rimulis terreis constringitur. tv'
Um· lx· 213· 1059. Tales corrrpedes 1111111111111111111111111.[ν’

111111 urbs 111111. 111101111111111111111 1060. 111110 Ecclesiam 11111ςί11111101111111111111
pestilentie 11111111. vii, 111. Uticensis liassa 1110101. v, suus, 1111111101 colligantur. 11, 19110.

tit. Utine babitusSermoinbasiiica 111111 candida. Ill, uxor nonnisi popterlomicationem 0110111101, utintel-
1009, 111.( i. ligendnnr. 1616. tixoreur nuliis iegibus bunariis licetven·
m'tittt f‹trr'idvsipjtsglb 1οῐ; vgddiffi itt, 35de ff· 981, 981. eslere, legibus Ι11114131119 Christi nec 0111111111121111111 musa
all. illut 1.. tit fflne.1¹1⁵1'113?u3³3.⁰2'ffl?1 ..1111011οἿ 0001611111. 111. ttiniittttin linietis
lent. tit, Ι19. Quibusnam ratio bominis nutur. tit, 10. lia- 1111111111 uxor 11111110111111. Vl, 151. tinore diuissa
nobomiurs utitur primo se ipsa ad intelligendum Deum 11 altam ducere adulterium est. 11, 198. uxor 11001111 qum-
ep 1111111, creturus rationalibus animantibus 11111110 so· donam 11111111110111111111111,110.Ι
cientem, irrationalibus 10 eminentiam. Vl, 10. tiu ab na 011111111111111111111. Cur 111 plnres aliqnando
re nou potestpnisi animal quod ‘rationis est 1111111111611, utores, numquam 111111 lenriuas piures babere uiros per·
1111111111111110111111111111111 110111111111111.,1111111111 ititt
est, crimen male uterinum 11111111111111111111.1,518, 1111111 prohibitum. 111, iiii. tinorum multitudo nulla
{ill 1111111111111111,1101111111 tltlietduinilibiint‘ttttttiiitttttlit
qnod ruste uon tractat, jure non tenet, 111. 11011. ¹Siout ta. 011111111111111111111111 veteris Testamenti non
maium est malenti bours; rtalrouum est bene ntr 111111. 1, erat peceatum, quia neque eontra 11111111 erat, neque
ota. lion prodest 11111111111111111111.1106011111 eontra murem, ne 1111111111111111111. 1110611111
superbe 11 immoderate rebus propriis, a Deo reprobatur. multitudo non 11611101 iu Sanctis aurinis. vlit, 119.
v, 106. Quomodo Deus bomine utatur. ill, 51. 1111111111 Uxores plnres babere cur antiquus 11111. 6, otu Veteres
11111111, 111 fruitur. 111111. Videtisne Sancti non ex libidine multis uxoribus utebantur. 111, 16.
Utile quid sit. 1111, 0011111111011111 invidentia.. lli, Patres pre tem rore et pro more gentis sua, etiam plures
19. Utilitas benedoentiam praecedit. 111, ig. ,bec utilitas uxores metiebamur. ll, atti. interimentia potestesse
proximi 1110111101 estin otro, uec contemplatio Dei ru ne· 11111111 111 uxore habenda, quum 11 uiuitis. tit, 10. 111·
1. 111111. Utilitas impie virentium uuila est. vit, gis probatur homo nrultarum nxorrun l'eennditate utens
ag?‘ffliqf1³⁰9d{'5’ etiamsi noceat prodesse ereditur quod pffu⁷tgr f’nffli' 11111111Ἓῖ1111111ιὲ11111111 iffim'
. . . 1 ruscoueessum ,remu su ores,
efficitur verbum divinum. iv, 10901101111111111· tau’tnrn 11 biiosproerearent. 11,311.011111111111131116ῗ
modo legatur. il, 111, 161. 1111.11,1001.011111111111011111111111111111111111111,
Vulcanus. ittttna. Vulcannmi nem mundi esse volunt. 1111111111111111111111111111111, 11111111-
1111, 101.11111111 maritus 1111161. llll, 6111111111 cnr nes lilii nascantur, Ι111 11011 Augustinus 0101111.1’1,1185.
claudus 011111. viii, 011. Vulcanus st 11111 11111111. vt, 0111111 suam aiterr tradere, non beet Cirrrstrano. ti, 105,
111. Vulcani templum iltbenls. llll, 1110. Ι lucebat in re ubiieo Romana, 11105. Catonis exernpiurn.
Vulgi judicium plerumque erroneum. llll, 116. * 11101508. gur sicut israelita. uxoresaiienigenas, nou ita
Vulnerautnr Dei sagittis male sani, et sanantur bene Christiani easdem infidelesjnbentur deserere. 111161. lte
vulnerati. tii, 1665. uxoris 11101 1111 longe dissimili qnasi lbgare relle maesti-
tubus ln bono potest accipi in Scriptura. illest. tiul- 11111, adulatio est, non consolatio. ll. 1011. Cum uxore li·
nttssubt mine medici sanatur sub tegmine 1111111111 trgiosa eomparatur mala couscientia. 111511. 0111111111-
celatur. l ,160 Vulnus peoeatl medicum omnipotentem bina uxor, uon autem omnis uxor, 1111111111. 111511.
1111111011.111,111.1’,111111111111 iniant. „ - uxor 01111111,1311111111“11,11111111111001.
vu] es issSidiOSOS maxi θ meum smmum· [v Um& ΔΝΜ Civita- ν’, uu, ssffl· spionia Utieae viel·
p · · Μ · ,3- Ι ’ na. vlt, 108. titali, memoria S. Steptraruab Evodioeplsco·
{g'fflyiffgffifflplffl‘ffi}'ffiffltnwfflffi 1111111111.111111.111111111111111.
unet nonnulpes‚se’dieo.⁸lll,ll . Η ‚
uultur Christus appellatum pulli rnltnrls, liin sponsu X.
1116166911 Dei, quid, iti, 520, ² ἶ antibus, 1111111111, 6111111111111. 1111669.
ruriam conclusam insse queam sor uixerit. ¹ 1101111 broseus eonopunuommprrmuumause
χ, 411, nugam in domo thimelech qn 0 commem pgpupprffutendeiut. li, 110. nuncupetur ltarrtrppns se-
ueluffiirw uxoribus non licebat rivere hbeloniis‚ 11111- 11001011δο66000661·6616106666 666· xi 667· 666·
mnonmjsoefflmup, vm gp, {impium Domini (10 Platom inamoenum 1111111111.11,1 ,1111511111-
pnoreiemquenu,nmmbnumumrerenresumenu. mrtffroffl'dssffip ffiffl‘ssfissssi'c'ffloel'if [diffinientem
0616561111 tam nam 01111110οο611 1111111101110. 0111116611. 582.
01011111 1111116111] servieus, Deo servit. 1, 009. Uxor, Χ0160666- Π, ¹⁰3¹: .
inluminaturus. 1111111111.1111111111 mus rmumponusrax assyriorum. urum.
11111111,11111111111;1011111111,11111111111.11’, Χ 616610101311119θῖ0591,1601111·11647161616·
iffi). ttxor viritem uam 11 itis sui sequatur obedienter ¹5⁸¹ 616161113ΐωῦ16· 111, ⁶²¹· 7¹4⁶ 66666·
111111111111, 10 ,11111111 consensu mariti continen-
tlrtn eligere oon potest. 11, 160. uxoris iu maritum que Z

affigfflgpfflgmfflsseffigeffiffl ffirpgge 2111111111,1111111111111110111111111111111101111.Ι11,0011.

811111. 111111. 111. Δ (liupr-orne.)

 

