511
333 sarcinam suam portat, 110005000οι1, 111011510οΙ00. 1,
sarcophagi pretiosi, 1, 011.

sarorinupulashsspriorum 1101 voluptatibus deditus. 111,
00.50000ρο10000010ιο. ΙἸΙ, 011. ,101. (u).

sardicense concilium. 11, bio. ,1110001010 1011 tx. 1170.
Episcopi 01111110001010015100010000 nominibus 110101-
natur. 1 ,aas t'iileCouciiinm. Sariliceuse canalium esse
communionis Donati obtrudit Donatista. 11,101. 000
liu us Consilii acta. 11, 901.

1111011001. title supra 8000111001.

sarpedon 1101111 01105 011 Europa. 111, aaa.

Sat, est moilus 1010101011001 01 parum. 11, tatia.

sctmiae bansflgurautis se iu angelum lucis artes 0001010
peruiciosa, quaudo 1101111100. 00100000051101105 hoini-
1011010101 eradere, nisi regat ac tueatur 0005119110.
Satanas au possit per 5010110111 0110100111, 01. samua
10101110010111001110151111
535aimbibasisstsiiltbttlbla?ii

sumunt haretici. 1111, 11.

Satiari iios 50101100 e. 1, 8115. Cur nou satiamur
111000, 01 anilo 5011011001.11,1515. Satiare animani
quiilpossit. 1, 1511.

50110105 clema 1000. ΙΙΙ, 1905.

Satisiactto pro commissionum rita mutatione. V, 1518.

solima Sicilibba. 111011.

Satrapac 0001000000115 ΙΙΙ, 799.

80110010, quasi parra regua, ΙΙΙ, 799.

Saturitas pauperum 000115. tv, 1710.

Saturnio 111115. 111, 108.

5010101005 haereticus, 0 quo saturniniani. 1111, 10.

8011001005 episcopiis uarimianista. 11, 570.

satitrniuus e 1500005 [salensis. 111, 701.

8011001005 alictoriaua. tt. 151.

8010101005 011 libitinis. 11, 951.

&sternimur opiscopus Donatista. tx, 1118, ab

saturniacas 'turca 111, 151.
5835sutiuiu'uns presbyter 011 0011010111 Christi 0011101505. ΙΙ,

5010101005 011 (inem scribit Cyprianus. 111, 191.

5010101100 0110010101. lt, 501.

saturninus tribunus piebis. 111, 100.

sciuriir'aiis lossor. 11, 515.

saturitate 5011011. ΙΙ, 91.

saturnias 0110010101· 1010001000 civitatis. 11,5111.

5011011105 0 11500 05. Ι , 759, 781.

minutiis. tl, hill. Saturnus ,0001 Gracc dicitur, ΙΙΙ, 150.
Sebinnus a satione 0101101. ΙΙΙ, 105. 80101005 101100 510
dimus. 1005150101010100015. ΙΙΙ, 1057. 5001011010 receu-
ticres P 01001105 10101 0 satietate intellectus 510 Saturnus·
01100 rabiriusecclesisis-ipsas
1111151011111·11511111111111001
creditur. 111, 571. Saturnus ipsc cst 1 0011010111, 105. Sa·
toruus eur 011001 castrasse 11101101. 111, 109. 1111111051Ιο-
1010510. i'tl. 180. Saturno suppositus lapis, quem pro 11110
(101010101111, 101801011111000110 10101 01000111, atis.
5011110001 10115 arun fugisse ex reiusta iistoria acceptum
011. ΙΙ, tit. Saturno hostiae humanae 0111000. vit, ’101. Sa·
turnum quibus rationibus robaruiit esse 0010011001. 111,
m. Saturni stella. 111, atla Saturnum iuter sidera male-
9000100001 00051110010111 1101110010001. ΙΙΙ, tottii. 00101005
triginta 011015 circulum signiferum pera« it. ΙΙΙ, aas), 900.
80111101 01111115 est triginta 00001010. til, 1511. 0001080·
0111105051 frigidissimus. ΙΙΙ, stat. 5010111115 tardus cst,

1011010101 01015 tripictis. (000 50010 011-1011150111. ΙΙΙ,

2. Saturnus iletumoruiu 0005000105, (01010. ΙΙΙ, 1051.
Saturno dicatos luisse [00050050050100101501111010111001-
(1101001001. 1111, hill. . Ι

sotii iuterpretatur petitio, seu appetitio. 11, 118, 600.
50111 1110051011 israelitarum 0001 annos regnarit. 111,
577. liiiritus Dei iii Saule honus ¹et maius, quiimodo. 11,
151.501110001001111111010 spiritu uiratleute calceabatur,
1011 prius 5011110111 0100110110 acceperat· 11, 51. Quomodo
spiritus ina igniis. quo 1010110101, 11101115 051 spiritus Doriu-
11111, 151. Sciit persequens 1101111001 50111111 prophetico
etboiio 1011011115. 11, 1511555001 maliis eum essct,
prophetarit. ll', 1515. Saiilem (01001010 Ι1011010111Ι101111
0100101 50110-50001010 unctionem. 11,1115.01111101’01 10010
tempere iniuratus cst uiictioiieiii iu Saiile. 111, abit. Saii·
lis 10 011111 umbra lutari 100111 111 ,1101011010 mansuri. 111,
tec. 111 ligura 01011001111010001005. 11, 1100, 0190510111
ligura 01010000111000010111. Ι , 005; 111, 058. 111 barile
Satrius prchpuiautur. 1,018.511’11 rer pessimus 1,

l.

inoliti tenuastis.

1190,

11711 0011115 scelerati mores. ΙΙ, 171.

5110Ιί0001011 011 satit. 11, tito: V, 917, 9-18, listi. Sauli
et Pauli 10101 diversitas. 111, 1957. omnium manibus Ste-
phanum 0011101101.1·’,1119. Sauli saericntis conversione
[aratiam 0101011001 01000111, 915. Sauli conversio 10110
debetur orationi Stephani. 1. 800. Saulus 100105 compun-
citis· 001110, 1000 erepit pati‚r iulia iaciebat compunctis 001-
ile. 11, itit. t'r'iie 1011105. lu 500101001051000150001010,
tamqnam desperato aproio, 100111ου5 caristus· ostendit uia·
gtiitutliiiom artis suc. 11, tatis.

51011010 00011101. 111, 155.

50011ᾱο11510. 11, 059.

Scaiiilalinu 01 pressura. 1, 199. 8001111οἰ0111 alioruin, 0
111101001000110. 1, 110151010ΙοΙο ex baselicis ile 1100-
100010000011, iiiiii. Scariilaium 00 felicitate 1110101001.
1,,100. 11110 Felicitas. 8000001010ιο000505001011001 ab·
111110. ΙΙΙ, 815. 810011οΙ001 110111 peccatum est iu Christum.
V, 1111. Qui scaiirialimutur in 010151010101001110 sole
uriintiu; qui iu Ecclesia, 1010000111 0 10110. Ι 1, 1986. Qui
50001101010101101001, nou cst iu 015 0011105 11111510 qui an·
tem etiam ile talibus paiiilent, 01000101 10 015 malignitas·
dialiuli. 11985. 800011οΙ0 00 111 notitiam plebis erlerautur,
praerarere comitur Augustinus. 11, aba, still) scandata.
unitatis 010010 1010101100. 1111, 101. Quo plus quis proficit:
001110001010101 5001111010111001. scandalum interilum
debet 0100010011 0001·111115110015,5011 nou semper. ΙΙ, 1079.
1011110 scandala 000010100110011101.1, siit. luter 5001111010
006ιέ101 051 ruinartium, iit iion inalc seutiasde 110110100. 11,

Scaptis Priapi. 111, 1111.

8001111Ἢο 0010 0151510111. 1, 1571. 111 tege iiiiiiiiinu'i
0100. , .

5000000010 lustum tabernaculorum. ΙΙΙ, 1015, isso,
11111. 3010010005 ile 101011·οῑ1000 1011101010111. 1, 757. Sce-
0000010 1010010110 spiritaliter jani intelli eutla. 1111, 957.
5000000010 1051001, 0051011001 11111511. lit, 11156. Sceno-
pcpiae l'cstuni 1100101010 celebrarit 1011101. 1, 757.
¹Seciiici actores iii reipiihlicic administrationem apuu
010005 recepii. 111, bri, oti. Seeiiici 001111 llomauos 1010-
111011. 111, 10, 78. scenici 11011 001150111000000101001ορ00
(1]100110101151,0οῨ010 01105001001011111, qui 101115 scenicis pau-
00. ,. .

s sellenl'lll' wig, 117. 5011001010 usitatius 1111110101 quam
100110. ’ . “.

8011150100ιί051150000110111 Faustum. 1111, 500. Schi-
5100105015501101, ttici. 1111510500, reeens 001101000-
110015 01 aliqua sententiarum diversitate dissensio. 111,
171. Schisma 10 discessione, 1101051510 sacrilego oogmaie
cernitur. 111, 7-17. Sciiisiiiatis nulla caiisa licita. iit 517.
i’raecitleiiila· 00110115 110111 051 justa 0000551105. ll, 69,
stilla est caiisa 0010010115 separationis 1110010100010115111,
59. Separatio 0011115 0011 corporis praecipitur. tx, 79, 80.
,1001110110151301510015, sicubi i'orte 1011110101, utcontra ca· ·
iioiiicas Dei Scripturas· 01100111 seutiam, noii recudendum. r
111, 110.151001155000551001000010110 uon scliismaticaiiiii.
ΙΧ, 117. 10101505 1ιο00011510 510 certantium, 0100100101 ’
1011001010 51105001151, tit. Schismata. stercora 11010510. '
155501051001, sarmenta praecisa. V, 5511500111 es .
10110 01 100101011050001011000 5000110111, 105. tibi rari- 1
105 0011 051, non potest 0510015100. 111, taso. 1011ιο5001
101010501011 110101. lll, 1991. Posset 0051011 schismata 10·
rerunt, 010011010111100051010 aii tenipus ultirnre 1001110110·
0101010100100550511001ος 0151 5050 0 00015 ultro separas·
50111111, 1110010100ιο se acoinuiuiiione oiiiiiiuui gen· .
11001 recte separare uude certi 50100511, 551.

5011151011 101011 testamento crimen 01011115 01 combu-
sticuc libri prophetici, et saliriratioiie 111011. 11, 199. 101-
ntis· gravius 1110101011101011011110111010. lh. tia. schisma.
115 crimen 101100 sceleratius 000111 traditionis. 111, 519.
Quam lioniicitliiim. Ι.1’,11111. schisma sacrilegium imina-
0155110010. tit, 555. schismatis sacrilegio 011111 gratius. 111,
09151. 5011151110 1011105 01 01015. ix, 157, 158. schisma rel
haeresis mors tetrior 1010111 01015 00100115. tx, 15. schisma
0101110 5001010 5000101. tx. 58. schisma au peccatum iu
spiritum sanctum. lh', 551. schismata Deus 0011. 11, 171.
schisma 10101111 011100 judicio 0001101111, denotat Datliau et
Abiron supplicium. 11, 198. se 1501010 0 sola psa 10100111-
101011511551100 01101001111. lh, ab.

sc iismata 1001011050011101. 111, 1981. 501115010101001100,
patropassianis. schismata ex ipso animali seusu
0000100101. ll, iar. schismata 001111000100111010590011,
19. schisma 100010 11011 potuerunt nisi auisupcrbiae 10111010
1011051, aiii 1010101010 broco 105001, aut saeculari comino-
ilitatc corrupti, 0111 carnali iiiiioro periersi. tx, 101. schi-
sma 1101051ιο bonatista 01010 perseverando 10001001. ΙΙ,
108. schismatis tantum 011100110111101011011100051, 11011011-
5111111, 908. 1100010000 0101011101 11011 maculat aliquem
participatione 51010010111010111,5011 consensione laetorum.

 

