117

1100111110. it. 1150. 110010100000100ι 01 omnes mnudcncr
11100011 0000000010. V, 51. ttartyriiim iii 1001011, 1500.
tii‘timitttnntn'tt'¹..titdittttitti'tt‘0'tt‘i
0010011, 105 iunyrisngcrn· iiarlete moriente} 1. 655.
wikwane sanguineo risti stidore 0100110010. 11,
odoramentorum.

0010000000 in Africa. vit, 110.

110ιο una perditionis iii qua omues concreti. vt, me.
110000 1010 uitiata, Χ, 1156. 1000000001, massa irae. V,
155. nassa 00011000100011001001100000. V, 177. Ex mas·
0011000010010011100111100000100, 00100001010101000 uento
10010 00 neiieiideret. Χ, natet . 000 eii nieritis,lurtuoa,
0011010 1 emassa (11000011ος sid ex incrc Dei beneplacito.
Χ, iiiii. Cur omnes 0 massa non liiicremitr, sed quidam in
00 relicti. Χ, ant. 581. t'ide Gratia.
iuml madida. 11, 571, 1880;Χ,1100.1111000010 dieta.

’1100011001 heretici. 7711, 11.

11 ltctinierpretatiir intentio. vti, 550.

tt ’1001010 sententia dc 0000010οο1 0011, de 1100110
reponi-ratitum. 111005, 1008. 110 00 ostinationn. 11,
1008, 1000. massiliensium et aliorum quorumdam in 601-
1110 sententia de prmlestinationi· et roratione. Χ, 055, tt.
1. De uoluntate saltandi cinnes. 11, 1001, 1011. 110 0000·
011010110100οε1111110111
vixissent perpetraturi eraut. il, 1001, toda. De ⁸proposito
00100010001001010011
0000- nte, iis 0 001 iliis 000000. ii. icoo. 00
dnobus. quae salntem humanam operantur , maiia 01 homi-
01001100100110. 11, totta. Dc libertate licmiiiisad licitum et
ad maiiim iaciendum. li. 10111. 110 sufficientia hominis ad
honum opus incipiendum 01 0000000000. illudit. De ini·
tiobcnie voluntatis. li, 1008, 1000. 110 perseverantia. 11,
1010; Χ, ont, n. 1. massilienses rejiciunt testimonium ex
liii. sapientiae, tamqnam ox liiirc non canonico. 11, 1010.
1100011100οἱ00 sententia , (10 explicatione epistolae tt. 10001
ad 11000000.11,1001. massiliensium 01000, Augustini
111010 nou intellectis 000001. Χ, 017, 08.

11000Ιί000100 sententia 0001ιο catholica. 000110 1010010-
00. Χ, 010, 0. 5. massilienses (00100000 rciagianis reces-
000101. 11, 001. tteliqiilae istm 1010010001 haereseos qiiam
perniciosae. Χ, titii, 0. 7. 10 reliqniis 1010101000 pravitatis,
non 000000100100100110 dura apiid ttassiiieiiscs niitritiir.
tt. 1007. Massilienses 0010000000100110100000010100101
ecclesiastico 00000, quidquid August. io libris suis adrer-
siis colapianos, de. 00001000 electorum secundnm Dei pro-
pinsitum disputarit. 11, tuot. massilienses, nonnuliis exce·
ftis, 10 [0011001010ίο omniiiiie 1000011000 admirantur.

1, 1011. 10 nominatim s. Hilarius Arelatensis episc. 11,
1007. 1000111οι0100 nonnulli recensito iiiirc de correptione
01000110 intelligentiores 10011. Χ, 010. 0. 2. 110 reliquie
11000111000100001000110. itte Fides, Gratia, eredestimtio,
1000000300οὶ Et epistolas 10000001 ct Hilarii ad Augusti-
num... 0 iio .

Massiliensibus qpaiici tinient contraire. Χ, ont. 0. 7.
1000000 imparem se dicit ad agendum contra massilienses
11, 1007. 1000011000 rogat nt massiliensibus ty· odeat,
ntittiidttt‘ntttttt·tinniit-tillit'iiiitidi
tarditatem suam 0010000, 01 apertiorem eins expositionem
postiiiare,qiiamiion intellecta reprehendero. 11, 1005.
iiassitienses iisdem moti sunt, quilius ildrumetiiii: et illo·
0000000110011001011110000 correptione et Gratia plene
responsum. 11, 1005. massilienses 01 quicum 010000000-
tiuiit, egregii siiiit in omnium virtutum studio 0101, 01 ec-
0ιῶοιὅ Ι0011010ὶο41110100011ἒο0111101οο0οῑεἰιίιιῗάῇιιιιὶο1010,0010010111111000171,
Χ, nn’t, r'i. 7. 111010011’10οΧ01111οῗ150υο[01010110006101ῗ11101100’00110
1100101010000001100111001110 lapsi. 11, 1010. massilienses
111111011011000111.’.11111011
conticeri. ae iion nisi perniciose expromi. 11, 1001, 1011.
110001Ιί00000 00101 Hilarius 001000 100001 0011000 non posse,
nisi 0100001000001001100. ll, totl. itiurcsttassilienses sunt
tales 01 iis, ecclesiastica ccasiretiidine laicos summam re·
verentium accessesit 0011111000. x, 057.

11000001 itan 0011108.

1100001015, ,511
¹¹¹ruffinus 01 lemica, nomisisccnndum 0000011001 potnit.

trater deorum terra. vit. 186. Vide Berecynthia.
¹ 11010010 libidines pliirumqiicletus 000000111111, 088.
0010000000 sie ici 0100110010, 0111001100 reiut induere.
0100100000 letum potest. 111, tit. 1101010 earam incar·

tn utinm OPERA sancti adcusanti

118

nantis, 01001800 iac 0110100111, cum Verbo incarnato
001110110000000000
nater a tilio contumeliose allecta. V, 1115. 0011 ipsi 010·-
tui laqueo 0000000111 1115. Eique ac ceteris uteru ζ
00100000010000001010.11,1115.1000ιο000100. 0

0010001000 commendata abipso moriente. Χ, lim. '
tinterna propinquitas 011111 ttariae 0001010001,οΝ lellclua
carmon cordequam carae gestasset. 111518. tuter et
ὥστ 01 irater carini qumiicdo quis esse rescit. 11,

1101001001 10 m coaeternam Deo conjungunt quidam
gentilium. iilffitd. 01010000 ex qua muudus lictus, noc
omnino niiiii 001000 Deo coeterna, 000011 aiio quamn
11001000 cst. 1111, condemnata cst cum mundo. viti,
609. tlateries meli 01 terrae simul cum eis, 01 tion ante est
creata. V, 1017. 10110οἰ0000001011001010001000000, lur-
niarnm capax 01 subjecta Creatori , 10 omnia est 000000·
libitisque placuerit iacere conditori. ii, 1067. materia
informis non 001000100011111.1,8Ξ7.000 medinm nid iii·
ter formatum et nitiii. 1, 818. 11010010 10010001 ex tti 11001
ex irae omnia. l. 810; 111, 178. 11010010 iiilcrmis non est
intueminiillitiliii'iidiid‘dd‘int
010 esse potuit, nisi a Deo. 111, tit.

110100οε00000 nominibus desipmim. 111, 118. 1101ώο
11111011110000110010οΜ
00100000 10000000000110000000 noscendo. 1011. uate·
{aff {22⁵² informitas, 0100001100 0011 artilice 1001000100.

, .

11010011. 1, 655.

Matiiemoticcriim (11000000001, 757. tlatitematicorum
scientia incerta. 11. 10. Vana. vti, 111. itaineniaticorum
error 01 ignorantia in geminis. 171, tlt. mathematicorum
00 iatciatua doctriua ex i mmet lactis ostenditur. ll,
1061. Quomodo eritia 1101 ematicorum 1000100111, 117.
mathematici unge aliqnando ienini dicunt. 111, 178;1’1,
00. societas 101000000000011101110001000. lli, 55. illu·
duntur aii nocetis iraeiaricatoritins, nui creduntur ttatlie·
malici. 111, 50. 001100οτ1110,οἰνο quii consulunt, re·
000000000100.111,156,717, teti. 1101 0001101001 ituru-
s iccs 0010010110οο consulerem 10001000 000 0100100110.
lito. mathematici, etsi rerum dixerint, lugieudi. 111, 51ς
tta. 1000100010100000010001000110 accuminatur 001100
Dentri auctorem siderum, qiiiim iiomiuem scelernm. 111,
178. tiatiiematici causas oran-ii nciiisaulerre conantur.
111, nm. 11011100οι110ωο0011000001100100001000,0 11110·
00 arbitrio iiau'iagaiiius. 11, tto. Frustra 0110000101οω
00001ἰο 01 lime computationem 1000110 celebrate. 1t‚ttd.
tiatieniatieus ad meliora conuersus. 17, 710. 0011οι001100·
runi ‹odices incensi. 111, itan. uatliematjci 000 appellati
suiiltssa veteribus, qui nunc appellantur. ll, 28. t‘tde 110-
001 iaci.

ntatliesim praevatere 00101101 Priscillianus. tiit, 007.

notititiam aii ipiatucrdeeim 0000001011 post dilatimii.
vit, 110. ilii diluvio supervixerit, 00000, praetet· lidel pe·
rieuinm queritur. Χ, 508. ttatiiiisalem sex 00000 ante dl·
2¹1¹?ch sefflidffi hebraeos codices et axx defunctus cst.

1 r 1 · 1 , ,
..1111111010“110“1.11101101’1110
tides, proles et sacramentum. 111507. Quid attendendum
m ilio tri :lici bono. ill, 507. 001οἰ000100 iuramento 11·
matum. 1. 07. 'tabidae matrimoniales. 1, 11001010
lis 0000001011 Episcopus. 111115. Doni ale decus in olil-
0100000001 001010001101000001000000οἫ10000010 1750.
0001100100 in usit matrimonii 001101 ease 00100100. Χ,
116, 110. procreatio illiorum una est miscendo 000010 le·
gitima causa. tit. 508 10 cilicio 01000000 lilios nullum eet
peccatum. 111, 1188. matrimoniales tiiinlae luerunt, libero·
rimi procreandorum caiisa. V, 88, 225. 515. veniale pec·
eatiiin nandoiiaiu in usu 0010100011.1,518.1111;11.
100. V' ettxor. 0010100010010000000111001υο era ne
uxor sit mater. 1, 1575. Quat tunc ui meretrix. ,1570

nuptiarum bonnm 000 0101101011,οω 00010011 11·
scentiam carnalem. 11, 811. t'tlo Coniugium, caroffi

sti mariti 000100ιο0 10 uxores adulterari, cuin 0101011001
adulteri. 11111. 1100111 ad parcendum adniteris 0000111111,
uon lieentia liuidinis, sed cura rietatis 0000000100. tit,
gi. ttatrimonium inire cum i cilitiis an licitum. Vl,

ttatrimouinm indissolubile. Χ, teo. 1100110 quilius indis·
solutidiias matrimonii extitimitr, et Deo et 11110010 1011011
scriptum. 111, 108. Matrimonium lapsarum a 0000001111 le·
minarum non dirimendum. tt, 158. 1100100 0000 lieri re·
runi eoniiiiiiiiim potest, enm quo prius adulterium init. Χ,
110. sontincntia cx conmmu non dtilmttmatrimenium.1‚

 

