227

munerator aut damnator liberi arbitrii. 0111, 01000111
quemadmodum et darrrrrct rmpirurr, 111011101011111110111,01·
crrbrrrrr est. 0111, aab Deusquorruaio rribll odit eorumquae
ferit, crrur odiu babeat reprobos. 01. 122. Deus iniquos odit
et 11111111. t. 1122. Dens rrorr 1111111110οΙ 111111 decit, et
unz ..1111111011 quod erigit. 10, iiiii. 011111101111100001111101
111111, 1111111110 rrcre peccatori. 0111, toi, 111, 112. Deus
sb · 111· , ortas sive per 1110111111 justitia 1110 1111111 urnrr'ra
disp-urit. 0111, tarr. bers esi irrstrrs ctiam cunt peccata di-
· 11111111. 10, 1201010111011 relinquit 1101011111 peceato eo·
111111, otram quibus ignoscit. 10, lilia. Deus rere est justus,
quando et ‚iustos sie protegit, 111 per sei sum ittnrninerr et
1111111111111111011111, 111 111111 ipsius sarr sua usurum 111111·
111 111111111101. 10, tritt. lleusscurper· brit justus, 1111111111-
thrrarrr malum esset quod puniret. 1, 1001. lleusjrrstusest
etiam 00111 punit. 1, 1211. 11 innocens. 1, 680. 011 111111-
tatis 01111111 10111 111 erreisimn· rrntaorrnn, bonitatis veroin
incisione gentium. 0111, tit. Dei seret-iras in roerris irt-
0111111011, rrntr rrrujor 111 111111 ’1111101111ιο quam iu noro.
0111, 010, 017, 018, 610, bau, 021. 1111111111111010 caritatis
bonitas. sic tempore tirrrcris seror-iras Dei uraaiure commen·
011111.0111, tor. Deus iu 11111 terruit carnalibus, 11101111-
gelio spiritalibus prrrris. 0111, 610022. misericorditer sae·

111, amaritudineadspargensillicitasjucunditates. 1, 670111,

1111111101 tc espargrtprnrralcs caecitates super illicitas cupi·
ditatos. 1001111111111 Dee leni et burro lugiens, 111 0011111
justum etseverrun incurrit. 1, 700. licus iuter pmrralia ma·
la, etiam berra nraiis multa praestat. 0111, 101011111111111-
cordiametjustitiam't'estarnentrrrrrutrumqueprmdirat.lr'lll‚
158. 011 bonitas et severitas cur corrunerrdautur a scriptu·
ra. 0111, 017. 0001111101, etiarn 11011111 10 acit 1111011 1101110
si faceret, esset irrjrrstus. 11, tatu, tati. lustum nonest
omne qued permittit Deus. 01, 081. 082. Derrs iustus iu·
justa permittit, etiam in rebus ad religionis cuitrrnr perti·
nenritrns. scd nortinrpuue. 01, 08211101011111 ordinat. 1,
aad. 1001. 11110111111111. 1, 008. 1180, 12100111 justus
11 illotas zelans, nou sibi opponuntur tamquam contraria.

11,112.

Dei justitia dicitur non qrra justus est, sed 11111 11101111 bo-
minent. 11, aba, 220, 257, 005. 0101101111 justus cujustib-
eous. 11, 809. Deuslons iustitiae, qna justi sunt quicumque
'usti suut. 10, tlt. Fons justitite quo urrllrrs dianus probi·
111101 accedere. 0. tatii. t'ous justitiae, qui irrjrrsta nequit
probare. V. 619. 010 01 1111111111111Ι 11111 araia, ruur
eurn putat Deurrr. 10011. briis rrorr proruitur necessitato,
ut peceare nou 1 ossii. 11, 1110, 1117. treus rrtiaturn sanat
11111111011111111111011111110 paulatim. ,1, tiit).

Dei 1111010011172. treus passione 1111111 turbatur, lieet
irasci riicatur. 011, atil. Deus curn tranquillitate irascitur.
10, ouo. ln Deunr nort cadit pertriduum tt, 92, 11111011
ira. rrorr auirrri perturbatio, 1101011101111001110111. 11,
860; 0111, toto. Et ris qua jrrsussinre 111111111110, 700111·
01111 primi pcccati, et eorum qum addita sunt. tucatur ira
Dei. 111111001001110011 verrit. 10. 090. 11000111 0111111111-
stris lit. quia per leges ejus 01, 111 c‘ns dieitur. 10, 02111,
(1111110011 Dens, uon 111 11110111, ser in annuis nrinistrorum
ipsius. 10, 1101111111 accipi polest ipsa ruentis circina-
tio, qtrae consequitur eos, qni legem 011 transgrediuntur.
10, 70. 011 ira est motus qui lit 111 anima quar 11111111 bei
norit, cunr earrrdenr legem ridet a 11111110111111111111. 10,
tu. Derrset iratus 1111011111, ct 1110111111. X, 160. 0101 ira-
scendo nritis. 0, 160. 011 111 paterna qrra per tribulationes
irascitur et deductu saevit et salvat; terret 1111111110,
000. Deustem oralia aliquando 111111111,11111011100111111111
subtrahit. tt. 105. 000111111111111111111111,11011 pect·ata‚sed
supplicia. 11008. 111 011 1111 estrrrarima‚‹ 01 peccator· 1100

111101 nod aeriter dolet. sed lacit qu turpiter libet.
0111, 050. Dei ira major 111 peecatorem, enjus peceatisdeest
ultor et adest laudator. 10, rau. Deus multum irascitur,
dum non exquirit. dnm quasi obliviscitur et rron attendit
peccata, et per fraudes et seelera ad divitias honoresque
1111111111111.10,126. ride ira. Deus tunc punit infestius,
curn impunita 11001111 dimittit : misericorditer adversatur,
erun copiosas libidines inopes reddit. 11, 051. Deus in
3117110100 irrlldelibus et desperatis bona largitur. 11,

Dei odium quid sit. 10, 8001011000 eccatorcquod
cst naturae, odit quod est culpae. 10, aot. 001111111111111111
1110111111ῇο 0111101, 000 10 perditionem, sed ad disciplinam.

‚ a.

Dei irrisio et subsannatio ut accipienda. 10, to.

Deam poenitere quo sensu dicitur. 011, 1101170059.
Deum elatum csse audio 11101101 universitate perlecta,
dixit rlnto. 1111,111.011111111111111, ira, misericordia, ze.
111ῐο111111011010. 0111, itt, iti, 118, 110, 112017, 028,

21,00.

010110010111111101110111, 829. neiraris unitas. et

’ versonarum 0101010110. 0, 509. utromodo in ipsa sirrrpbei·

iN dubit orout 81110011 auedsrrru

128

tate 011 sit 1111111111. 001, 1003. neus Trrnrtas, sed non tri·
pler. 0111, 929. peitatis unitas ct personarum pluralitas irr-
sinuatur 111 creatione bominis. 111. ί291. rauna bei 111111·
nitate creditur a multis, intelligitur a raucis. 111, 550011
lrrres 011, sed bens nnius substantia. 10, uti. quidquid de
0101111151111111111111111101,1101111111111111110111111111111111111
et sirrrui de ipsa ’111111111101111111 0111, 916, 917. trum, beo
11111111111011010010.11101111101, dc 't'rirritate singulariter·
(1111111011, rrntr 1111111111111111,0101111111111011111111111111
dicitur, relative diritrrr, non accidentaliter. 0111, 022. tlt
siue ulla ejus mutatione. 0111, 922. tund ι0100110110,
11110111 cst itti. non 11000 tecit. 0111, 110010, attolit,
001, 11111011, 118001111111111111111111, 11101010111111111111111
111111111111111,1111111111 est dicere. 0111, 580010111101111111
11111111111101110. 111, 21. Deus uuus est in tribus personis.

1, 189. 111111111111111110111011111, sive deitatem ratris et 11111,
ar. in se irrriccrrr dilectionem. amborumque caritaterrr, qui-
dam creduut csse spiritum sanctum. 01, 191. Deus cruci·
ilaus recte diciturde Cirristo. 11, tto.

bens debitorem nostrum seipse iacitnon accipiendo, sed
prorrritterrdo. l. 711; 10, 1008. bens lit debitor, quia lactus
est donator. 10, 1285. Deus idoneus promissor est, tidelis
redditor. 10, 155, lot.

0111011110 quid. 011, bil. 0111011110 {remissionis est
ourrilrrrratio. 10, itai.

01110111110111111111111151101011111 00111111011, 11 1111111.
0111, 216. Deus corum 1110111101111010001, 1101 11111101Ιί-
gunt. 10, dat, 1800. Deus omniurn est, et ab omuibus suis
trorrdirisus‚ sod totus passidetur. 0510. Deus 11111 nrrrniurrr
eodem modo : noster magis, 1101 de ilie vivimus. 10, aot.
rjus proprie Deus dieitrrr·.qucrn familiarius babet, 1111110111
111 mancipiis et peculio suo. 10, 075. 011 titulum 111 eorde
gestamus. 0, 105. Quorrrndu (rum Dei snut, liant nostra. 0,
00. treus protegit uos quia Dens cst, uc rrroriarnrrr; regit
nus. quia rex est, 0111010101.10,0120011151111011101111
(0011110000, 111, 1111101111,1110111101, nc 111111. 10, tuda.
Dens retugium nostrum. 0, 577. bertranda sedulo quae ad-
111111 suut, etiarn cunr Deus apertissime adjutor est. 111,

Deus er tempore appellatur 0011111111.0111,02”2. liquo
tempore 111111111111011111 Dnurinus. 111, :tta Dcurrr semper
Dominum luisse 0011 audet dicere Augustinus. 011, 565,
500111011111101111111 0011111111 misera et l'elicia. 10, 287.
Deus srrarrna utilitas ct salus nostra cst. 111. 182.

Deus 10111 uester. 0, rubraue Cirristiet bominum,
quurrrodo. 111, 1011111010 curn libi cnrrrtrrerrtlatur Deus.
quia lleus est; 1111100011 11111111. 111, iiiiii. 110011 Deus
arrnbis 1111111, 111 rator noster sit, misericordie est. 111,
tatu. tt Deus tuter noster sit, mrllrrsnrur trr,sed sola berra
101110111111111111111111 retest. 111, tatu. 011 11111 (Ιο01110110-
1101 secundatur radesrinarionern. non secundnm regenera-
tionem. 11, 8111. 01111111 111111 desinunt esse. 0111011011, tcm-
11111 praesentis 1111. Χ, 090. Deusnen rocatrrsesta.trrda=.is
Pater, sed Dominus. 111, taio. Deum sie laudarit t’or b ·
1311, 01 01 Deum patrem , 01 regern roraret. 010,

i).

Deus corde landandus et aurore. 0, 1011111111 laudatr-
dus in pros ›cris et in aduersis. 10, 509, 1791.

01011111 111 justitiae 11111110111001111111 est. tt, 1185 110-
bis rrrrrrs diirgendrrs et colendus 1111111101.111,70;011,
016. bearn unum solum eulerrrlurn docuit 011110. 011, 158.
111 err 101110111101,11111111111010101 nruaera ejus habeantur.
011, 152. beo vere 011111 1 1111111111 maxima iniuria. quod
euru cunr diis falsis colerent. 011. 151. ticum cum multia
dum 1010111 babere 1001011111, facilius edederunt, ut cum
rrnu baberent. quam ut diis multis falsisve miscerent. 11,
8100111111 pernorrescunt numina paganarum. 011 , iat,
,79011111010111 principum labor in procuranda populis quiete
rnntdis ad 1111111 beatam, nisi curent 01 bae 1111111111· ad
uei cnltnnr reseratur. 11, 071. bens Hebraeorum solus co·
lerrdus cst. ruo selo truens, beatus sit cultor ejus, et o
101111.0010700000.

bens oratis 11 casto amore colendus. 10, 620, 058. 660,
601, ttae, tuae, 1102, 1100019101 Colere. beura
quando glorutiearnrrs, nutris prodest, non 111110, 150. 111-
11111 est utilitas 11111111111111011 beu servit. 111, 581. treus non
solnm reptet· aeterna, sed etiam propter temporalia berre·
beiaco endus. Vll, 202. 0101110001011101111111 sit culi o 11·-
tere, quomodo se ipsc carlcrrdnm praeepemorxitsoerates.
111, tutia. Deum verum colere cultu turpi 0111111110, oe·
larium est. 011, dii.

Deo reru tanturn sacrificandum est. 011. filil. Deo titt
sacrificiis serviendum, cnjus uos ipsi sacrificium esse de·
bemus. 110200. ileum celebant ‚turia-i ritu signilioetbo
1010101010οΙ0, Ι010. 010 simulacrum netas csse (0111·
stiano 111 10111110 cetaeare. 01, loe. Deosoli cultus lattlae
01110101.11,71·.·.01.·11 debetur 1111111 rrt 0101111111 iam-
quam 00111100. 111, 071. 010 perlecta servitute serviri 11011

 

