CURSUS COMPLETUS

sm
BlBLlOTHECA UNIVERSALIS,1NTEGRA, 1111110111115, 6011110111, 01160110111111,

1111111111 11. 11111111, 1111111111111111111111111111
1111111111111111111

QUI AB AEVO A1‘0STOL100 11) USQUE INNOCENTII 111 1Ε111Ρο111

F LORUERUN'h

RECUSIO CHRONOLOGICA OMNIUM QUAE
EXSTlTERE MONUMENTORUM CATH(')l,lCAE 11111111101115 PER nuonsscm
11110111 ECCLESIAE SAEOELA,

sum comosus accunfflssms, lma sn eunoun uousuffls comcmvs naxuscnmns coum, vannum
mumma mmmm '

111551111110111115, commum [Ecnomffltsous 1111111111115 commun nmmum

omnus oremus Posr mussnus ευιτιοκεε om 'snmus sovnssmns sfficuus »nemun motum
υκτεοτιε, πως

molemus mncmmnus asm'wms. meaos swa Tomos, swa Λῑτοτοιιεε Αιιοωυε unum
summovemus, nomn ;

cuncus 1111111 1151111111111 111111 1181081111, xtcxox 11111111581111111111111 mmmmm 11161111111111111101111
1118111161112111111118 sumfficmuuf: 1111111111 5111111111111111115, 1110111111 3

0111111118 GU! MJBUS ’1111 Avocnw111S‚AL101³A vnto warmume 11 01111111, 111 momoria
EchEsusncAu 11011111111111, mmm-Am

uuouvs monemus cnnnnmm's mcmmm ε mmo semem 1111111711. ovo consumo, 0111001111·
tsvsorusoun mmm m 0110me τιιευ εειιιιτειῑιιιτ uxo muru coxsmcmun; Αιτειιο
8011111111] SACRAE. nx oro ιι-ῑοτοιιι commun ειτ 0⁸ku mum mnes ιτ 11
omnus omum ευοιιωι Locus swcums smum-nonum mnnonuu scnwrunffi

muts eonem sm.

1111110 1001111138111, (2111111118οΜ 0111111115 nem: mmmm. 81 nummum: emmunim 1111111111,
cmm omum, 1111611118 Tssx111S.1¹1·:1chrlo (1011111201101111, 01111111 Marsum 111 mmm
1111111111311118, 10111110111111111 mom! COHOM 81111011 11 ’1010 011111151110111511 (1015111111
sunu& 111111111111111118,111,1251111’11101Ὲ 1511 comerio, 11111, 1111100161 ET cnmxnmmm,
summotum nucufflonuu opvsccwncnouss 1110111115 11111 nuc 8111501111, mum
1111ΕΙ 111 11051111 munorum, 110111118115111011118 mm, Locos, 1111111118
101111801111111211111111111111118, connumonu.

SERIES PRIMA,

«111 0111 PRODEUNT 1111111Ξὲ, 110111011Εὸ sc1111·T0nF.smtEECCLE81AE 11111111
1 1111111111110 Al) 1111110111111111111111111.

AcculeNTE J.-1>. nufflx'ss, Qut-§uum ,(ῖυιιψιιιοτιιιιι 1N summos summm·
ucczffsmsjrgcffl mos Evlfronss.

-ςομ

, mammam wmus' xm.

S. AUGUSTlNl monus vnnzcmvs.

*ow—-

1111118118, 11111111 APUD EDlTOREM‚

111 m mm 1111110181, PRES LA 11111111Εῆ1 [11111111.
ou PETff-nomnoucss.

1815.

 

