riti

min. consolvit 8712ς Χ, irat. 111. Consul. Χ, 1720,
1127, 1708 1111111111 in etis qui iu eeclesiasrrrumpuut.
1Χ, 807. adsersus reliantirantrs. 11, 818. Alia 111 latas 11
hereticos «limitationes eonflmians, ΙΧ, 811. 1111181111
pertulissem eis religionis sure libertatem. 1Χ, tito. llonorrr
enemente-..rnre 11, ae
Honorssil et Theodosii saerrrrn rescriptum eontra Pelagium
ei Celostium. Χ, 1700. Honorius etTlieodosrm¹ 11111111 ad
Aurelium seri serum eontra 11111111. Χ, 1111111111
erilslola.X,liVl. . , ,Ι
rrorrorio Dalnratiae episcopo dure Gelam epistole. x,
11118, 11111705. ‚ , ,
1111111111 ustodun. uti robatur. lrher de Coguilroue
rltte. 11, 1001. Vitnlns hle mse signaturl'l, 1007.
111111ὶί dietum Χ, troil. ἱ
uerisset de ecclesie noni-enta se, se nonsulrdueens
VM 11111111.11,2070. 1111118111, hona eoriiememlunr.
’1111μὲ111111 na Possessorem epistola. 1, 1777. 1111111111
11 1111111111 a 1111111 1111111111. x, 1778. 111111111111111111·
111111111111111. Χ, 1781. llormisdre legatis data prelessto
degratiaDel. Χ. 1771. , , ,,
1111111111 calumnia do rerhorum arnhrgmtale. 1, 11111.
11111111.ΙΧ,777. . . Ι , υ
11111111111111111111.1, liti, lrl8; 11, iilo.
Vlll, tui. Hosrrilalltas nonest siue 1111111111. 1. 11 tt
iirsnirto 111111111111111111111111. 1, 1711, 1718111111-
lius cihi lautiores pertententur. 11 , 1101. iurandi ers rte·
iles. 11, illi. ι’. totio. Hospes, 'ralia 1, lllll. Boua
oogtunn. V, 1011. Christus. V, tittV ,ι
uriqorrr'Victorinoasseritur'l'raetatus desertione 11111111.
11, 11188. ,111111111111111111111111 Substantia 111111111111111,
8111111111 1111111111 de hrrha animae. 1[,811.11.1111
verbis exponiiur canticum .1111ι1ἵ1111.11, 1117. ‚
Humilitatismetlieamerrlo egent irrnamuugenus.l, 18111.
Non nisi huniitteite redire metuimus arl Deurrr. l, tatio.
1111ιί111181111111111111111. aiii. Ejus laus, ei fruetus.
Vl, tuiti. ilrrruililatem Deus in orrtrti ereatura sua couside-
’ 111 etprohat. V, ο1315. llumills laetus lieus pudore athett
huminem 11111111111ὤ11.111111111111111111111111111 111111
inter homiues honesta est V, 1515. Veritas mentem legit,
1111 irretierit,Vahasethar
ι· aruisse-4⁴. ¹. -
tate tnnagdneea 111111, ia rentum pulverem [1111111. uetiti.
lliraillitas cartens- titia esi. 1111111111 esse sirie tratre.
V, 2312. 111 uilitas necessaria est 11111111.1,187.“1. 1111111-
1111111111 suarius Deo redolet, quiam rrrtus 1111111801.
Sola 1111111111 111 altitudinem Dei. Χ, 18110 llunnha altus
lleus, rrragrro 1111111111, de roxiuro respiat, Ι1111111 de
louge. V, 1085. llamilitaie. Viens excelsus attingitur. V,
arta. Humilitatem serratis perue runt 11111111. 1111111.
1111111111Ι 1111111111 sanetis Angelis siritiles 1111111, tilis.
llrrmililalls multi seqtrunlur 1111111111, ararim ueritatem. 11,
limitationes iu serris llei est interilum sine 1111111111-
11111, sml numquam luirrriliatio sine hnmilitate. 11. llll).
humititatis rerre ae l'alse discrimen. V, athi. 1111111113
vera. X, 1866. liuniiits tuis sit. Vl, 1511111111 tise
est 11111111 spiritu. Vl, 1 ,1111111111ιί1 1111111111Ι ns,
verllalis 11111111111111111111111111111, ureurorrter 11111111,
rolrrntarie 1111111111. 1, hill. ln summo honore srmuna
titii sii 1111111111. 1, aiii. Hirriiilitatis et suriertnae contii·
etus. Vl, 1008. Humiles et simet-iri ditas curiates alr Ι1111·
1111 1111111111 11011111111111. 1, eati. Humilitate qutd «tironiae
gesseritClltrrstus, iruid superbia diabolus. Vl, 1085.
tritine. 1, tutta.
Hyacinthus quos representet. 11, talu. ι
1111111111 11111111 uude duetuur. V, 18111. Hrrloerrsees
maen 11 aru nullus, aul rarus uon habet. V, 18118.
hypodiacones. ῙΧ 702.
Hypomuestiuoa. 11, 1011.
1111101111 el thesis quid distent. 1. 1111.

Ι.

111111 quemodot puna gessit Dei Patris. V, 17110, 1818.
Quomodo Christi. 1700, 1701, trito. 1701. 0111111111 Ju-
1111111111, 1111. 1111111111.-1111111111..
surrtde maedffimm drrrsroue, allegorice de ilarism et
ΕΟ111111111111111111111111111.11.11111111). Ι

1111111111] aludaers lapidaretur, lieris genibus pro
011111111 ιΙ 11111111 {1313er 11 uuo homine 1111111111 senten·
ιία111111111111111111111111 1111101111.Χ,1780.111111111111111111111
haume aen audent. tuse. 1111 aee 1111111111· lupi aut

1110111111 deutra terenuthen seueri audusatrrt

att

{¹¹¹¹“VtVH'agffi' Coluhri et soorpionee vim nocendi nohhe-
ent. 8 .
, 111111111111 [intrat. 1Χ, 8111131.

1111111111· Flurireuriiscensls 1111111. ut, 808.

1111111111 cathol. enise. 11701.

Jurirtirrr'rrr item episeopus. Χ, liat.

Jenrtarr‘us alter. ll, 1781.

1111111111 enise. iu Sardinia exsul. Χ, 1771, 1770.

1111111111 1111111111 111111111111, 1815.

1111111111 siuniiaenmrs. ll, 8011.

1111111111 notarius. 1Χ, 810.

lanuarias iussin. 11, iat.

lantrariarnm 1111. superstitiones. V, 10110111, auem
11 , itia. ianuariis lint. jejunium rzuhlleunt 1111111118 Fe-
clesias 1111111111. 11101. aaut.

111111111111111111. 1, atiel. 1111 11 duae heles. V, 2001.
{Abdum eum deum lacere erinium, moiretruat lecerunt. V,

las iis 1111111 simililiter. Vl, laeti.

11111 olari-ire 11111111 111 1111111111 111111ιί11111 iegisuagon
derso colliso ,irae-timeam. 111, illl.

¹lejuttium 1111111111 ludintun. V, 1801. titii, 18111. leju·
tittallttlttt. 11.· 11111111.- 1111111.““1ἓ111
instituta. Vl, iaia. Ιιι jejrrniis 1111111111 1111111111. Ιιι ul·
giliis 8111111111, nee nnn 111 a ittarta et sexte ia quadra·
gesinmli clhu jejunetur. 1, 1111111111 1111111111111,
1.·111.1111111.1,11511. 11111111. 1, 8117. lejunil utilitas
pluribus 1111111111· ostenditur. V, 2023, auiti. letuniumest
amnne humiliatio. 1’,“1080. Cunctorum membrorum eal
dehita sniis-incito. 11, lai-l. Je'nniumareilrus duplex. 11,
100111111ιί11 sireis escis. V 1, llll, titi. lejumum rire·
cinnama ritils. V, atrei, attia. lejnnium inutile esee ah
iniquitate non recedentilms, 11111111 exercitiis non remn-
ta'lms. 10110. Quidquid preter mandatum Dei fereris,
quatieris alistineas, iton jejunas. V, 2030. Jejirnia uno ae·
centa. V, 1080. ’1 111 recepta srint Deo, si ilh qui neeessa-
tate jejunari, reiieiarilur a irrrliis. V, 8018. 8111111111, ul lrt
alio rinmdireaute, te rii-arruisse gaudeas. V, utar. lejunia
nristra ut 1111111 sini et. s‘ull’arta,¹ eleemosyna· ⁸pinguedine
ituitiiaitdini‘tit:iithhttttiii'jllrlih
eranlendnm erat, salinaribus rudgaudum. V, 1111ος Vl,
1178. lejuninm ruru eleemosina 11111111 1111111111 elee-
rnosyna nullum lionam. V, 1011οι111. eleemosyna lale
tantilli‚iiiiii..littarisVirilitatisiti
dressimt reconciliationis. 1, 111110. Dies uilsereadr 1111111111.
1, tritu. leiuuln iitstaute 1111111111111111 mensam Doutlal.
V, 111110. Vide Quadragesima.

11111111 versoria, estaaeromm prorsus ritum-rantur.
111, 811οί111111τὲἕὲ111111111 iecit, innocens ln nutis paule
uterina. , .

1111111111 1111111111 gentium. ill, eale.

Υ1111111111 {Vtffi'mur 111111.Χ,1018.1“11111111111111111111111.

’111111111ιῖ antro 11111 iussione Ilorniui duobusaaule
obsessarV, 1817. 0111111111 1111 inea eortqreffaii, quel
peroranti, quaterentur. 111, alim 1, lilii. erosilymarrt
translata· S. siciliani llelit nire riarrantur. 111, 817. Jeru-
salem, rlsio pacis. Χ, 10 . ierusalem orelestis deseri·
oneng, 010, triti. llaec de [1111 metros hahet eousuurloe·

’lerosolyrnitaui convenius an. coccxr. in masa Pelassll
gesta. h', 1008.

,resur reri lesu llgnra. V teta. sotus valet in terret!
promissam iuducere. V, Ι11111.

rem tierneo, {idemlorts 11111111. 11, eati, 0111. h'ointots
lesu uiri 11111111111111111811111111111, 1701111111 uate
ridit isaias 111111111111811111111 1111111111. 111, 1.

ignis esi in 11111111111111. 1 l, atet. h'ee lude [totu
desrerrdere, nisi graiis-ri marerie immixtus. 1110181.
111111111111111111111111111111. iti, attia. ln nulla nisi 111
aqua ret alicujus liquoris niateria poteri virere. 11111011.
lpsius rita 111 aere et humore eortrislil. 111, 1101111111
incorporeus in hloysi rillio declaratur. 111, 1111111111
dunler ; alius exterior, interior alius. V, 0117, atie. 11116
duo; caritatisaut cupiditatis. V, 1770, airu.

1111111 lrausltorlus aliaue rrrgatorlue. V, tuiti. Est rdort
lintius ignens. V, 1111. 'Brutia erit, suain qirielquld ue
potest seutlrl 1111 eogitari. V, tritt. intereuntem ped·
1111 1111111111. 1, tatu. 1118. oure lile expiata oratoriae
V, 10111111. 'laur diu inille 11111111 bonennias, 1111111
diu 1111111111 ereata ermsunaaatur. V, 1011, aeta. 111111·
hos 1111111, rl eliam 111111. 1, 1018. Longo tempore. V,

1010. Per iguem illurn ningere ulla violatione 111Ἧῦ
quia moralis erunt mun 1. 1,1018. ignis ille ιι
ignis arbiter. V, 1771. Poeut animumne nunni*

 

