tp

tautum copulanda mobilitati. conjugum piorum qnia
linis 11 intentio. 1875811011 ob aliuddebet lennua nubere,
qttau nt natet· liat. Vlll, 105.

Otttjngulis debiti redditio. V i, 570. Cortjttgale 01101111
restitas t recreandi, et reddendi muralis delun tides. Vl,
582. Clmjtrgalis crtngremusuon datuuamins. X, 555. Concu·
bitus 1111111101 rausa generandi iurnl, abilis, et solus it sc
inq liniis est. Vl. 581. Coujugn usus quandonam inculpabilis.
V, 1172, tuiti: X, 1151101,1010111110111110111111110111-
dumetum is in te templum bei. V, 1272. nacti es riolatur.
V, 1172.81111111011011110101· itttttrus crat etiamsi neruo
peccasset, sed sind libidine. X, 705. Peccata tlanntainlia ci
vernalia in oningibns. ,1,121. 111 usu rortjugisquid 11111111-
pa, quidenna 11111111 ctdpa, quid 111111 1111111111. X, 125. ride
Otrteubitns. 11111111 et inq der 11111111111.·111111111111111
conmuniter, ubi prolis conceptio deritatur. Vl, 170. 801-
iugum peceatum qni generationi prolis¹ elisistuni. X, 125.
Cnajrrgnturmn pecata venialia. X, 721. Coniugii usus quis
nou sine 1111111 0111110181551. Ccnjugalis minuimus
cottcnisueutin· satiandae grana vernalem 1111111 culpant.
Vl, auti, 577, 581. nuprs 11111111 nou hortatrices. scd de· re·
catrices nuptia. Vl, 581. soiius carnis 1011111011Ι causa libi-
dtui consentire peceatum est, ‹ptartnis 1011111111Ι seeun-
tltnn vertiam oottcetlaittr. X, 505. 8011131500011101110101-
01, qtrando venialiter rutile libidiuentnntnr. X, 8111. ln con·
jngirus castis 11 voluutas est in sobolis procreatione, 11
rtet-essitas iu libidine. 18011.

Cortjttgatnrum eontra concupiscentiam pugna. X, 721.
lion eor nra rtruj aratorum, sed delicta malo auctori 111111-
lautttr. ,V 115. trosleianum ne terreni propter miringa.
1110 crapulam, nun damnabiles. lta-tr. tielieiasamoresquc
coniugatorum, lieet 11011 darnnabiies, 111111 ignis 111111111-
tionis et orbitatis. 111715, rii. Intemperantia quadam in
conjugibus toleranda. ,1,121. 11011111111111111· rnernbrurum
nullibus verecundarum· etiarn 1,· st pudica crttjngia. ,1,5115.
btnjngatt desolo libidine etntltesctmt in eorporutucutu-
tnltticnc. X, 1501Ι tluujugaits nsns cumdolore extretendus.
V, 518. 111111 est 111011. V, 518.

Cortprgalis pauliciiia pruriente, qtrto. X, tii. Cordugalis
pudicitiae 10111111, 111111 1111111 111 propter concupiscentiam. X,

11010111 turresquouudo ulim conjugibus usi. X, tiu.
iiuptds nuptialiter usi sutri. Vl, 501. 00111111111111 111 op ere,
continentiam in ludrrtu tenuerunt. Vl, 505. dntiqncrnm
ettam rita cutting-dis prophetica luit. Vl, 507. i'r'de nuptiae.
et conjugium bonnm ct 1101110 bonus, 11 tamen originale
peccatum atindtteudnnt. X, 718. t‘clagianurnrn 1101111111 iu
audanda crrrrjngalis commistionisinnocentia, nt tollant pcc-
catum originale. X, 555. il conjugio abstinere an sit bo·
nunt. Vll, 107. Ante diluritun runnu a coujngin abstinuisse
1111111101. 1111, itia. ln ntra: ne ciuitate plnres ab opero
generandi abstinent. Vll,¹ ‘3. Coujugati abstinentes ex

onsettsn. V, 511. Coniugium permanet etiarn sertata pari
consensu centtueuna. iit. 107180111111111111οι111111
ursi ea consensu serrare¹ nou lieet. iti, 155 cttrtjugia bea·
ticra sunt, qnueoutinentimn iuter se pari consensu serrare
potuerint. ΙΙΙ, tuin. Cerrrjttginm in quir continentia serva·
tur, longe excellentissiuunn. 111, 150. Coniunctus tidelia
11111011100111 1011111111111, 515. Cuujugati 0111111011-
pounntur lnildeliunt virginibus. X, 7111. ·

Cotringali 1011111111 meritum sacrarum uirginum aequabat
rot-tutanos. , 1150. unmnneoujngii 1111111111111111000511-
cire virginitatis. Vl, tut. itt bono 1Ι sn uiduitatis. Vl, 157,
451. Conjngati lturniles stu-erbis continentibus meliores.
V, 115111, iridi. C¹ n‘ngiruu lnnuile nudius est quum strperba
tripudias. IV, 10 . ite eugegio, titlnitate, ei virginitate
mu tu· sunt perpletitatesVL 112. Conjugiaeasta 0111111110-
lrata sunt calamitatibus rttaritornm, equitius utores auqiius
obsecuta strui. iv, 058.

8001101001111111111111 cilicium. ll, 1078. Vir ci uxor quales
secum 1111111111111, [1111111 11101 acri, innt et ettuuplmn.
ll· 501. Cnujnges au sibi 011111111111111111100100111100.
Ill, 1272. .11111111,111·,111111 aiter eleemosynam iacere possit,
1111111 nesciente. ill. 1271111τί101· rel molestissimos dele·
cius. r ni 011111111111311111111 trun 11111111, 111 conjuge tole·
ret. ll ‚ 1257. Coniugis nutritura, et conjugis castre. qualis
artimus. inredempti bona nraritnur stnntt dominum et
irrumet 1111111 5100111825. 'talrulas matrimoniales in·
011010111011101100155011 (11011101.1’,221. Cunjngati lllelcs
jam 101, us Ciuisti utandncautes, (locotione servuittluatltlto-
nentur. V, 755, 1710. 10 1 111 101101110111111111111111
nteun tuum, manna. 1115080111 aliene 10011001
morte pruriri 1111111. 17, 871. Conprgaiis rita iu triceno iru-
110 siqnilrrata. Vl, 125. Conjngati 110111111111111111111111111-
runt. ll, 1510. Corrjugatouun sanctorem ltrsns enm utori-

ltns suis ac pruris, non inanis. sed prudens. Vl, 151. 801-
¹iugum atas na generare possint. ,11,711. 1111111 11011 de
’011111 lentina ios gignere potest. X, 712. nex Cyprius de·
- Ι00111 coniugi sure nc 1111001111 pareret, proponere solebat

ΙΝ onnia orent salicti auousrtttt

tit

in concubitu formosam picturam. 1, 1155. Coniugiorum qua·
darn qtmsi conluderado lu nonnuliisanimnlilnrs. X, liti.

Conjurati curn Caulitta, periuri. Vll, 80.

8001111111 101 snut, nisi nin mors est. 111, toci.

Conscientia, tortiquam trra, in qtta innncluinr 010. tv,
578. Conscientia crrouea obligat. 1150011 quis bunnia
prttarerrt qnod ntalnnt cst et recem, ltoc putando uti uc
peceat. ll, 180. Conscientia tenter interimis ltnuiuts. itt,
1015. Conscientiae snae qtd erulntit, pomi 1001111111 iniquitati.
V, l lbi.Conscientia piorum, sedes bei. tt 510. Consciae*
tta nuptorum 0101110110 magna est 01101, s 1 magnum gan-
dium piormu ipsa 101111110111025. 8011111110 mala
quurnodc iota m desperatione, sic tunm tota in se. lV,
261. tteingium iu nituintoutnuseoascietrttusaugulii 110010
inveniet iteum. 111, 515. 8 111110111οΙ0 cremo lrabltatio ct
quies. V. 511. 80111111111111011·11111111, paradisusest. 111,
182. Conscientia, 111111111111111011111111 retptiesot cottsola⁴
tin. lV, 1155. 0111111100 1111111 taragna solitudo. V, cta. ln
coeio jam uon erit cremus. V, 511.

Conscia-utin· testimonio tirius melior contenta est. Vll,
150. Conscientia lunia ali nando uon scilicit. ll, 175, tun.
Quatrdo 3111111115, bbSiVnnscientiae bouae 111111011010
de lauta. V, 1508, 1568. 8011111101 iona uon strillit, si
cst negligens coram bominibus conversatio. V, otii Ad
existimationem 1101111011, magna 1111110111 rot ia, ad tici
rere rorrspectnrn, sola requiritur conscientia. 111, rito.
801111111ιί0 111010, terrea qno eadit impius. IV, 0711. nulla
major tribulatio, 11011 cerrscientla delictorum. 111, 515.
tiorrendis et poan ibus tenebris omnes non 11111111 careo·
res, sed utinm inierus 1111111 scelerati borninis eruiscientia.
ll, 1151. Conscientia 11111 11011 iuglt 1111111111. 111, iiiiii.
Quidquid tis potes lugere, ltomc, praeter corisctouttatn
tuarn.lV, asi. Corrscieutia mala cum nure nraia 11 baldic-
cnlo 111101111101101011011101. lV, 512, 511, 515, 11008011-
scientiar discussio. V, 110 Conscientia ab Ι11111111111010·
lis nei. l, 770. Conscientia eitn rnumiantVr. 105000110-
modo mundanda 111, ata. Conscientlas iniquorum non
sarrai nisi inrlnigontia. tv, 5111.

Conseerntionis sacramenia non arrdeai qnisquam recu·
sare qnalibet irtepnllcns gratia. 111, 715.

1011011110 111 urrisllinut iotis 1110111111. tii, 150.

Consentire. Consensio terimur cordis. Vl. 550, 551. tiens
01 dtrtuis legibus( uisque, 111110 111 cordo dieto, 111111011-
oto per corpus attnisso. 18511. 0011 111 ipm desiderio
praru, scd iu nostra cottsensione precamus. 111. 101111. eou-
scnsns voluntatis peccato qui discerni possit. X, 111. core
sensio ad peccatum alterins, tunm iit peceatum. lV, 18110.
Consentire iacientibus tnld sit. i.t‚5 ¹oenrc potest tlu-
111100111111 iniquitatis 0011111185ιί nulla sua 1010111111
consentit. ll, 5511. luter routmittentis animum et consenti·
entis tenorentnon multum interesse arbitratur [artocop-
tins. 11 , itio. t‘lerrnuqne 1111111111 errare, rui 1111110 non·
sertui, li , 7110, 11111111 nnius ideo perse niitu 11001101, quia
uon illiconsentitiouusatlmalum.lVVtiliii. ¹· '
l Catrrserpirq‘tbocationi rel alr ea dissentire proporrost to·
ematis..‚·. .

1011010111. Vl, 517. Cortsentins libros siros 110311-
siino discutiendos ac proltandos mittit. 11, liii. Consenti}
ingenium, probitas, lutmilitas. 18151. Consentiae Angu-
stiuo qtrnsuones 111. 'trinitate promittentib. »mantii

uestinuilms respondet dugtrstiuus. ll , titt. 8001101101
811 1051110 ignotus 10111.. 11, 012.

Conservam a 1110 qualibet ereatura indiget. Vll, 17551
bens subtrairat uaunoe operationem iutinram t ua earn snite
VVUV pt Ἧι, continuo tamquanretstiucia uulbeeuauein.

,5r ,. .

Consilium oei, quod de nostra prtcdesdnationc 111111-
1111111111111.11·’,ἳ112.8011111110 in tien nomm eusti-
iisse, 11110111111111111111111111. l, 1010.

801111111111101111110.1855. Consilium batarini qrropuio
distinguitur a praecepto. Vi, 102, ico. 10 consilia 111 cxci·
laertium est, ut rita ad praeceptorum regulam 1111111 1111
damnetur. ll, mr, 002.

Consilii donum quid 1111111111, inconsuetudinem
ad sapientiam gradus. ill, 10. i'idc nans-esurustiiuu te·
rum ex uarumque anima 1101111111, 010 10110011οι11. 111,
18111 Veniret contemni. 1 1, otu. Consilio 1100 opus est.
nisi 1010111111.15,110.80111’111011 a Cirrtsto ra rendum
lo ltnjus mnndi tribulatione. V, 102, 101. 80111180 dites
indiget : das currulium, 11 prestitisti eletonmsynaut. IV,
1001101011 julleium aut terum testimoninm 11011111-
1111111111. lieet 11111111111110111111011οι111111 11111011 run-
saturninum. botta latera ltabet 11 nata latera 1111111,
prouerbium est dc eo orti lionis et umis consiliis viril 11
regitur. it‘, 1081801101111111 salutis 0111111011 libenter
audiens. i, 521.

8001011101 tiens cur 11011111, tor 111 cor pralprn. , ,
tiis, 1710. Consolatio miserorum, nVo gaudium 0111

 

