tuotx annuntiis. .

11111 nomen toris 111, 101. Bonisameu quasi uominuscaelt
Punice 01111111. 111, 191.

“11111111111ιεί11111111111111111. 11·,1“11,111, tnta. 11111;
101, tta. tort. tut, tto, out. 11111 1111111111111111111 111.
1111111111 nicam 1111111 1111111111 1111 susorum. 111,
181, 100. 111111· 11111111 1111111011 trinita est. 111, 100,
111. 1111111111 ιιι intimis i‘nrst tis tutronittus ron iiia nst. 11,
’11111111111111111 111111 rso-iorum 111, tot. 1111111111
aursi trinta 11011111. 111, ott. 0111111111111111011111111 instan-
rant ⁸carita nis. 1ΙΙ, 1161.

Babylo· 1111111111 istum siturum. 11, tto, intr. 1111111111
ciuitas diaboli. tat. 510 ς 11, 58. 11, os sot-tonnis itiquorurn.
11, att. Babylonia oritus, sociatas ist 111111111111 mortorum,
et insa rotnurn 01111111111111. 11 , tort. 1111111111, prima
11111 mator· nostra. 11, 108. trimo tros gannit in nrtrtir'itato.
11, 1105.1111110111111111111101111111111111 rt rr· ro·
norun 11,11.1. 110111111111111 a 1111, turns 1111 11111111,
11,153,115. mortuitatem 0111111111, totus. 11111 rogem
babet (hristum. tt, 135. Babylon rrt 11111111 ¹m 111110

nitra suut. 11’,113.1,11111111 1111111111 111111 aut
stam portinent. 11, 135, 1100. intortunium et torusttrru
iaciunt rino amaros: iornsulom 11111 arnor 1111, tto 11111111
11111 1111111111111ὥ11, tta. 1111111111 nabat amatores suos,
etruaos. 11, 1 .

1111111111.1;11111111111 mortio 1111111111ιί1 spiritaliter 111-
grentam. 1111111. incipit 1111111111111111111, qni incipit
amaru. 11, 111. ttsi rorous 1111111· 11 1111111111 tutatur. cor
ad trrustlnm praemittatur. 11, toto. 111111111111 11110111-
litor versantur, noo 11111111, qui-r praertrsrmari suat 11111
1111111111. 11, titii. 11111111 iu rivos, tttii 111111. ιι. tito.
1111111111 ipsa 1111111111 iiiia 8111111111. 11, 1115. 1111111111ιί11

1111111111. 11, 1115. nutristis titrnrita sunt. 1111ιῖ1 qnae

innitantur 11 trans unt. 11, 11111111111111111 garrriirnn est
ar temporalis 11,11111.111111111111111111111111 mortania,

ura nst captivitatis nostra· 11 mittito. 11, 1050.

111111111ιί11 captivitas nt 11 oa nasta. quiri 1111101111. 11,
tait. natytatia tudanum ca tititas qno tompore ttrrrtitit.
111581. transmi· 1110111111 turrino retroriitrrs 111 anquiri
sititianum, 111, att. 11111111ιί1 transmigratio 111111
transitus traugelii ad gentes. 1, tro.

t 1115111111111111 1111 tarn virtute nobitas qnam furora.

ΙΙ, ⁸

murmuria. 11, 81. 111111110111111 tibaro patri insti·
tuta. 111, rolii. meenntatta a senatu 11 Urba ttorna, protriti
ta. 111, 111 , 511.

1111111111. tide tiber.

Bactrius misericordis. 1, toto.

Baculus 1111111111511111111. t, tio.

Baculus armi-tinans. 11, 1058.

3111111111 onesta. 11, zat.

1111111 tol neda. 111211.

1111111111 iuriiurando oppida uonatistarum praetipoa. 111,

rotrone 1111111111. 111, 100, 503,
tta 111111111111111111111111111111111. tv, 815, oon 111,
1151, 115, 151, 151, 510, 5115, 5015005011, 519, 583,
585, 101. 1111111111 torrentum manustram advorsus
trarimimtsras. 111.ι11.1111,1111111111. 11,1·110; 11, 519. tta·
gattarum 1111111111 trs-cautorum et ducum opiscoporum.
111. ott. 511, 555, 585, tuit. taurina nonnullorum. 11, 155.
111111111111111111111111 et traetottaturrr assarna 1111111111-
tistae io eo 1 onciiio oanruavorunt ut postca 111 oo ¹orn 1111-
sou 1111111111 11111111 sunt reciperunt cogenti· 11111111
(1111111111. 11, 1 m, 108, 101, tou. tta5aiansa 1111111111 tzo-
turis 11 11011111 1111111ιί1111 111111111111111111111, triturati
etiarn riarnrratoribus. tantum 11111 1111111111 ordimini
noa intrri'norant. dilationum rirriit. 11, 518, 550, 511, 555,
5111. 1111111111 dilatio-ris. 1510, tto. 5'Iz'. 1111111111501
falisiauusutiam postitium 1111 stitututr cunr ’1111111111
iurarunt. 11, titt. rtagaiutrsitt: mitti santonia 111 Ι1111111111-
nrurr rt rirtrttuoim 1111111111. tx, 508, 550, itta, 100, 115.
1111111111111111111 5111111111 tritara ab trrroritottr 11111151.
11, 501, 1111. Bagaittrtnm (1011111111, ortu rum inauribus
1111111111111111111111111 taxinritnistis. 11, tto. ttugaierr·
sis 1111111111 a romtistis incensa, et ermines sancti iu 1,·1111
nutrienti. 111, 8511.

8111111111 0111111111, 169.

attoriense 111111οι111. tx, 11111111.

auto interpretatur inueterata. 1111, 131, tto.

1111111111 reprobus 11 1111111111. 11, tto.

1111111111 1111111111. x, too. Balbus disputat in lib. ci·
cernitisne 11111. deornm. 111, tto.

nu-errt ducitnus'tax Assyriorum. 111, tot.

111111011101111111111, quia aritiotatom petiit ox animo.
i', ttt. ttatnoi affectus. 1,·111. Balnearum usus sarnai 111

Satur. innutriti.

tut

manso concutitur sarrrtinrorriaittrn. 11, att.

1111111111. 1111111111 11 1111111011 corisurturto sic ira·
111111111111 1811111 11111, nisi in :arrarrrento regenerationis ¹
11 tgr. 5.

1111111111 tirannis tttts. tt, 182. Baptismus ioannis mittut
61111111, sient togis sotera sacramenta 111111111111111
ut protitnratoria t'u igr-tranum officio. 111, 509 1111111111
totonis at 1 trristi taprisrnrrrn non 1111111111 tamqnam pars
arr gratius. tx, 180. 11111111111111111111111111111 8 -
11111115. atu 1111111111111111111111,1111 111 spe. 11
titt. ttapritmiis 1111111111 11111111111111111111111111 11, titt:
itaptistrrnnr 11111111·1111111111111111111111, titt 11, tit. sur·
croit ari ipsius steranrnmi torrsrorttionorn. 1, 1555. tr
1111111111 sonoritati t'rrtrrrorrrrn. 11, 11111. ttrptismns ioannis
cnr non ι111111111111 ts. 181. 0111111111 qni 0111111111
tonnae, rriusost toann's: rrorr tero 1111 0111111111 tauto,
rirstrrs ost 1111111, oraru. 11, itt.

1111111111 rtrristi. 1·, ott. 1503. toatnis iraptismo discor·
111 trs. 1, 1111111111111111115,1111111111111. 111, 111. suera-
1111111111 11111111,1111111111111 1111111111, 1111111111111·
11111111111111111. 111, tritri. 1111111111111 r. 11, 1811. 11111ῑί111101
ari disponstrtiorrorrr r inisti, 1111· prr ojus 111111111111111 tam ⁴·
est, 1111111111. ,1, 151. 1111111111, 1 irrisri 111111· 11111111111111111,
1. titii trum nt nrrrgrnnr. 11, ttto. 1111111111111.
cirrrstr rtrrmirrocorts’matt, 1111111111111111111111111Λ 1 ‘1
11111111 virtus prr conseruati rrrorn 111111. 11111. 11111111 spi·¹
rrnrtiisJ‘rrrtiearre 1111111 1.· s 1111111111 1111111111111111, stru
1111111111, sivo mysterii in 11111 iiio piscis (111 ost r hristus)
1111111111· 1, 8111. tratrtrsmrrs in nonritosanrtae ttirtitatisritt·
Qut, 851 ; 1, 805. trior tueatur Baptismus trinitatis, 1,

1.

,111111111111 m :torirrm its-t tra urinitto 111111 corrosis. 11
ini. tttptismus ituro signifi utus. 111 , tot. rt israriita:
1111111111 rnare 11111111111111511111111111111. 11, 111111, 911
rost. 11111111, 11111; 1,.11, 1111, tati, 1.·111, tntt’
1831 3 11. 55111111111111. 1111 11111111 sig ,1111111 aqna art:
s¹ 11111111Ι tt, 155, 135ς 11. , 1111. tt 1111111111 1111111111-
111· 1111111. 111111 111,-11111111111111111 uit baptismatis x,
855. t t 1111111111 111111Ιί11 1111. 11, itt-*t rncturrrontnnr ira-
ι trsrnr 11111111· 11 ituit-„sia 1 ro rironrnrisiotu 1111111. 11, 1085,
1111111111·1111111111111111111111111111 ut rrinrit. x 103.
tt 11111 151811111111 respunt seir-unitari. 1111, 11, tt. rt 11111111πί.

, .

ttrptisrrrns 11111 or onii irstttntns. t. ttao. instituta est
srurrnia intuitos, 1111111 ,11111 ost 1111111111. 1851. uia 111
1101111111111111 ost goa titio. in rtristo quaritur ro nnn·
111111. 1, titt. Ι1111111111 1111111111 1111111 11111111 11111111. 1·
11811. tuito irruitis. antra 1111151111ῑί11, ott. 1101110 1111111οἐ
111111111111111111111111 rst. nectantur insi troi 1111111011)-
tratntur. 1. 811. irtio trorrrinrs. qni uon rogaturrairtur
suat suit 11111111. 1, titt. tttc intur sn 110111 iniissr 11111111
1101111111. 1111111111 1111110111, ttorrs. quinquin oa·
1111111, 0111111113 1111110111, tuliani tanum acumen. 11,.

,1111111111111111111111111111111βὸ3ς11, i8‘t‚ 1110, toa.
Eiron trost 11111 isnra tirannis. 11, tna. tantus ,111111111111111
ioannem 1111111111 11111111. 11,.’1111111111111111 traorssarius
otiam puritati». 1·11·1111111111.1.1,1105. tr 11111, tinet prrrructu
intorroris irominis 11, 113. Ad baptismum 11111 innocuas
1111111Κ11ΡΞΙ1618Λ1111111111 rrornssitatetu asserit innotoutiut

11 myst) ·

ttrptizatos 1111111 et caetrrrs Α ostnios auto tassionem -
ttmrirri titisse pr 11111111. 11, 118. rium tetrus :naarit 1111111·
111111, 1111111 1111111111111111111 1111111111, 1111111111111111111. .
1111111111 sumto. 11, 10110. Apostolos a 11111111 baptizatos
matrs 1111111111 nst. 11, tour.

0111111111 11111111111111111 atatitrrrs necessarium cre·
droant 1111111111.Ι x, 0111, ort. Battismurncur 1111111111·
ext 1111111 tui granu. 1. ott. .

tttprisrrrns irrisi arcessimus paruulis. 111, 118; 1· ott
1111111111 1111111111111 noa strperssuus, ..tria 1111111ιοῖ111-
1111111111111111, 11, 018, 11111ιί11111 111111111111111111111111111.
11,-111111111111111111,11111111,115 irtio. 1, 11111111111111111 1· ·
1111111111111111·111111, 11111111111111111111111111111111. 1, tr'r.
111111111111 11111 amno 111. rarus nisi 11 ini-isto renatus
rttttt ttrpriisrnrs 1,. partirirs srrriieit. 11 post mortum obstr,
quot narniis geurrttio rrrtrr morte uottr‘atit. 11, 150.

1111111111 patrati droant, 0110111111 ,ott-statu ut a peo-
cato ι oro-rtur. 1, 11511. 11111111 rismum rie potestate te·
urinarum rrrruutnr patruit rrrorrr'rntus, 11081ς ,11, tart. 1111·
1111111111 ponzaio litterari 11111111 11111 possunt uisi 1111118110 ·
01111111, 085. ttartizarrtnr parvuli, non tantum ut justi
sint, sert 1111111111111111111111101111111111. 1, 112. 1111-
111111.11111·,111·11 i in remissionem 11111111111111.11,151.111111·
smus qui 1111111111 remissionem peccatorum, falsus ost in
tis 11111 1111111 tranant 11111111 prorutum. 11, tritt. t‘arorrtnt
1111111111.151111111111, 111 baptizantur insontes. Χ, itit. ’

0111011111 ptrnrtoruru ad qrriti admittebant retenturi

(erotrt.)

 

