151

tierneo. VIII, 50. cataphryges promissionem Dominidemit·

tendo s iritu sancto, 11 montano ct triscilla completam as·

1111111111, 1051. 505. Et se promissum Paracletum susee-

pisse. VIII, 506, 501. secuudas nuptias damnabant. VIII,

106, 501. itio error damnans secundas nuptias a'rertulliano

11111111111111ῂ1411, 15. cataphryges in Dhrnga schisma lecc-

runt. ‚ .
cataplasma ex Eucharistia. x, 1515.
cataquensis Episcopus. II, 558.
cutoriam, Manichaeorum secta. VIII, 56, 51.
catasta. V, 1155.
catastolium. VIII, 515.

’ catltorihaeretIci unde sic dicti; et 1111111111111111 appel-

lati. VIII, 51. cathari negabant Ecclesiam posse omnia poc·

iata dimittere, et vetabant viduas nubere. VI, 508.

· 1111111111 ad baptizandos. VI, 110, 119, 110, 118. cate·

111111111 officium traditis praece tis docetur. VI, 511. 1111-

. chistaeorationislormulae. vta ,515,

’ catechumeni.V, 1561111111111111 diciturcuibaptismus
rrandoque debeatur. III, 551. catechumenorum gradus

11, 105. catechumeni 111111111. 11, att. catechumena m·

uuiti. III, 1111. catechumenorum sacramentum. 11111.

rint. 111111 sacramentum, quamvis non sit corpus clurstr,

11111111 esttamen et sanetius, quam cibi quibus alimur. II,

116111. u. catechumeni secundum quemdam modum per

siguum christi et 1111111111 manus impositionIs 1111116111-

tur. Χ, Ita. catechumeni sanctificatio non valet ad 111111

dum regnum coelorum, aut ad remissionem peccaturum, st

non 11111111111111111,116. catechumeni ad baptismum

Incitantur. ,155
catechumenis baptismus est necessarius ut illuminentur.

tn 1111. iterumad baptIsruum praeparationes. VI. 656,

161. catechumeni datis ad baptismum nominihus, abstineu-

1111111111, exorcismis purgabantur, ct usu matrimonii ahs·

1111 aut. Vl, 105. catechumenls in ultimo ritae an dandus

baptismus 111 petentibus, nec pre sc respondere valentr-

arietatos. Opinio negans rejicitur. uec 111111 damna·
tar. VI, 160. caecilianus existimans lideles non posse rem·
publicam adininistrare uult catechumenus semper esse:

nan probaturae ustiuo. 11651.
catechumenis fit missa pest sermonem. V, 515111 cate·

ahumenis nou prodantur sacramenta lidelium. III, 181511-

techumeni nesciuutpuid sit manducare caruem Domrm. V,

tat. urgentur ut Pascha imminente deut nomen, acsi eos

non excitat lesliritas, ducat eos curiositas sciendi quidhoc
et. V, 155. catechumenus catholicus diuina caritate lla·

11111, 111 solum hereneo, scd et malo baptizato antepo-

1111111111, 111. catechumenomm 111 m Psalmo ad gra-

tiam sancti 1111111 festinantium. IV, 161.
catechumeni apud manichaeos an iidem qui auditoreslll,

cathedra magistri nostri, eoelum. V, 1105, 11511510.

cathedra docentis uragIstri, lignum pendentis Iactum est.

t, 11151150. cathedra pestilentia regnum terrenum cum

suffiffiissulefflffikm ccelesiaechristi. VIII, 11511-

tholica etiam a suis Inirtticrs Ecclesia nominatur. 111, 118;

IV, 615. catholicam apud se petius esse quam apud adver-

sarios, contendebant Donatistae. 111, 615, 615.

1111111111 unde dicatur. 111, 191, 5111111111111111
velint ltonatIsac. III, opp. caleat. calholica 1111111111,
55. catholica lidos V. 1115. catholica plebs. V, 161. V.
1111111111111111 1 calumniosis Donatistarum 1111111111-
nibus innoeentes. 111. 555. 1111111111111 mansuetudo ct Ie·
nitas erga Donatistas. II, 506, 501. catholici Donatistae uon
persequuntur, sed se detendunt. 11, 500. 111 agunt adrer-
sus Donatistas, ut res 1111111111111. ΙΙ, 515, 808.
· Quare DenatIstas 11111111. 11, 515, 811. catholicorum in

Donatistae eontentio dilectIouis est, non litis. V, 1585. 11-

tItoIici Donatistarum saluti consulunt, dum ad unitatem eos

coguut. 11, 101. Donatistae lurore etsaeritia in catholicos

agunt, dicuuttuueusapati persecutionem. II, 501. 11111-

11111 1111111111 macarianos a 1111111. 11, 501. Dispar ratio

1111111111111111111111111111, et catholicorum 11 Do·

antistas unde. V, 188.

- catholicum rebaptizare, immanissimum scelusesl. II, 95.
catholici etsi persecutores aut traditores probarentur, non
111111 rebaptizandi DI, 111.Ι nori haeretici catholicis apiri-
hus exeunt, novum 1111111 imponunt. x, 105511111111111
ecla iani et leomianus appellabant 1111111111. 11, 551. Qua-
re. ἰ, 511. catholicorum sententia, 11111111111111 111111 et
eclogianmumffergtfintiam media. 11111111111111111-

ue damnet , .

q catholici 11111. 111, 1569. catholici 11111. 111, 1568. catho-

licus 111-111111 moribus an haeretico praeponenduseosolo

quod raeretieus est. Dr, 111. catholici malt Iactlttts conver·
luatur, qnam haeretici. tt, 165. (1111111111 11 eeclesia pap.

meramnum, quamtis pessume 11111111, 1111111111111111

IN elima ornet siheri thchsrtht

tto

promittunt. VII, 151.

catholici scriptores quibusdam ooeasltul lucrant ad hare·
sim moliendam. VI, 519.

catilina. x, 151. 111 pessimus. VII, 11. haud gratis ma·
lus. I, 680. Ejus tolerantia uon tulgaris. I, 1556, 15511111
11111111111111, sed duritia, quod inedie, algoris, vigiliae, su· '
pra offinionem patiens erat. 11, 156. catilinae eoojrrratio.
VII, . Dellum 111111. 111, 109. catilina in hoho civili pro·
stratus cst. VII, 11.

carmensis urbis tecta ri IaviIIae ex AEtna 1111111111-
pehtis diruta. VII. 111.

cutim Deus, catos id est acutos lacit. VII, 118.

cntotrt's laus. VII, 156. catonivartus veritati pro 1111111,
quam ¹caesarisVlI, 1511. rato 111111 sei 111111111111011113,
111 ipsi pepercisse cmsar loriaretur. 111, 50. cato impa-
tientia sc peremit. VII, 610. catonis rolhntariam sui ipsius
caedem, ejus amici tribuerunt infirmitati. VII, 56. et Ipse
m filiosuo iudicavit iulumitnti tribuendam esse. VII, 16.
catonIs lepidum responsum ad superstitiosum. III, 511111
uxorem suam alteri tradidisse 11111111.11,105,588. cato
Uticensis 11111111 uxorem suam cessit hortensio. x, 810. .

1111111 111111 11 et innocentia et sapientia in proter·
Itium obteruntfflVib 56. 111. 11. atonem imitari tutius,
quam torem. II, 515. ·

colorus coquus hene christianus. vn, 166.

colelinae subdiaconus. Di, 515.

catali bellum civile. VII, 109. catulus hausto 11111111
manibus inimieorum subtraxit. VII, 101.

catuli leonum ru ientes, et quaerentes escam, daemones
quandotentant. ,1191

candiatore pidum samnii. 111, 911111. 1.

causa 1111111111111111111, voluntaria. VII, 151. cau·
sae 11111111 quae hunt, uon sunt nisi voluntariae illius natu·
rae quae spiritus ritae est. VII, 151. ht ita sensit socrates.
VII, 116. 111 lactis otpoeuis, 1111111111, mali et honi dis·
eeruendi sunt. II, 511.

causa origInaIis omnium a Deo. VIII, 811. causa
omnium 111 tecit treus, voluntas ejus est. IV, 1115. 11111
rerum honarum, bonitas Del; 11111111, voluutas delicieris
boui mutabiIis. VI, att. causae secunde maiorum,ct igno·
tantia et concupiscentia. VI, 111. causas rerum trosse an
pertineat ad hominis felicitatemVI, 158. onas nosse debe-
111111155158.

causa cadit, qui plus petierit, qnam ei debeatur. IV,
1511111111 christianorum ad ecclessiasticam, non
ad lorum deserendae. IV, 1510. causam snam 11111 arritum
attichararitatllccaaac⁰”trrac:
ptemhris an. cccci. II, 155. caman presbyteri episcopis
aex terminari concilio carthag. au. 1111111111 111 6111111
statutum est. II, 1551111111 agere ad duas. II, 169111
1111111111,111 cusona ersonae 1111111111, 1111111111-
natlstarum. II, ‘ ,581;1, 901, , 661, 616. Quatenus
Illud dictum toties a se recantatum 11111111 iutellrgi Do·
natistae. 111, 661. Delelluntur. 111, 661. 1111 dicto 111111111-
runt Donatista. 11, 651681.

cautionem contra nos tenebat diabolus. 1111 cautionem,
111 ehiro aphum, suo 11111111 delerit christus. IV, 1111. ,
cautio de litoris deleta sauguine nedem 1111111115. cau·
111111111111111111,1111311111, I .

supplies. 111111 coegit prophetIcum chrisma, utproplre-
giem hoc autem rita impia, ut nesciens prophetaret. VIII,

cecrope rex Atheniensium. VII. 565, 568.

cedor iuterpretatur tenchrae. IV, 1605.

cedias ceu cesas aut chesas. Ill, 109.

cedrus et Ima nec in tempestatibus curvantur. IV,
1180. cedri li ni, altitudines sunt mundi. IV, 1011111111,
homines clati nitore terrenae nohilitatls. IV, 115. cedrorum
contritio, nobilium ad imitatIoncm humilitatis christi, ‹le-
ffissm' IV, 115. cedrinum lignum, symbolum spei. 111,

celer thooonsul 1111111.11,115.11111111111111 spondeus.
II, 556. celer vir spectabibs, nullam jam uspiam perit po·
mcerteer't'iaesshffiia. v, 111.

celeritati radil ex oculo 1111111 resurrectlocomparata. V,
12111111111 calestus, episcopus In Numidia, aecusator
caeciliani. III, 16, 115.

1111111111 911.

e. 111111. It, 115.

celsos quidam 111111111ωηὶ111111111111111111111
ad Isussbtempora, aex non parvis velaminibus absolsit.
Vlciaivaml. 881. 1111111111 de summa bono, et de summo ⁸
mq'gltirctt'iffieetmmeni 81 postea Episcopi bhtona.VI‚ 185.

 

