555

1111 silli periculosum est, cui carendum est superbire. 111,
1765.1111111111111111111,111111 qui-llic 111111 11111111, ilai,
91151111 1111111111,1111111111111111, triditlsphcehls Deo,
ai placueris tibl. 11111. Qui sibi placet, stulto llomimph·
111111. 1671ς 1565911111 sibi,superlumpccmium. 11,
lati, 111111 superba anima lu conspectu llolnillmn ruit
placere: hulllitis, ill occulto ubi Deus ridet. ll‘¹ 1111. 1111-
condi hominibus cupiditas, 1111 patrio cinnamoll, 2⁰·
Quomodo omnibus, nee talncn hominllms placendulll. lv,
1619. 1111111161 debeamus homiuibus placere 11 uon place·
re. ll, 19111 11, 561, aaa. Qui lieo placet silnul ct 111111111-
bus, non utique placet hominibus. ΙΙΙ, aldi. Placebat
Apostolus hominibuspropter illorum salutem, non placebat
hoffiimbuslflmdldr &aar utilitatem. V, 571.
1111. il ⁸.

1111111 1111111111. ’11,191, 19911599. Plagae decem cum
decem 111111111111111111.11,67. . ¹
Ης61111111, 5111111111 nomina imposult adulaho. tv,

Plani, mathematici impostores, ¹pietatis expertes. Ι,
uti-troi.2;t'‚‘tdi.l‹1tl·erilalis. 1, 59. . · Ι

1111111111111111111. 51. Plantis rim nttclltgendl tribue·
llum 1111111111. ΙΙΙ, Pili.

Plantarilim pacis. P, 511.

Platea unde dicitur. iv. 1517 -

11111.11,117;11”, iiiiii, 111, aii. 1111111111111,111111.111
locu natusl'l l, 117. 1111111111111111111111111111111. vl l, 1127.
111111. 1916, 951. Eloquentia. ΙΙΙ, lat. 11111 nobilis plli-
losuplius. tiit, 1611. nobilissimos‹liseipulomm socratis.
il 1, totth 1111217. solems- socratis discipulos 111111 an·
teil-it. vti, 5117. 1111111 postelis Pilmgorrc theologiam
didicit. lll, 56. Α somate illocalia, a 'ytllagorcis amimalia
et divina. 11111111111111111111111111111, et sapien·
riff. anepiffldae gratia, uarias peregrinationes 1111111171,
⁰ 3 2 ·

Plato eclectam dicitnr conlposuisse philosophiae disci·
linam. R 1155. Philosophiam iu tros plantes distribuit. ΙἸΙ,

. Platonis ideae (plantam rim 1111111111.1111,118. Plato
rirtlltes 1111111111 cirilcs aliarum cerarum uirtutum similes
11111111111111.Ι,1115.11111111 Cicerone ill 1111111111111111
llnem boni, et causas cerum, et ratiocinandi liducillpn eon·
stituit: lipicurei 1111 11 stoici in corporis 111 111 111111 lla·
tura ponebant. ΙΙ, 111. Platonis 1111111111 all Ecclesiae 111-
ctrina nun prorsus aliena. ΙΙΙ, tat. Platonicos, paucis luu-
latis. Christo pias eervices sullnliltcce opertere. 11,-1111.
Platonis selllcniia llo duplici nnulllu. Ι, till. 11111111 aninlal
esse credidit. Ι, titia Platonis almus. 1111111. Plato nuptias
colltcntncns, iia perversam tcrnpoculn stlorlllll intitul opi-
nionem, ut naturae sacrificaverit, 11111 1111111111 peccatum
illud almleretur. iil, 116. l'latollis 111 stellarum seu deo·
culn 1111111 1111111111. Ι’, liba. Platonis 111111. 11,(11. 111111
1111111111111111111 lliis p luciolis sacra iacienda putaremini.
1111111111) lplli proetus 11111111, llonurilllls 111111111-
pcllior diis, ‹plll tutos scenicos silli erlliheri jllsseruut. ΙἸΙ,
58. tri. Platonis philosophia praestat theologiae 1111111111,
cinitot naturali Pagmloruln. ΙἸΙ, ddi. 1111111111111111 plli-
losophi. ΙἸΙ, 159, 151. Platonis lillcc de colistitntlone
lluntdi. V, 1158. libro Geneseoscollsolmt. ΙἸΙ, :lilii Plato
stravius ad legendum, 11111111 potentius ad pecsuadclldlnll
scripsi. 111, 11111111 1111111, ulllil persuasit. ΙΙΙ, lii.
6111111111 a nonnullis sensisse contraquam lolplitur.l'll,
579. opiuioucnl sualn dissimulare 1611111. l'll, aia. Pla·
lollis dogmata plurima correxit Porphyrius. ΙΙΙ, 569, 516.
Platoffcnocrati llisclpulo Acadelniam sellulam suum reli·
ltlit. 119.
¹ clareins egreciulu elogium. 1951. Plato pene plliloso·
phorum deus. . , 777. Platonem inter semideos t 11111 po-
nit. lithostrata. Quo tempore et 111111 nullos 1111111
Plato. Vll, 155, titi. 11111). lllnln 1111111111111111111111
11111 aliquando credidit 11111111ιί1111. l, 651. 111 Platonis
libris Cluistulll onmes suas sententias didicisse. ‹pllillaln
1111111 ausi sunt. 111, :itt (initia 1111 -illlluosius scripsit. ΙΙ,
lab. Platonem a llostris pallius luiso eruditum 1111111111.
iil. 511 lln a terentia? asserit llic 11111111, 11111111 postca
retractat-il. ΙΙΙ, 56. 1111111111 lereuliunl 1111111, 11118111-
pluras 111111111111111111. ΙἸΙ, iiii. ¹tec ulli sancto brigeio,
nec Proplleite, nec 11111111, 1111111111, uel· cullibet
Clu-istiano Plato comparandus. ΙἸΙ, aa.

cllltolricr' iidem m et Academici. 11, tiu. lipud 811111
et apud 1111111 1151111111ιί. 111, 155. 1111111111 philosop-llo·
rum ulerito nobilissimi. 1111177.1111111111111111111111111ιί1
1111111 anteponendi in 111111111111111111111111 partiims. l'il,
151, 131. Platonicorum rationes cacteris alimum philoso-
phorum rationibus propellebat Aligttslllltlb‘. 11157. Plato·
nici sulumutn 11111111119111111111111. ll, 116. Platonici
ea (pne mente 111111111111111.111111111111111111111111111111-
tur discreverunt. V 1, 232. Platonici ill solum rece csse.

mirmah 11111 1111111 dornale, quod 1111111111·

11111111 (111111811171 luchsnm

1111111 sempiternum 111. 11, lli. Plataea quaa 1111111111
1111 manere semper, nee posse interire: ac per hoc lton
esse 1111111111. ΙΙ, 68. Platonici tanto ceteris pllilrlso 1111
illustriores, quanto melius de lieo uno senserunt. ’11,
277. 1111111111911111111111111111, 11 omnium naturarum,
<puae non 11111111 ipse, creatricem sentiunt. 111151,
ermllam legit August. in eorum libris consentanea 111111.
nac Cllrisiianae de divinitate l'erbi 1111111, nillil 1111111111
incarnati humilitate. l, litt. ln iis etiam non 11111111, quod
11111111111111111111111111, nempe riam salutis, et doctrinam
humilitatis. l, 717. 1111111111, diuina. humilitatis deleam
111111111111111111111111111111111 uon potuerunt. ll, dtu:
Platonicorum superstitio. l 1, teu. Platonici deorum mul·
torum cultmll ad citam beatam adipiscendam 1111111111,
111, aab. Platonici, anilnas humanas, pro miritis 11111111.
11111 cle coln 11 isos, in corpora 11111111 eristinlallant. 1
517ς ll, 716. Platonicorum opinio de lita alliulm ante eor:
pus rejicitur. X, 165. Platonicorum 1111111111 11 illamam-1
tione rt lleatitudinc anirum, Erallgelio 11111111. ΙἸΙ, m,
hio. Platonici nmio colltcnllllut eorpus terrenum 11111111
esse noll posse. ΙἸΙ, 775. Platonici [lllluasomnes sire ritae
lrnp'pls, site 11111111, emendationi ad liberi 1111111. 111111.
Platonici 111111 Platonis pro ulpsteriis custodiebant. l, 951.

liliata Platonis lloll 111111 ab omuibus 1111111Ι intur. 1951
Platonici 1111111111 senteutiam suam. n. 11511111111111111
111111111111111,118.111111·1111111111 laus. Ι, aaa. 1111.
[unitatur. l, 588. Platonici Peri 11111111111111111. 1111111.

1111111111 longo quidelllintorla lo, cacteris tamen ,11111111-
pllis propilnpliores sunt recitati. ΙἸΙ, aad, 521. di ssiri·
stialltrdoctcluto ΙἸΙ, 1111, ao. Facile liunt Christiani. iti,
lid. Platonicae sa 1111111 111111, robabliiter ex 11111111.
bris. 111153, :. ¹. ,111 (u). csslonicl doctrinam suan
aperuerunt, culn Christi nornen coepit praedicari. ll, 118.

Plaudere molibus. est gaudere operibus 11, 11117. Plau.
sos pop uli.1 nd lotestate 1111111111, 11 imperitorum 1111111111-
sltus esi. , .

11111111111111.1ἸΙ, 51. Ι Ι

1111111111 lllldeeilnus 111 5111111111111. 1111111

1111111111 pariatoria passionum Christi. lP. 7511111111-
'lill'lml aprpnls llonnlli post resurrectionem, Esdram beata.

¹, 11)-

111111111111111 Dei, 11111 uls impleri optat 1111111111, qul·
dam sir intellexerunt, ut putarent nos 1111 tutulos omuino
111111 neus cst. ΙΙ, uta. llllpleblmtur (sanctii iu omnum
plenitudinem llei, culn pelli-rte. pleni 11111111111.11,611.

111111111111111·1111111111111·1111111 1111111. it‘, 15119.

ii'lzwlilo tlnde 11111 [lualid. 15 , 1351).

1111111 comui. ΙΙ. inl.

Ploracc llle nlnlliulll est, scd 1111111111 ae reraeilorjusto-
rulll. l', 191. 111111111111111.

1111111111. ll, 57. Graecus philosophus Platonicus. tii,
157. ,liter 111111 judicatus. 11156. Plotluus Platonem ωε·
teris excellentius intellexisse laudatur. 1111611. Plotini
sententia 111111111111111111111111 ct beatitudine. ΙἸΙ,·-
aiiii. rlotini discipuli alii magicis artibus suut depravati,
alii ill lllilitium iluisti [111111111111118. Plotini riam· .
ilici sellulariorum lloret. 11, 118.

1111111111111111111111111111111111111, qua neure valeat
5111111711 1111111. ’ , 111.

1111111111 11111 tribuitur. t'it, 119. 11111 Di 1111111111

Plutia, uude seeundum Priscillianum. ti , 667. ahin
1111111111 111. 111, 1111111111, 1111111111 plaerot saper ier·
111111. 111, lilii. Plnit ltollspusei, 11 aliquando uoltis 111111
pluit, 1111111111, 1911. 111111111111 1111111111111111111ψ
itraltili-..lihil·‚ Ptin,initiandam...ll
iis. it', 1755.

illc-,pomponio ΗΠ, 119.
Ἷὶ11111111 nlellicus ili llaptismate 1 podagra 1111111.171,
l) .

1111111111] est. pltttna pleccati, aliud cst 1111111111,
6911118, tila. 111111 omnis. si justu est, pcccati 1111111 est.
l, 1196. Propter 1111111111 11111111 111, 1111111111 allunimetua
1111 sini ill potestate. it'. 86. tide Peccatum. Pla-ule 111111·
ta· a neo 1111111111, aab. ignorantia iu cis 1111 intelligere
noluerunt, sine dubitatione peecatum est, in eisautelr
111111111111111.11111·,11151111111111
nes 111111 1111111111. l Ι, 11111. aurii, 11961. uara 11111111
cst perire de ria justitia. lv, 72. Pulla 1111 lae, 11111111,
llllb. Plclla 1111 luit cacitas ocplralis Pau i in e'ttseult·
1111111111. 11, 665. sacculum 1111 uuiversum coluit eusde-
lllillibus esso 11111111. X, litii. 11111 pillulas inumeriias 11111
indicit, lleo inlligi sinit.. X, 11276. Pieriam Dens redderet,
si 111111 1111111111 reddere. iit, autin 11111111111111
redditur, 1111 uon est iniouitas apud Deum. 11111111
111111111151111111111111111111111111111111 malis adil .
lli, 165. cono tenpuuomexrrreudrt 1111111. tn,

 

