8111119111 rex atlieniensiom. 111, ate.

11311”1’1“ἓὶ1.ν111,7”1111 ion. ⁸ .
scus uid sit. Ι1,180; 11, 515. ttcritis nomine uid itt·

tellipe uni, ut ierrl possit Anaxagorae sententia 31 Deo.
li, 115, 111. stentem iiiinrporcani esse 1111111111111, 950.
uentis humanae excellentia dciiionstratnr. tii, 11111111-
muni iu liniiiiiie cst inens et ratio. 1, trid, 908. tiens, ratio
et spiritus uocetur. 1, 1131111111 oiuuis spiritus est, noa
oniuis spiritus meus est 111111115111111 pars cst supe-
rior et caput aniuiae. 11, 75, 71, 1887. natio et intelligen-
tia nieuti naturaliter inest. 111, 518. sa ›ieiite ct rationali
mente,uibii ratter Deum prestantius. ,1955 suprameu·

teiiiDeus. Vll, 1057. tiens 11111111. 1, 580. tiens atque Q

intelligentia oculis ct lioc vulgari aspectu cst iueiior, qnia
11111115111111111111111.ὶ intelligimus, quani 'iata iinae ceruimus.
il, 99. tiens 111-11111111 11 participatione obsoleta sit et
deiorinis, liei tauieu imago permanet. 1111, 1011. 111 qua
parte inentis trinitas et imago Dei. 1111, 10110. ttcnsiuiago
'trinitatis iu sui ipsius uieuioria, intelligentia, 1111111111-
te. 1111, 981. tteus, amor, et notitia, uestigium trinitatis.

tte’iis buinaria sui nu uam uon meminit, sc non iutelli-
111111 nori diligit. 1111, 019. titiam in iiiiliiiiitatisel erro·
iis maiis. 1111,1050.111115,111111, et notitia e'tis, substau-
tiuiitur eadeiii suut, ct relatiie dicuntur.. Vi 1, 9610095.
tria liaec unuin et ualia. 1111, 9951111111 strutiitse
111-1111111111 totis. ’111, 095. suut inse iaraiidta. titt,
991. sed non partituri instar jnneta. Vlll, ¹ .

tiens praeferenda nieiiiuriae. 111, 199. 111 mente bominis
ipuasi iuascuius 1111111111111111111.11199111 nienteuria,
ratio superior, quae ad contem lationem et iiiierior, quae
pertinet ad actionem. 1111, 1009. Quomodo ni merite

ratio superior 11 inierior 1181111111. 1111, 1001, 1007. tiens

nestra quomodo ici-manda. iii, 1009. tiens omnis triade
lilii ⁰⁰¹²⁰ sistitis 119111591119·
1111111θ nimicae) et se ’11111 se uouit. 11111011. se
ipsani per se ipsam egl-ll. 1111, est. 81111 11 riute, sed to-
tauise 1111111. 1111, 979. tiens eo ipso se escit,
ttltiittit'nttitttttt 9911111519
circumcinetus ialsa dc se i i existimatio. 11111978.
tiens iniantiuiili au se norcrit. ill,;rilisssdeilg¹{iffitn3tffia
117011ξεῖ ξζῑωῶηἰοὲὦῗῖῗηῃῗιῖἓςυίωω,]εἰὺί. 1111, stt}
tiens se diligendo, diligit Deum; ‘luem si iion diligat, se
ipsam odisse dicenda est. 1111, 10 9. te meiiioriaiii ineu.
11ιέ11111ιῖιςᾶοόῃυιῖῗιωῗιῖἓέιῑὲὲζθξἶῃῖἷῖηἶῃξῖἶω1ἓῗῑξῖἷιιῦἷ
sensibilia, meus teratur. 1111 Ι1011. Quisquis ruente cer-
uere aliquid potest lutus est discipulus ueritatis, sublii-
dex lotpueqssignlgnifihlnissefflls lutnfu Deus. V'll, 95911111·
’95115111 aii, srr,⁰i‘ss⁰2›ml¹i⁰⁰{¹li{l¹i²i'ii{e¹¹e'i⁵¹ ciffi
mundate, potenini participes csse vernt oei. iii, 551,
5598118111» rida iuerat ilde ad incommutabile 111·
stenperietenditm. 11, 518.

tiens et ratio velut in arce collocatand regendas libidi-
ties et iram 111, 197. titensa nullu cogitur siurire libidini.
1, 1959. iiiiic obtem rate convenit caetera qiieipic iii lto·
mine suut. 1 585919 11111111111111111111111111111,111111111
est ingenii. lt, 5171111111 111111 caruem, caro regitur. V,
857. 9111111119, cuma Deo regitur. V, sit. 1111111111-
liori, ut serviat sibi interior. V, 891. 111 clusis cubiculis
orare, est iri mentis penetralibus orare. 1, 1195. dude meus
turbetur iii articulo iiiortts. 11, 181.

ttetisa Domitii. V, 115, 195, 1019. lterisa potentis. 111,
1755. 18191 V, 1595, 11119. ttciisa inagna, ulii epulae stitit
ipse bomiuus iiieusic. V, 1155. tteiisi inagna ad quani Do-
minus uns inritat. V, 1107. ride ttuciiuistia. tteiisa 1, tp·
11111111. 1, 107, 590, 999, teti, 855, 915, 1507. sereneo
constructa, 1111· dicitnr Cypriani. V, 1115. llora ad inensam
accedendi, quintuli, 1591. tot. (n).

denses iii prioribus srccuiis talesiuerunt, 1111111111.
Vll, 151. uersibus quiliusdauideurnm gentium nonilna im·
posita. caeicri a numeris iiiiiiiiiiantnr. Vlil, 5191111111]
Xeteglcffioffiraierunt taleni, quem circuitus innuis osten-

it. . .

sensurae nominc, aut resque metitur, aut mensura qua
metitur, intelligitur. 11, 580. son oiiiiiis iueiisura circum·
scribitur tempore. 11, 579. tteiisura temporis. i, 899. 11111-
ff, nummus, et pondis etiam in spiritalibus. 111, 999,
sensurias 1111911111111111111511111110111111111 traditio·
iiis accusatus. 11, 958. Et a rotiliano. 11, stt. tiensitrltis
riiidiixitur. iti, 911. ¹tterisiirii epistolii ad secundani 'tigisi-

1111111111, 958. Eius ieritis uude asserebatiu. ix, 911.

111 nstitit 09121111 ssttctt abcdsnttt

118

tiensurius lii commiinioiiisunitatedeilmetus &aalma
se scinderet iars inritati. 11, 599.

ttercutorquem lilii uomiue appellat litigas-tinus. 11158.
sternitur resirii iuni inuestiui non accipiens, alias ei aspe-
riores litteras scribit. il, 889. simulque miuit 1111111111-
uersus unios hereticos, saacurum scripturarum 111111111-
niis refertum. 11, 889.

1111111ιοῖ3111ὼῖ1111111 et peccata. 11, stin nr mestraim
sit ieita. .

tterccs. A’ttcnde mercedemst ris tolerate laborele,
579. iterces transitoria, data obedientie exbibitae ex do-
minationis cupiditate. 11, stc. Qui 111Ι ligetis est iii exiii·
beudo opere, impudens estin exige a 1111111111.1,1119.
uidam putant ierireopcra suueuia uonels redditur itter-
ecs 1111111111,119881111111111 iliiito die nou est ·

teu a. 111, 5110 579, lidi. itcrcedeui si veliet beusr e·
51111119511151155111591111991.
it, 959. sterces cuitus tici, quenain exspectanda. V, 155.
ninnium opernm merces nori isto terii· e sperauit. V,
99. stercus aeterua proruissa, quid. Χ dgr 11111111 aaut
pertinet ad¹ noiuin testamentum. 19959999111111·
91191119111;11.91191.11919.919119
111. x, 991. ttcrccs te erigat, si opiis turbat. V, 1517. tter·
ces consoldldt· si opus litigat. V, 70. ltercetlisaDeo
iiiissae certitudo. 1, 957. merces sine iiiie, opus cuui 11.
1,1178. ttcrcedis prouiissae memoria perseimntem lata't
iii opere. 111, 9005. stercedis spent uoti tollitamor Deigra·
tuitus. V, 1189. t't‘de beatitudo.

tterccnarii iiicrces, dicitur sanguis. lli, 791.
tierceuarius pastor, quis. 111, 1799, tiss. itercebariits

cst, qui peccantem iiori iibere audet arguere. 1111759.
tiercenarii 111111 quatenus intelligenda. 11, 715. tieroetta·
rii fugientes, duni iniquis tarentinus. ride oris, mor.
ttereeuarioriiui 0 :eia Ecclesic neccssaria. 111, 1750.

tieriiiuoniuni. 1111111111 coiiiinercia iiiutati's rebus 11111111.
1, 197. tterciiiiouinm 11111111.1,199.111111111111111111 ciri
sti. V, 1111. scripturam quodam ruodo Dorulaus rotinus
cuin ipso exercere. V 959.

, stercutius nepos Atlantis cit tiata lilia, quo tempore 11111.
111595, titis. ditareindcnruniuuiueruiu relatus. 111595.
ir
951. Cur alatus pitig'iitir. 111, 905. ,1111111111 efficta. Vll:
905. ,1111111111 litterarum repertor 111111111.111,19.1·211-

uentite 1111111.111,198. ,111.(11). Et mercibus Vll ,

5. sepultura ttercurli in civitate 1111111111.111.111,951.
ttercurius arus trismegisti. tlt, 951, 509.

uerear-ins trismegistus, nepos tteicurii majorisl'il,
951, 599Ϋ1111111ὦ1ξ1111111 tempore t‘atriarclias, aeque ipsuirr
tteyscn. , .

meretrices cnr tolerate. 1, 1000. meretrices ad 11111·
nicuta Clnisti non permittuntur 11110111.11,915,ΞΙ9.
iteretticis donins, interni inrapiueui 1111111, 1919. De
meretrice dietum. tue. rii, cii pluriiititm diniittitar. V,
97. tteretriccs lupe vocate. 111,.518.

tteridies, quid sit. V, 797. 1111111111 multifarie iutelligi-
tur. V, 909. itcridics 1111111118 11111.1,991,999. Herd-
diesiiiscripturisqiiidstgniiieet. l, 191.

sternitiiuiii 1111111111 1 tteriutiio. 1111, 97.

tterita iii uobis seii boun, scu mnia. ti, 875, 871. teriia
nostra iaciunt nuliis terrerent. V, 1190. ueritum incipe·
per 1111111111 arliitrinni, dogma pelagianum. Χ,955.1ω
rins discernunt nierita, seii gratia V, 1555. iteritis gnta
uon datur. 11, 1591. tt'de Gratia. 1111111111 gratia precedit
V, 917. tterita liena esse uon possunt, uisi per cratian. Χ,
stit. tanne bonurn meritum iiostrniii uoti itt 1111111 tadi,
nisi gratia Dei. il, tiso, x, 968. 1111111111 sine gratia, nee
in primu statu bominis uiiiiin esse 111111111111, 989. iteri·
ta ex gratia, non gratia eii meritis. V, 917. Gratia 11111
oiniie iiieritiiiii lii eiectis. Χ, 991. uerita 11111111 bosna iiie·
runt, cuui ad iios venit Doiiiiiins. V, 1917, 1918, trientis· .
{letiulml'vmi'li‘e'} pgffiffriffrl’il'irssn‘lfffiigssffifflmfi ἶ·
iiiicuit iii’erita suppliciorum. tv, 955, 585, 899, 1818Ῑ iim
invenit salrator quod 11111111, sed quod damnet. 11,955.
iiiiiittitttuiitttittiiif’tt dnfflffluiliffi
et caro uiilgenitus iilius Dei diceretur. 11, 1111111111-
runi nostroruiii nun esi vocabo et electio, sel 11111110·
leutiae et misericordie Dei. 11, 89, 788.

ueritum incipit 1111111.Χ,577.111111111111.111, 8091. deit.
illud initimii iiieiiti accipitur sine 11111111.1,577.11111ι
omnia lioua a 0111 incipiunt. 11, 877. iteritinu 1111111111 do·
betur ildei, quac data cst iton oranti. ll, 877, 879 11111111
1111111111,1·111111111111111,1·11 iidei suae tiemo 1111111111
traditam Del gratiam. ll, 970. iterituui tamen cst site lto·

 

