eoo

tarento. uirus est, iratres, ulti tendimns, 1111 perman·
suri stamus. Quod exivimus de domibus uostris, lluis
uoltis 1111111 Ecclesiam veniendi. Ergo iter anstrum
ltic iiuitum est. llirte iterum 111111111111111111 doutum
suam linem ltaitet 11111111. 1111 111111, 11111 1111111111.
llodo ergo iu ltac peregrinatione 1111111111 11111111 111-
1111111, out tendimus. Ubi ergo tendimus? ad pa·
triam nostram. Qum est 11111111 nostra? ierusalem
11111111111111, mater virorum. illie tendimus. Finis
noster inse est. Et quia niatu uescielmuurs. lpse ciris
coituris ipsius iecit se riaur. Nesciebamus, 1111 111.
1111111111, 11111·1111111,111111111, lapidosi, omuino 1111-
reserauit 111 111. 1115111111 huc ipse primus, qui est
ilii principalis. 11111111111111111111111 1111111ιί1 11
lius. 11111111111111111111, 11. cum simtu ciros iorum·
lem. laeti sumus 11111111111111111, iacti 1111111111
confusiorum Babylonia euim conlusio ost. 1111111111
11111 quaereus eires suos, et lactus est citis noster.
Nou noveramus ciuitatem istam, prouinciam iotam
nou noveramus. Sed, 111111 rios ad illam noo reuinurs,
descendit 11111111111111, et iactus est 1111111111,
tnm consentiendo, sed suscipiendo. Dosa-erudit 1111.
Quomodo descondit? lu lorum serri. tltnlndarit ldo
111111· uos [leus llotuo. Si enim tautummodo llomo
11111111, atl 11111111 1111 perduxisset. Si tantummodo
lleus irrnset, omninibus crrrtjunetus uon laiss 1511
111111 uobiscum conditionis 11111151111111, italicos cum
111111 11111111111111. Suscepit ttoltisrum 111111111111·
imminuimus curu Patre eternitatem. 1111 uolnsrum
1·111.1111,11111’1111 1111111111. Descendit inre 11111 111-
1111, 11 ait :Quid 1111 11111111 Ciues ierusalem!
imago et similitudo Dei nou cst 111111, uisi iu 11111·
salem. sutoro liei iu 1111 ritu uou prutuulur. Lato-
remus, redeamus! Qua redimus? Ecce substernente
rolris, lm robis ria, ero uobis lutis. imitemini mol
ll'otum milri 1111,Ι 1111111111, finem rurum! ipsum credi-
mus, ouiest linis noster.

11. ¹lieris Pater nune loquitur. Ego 11111111,
11111111, quam ego leci,o lloruo, eoem ego 1111111
dico 11111111111111. Quid lirrierusi Perieras. llisi
tilii, 1111 tc erasissem misi tibi, 11111 terrun 1111111111·
ret; misi tilri, 1111 1111111111. lude 1111111111 pedibus,
ignovit mauibus. lude, 1111111111 resurrectionem
ascendit, 1111111, lates, et pedes ostendit : manus,
uude indulgentiam dedit peccatoruur; aeder, quilius
pacem atutuutiarit desertorum ; latos, uode ctreurrit
1111111111 redemptorum. Finis 11111 leuis Christus ud
justitium 1111111 11111111 1111111. x, 1). Notum 1111111111,
Dandae, finem uremn. 111111111111111111111 1111111111
tuos. Quoruodo 11111 notus lactus estl unm tuus 111111·
11111 11111, linis tuus ltundlis loir, linis tum alapis cae·
sos est, 11111 tuus 11111111 oblitus est, 1111111111.Ι linem
tuum laisum testimouium dictum est. Posui ori meo
custodium, dom consistit peecmor aduersum me. lose
laetus esttibi uis. Qui dicit se in 1111111 terruere, de·
111,11111111111111111,11111111111111111111,
1). uss 11111111 ambulemus, uon tirueamus, ue
1111111111. l'orls 11111 uon aratorumne 11111111 err

souitu XX, DE 1111111Ιὸ usuum milli.
ι 1111, 1111111111. 111111111111111111,1)111111,11111

111

euim ι Circo oium 1111111111 peruuart 1111111, 1111111
1111111111111111111) 1111111111 milri (Puri. cxxxx, ii).
Et ecee 1111111 misericordiam. Ne iu muscipulam inci-
disses, 111111 misericordiam hahes viam. 11111111

milri 1111, Doruine, firrcru 11111111. Ecce 11111111 duem.
Ciuistom redemptorem imitamini. imitatores mel

estote, sicut et 1111 Cirristi (Pisidae.- tu, 11). Paulos ·
1111111111 imitatus est Citristum? Attendite, 1111111
dixit. lu seuiuariti, 1111111111 nuditate, 1111111111
uerno : 011111111111111111111,11111111 ttrot· (ἓ lior. 11,
17 ua) l F tactus sum ouruio erunibus, ιιι omrtes 111111111-
cerem (t Cor. tx, 11), Ρ11111 ori utro custodium, dttm
corrristit precator adeersum me. Qua· situi uerba l‘suli,
iratres. Quis nos separabit o ciruritole Gloriari? Finem
attende. Quis 1111111111111111 111111111111111111-
lotio, 111 praeeram, on persecutio, 1111 nuditus, 11111111·
1111111111111. 1111, 5511111111111111, 1 lerreotom,
o currentem, o pervenientem Virum 1 Quid 1111111111-
111 lnec ardreni, 1111111111 1111111111, 1111111111 doce·
bat. Quis ure separabit o clroritote cintus? 119111ιί11
11 coetera usone: ,11 eladius? Quid passus enine.
to ue aliquis 11111111, quia iude 111111111111,
ait: F 111111, arbitror ure 1111111111111111111111·
11111111, 15).

ut. 1111111111111 : Norunt 11111 sae, Domine, 111111
11111111. ot utornruur dierum rusorum, qttt' sit : Qttuuttrm
111 11111111 uiuere. Ut 111111 titii, scire diem? Urseium,
11111 derit ruilri .· Quid desit. sed ad eternitatem.
liudo 11111111 l'aulum. rost 11111111 labores dinumera·
tos adimo 111, uir, uon orditum reprehendisse. 111111
diremerit: Quid desit ruild. Nemo ergo dicat: lam
1111111111111111111111,111111111111111111, nndtum donati. ’
1111111111 1111111111 1111111. lleri leci, lindie leci,
et 111111 ltodie erit, si aliquando iecisti. 11111 semper
111111 1111111. ad crastiuum si ueneris, 111111 habe·
bit, erad 111111 decem si seueris, lindie, erit. Seru·
per 11111111 dic : Quid desit milii. Si euim Paulus in
tantis taoortons utiles eoelestis, si euim 1111111111-
11111111111111111111, et 11111 tantas revelationes, ra·
ptos 11111111. 11 tertium 11111111, et audiuit inellaltilia
111111, 11 11111111, 111 11 revelationibus extolleretur,
accepit stiomlum 111111, qud illum lmmiliaret. quis
est, 11111 dicere ualeat :Solliciti lude ergo Norunt·
11111111, 1111111111,11111111111111. lit eree lrslret aute te
0111111111 linem. Nou 11111111]1111,,111111111111. Cum
jam credidisti, iam 111111111ιί. ,8111111 in ilde tautum
res 1111111 iu ilde, et opere. Utrumque necessarium
est. Nam et Doriones creduut (audistis 11 1111111111) et
111111111111111111111111. Ι1, 111); uon 1111111111111 illis,
quia credunt. uarum est lidos sola, uisi 11111111
conjungantur. Fides, oute perdilectionem 1111111111·
(Gaiot. r, 1), ait 1111111111. 11111111111111,111111111,
11111111111111, et numerum 11111111 receerunt, 1111111.
istud 1111111111111,1111111, 11 uuusquisque nostrum sei·
ret, 111111111 moreretur, decerneret sibi rorbl gratia,
1111111111111111. 11111 lpse llagister rolens nossolli-
citos lieri interrogatur dc die, 11111111, et dicit 1 de

(1) 0111111111111111111 et umorum, 1111111111 et 111
1111111111. 11111 rs. xxx. 1. 5. 1111111111 est.

 

