661

11115’.11611111111111111111116111
dum se, delicit. V, 855. Quas secundum earnem, urs se·
cundumanimam. quis 'secundnm Deum 111116, 855.
i'ita delonnis est. ubi rtrtus seruit 11111111 uoluptati. vlt,
6⁶22. 111111ιί11,(1111111111111111111111111111.111,1151.
1111111111111 non sibi. sed Clrristo; lactens non suarn3sed
ipsiusroiuntatem. 11, 569. tid irene titertdum quotidianis
periculis commoremur. tt, 156. Voletrs irene rivere lus
attondit promissa et minas liei, qnam liujus mundi. 1, 1.
lllta erto emendanda. ll, 15, 511. nomines bona volunt lta·
11111 onmia praeter vitam. V, ter, 116, 511, titia. st hene
tttttttilliti?titulatittittttl·ilitio}
tur, ne tlanrnetor. ΙΙ, 11651111 hujttspoerritere nosdeoet.
(1111 corruptioni et tentationibus oluroxia est. V. 1517.
1111 spiritalis tentationes. ΙΙ. aaa. 555. Vitae liujus pe-

ricula et sollicitudo. V, 1191811111111111111111111111111· t>

111151121111111. tt, 5161111111 nnn ponunt mundi auta-
11111111 delicias quintilianus. 1115611111 1111 teris in
1111111...1.1111111111
61631ιὲ1111 11’1111111111,’1111 in pli-osperitate. totttm timen-
dum 1111111116111 111111, 1861, 1861. Vtta ista‚quaeum-
que pros ,11111111111111111111111111111111111 1111111111
1111111111111111111111111111
rit, intermenstruo in 'perseeutione erat 11111161
1111111111. ΙΙΙ, 1617, 1856. 6111ι1111111ι111 rreotssarrarum
ad uitam 1111111 sordidat et tor onpttctt. ΙΙΙ, 19118, 1911.
Vitae necessaria quo 111111 sumenda. ΙΙΙ, 1191. Exceptis
alimentis peropimis, quilius extrinsecus sustinenturoe·
fgtwirtfflalrtn, eligere beneticentiae suae operatur Deus ut ri-

Vitn· genos tri lex, otiosum, negotiosum, et ex 11111111
terrtperotum. 1116, iffi, 611611. 11 (11111111 ritae genere,

saiva lide 1111111111 uitam agere. etad praemia aeterna per-

uenire potest ’11,611. luteresttautom uidamore teneat
veritatis, quid οΙ1111111111111111111111611611617. Vita ito-
nunum aliquid adrrtrtttstrans eo 1111011 11 actione ulcrtur.
tit, 15. litae dure tn 11111111 et aria adurnbratae. ΙΙ, 1188.
Vitae aetite et ootttetnpiatiuae proprietates. 1111615, 1616
1111111111111111.1111111111111111111111.1117
1111111111.1
notescere, ettam praeter mulos houttnum ste rtte. t, 116.
irtam eran eircanr sectanti qrraltter eruendum cum minus
1111111111ιί1. Ις1ῗ5ῗῆὦ11ᾗ6111111 odor aliis est in ritant, aliis

[11019111. ‚ 1 ·

l'ita bona de Deo in tronis est, non de nobis. ΙΙΙ, 1579.
litere irene deinum 111111111111.11,1115,111. Bene titen-
(1111111111101 datur .¹¹¹'⁰.f0, arbritio, sed grotta Dei. ,1,
ili.. Homo ettamlperieettssrme justificatus, nrst aeternae
11111111111111111161111111, reete nou 1111111 rivere.
1111111115.’111111111111111111
mst lustr entus ex 6111 tremo potest. ΙΙΙ, 116. itta itona et
trames-ta, st uon estex 11111, tnuttits est. 111, tito. 1111111111·
mus; 11 ipsum rivere, accedere est. 11658. Vitae insti-
tuendae 1111111111 101111111ι111.111,61.69, 16, ll. 611
a 1111 ι11111111 11111 rivere, sic ei gratias agat, ut uon iu·
sussetae wa} :goderan ffifflfflfg'uaeend, 1, 156. ttt.
11111111111111111111
eos qur de urta a tera dulrttant. , 1581. 81 qut sterteren-
dnm irie decernunt, ‹tuasr post mortem su erslt 111111,
6666161ῗ1161ιῗῖ116ὶ11161ῗῗ6161ῗ1113111161ξεῖἶῆῗῖ
1111111011 mortuos estreteruus, quam 11 ιιι eternum rlrat
1111111111. tt. 19111111 eternae testttrtoma ex veteribus
11118ιῖ11111Ιί 5681111111 rufineffipgzffimortem visione duplici
¹ 1 =usm rcus. ' .

¹ Vita 1111111111, qnare n'on qt’taeritur uera? Vl, 668. tin
ιιι diligitur, 1111 adquiratur, 111 nulia morte 1111111. 11, 186.
utta et dies bunt, 111. 1, 1111151615, tuit. itta luc uon
est. vi, 1176. Vita sine 1111 additamento, sola sita aeterna
estet beata.li¹‚ tuso. voa beata, sola rita druentia est.
Vll. 666. Vtra vera non est, msr quae aeterna et beata. ΙΙΙ,
1575115191161, titio. Vita praesens in eorm aratione
ultae 1111111, uon 11111111111111111111111. ΙΙ, 2253 11,
1551. ileos miscet arnantudmes de ectattonrlrns etiam ln·
nocentibus. ut amorem non habeamus, nisi rite eternae.
111158, 1195. io rrtam eternam oontinuo suspirandum.
111, till. Quanto desiderio ad eam Propheta suspirabat.
11111161, 1165111111 aeternam 11111111 homines negil-
ῗιιιιομῖῗ1”11ιῗοὲοοῐιῗὲ1”6ὶ11.”61,1 ’toff'gffitffimffuffipif

ΙΝ 611Ν11 016111 stituit incusum

11111166, 1185,1581,1515,1515. ln lituram ritam m
debet Christianorum intentiori, 1186, tuto. 'iota rita
Christiani boni, sanetum desiderium est. 1118668111.
111111111111111111111111111111111111 ad eam menta-
mns. 11, 166. Vitam beatam ornnes uolunt. ll‚l 1. Non
ln tempora utiliter uiuitur, nisi ad comparandum meritum,
qno 11 aeternitate elratur. ΙΙ, 199. Ad iilam unam ritum,
qua curn lieo et de Deo vivitur. cetera que utiliter et do·
center optantur, sine dunin relerenda sunt. 11199. Pro-
1111111111 m quisque diligentiam, putat omnia esre
aeienda. l' ,515 Et suliicientia 11 ineolrurritas rel prom
rei amicorum‚quamlintem ralis est. pro 1111111 rite
111111111111111111111111111696. ln eos uitempnraiierite
amore perdunt vitam aeternitati, 1516. Propter ritu
aeternam non toleratur, quod propter idolum tolerarint
israelitae. 111611. t'r'de ileatitodo.

Vita praesens tempus operandi salutent. tit. 1116. Vlia
.. 1111111-
cu. ΙΙΙ, 1181. Qualiserieris ex ae rita, talis reddens 1111
rite, 111, 561. Vita· loturae idoneus esse uerno potest. nl
11111111111111111111111.1111951111 aterna soii ll
ildei remittenda est, 1111Ι perdilectionem orreretur. 11,
ato. kf 11111111 ritae aeternae 1111111111 11111111111561,
561. lrtae aeternae meroes ιιιιΙΙι reddetur, ntst ut rjus in
hae rita meri unt 11111 comparaverit 11, 19111116111111

raesenslempns rttiseriootdia·; t rumitant

tilam uniquam prestabitnr. quod silti prostatdum in itae
nta nou comparaverit. t'ttt. 515. l'ita letalem 11111111-
111111 agenda. 11 perveniatur ad aternam. 11, 1. Omnia
ettam necessaria pro rita transitoria oontemnere, et pro
aeterna rita 11111111116111111111111 indignum est. ΙΙ,
181, tao. l'ita peritura redimitur omnibus bortis. tt. 1511,
1518, Vita presens spe 11111111111ω111ι111111.1,1511.
ittam 1111111111 ro aeterna rita proximi amittere, nott
duirrtare debet Christianus. 11195. vita manentis letn-
pus, seu medium inter baptisma et regnum emiorum, tent·
pus orationis est. 11, 556. t’tta 11111111Ι 11 re laboris, aad
ttiitt·itittttttttitiitiiidttffi'i‘tirli
dies. ΙΙΙ, 1855. Vita nulia est sine tribus affeetiltuaere·
11111111, sperandi, amandiil, 1681. Tanto tolerabilius pere·
grinatronem nosuarn sustinemus et ardentius linire 11111-
ιιιιιε,ι1111ι11 linimur Deo, rei per spenrium rel in aeni·
gnate 111, illita uostm modo 11111 1111111111 aetrrnitas
ortt. ΙΙΙ, 1512. irrumpuntur, quospes praediolum.
Vita ritemortalis. apes est 11111111111111111111. l'lta
111111111111111111111·
ιι . · ·
111.1111111611111111111111 tots. ' '
Vita aeterna, 11111. 111, 195. l’ita aeterna nulla alia ease
1111111111111111111
Π. 65. lita eterna, ipse poenitudinum 111111
eum Deo, de Deo 11 in Deo 1111111111, 611. Vita merra
Christos. ,1, 115. Vita irmta erit 1111111111 sine rerbr. tt.
9151111 aeterua est totum praemium. cuius promisione
ffluderrmm estque ipsa cognitio ueritatis. l. r.'› tua
3312} 161ῑῖ1ιῖ aenigmatum& Ψιῧὴὲῗὲὴῗιιιιῖῗ
out. ooo, otio. 11111111, rot. tora. 11111. t, 11111ιῖ
intenderat 811111111111, 511, 515, 511. &unorum ex·
altatio, tato aeterna est. 11, 1589. Vitae aeternae 1111 ΙΙΙ,
1611. 11 rita aterna nitrii latebit proximum 1111111ιί1111
11811111111111111 patriar non desidiosa segnitia, red
1111111111 meliattiirs tramprrllitas aetionis otiose. 11111.
11 rita eterna oen operosa ernestionem requies desidio·
sa. 11111. Tune caritatis siue 611 quletum us erit,
laudare quod arunt, amare quod iaudat. 11. .11 rita
efternanec 1186111111, 1111111118 erit. 111, titii. Sedjttsli·
tentateritititttttiiiitttttitttttot
11 lutura vita nullum ent peceatum, nee nlius eunt 1111111
peceati 1111111111 molimus, 11, 66611111 erit eoncupi-
111111ιῶ1111 qua certare, et coinon ootrsentire 1111111111.
'vitabeata nonest, nisi aeterna sit t, 1161. Col non da·
tut· semper rivere, 111111 prodest 11111 uisere? lli. tm
11 alera rita mortem nec natura sollicite taret. 1111 na·
111111111111111111,1111111111111 fortiter sustinet. 11, ω
nt ἓιῗῖιῗ lit, 53an Ρ1131116611016ἰιιῗπῖἷι111ᾳζιη6ἰιίἷωιέἷιιῗ1ἰιιι
aeternae 11111, unus dues est sme oerasu. 11. wi. 1111111111
iongitudo, tria eterna. 111111. Vita hominis
niitil est ad eternitatem llei 1111111111 il 1161111.
eterna in requie ante resurrectionem. itt. 1611. iiim
aeternam simul arreptori sunt homines. ΙΙΙ, 1151, tra
Vite eterne sains omnibns simuliu line reddetur. tt, 111.
611 prior ad stadii terminum venerit, enpeoatmonn 1»
stertore 1010111111. tt, 111.

 

