0111111111 sont contraria. 171579, 588.

Petulantia maie utitur oculis. lll, isati.

Petra quid 1111111111. 11, 111111111111111.1,(118.
Petra srpuliolum Cliristi. lll, 757. 11111 111111 percussa,
11111 1111111111551, 15111111 super uani 1111111111
etti Ecclesia, ipse est cbristus. 1, liii, 11 . 1518. Petra
Christus sese liipieiecit ui irrigandos 1111111111189.
11111 ubique eet refugium 1111111111, 1573. 1111111111
11 petra et iii aretia. V, 275.

rotrodo clarissima 1111111 1 1111111111 sanam ad uerno·
111111. stopbaiii tirali constitutam. Vll, 7118.

nirata 1 petra snrtsto numen accepit. 1,(1181 V, 179,
1118, lasti, 1518. Petro 1111111 noiiicu inritatum esi. lll,
1111. Petrus in ordine Aprstoloriiiii primus 11 precipuus.
V, 179, 181, 1111111111, 151181 lt, eis. 1111111111·
1111111111 in Petro praeeiuiiiet. 1,-18111 lli, 111. ii Petro
emersit episcopatusi e ei tota buius nominis auctoritas.
1111111. ll, 781, 785. postulatus Petri 1111111111Ι cuilibet
111111111111111111,1111
11111111111111111, uri per risionom coiispectae, iioii ridetur
elucere. ll, 811. 1111111111111111111111111. et iiior iic co·
111111111111111111111 11 trepidatio. V, 11118, iiiiii, 1555,
memblotutano eoulcssiuuis 11 causa trepilitioiiis
Petri. V, 11111. Petrus humatio ei carnali affectu iii Cliri·
stum tenebatur. V. 11511 Petrus 11111 beatus, ct iiior sa·
11111 iiietiis. V, 11111. l'otrum Cliristtis cur rorarii sataiiniii.
11, iiiiii. l'etrus ei Patris revelatione responderis, 11111
11 beatus dictus esi; ex 111111 iuiiriiiiiate loqueris, saturus
est appellatus. 11, iiiiii. Petrus quid a se, uid a lieo. 1,
tatia. 111 ipso, 11111111, semi liei beiie 1111, 1185,
1191. 'biiii a se, sed a Dniuiiiu boatus. 111,1759.1111111111
1111111111 de iioiuiiiis 111911. Petrus apostolus unit
mentiebatur diceris relic se. animaru pm Domino 1111111.
15511. sed 1111111111111 improperabant. Petri prer-
sumptio. lll, 1819, 1811. &trus insumpseram viribus
suis, noir de Dei tloiio, ried de 111111 ariiitrio. V, ¹292.
Plus promiserat, quatu 1111111. 1,1551.11111111111 11111
uellet, ignorabat quid pomo, rum polliceretur animaru sc
1111111111 pro illiristo. iii. 18111. botulum 1111 ierat sires

11111 impleret [remissurii'. listi. 11111 111 coluit
iiiiiirii. 11, 5111. Vires 111 linc iioii lialieiiiit. 11, litia.
11111111111,.111111111111111 iioiiiliim martyrio idoiieus. ill,
1871. noudum poterat iiiori 1111111111. V, 51. 11111111·
eum itio et 1111111111, 797, 1559. lle. l‘etri negatione iterii.
lll, 88. Petrus coluuiiia 1111111111111111111111111 impul·
siim tota 111111111111,11151,1955. Petrus iuriialitei·
1111111111·11111111111111111111111
iullriiiiias. V. 1811, 1559. retriis iiiiiriiius, sibi ipsi ignotus.
V, 755. 111 iiorcrat 11,(1111111 dixit, recturi 1111111111
titi mortem. 1111111. ante tentationum resumpsit de se,
iii teiitatioiie didicit se. 11, 555, titi. 797, 1798. Petrus
11111111.»Ι eroum so diiii, sed iliristus uirilis 1111111 tabee·
gat.li',iiiii,iiiiii.betrusdoriioiistratusesisibi,qitniideiiii·
uiirieiiie lloiuiiiipassione praesumpsitmr¹ 1111111111 sa titii·
barit. i'. iiut. Cirristus deseruit Petrina, et inretitus cst
bono Petrus. 1, 788. masuiiiptor paulisper descritur, ui
sibi demonstretur. 1, 1191111 liuram trepidarit iiiilriiii-
ias, ut iimisuiiiptio uinceretur, iiiiii nt pietas deleretur. V,
tais. buu liiii iiiii Petri desertio, sed eruditio. V, latit.

Petro 1111111 debut, quaiidu tiristom iirgarit. lll, 18115.
ciriae ierlectu iili ileiiiii, euiii Doiiiliilliii tiiniire negarit.
1111111111 1111111 111111111111111, uiti aiiiidquain
periretlll, 1155. l‘etrus apostolus bbere liristuiu 11111·
rli. auirls 11111111111111111111111111 iiegatiuiieiii. lb,
1111111111 11 atio 11 iourorsio. 11. tilii. 7115, iiiii. Petrum
exettsare quit · m iiituutur. iii, 18111, 1811. 1111111111. lll,
intuitui. Petrum rere peccasse uenando Cliristuiii, pro·
11111111, tetii. Petrus iiiiru dentes leuiiis 1111, 11111111
Dotiiiuiiiii negarit. 11, isati. ouibus oculis Christus Pe-
trum respexerit. 1581111111 respeiiitiioiuuius, iioii
oculis rariiis, sed misericordia altissimo. 1, 155. Petrus
ii‘ei desertus iioii 1111111. uisi roupertus iioii lieret. V,
1191111111111111 boram Ciiriatuiii 11111111 tiurore iur-
baiua, iairien tentio cst reparatus, et coniiteudo est 1111111
comitatus. 1115111111 ritum 1111111111 intuitur. V,
ttae, tati. 1111111 larundo. lll, 1811. Petri lletus ad re·
arrectum Domini.l ,17118 Petrus nou 11111. iorniieiuiain
utromodo 11111111 1111111118ιί proprie pmiiiteutes 11111-
tur. ii, 111811. 11111 ildes do irmino, eo 11111111 absor ta
etii. V, iiia. 1111111111131111111111111111111 esse 111111·
osmerii, de 1111 iussione pbstea 1111111111 sensit. ll,
151. assurrexisse Clu-istiiiiiiion credebat. V, 1118.

Peuiia presumptor, 111111111111111111 et 1111111.11,
181. Veliriiieus ciii-isiraooior. 1, 1118111111 iitisiri iiiit-
jor 1111111, quam 1111111111, 1555. retrusio Christi amore
1011111111. 1, iit. 11111111 quuitua iu Petro iue-

leEX debebitis.

559

rit. 11, 1167, 11118. ln negatione ostendit 1111111111 Petro
1111111111 amoro ostendit Dominus l’eiro Cluistum. V,
1571. 1111 timor aitte iassionciu Domitii, auior 1111111·
surreciioncm. 11118115. 11111 arnor dilatatusiii iiie 11111-
cristes per spiritum sanetum. lll, 18111. aelus e'us ad per·
liibeniiiiiii de Clirisio testiinonium. lll, 18111, 1 ’5.

‘Petrus iri ecstasim raptus quid uiderit. 11, 15511. lie ri·
sioiiel‘etri iii (1111111111, ,11111111 iiuaiiiurn. V, 899. re·
111111111111111111111111 1111111111 11 curicitico.
1151111111 niiiues bestias mactat. lV, 1559. Petrus rur
tertio iuterrogatus 11 ainaret sliristum. lll, 17511111
uoce amoris, solrit triuaui rocem 111111111111.11,.1117,
111181 1,71111,7115,799, iiiii, 1559. ’111 uiuor eoiii'essus
tut-tertiumrdamiiatns est. V, 79111571. Petro jani 1111111
11111111 ores couitrieudat. V, 1551.

Petro 11111111». pirsoiiaiu gestanti clares regni emioriuii
date, et reiiia concessa. iterationis iiiiitatispersenani
gereris pro omuibus Cirristuui coiilessns esi, rt iili io cla-
1111111111. 1911111111 persatiaiii Eiaelesiae gestat.
1, litt, 811. 1111111111 illo loco, iibi diriiun esi. 7111 dubo
111111 cepio 1111111118111, 11511. 15511. Petrus propter
11111111111111111111111111111111111,11111111111·1111111 ites-
11, ciiiii ei dic-tuin est, 'libi' diibo riores, eteli', 1151. 11111
uui datie suiit ebriis, i uia l'aelesite unitati. 1, ibit. l‘e·
tro 1111111111 11111111111111111111 conmendatio uresa sbri-
sio. 1, itti, 1550. 111 ipso inritas eiiiiiiuiii lmiioruiii priate·
ruiii ligur-ata. V, 7118. l’etiiistotius Ecclesiae 1111111111.
l, 111111 1111111. 11111111.11111111111111.1,179,11111111111
1111111111111111111,1111111111111111111111111111.11,1571.
Petrus coi-pus Ecclesiae ei buiriis iii Ecclesia 1111111111. iii,
litte. lii l‘etru uuo iiiii-istus iniuriat Ecclesiam. 1, 7551111
supra l’etriiiii, seii supro petiam apiariii cortiano est ardi-
licetur Ecclesia. 1, 1158. title l‘eira. Quia sliristus
ffim' l‘etrua pipinius Christianus. V, 119. 111111 anibu-
,11 1111111111111111111111111111. V, 178. l'eirus nou i'u-
uiaiubuitis, seii mariambulus. 11,119.

Petrus praedii-itur passurus riutid iton 1111111159.
Petrus de se. aute iuiiriiios, iiiiiic ex gratia Cbristi iiiatnrue
nii 11111111111180. l‘eireis podibus tritae 11111. V,
i. . l‘etriis niite mortem Diiiii'iiti iiiiirmior martyribus ae.
pirellis (1111111111. 1, 1117.11111111111111111111111111
auiis, ae jureiies utriusque seriis3 od etiam pueri irretia-
Ἱιι1 pro ilii-isti iariii'essioiie iiiorteiii contempserunt ε quod
ileoliiii titiit potuit, 11111 111111 eieloruiii clares 11111111. lll,
1111111111 pitens, inii iu se. seii iii Driniiuo. V, itia. l'e·
trus quiiuiodo nolens passiiiiis est. V, 1575.

Petrus cur a l’uiiio objurgatus. iil, 1115, etti. l'eiruni
ct l‘uiiluiii 11111 exercuisse mandata umore 1111111111-
datorum, cetisot Augustinus, llieronpous rero simulasse
tautuui. ll, 15111111). l’etrum 11111111111111111111111111.
ll, 155, eii. eiii, 1115. bain iden eiiieiidarit quod paternas
traditiones obsecraret; sed ‹pinniaiu Gentes 1111111ιῆ1111-
mre. ll, 155, eii. l‘etrus Gentes iudaizare rere 1111111111,
1111111111111111. ll, 1781111111 Augustini de. Petraia
111111111111111),11111111 Cypriani etAinbriisii menti.
1111111111 tandein secutus esi llieronriuiis. ll,
781111111111111111111111 proptor eperum tefiis siinu·
latiniieiii. Vlll, 518. 111111 iii simulationem superstitio·
sam lapsus. 11, 5118, bia. 1111111111 simulatioueiii iii Petro
Paulus repreliendit. ii, 155, 111179. Petrum a simula·
11111 roi-orarit reulus. 11111117. l’etrus libenter 11111·
cursa l‘aiiio. i'l, 1115, 1111117. Petrus objurgatus obiur-
1111111 siro mirabilior. lil, 1111. tatis est iuste libertatis
iu l‘nulo (11111111111111,)11111111 briniilitatis lii Petro
reprehenso. li. 1115. 1111111111111111 erem ilum ea in re
posteris piriebuit Petram, quam Paulus. ll, .
¹ Petrus 11 111111 iii morte rniitcmpti, quantum pou pas·
sionem lioiioreotiir. 11, 11150. socium 1111111111 aiiibo
liiudeiitos, ‹iieiii ibstuiii eiiiiiileiii consecrarunt. V, 15111,
15115. Diversis «liebus passi sitiit. V, 1551. l'eirus et Pau-
liisiiiiiiiii erarii. i'. 1551. 1111 11111111 bomar 1111111111
boiiore. ii'. 5111. s. Petri &cartaginensis basilica. V, titi.
Petri iri-Pauli natalitia i'rcipientto niajure celebranda. V,
15115, 'tirsus cst 1111111111 [11111111 prpuli iii 1111111·
leiiritate. i. 15115. l'eiri et l‘auli corpus 111111. 1, tatii.
111 sepulerum piscatoris Petri eminentissimum nobilissimi
lin erii ciilmrii submisso diademate supplicat. il, l0283 V.
1ιῙ 11,.111141ὄ113 11 Paulus pluribus locis siniulenm cbristo pi·
c . , .

llctrus et Paulus inter sa scriptiunculam. iiiiii.
io illo discamus iioii sii ierbire, iii isto iieu desperare. V,
1181. l‘eiriis eoiiibrtarit iios ier apiostolattitii, per marty·
rium, per epistolas. 1·,11111). 111111111111111111111111511111910·
lectum 111111111111111111101111111 1111 cum siurone eena-
iurus. pridie jejunaverit, iioiiuiiiuruiii 111111 existimaui,
tilii lalstuii putarit. ii, 115. l‘rtiuis acaluiunia tuagiae vindi·
actuoritati. Petrus ordinator s. sirpinot i', tatia.
Petrus bonta catbelraiii babuit. 11159111111111111 da

 

