lta

pem. V, 18, Christus tunc hominihus apparere uoluit, et
apud eos predicari doctrinam suam, quaudo sciebat, et
uhi sciebat esse. ui in eum inerant credituri. ll, 571.

111111111- cur 110111 natus est et imbecillis, cum er rs
esset 111111101100111111111· heus nostri causa in aus.
V, 1 , 1010111111101111111 iul'aute dissidentium 111111111-
torum oorrveuientia. V, 007, 1001. 11 Christo intanto uec
ignorantia nee animi infirmitas. 11, 180.

Christi patria, propolas turtaeormn. 1101501, laesuros
Ι ji. 111, 151001011111110111111111,110111111111110111.
1111-1118118811,18111151118111111
V, 1010. Quomodo Christus nou receptus a suis. V, 1505.
Christo nato omnis fidelium 11110111 attestatur. V, 1010,
tuit. 1050. Christus uatus uagis 1111111111111111, 1005.
iudaeis rigentibus. V, 1008. Christi pulchritudo. 11,-105.

Christi praesepe 1111111111111111111 peecatorum, ot obii·
sionem curarum 1111111 conscientiae 11111111. 111, 811. Chri·
stus ct parvus irruguus 11111, teau haguitudo illins ante
dies, ultra dies, sinu dte. 11, taso. Christus miracula
omnia 11111, etiatuantequam uatus horno 11, 1150.

Christi ’11111111 sumtua. 11, titt. Christus pauper nasci
voluit. ll ,080 Christus cur egenus 111111Ι est. V, 115,
010, ttae, 1501. Christus implere uertit pauperes, qui pau·
per effectus est. 11, isa. Dignatus est indigere, ut posset
operis mercedem reddere. theucnristus egere uoluit
propter 11, 11 haberes ubi seminares terrena quae dedit, et
meteres uitam aeternam. V, 01. Christi 111111111101111111
nostrae suut ι ouotrtotio infirmitas, etstultum ipsius, 111111-
uittas, cst tortitudo, sapientia et inrumrtalitas uostra. 11,
151. Christus pauper et diros, quomodo. V, 115, ata, 085.
Christi diritiae nael 11, 811.

Christi 1111101111 iu incarnatione commendata. 11,501.
numitiusdhristt. tlt, 1590, 1081, 1787. Christi humilitas
explicari uon potest, nedum ejus diuinitas. 111, ttua. Chri-
stus termis propter hostilitatem cantis, tortassis etiam
propter 1111111111 partum. ll, 505. Christi hmniliatio uon
potuit 1111111 1111.11,1755.011111111 ita bmniharit se-
metipsum, 1111111111 rideri non potuerit. lli, 1905. seponit
011111111111,011111 occultat quod suum erat, apparet quod
acceperat. V, 188. humilia quae de Christo narrantur, ad
caruem eius ertiuent3 sublimia ad diuinitatem. 111, 1001.
Christi 1111001111 1111111111011 est, 111 impotentia. 11,
tatu. 1111111111 11 sumendo quod nou erat, 1111111011οο
ermeneumata 11 11111 1111111101, 111 1111111111-
scitatus per clausa ostia magnus 1111111111,10711157.
Cur tanta bumihtate ad uos acuerit Christus. 110111.
11111111 1111111111 superbie peccatum heus humilis uenit :
bare causabor peceatum magnum, iste ingens ntorbus,
animarum omnipotentem medicum de coeio 01011111. 11,
105, 501. Christus luoeruatus est, ut humilitatis 1111110111-
111.1,1511.011111111 huarilis ria, Cin-istus excelsus ct
heus, veritas 11 1111. 1, 778. Christus lurntilis a tparuit, ut
eum caperemus. lV, 1150. Verlmm hei panis 0111111111
1111111111 incarnatione, ut ad parvulos perteniat. ll, 505,
1710. Christus idem Angelorum in coelis, et lmmiunm in
praesepto 1111111.1,1010. Christus creator 11111111111111-
cttts est bomo, ut panem brigeiormn trramluearct horno. l',
1010. Christus in praesepio, lidclimn cibaria iumentorum.
V, 1008. Cibus oui capiendo inualidi erat-nus, ntisstts est
tarni, 11 Verbum caro lactum est, ut iulantrac nostrae laete-
sceret hei septennatim, 1181011111 nisi esset hn-
milis, uec turanducaretur 1110101111111.11,505. ttumilitus,
earo et ctueiilxio Christi, lac est quod strihett paruulis. 11,
1115011111111111111111 altitudinem praecedere uoluit.
111, ihil. ln Christum humilem qui uon ollondit, non lor-
midahit excelsum. 111, 1000. Christus latuit, ut iulirmitate
praeberet 1111111111.111,1011.011111111 exemplum ma·
guum [1111011101 uobis praebuit. 111, 1051. siguum Christi
est humihtas eius : uoluit stellam esse iu 111111 Ι1101111111
1111111111 suum, sed crucem snam. 111, 1500. Cluusu hnurrli·
1111137111 respuit, superbus est, et louge a saturitate.

Christus noa solum loquendo, sedetiam nascendo 1111111·
stererstitit.Vlll,-lld. ln senosdiscereroluitqmdmhae 1111
oonternueudtmt, quid iu ahora sperandum essct. ll, 515,
5111180,581.111111111111111111111111111111005, 1015.

Christi circumcisio die octauo laeta, ut e‘us resurreetio-
11111 signilloeret. ll, 080. 1111011111 01 0111111 1111 1111-
0111οο lu infautia. 111, 010, uae. Christus in 7011111111 111·-
tatus, iactis jam loquebatur memhris suis, ut perstupentes
11 inimicos lugerent. V, 1051. Christi sapientiam iu aruris
duodecim seniores mirabantur. 111, tia. Christus ut esset

entibus subditus, uon dirime nrajesuus luit, sad atatis
runauae. Vlll, 780, 787. Christi ohedientia opposita inobe-
01111111 Atlae. 111, izi. 1111 01111111 ctmpendio descripta.
ht 155. 0111111111 quare uoluit baptizari. 111, 111 i, tttb,
trimi, 111111, 1111111111, 1111111111

thahat GENEithlS.

100

111111, qui sordes nou 11111111. 11, 1101.11111111111111111111-
danda medicamenta, uon 1111111111. V, 1555. Cur sacramenta
1111111111111111111111, 1018. baptizatusest, 1111111111-
ret nitenhhns.. , 1570. 01 1111001101 siant doceret. V,
151 ,1111111 baptizari volarit, hunrilitatem suam altius cotu-
tueudarit. ll, 815. Cur non solus baptisatus a 1111111111,
158. Ciuistum annorum lere liltll baptizatum luisse, au·
ctoritate euangelica retinetur. 111, 5511111011111111111-
minem luptizarit. ill, 1505. Christus baptirat omncs, quos
ministri ejus 1111111111. 111, 1117.

Christus cur quadraginin diebus ieiunarit. V, tati.
Cur esuriens non 11111 panem 01 lapido. 11, 110111111111
nuptiis uuum de aqua. V, 080. Christi esuries ct sitis, uo-
stra hona opera et populorum 110111 respiciebat. IV, 550,
750,851.0111111111 cur se a diaholo tentari permisit. V,
08501111111111111111011111111 tentari voluit, nos transfigu-
rarit iu se. 11, iil. Christi tentatio, nostra doctriua est.
11, 1110,’1111111111111111110111111 1111111111 tentatori,
V, 085. Christi tertiatio tripartita est, propter 1111 1111111111
§erret-a, uoluptatem caruis, superbiant et curiositatem. 11,

, 10. Christi mysterium iu reteri testamento revelatum.

V 1577.

'Christus hle uon bonis potitus, sed mala perpessus. V,
151. Christus calceatus luit. V, 008. 011111111111111111111·
lippum. V, 08.01111011111111011111111111111 iu aliquo 11111111-
11111, 11111111 meritura 1111111111 minatus est impiis. V, 178.
tinde traua lure opinio. 1, 178. t'. Filius hei, Verbum.
Christus in heu ‚tonum 111 1 1111101111 vindicatus. V,
757, 710, ili. 'testimouium etiam 01 seipso quam rerum
sit. V, 715. 011111111111111111111111111111111 putreat beredita-
11111 perlinitur 111111 renuit. V, 1501. Christus diuisor
hereditatis esse uuilon-s, 111110 doceat. V, 000. cbristus 111111
tratrsiens interpellatur et sanat. 1, ato. Christum iesum
transire quid sit. V, itt-l, 517, 1551.

Christi 1111111111.111,008.11111 sunt ei 1111111111111111
aliis ε 11 proprium ipsi luit 1111101 Virgine, a mortuis 11-
surgere, iu caelum ascetrdere. 111111. 01111111111111111
artibus tec-isse 11111 ierit, calumniantur iuhdeles. V, 050,
117. christi l'arta etiam ahquid significabant, qttasi uerita.
V, 180. llliquid aliud uuam tptrml pru· se fetebant. V, 501.
Christi lactu, quae 111111 sint. 1111. Clnistuslectorisolli·
clo iunctus. lt, 1-10.

Christi actionum aptaruntuue suop us. V, tuta. Christus ln
omnibus 1 uae 11111, uos admonet ‹pretttadmodutn hic tira-
11111.1,105. 111110 agitChristus, teuit ud tros; et audagi-
tuus. propter illurn, redit ad nos. V, 1175. 11110 1111111
Christus ut bominem laborantem 1111111111, 515. Cur pri-
mum elegit pauperes et idiotas, uon 0111111, nou oratores,
ete. V, 057. 0111111111 totus et 11 ostolis innotuit, et no-
bis :sed 111 ab eis, 1111 anchis totus est risus. V, 000.
Quomodo nos inuicem adiuuent risa nostra. V, 000.
Christus tributum soluens, ntortent imlehitatn se soht-
turum praesignabat. V, 815. Clu-istus ludaeos terrendo re·
vocarit ad nriserieordiam erga 11111111111110101111οο-
prehensam. ll, 057, tuiti. Christus cum se abscondit, 111111-
1111111111111111111111111, nou 11111 potestati derogavit. tit,
1771. Christus nou mortuum uetur, scd mortem quam sibi
heuto peccando com, ararit. V, 058.

Christi in 11111111 oratio. 1, 175. Christus omt pro uobis,
ut sacerdos noster ; orat iu uotis, ut eaput nostrum ; oratur
anobis, ut heus noster. 11, 1081. 0111111111 eu quo hotuo,
er hoe et inlinuus; er quo iuilrnms, ox hoc 11 orans. tr,
216. Christus ut heus ierlmm, non habet ad quem, aut
guare orat. 11110557. 0111111111111, et dat quod orat.

,1085011111 Christus pro trprtuibns quus 11011111, 1111
tune viventes, siue postea loturos. lli, 1817, 1010. Ad hoc
oravit, ut doceret (11111110111 passus est, ut 0111111

11; 10111111111111111,1110111111 sperare resurrectionem.
V, 005. Christi oratio, nostrae est infirmitatis iudicium.
11, 70. hiscipulorum cst 1101011111. 111, tuoe.

Christus passurus Pascha celebrauit ea uespera, ua in-
cipichat primus dies azyutornm. ll, 005. Christi p es di-
sutpulorunr iurantis, humilitas (1111111.1101787111111011
lauat Christus pedes nobis. 111, 17801700, 1701. Cluistus
etiam aitte 1111111111,1.111111 101111111111111 in quod roiuit.
V, 1018. 01111111 1111111101, cunt ttttlas 1111111111 esset,
quid signilirat. tt , 1700,·0111111111 propinquante hora pas-
stonis, potestate turbatus 111111, 1707, 1700. ’1111111111 est,
uia roluh. 111, 1755. lu illius potestate 1111111 rel stc tt!-
011, 111 non allici. 111, 1755011111111 pro n0l>ts llll'lttius
111111, 1708, itha. 'turbatus est, ne tros (lustraremus. i,
1500. 0111111111 1111111111 11111111 debemus de participatione
diuinitatis Christi, eujus nos 11 pettoriano tranquillat 11
lullnrntas lirmat. ill, 1708. 11 Christo turbatur nostra tnu
fituritas. ht, 1700. 0011111111111111111111111111101111111, et
eorum 1011111111 suscepit. 111, 1700, 1700011111011111111
tristis t'uit, rneruhra sua iulirma iu se figurant. 11, 181,

taut, liud, V, 105, taes. huisuu loquitur ut poetatur, ’

 

