1101111100.101111101091111,101 tie veritate, 1011 00110 ·
10111010911110. 111, 191. 90 quibusnam 109011100111091- ,
1110.1’11,616..1101101 011ᾱο911110 de 00001111, quam iiii-,²
aare 110 incertis. iil, 576. ttistoriie 80110011, 11 quoii au· '

Qiffiffi ffunffiifflhssinmfflffffrffutffiss ’
isessustsiit'mtseutsh 11111119·
901001100001101190110110011 neniiaduiceilinismcuii.
titis-„himeneus 90100010
1111111110 dnlceiliiiem ei. 11, 996. Diiicctlo 9011901091-
tui· timentibus, 10101110110011011901. t, 791, iot. Dulce·
910011 11101111911010119001 1110011101 utilis 011110100111,
33. ὣο103401119112ἱιὲ1111 cst 0110010011, qua 101100010100·
...1101
1, 859. 1101011 si siiiit in 100010, curii amaritudine dige-
100101..111,619..1)0100110000111 perniciosa per atiiaritu·
11111011119011110011111001110111, 1. r ¹
..0001001,0110100010
1011019001111111.Ι,611; i, 959. 10111101 111 Augustino,
sthi›tithhshmhtitiiihihittsshhtitii
explieat. ii, 959. scribit aii Gaudentium Donatistarum cpi·
9111101110101110911591010
1 1100011111110101100111. 1,651 7
1119111111911151131111911 is'thiihttii
crememur 01010
ssssi'ss‘iififfiffiff'i'itffifflssgmpensii.i, 110. ,010
dviirti ussttnt laborantibus, cisiiem ipsis mitescunt aniantibus.
19101000010000 ..010010
sitit inter praedestinatos. et asi cristalium 11011, duri 11·
1100 110010111101101100111110 i. 11, isso.

miii 11101ὤῖ111381 1011111133ιὲ110 a 011111 nuncupati. 111, tos.

E.

11101001 heretici. 1111. 97.

Ebrietas 1111011. 1199119101 electus. 11, 551, 955,
1500900101 0101111101111,01110111111111.1’1,999. Ebrietas
fv'⁵{²¹{⁸'p{3¹⁶⁰‘ Ettrii 01110101 111 passionem ducebantur.

, n. .

Ebrietas peccatum. x, 159. 1911011111 peceatum eonsue-
liitliiie viluit, 01000101001101. 1, tm. Eiriositatem 1100 so·
iiiiii sirie 11011010 0011110110, 1011 etcum hilaritate 0101110010

’tlstessitffluiihihiitihtli iililhil’
. i ⁴ . , .
Ebrietas eventui, 1998. teti 0101010111ὖοοο1011011.
1111, ltili. Ebrietas ir 0001 1001 10 Augustini. 11, 513.
liliam iuter ministros isti. 11, 11. Elirictatcs 11190110-
rttmss. ttart inquotidie celebrari solitas 100οι100019-
001. 11, 91. 1101901 11111001 00ᾛο101, 1011 111 cerum
solemnitatibus inebriantur. 11, iti. ¹ rietatem 01101110-

iiiiis. 11, 119. Ebrietatcs iu solemnitate s. Leontii ile
esia itiisae per Angustioum uoti siue ipsius periculo.
1, 1171. imonis· 11 101001011190101110001 01111111,10
0001901101 rope 010011101 transmarinis eeclesiis ‹lesio-
rnrit. ii, tit Ebrietates suas 9111111111, 111 01111001001110-
111010, quasi 29 10911111900101111. 11, 911. Ebrietas 010 sii-
wnii‘ls'illihllillffiliiiiiuiiltffimm iiii, 111.
11090111191169, 619. Ι
Ecclesiae 11111 immina. 111110101οε11 01 1011111000
111101.Ι 1Ιῶ 91189. tuta instituta est ad colentium uiinm

0011111111· 01111. iil, 121, 123. Ecclesia primitiis iu
retentetis. 0010111 111 11 9000100101 . renuntiata.
i‘iii. 958. 911011019110111. 11, 551, 519. fn 110υο110100
imaue promisso. 11, 171. Ecclesia ost rerum 1111110010-
men. 111,199. maiiictinucs Prophetarum tie Ecclesia. i'ii,
tist3 1111, utto. Ecclesia 10 ipsis etiaiii 01010111100191111101
,0 010 110010000οψ

meteri 11111011 remisimus. vfsuilcoi' us ’011110
111101, 969. lpse 1111010011 caput. 1,7 ,00011 ost
00000 enemim hit temet

siser. 1100011. 111.

uincit susumus.

01 unns Christus. 11, 161, atta, 110111, millimihi&
im. 759, 761. 1166, 918, tutta. 1156,1679,1781,17811,1817,
1819, 1818; 1, 571, 751; 111, 551ς 1111, 888; Χ, its.
Ecclesia iii Christo etiam 110190 susce 11 011. 11 77.
Verbum ipsum 1100 est rs Ecclesiae, 01001οὶ t,
iactum 0110110.111,191 . Εο010111 0111113911111 1110001ῗο

⁶ et lit Christus totus, caputet eorpus. iii, 1919. 1111010111

ms Ctiiffitigtst etttcmpiiiiilnczct 1101001, mm: cn 01
’,0 ii or.e 1111011 10001101 ’ iisest. 1,
gerelm 0010100101001011

11111111 01 10010110 1111011000 001 persona intimatur. iii
82. Christus ex 0011001 Ecclesiae sirpe 10001101. ΙΙ, illos
1101101111,οῑ Christi roi uua. 1719. Ecclesia 10 Christo 01
Christus ¹iii Ecclesia 0111010101. 11, ets. ⁹
¹⁶⁷²·
0101. Ι1111. 111ἐὲ111101(1ιέα’0111ἷέἶῗῑιιοιαῗῖἓῖ1ῗῗῖἶέιῗμῖἷι
1011 011, 0101 11191001·01.1,579. Ecclesia nurnss iia .
wifgffl· Ecclesiae nuptia· onichinum. itt, 1 (Ἢ.
christi ct hicicsiic matiuiioiiiuiii niagiia 01111110 00110101·
muel& 1119. 9101131111 matrimonium curii Deo 11001111
1110.1Ξ111111111013111111Ιξιέιιῖὶνῗιῐιιιὶιὶιῗὶὲιῗὲιεῗῖῗ messinis
lieo ciii 0090110011, 19 1110 1100011111, 111 11101011οι11 11, 19
11111 sapateli, 1119. 1111001110 Christi 1100111. 1, l' 1 ; 17,
61111011. Ecclesia 010110110110011111001011110 1111011111 10
eieiiiimmittei,remetimur
11111111111119111111111.111 lii-iiiiiihtis'
mv} piiieiirittssifi'giultimi 111, 1951111111 pulchram 101119111ἱῖ
1,, 1101......01000001010111
11111000100111111. 1, 118. si miraris Christi bumilitatem 010-
010111001011001, iiiiii jam iiiiiari Ecclesiae cctsttnumem pro·
pterCiiristiini. tt, 1.·119. Quidquid habet 1010110010 Christo
placcat, 111 1110101101.11,519.1100101110 rector, sponsus
0110001001 Christus. 11, 1781.

Ecclesia Ι110 110110 nascitur. 11615. 901110106111119.
111819, ibim 1155. Ecclesia iiuhit quando sponsus mori·
turrii, 9191001001· 10110111000111 01 stice si 0190191101οι
110111 1011111110. 111,197,11115;11’,5111, 1781. “ 101110 101·
010101111, 1011111101111111. 1, 579. Ecclesiae iiiiins iic liguis
crucis Christi. 11, tetii. Eceicsize unitatis societas cur tam·
quam 0100110111 011 00111 spiritns sancti. ii, 183. Ecclesim
hoc 10111101 sanctus cst, qttotl riustro corpori 1011111. 11,
1931. Qui spiritum saiictnm iiiEecle inesse nefaut. siriiiles
09111110 101 iic· 1111111 esse iii Christo. V, l8. Ecclesia
tota 0111 1111 01. 11, tias. Ecclesia 111101 estaiiseutes 010.
11111011111911111111111111111,-...5
101091 110 spiritu, perlecta ile 1011110110. 111, 1791. Ecclesia
1011011101110. 11, 1119, 1111. 1100101111 1110110111Ιο propter
11000111011011,0111010100101 1 10111101100111, 1775. Eccle-
sia Christi 0111, 010111010111111, 01111000011010101. 11
test, 1981. 000 91901111 Deum patrem, qni 9110111101οἷ
luerit haberti 11111010.11,968.1.00101111191 est 0110110101
ihi. iii, 1117. 90011111 101101 est. etuiicra ejus duo 10111-
menta. iii, 1998. Ecclesia diiipenihi 01 1011011, 1519.
Amemus heum 11001 patrem, Ecclesiam sicut matrem. 11,
1119. iiii Ecclesiae 10101010 1119011190. 11, 699.

Ecclesia¹ sollicitudo pro 11111111, 691. Ecclesia puellae
1191310210010011131100101110 001101 1090111ία1ᾕ1, 1989. Eccle-
19111111111111111111111119 imitetur
11, tite. Ecclesiarirgo a pellata est. itt. &mittamus-
111 1011 virgo dicitur. ,1919ς 11, 158. Tota uitii sirpo.
11, illiti. Ecclesim omnes grauns, 01111 0111111199.
Ecclesiae virginitas iii qiio sita. 1, 1999111312. i'ota iii ca·
1111010 111010 integritate 0011111 debet 01100 esse. tt, 979.
00 10010001 reimerus
1 76111999, 10101011, 1918, 1965. 9011011010 111111.
111, 597. iii 01101 10111100011111101, quaudo Christus super
001101011111101. 11, 615. Ecclesia 10 1111111111 numnam ste-
11111101010001110911.111, 19111. “ 0110111000110011000
iecorum, sirpo, miter. 1111, otis. 0111110 parit, ct rirgo
011. 11919. Ecclesiae pariunt per 1110011011. tii, ⁸⁸0·
Curii doinrc. iii, 889,

Ecclesia· iirmnmeiita 01 0011110111 1001 a; 011011. 11, 559.
100100110111 01 tortitudo. 11, 175, 11111. Ι,1901111111010 01
iffi: 11111 tutis-ihtemcieilsetm
litas. 11, 959. ’0010111110011111000000111, tuis. Ec·
ciesiae hindanicntum 01. 010111 Christus. 1, 16111· Quia}
thisiameiittiiu summunt 101101 91111919· wrm, ¹¹⁰⁰. hc·

111111)

 

