761

1101111011. 1100, Virgo Del, 0000111)οἰ, attollet, mator
1)01.1, atus. Ejus auem 00 0111, 1011 100101 et 0011000. 1,
1988. Mater est Dei. Vl, 7. ,771. Ipsius aliarutttnuc tna-
trnm discrimen. Vi, 758. Maria Filimtt Dei (0010011000-
nuerit, et 000 genuerit. Vlll, 1107. Mariae 01 01100 Citri-
stus suant traxit. Vlll, tart. Maria atque Dei naturaliter
est umts idem nc mmntun'e 111100,11,1192,001001011
00101100 uiltiloVacere, uoluit 01 1101110 01110 Maria 101100·
10. 11, ttae. Pia meditatio de 10100010 000101111110110·
0010 nuntiante 11000011, Ι, list. Mariam 1111 nesciam
sermo Dei meritati, tant. Maria? tttatrtntontum itt lide :
1101111οΙ sponsalium internuntius luit. V, 10111. lese ittam
impinguavit, quiex 01 01100 est. V, 10118, stin. ltt Maria
virginitas adulatione inpinguati est. V, 0110. 11011000
impraegnata est. V, 198811111ιο tides 0101010 0011101001011.
V, 1081. Mariae ildesa 10111 111001001010011001, cni Clari·
stas insedit, et in 100010 0010110 111110111. 1. taes. Mariae
humilitas laeta est 0111010100ῑί0.1,11.”11. 1110100100 ad
coeli fastigia eleuarit, ut 10111001 111110 01110101101.1,1111.
Maria 000 0011010100οο libidinem, uec patricinio 01001 est
1101010101111, 1107. Christus 11110 010111 111101111 clansam
reli uit. Vlll, 1107. 1111110 0111101 solus est integer. 1111,
11 ,1111111000110010 01111010 Cltristuntpeperit. 1 lll , 1110,
1806. Ν edunt violata 01110, tttngis est sanctificata 10000-
010. 1, atti. Mariae artu uon est 101011, 0011 1000001111
ingenitas. V, 1001. let 010111 0011110, quam decrerit, eut·-
00110 integritas. V, 1901. 111111 tirgittitatettt dunt 0110101
0 licant. V, 1088. Virgo 00000011, 01 uirgo 0000111. 1,
1 1, 10111111000110001101,10 01110, et 0001000001.
V, 1988, 1995. Virgo 00001 it, tlrgo gratitla, ringo cnm
01111, 01 virgo trost 01110111. V, 1980, aton 11111019. ,10-
10 01 0001 tartum uirgo 00111001 1011, et 11101010 contaginis
1011000010 0000011 perdurarit. V, atat. Vtrgo 00100101.
1 tarta litat. Setttper 111110,0100100010001000001. V,
{9⁹⁵⁶ Magire ante 010001 01110111 uirginitas lide credenda.
’ἆὲιῇῗὲ 11112ῗ110010 uantum 11100111 010011001110010 gra-
tia, sali Deo 0010111. Vt, 1115. 11100 qui conci tiendus 0110-
0011, 00110001000111111100001110111111. Vl, 1 ta. 1111101110
110 0100100110 sumens sanctam, 01 110101011111110 110 imma-
catate. Vl, titt. 00001010 (11111011 00100100 possit , nttmtli
ostendit 1101101οἰ110;1010010111 gratia, Mariae 0101101101ἰο-
tegritas. Vl, lilii. Maria Filio sno l'tttttttlatttinnt augelu-
rum vidit adesse. frequentiam. Vl, ttttt. ltt Cltristi 100110
dubitatum sigttiittatur. lll, 02117. 110110 11111101 rogarit nt
ln sno tramitu ntaligni 00111100 11011 adessent. Vl, 090. 111-
riattt mortem suluisse 101000101110. 11, 1111. [1100011111ιο
lat 0011010111 1100 1001101100, 0011 itt 01011000010001001 esse
01011011010010111101. 11, llll. 1111010, eredendum, si ttnn
obviaverit necdum perspecta 0001011101. 11, 11111. Mariae
01101 6011010001110000010110. tt, ll ti. llariagntetitttm V,
2101. Mariam 00000 0100 000011100500111100100101 10011010
sulltagittnt, et 1011000 impendat. V, 01711, lidi. 'recatiu
adi sam B. 111010001111111, 1101. 10 11011010111 Virgi-
0103011110οι00110100111010101 illiti .. ,
1101110 01 10111111· 00011110. l, ttsst, 1101. Marta 0101111111,
Mune soror, 110001οΓ0000 lacta est 10001011. 11,, letto.
11011111110111100010011100110 lorttieatiouuttt scelertltus itt·
0111. 11, 1098. Ρ100110101 nesciens. V, 21111. Antissa
0 veuit ad 0000111010 Christi. 1’,01117. 001 111 „lugeto
00110 ta. V, stat. Nitttius antor de t·esttt·t·erttotte 11111011
01ωὲ0011110 iaciebat. 1110101. Ι . ..
Marinus alt 110110 Vindemis, traditor 11, 108.
aratinus Arelatensis. 11, 770, 7117.
1101011110011100000011.,1, 1711). Ι ἱ
Marias 1101011111 1110011011 ,110000001001 0 rus 1111110 101-
tit. X, 170911111106000000110111110. ,1, l'dlltlffklittd. ,1,11180.
Item subnotationem 11010011111101. l, lial. Ἰ
1111101111, 111 est, 110000 00101000 1011011. 11, 1101.
Mara (inienuus. lli, 701. .
Martis, Mercurii, 10110 nantino dies 0001110οο 00111 000-
1001011 snut. V, 00011111· 1000101100. V edati.
Marsorum incantationes. 11, 711 ; ,1,1010. “
1111110011 gentum sacerdotum. 1”1,990.,1111·110001 010000
ruas exaudisse, ttndti experti 01101. tt, 10111.
Martyrium 1010100110 irrideatur nit 1010110. 1110187. 1111-
1 0111 al) 111101 dedicatum. 11711151110110101 11100 snp-
et. Vl, 707, 770; X, lilii. Martyrium spiritale. V, 1117.
artyrium alind 000100, alind 0001001010 earnis. 1, Mitt.
1110111011, Citr'tsti 0000010. V, 1907. 1111110100 111 ,1110101-
litts pat'itttr. V, stlta. 1010000 1111101101100111001110110111.
1,2158.Μ1110111101010111111υο et 0100110000. 1, 1138.
Mar 1001010111011111010, 11101011 1110110100 101100 0001000
eal. V. ’11111 litorii· 1010101001111 sint 0010011 V, 1118.
11111001010010101- ,0111 :na Ι)100011111001010110111011. 1 ,
atat. 1101110101 inter Martyris, ant tgr ridetur. 1. alas.
00001010111101100001100.1,.118. Martyres 0000001101011·
10010 uoltis V, 1501. De nobis gaudent, 1010110 00010100

tsnnx andanumts.

762

remoramur, imitamur. V, atat. Pro 001110 intercedenti, euru
itt ttoltts aliquid 110 001011110ιί1)υο 100000000101.1,1197.
Mart 11101 solemnitates, tttartyriarnm suttt exhortationes.
V, elea. Eos 1010 01110111, qui innitantur. V, atae. Marty-
rum eultu laudatur Salvator. V, etat. lieu solis Mart i-
bus 1101001 datum. 11157, 01119. Martyrii palma ettant
0000 potest 1101111 V, atta. Martyres snos haltet 011 1,
aaut, 15110,1151)7; Vl, 1110. ilartyrii gratia non 11101110-
1100, 1011 inconditos itotrtiuttm itttytetus 0111111101 sustinent.
11, 701ὴ113111οξ00 csse ntnnes 1011 secundnm Erangelitmt
111110. ,. ..

v 1ιὲᾂο eandida. V, 01111. 01 omui sexu et aetate collecta.

2 ⁹ ιι

Materia informis uid sit. l, 111011011011001010011110
intellectuales etr inVormi 01110110, 110 0111110 trias conditu,
ln ntttlttlorntes 0001100011 iste. lll, 1101. Praedicator tamen
angelus spiritalis. 1110101111011010101 1010110, 111, alut.

1101010111 ex 1101100101 civitate. 11111, 787.

111111000οο 110 001 intentum tlialtoli. lll, 1117. 110 lavet
praeuertere 001001. 111, 05111010. 1101110 1100100000 10-
01111111. lll, tait. Matltesi dediti 0100 sollicitudine num-
1011010001. 111, matt.

111111001011110101 0101111111, 01001001 1111010110 1001 1110001,
000110111ος 0111. Vtt, 2352. Error, 1010 11101101 Deum telius
tttnndt ortltttettt sctttel statuisse, et ministris sideriltus tra-
dtdisse. 1110110 Matltetttatiri 0001000111. 11, itit. 11110
stellas 0000011101 frustra re 01001,1,1110. Mathematici
1110110101 0101111011. 111, ὶόξῦ, Mathematicus ab urbinus
eaterttttttart jttltet Valeuttuiauus. ll, liat. 1111011000,οῑ
1111011101 arbitrium.

1101011010 0011 Testamenti 0111000 00110101. 11, ste.

Matrimonia Patriareltarunt ad 101οο0 quid si nilicarint.
V, 1701. 1101111000101001111111101, 2228. 1100111ῗο10 bene·
010110001001110 000001 11010010 1001111110 1100001000
0110110111, 101100 111010001000 eornosctt. V, tint, maa.

Matutitta· 1101100 1 00011110111101111111111010.11001101.
Matutinis 110111110011101110001101. l, 1100, atat.

Mattreutina. lx, 816, Vll.

0001110100. 11, tlt-3. Mauritaniae situs. 111101.
2:Agenoream 11101010 inaures etiam ln naribus gerunt. 111,

1110011111) Utica. 11, 785.

1111100110 anctore tempestas sedata. tt, trs.

0101111111. 11, 801.

110110111011110 l'rimiattnnt absentem damnarunt. tx,stt.
{Va Mattintiattistas 1011110010 00 gesserint Donatistae. lli.

1

at 1. 110111010010100000011011000100101100111.1.1,771. ·

1101101110111101. 11, 810.

atnanninnn 011110010111011100110110. 111, eta, 817.

110010111101100110 0101. 1111, 11111).

0100101110 alt Ostia. lli, 779.

ilarionis 0 nise. .l', 790.

Mutantur. lt, 781, 785.

11011011 110110. 8101100000, 10 Natali Domini. V, 1989.
1011010111010, V, 1010. lle l‘assinne ttotttitti. 11011. lle
Jttda 01110 agro itt 0000101101 peregrim V, 1001. 00 Se·
0011010 llomitti. V, ,dt De Pentecoste. V, ²095. lle Pe·
tro 01 l‘attln. V, 1119.

Mediastinus. Vlll, llll

Mediatoris ratio. 1111, tras.

Medicus 0001101111001111110, 101 similla similibus curat.
V, 1101, Medici 0011110100 01010 medicorum 011010 00 ge-
rant. V, 1190. llis illi 10 uno ytraecellant. V, 2322. Medici
0010030 {iffi agis, 011101110οι10 10010001, 01 diligens aegra·
tum. .

Medicinalis 00110, 0101 periculose egrotantibus, 000111-
010000 1011011100111101100. 1, tort. ,

Medicina, 10110101οι0ὶο 11111110. Vl, 987. Qttld stt. Vl,

802, 808, 816, 907. 11011111110010 olllcinm. 111117. Vtiliter. .

vt, 915. Effectus. Vl, 810. ottae nohis sint meditanda. 11,
810911110111101010010 1)οἰ 011111 lldelis cum 11011. tt,
1877. 110110111000011001100110011010, 011110 consequi de-
110111, 10011100ἰωῦ0ηο Christi mysteria erearruutur,
10οο 0100 10 Deum 01011010111100100. l, 11 “. Meditatlo-
unm lilter. Vl, 901.
luMetili-tati iu itis, 010, 10 lterum meditatione exercitali.
, ²: tii.
1110111101 1111010Ε101001101001111110. Ill, 851.
aigum singularis aegritudo, ct mirabills curatio. 111,
0101110111, seu Meleua, sancta mulier. tt, 1750.
atelcla'sedeclt 10011011 praecursor sacrati iuturi lilii Dei.
Ill, 0121. 1100 0111011 000001001001 Dei, eum 1100 esset po·
0011101 ni serviret nen aliis, uuam cujus 1111111110 init 01-
111. MV. 11101111, ,V 01 0011111110 est ltotnu. ill, 2323,
ti. Alaudae 11010111 nisi sola intemperentia, 2526·
0010101010 1010010110οῑ 1 1)οο Patre nillil dillerre in·
unitur. 1111017. ngeuttus est. 111, 1119. 10 0110010011·

 

