111, 1151, 1155, 1156. Donatista 101010001οΗ, ii, 75,
71865186, 515018, 715, 7115, 768,991,1156,1161, tata,
itai. 1855, taso, istit, 1550. Donatisteeseparatiouem suam
excusare non ssorrt Ι, 501. sullam separationis 0000010
11111001. ΙΙ, ir, 177, 179, aaa, 856, 55105110. sine catt-
st ab scelesta eutimiica sese dirimernnt. ii, 175, 195, iil,
atu, 597, 098, 511, 515ς ΙΙ, 150. 110000οι10001Ιο tuit 00000
ab unitate recedendi, aut temeraria init. ΙΙ,50, 150, 151.
ῧο0100000110100101110010010. iii, 1000. 11 otiare. ΙΙ, atti.

onatiste temere proitcr traditionis crimen dc ecclesia
recesserunt. ΙΙ, 56, ’ . ob crimen traditionis objectum,
non 1010 probatum se separarunt. ΙΙ, 111. Donatistarum
schisma prudenti cuiquam christianismum proiiteri cupienti
noo placere. ii, 506.

Donatistae scripturas se ab igne servasse jactantii, 510.
Donatistae immerito tot cotcs 81111011000000001001,001-
bas traditor 1000100001ΙΙ, 515, 516, biii. 'traditionis cri-
tnco in 1100011000 plotius quam 10 Catholicos coniciendum.
ΙΙ, 166. tide 11001110. Donatistae traditores. ΙΙ, 151. t'o-
rnnt treiorcs sanctos codices tradiderunt. ΙΙ,2115; ΙΙ, 116.
itt instrumenta ecciesiae. li, 1010000010, ostenditur. ΙΙ,
756. incrimine traditionis 0010011 0100010001 0001100100101.
ΙΙ, 105. Donatistas dirinorum codicum traditores inissem
gestis ecciesiasticis ct municipalibus iegitur. ΙΙ, ast. iu
gestis Cirtensis Conciiii. ΙΙ, 580. Donatistae traditionis cri-
men rei obiectum, io aiiisdamnabant; sibimetipsis sero
etiam consessum donabant. ΙΙ, 57. be traditoribus uuae ipsi
(110001, 000 100000 auctoritate nituntur. 5, 589.

Donatistae Christianos iu toto orbe terrarum non esse
contendebant. 15011100 00100 esse 00110110000.Ι5,1251;
tt, 56, 110. 1001001010 00 1010 orbe terrarum periisse 00-
cebant. ili, 115. t'ide ccclesia. seelestam periisse tenpore
Cypriani ob atiroissos sinc baptismo de haeresi ad aeclesiam
10010000, 000 000001 010010 Donatistae. ΙΙ, 176. Donati-
stas iotcr et Catholicos quaestio 10100101 ubi 0111000010.
ΙΙ, 591, 591. 0000110 iiotri debet seritis divinis, non iliis
quae ex utraque parte objiciuntur. ΙΙ, 591, 591, 596. 110-
natistae Ecclesiam snam rtorroisi 0000010ἰο0100101001111110-
rum auctoritatibus dehent demonstrare. ΙΙ, iat, 150. tc·
ciesiam elirinarnm litterarum auctoritate 000 agrioscont.
ΙΙ, 795. 101100. Donati ecclesiam 000011οι010010001011001.
ΙΙ, 587. 1010 Donati estin 001οΙ111011. ii. 951. 11100 000
001 10010010 catholica. ii, 100, 191. Donatistae battritaniato
citiumidiam occupant. ΙΙ, atto. in numidia praepollent. itt,
51. Pars Donati ma ote parti 11001001 01100 01 hameris geu·
tibus igttotu. ΙΙ, 19 ,Donatistae merlinianis paucos ita·
hunt, eosque 0000010100100οΙ. 555. 1010100010000, 001
01 muitum, tres episcopos ad hos mittere soient. ΙΙ, 555.
ii iscopum bertram paucis hortensibus ca hicira mittebant.
ἒξ, ἒξ, 191, 516. 1110 hispaniam domui unius mulieris.

bonatista maie de patteitatc gloriantur. ΙΙ, aba, 105,
tat. naxitniaotsue pauciores sunt. ΙΙ, 557, 581. Donatista-
t'om ocitatem snam commendare cupientium argumenta
rotet 00101. ΙΙ,116,118. ecetesiam toto orbe terrarum dii-
iundi 001οι00 01011, negant ttogatistte. ii 551. h'egaot
Donatistae. iil, 1107. 101000010οοΙο 001οΙ100011 potiere
ahirrnant. tt, 506. Et Christum 00 0000 iingtus 1000001000.
ΙΙΙ, iiiiii. i'ociesiam 10 sola airica rel retmentiam, tei ex
Abina 10 omatibus gentibus reparandam dehent ostendere.
ΙΙ, iai, 150. 110110 prolerre possunt scripturae testimonia

10000001001001100010 hirica remansisse ostendant. ΙΙ,

2, 115. Ecclesiam qtttaiam 10000 solunt tieeoiiare. Ι, tas.
Donati partem ooo esse t'cciesiam rei 01 ipsis Crescooii
verbis babetur. ΙΙ, 550.

Donatistae orbem terrarum Caeciliani peccatis potiotom
esse immerito dicunt. ΙΙ, 799, iiiii. schisma iecerunt, quod
quasi noiteot csse boni inter maios. ΙΙ, ’1911101001001010-
iorum commistionem in eeclesia bonis obesse. 1511571100
010110 regula Donatistarum, quales inerint cion quiims
iuerit enarmonicum, tales iieri 000100 01 00110100ιο mas-
sam. 15,578,5711.11000110100.1 Ecclesia ntiae tolerat 100100,
nati snut. ΙΙ. 90. Donatistarum sentetriia tle Ecclesia· puri-
tate. ΙΙ, aii. De veritate ct sanctitate 1001001000οε pue
soirtptio ct elatio. ΙΙ, 95, 07. Donatistae episco os soussioc
precato esse dicebant, oce ι 10 010 orantium. ΙΙ, 515. 11·ιο-
positis Dotttuistarmo irajutiicat rana praesumptio tie sancti·
0100-0010000100. ΙΙ, 105. Donatistarum 00010100 piem
hominibus sceleratis. 15,151. hputi cos sont traditores,
ebriositates, iterius, 01 risorie sopcr usuras. 5, 506, 507.
Peccatorom multitudo. 5, 506, 507. ab cisse 10000101 000
existimant, qttos 10 sacrilego schismate dannaios reci-
fiiuut. il, 198. Dortatistac ipsi a sceleratis 000 recesserunt.

, 801. 110111010010110 (schismaticis) cotnmunicaot. ΙΙ, lii,
115, li 1. hosque in suis bonoribus suscipiunt. ΙΙ,579, 501,
sta. baptismum a itatitniaoisiis datum conllrmaut· ll, 5115,
1116, iiii, 580, 8011. 1101ιο10οΙ1,·010,1·10 traditores sire bapti-
smo 0001111000 01 universis 1100101010 00000010 00000001-

biuhti uchuuttts.

151

carii. il, 515. Donatista ini'endiio cccxx episcopomto de-
crevere, ut traditorihns, si baptizari noiient, pro integris
conimttoicarctor. 11511. 101101οη001 itiustitauunt, quem 10-
ritatis adulterum, catenam sacrilegii, Concilium bagaitanum
appellarat, in hooore susceperunt. ii, aio. 105. Donatistae
louge roajore sceiere schismaticis, quam quod in 11011000-
nistis dormanno, ab orbe terramm separantur. ii, 191.
110111010010100 tantqoam integris receperunt, quos ante
damnaverant tatriiptarn perditos V, 550.

1100011011 uon habent suae communionis originem, si
maiorum communio eeclesiam perdidit temporibusCycriaoi.
ΙΙ, iiiluna habent 000 0100010010 aliquam defensionem,
si noo perdidit. ΙΙ, 110. 0110010010 periit proptcrmaios in
ea toleratos, untie nati sint Donatistae ostendere noo ms
sunt. ΙΙ, 175. 1100011 partem ecclesiis abtiprstoiis iu atis
temore piraeponmtt Donatistae. ΙΙ, 555. ’1100001000οε Facie·
0100 temere accusant. iii, 10, 11, 16, 510. otiante audacia
orbem terrarum judicant. ΙΙ, 198, 500. uuiversum orbem
Citristiaoum domitare ausi suut inauditum. ΙΙ. 51. Donati-
010 injusti, qui detestantur a se inauditos; et a se damna·
tos in integris honoribus rccipiunt. ΙΙ, 79. Donatistae uo·
lunt 01001 qtae 00 sois vulgantur crimina. caedunt 1010
lamae qaue tie innocentibus tamquam 00 traditoribus 101 do
interlectoribus scininaia cst. ΙΙ, att, aab. scriptore rerba,
wacsssg 10101011100010010000 110111110οἎ001001 001111ἓῶ03οἒ..

i . ouatsae ,cccsiam oros errarum o 0
0οΙ10001 nescientes. 5, 900. 1100 01011ιο0 dictgl:¹ 000 cuzae
cuttsu' prejridicnt. occ peractio peramica. 5, 901. Donatistae
suorum peccata per totam nti-reah manifesta lingunt igno·
rare; ,1111000100 ab 11110 ‹iiijccta crimina, non probata,
imo absoluta, orientalibus ct occidentahims ignota csse
uon 010001. ΙΙ, titii, 567. Dmratistae snos manifestos maios
cunr damnare ooo 000001, temere ‹iariniaot orbern terra·
rum. ΙΙ, 505, 501. 11 0010 0001010010010110111010010110,0110
terrorum commonicare temere recusant. ΙΙ, titt. Amplius
patiant valere 10111011οι001 hominis tuiaiiom cotrtuminaudum,

uani justitiam torniuis ati aiiom puriiicundum. ΙΙ, 295.
5000110101 caritatem nrm habent, otri ignaro ct ipsis 1000-
gnito orbi terraram objiciunt, nec ipsa saitem 01011010,οΙ-
mina dirorum. ΙΙ, 557, 558. orbem terrarum noo poturit
maculare crimco 11110 objectum conprobatum, si 000 100·
etaiam iionatistas tiraniicsta 000 inter ipsos tolerantur rri-
minn. ΙΙ,177, 181, atti. [1000110100011001000000110000010-
ri cx ipsorum regula sequitur. ΙΙ, ata. Donatista gaudent
bostra de nomine Donati, cum 01001011 rapacitate, et Cir·
cumceiiiottnut ebrietate polluantur. ΙΙ, 1195. Donatistae
1011000101,011101011001010001000010 et maiorum poiiuit.
Ι, 115, 117, 855, ast, 55711000110100000 maculat 010010-
munio Catholicorom, si commaculat maximianistarum. tit,

158, 571, sta, 575, 581. Et 010100, 01 0001 111 10010010, bonos Ι

non poliuere; aut si ibris sont, etin ipsis sacramenta esse,
cx Aposioio 0010001101. ΙΙ, 511.

Donatista ooo babent quemadmodum schisma suurn dc-
10110001. ΙΙ, 585. hd defensionem suain, scri turarunr te-
stimonia proferunt immerito. ΙΙ, 751, 757, 7le. Donatista·
rtrro schismati 000 101001 10011100010001101010, quibus se-
paratio a maiis praecipitur. ΙΙ, 670, 675. 101100011010010-
deout, qoae preerunt 01 5011010110 testimonia. ΙΙ, 19, 105,
1100100010 Catholicis objiciunt. ΙΙ, 50, 51, 51, 55, 51, 55,
Donatistas parum atijuiat ad scitistna dcietrdeudnm testi.
montom barachielis. ΙΙ, 518. Donatistae ipsa secessione
israelisa 1011001000, 0001 pro exemplo sui schismatis o-
0001, contribuuntur. ΙΙ,117. Donatistis applicantur 10οΙ101
101 sersus 16, 17 etseq. : tlt 0100 eapmtts ytuttficrtionea
oreos, etc. ΙΙ, 61. 0001011000 1100011010 nolunt orientali-
bus oommonicare, cariem nee debent maximianensibus. ΙΧ,
atti. Donatistae sno se judicio jugulant in rausa 110110110-
0101010111.ΙΙ, 155, 855, 555, ast, 158, 577, 578, 585, 592,
611, tus. Causam stram io iudicio traiecturaequibusdam in·
001ιο1001000οι 10001011101000001000)υο100010101ου1.ΙΙ,
615. Donatistae nuliam habent causam separationis, si niati
bonos io unitate non maculant. ΙΙ, att. Donatistae im ria
ab orbe terrarum se separarunt, com inuios iuter se to e-
rent. 1111175, 577. 000 baptimtos a se rebaptizent. iii,
17510101οιιο001011010001011000010011000 arn quem ad-
sersus Catholicam pro sc proferebant. ΙΙ, 197. 101100011-
stas retorquentur probra et convicia, quae ex psainiis et
Erartgclio itt catholicos conjiciebant. ΙΙΙ, 1611001110,
010111, 509, 510, 51 i. Donatista pervicaces, qni 10100
eeclesia testimoniis scripturarum eredere nolunt. ΙΙ, 111,
ait, 151, 111. si nonnullam babet imaginem lortitnriinis
noo cedere 110μο101011, 001Ιο iaus 001ορ0110 contradicere
veritati. iii, 105, 106. ‚

Donatistis non iarct Cypriani auctoritas. ΙΙ, 116, 118,

110151, 155, 606. borratistarnm causa itsius C 011001
auctoritate tota penitus nautragai'it. ΙΙ, 115111. 0000-
stac schismatis rci convincuntur 01 ipsa 0011010, quam, iicet
dirersa sentientes, tenuerunt stephanus 0161011000. tx,

 

