a s. Aucusrm ονειιιιιι ’ ’ ω

ΤοιιιΔ lkuss, Τινιι. Pag.
nn ²1³ Quare nauus οι pawn ιίιῦὴι-ἰιιιιι. Ap. v nuo
Ap. V! 779 ψῃ... nsunumrum «empna pradia-u

   
  

 
  
   
   

  

le Λιῖῑηιηι. utu-r unua, ι «021
'tinnulum unus. ⁴⁰³5 Δ <naun nummu cum optram:
Ap. V! 1131 ι “ ⁴ ¹2³⁷
numan· ιιιῃωῑιιο. Ap. ιιι nn ο im
ιιι. V ΚΗ Ap. Vl 10³1·
Ap. Χ 17⁸⁵ lta Ριριιος muri =
·' Χ. ’ξι ³ o‘rihus clericorum ιιιιιι-ιιιιι ”¹
”le ¹⁷³⁵ ἰω fragmentum. Ap.v! ξξξξ

V “8⁵ piffmslugiendis. Ap. V ml

de Suipmris vele· De C im Ap. Η ¹0⁰5

 

 

   

rii-m ει . ..ιη numos. . «σω nm ¹ ¹ min ιιοιιιιιιιιι. ιι ⁶1³
aarum mum· lusimus, ragnum· ιιι Am- Ρ. ιι ornanum-n :m uunausnu luber

nm. Ap. vm ΗΠ ιιηιιε. . . ι ⁴ ⁸85

Smne Ariannmm. Α ¹ be ὶΙΙΙ ⁶77 conano enm Maxumum Annum-nnn ep·— Ἡ.. Ίω

tan Sermonem rimarum ἰ ι· κ

’ .- anema (nnn enum). ω’ {3¹:531.,.2..÷1..nss.','¹:³=!ffi-'·'' 'Augustini ι 110 ³² Χ ¹⁸⁰¹

Ρ ¹ Λρ, v Μ mmmm-‚mmmmm (ιιιιυ-..ινηιιιιι- - ,

21³. uaria. Λρ, vl nn ιιις. , Δρ. un ¹1⁵3

⁴ ιη Pus-mio Ι 53 Ad υιιιψιιιιιιις sermu- ειΙιιιι-ιιιιοηιιι, Ap. V 2232

 

    
      
  
    
      

 
   
    
 

 

 

   
   

   
    
   

Ιιιιι nummum n· Epi· ιιι eus qui Gonnum-ua- ame auu pun
annam-u Augus-id, eura ιὐιεκιιί ιΙ “ ι. ⁴ ἥδε
edum. ¹1 ⁵ uue·=1›l.‹cenm nd vm- ¹ ..ὅ
ne ιι-ψιῑιιιιο eoum umam ιῑιπι w ,Χ 7 ΑΡ· *ι’ ²}ss⁹*
nss'ffi'* n„ mmo eumn mutuum.. ἕξει ιιι ³75
ne vm mx... ...er a, ει ‹em-‚mm v 17oe
3122? '1²25' :numm Ν ¹⁵¹¹* ,¹ ¹⁰⁹ Α Ἢ um
muys suau1÷=qna¹==m=nnnmua Ap. χΙ ίξρὸ p. v ἓξὲξ
RNJT Barbarum. Ἴ 3ss ῃ , Α γι ³3
οε ’ξ’ ''nffinfffflssffiffssssr ’ψ’ m ’ω ἓξὲξ. 11.ιὲ δὲξῇιιιιίι liber unu.. ’ψ’ ’ἑ ΙΞΞΞ
„sam 01·an ‚13- ἾἯ ξξᾷ 120⁴ areum-ui ἰιι nouom-:m vm
''³⁸⁸¹'' ..ss ΔΡ· U ¹}ss unium gnum-uncum 00- ⁸⁵
u'fffflffi'nu„ mamm x 5⁴9 , ,ΔΑ e Hunnorum. Ap. ,ᾗ ΙΞΞ
uuffiex'l'ss'ffflssf *²1²¹th n Jmn- ⁶⁰¹
¹¹¹ '²¹⁵ · mm. «se
anca-umnfismnma plebem *³¹⁰¹* '⁴¹²' ¹¹ ¹¹³⁰
'‘¹'‘''mmfss'ssaf'2-‘1‘i'ffifflrii Are ¹¹ ⁶⁸⁹ 23 *vl ff}
ιιιοιιε. ξ ¹⁶³⁶ A? v} '5³'ss
. u (577 us
ιιῑ. · Δρ. ἦ 23⁸2} Ιιῗζ Ap. v 2223
ιι- ειωιιιιιιωιιιιιιιο. v 15³9 υο ιιι ιιιῑ7
‹fin-su exin-nanim . Ap. v 3⁸0} a ἱ nnn liber ιιιιιιιΑ Ap. a ,ΞΗ
“²¹⁵⁴ ‘¹ ‘'⁴¹'‘ eum· ³2⁴7 ff w: aunum· ’μ’ vm ’Ἣ
ff: mum-iu numina. 35¹¹! ff maga-anmi, unm-unffi* 112? xm 2¹2⁵ss
n„ cam-um ι-ι-ιιμιιςωιι 3297 oo {nn-mmm ει nnn «neum ran· ριιι
ueSuh aunuum, Ap. Vl ¹1⁰5 :emmau-115, Ap. V mh
ἐξ cm ιι rudium liber ωιιιι. Ἠ Q ἕᾞΐμᾞᾞᾙιῖιῃᾩὲοᾙτὶὶΐὼω lx
capg· ιιι, - - Ap. 1 wo munnaffffifffi· wu'ssn‘ff¹='⁵r⁴evfflu ω Ap. [x 7⁷5
mags* mmmm oon-maun>- Ap. Ὺι ιιω ιῖιμέαιε»ι;ιιη’.” ⁴³¹ v 15⁰8
Episuda ml Gassmliem eontra Ιξοιιιιί- ne mu eu cxnggefqrdin eum nammis. , ¹⁶9⁰
uus , vulga sse Πιιὶιιιο zoelum. ΙΧ 80¹ Be §entem ηιιιιι, οι nepum non!- Spu-
tmnra id quod mulin (ξιιιιιιῐιιι (non τιιιιι uncu- Ap. Vl ¹⁰89

mm). Do oew Dulaeinii quamnim· libe

ΕΜ.

