161

tissima est ista omnino necessitas. ll, 1118. necessitas
virtutis lolia in lutura vita. Χ, indu. necessitate nun pre·
mitur 11000, 01 peccare non possit : nei iic tall necessitate
premuntur beati, sed ea linantur. 1,1 18.

necessitas omnis 1010010 001. quain ›erpctranda aliqua
iniqnitas. 11910. De necessitanbus iberantur humiles.
massonam necessitatibus crudit iios Dens, vult ut
amolitis illurn diligamus 11, tat. necessitas dura. morien·
11,οῑ 11 nolle quod necesse est. 11, 237. necessitas, om-
nluin actionum humanarum mater. 11,1061. necessitas
1000111010οἒ0 vitae nescire cor alterins, imo ct pro·

ium. , 7.
prnecessitudines tem rales 01100110010111, 1119. 1110
non sunt ln regno 001 orani. 111, lats.

necioniantia, divinationis genus. 111, 115.

nectarius major. 11, ini. l'orte idem ac paganus ille qui
in gratiam patriae suae Calameiisis scripsit Augustino, ct
cui inscripsit Augustinus. 11, sis, sitit.

negare Christum lactis. 1, 991. negatio non tantuin lin·
gna est. sed 01100110. 111, 1901. negant Christum 00010-
gani tantum ct iudaei ‚ sed uirumque male vivunt. 11,
1111. 0000111111 est 000111011901101010, 10011 niors est ne·
gare Cbristuin. 111,1810. Effare se esse Christianum,
ffitficbristnni negare. 111, 19’ . negare 00. V‚585, llas,

negligentiaenegatur sapientia. 11, 1578.

negotiatio 01 10 Graeca lingua ab actu dicitnr, cl. in ta-
tiiia a negato otio. 11, 887. negotiatio an peccatum sit. 11,
listi. negotiationis utilitates ct incommoda. 11, lilla.

negotiator iraudi ct perjurio obnoxius. 1, tasi. 100100-
tinin 01 ementium raritatis ac vilitatis rota perversa. 1,
lali. negotiatori ari 110001 carlus vendere uain cinit. 11,
881. negotiator demens et damnosus. 1, itt. negotiator
naulragns propter auruin 5101111 animani. 1,1017. ne·
&interes sunt. qni sllil 0 oporibus sitis placent. 11,

negotium otiosuin beatorum est laudare Deum. 11,
tini, 19111, 1911. negotiis bominum quadani 1111001110ιί-
lite iinasso 1010100011 esi. ill, tan, tal.

1001011118,

nemesianus 0001 martyr. ll, 1108.

10οι0010010 1 'tiiliunis tt, 901, aba.

neiinotlt gi 00. 111, 151; 111, 191.

neapolis. 111, 159.

neomeniis quid signiticant. lllll. 531. ι ι

neophytorum 10111011, 208. indies neophytorum distin·
guantur a celcris, id cst ul octavus 011010 concinat, Eccle-
siae consuetudo roboravit. ll, 110,

,reptantia interpretatur dilatatio mcii. tv, snt

11οι0101101 0010 1000 1101100111, nli. nepiniiinn aquas
ttiun 1 esse volunt, 111197. neptunu inarc tribuitur. 11,
900 ; 111, 119. ln neptuni simulacro niarc adorabant Gaii·
tiles. 11, linit. neptunus ignarus l'uluri. vitan. neptuni
servilia ministeria 10 extruenda 'troja 111.79, ad.
neptunus mciiilaciuni lactum ab nomino. 1, 1015.

10001111 0010 11010. 1, ast. 911. 10001110001010 major
est, qni 0101001 praecepta veritatis, 0100011010010010000
cst lilius 1101 . (01010 001010 qui criirillxerunt lilium Dei.
11, 105. nequitia 001 mundum istum diligere 11, 291,

o. ,neronis luxurius et 0101011100. t'll ‚ 1001110100 cst
persecutns Cliristianos. tn, 511119. 1010 nomam incendit,
101000 videre quomodo 'troja arserit. 1, lanu. neiuiiein
iuturuin Anticlirlstiini nonnulli suspicantur. 111 , 1181.

nescire [lenm aliquidque 00010 intelligendum. 11, 99,
bil. snt, 11111. nescire 1101, 0011001010101, 07110001οι0
101 1010101, 01 quando nescit, dicat, 000010 : 0101100100011,
ct dicit nescio, testis 001 000111 se. 1, tlt. nescire cor al-
lcriusfillurla5 &lacessitas 11, ibi. nulli 000 00 ipsos novc·
ttnit. , ‘l .

‚gf‘fflfi 011011 docmina 0011101100 contraria. 11, ilibino,
‚ .
931101101101ιὶ 1100101101. 1111, 00101. 1. Eurum literesis.ll‚

nervi motuum corporis instrumenta. 1, 1017. 10110000-

getat mobilioresque 0111011 siccitas calorque inoilcratus. l,
9117. 10 nervis corporum robur. 1, tunt, 1098.

nicoeitnni Concilium. 1111, iia, 770, ias. 11010ηοῦ0001-
lio prohibitum esse, ut iii eadem suile donassent episcopi,
ffinorabant Augustinus 0010101100. 11, 9071100010 synodi

em 0101100100110001010100. ll, 911.

nicodemus cunr stephano sepultus, et auctorat bujiis
corpus inveniretur. V, 1105. ,

neonae unus cx septem niacoiiis, a qiio nicolaitas 111,
90. Ejus 110100101111, Ab.

nicomedense erinis. ln, 199.

nidus 11100110. ’,1011
ηἓ10111011101110100110000010 [igulus 0000110100 001. l'll,

inanit ennenstts.

Ἢ

191

nigrum ad 1111000011100101100011110101101. 1111, 590.

niltll oiniiliin est, qiiud nulla sulstariiia est. 1101100
niliilo neiis 100 10011, qnia noii 10 00 1000 10011. X, 1170.
Tamdiu lioino alnpiid 001, iianidlu illi 1110101, 0000 laetus
est; recedens ali iilo, 011111 cst. 11, aba. Qui deserit euni
aquo lactus cst, 01 1001100101 10 nibilum, 10 boc peceato
tenebratur. 11, 110. 11101 censetur, qnod ad alterius coni·
ploratioiiewrexiguum est. 1, 795. nibil 0110001110,οω
1010. , .

nilus fluvius, (011 10 scriptura 00011111, 101, ata.

Apud cataclita nili, a 101001010001100101100110,101010

usu 101100110011101111131119.111000011010110010 per pila·

339AEgypti restagnat, alio tempore ad ripas suas redit. 11,
56(0110001, 1101111100, 0011100 rex Asspriornm. 111, 561,
nimis nid significare soleat. lv, 1111, isos. nimis pro
valde. 11, laus. 10 011 nimis, laudatunia 0110100110ιί-
nis proverbium. 11, 190111οο primum ln vita utile, iit ne
quid 011010,οπ Terent. 1, itin. nimium saepe liiconimodius
cst quain parum. 1, bib.

niiiirc a quo 0011110010. 111, 180. onomodo conciliatur
quod codices 1100101 niniven post triduum, se itiiaginta
vero post quadraginta illes dixerunt 01011001110911, 603.
ninive post pirndicationcm tonae 010101 001 10 malo, aili-
110οι0 inbono. 11,.’191 Evcisa pei poenitentiarii. 1, 1010.
ninive ligura Ecclesiae. 111, 005.

tinus 000001001οκ1000101001111, ao'l. l‘rirnns intulit
bella linitimis. 111, 110. nniversam Asiani sube isse tra·
ditur. 111, 1101. Quo ternpore Asiani subjugavit. ’11, sta.
nini cupiditas. 111, 110.

nivern nigram esse dicebat Anaxagoras. Χ, 1597. 100110
Cltrlsti iii iiiontc liilgciis sicut nix , quid signillcaliat. 11,
1952. nix sicut lana , 0100100001ιί0111001110111. 11, tusa.

nobiles a peccando, solo Dei timere deterrentur. lv.
tuna. Christi gratia eliani ad nobiles pervenit. 11, laid.
ttultl ex nobilibus 0100010010100011010011001001110, nubl-
lllalem iii Christo. 11, rann. nobilium conversio, majoris
110111100οιιο0 est Ecclesiae. 1, ini. nobilis ortus superbla
1001101101. 1, isla.

nobilitas et secundum 110001, 01 secundum boc saeculum.
{¹¹÷··¹s²³⁹' nobilitatis nornine superbos plus 10001 diabolus.

. ἱ)...

nobilius episcopus. 11, tutin.

nocendi voluntas potest esse a suo cinoque animo, non
antem potestas nisi a lieo. 111,1111000011101001000
nialo est, p 0100100 non nisi 0 Deo. 11, 1101911101, 1513.
1000011 potestas occulta 1101 dispensatione in alluiti per-
mittitur 01 pluriam, iii aliiiin ad probationem. ln aliurn ad
coronam. lt, aad. nocebitur inde 01, unde nocere quisine
conatur. 11, nati. nocetur duobus niudis, 0011001οι100ιί-
serani, ant deseiuviilo niiseiuni. 11, tius. nocere t iis non
valent 00100100 saculi. l', aiil. bono nialus nibil vere tio·
001, 001 0101001.. 1, tut, 1501. lieo nolente nenio tibi no·
001, qno 0000110010 0010010010, 11011 everteris. 11. ltin.
iustu ipii 00001, 0011 01 1010 inieci, scd sitii. 1, 000. nenio
maliis non sibi prins 00001. inmanitas. tt malitia tua
011011 iiim 000001, liii-i potest: ut autem lilii non 000001,
0011 non 001001. 1111010110οὶ lantum stne nocet 11100100
iniqnitatis. 11, 150. llius nulli 00001, sed criniculis 00000-
101οι0 0001001 unnsquisque coiistriiigllur. 11, tnl. nocens
liuiiiilis esse. non potest, superbiis nun 001001 0000 innu-
cens. 1, indi.
γ0003111101110001 100101, genus sacrillcii ct superstitionis.

,1 ο.
vamme Deus geniculis studisque culmorum praelectus.

, ..

100 propbeta inerilo dici potest. 1110081000011
0010101110100101101101101. 111, 177. ln arca noc reprobris
unus inventos 001. 11, ata. Arca noe Ecclesiam designat.
11, latin. 100 cuni suls per aquarn et lignum 0001010010-
milia Cliiisti per baptismum crucis passione signata. 1111,
noa. noc significat recturcs Ecclesiae. 11, tint. nnc inc-
briatus et nudatus, ligura curisti.l'lll,tdtt‚ 107100 ligura
Doininicae passionis. 111, 111. Ex liliis noc 0111010010001-
memoruntur in scriptura , qui gentes lecerunt. 1 11 ‚ llll.
110010100οἰ0ηο dignioresqui nunc Clirlstn eittnranien'ecle·
siant non convertuntur, qnam uui oliin noc 1111100010 ar·
01011, 1011. noe, Daniel 01 1011000001 0100011111, itt.

noritur voluptas interpretatur. ill, .

Natpae· 1111, 910.

1001000 qno noctiani haretici. 1111, 51.

noina barbaris oppugnata. Vl, 606. El 11510111. 111, 21.
Pelagii errori 101010 urbe quanta pertinacia quidam 011110-
retunt. 11016.

101000000οῑ notamen dictum est. 111, 1130. nornen nnn
propter senonica cst, sed propter 11 quod signillcat. 11,

111.1001100101110,01001000 piaminlutuosnlnsnnnn„nnnn.

 

