titi

ride Peccator. Picenarleatores suni ettam 11111111. 111,

llllrereuit te in euntibus Deris , praerato et tu malique

1111111111. 111152. υ

Praiicordi 111111.11,11)115,Ι . .

1111111 1 quo Praiieaiti. ride sabettraru. Ι Ι

Petrai, imprecari ,1111111111 quid 111111 sigtitlteerit.
ti, 555. Precatiou‘s m bouis optandis, t eprecationes in
devitandis itatisauuibita. 11,(155. 11111111 postcouctouom.
¹ 5 tissi.
l’illnler’es ad quid ualent. 111, iss, Precibus uostris 11111·
uani a Deo postulanda. 11, 511 ; V, 117. Prernm atii nie·
ritui-uu lorus uun patet 11111111111111111, 17. Preces sau·
ctorem 11111111 exaudiuntur ad sulutem, riou semper ad
v luniatetn. 11, 1015, Poll. luri-2 lorettsis esi , 1111111111
pret-ibus inertibus luerit, uou illi prosit 1111111 impetra·
rit. 111, itti. tieneticiu eareat, perdat eausam, et turcmat
peritiam. V. 1151. Precesa jurisperito cceiesti dictatae. 1,
tiit. Precibus nou ariuueudo 1111 plerumque prosumus. ii,
aot 5115. intera profante laudaut patrue rectorem, (111
11111111 utilitati magis consulat 1111111 uoluntati. ii. 591.

tremo dea. 111, 188.

llllllslllttrlaulelllslalllllalum. 1, itti, 505. Pressoris mnudi

nou debemus 1 borio opere deterreri. iv, istiu. 11111111-

l ’11,
ιη1111111111.11111111111111111111 irdra senectutem senectuti
vicina cst. tii. 51111. Presbyterum ali Episcopo nulla diue·
11111111 debere discerni dicebaut 11111111. 1111, 51. 1111111-
teri iu secundo sacerdotio. is, pp. 775. 111111 torn uu·
iiisteriom 111111111111111111111111111111111. 1, 11. 111-
1111111 et l: isco us de superiore loeo 1111111111.1’,7111.
Presuyteri lorello 111111111 iseopo presente sermones
ltaiiere 1111111111. 11, 158. llormn sertuouutu quos prae·
sente turolte ctrttag. episcop babere ruperunt 1 resby·
teri, alitpros ad se trtitti posin at 1111111111. 11, iiio. Pre-
8111111 irtissns suitberti praeerat 11 isr. lbutatista. ut
Catltolitos risitaret. 11 solentibus predicaret. ,11,-5117.
11 surteri alteriue segusino, 111111 tistlaui eeclesiasticam
disciplinatu dederuut. 11011. Presbyteri 1111111111 ses epi·
810111 1111111111111111 Concilio stetinum. 11,·155. si trititlo iii·
tra anuum appellet. ii, 255. Augustinus presbyterum ab
011111111111111·111.11,155. Preslnteri eit llugiistuu 11111111-
steilo. it, 1578. 1111111111111111 catholicorum latis. 1,
isati. Ι . ⁵

Pierii ntistri saccus iu cruce solutus. 1, 1511, tibi,
1175. Pretio 1111111111111111111111111111, ant sttbpeitnr‚aut
etcetlitur. Uitia. 1

Priorum ad aram orcistis. iit, l5. Ι

111111111111111.11151111, tas, tio, 181. Priapus ni-
mius masculus. i'ii. 188. supet· Priapi lasciuum et scapum
nora uopta s tiebat. 111, itis. ris. Priapum teeoudttaus
11111111’1111111111111111111111111. 111, lotii.

Priuiarlus llip tiensiuiu. ΙΙ, ii‘ti. (trontius. 11111.

Ptiutates suoslllilieut tiatiriiauiai. tt. rio. Primus utittit
epistulas 111 (bruttium conrecoiorias. ΙΙ, 117 . lie 1111111111
litigantes, 11111111 omuibus proriueiie episeopis caiisam do·
lietu agere. it, rai. 111 interea siue ctijuspinut praejudi-
cio corrrortlitrr 111111. 11117. iiuoiuu episcop is 1 rotiueiae
descrimus loeus ad primatum pitiietuii seutemin ort-ludl-

titr. it, 1155. 111111111111511111111111151111111. 11, ios. ldeiu

sonat 11111111 ¹setteis. ii. to , i'i'i'i'.
Priiuatus Esaia nou esca, scd nsque ad contemptum sa·
cremetur, tptod in primatu suo 11111111,1111111111111111111111·
111·11.11 tit. .
11111111111111111111. 1111111111 ; 1111111115,
isti. 1111181111111111111 episeopus. 11, 115 ,Ι 555. Prtttua·
uus in gratidiore parte Dtmati 11, tii. Prtuuaut ordinatio,
depositio, ete. ll, 151. Prituianns ititabarsussuauo tunct-
1111111111111111, et loco ejus ttatsituiamiscoristitottnull,
5115, 5118. l’riiuiauum Feliciamts datuuaiit, oi iiii eo tinis-
siui dauutatus est. ll ‚ tot, 1115 Priruiauus titrsimiamstas
dc soa 111111111111111 separatu. ti, iio. Pritniauus Donati·
stas persecutus esi. tit, aio. Primiuuutu l'elieiatnis datu·
uarii, et ustea iu tausa Primiaui a botran parte datuurtus
est. ii. 11111. 'titianus Felieiaumu et l'rteteiriatuui de tuta
eontra l'rtmianum cottjuratioueaccosarit. 11115. Prituiaunm
damnauerunt Feliciauus etalii citui ettrouspirauiesti.ita.
11111111111111111111111111111 sociissnis. 11, 58111 11517. Ceu-
1111111111·11111111111111111111111111 1111111111,11111111111111
ausi suni damnare. ii, 11111 iibere 11, 511. 1111111111 eadem
oitjreta 1111111. iv. 578, 5711111111111111 1 trutinentu-
tibsdauiuatus. is, 585. Gemiuo Donatistarum ctiucdo dant·
natos, tertio abs tritor. ix, 552. Primiauus iu tuto Curet·
11111111111111111111111111, iit alto iuter jutliees eiuitans. 11,
581. Priittiauus a centum colb-gis primo absens tlauutatus.
ii. 11111. Α trecentis et decent testea prasertsatisoiutns.

1111, uiti, 1181881, 1111111111 timentitibus 11, 51.

ΙΝ ousiu orsiti sistit nodosum.

ipsi noti praeiudicarit ltaec damuatio. it, sot. Primiaousu
cacteris diris soa· eomutnuiou'ts episeopis, contm lactitiaetit
tiariniioui purgatus. ll, 175. bon 1 lus ralere debet 1111111·
linm secundi 'tigisitani adt-ersus absentem oscitanum,
111,, quarti cniirilituu ltaximiaiieusium aduersus absentem
Prituiautun. ll, 175. 1111111111Ι danmatio-es suos 111111111-
rit cum caeteris, et dautuutos ac detesta us iu suos rursus
horrores suscepit, et bat tistmuu ab essentiatum 1111111111.
ii. 757. l'tctoriauus eareat-tartensis uuus ex xit. episc. qai
itatiutiauo eontra Prbuiammt adbaeseruut. 1111111111·
1111111 Cuticilio vagaiensi. ii. tit. Primiauus collationem
euru Catbolieis recusarit. 11111.

1111111111·11111111111111111 Donatistarum. ix, 18. Pri·
uiioiiistae baxiuiauistas eoudeiuuarmrt. 11, 581. uortuo·
rum 1111111 cadauera 1111111 sutrii 11111111111111,1·11111
11111111 turpes uoces caritatiouesque saltarum. lx. 118.

Primigenia naturae. Vll, tiis.

Primitiae riui libatae sininlatris. iii, 2085. Primitiae iiii·
stre. sides nostra. 11, 1711. Primitiae spiritus. 111115111-
rrius.

Pi·imitirorum mors quid figurate. ii'. iooi.

Priruogeuita. prituitita, 1111111111, tibias. Priirttigetttti
cur lieo mtrsecrati.llll‚ l. Pritnotteuiius cordis tio·
11111, tides. V, ir. Primogenitus ei· mortuis Cltristits. iii,

rrtmrttnuru episcopos itatimiauisia. 11, 581.

iritum Pelii a 1111111111. 11, 1115.

f lllllllilllllffilae spaniensis subdiaconus ab eeclesia de·

erit. ‚ . .

ruinius libidinosus et lurirsus Circumcellio. 11, 155.

Primus iuolitpta arte. 1, 1571.

Principium 11111 sumitur. iti, 11111111111111111111111-
lins liei siguisseainr. l'. 11. Principium esse, au soli'l'lllii
Del conueniat. tit, 1681. Quomodo 11111111 1111111111 Getie-
seos. iit 11111111 treus 11111111, 111. i. i. l'riucipla duo
asserunt llerncleouiia‘, tiuutn ex altero, et ex liis dnobus
alia plurima. iiii, 18, Principia dtio eit aduerso sibi essa
opio tus est unicusl'lll, 18. 11111111 111118111111111111111,
210 inatus est 1111111111 ,11,11111111111111, 51.
Pru tlliolius 1111111111 111111, Marcione, el cerdoutaub
admissis, duos deos, uutuu bonnm, nitemur ntalem adtui-
sisse liauirlueum, 1111111111 lerunt. i'iit. 29. 1111111111ιὶ-
eliaeoi‘utii de duobus principiis retritum. l'lll ,595 518,
soti. lle rerum principiis 11111· philosop borum opiniones
111, 115, euti. 158. Principia rerum esse indultu 1111111111
11111111111111.1”11,1111. Principium rerum iu Deo osse
utri-eruut Platonici. 111, 151, 152. sibi 1111 atque 1111 ,
principium peruersa celsitudo est. vit, iao. Principium
trullum esse sine llne lalsu dicitur. i'iii, otis.

1111111111111111111111111. 111817, 618. Principes liuius
saeculi. 1, tou. Principis Citristiaui elegans 1111. ’11, 171.
11111 111111111111111111111111-111111111111.111, ltili. Pria·
cipum ciuitatis 1111111 1 eti uin csse 1 ixitinllius. 111, itit
Princeps ciuitatis iujurias otiittisci' delict. ll , 529. 1111111-
putu potestas itu servire Deo debet,tttper caut plectantur,
11111 uolout ejus ioltttitati sortire. is, 75111111111111111
necessitas, tptia alienas cupiditates explere coguntur. ii.
uit. Principem ciuitatis po ult utilitati potius. quani ro·
luntati tottsulere debere. l, 551.1111111111111111111111111
uou recte operantum uuiuu eorum pernumerentur
11111111 11111 11111 prostitit. tiit, 158. Principum seueritas
11111 haereticos eit liei misericordia. tx, tob, 11111111
agui teri-tir temporalium potestatum, quamdo ueritatem 1
1111111111 11111 nando ueritatem 1111111111 11,551, .
1111111111 11111111( 1111111 potuit, i>rr⁴tirepi tnsudl 111111 r'ti irie
inrrriie. ‚ 1.

Principalis Cirtensis. ii, 557. b'ei. l.

irtaco iropbetissa iiottiani a 1111 cataphryges. titurio.

¹Pri'rctit'uildl. 5115 Priscilla 1111111111»Ι Cataplirpgutupro

retu. ‚ 15.

p 1111111111111111111 11111111111111111111.11118118. Pri·
scilliauus sabellianum dotrina restituit. 1111, tiit. Priscil-
liauistas iu llispauia instituit. itit, 11.

1111111 111 rittrinnraria ci turpia 11111111111111, lll‘rlsril-
liaitistie rutaui nou inisse 1111111111111111 lu turis-uiolatus.
lpsutu limitiuum perospioprmtu l uentent, illusore-ui
potiusquam ueritatis tinctorem luissel , rosi. Priscillia-
111111111111111111111111111. 11, sai. x, 5l6. Α 11111, ria
Dei stibstautia aniurasesstidieunt stoici, nauiettaena. etis·
spatia l‘riscilliatii inarmis. 11718, iar. i‘ristlutauistaiae·
cipiunt uuiuia ei rationita et 1111111111, sed 1111111111
eos snut , etpuisttinnibus¹ suis eriertuot. ll, l i llpu·
rimu tpti dicitur Dourini, 11111111 0 dietum uolunt. ti. 111511.
Quid aiuut eum ideo brennone non esse insitum. ne iiii·
crumentum re ris caritatibus innotescerent eritius sugilla- ,
tur. 11, tosti. liin eorum non ratio. sed tergiversatio eat,
qua operiunt qnod 11111111. ti, itii. ommittendum·

 

