· att

1111111111 Dominus ipse se lecit, nou auci londo, scd pro·
⁸ mittendo. l , 711; 11, tuta, 1111 1,11 , 865, titt. 111
1111111) extorret debiturn, prius accepit indebitum. V, atat.
1111111111 iile lactus est lidclis. esto tu avarus erector. lV,
aad. si turtuluus retribuere uellet, iuuit uisi 1111111111 detri-
tam retritutisset.V, 177. 11111111 ttoodebcut, primo quidquid
1111,1111111111111111111111 rraelius esse possunt si 11111111
uitirprid oportet ra esse. l, 11115. 1111111110 reddit quod
1111111, 111 iacieudo, rel patiendo. l, 1111511111 1111111111
111111 debet, statim potitur quod detiet. l, 1115. 11111111 te·

uetur ternpore 11111111, quia inretitus est dorrator ternpore·

misericordiae. ¹, 11115. 1111111111 1111 est orrruis 11111111, 11
debitorem habet tratrem. V, 511, atti. trebirores 1111111111,
11111111111111 sumus : quo paeto debita nouis relaxentur.

'tteititoris 11 1111111111ο1111111111.111,7111. 1111111115 nou
nimium urgendos osse. V, atati.

lteraclrurdunr psalterium. V, 79.

11111111 us V, att. decalogum respuunt ltanicluei ettiu-
lant. 111Χ, 5113 tui, 511 i, 5111, 511. 11111111011111111111111
distinctio. 111, (laih V, lidii. 'tria 111 uenat, septem ad 111·
mittes pertinent. V, id, 11115011511).11111111111111 prima
1111111111 ad singulas ss, ‘trinitatis personas iudicandas 111·
liueut. 11115. 1111111111 praecepta 11111111111111111111· pra:-
cepto, (111111 1111111111 riou ris, etc. V, 811. 111 praecepto diie-
ctionis 1111 cst castitas nuptiarum ccclesia, iu 1111111111
dilectionis proxiuu 111111111111111111111111111. 1111, 51111. tre·
1111111 praecepta singula 1111111111111. 1, 711. [1111111111 nrm
sulum turlrcis, sed et {rolris ad ritant recte tneitmuduu
datus. 11111, 1111. craece, ta justitiae, quae 1111111111 11111-
1 s, obseruare leuentur. Χ, 111. tteoilogus ottoque oc·
ci 11, uisi adsit gratia. Χ, ata. t‘ueccptruu obsert‘arrdi sali-
ffirtum sotum iuter cetera iu attalum ligura positura. lt,

11111111 11111111111111, l, 1558, torum narrans. 1, 1181.

tleciruae. V, tte. tteciruas rerum sitorum dare 1111111111-
stiuam solliciti. V, 1112.

Decipere nerninem suruma et prope diviua virtus cst.
1153 ttujustirtutis gradus. Vi, 51. 11111111 aliquem qun·
medo licus sinit. Vl, 51.

turcius. ill, 511111. uectus Imperator, persecutor
Christianorum. Vll, 611. 111111, pateret lilius, pro patriase
(1111111111. Vll, 117, 1111.

1111111111 iu dextra, est veile triturere sibi quod rectum
esi, uuu 1111 11111111. lit, ida.

11111111111111111111111111111. V, 7113.

1111111 (lortius 1111. 1, tto.

decurio ciuitatis. ll, 1111. lugentius suspensus ideo trun
ffrqssffuw' 111111 se decurionem 'tiqrrrusiuru assereret-it.

⁸{iudicatio templi autea 1111111111. 1, aaa. tide leriesir.
11111111111111111111111111111.1, 1178. 1111111111111111111 tiri iu
uoltis 1111111111 111, sed trulum 1111111111· 1’,8 1111111111
tertullianistarum dedicutruu, dedic 11111111 et tros ctuu sur-
111111111111111.111111111111111111,1111111111 iu 1111111111111-
11111111«1111111111111 iu sectuulo 11111111 1111111111, 1, 178;
IV, 21111111 incapite l'acta cst tarrupraut ,1111111111 aurda-
tuenti. 113121.

1111111111 11111111111111111111111111111 iu seusiiriliiurs agrius
iuletutuusl'ill, aa. treiectus cisi 111111 intelligibilia 1111111·-
tantur, trun 1111111 relius sensiliililrus 11111111111111. 1111,
88. 1111111115 tion 51111111111111111 111 111111 111, artaudus, 111
ctiam detectus laudabilis¹ acl tornatilis. lV, 1,·118. anu nunus
dalet-tus culpabilis est, scd solus roiruuarius. 1, latin Vll i,
590. intectus qui nou suut tuiuutarii, rel sutu ad 1111111111-
nctu precati, acl ati 11111111111111111111 troicum. Vlll , :itit
Deris nou est auctor 1111111, tatu. tec dc eetiuuis l , 1517,
liclccius mauretusque 1111111111 tren suut sure suplicamine
decoris araucensi. 111, 111.

1111111111 te potes, tute ipsum 11111111 non potes. lV,
11111. 1111111111 111111 ulluluru tetulero. 1111, Ji‘ii, [iil. 111-
1111111111] res atu delicere possunt, quia ea triirilo iactae sttui.

5⁴0}-

ttrlit. lt, 855, tute.

liecusio uerraturuur, taragna luitpritas. IV, 701, tiit,
iida,tSds,t8dl.iitctecennun

ticicrrsoris et intercessoris discrimen, ct utriusque 1111-
1111111817.

1111111111 uilrii 1111111111111111111 (111111 sit alienum. i, uta.
iicsstutiouis parics l, ltiTsV. ltrliuiuo 1111111111 1111111111-
da. l, trita. lttrlirutiouisutilitas. Vll, tii.

111111111111111111111111 111111111111111111 paruulis sit cuttdltio
mortalium. 111, ist ,1111 1111111111 post resurrectiuren.
Vll, 781, 785.

tielrurctorruu piorum series occidte. Vll, 111. ,1111111111-
ctutuu spiritus igueru uamuortrr triluriaiinurs patiuntur.
1111111. turnrnctorrun 1111111111111111 spiritus 1111111 patiun-
iut. 111758. 1111111111 ildeles 1111111111 suut ccclesia. 111,

utuatt daduttttts.

att

671, 111111111111111111111111111 solita. l, 778. 1111111111
pro eorrrrucruoratis del'uuctis, non pro mart ilius oratur.

, 8117, taut, 1111111111 pro tluiuuctis. ll , 1811. (11111-
tlunrs pro ‹lesurrctis tt, 11. sacrificium missae 1111111111-
ctis. 111111. sarr-ilicium pro ‹ieluuctis posito juata sepui-
cruur cadavere. iiii. 1111111 pro sc postulat trouuira. l, 778.
Pru 111111 suo 1111111111 rt 1111111 sua 1111111111 uult orari ad
111111 supranotatum. 11 ipsemet orat.l,ii8. sacriii iuru
altaris et eleemosynae 1111111 pro baptizatis orrruiuus ticinu-
513}ss Vl, :aa ‹tpcratio misericordie iu deuinctos. lli ,

erinaciorum animae pietate suoumr rireruiuur releuau-
1111.1”1,185. 1111111111111111 spiritns orationibus t·.rciesia·,
1111111111 salutari, rteernosyniadjurantur, rt ‹prati-uus ad-
1111111111.1,11511,11.“17. tt ad 11 sum sacritiriruu loro suo
corrrrueuroreutur, ac pro illis 1111111111 111 oilerri 1111111111»-
retur, 11111 tutrilrus traditum, tirrircrsa oliserrat ttcclrsia.
V, 11511. itis ritiluts non cotrrparautur ruortuis troro 11111111.
V, 1117. 111 ‹putusuaru dc uncus orationes raarrdiuntur.
Vll, 157. sacrificiunt, orationes, eleemosyna) eis prosunt,
qui cum virerent, ut lrac sibi postea prodessent, 11111111-
1111111185. Frustra 'attis irupeuduutur 11111 1111111111-
111, eujus 1 11111111 druu irie 111111111111111111,1,1157. 1111111111
prosunt, 111 ad lroc prosunt. ut sit 1111111 remissio, aut ut
10111111111111111111111 tintinnalia. Vl, 181, aiut. 11). 1111111111
111111111111111111 actiones stant, pro non ualde maiis propi-
tiationes, pro 111111 malis qtraiescruuque virorum 1111111111-
11 mes. l'l, 1111. tissa pru det'uucto rie cujus 11111111 11111111-
tur. 11, 1111111, (o). ero rletimetis impiis et iniliciilrus unu
ο111111·.1’11,7,”11. tiriirnctis uiliusdaur nullutn utiscricordite
1111111111 praeberi potest. 111, tait.

trelirnrrorruu coturueuroratio. tx. 8511.

111111111111111111111111111(111111111111111111111111 atltuoncul. V,
1157. l'uueris 11111111, 111,, sitorum suut ‹praeliacuruque sota-
tia, rron 1111111111 rrrortuoruru. 1,1151.111111111111, 11111111
insecuturis iutcropcra 11111111111111111,111111111.· pro ricinus
pra-stet. 1’,1.·11. 11111111 eosqui 11111111, artur laudes iuue-

rcs, ete. ll, 11171.

1111111111 corporis sui redemptionem exspectaui. 161111,
1111111111 ulrseutrs potius dicendi sutri, quatu mortui. lV,
18117. ride ttortui.

11111111ιί11111111, 1111111111 ecelesiastica ‹liscipliua 11111-
11130 tisim 11, 1111, dit. ttegradare cui et 11111111 liceat.

, ti..

ttcbboro judea ct prophetissa apud tteluaoe. Vll, 1171.

tir-lectatio liuis est 111111. 11, 1115. ticlectatio 111111 11111-
dus cst 1111111111. 11111111 esi delectationes, ibi est
tiresaruus. l, 1171. a'nu 11111111 uisi 111111 delectat. V, 81111.
liuprando, 1111111 si noorai, prtuicsse creditur (1101111111-
ntat. ΙΙ, titii). 11111111 appr-tutulum rugituum uerit, urru 111111·
titur uisi tantun delectet, quuuuur diligendum est. Χ,
11111111 (1111 i 1111111111 sit. ridenuts, trec agirruts; 11111
riou del Ι1111 ut 11111111, ct rupimus ut 1111111111. 11, linit).
uisi etiarn tiriacus et 1111111111111111 operarium coerroscitur,
nou 11111111. riou sus 11111111, urm 111111 aititur. Χ, ada. 'tauto
rpudprc rrlreoreutius 1111111111, (11111110111111111111111 1111111111
sit norituus, cuque delcetantur ardentius. Χ, 1111111111
traaas delectat o; us utrumme aruo lteris plus diligitur.
111111.

11111111 tinais, a (1111 1111111111 (1111111111 deiectat. V, tid.
(titis si· 11111111, 111 illc 1111 lecit 11111111 (1111111111111111
11. ’111, 1111111111 laona, 11111 nou sunt Ι1111111111 unalis
erit 1111111111 irrctmuuutalilis boui? 1101. attrectatio
larriis uri piis promissa, quae nou datur irupiis. V, 11118.
ueterano pior-run iu 11111 11111111111111111111115. V, 111.
0111111111 1111111111, rielectationeru ipsius ttorruui conteru-
phrri. 11, liii. sor ex 1111111111 uestra rita, 1111 11 prac-
11111111111111111111111111,1111 iu ea quae uoltis promittun-
tur, interr lere. 11, dut. antu creatura sic sini placet,
111111», ipsa 1111111111, ut rucms irorra. ,1,711, ltclectatio
laiculis de justitia ct 1111181111.111111111111111 cordis
galantiae irritais, 1111111 voluptas 1111111111. 1,

1

uuiaet-atio boni nou 111111111111111111111111111 est. ,1,
1115117. 11111111111111111111 11111111111,111111111111 est 1111 daunai.
Ι1,Ι.“117.1ἲ1ῖ1.“1,1ῑ1111, tielectatio ltoui 11111111 (1111111111.
11,.“1111. 111-,1111111111 ¹iustitiae riorruur tici. 1111111111 tiu 111
Ι11151111 11111· atrocis uritursve tleiectct, rtrrrn: 11111 ‹lirin-tri·
Χ, itii-i. 1111111111)11111111, 1111111111 aliarum 1111111111·
lectationes, titrriruur iu 11111111111111111111. 11, ait.
uctertatione inarticulatae nnn 1111111111111111111111111-
sceatta. t’t, ⁴287.

1111111111 legis 1111, et ‹lelectatio‘concupiscentiam V,
850. lirlrraatiuurs serrstruru licitae 1111111111. V, 8111. 11 le·
ctatio peruiciosa sequitur cupiditatem, l'ruetuosa caritatem.
lV. 121. liclectatiouosquattuouam ttnru lilridlues illicitae.
Vlll, 11111111. treiectatioueur illiciti auu lraeuare est pec·
catum. vttt,tte. uelcotatioui alicui illicita consentire,

 

