aas .

erarii, per eleemosynam in erote re ἢ 0001080011. , ψ
Ebrietas sobria orneris urrisu. ,1,05510001010011·
talis ,1101110οι0 00 nuntium seculo mittentium V, 11000,
Ecclesra' 00οι 8100010001 rorata, aute earn 01101001ιρ00.
V. 1171. 801110οι Atinati-c, lsaac 10000, 01 pnpuns per uur-
terionem liner irliis 001001. 11, dai. Ecclesranbynagugae
successura, ttcbeeca posrrrrorternb'arre an t aecrntrodueta.
V, 1701. Atiae ojrrslern rei ligure, V, 1800, 1810. tit barae
mortem adrentus ltebeccae, rtaUJrrdaelormn rutrdetrtatem
tides nitatur· Ecclesia. 1, liat. Ecclesiae et synagogae at·
tercatio. 1111, 1151. Ecclesiam paracta-,curarunt 1100001110
000 bara Ι1011ιιο11010100100 ausin. 1,-0171ζ stent et
lten’ema. ’1, tias. l’traraonis tilia. V, l'lrtanltnoprssa
11010 0101. 1, 1717. 1ιο00 quae Etiam suscepit. 1, idat,
1807. Ecclesia de sanctis, arca de tignis quadratis. tt, 719.
Ecclesia ex gentibus muliere peceatrice adumbrata. V,
1900. Emlesiar Cirristo per baptismum sociandae ligneae. V,
1751 litii. Ecclesia eatbotrca 10 niret, 1100, Abrabam
101100100001001, 10111000 aliquando, nune non potest
tatere. t, 1855. Est eumibns unta. 111, 820. 0000110 ea
prornrssmn cst 1100010, ianr latere ¹nen potest, 00001001
· oeulos t'erit surdorum aures irrurnprt. 11, 820. scriptura.¹
cbrisrnnr et’ 00010110οι1οιιοοι01 sanctum cerrrrnendaut 0011·
tugiunt, 1101010ιο sponsmu, ittam ..sponsamt Ι11, 850. Ι
ecelesia ringo et spensa Ettristr. t, 0100010101, sarge,
01 spensa 1ζο011, 00 instar matris rpsrns. 1, 1080. 000
sponsa 01οι101 00010111101118. Ecclesia e tatere 10ιίοι1
in cruce morientis exorta. 1, auor, ’.1098101101 corpur
01001101 corrrurnnicanno corpori et sangmrn 0101111. 11,
718. Ecclesiae curn (bristo conjugium ιιι 01000 trrnratnnr.
V tVtti.Ecetesi¹.e cbristus in praeseutidatarebant-sauguine
101 daturus restrnodmn dorem regui sur. 1, 1101000011
arabas creando exlege premimus, ct rtoterrr 000010 01000·
latus. V 1018. t’ossumus et arrtms intelligere praesentem
gratiani: dotem 1010 ritant eternam. 1, 1018. Ecclesia

sota est Christi sponsa. 1111, 1150, Ecclesiae (01001100 te·
guimas sponsus nnus ost mansius. 1, tr rb. itanc relictam

Apostoli susceperuut, et (inisti 0010100 lilios suscitarunt.
V 1780. Ecclesiae initium et progressus. li, 801.Ι tirus
tr’nprie ei patcr. 11, 857. Ecclesia, torcular. 1, rere. aa·
riccila. 1, 1881. 1701110 turbines srecntr rrrconcussa. ttl,
2201 Ad ptercs pertenit regiones, 000 plus 1οι1 agitata.
V 1881 Ecclesia ttlrrisrnm pcr membra rnerucratrbns
se’rnper parit. 011101. Ecclesiam diabotus¹ pruno noesta-
rrt ut len nunc 01 draco. V, aste. barn rmus tretr 100-
stiaui ioris baeretici 101 pagam rrlrrt 10ιο corporearum
000 spiritu, persepruntnr. 111, atta. treelesne rrurnrcr
00010010 01 prosint. 71, 1070.Ι .
8001000οι0000011011. V, 1010. ino Ι
vegetatur. x, 1715. spiritualiter ens munducabunt por
lldcnr 1 si incorporamur. 111, at 10, altr. Ecclesiae 00110,
prima pa'rrartrsi. t, 0000. Ecclesiam ιιι nnnros rnnnlr paruos
dilatandam, tide eertum est. ,1, teia. 801000101000, 000
serenan 101001000111000000010 0001000011, itan. Ee-
ctesianr catholicon creditus, 1100ιο Ecclesiam. t, 0105,
Ejus unitas. 11, 1107, 1’.“91. Ecclesia uria rattrrrtrca septem
Ecclesiarnnr 00οι0ιο signatur. 111, rtis, alae. 10 Ecclesia
eattrolica 10011ιοι10101101ιο01 peccata. t ,0180 0011001001
‚conminutas-nursi , 707, 77091001ιο000, 1010100000.
libet opus borrnrn. 11700170. 1οι tantum cst 1010 bdes,

ubique spiritu

01 satus. riu, 1551. rte reri 010110011000011, 1800.
Vatia rrntla salus. Vt, 770. Sed danrnntro 010101. 11,
770. ild Ecclesiam 001 pertineant. 1, 1059. Ecclesiae tne-
reticorum uon snut 0010011010. 1,,1005. nn aceres-re eor·
prne se precisum demonstrat , 001 tratrem urata rel 0οιιο
000 sepiri, Vt 1000. Ecclesiam taccrtranr ae'socrorum pec·
· catis periisse 'et 10 arte 000011 retirprias crus rerrrausrsse

Donatistae 101001. 11001000 10101100οι suu. tlt, aar,
ῶθ 851. 00 sceleste puritate testinrmria 0 Donatistis 001-
tect’a. 111 850. Ecclesiae causi ab horminum eausa distin·
00000011, 851. 00010000 distinguatur. 10, 855..

Ecclesia nigra 01 10110000. 1, 1717, tilia. Corus adurn-
braim. V isat. 0οι0 11000 00 000οι btras nrrssns est. V,
182111οι0 01οι11000, qnam Etisreus mre alieno litteram tecit.
V 1818. italos et banos sose 0011111001010100000001, v,
rien riso. 001000 0010000. 1, 000. Ecclesia
100011ιο1ιο1 et iunius. ur, atti. 10 orriri protessinne per·-
rnzmns. 11, 777. 101001ιο 01 s, 0110000- 1ιο0οι : 011ιο00
ntnrrtne sacritirin 01100ιο11ιο V, 1110111111ὲυίῑο 'tres status,
prrrritentirc, justitiae, 010110. 11, loni tur-ecsiae 00οι001
sunt 000010 capiulre, episcoporum, presbyterorum, 11ιο00-
001οι0 111000οι. u, 801. Ecclesia a Dee 0001, 01 onrnrnus
10 01001 001ιο sun suecrrrrut. 1Ἰ, litim-elenae lidcsqurlrns
presit ad rerrrrssinrrenr peccatorurrr. tt, ttttt, 0101001010-
etprris minitandi snut 10101110 [rennuentes. 11, 110000-
1100000 est 0000 totins uoetesnc bona 000ιο succurrant

nilominus. 11, 1 tbi. ideoque nennncrn extra Ecclesiam

ennaranti, 1120100100 pacata eongcms peni·

thDEX uenenatas,

'm

tentiurn laboribus, eis impetrat 1000. 11, 1101. Ecclesia
bonis ditati, purgatorium nou sentiunt, 001 in ritae ttae
ba tirantnr. Vt, itai.

¹ lesia, Christi domus. V, 1819. bivarium, 001 apes ·
spirituales mella 00000001.1’,8077. 001 110οι100οι dltl-
3001, adeam cite renium, tarde discedmrt; secus alii. V,
auti. Ecclesia 110000010000.1,8079. ild ecetesiam non '
est reniendmrr sine eleemosyna. V, ²550, 8151. Euctesiarn
tantnm iestis dicbus adeuntes ab origene irrmepamnr. V,
1705, 1706, 1787. eas-m calescis desertor· est, 001 diebus
orationi destinatis ab ecclesia se subducit. 1, soto. 001
sex boris de ecclesiae eorrrentn non se subducit, maguum
anirum reuredinrn ad 01111. 1, ama. 10 eeclesia rel ciran-
dnrrr 101 0000000001, 21881111οιυο 001οι1ιο01101 0110010
sermonibus vacant. V, aaut. increpantur· 001 in 0010ιο10-
deste se gerunt. V, 1785. Ecclesiae rasa 01 supellex re·
censentur. tX 701. Ecclesiae ornamenta rtnrirna ex auro
01000010. 11, 775. duis ca custodiret. 11, 778. Eoetesns
Atrrcac 000ςο a 1000000100000010800. Ecclesiae
0000001001001 retrabere, quantum sit peceatum, ilira-
uiae et Sappbirae rrrorte ostenditur. 111, moe. Ecclesiae im-
munitas violata excommunicatione vindicatur. tt, 1096.
lie irruptione in ecclesias lex Honorii. 111, 807.

Ecclesiastico negotiari nonlicet. unaue Ecclesiasti-
cnm 10101 potestas. tlt, 12287. Ecclesiasticojurt ab 1001010
0000000οι 1ιο 0000οι00001ιο dare, et post pmnirentiaur
recanere. ,5 .

sicioniorum tiber a 8010000000 Concilio trudatur ιιι
Saterrionis. x, 1710.

Erstasis. 11, 707.

Edusae exceptor. lli, 701, iob.

Ε cicr- Vttt, 1150.

EVcemosyna bonurn metius oriam 10001001. V, 2023. Ab
ea uerno racite excusatur. V, 8925ς 1 , 117013Ιο0001 010
praeceptum rprorrrodn quiscpue inrideat. V, 1011. ab e ee·
0ιο0-00 largienda 001 dispensentur. V, 2551. Eleemosynae
ergo 00100οι0 trabere uon sinitur Reclusa. 1, libs, tadi.
81 rcro 01 sno tabere aliquid babueritsu rerssnmrr, det non
sua, sed atterius rnann. t, 1015, itm. ' eenrnsynae genus
0001 01 liceat. 01195. Eteernosprarumdno gerrera, uirum
cerdis, aliud pecmrire. Vffli, 1150201100, ⁴550,
7577. lime sine se 10110οι0 nit prosunt. V, 2160. Eleemo-
0001οι0 terrimn geues, bona rolurrtas. V, asni. Hoc genus
est iu nuperis potestate. Vt, 1177. Dens noster nnn sotem
110 1001,00110101010.1000·1
0101. 00001000 nos per etcennrsynas ad 0000001. V, abif
Elecrrrespiarrr dat etiarn 001 plectit. V, 1510. Eleenresyna
occulta 001 putati-e liat, 01001 prrbticaocentre. V, 1881,
our 11011010 aut sinistra liat. V, tens.

Eleemosyna inultis rationibus suadetur. V, 8515. Eleo.
mospra, pium 00010000 nunus. V, 1912. irrenrrrparabititcr
rins cst rprnd pro paupere accipitur, 00οι0 0000 eiciatur.
V, 8571. 001 propter· titios eleemesynam unu largitur, n-
tiis, nonsibi prespicit. V, 1918. incinerans-ynam iur‘rtamur,
nri andimus, Sursum corda. V, 1012. Eteerrospraur ne·
garis ad eoetnnr sine causa puts-mir. V, 1552. Siue carisa
poenarnrn 000οι expostulabit. V, 1557. Eleemosuam rar·
lenti 000· 0111 10 010 judicii tidrrcin. V, 1800, ’1 1, 1557.
Vuae merces. V, 2355. 1110οι0000100000000101001010000
peccata. V, 1808. Eteenrosyna quotidiana redimuntur rni-
nuta peccata. V, 2559. Non consumuntur qrrotidiana adul-
teria. V, 12550. Eleernospna pro 00000111, si ea deserantur,
01011οι0 prodest. V, 1250. Eteeurnsynarn rontonnacum
desinens peccare, qnasi sua 011011 Deo, et se diabolo. V,
8918. 01101010 carnem pascit, ac snam aninram jugulat.
V, 2226. Pecuniam Deo 017οι1, 01 animam 110011 diabolo.
V, 7558, 0550110001ιί0ιο perdit, et so non 10011011. V,
1816. Eteemos narn de rapinis erogantes sismnrnr art
0001010ιο 1, 10. Eleemosynae rte rebrrs injuste parus -
eus abominatur. 11, tota, 10081007, 1510. 00 raprrris
eas taciens, Denrn tarn nam corruptum jndicem praedae
socium 1011 babere. V, t 10. Eteenrosyna 00ιο11001 entra
Ecclesiam ad salutern non prosum. Vt, 708, 779.

Eteenrosyrris 0000111 opos sit ut rreceata certiorantur. 1,
1892. 0010010000ου in 0100010000οι sequestranda. 1,
8557. 0010 00 0000110000 pauperibus 101οι001οι01, 1879;
Vt, 1170, Decimae recum snarnrn ipsis tribuenrlae. Vide 0.·-
01010. Etoerimsyuanr quis pte impertiri 001ιο1 quarrtnnr prm-
salet. V, 1808. ipsa tanturn est erriusninrretas placet. tr,
tani. Ex omnibus proventibus et lucris. pru ter decimam,
1110010 insuper ranpainnsseponendum. Vl, 1518. carrio
nem sini 01 t'tuisto curn titiis de substantia sua lacere. V,
1117, 11100000 necessariis tric reserantis, per eleerrrnsr·
narn mittendum nude 0010ιο 1001100010 11, tisri. atie-
1ιο1οι0 0000000000 retentor est, 001 protutura pauperibus
inurititcr babet. 11, ised. Res alienas aniert, 001 nnn dat
quod sibi sumpto mediocri et rauenabiti rictu et resdttt

 

