Pb!

ln liae aversione. Quasi diceret : Peccatricem mibi
adducitis. Peccatores! Si putatis, 11111 (1111111111-
beo peccata,a robis incipio. Et ipse, nui venerat
dertare pecata , ait: Qni 111111 11111111 1111 peccem
1111, 1111111111 illeiii lapidem 1111111(11111. 1111 , 'l 1. 0
responsio, 111 propositio! Si nrittere volnissent lapi·
deui in peccatricem, ipse lieri iterum recitaretur: 11
qne judicie indicaveritis, judicabitur de celiis (111111.
111, 1). [lamii-istis. damnabimini. llll tamen , etsi
creatorem neri agnoscetnnit, conscientiam snnin scie-
bam. Penentcs invicinn 11111111 post 1111111, 11 nec
ipsi se propter conlnsinneni ridere vellent, a 111111-
ribus (liec dixit Evangelisia) usquead minores ‹im-
nes egressi sunt. Dixerat enini Spiritus sancius:
Omnes declinaverunt, 111111 1111111111 lecti 11111. Neri
111, eiii 111111111111, nonest 11111111 111 etism (Ptol.
11111).

v. Et exierunt omnes. liemansit selus, 11 soli.
1111111111 creator, et creatura; remansit misere (e),
11 misericordem remansit, 11111 snuiii reatuni agito·
scebat, et qiii peceatum dimittebat. Nem ipsein esi,
qued 1111111111 scribebat iii terra. Scripsit enim in
terri. Quando enim peccarit liome. dictnrn est 11·
7111111611. in. 111. Peccnirini erge enni dai-ei in·
dulgentiam, dans scribebat iii terra. indulgentiam
1111111, sed , cnm 11111 indulgentiam. erigens licium
snitu ad 111111 2 111111, 111, 1111111111111111 (11111 illn
nen diiii : Quarelquid leci! Domine! Nrrnnpiid enim
rea snm? Non lieo dicit; sed iii z Nemo, Periiine!
Senieiipsam accusavit. Probare illi nen potnerunt,
subduxerunt 11. Sed illa 11111111 111 cnjus beniiinis
nen rentum nesciebat, sed ejus fidem 111111 centes·
sionem qnierebet. Neine te condemnauit? 111 ille:
Neine, Domine! Et Neine propter contessionem pec·
ceiirrnm. 11 Domine! prepter indulgentiam merite-
riim. Neine Domine! 1111111111 agnosco. Qui sis,
nriri. Ques sini, neri. 'lilii enim centiteor. Arretii
enini · decipiemini Deiriiiie, queniam 1111111111 1 Piel.
cr, l). Neri consessionem meum, nevi misericordiam
111111. 1111111111111111111111111 incer, iit non detin-
quent in lingue mire. llli deliquerunt doliise egendo,
1111 1111111111111111111111111111. Nenie tc condemne-

iiii! llla inquit: Neine. Ei tacens ille itcrinn scribit.
Bis scripsit. lloe audiamus! Bis scripsit s semel iu·
dulgentiam dende, iterum precepta rciieisnde.
1111111111 euim lit, cunr indulgentiam accipimus.
Subscripsit Imperator. Cum iterum Forma (11111111
dit, 1111111 iterum ilia prieccpta dantur. lpse sunt,
per quie prime in Apostelo audirimus charitatem
111111 1111111111111111. Primo enim ipsam lectionem
iridirliiius; iride hec ipse bertinus dixit: Diliges
1111111111 111111 111111 ile tete corde trie, et de tete eni·
ine iiie, et de tete 11111111 tire, et diliges proximum itti

111111111111111111111111111111 ⁹ ι

1111111111111111, et lils inira pre cerieenmem 1111111111
ε01111111 effic-'diripiam Decretum Principis, unde 1111111
1111111111, litteris 1111111111.

(d) Lecta luerit aute Sermonem sptsiete 1111111 C. 11.

nbi ”2⁸ Legem charitatis 11111111 111 partem, 1111111111·
1111 ii 1111111111, et teta de imperatore similitude.

siner. 11111111. xl.

1111110111, DE 11111115 esitus xxxviii.

tei

1111111111 teipsum. ln 111 11111111 preceptis tete dee
pendet, et Preplietoe 11111111. 1111, ⁵²⁵0!-

111. Ne 11111111 nostruin laboraret. dne (1111111111 >
sunt dicta : Deus et Proximus. 1111 tn lecit, et, cuni
11111 11 lecit. Neine tilii 111111 ; Dilige solem, diligo lii·
nam. dilige terram, 11 qnaecninnne licio sunt. 11 1111
tenendus cst ltens. benedicendos est Fectiir. Quem
magnificate 111111 opere iiie! dicimus. Oniii e r'ii sepiem
1111111111 (Ρ111.1111, tt). Titii snnt. Tu liii-isti onmia.
Gratias tiliil Suel 1111Ι iecisti snper 1111111. Grotius
tibi! Sunius eniin imago et siiniliimle tini. Gratias ti·
bi! Peccavimus. Qnisiii snmus! Grniiiis 1111111-
glexinius. Non snmus neglecti Gratia. iiiii! Cum nes
te contemneremus, non snmns contempti. Ne biri·
nitatem inani obliti 1111111111, 11 11 nniitieremns, iu
etiam nostram immanitatem suscepisti. Gratias tibi! “
Ubi iren gnitiasl Diei erge : Ciiitedieni einr meni, iit
rien delinquent iri lingue 1111. 1111 enini ninlier, cuin
ellerretnr 111111 adulterii, accepit indulgentium. li·
berata est, enciesnni 111111 esi , qnninanr per bspti-
smnm, per contessionem. per genitam :rccipiunt
eunies omniurn peccatorem suerunt indulgentiam!
Sed nemo nnnc dicet ε illa mcepii iintnlgeiniain; ege
11111111(111111111111111111. Faciem 1111111111, 11111-
11111 accepimns siini iinlnlgrntianr. Pncet 111 11111111
1111, 11111111111111 illn ninlicr 11) replesse 111, 11
liberata est. Dens nosterb nus 111, 11, 11 p cciivere.
corriiicor 1111, 11 1111111111 iniit. [timenem ipsios 11·
iendis, sed jiislitleni ejns 1111111111. 0111110111 11011-
tatem ed tridnlgentiani, sic jiisii'tiinn ad pernam. Dici
erqe:Ciistedieni 1111 11111111 neii delinquont iii linpne
irree. Pellem seire, si in boc toiripnie, ipre sermnem
Vesirte Cliarltnti niiriistianins, nenio ‹teliiiqnnt in
lingna snit. ln bec ternpore. (1111 bie sninns, lente
nemo nostrum aliquid lecutns esi malt, -ed 1111111-
giravit aliquid inuti. Attendite. Diri : Custodiam 1111
meos, iit nen dcliiiqiiem in 1111111 nice. Dic iere: Poeni
eri mee custodieri, ilem 1111111111 peccator 1111111111 111
(Ρ111. 11111111.

vlt. Attendite. Ρο111111 mee custodient, 111111 seii·
111111 peccator adoerius me Scit 1111111111 11 11111111
improbus, conviciatur tibi. dicit, 1111 nescis. ’111
pene ori tne cirsiediiim. Diei: Custodiam eles nicet,
iit neri delinguam i'n 1111111111. 1111111111, itt 11111111
tare. 1111111111 111 sont, ant rernm dicit, 111111-
suiii. 81111111 dicit, tn lecisii, nt diceret, et terte
boe misericordie est. Cum euim tn nen ris audire.
11111 iecisti, Dens, 1111111111 tui gerit, per aliquem

tibi dicit. qniid iecisti, nt vel ipse pudore renlnsus '

iliqiiaiide ad medicinam recurras. 11111 erge repeir-
1111111111 pre uirile, nescis enini. (111 tilii per
ipsum impietur. Ergo, si 1111111111 dicit, 1111111 iecisti,
ignosce ie misericordiam consecutum, 11 111 obli·
11111 11 putes, aui nd cimlnsienem tuem hecdicium
esse indices. Si non 1111111, libera cst conscientia.
Quid quoeris! Quid irasceris 111 11, 111111 111 leci·
1111011111 euim 111 tibi: Fur! Ebriese! Cito tu re·

(e) ilic intersere : etae.
(rimi-nisit

 

