tt libili emutatis, tt

ammi sicorptis cst, scipiitui etiam ticum esse niipus.
111118. 111111 si oorpus est, erit 11 setius. 1511. [irunt
111111 bumana magicis carminibus 1111111. iiiariim coii-
11111111511111,15151111511811
nulli diritati 711.

tulum 1111ιῖ11 sit spiritus. x, 555 515, tito. 11111111ιί11-
111 ost, iiou 111111111, 858ς est 111111111111111 et pro·
priae substantiae. l, 1051111111 est, incorporea, 1111111
substantia uei. 11. 1886. ,

1111111111 remismundum carnalia bona adbuc appetit.
vt, 181. Atinia 1111111111 11 iiiens, est 11111111.1··,851.
anime cupiditates, 11111111 minis dieantur. tt, 801. Ι111·
ina ¹tti25ir7a diota est. itt, biit. 111111 iniqua terii dicitur.

intua numne 11111111. 1111151 ; 1, tro. 11111 11-
bil patenum, nibil sublimius. tit, 1585. 11111111 imaginem
011 11111.1’,568. nibil mettas iu natura 11111111, uani
quod ad imaginem sni creatoris iacta cst. titt, 1059, 010.
aniam seuiuduin quid 11111 sit adium 'neni 011. titt, toto:
llitimai rationales, angelis oiliri'o qui eui 11111111, 111 na·
tura pares. l, 1111711 11111 aliqnando 111111 qiiae 0111
crearit, est 1111111 anima, boc peceato e'us 61, 1111111111.
t, 1078. animarit 1111111, 11111111111111 tuiii a 11111, puta·
runt qnidam. 11, idol. 11111111 1111111111111111111111111-
reas. 111561. Ρ1111111θ1111111111 iniiines de anitiae substati-

lnima caspii-itus duo 1111111 sunt, sed smptus uuo no-
mine nuncupamur. x, 5111111 aliquando cum niente,
aliquando excepta moute, intelligitur. tt, 15. animemini,
niens, et spiritus. 11, 71, 77. ininiae pars duplex, intelte-
etnalis et spiritalis3 utriu ue differentia. 111787. ,11111111
111111 1111111811111111111111 ’ . 111887. trimae partcsinte·

ores. 11, .

animas duas constituebant 1111111111.1111,01,15,155.
ttaiitcbei error de duabus animabus, altera 1111111111
bona, deque earum commixtione ac i .t, 1518, 1510.
animarum duo genera noti balteri, 11 eliberatioire in tua·
lam etia bonam partein sequitur. itti, 108 1001111111111
1111111111 naturae, quia 11111 dirersae uoluntates. 1117.
animae tres gradus jutta varronem. 171, iti. animae ratio·
11111 trium generum 1111111 23⁸. ininiae intellectuali
quantum t‘latonici 11111111115081-’11111111 111111111-
1111511111 11 somnis, aut corioro exonerata, eognoscat.

' ο

1111111 omnis a veritate babet, ut omnino autina sit. i't,
ll. cuin coeperit esse capax rationis, aut a sapiente mente
iegitur, aut ab errore. itt, 1518. laima nostra errore 11
stultitia irretita niatu, si qua esi, quaeritreritatis. titt, 75,
76111111 ocu us niens. 111, liris. liiimae luiiieii betis. 111,
179. izit 011 est quid iiid iutelligit anima, sieut ialct. lii,
180. anima intelligendi ῑ1111111111, de. ieruiii varietate. de·
11115511511111115111111111
180. 1111111111 illud 111111 conatur intueri. palpitat iiiitr·
mitatc 11 nilnus vaiet. itti, 170. 111111 quadam legit 11
aeterna beilucc. lv, 1888. 11 bruni resque divitias 11 s i·
ritales intelligat, alumine oculoruiii sc avertit. itt, ³82.
titiinia nisi su ipsa super sc effundat, non eivenit ad co·
111111111111111118111111111111101111. tt', lpili. itniniar cnr
praeopinari se cognoscentia, 077. micando seipsam
1111111111111111181111111’111

‚ Ι . .

intinitaroiti’ imagines? 11, 188611111111111111131 1,ssssssss
tini qnamdam divinationis iii seipsa, noiiiiulli rolant. ttt
ttti; impugnantur. tit , 181. anima, iiiala non disserens]
tion iaceret. 111510.

animae bantana taleas promittit beatitudines 11111. t'tt,
778. anima unde beata. viti, 1051, 1051 unde aerumnosa.
tttt, ll'a', titt; unde niisera. titt, 177, 1051, tosa. tiiitittt
beatitudinis amissa) non reminiscitur, scil nei. litt, 1051ς
et regularum insitire. tttt, tota. aalma, 11111111 sit, corpus
11111· :ugieiiduiu ait Porphyrius. iit, 587, soti, 776, toti, rc·
11111111. 111, sbti. antiae lelicitati noiiolistaliit corpus 11111-
ruptiliile. 111, 781. ttiiinia laetabitur iii corpore iii 1111111-
11111111. vttt, iat. Anima cuni ileo solo, 11011 solo, de ileo
stilo est beata. tlt, 1581, 1585;1·11,857,11111111111111
solo 1111. 11, 712, ito. 11111111111111111111101111, quod
appetat. 11810. ltniiiia bene 1111111111 cor iorali totietate
servando 11111111 11 creaturis, si eatii iecor 1 servire trea-
tori. 1588111111 beatam essenon posse nisi participato
luninecieatoiisnoreiuntrtaioniei.i·ii,i·it.iioriiet olorinus
t⁷tt,i'i9.tnimtiin, ettam cunisapicntiain perceperit, transire
de iteatittidino lii 1111111111, et vicissim, quidam tenuere.
vit, ffllt qvam litipiiitit ct absurdum, lioc asserere. tit, 568,
170. 8113 banc sententiani ipse rorpbyitus rejecit. iit,
⁸10,th anime si rediturae sunt ad corroborate
&mammiliotnimammspes 111 emet 1111·

ciui, 11111111 11 1111 1151111111, titii. ' 8111111 reiut
miseria et beatitudo alternat, uon 1111 eata. itt, tam
transitu anime de beatitudine iii auscitani, etrlclsstm,
quouiodo toritas elicitur. tii, 785. 111111. rationalis pan ln
wmwmwffl

laima est immortalis. 111571, 1757. 11111118 vita post
morteiii alstrnitur in numeris. itt 756. 111111 immortali-
m immuni 1111111111111111111 n 1111.
l,l 1. 111113111111 1011111 11111118 1111011151111111, iiix
pauci i enitsissinii et erudiussiaii pertenire potuerunt.
i'tit, “Q Qualem beatitudinem minuerunt, qut ad iuda·

andam ejus inimorulitatem entre uerunt. itit,
5023. 1111111 tinniortalitas iiiii 1111111. titt,
loto. 111111 modaitio immtatis. i', . anima 111
autito 5111111517 ⁷²¹· ,15158ἓί
dixerunt 11111111. 111118. tauns qudam tosopbi 11111-
derunt csse mortales, alli inmortales ε utriusque senten·
ttae raaia placita. iti, 801. immam inmortalem et 11111111
1111111111ὼ11111 obnoxiam peruenere tenuerunt pbilosopbl
inu .t, .

111111 licet immortalis, est numismatorum,
1505; 1158. 1111111111 mnua 1111111111 ei l ui
tlocbiua. i'ttt, 581, 585. anima 11111 deterius, 111 1 111-
lius iiiiitaii 11111111. 11155611111111 mutabilitas . ili,
5581111111 cuin sit iiiitiaortalis, quomodo mitta ts. titt,
i
1588; iitt, qm. 111111, mortalis ittq3u0 niodo intelligt'po'
teat. ttl, 1711111111 monus. ii, tit, 1111881.

anima ctiitani 11 martem suam babett'ttt 10 ,111-
ma riu naus. iii, 1111, 1111,1111;1,111,111 i. ini·
tua corporis sui rita, rita ipsius aniiuae 1111111118. sitatt
tota rita car ioris est anima. sicbeata itu aalma 11111 est.
i. 785, 701 itit. anime iiia 1111111111.1111,811,810. ve·
1111111110111111111111 11111111, 1751. i

11111 uinodo mori intest. 1, iffi. 1111111 11111111-
tex. tit, ί1110111111 mois, deseri a 1111. itti, 577. 1111111
mors insipientia. titt, ott, 616. litto est motsatilmae, tit
neuin nesciat. tlt, 855. 1111111 quae mors pejor est, qiiiini.
libertas erroris? tl, 985. Anima ininioitatlss'naul et mortua
potest esse, quo sensu. itt. 101. 1111111111111 111111,·,
quae appetendo moritur. 1, stit. tion 1111 tolosanum est.
il 181111155851111 aucilll ‘lidiliiilti
nuffaripltuiinaiysteriis. t, 057. n ’1
,maturaremus
stus elationis, delectatio libidinis teueuttttt curiositatis
l, 851. animae uiortuae corpus 1111111111 est. tv, 1117.
11511111...
lit per substantiam ratris et Filii aternam : resanectio
1111111111 pei dispensationem humanitatis diiisri. 111,Ι
titii, 1501. anima quomodo resur ita 111111. 111152.Ι
11111111 caruis 1111111111, omnes ulol t; nimbis
animae eiitciiii, 111 aliqui 111111. 1111717. ttnlnra sine
gratia rcdirc non potest. titt, 1007. se ipsam vulnerare
potnit , sanare 1111111111, 1861. animae suscitatio 1111111
1111111111111 corporis. tt, 8115. 1111111 riroe qnare sic

ictae. ttt .” .

11111511111111.11,111.111111 neruum mn ex 11111
111,11111111111111111
differentia temperaturae coriorum. lit, tit. 111111 media
inter tioutii et corpus. ttt, 1585. 111111 (reatorem 11 111111-
ras. 11559. 11 meditullio quodam rorant est ordinata. tit,
1111111111ξὲῗῗ11ζω11’11111111’111,’11111’ 11111111. 11, 71οἶ
innita ticum dominum habet, serium mrpus. tt, 1887.
turrita, uiitiiii est 11 rebus rotimum lieo. 1, tittl, 1077.

anima subdenda beo, aalma mro. 1, 715. animae colen-
dus est tinus soliis, qui soliis eus est 111111. l, 11178. 111-
niae bouum beo adhaerere. vt, . rtet animani etregia
sti 1111111, 11 est beo, et regere l 11111111, 11 est oorptis.
1,Ι iio. anima iii· medio quodam constituta, 1111711111·
pit, 11111111 superiori, re ere interiorem⁴ ti',l ..111111
stilijicit animae corpus, 11811111 sibi, et sicoriiiiia sibi. t,
toto. antina tanto niinus subditiirtico, ianto niiniis 01111
11 ipsis suis cogitationibus concipit. t, Psoi. Rationalis aiii-
nia si creatori suo serviat, cuncta ei 1111111 servienti,
Ι1811..111511151111111118115181’11113,1151111
illa tien. ii, ill. anima l'amuta cst carobeueobedleus. 11,
1881111111111111111, qiiae a corpore exspectat 11111-
'agurii' 1887. inimicum se ad 0111111111111111111 ²

. , .

 

