pp iuouuia 01011 siucu Auousiiui

ussffifflm uoereutus instante ouoduiltdeo seri-
ptus. 1ιιι, 11. Qualiter epiphanium iii libro 0011110010υο
1000100011. 110, 11. specularii Augustini memoria maxime
tenendum est. ιιι, 001. Augustini· scopus in speculo. ιιι,
880. 1101100101ἰο11 Augustino scripti. uide ueuactationcs.
udis. Augustini opusculorum ludiculas. ιι, 676. .

..1100110000οῗ00300100100011
scebat solemnitas beatissimi cypriani, exposuit. 11015.
ln exsequiis cupusdam lidcbs, psa mum exposuit. tv, 1051

100000000111111000 01 coepiscopis, psalmos ali 001 inter·
mm est. 11, 511, 565, 1116, 1501, 1 ,11011 111-

011100 est psalterium, sed codicum latinorum nonnul-
las mendositates emendarit. ιι, 1077. Augustini interpreta-
doneminpsalmos,abinterpretationibusveterumcraecorum
discrepare ait hieronymus. ιι, 116. Augustini sermones iii
10011000001001010100101. 11, 800. Augustini sermo 1111 00
01101010, laudatus. ιιι, 667. sub Au ustini nomine opuscula
quedam 10 11100001οι0 delatuit, l. lie libris Augustini
quid sentiret lulianus. A, 1065.

Augustinus ei Alypius lulianam 01 0100 lamlllam bonis

moribus imbuerunt. ιι, 818. Augustino et Alypio hortanti-—

bus, Demetrias nuptiis jam 001οι10 00011001 remisit. ιι, 818.
10100110100010011010 videndi Paulinum et alloquendi. ιι,
118. Augustinus a 1101100 panem 0001 11. ιι, 105. Ad 11011-
0001 0000 panem miuit. ιι, 11110οΓ010 spondet sc Alppii
historiam scripturum. ll, 110. Augustinus 0111111100 011000
uticii gratissime accepit. ll, 090. ’

Augustinus in lussalensium et episcopi eorum Antonii
periculo, timore tanto 0110101010 excruciatur, 01 ab olliclo
uigilet gerendi episeopatus abscedere. ιι, 006. Augustinus
101001 ecclesiasticarum procuratione, si salio 001010 possit,
001010 0001111101. ιι, 181. inter urgentissimas occupationes.
vl, 151. lit corporis infirmitates. ιι, 576. Atallct more mo-
nachorum operari certis boris. 11, sid. Augustinus Evange-

. lio terretur, ne episcopali onere posito, securiorem sitam

deligat. 1,1181. Augustinus nollet babere rationem cuni
potestatibus 01000101ιο001, ,¹59²-

Augustinus inllriuae valetudinis. ιι,170. {rhagadis 01010-
0110010 dolore ei tumme laborat. li, 101. Augustinus senex
per etatem, sed pcr infirmitatem cor is jairi ante senex.
v, 710, 1671. Augustinus cum morte miliaritatem quaerit.
11, 71. Augustinus presbyterum Fraclium successorem sibi
exoptat. ιι,967,068.110]00010011000οι populuscum plausa
excipit. Al, 067, 068. Augustinus onera occupationum sua·
rum 0110110 retundit. ιι, 968. A tinus prae corporis
lmssffimme iix loquebatur, cum a eum 0001100100 venit.
:l’bac8 gestis Augustini 1100111101 cius 1100011110 scriptam.
’1000101011ιο Appius. ll, 00. 1011000011, 100111.
bonatus. tt, 117. diutius. lt, 607. licentius. l, 008, 081.
miratus. ιι, 607. 100010100. 11568. 010101010011, 11 1,607.
801111100.ιι,111,601.11100000. ι, 008, 081. 10101 Au·
gustini familiares s. Paulinus. ιι, 107. Au 11000 01 Aly-
pius, 0010010 1101001, 000 001100, 000. ιι, 11.

Augustini elogium. ιι, 611.10000110001110101111011010011·
tiaeque documentum appellatur. ιι, all. Augustinus ab Am·
01001011001100. ll, 1081. Augustulum magistrum in lide 10·
011110Ιί000. ιι, 170 : 01 0001011011 01 medicum spiritalem.
11510. Augustiniiin mortuuin esse seculo ait Paulinus. ll,
51010 ustini scientiam 0111110110, plurimi 1101110011-
nus. ll, 817, 550. Augiistinuiu, benedictum 000101οι0 lsrael
10001. ιι, 161. salterrae, lucernam digno super 01110011-
111001 Ι1100100110 positam. ιι, 101. Augustini os, 00101101 0·
111011,111111010101111111111
tls. Augustini 101111, coelesiia appellat. ιι, lus.

Augustinus oraculum legis, sacrator iustitias, instaurator
11111101000110110101
tempsit¹ tia'rius. ll,l 1. 10010οῗ00 ·ὤ180 comparat becta-
rius. ιι, 586. Augustini epiistolae cbristum, 1101000111, 11011-
11010, uebridio sanabant. ιι, 07 . orosius juvenis presbyter
01101110ιο00010101010000110001 transiit, litterarum ar·
dore inflammatus. ιι,718. Augustinus laudatur asecundino.
1111071. 'theodosius ad Augustinum scribit, 01 consilio

esino adsit. ιι, 017. 101. 10 tinum 10000 1011000

e christiam sepositum, et stu iis olim deditum buera-
fflm· 0110110 01 honestatis inisse 00110100 01011 vincentius.
11348. Qum ad Augustinum venitur, legi deest quidquid
0001100111 ignorat, ex volusiano. ιι, 011.

ababtibus quidam bomustarume 1000000111, 18.

Auduitui 0011100110000110 udus 0800100111, 110. cuin
ffitbgesstt bella civilia. llll, iou. Augusti pietas. ll,

10100000100101110000100000

100

Augusti. lll, 1101111516. ,
1011110000 liujus nominis cives Hispani. 1111, 667, 668.
Arocamentum cordis. 11, 101.

10101 11101 100 11001110. 1, 756. 101101 001 010110 pericula
perueniunt ad glraudius perieulum. l, 756.

aurelianus iz ristianorum persecutor 111, 611.

Aurelius episco us ecclisiae 0111101100 carthaginensis.
11580, 501; tuf, 105, 671768, 770, tl, stu iu, 761 ς
1111, 817, 818, 11, 700; A', 510, 586. Aurelius auctor 001
Augustino edendi libri, de 000100101100.ι,650.111 Alt-
relium sixtus scribit. lt, 86 . 81 Paulinus 11, 101. >iiii epi·
stolam ad Aurelium descripsit Augustinus. ll, 867. Aure·
lli carthaginensis laetum laudabile. v, 1071. 1010111601-
tbagincnsis, ordinationis diesanuirersarius. 1, 615.

10101100 011 etim. ιιι, 118.

Aurelius 0 chullabi. 11, 158

Auriga. V, 156, 561, 1016,1011;ι’1,500, 658. 10110001
1000101, 10 110 qui populo spectaculum exhibebant. ιι, 158,
1506101051. Auriga laudatur 'a populo in tbcatro secuu-
duiu suarum studia partium. tlt, 161.

aurinum deum ltoiuaui nou colebant. ιιι, Ass.

Aurium uoluptas. 177010110 peccata. ι’, 581. Audisti
1011100101) irato moriatur iii te. 1, 515. auiis lici, intelli·
genda est potentia ejus qua exaudit. 11, 150. Aures 001010,
000 00100110, requirit beris. 11, 011. Aures audiendi 10-
liiutas cst obediendi. A, 1010. Vide crudire. Auris dextera
00110 amputata a 10110, 0110001100 10 boiialistas. 1ι, 506.
Auribus praestare sensum ridendi et oeulis audiendi uon
est impossibile 000. A, 130.

Aurum ›allor ιο1111,110001001111011011εο. 1, led. Au·
runi tcrra algens. t', loss. Aurum et argeutum turra est
ei animo, qui terra non est. 11, 1181. 101001100110000, 01
10 00001 aurum, ut illius sis boniiiius, uon 00110011,
1616. 101001 0001 10 debet irc, uon 11100010010011,
1117. bebet duci, 1100000010 ; possideri, noa possidere.
1, 1117. 101010 001 00 ct natura sua bouum, 0000111οι100
summurn. 1, sul. 10100111001001011110001 datur. 13517.
conditum est ad conditoris laudem. ad bonorum probatio-
neni, ad uialoruiu suppliciunt. 1, 518. Auiiiiii et aigeiituui
res est 000 bominis, scd lici ; quia id bcus nun 0101100011-
didit, sed pro iiutu administrat, aliis ad subsidium 01 pro-
bationem, aliis ad supplicium. ι’, 510, 517. Auro torquetur
011100, uude misericors ailjnvatur. 1, 517. Auri cupiditas
damnatur, rectus usus a boiiiiuo commendatur. 1, 5111.
Auri usus quis bonus, quis malus. ι’, 118. Auiuui ille lia-
1101, 001 1010 011 00111; 01 autem auro uti 000 00111, ba·
betur, non babet. 11, 1 . 101001 ejus pro irie est, qui
bene illo utitur, adeoque ueritas 001001. 1, 017. dui-uui
01010οη1001 malis nulum 001110οἰ0 bouum 001. ι’, 168.
101010 01 argeutum bonum cst, non quod te iaciat bonum,
sed undclacias 1100010.1,110.1010 bouus iuulta bona
01010101010100 multa mala. 1, 1117. Aurum ipsunt ornat
lle, qui bene utitur. 1, 118. 1010111 abutaris beo 011110-
nitur. l’, 111. ut lidei. t', 110. 101001 010111 01 acquirant,
00001 perdunt. it, 1615. 1011101 acquisisti, perdidisti so-
mnum. ιιι, 1006101100110100, 01011. v, 1161, 1170, Vide
Divitiae. 101001 noii rectu vituperari potest. ι’, 518, 519.
,1011000101110100101100110110101111011000000001100.1,551.

Aurum ct argentum allegorice. 1, 551. 101001 signill-
cat sapientiam. ιιι, 050. 1010 sapientia, argento pr'udciitia
liguratur. 11, 816, 011. 101001 des est, toenuin concupi·
suffitia. 11, 1111. Auro boni similes suut , 1100001011, 11,

sumtu. lx, 156, sot, 018, 000.

5le prins appellabatur qui 0001001001ιο. ι’, litu ; 1111,
Auster tentus calidus. ιν, 1661. Auster 110011Ι 010 mali

si ilicet in sanctis libris, sic ut 000 aquilo ali uid ui. ιιι,

6. 1001011011010100111101100100111001. 11001.

1000110011,ῧο

Auxilia (111101 necessitas ad bonurn. uiueaitjiiurium. Gra-
110. auxilium 001 00111 poscit Julianus ad libros sues scri-
bendos, bcuin iu uoluntatibus bominum operari nesciens
fatetur. x, 1110. 1011110011)οἰ justum dieitur, quodiam
justo tribuitur. 11, 101. 11 00 1011110001016111011100,011111οι
diabolus. 11, 516. 101111001000111100001010110001. 11, 500.
Auxilium 0101106000 10100011, quac cst iritbristotesu. ιι,
760. Auxilium ratloe qui usdanr adest. l'ltt,82.

mmm ematiaat 11100101οη001 cumomni ip sius do·
no. u, .

auu aba 011011. 111, tuo.

Apuuu'us ab Ausuaga. ix, 150.

agnou interpretatur 0101101· 001010. vrit, 107.

1100010111 primus dies, uiuta sabbati a llattbaeo appel·
latur. lt, 150. Azpuioruui dic contaminatio Audais erat, iii
alienigena babitaculum intrare. ιιι, iliad. Azymorum nian-
dueauo quomodo spiritualiter intelligenda 010100110001.

1111157. 503.

 

