itt

1100101111. 1111111. 1110100111οι0 libri eleganter pretiosi
01 dcccii. viii, 18510111110011001010 Thesaurus, liber.
1111, md, 508, 510. itaiiictiteorum blasphemias solidiaco·
001 Victorinus 0011001111, ac docens patefactus est. ll, 1055.
Interrogatus ali August. errorem negare noti potuit ε sud
Auditoreni so, non Electum esse contessus est. ll, 1051,
1055500001 Augustinus lictioncm illius, suli speeie cip.
rici 0001111001 111110, ct aclericoruin adii deiectum, pel⁴
lendumdecirltnte 0011111, 11, 1055. tiamsi rogantem ut
se ad tiam ueritatis 1010011111. ll, 1055. Tamen wem
ioeiiiteniie locuni 10001011 0001101, cuni eos 0ΐυὶ litant
n 11101101 01 10 cinni provincia liauicltaaos mani estiterit.
ll, 1055. ¹ .
1100101100.Ιο maxime tolerandum, quod cummanire.
stum sii perperam lactum , lieri non potest iniectum. ll,
21-31111110111110000101 Consul. 111, 610. 111 dietus 01181111-
diarius. l, 588. Huic nuncupatus liber de 110111 01101,
95³AJl'annaAl 58. 11111111010011111 quani segregant licus
hereditati suae. 11, 817. 1110111 0011111000 1110011ου10οἱ0
01111010100111001 1101111111,οκ 1010 libro 1100100301, 11
001011.11,100.111110100100 n desideriosa 10 cintius,
non autem mnrinnrntorilius n Deum.. l, od· ..narina ciiii·
stom nonnuliis 11, 1011111, 1551. Cliiistuni signiticaliat. iil,
1605. 111001, 81111111 nauis celestis 00111. V 1551. 13011111
1101110οι01 Eucharistiae. lit. 1611. 1111010 001Ῐο1ῑο10 manna
01 altare Dei 1100111011001111, 1011. Quomodo mortui sunt.
qul matina manducaverunt. lll, 1011. 111001 cessarit 111-
1001010101οο. 111, 017. 11100101110111111011101, sgniliolum
0100111015. . ¹ 1.
1110110001 multae ιιι regno Dcn til, 1811. mansiones
010111· iil cst 01100111 et luniiua meritorum 0110111 ιιι 010·
111. 11’, 110. nimmolo Clirisins 101011ι1ιιο1010011110 1100,
grim iam suni. lll, 1811. 001ὶο011001 dilectionis, praepara·
tio est mansionis. 111, 1810. mansiones 01111 1000001010-
lorum, an assignanda 000 1110111101. 11,.518. 1100 locus
titedius. mansiones agere. V, 1101.
101110001001.1,1111. ι .
llaiisuctudo conimeiidatnr. 1, 858; 11, 510,1ι17. itari-
111010001010111111011001110011101 011 necessaria. 1, 800.
1110111010οο 01111110111111 primuni 01011000ιο muniis cst
spiritns. 111,1158.011101010010011011111111011111010111 posse
puniendo delicta. ll. 517, 551, 080. 111010011ιο001 eccle·
siasticae conmendatio. ll, 500, 511, 555, dtu, narisuetudo
10100010010101010001101101 0100111101101011111,1581.
11111110. Virgilius 111011111010110101. ll, 81.
1111011111 001. 111, 188.
11100011,01100111011001111.111,05. ⁸ Ι
1100101110110011010 ca tractaczll, 115. manumissionis
111101101ἰο000101111001111111.1,111. ¹ ¹ .
llaniis Dei quid sit. Vide Dens. 0100100101111110
&peritum et ieris 10 liumilem, iu utrumque 101111. 11,

111011 potestatem signideat. lll, 107, 108, 1715. 10 ma·

1111111, 10001 (prod lii potmtate. 11, 1050. liaeus pro 11001100 jussu legis decretum. lli,

gno ulitur 1101, ad laciendum 1010011111. lll, 1715.

mopere lioniinis et sor· itura. lll, 1715. iro 1000010001·
0011111010 sompni-aviii, 100. nanus signiticatliona ope-
11. 11, 1855. nanuum extensio, 11000οι01 0001100 praxis
011. 11, 1115. itarius dextra dilectum adiutorem ui lionis

1111111οι1111111.111,1118.1110111111 0101000111 ,111 Deus.
maii. 111001 uindictam si niiicat. V. 851, 8181111111
0001100,1·1110101101011111001 11011100 itatius nostrae
11111101 super euin id est, niauus ei non inieramus. lll,
Μ. 1101111111 insanguine peccatoris, 001 mortem at·
1001011110οἰ1, 0010111111 10011111. 11,(10 . 0101110000.
lAoe 010 opere 1110011110. l l, 515. uarius peccatoris, male
meniis 00011110. 11, itm. 0000 preceptum est 011010·
n manus in oratione. 11, 755. nanus 1010011110, sacm.
1111101010 regenerationis secundum nernesianum. 71, 100.
111011000111100011110111111111110111000111101 1011. 117,
11011101111000110001·1000011000εο adl etumll,

105.

Ι mam} 4021ῗῖιί00 tantum 10100101ιο1. 17, 150. Ex liis

101010 octoginta reluctantes reltaptirati. Il , 235, lli, 510.
mattis 101110 oiiioruin. 111, 508.

1111111111. 111, .

fissssffffqufficff'senae carpocratianorum, imagines

1010011100, 01 Homeri colebat. 1111,17.

:gam egpifflsuss lss'offloffl accusatus incensis

01000101111111111111,1,
100,101; 1111111001, dli. 1101011001 studiosissimus
0110111001, 01 amicus Augustino carissimus. 11, 801. 01-

81011. 100011. lll.

tnnex dementiis.

111

fet leguminum, ut libros de Genesi 10110 trinitate edat.
l , 587. 10 11110011101011100111101111101. Χ, 555. Adsum
scri ti liliri de 1001001101 11101011, 01 de spiren ct 1111011.
l, . ltarcelliiiusltriliunns Volusianum . rogatu 1011111011-
1555555 5 iii: 0000001050
pet· ltiintlaciuin episcop. 11,353. 11010 pertrlianumpre·
1000100. 11585. 111100111οο rescribit August. satislaciens
propositis ali ipso questionibus. ll, 515. liujus operis lit
mentio. ll, 557.11110011100100111 duliiiarct de origine ani·
inarum, interrogat Augustiiium, qui 0110111101οι ignoran-
tiam latetur. 11,801.11110011100 scripsit Hieronpnius,suam
0110 sententiam, singulas 1010111 00111 0110000101 lteri.
ll, 717. ltarcetliiio ct Anapspctiiie epistola 1110100010 00

&1⁰⁰ 1010110. 11, 718. laudatur ali 00001111,715,

marcellino 11111000 potissimum injunctae sunt ecclesiasti-
cte cause. ll, 510. do lationis t'artliagin. co nitor luit. lx.
7001010011100 aperit Augustinus qul cuin ualistis scc-
1011110 convictis agi 1οΙ11. 11 , 555. ticcu alionum ac lucu·
irratioiium suarum 011111000011000111 , 550. marcellinum
cognitorem 10 collatione 0111111 ’0. 1100110 luisse corrn-
ptum diceiiant Donatistae. ll . 575¹, ' ... llarccllinus 1 111-
ditionis criinine tindieutur. 111010. itarcellirii integritas.
lx, 100. 810. 1111000101 cades narratur. 0111111111 crudo·
11111 enin-nitur. itote, 017,618, 051. marcellinus 1011111111
uno ant altero die 1010 solemnitatem 1. cypriant. ll, 810.
1111001001 laus. ll, 050.

1111105111 diaconus apud Calliolieos, 1 suo presbytero
excommunicatus, transiens ad Donatistas, a proculeiano
reliaptimtur, et diaconus constituitur, qui nocturna in ag·
grossiore peremptus est. ll, 117,

morcellos 0011100111. 11, 759, 780.

animum presli ter marcellini episcopi numani, atradi·
tionis crimine indicum. ll, did.

11111111ιο 1 lania. 11, 251.

morcellos syracusam cepit vlits. syracusanam civitatem
quain expugnabat, debat. 111 00. marcelli edictum pro
0111οι10010 violanda. vil, 11.

tlarcianeusls possessio. 10701.

marcianus urgensis propria somniate unitatem catholi-
cam delegit. ll. 507.

1101010011010110111. ix, 151. Cerdonis disci ulus. 1111.
cut. Deceptus in 00010000 00 cansa 00001οἅ, 1101. Ab
01οὥ ll5aAEJeionitto 1111101111, eorumque 0000011110, 1ος ix,

1111110010ιο legem 1100001110ιο condemnant. i'lll,
605.Εο110101011110111 111οι101 pertinere negent. li, 1055.
1101001000οο et lege moysis 1100110101. l, 051. 1111010-
mistarum et sabellianorum questiones tempore augustini
jain 1110010101. ll, 158.

1111111010 100011οο1111. 11101.

1101111111 lossor. 11, 515.

Herculum a Catholicis precipitatum querebantur nona·
11110. 11, 510. marculi Egi-Qgtriffiilinban 1000110οἷ101 ὺῗ

.. ’ eu 00111 ir
0101110011111, 1185. itarciili passio et tffinen 10 10111010-
logia tiatislatnni. ill, 510. ¹itit. (u).

1111111 Apostolorum supi 11. V, 1117. 1001000001
lireviator iiaitliaei. 111, 1011, 1015. 1100111111 linies ipsi 11-
111111111111.111, 1600.

neieina liaciai 1. lx, 115.

Η 10513011 Casplialicnsis propria voluntate catholicus iactus.

, .

1111111 haereticus, ejusque, dogmata. 1111, 18.

11110 quid 1, 855 liare llelirteis dicitur oinnis aquarum
mugi ailo, 011101 dulcium. lli, 181. 11 01110 0110 pluat
Deus. 1, 1011. itare AEgeuni. i. 055ς 11, 1059. 111111· ru·
11111111111111, ligura 1110111101. V, 1551, 1555, 1055. tiara
01010οὥ10001 conflagratione 0000100100, incertum 011.

lt’aris allegorica expositio. l, 85511111 0001011110100011
liumauum, 1010011101 liiimiuis profunde curiosum, procel-
lose luniidum, et instaliiliter 0010101. 1, till. liare 010110·
01110 ponitur. 111, 680. 11110 10 ligura steeuluni 110011111-
tate antarum, ductilius iiirtiuleiitiim. etc. 11, 780, liiii,
1170. itare liujus saeculi navigantium tria genera. l, 507.
00100111111101111111

·· ι·.,·..0, ’.,
1 18. Persecutores Ecclesiae. 11, ilat. liaris l'unduin, cor
ifflplg'ilimsslqitlj, 781. itare in amaritudine sua centes erant.

, .

ffiariatnliulus i‘ctrus. 11,110.
150115513555551133515551555

lltiric‘ sororis moysis 1000100111. 1, 1858.

,tomo 11100001 parentum concupiscentiam concepta-1,

(ductorem)

 

