177

11, 18951898011110000101101001 cum 1101100101 genti·
tu. V, 195. orantis gemitus. lV, 111. Dulces orantium la-
cryma. 11, tutta. Oratio munda quterram. ,1, 501, 501011-
11001111108011, jc'unimn et eleemosyna. 11, 181. 00011010
0100001101. 1, {aa 1010, 1011, 1011. 1080 oratio mul·
tum adjuretur. ll, 501. 507. tarutio jejuniis et etemmsptts
adjirrmtda.V, 1018, 1585. llaec est justitia lmminis in bac
rita, 0110111011,0100001101. eratin. lV, 181. oratione sua
1110111101 contingunt 900011, 107. oratio sit 01111. 111 nnn
(1110110011 itas, sul 11008 raritas atterit 01 temus. V, 1011.
oratio tanto acceptior est, nanto tnagis naturae 1010111111-
talis im, let ellectum. V, 1151. ttunr ellectum tanto uragis
inplet, 1101010 ntagis animosa carnali rolnptate suspendi-
tur V, 1051. 001 didicerunt a Domino lesu Cltristu mites
0011 et ltumiles eorde, plus erigitando et orando proliciunt,
11010110110800110811080. ll, 597. Cor 1100810010 petit,
10010101110111110111, prium 0111811101. V, 508. lita pul.
sat, 11001110111011, 588.

oratio optima, rita justa. Vll, aaa. Quam celeriter acci·
iuntur orationes bene operantium. 11, litterationem

es precedit. 11, 878. orationis tous tides. V, 155. 011110-
uis 010111001801111010818 11008111 est non 01101111878,
880. 000 0111 nisi tides. V, 115. Si ll.lesdefieit,oratio perit.
1, att. Fides, spes et caritas ad 90010 perducunturaatenr.
ll, 5111. 111 lide, spe 0101111110, continuato desiderio sent·
ffir oramus. 11, 501. orant spes et caritas, ac per boe et

es. Vl, 151. oratio semper jejunet ab 1810, semper dile-
ctione pasuttur. V, 1011. Fides in Christum, ratio irnpe-
trandi. 111, taes. ln nomine Christi nibil petit,tpti 11081111-
sto sentit, 11008 000 est sentiemlnm; 11111111 petit 11111018
ad srlntmn non pertinens. lli, 1898, 1807. Petitur in uo·
101110 saltatoris, 111108 pertinet ad rationein salutis. 111,
1851.. tun petimus in nuntiae. salvatoris, 1111011010111100 petl-
taus 18101101 utilitatem salutis. 111, 1815. oratio nonest
justa, nisi per Ctrristunt. tr, 1158. oratio 111110 001101 per
(Ilrristum, ipsa est 1100011010. 11, 11500111001111 11111111,
Iter illum, in 1110. 1 , tuse. llle orat pronubis, irat iu no-
ris, oratura nobis. 11,1081; 1, tutti. 0111 81011101,οῑ
dat qued urat. V, 1085. 1181100 orarit llbristns, nt doceret
01110. 1100101110 nus docet Cbristus ut trragister, et
exaudit ut Filius. V, 11551111 orandum similitudinibus
85111101001111111’.1, tto, out implorare osse donarit
Deus, et ut implorares, excitarit 001 111001. 1, dita.

oratdesideriunt, etsi lingua 110001.1,198, 810. Dignior
exorationes uetur effeetus, 1111010 ferventior praecedit
1110οῑ111. 11, 50 . ipsunt desideriunt 1110111, oratio tua cst;
01 si 0001100010 desideriunt, continua oratio. IV, tut. <tra-
110 00 unde lideli, tamquam 80111 sancta surgit in 01011010
lucensi. lV 1818.

0101811111ῑί1 er spiritu 1111οῑ0. 11, 1519. 011110 est do·
11001911. 11, 878, 880. Orationem cunt lide a se esse, 010-
1111 a 910 obtineri solentes, refelluntur. V, 015. 01110
Deum, gratiae spiritalis nrunus. Χ, ott, 1011. 011110 spes
urtica in ntalis secuti praesentis. V, 191, 107. 0010110001-
mitet. V, liberationes nostras dttgett qno aninto oderant
910 11, 501. Deus nen sinit ees iu periculis perire, 1101 18
10 clamant. 11, tto.

oratio 9011110101, regula postulandi Apttstolis a coelesti
jurisperito data. lV, 1810011110110111 verbis tradita. 111,
1175. 0111110011 9010111101.1 0111011110. 11, 505; 111, 11771 1,
11011, 185. 0111101111 9010101010 praefatiuncula. 111, 1178.
Ejus petitiones apud tintinnum septeni, apud tucam tau·
turn 1111101100. 11, 181. 10 oratione Donriniea tria ad ritant
aeternatn, quatuor 18 temporalem periment. 111, 1185. 011-
110011900110101110101111010 1111100001000111001001 iscen-
tiam adbibeudae. t, 155. orationis 9001101010 petitiones,
ctnn septemdenis spiritus sancti, ct beatitudinibus 11110-
geticis corrumpuntur. lll, 11 8011110011 llantinieae petitio
tertia; 11111 roltmtastuo, quid innuat. 1187011001 ex ani-
tuo dicunt, t‘rniut requam 1111110 ; 000 ita mali. V, 100011-
110 9001111101 ets mbolum conplectuntur iidem, spernet
ourtutem 11, 1518110000010101 5110001001 1111111111 post
011110 [lominica traditur. V, 577, 588. oratio redditura
temperantibus post octo dies. V, 100. 011110 9010101011 18
1801111011011110 pertinet. 11, teta. oratio Domini-a in

tt'ttrtt ocreatus.

178

bitis, quateremur 01001 remeatremeat. 15851055,
050. 000 animo dicendum, otum 0011181000. 11181.
01111090010101 dc dimittendis debilis, 1111111111 necessa·
rra. Vll, 857. Qui tibi dictavit preces. advocatus est tuus;
11 mcnuns, testis est; si 000 te corrigis, judex erit tuus.
1,851. (turtio ttominica, medicina quotidiana. 1111011-
tie 90000111, 0118011 quotidiana contra peccata 10111. 11,
218. 110011811010011110100811101. 155. Quotidianus peni·
1111011100 terguntur peecata. V, 985. 011111 11001187100101-
itrsnrus V, 1081. 011110 9010111101 8011111000111 non qua·
iacentque, sed parra. Vll 718, 719. belet 01101101 01 quo
11811111 precenta. 1, 985 . , 100. si veraciter dicatur, 1100-
081101 dinrittit peccata. 1, tete. Delet et scelerate gesta,
⁵¹. ab ns 1101001080 discedatur. tt, 1010101000 Dourinira
81101111101110111110181011101110 et eleemosynis delinquitur.
Χ, 500. 0001111 100111110110115010010000180 eiuratione
1000810101. 11, ott.

orantes qttosuant Dens exaudiat. lV, 1500. Quis fiduciam
babere possit, quod 10011111 truttmunt, 5111101111 Deus
0110115111110501,1101 etiam lirantes praet-enit. 1. 798. 001
ruancnt in (bristo, accipiunt qnod petunt 111, tuta. ora-
tiones peccatormn nou 01108111 caecus dixit noudum eorde
rtdcns. l', 719, 751. 0001 solos pauperes exaudit. tr, 801.
Exauditio sequitur cettiessionenr lrumilenr. 11, 155951.
001 1011108111 a 900, prius audiat 00101, 118. Citius
exauditur uua 01118100111011110, 110101 800001 millia 000·
1011100111. 11, 5050001001 tunt bomiues 11008 petunt
Bria male petunt. 111. 1811. orandum est 010011 110111
cns, 110111 nou bene etiutns. 111, 1816.

oratio. Aliquando eus iratus 811 uod ctis,et Dens
propitius negat quui petis. V, 15117ς 11, 1 ,100001111101-
pauentibus ttmnmus bens qnod petebant concessit iratos,
stent contra 1110110100111110 1001111101.11,505.1111110081101
cst 110 9011100111100111, 1101· posset 000 81101110111101,
80101101. lll, 1811.1100018101001101001108110. 1118011.
citius dialmlnnr exaudit bens ad tentandum, 1111101 1111110
11111111 1101081101. 11, tear. 11110110101101111, et 0001001-
ptt,· diatolns 101111 01 accipit, qnare. 11, 175, tutta. t‘autus
00110110800118 voluntatem. scd 18 sanitatem. V, 1508.
0110011110 aterna, 11001010101010011011111 petenda. V,
1110811111011100110 multi 01 multis 0101111, 000 solum Clrri-
strant eatbnliei, scd et tegani, et lulla-i. et 1110101101. 11,
teti. Extra Ecclesiam exandiuntur multi ad tnnlta, sed 0011
ad ritant 1010111110. 11, 178, tatu, 1791, titt. 100001 itu·
proborum 1100100110 exatulinntur. lll, 1011 ttnlti clauso
ore exaudiuntnra 900, et multi in 01011071 clanunibus non
exaudiuntur. 11, 18011111000101 quidam ad damnatio-
0001110011 011081001ιο quidam ad salutern. tr, 175. 9001
11101 exaudit, aliusnon exaudit, prout 00111110 0011101110-
dtre. 11. 1088,1881. Quodnam desiderium se erauditnrtntt
spopondit 9001. 11, tias. 188810101001 petens propitio
9100000110811111.1, eut, 108. Cito exauditurum terre·
01 000 petit. 11, 17719010101100010008011110110119001,
(11110110 10 bouis 10111110111111111000 exaudit. ll. 015, 585,
575. 9101 000 exau it ad tenueratis, nt intelligamus ab

11110 desideranda sempiterna. 11, 185. Dum 9101 tribula-

tnnes nen 101011, 1111 1111100111 1001100111, 001 ab eo ne-
11111 non existimemus, sed 1101111 ampliora speremus. 11,
505. 11110 usurus lrunto 0011008 11111 accipere, 9001101701
miseraute uon accipit. itt, 1811, teat, 1851. 1110809001
ad sanitatem, non ad rulnntatem. 11, 175, last. tton lta-
beatis pro magno 0111011111 ad voluntatem, lrabetr 110 nm·
gno exatrdtri ad utilitatem. V, 1500. rater est Dens, ct
111108 ntalicnpiuntsrlii 000811. 11, 1890. Crede patri, 11011
11 tibi 0111181111, derret tibi. t‘, 108. 000 petendum estall-
qnid qttasi lixum, scd 11008 nobis treus expedire scit. 11,
01110111 ltettsquid dari nobis expoliat, nos autem inten-
dannts,‹ nid nobis prosit accipere. 1111800. 110111110100111
cum ma carnaticos, 001111 000 amamns; iratus antem dat
11111011 111108 male atnat. 11, aaa. Cum itl antanms quod
1311 bens ut amemus, procul dubio datnrns est nobis. 11,

orationem et cum 8111011, 180111 0111008 dillert, adcst;
01 differendo adest : ne ‘irrep-ruperam curn 11111 let 10101111-
tem, perlectam non imp eat sanitatem. l', 891. Oratio pro

11001010 mysteriorum celebratione. V, 511, 1101. oratio jttsto sarritur, pru 10111011 1011111 laborat. 1511111Ξο, 1155,

9001111101 quotidie dieitur ati altare. 1·’,590.001001111001
emturum cur praemitti debet. V, 117. unis petat 110011 iu
01111000 9011110101 000 invenitur. tt. 501. 011110 9001111101
militet quid uid reete ct congruenter orari potest, et ad
0101 0010101110 orationes reducuntur. ll, 505. Exaudian-
1111001011 sancti pro se. ipsis, non pro aliis. 111, 1808. 91·
ettenorum 101101 10 9001111101 oratione. V, 578. Quisquis
0111 quod ad istam Euangelieatu precem pertinere 1100 pos·
sit, carnaliter orat. 11, 505, 501. orationem 9010101010 nisi
dicas, uon eris orans. 11, tate. si aliam dicas, non exau·
dietis. 11, 1000110000 Dominicarn securus dicit, t ui
11011 quod dieti. 11, lasa. 10 ca 11101010 80 10011110111111110-

nat. Cum 111110108011111101811,0001100011;118001000 ne-
gat. V, lli. 11008 8110 11111 ttcns, differt, ut am lius desi-
detes dilatum, no silescat 0110 811001. 1, 819. 1100110110
1111101118110 differt, sed neminem esurientem relnuptit.
111, tata. 00011110 000 negantur, sed nt con 00801001
tempore, differuntur 111, 11001001 borant 10111 qm cu·
rat. 11, 1881. 9001 11 non datad lteram, exercet qttaeren·
tent, 001100010010111101001010. 111, teti oratimtmis Dens
ruit desiderium nostrnnt exerceri, 11110 possimus capere
111108 praeparat dare. 11,.501. oratio satiatorum benetlrii di-
latione, tribulationum adversitate quasi repellitur,nt tam·
110110 ignis 11110 percussas ardentius 1001100100, lV,

 

