its

in terra (1)0110111111111 01 (1)011111110, qui 10011
cetero, et terram (5.1 Serra ( 1) 11111 111, si inre·
neris meliorem (5) 11111110, (6)01110111,00111101111.
(1). Commendo, (1) 1111)1111,10,110 rnen 19). Quanto
melius horariae ,tuo (11)·15111111111) fortassis (11)
ardent ((1), atque legit ; et iuter ’.1111 111111, quar jam
aeciderunt, hocoptamhun 1111, ut servus 11101101, 01
sugeret, 1011)) [101111111111111111 hostes duceret (11).
hlqlti (15) servi dominis suis repente inimici 0111-
101111, 01 001 0111 (lli) illo quod habehant, ‚hosti-
bpsfli) prodiderunt. ool ergo commendas? 11110·
rippr, inqtn's, servo (18) 11100 (19)00111100110111111111
110111 (19). 1111111 11111111 (11) 10110 ; animam tuam
011(11)160111101110, inquis, Deo 11111111 1101111.
(11111101101111 (11) 111101 amum tunm, 0111 0111111111
toarni 111 sorte tidelis est 111 eustodiendo 10111111
taam, et 1111110111 011 111 eustodiendo pecuniam 11111111
Nou serrat tihi, qui serrat 101 1110 ergo hdem. Ser-
111113111010111111111111111 agitne perdat? Tota 111101
0111001 ne te fraudem 11110111 ejus attendis (1.1), 01
infirmitatem nou attendis? Posuit, non 1111111111);
1011111115 (16), 1111111111. Numquid hoc Christo qnis-
quam 11011111οε11 11311111111110110, cornilhon 10-
cipe: thesauriza iu 01110. Et qnid dixis, pigritiam ex·
0111111 orosi 11111111 in 00010 thesaurizare :etsi lahor
01101, 1101011111 erat (17) 011111011101111111111110111,
01 1011101111 01, quan pro euagon hahemus in 1000
intuito orado (18) 01 1101110 posset 1110110. Non tannen
1111111 Christus, 111 01010 thesauriza (19), scalas
11010151), 1011111111 (11), sed 11111111 10111111,
01111111) servabo. ln terra, iuquit, mihi da, ideo

tuearn 1 nid 1110111 Vides 10 terra locum uhi 0111111111·
de'o inq t. 110110111111 riseenrns.

(1 edit. 1111011001.
(29111111. 011111 111 10011101 Deo. ipsi 10 commenda , qni
’1111 pecuniam lu 00110101111ς quia ipse et 1011 terra,

Ι
quandlu 11111, (1111011111.1001111111111011110 1111110111.
(1111111. qtromndo ris.

Edit. olleo.

5 ruit. custodem qumn Christum.
6 Edit. corrnneuda 01 pecuniam 111111.
d 1111111111.
8 Edit. octoit 110110.
9) Edit. 1111108111111111111 rtrum l
(10 011111011111111.
ll 11111.111·1011.·“1
11) nott. 01 fugiet.
lt'q 11111. numquid Christus hoe speturns est 1111111.
11 1111111111 ad dontinus suos serti repente.
15 nott. curn ipso auro hostibus tradiderunt.
to Edit. tradiderunt pro prodiderunt.

17 Edit. serroinquit 11100.

(18) ertit. 1111111011 1110111101111101, ideoque commendo
10110 tneo attrtun.

(19 Edit. 11111111 hene satis. prefers serrum 11111111.

16 Edit. hrum eornmendas serre tuo.

11) ruit. animam 1110111 001111110111111 11001100,

11) Edit. ollonae, illi.

13) ertit. et 1111111111111011 10111 tui 1 tiuare ego nori
fldem 101-11 11101. ’1111 tiles ojus est, 110 11111101, 110 101111.

(11 Edit. eece posuit, et.

to· nott. 111011111111,01 tuht.

16)Εά1’1. da Christo 0111110111,111011111111 11 rarle. Nuru-
qnd 111101 est 111 emto thesaurizare 1
27 Edit. ad ponerulmn (1001111111 trram 11 loeo 1111111110.
18 ertit. 1011001111 possit 11110110. t'um 11 ·ϊ.1.
²9 Edit. dieu 11Ι11.

01111. machinas liga, pennas.
81 ertit. Hoc dleit 111111.
edit. 01 11111111 0101010110.

S. 100011111011111111

171

1011 (1) pauper hicesse, 111(1) 11 ihi dives sis. Fac
1111001111111(5).1111101 fraudatorem ne perdas (1).
Quaeris qni portet (5) quo migras? Christus tihi in
utroque adest. Non (6) 11011 imposturam, sed 11011
(7) laturam. Sed Christum, inquis, uhi invenio (etr
Cum haheat tides 1101, qood (9) audivi in Eeele-
sias hoe didici, sie credidi, hoe Sacramenta irn-
botus sum (111) : sepultos est, resurrexit tertia
die, post qnadraginta dies 111011111(11) 111 Coelum
0011111 oeulis lliseipnlorum 11101111,10(101(11)11 dex-
tera Patris, 111 dne venturus est; qnando 1110 eninr in-
venio? eui daho (lili Noli satagere, 1011111111,1111
si totum audisti, totum die. Seio quia 1100 accepisti ,
suspensus est Christus in crure, depositus est do 11,
gno, positus est ia sepulcro, resurrexit, aseendit in
Centum (11); sed 01 illud legisti (15)(1111 0111 ejus Ee·
elesiam Saulus persequeretur (111) superbiens, crude·
111, anhelans cades, et Christianorum mugninem
sitiens, enm seviret, 0111 persequeretur litteras por·
tans [1111110111 , 11 quos 1111011101 hujus disciplinas
viros 10 mulieres 1111οι01 ad peenas adduceret (Art.
11, 1) (1·1). Audisti quid 1001111111,ουοω sedentem
conliteris 111 011101 1100110(18) ergo qnid dixit, quid
arrdisti, quid legisti : 81110, 8111111111 110 perteque·
rirtldli Patrius enim 1000111 1110111100 11130111110)
et tamen dieehat 1110 : Quid 110 persequeris! Non ait:
Quid persequeris 1111111111 meam, servos meos, sah-
etos meos, 1110110101011(11),1111101 meos, nihil
hnrnm; sed quid ait? Quid me persequeris (11)1111011,
memhra 1101, pro quihus io terra caleatis caput de
ereio etamahat; 1111(15) et prepete tuo, si calcetur
iu terra, elamat lingua tua; non calcas pedem menna,
sed ealeas me (11), Quid ergo dubitas 001 des (15)1
Qui dixit: Saule, Saule, quid me persequeris? ipse
tihi 111111 : Pasce 110 11 10111 (16) : Saulus set-tetur,
01(11)1111011 Christum persequebatur. Sic et tu in
terra eroga, et Christum (18) 0110111111 istun 1110·
11101011 , qua moreris, predixit ipse 9011111601-

1)Ε(111. 1110011011 egere eqo 11 terra.
2 Edit. nt sis tu.
3 Edit. Forte 111101.

1 ertit. 11101111110110011101011,0111111101 queris.
(5 rdet. ut migret.

(ll Edit. iader.

(1 Edit. laeiet iusuper et laturam.

8 nort. terrente, iuquit, in terrai Eum lhi invenio, 11
deur illi 1 Com. ’

(9( edit. audio ε

1 ledit. passus est, 1101111111, 01 sepultus.
(11 1111101101.

11101111. ad 1101101111.

lai 11111. 1111111 11 ad eunt delerat 1

l-l) 11111101 legisti.

111) edit. additam istud nunqnam audisti.

11111111. superbus.

l'lq edit. Non audisti quid ei clamaverit.

18 111111100010. Quid ergodiait'?

ttt) ertit. Quem l'anlrrs nee ridebat.

16 edit. 1110101001111111.

(11 ertit. rel lintres? nilul eorum dixit. Et qud dixit?
11 131111. 111, ut est, mamhra 1101. Ρ10.

11 nott. 01 si (1011111111111 m terra 011001 11101115, 111-
3111111110 01 ito elamat.

(11) edit. 911ῖί1 z (111111 tutto?

2:¹3 solt. (1111 diris ¹? (1111 111111 Ι11111οε 01111111.
16 latit. iu terra 91111111 saun-teu.
11 nette. 01 (1111111111 111 eolo tmrgehat.
116 0111. Christum in 00010 pascis. ,

h

 

