111

Carthaginensis. 1, 01“1; 11, 711110. ll Donato 11111111 1111·
clinnum 111111111111111111111111111 episcopus.¹ ll ,51111 111,
15;11,100,11“15. ltajoriui pars 11111111 dicebatur, ipuie
deinde dieta ost Donata. ll. :oa

111111Ι mensis, a llaia licreorii 1111111 nornen 111111. llll,

, dle.

ltaliicbior, sire ltalarlii, pripbita. angelus dictus, ctab
11111111111111111111Ι Esdras acolitus. 111, illl. oum cl quo
tempore prophetarit. 111, «115.

lialacia. 1, illl.

,1111111111 inter, relatur cogitaturus. 111, 1051. solosloan-
nos llnjns nornen impressit. 111, 11151. 11 sitlos Lucas quod
1111111111»Ι ejus auriculam samnerit. 111. 11151111111111
llinnino amputata eta Doonno 1111111, auditum amputata
vetustaterenotatnm 1111110111. 111, 11151. ¹

111111111111111111111111 lacit boatum. 111, l'l-l.

ltalcdicorum gellus, qni ubi, opiscopus, rel clericus, 111
nloiiaellus, rel sanctimonialis 1111111111, omncs tales esso
credaut, 1111111, 1111110111, sed non ouines maiillcstarl
posse. 11, llo. scripta 1111111111 ne spnrfant discordantes,
quio concordantes delere nou 1111111. 1, 1110. 1111101111-
rum dentes non 1111111111, sed carnalia ipsuis desideria
coluumuut. 11, 11111111 riccotes, elsi 111111 taceanl;
rita Domino maledicunt. 11, 1555, 175111111111111111111-
quam olcnnl cst iu ossibus eorum, ui sc fortes panant,
quia cis licet impune male lacere. l , 1111. 111111111111111
tamquam vestimento operitur, ilai in conspectu liinninnm
de iniquitate gloriatur. 11, 11 l. ¹maledictione se 11111111-
git, ui 11111111 111 destinato aggreditur. 11, till.

1111101111111111· verbis borreuills 01111111. llll, (bd. 111·
ledictum Dei 1110111110 sententiam 11111111 pnlncntii,
uon nil iram illaledicentis.lllll, 010. lta edicta cunt 11 no·
1111111 dicuntur, oon sunt do analo roto imprecantis, si de
prasi-io spirilu denuntiantis. 1111, 550. llalcdictio qilatldo·
ipre dicitur or 111111111111111 dicentium, 111111 aliquo
maln uerborum. 11, 160. 1111111111 cur Christus abuti-
nuecit in ludios. 11, 515. Quam iu arbore sterilitatem
Christus maledixit. 111151. llalediotiouis ulaternae rarum
erem luna. 1, 1115;1’11,700.

111 eus 1111111111 terrie, diabolus. 11, tata.

llollt'onn. ll, 10151. ltallianensis sulnliaoonns. ll, 1055.

11111111 11 malignitas quid. 11, tlt. alatilia, nocendi 111111.
1, lado. tlalitlm riliuin nou natura cst, sed contra nato·
11111111551. 11111111 1111111111, naturalis. X, 1110. 111-
litia potest diei natura 11111111111111111111111111 institutio-
nis et couditionis Dei. X, llao. ltalitia originaliter ab
lidam tractat ,1,1011 11111111 bominum cupiditatem nocendi
polest babere propriam, noo potestatem. 11, 111. 11111111

rotunditas, 111, 1115111. 1111111 cnm igne comparatur.
15111150. emollita 111111 flagellatur bimus, et dc serre
emendatur lilius. 11, 1115. 1111111 immutabilis non lleo,
sed binuini. ,1, lida. ilalilia, pro 1111111.1,1100. 11111111·
“ XdilXXXa couno¹ irrisoria. 11, atta. ltalitla, indigi-ulia boni.
italum uid sit. 1111, aad, 181, dot. llaniclnci sententia
de 11110. X, 15211 1111111111. 1111, 5111, 11111. llaniclltiorinn
crroi· circa 1111111111, 1101, itud. 1111111111111111111111111
1101110111111111111011. italum uon accidens, sid snb·
1111111111 essi· 1111111. 11, ldae. ltalunl nim cst substantia.
1, lla. taam 1111, 105, 1118, don ost. ant 1111111 mala, aut
dilectio naturae 1111111. 1111595. 11111 cst 1111111, sod cotnra
naturalia. 1111, 111111. 10 coique pieilori 1111111111 ost,
qnod contra naturam cst. l, 1511. Quasi lltlilliro 1111111111-
tue inconvenientia. 1, 115, tacit. ltaliam mm est uisi pri-
vatio boni. 1,11118;11, t53l'll,5a:l,⁷a·›·t; X, 115, ltili. itali
causa,delectnsabono.l‘ll, 511 X, 11011111. 11 1111111111111-
bili boin deficiens rilluiltas boni nniialnlts. 11111111
1111111 1111111111. scil amissio 1111111 lioc nonu-n aceepit. lll,
5111. 11111111 nibil aliod cst ipram eorl-liptio. 1111, 100. 1111-
ruplin 11111111, speciei, 111 ordinis naturalis. 1111111111-
linn nonlen lualiilospeciid privationi· repertum cst. 11, 15.
11111111 1111111111 est delicere ab essentia, 11 ait id tendere ut
non sil. l, 15111. 11111 11 lionis outa sulit. X, 001. litu,
11811 1181, 11111, 11111. 1111111111 1111111 1111111 profertor.
,1. dii. tlon nisi cx natura bolla mii-i plen. 11.-1111. lilii),
151. 11111 non et natura, sel cn sitio 11111111. 10111.
italum summum non ost. 11, lb. 11111 summo 11111111 non
polest 1111111111. 1111, 101. ltaliam sine bono csse tlon po·
test. X, 1511. 1111111 1111111 uisi ipiiild 111111111111111.11.1.57.
1111111111 protest csse nisi io aalma 111111. 111, 5.·15. disi
111 aliquo bono. X, llll. alala iplae snm titia, 1111111111
ln lnnns inesse. 11. 238, 11, torti. 11111111 ipnnnodo detra·
llilm· a 11111111. 111, llil. Dc malo llonnm lieri pilosi. X,
llll. 11111 ideo ile bollo oriri possilnt, iptio 1111111111 ile nilnlo
1111111 cst. X, 1181. 11111111 nleo 1111111 oriri in liomine,
quiade nillilo laeam est. X, 1110, tiit, 11771, 11711175.

italum unde 1111111111 111111111111111111111111111111,

101. lit watra malebam disputatur. 1111, 202, 1105, ita,

11011111 0111111111 ildddsrlllt

tll

1110. 11111111 11111111οο a Deo, aliquando a materia asserunt
1111111111111 , 11. 111 Deus pater 1111111111.1111,0“.11.
llala lleinn 11111111111111111111111111111, lurda creasse dice·
bant floriniani, ntriiple 11111111. 1111, 11.

111111111 ipntnplox. 1111, 1101. animi dupliciter appella·
tnr. l'lll, 1011. 1111111 quod dicitur 1111111111, aul inoccatum
cst, ant pinna 11111111. l, 155. luam lll, 153, 211. lla·
lum culpm nl libero arbitrio proficiscitur. l, 1103. dla. Ex

roseam iu libris ilc libero arbitrio. l, llll : X, 1100. lla·
111111 cst tlobis di·- nobis. 1, 575, 15111. italiis quisque sui
tnalolacli cst 1111111. 1, tait. 1111111111111111111111111,
praelcr opus volontatis, quod justitia pro libet perpetran-
tis. X, 11110. ltaliam uoluntatis 111111 prosse naturae adinincrl,
laisum loliani 111-1111111111, X, 11811. 111 se ip sis tuobe 1111111-
tatcs babimt intiuiorom pinnam suain, inutilem ipsam llll·
ipiilaliun snam. 111, 510. 111 oannipmtcnllaln Dei pertinet,
ut el 1111111 arbitrio venientia 111111 csse pronuntianti,
5511.

11111111111101111111111111,1151151111, 1ἶο5; 11, 10.
111 dnobus 11111111111111111111111111111111 1111111111οο, ‹loud-
n.nn perlinit 111 111111. llll, tlt. 11111111 qnod est piena,
a llinnino perpetrator. 1111, leo. 1701111111 11111111 justi·
a llio infligitur. 1111. 1221. itala Deus 111111 malis, 111
peirata, soil supp 11111. 111118.

11111 ortus 11 111111. X, lti'o', 000. 1111111111. 1111, 123.
lleimiernnl t¹lnlosopbi imilingero 111111, propter pi¹citlla²ll
aannabns m 11111111 iniinmsa. 1, 11511111111111111111
octiosi-nol paritor 1111111111 et tailiotlot, scil du 111111011-
11111 prinsns dissentiunt. X, 13911. alala pelleris bulliani
volum 1111111111 deputari nescio cui lnali principio, :eterui-
tati 1111 111111111111.·1111111111111111 imputare [1111111111
1551111111 nim snnl natm-alia. lll, alt. llaluulcum qltoaa·
scimin· an nalnrale. X. 1 111. 11111111 cst, 11111111 nou posse
111111·11111,11111111111111111. X, llb'l. llaloruln 1111111111 lto-
stlorum iansa peciatmn est. 1, 1151. tlala nulla esseut,
sl non essct peccatum. 111, ῖὸὶ. italum nntium (11111,δί
non finissemus. 111,.1111. llala dirigenda uobis ueniunt ca
natura 111111111111111..1,1.“1“11. nala iiinnrolrila,si alcino
peccasset, ln paradiso tlon 1111111111, 1329. lilla, 1510.
1111111111 patiuntur inl'antos, ostolldnntorigioale peccatine.
l, lz‘b'll. 11 noll sont nisi 11 andorn liliata. X, ilat, 822.
111111111111111111111111Ι ile naturali 11111, uantum disteta
calliolico ilopnme pemati originalis. X, l ' ,11111 non ad
piceatum originale 11111111 1111311111. X, 1101111111·
ritnr nnile 1111111111 1111111, ataniclncos adjurant 1111·
pioni. X, 11151. alaniclncis in ipiaicslione dc malnlacilil
respondent llatllolici, non ltelagiaili. X, 1500. Catllolicunt
dogina ilo origine prominentiam cst 1111011111111,11111·
1111111· naimlnons. ,1, 115111111111111111111101111 lulianum.
X, 1101. 11111111 111 1111111111111111111101101111111111111
probat 1 olianus. X, 1181, 1188. latinum quat* a creaturis
patimur, cansa cst peciatunl. 111, 1111111111 lnljus rita
non nist ex peciam. X. 1310, 11111111 dioptris ct ani·
mi pidlulaicrunt ile raibce pemati. X, lala, 15111. itala
ipnu io ,111-,1 progenie ieoiispicinntnr, 11 incomta inigiilidi.
X, tlon. nala nas-nantium tribuenda poicatis parentino.
,1. 15111111111111111111111111111 nou sculiretnus. lll,attt.
1111111111 1111111111111111111 nuellipere hmllo 11111 mali
expet-immitunt. lll, 51111. t‘t'ile talione. tlalis tempordibtlt
liniis iiiimdns ollligitnr. 11, til. llala 1111 ut in 1111111111
11 111 111-111111111111111111, non sunt 11111·111111.11,111. uili
ipnisi iplmltos l’ropbelm, quo aninlo dicant. 11, 5115211.
11111111111111111 et malis et lionis 1111111111.11,1011;
1, 15111111111111 judiciuin. 111. ool. alala quisque illeli-
torol inpiilitate cl ol coiisuetndine. 11, ala. 11 desit pic·
ias¹ ot eal-iias, ipliil cat a mimib illalis tranquillitas ol qui-s.
nisiimin-ia·pmilliimisipiomannes,sii-elniiumcmnmsiio
1111111111111111,1010. 1111111111 res , donum estroosolantis;
ros 11111111 ailrersa, dimum cst admonentis uel. ll, 1111.
’11111111 mmo ct dies mali 111101. 1, 1011101, latta, illd.
11111· 11111. altiliorum ct iniquorum est accusare ordinent
rernm, inm putant ten ra esse pejora quam luerunt 11,
il. nala ipra· por onosma imperatores Christianos imp o
iio lainnanu XXQUM' immerito ill doctrinam Christianam
rejiciuntur. ,bl .

11111 1111111111 sunt, quorum Deus atlctor cst. X, 711.
1111111 11 iilum inaliim iplomoilo ct a Deo, cta diabolo esst
possit. X, 8111. 1111111 iplod ,lugi-lo lei 111111111111111111,
ei a ipio conditi sunl, lton adscribitur. X, 1111111111
lempnalinin calls is superiores 1111111· attondit Xognst. 11,
ltili. 11111 ipinnnnlo sint a 11111111, adl. ,1111111111 illa per·
lniltit licus. 11, alit: llll, 205. llailis rarils iilam trojia
11111111 1111· peragi perndltnl llinis. 11, aab ,1,701). llabllll
&ogd libi a 1111111111, 111111 est 1111111111111111111111111,
al · ·

natis bene nti 1111111 bons. 111. 151. noi-it belle operarl
111 malo. X, illaedibile malo lacere bouum. 1111, dil,
11111111 laona 111111 ticli ile 11011111 111.-,1111111111

 

