ἢ... .

81 tuonx ordonius. Ω

durium et memoriter audiendo tepuit. et prudenter cogi·
oudo intellexit. 777, 17. tx eius 77777 lectione, 7777777-
turtur duo aulici. 7, 757.

amorem unus 7 ratribus carthaginensibus. 77, 758, 780.

moram lector, episcopus russalemiurrr ordinatur. tt,
attuariis criminibus accusaturacastelluuis et aliis. itiiiil.
communione 77777777 nisi prius Fussalensiims omnia red-
(17777777.77,955.71777771777 episcopus irrssalensiunr com·
esmiomumc
777171777777777777777, et militares impetus tanquam execu-
tores Apostolice sedis seutentiam comminatur. 77, iiiiii. 777·
menusanum 7777 postea ut ei communio reddatur.

...m
77777977977777777571779
nonestimdeoeo sentirrnt, quam 77777717777777, 189 An-
tropomorpbitae 7717777797, nou 1777777777. 7777, to. 777777777-
7777777177177 mouentur. 77, 1777.

Anubis. 7, 750,

mataras 7777777777. 777, 610, obi. 777 eum meritant
77777777 771 constantinum miserunt bonatistae. tt, 798. 77777
ξιξ {offleii ad 77777777777777ιὶ7ἰ tlrlnmperiatorcrg.¹ tx, da
..5. lbi-'¹' fir

Arpalup 111. Vll. 781.

latta na piane et maxime 77777777 est, sednon
est huius ritae. 777. 775 tatia qu am· est omuibus ri·
7777 777777. 777, 715, 717. Animus immunis des anus
77777777, quando et tbloris amiserit sensmn. 777, 7 .

Apellea 7777777777. 7777, Ati. 8776.
nomme: ίξρεέξὸιιῆ, ab Apelle sic dieti. ix, 589.

Apes de boum curavere nascantur. 1, 1578. A 'bus ninii
inest 7777777 7711777177. 777, 175. Apes semine 7111177777 noo
coeundo concipiunt, sed tanqum sparsa per terrestre
caligant. 7777, 876. sic operantur generationem illiorum,
quemadmodum cerae speeiem liquoremque melitem, ma.

Aper flammis. 777, 00.

§ab tertius rex Argivorum. 777, 565. Apis iactus ἐξ
..crismererumrerum·³⁶³· ,

1777717777 luber, quam obscurus. 777, 688. Apocalypsin
nonaocrpmnt Alogi. 777731. Apooal peis au 7 Pelagio stt
a‘'ciem'' duwrfflg 1717ιηῖ775719ἷᾷ 777 tio· 7777 iit

. ⁸ · 7 r r ·

17777 ·os. 7777 iiio.

apollmaris 7777177777, 777177777777 seminassettoot.

Ηῗιιιῖῗιῖὲὶῃῆἓέἑῗέἰῗ {ff'qffltffifi anctore suo dicti.
vt, .torum 77777777. 77, 977, 7081ς77, 95, ris, 52l;
7777, 70, titii ; 77, 1586. Apollinaristarum error de cbristo.
7, tto. Apollinaristae terbum in christotoco animm inisse
asserebant. 777, lid. Apoibnnristae animam itomanam citri·
sto doluisse putauerunt. 777, 107. iit nnn babuisse ani·
marn, ant non babuisse rationalem. 77, 5797 777, 1588,
itui.. Apollinaristarum argumentum ut probarent cinisum
caruisse anima. 77, 799; convellitur 77, itt.
¹ Apollinei-istarum tres sectae. 771051. 7777777777 an Apol·
linuistarum naresis exstent reliquie. 77, iii.

Apolloduplex. 7, 985.

Anotbirater oiauae‚qoi et sol esse dicitur. 777107.
Apollo ignarus iurum. 777, 79. Ambiquuun Apollinis orn·
cuium de t’yrrbm 777, 97. A llinis oraculum christum
vituperabat. 777, 690, 655. Apo io cumanus quatriduo ile-
rtrse. lertur. 777, 88, quid de Apollinis lietu aruspices dt-
xermt. 777, 88. Apollo pro mojanis pu 7771777. 777, ta.
Apollinis seruilia ministeria in 77717777ιῇ7 tros. 777, 79.
77777117Ι quare sa ittas tenet, 777, roi. Apolim neipttoo
quare instituti 1 7 musici. 777, 569. Apollo ephebus pin-
ῑὲυὲῦἰέξξιὲωυῇιὲἒὲάθῗ 277077177777777177777. 717, 129. Apollo
...idoliiildiritttritirmtbiiilitii
uassogffnittmrffiwbedgs'ffl' 3187711. stagnus m⁰¹¹l⁰ urcffl,
7....77....,77777..7777 777 ·

Apophorctum relationis. 77, 615. ν. 7777.

Apostasia primi bominis, quum magnum peccatum.
Χ, trit, 1275, tati.

Apostata sai iniatuatnm. 777, ists. Apostnta pejor est
cum ‘¹¹¹ mm

mauruntus. 777, 778. ammam 77777 777777777-

tiam tenentur, quamqui in 17717717 ndomita 11777771.
777, 605. Apostata sacramentum idei non 77717117.77.110.
Ad quid 77777777 sacramentnm. 77, tro.

1777777777 nulium in catholica 77717717, possum bonorem
babere. 777, 511. ride 7. iscopi. Ad militiam dematur nou
eligendi. 77, ii& 77, dog

postutare a beo, qnid sit. 7, i 188

Apostatica radix. 77, 278. 1777777777777777777. x, 1177.

apostotici haretici. 7777, 59. sumanus 77777177 mut, 81
*recenutriremur.. ...7.
duodenarius numerus, ma um sacramentum. 7711οὲ
idrimtlotiirbmiibi ..ilatum
cbristus bumi‘les elegit. 777, 611. cur indrmos. 77. ⁷⁸⁸: io
tarn contemptibilibus testibus, utin Apostolis, multo 77777·
7777777777 so msa persuasu. ru. ⁷56· mommo apo·
stolis bie omnia uota iacta sont. 7, iso. Apoetoli ct disci·
gu¹i.¹'³l'¹⁵⁷³¹i· x, 519. Apostoli ante passionem flumini
afifflltlcriiugtomlintlrmg'tiaffimmofl'dqbnminem putauerunt.
tv, 798; 7, iiio. nori omneschristmn 7717177 t, alt Aur·
brie l: 15795 imitbtorriirdrlil“ollis
fidem amiserunt. 777. 1907. 777 cinisio dubitantem 7777778
uicti sunt. 77, ,1851; 7, 719, illd. Apostoli spem auriso-
rant. 77, 877, tout. tn assinne nomini titubantes. 7777-
surrectione 077777 77775 77, 1798, 1799. Ante 71771711 rnor-
tem nondum erant martyrio matum. 777, 1807. Ante 7777
resurrectionem bumana magis quam (777777 sapiebant. 777,
iseo. Apostoli rocus-ta personam gesserunt quando spirl-
tum snnctpm acceperunt, et potestatem remuttendi peo-
catJipdys‘t'n{fortiam post 7777777 resurrectionem peccato ob·
noxii. 7, 710. Apostoli uon sinc peceato. A, 651. ticet
nihil iis sanctius in noro 'testamento 77, 599. Apostoli sub
tege noudum a cupiditatibus libori. 7, 791. 7777777177, sio·
ut et nobi oonrenit eiicere, 7777777777 77777777. 77, 7879.
A tolos ibitiine pollutos luisse, calumme tultam. 7,

. Apostoli tanta bumilitate ct pietate de concupiscun-
tla carnis gemebant, ut optarent earn potrus non 17717777,
quffn domueris, mentibus Evangelium annuntiaverunt.
77, ffb Apostoli missi sunt ad gentes ad 777777· emptura
missi uon eraut. 77, itai. 7777777 praedicatio tn omnem
temam. 777, 11177 ml omncs 8777777150. Apostoli
mosem commemoratus
77777777 ..rr 7777
77777777777779·
cult. tonabat terrores, pluebat consolationes. 77’,1718.
Apostoll in miraculis iaciendis· non sibi arrogabant poten·
tiam bomini sni. 77, 1199. Apostolos diurisms sicut imd-
nartn, et aptaverat verbo, et 7777777777 spirituamcto. 777,
612. Apostoli ique dirim terrentes, tanquam 1777777 erdem
tia, dum fugarentur 77777 in 7777777, totam stiram 7777777717
suo igue impleverunt. 77, 853. , ‚

Apostolis quomodo praeceptum, ne 777777ιο secum 777777-
7777 in 777. 77, 507. Permissum ipsis mulieres sim neccs-
saria ministrantes nabere. exemplo christi. wem· ffir-
stolis data licentia vacandi ab opere ponponium. .
Apostolis permittebatur aut rictum ab airis 7777777771
mannus operando quaerere. Ι7771, 185. .. ,
A. ....
ab homiuibus, nec cum despicerentur. eltsr. 717, ld. Apo-
stoli in pressura laudant ocum. i', 5001 helmst!
conjuge susce ‚ iiiios ei procreant. v‚i redens
nonulli, scd t· risto genuerunt. 77, 508.

Apostoli rcrosoiymis decreverunt ue quisquam cogeret
Gentesjudnizarc, nouantem ne quisquam 7777777797-
rare prohiberet. 77, oto. Apostoli 7777177777 nnn vacarunt,
nec jejnnaveruut. 77, tos. tion solebant solemniter die oo·
minioojc'unare. 77, 119.

Apostoorum et 77· elisarum testimoniumdecbrirti
genealogia immerito rejicitur. 7777, iiii, 970. Apostoli de
bomine quae ipsi viderant conibendo. mortui sunt. 7, 1111.
Apostoli ct martyres cor iric nou regnaverunt. titt, 717,·

Apostolormnqoibuaiamdirinaesnbstantraemslouemiuuse
concessam, mm incrmlibiie. 77, 670. Αέῧήοὴ leges ab tm·
pcrntoribus mm postularunt. quaro ti, l· 80090108 sen·
ginta, relictis rm, cum cbristo 7777777777, 7777717177 7 17717777-
cess sse, ct apostolos tarnen putatos esse, dicu recianus.
77,-777.

Apostoli :rictus uocantur ab Augustino. tt, 1096. Ariete·
gregis. 7, 710,1111. otteesovium praecipua membranaue·

 

