618

innotueramus.

wipere post resurrectionem spiritali Trinitatem uisuri so- 11080. 'Tronis usi sunt emtores 0000110110.

000000100001001000100001. ΙΙ, 160. Trinitatis intelli-
geritia cotisnlator uitae presentis latioris. ΙΙΙ, 1811. Citius

Trotina ueritatis, non cupiditatis. 1, 1187.
71000100 Augurini citis et alumnus. 1, 068. Apud erg.

001 et irride rivas, et 000οῃ000000. V, otu. Trinitas 000- siciacniii disput tln litiris ne 0000001010, 11000010 tr'tn eg
t

niodo diligatur incognita. 1

088. Et Pater per Filium, Ite ordine. 1, 008. Historiam adamarit. Ι, 980. Trygetins

01 attius per l‘atrciii gioriimtoi. 1ΙΙΙ, 701. Quomodo na- 0110000οο militiae nomen dederat. Ι, 008.

tet· et Filius et Spiritus sauctus ad nos veniunt, et uos ad

iilia ductilis 0100000000000000.11,1188, tato. Tutia

ons. ΙΙΙ, tons. Trinitas iu sanctis, tamquam iii templo nia· cornea te erigat adrersus diabolum, non 0000 mmo. ,g
net. ΙΙΙ, 1818. Trinitatis sanctissinum personas singulas versos fratrem. 11, istie,

1000100. ΙΙ 008, ildini, 001,
10000000.1102181000011000110010001088180810)

qttoniodn justi et peccatores imitantur. 1111, 8860100110-
tent inuitari er gratiani jiilietiiur. 11100181000101010
diuinam et trinam unitatem credentis, careamus ne quiea
nde unitatis Dei tros setlticat. 1, toro.

Trinitatis tides cumiiiendatur coiitra uarias hareses. Vll
808, 018000, etti, 081, rita, 701. 'Trinitatis conlissio 0
(cosentio edita. ΙΙ, 180. 'l'riiiitatuiu csse oportune osten·
(litor. 11, 18. Dc Trinitatc tiriomndo inquirendum. 1111,

1000000000 1000000. ΙΙ, 178, 180.

Tucca. lA',⁰ Ι, aiii. ·
1011100000001001000. 11, 001. 1
101100000000000000.11,-1880100010000. 1
Tullius philosophaster arililis l'iitnrus. 111, 70.

Ti ttiis Hostilius tertiusa llnmnlo rer lioiiianorttm. vii ,

888,001. Du 'l'riuitnte sciitiere nnn porro ur parte oters- 01. Aliiaiii expugnat. 111, titt.

sarium, nodum superliuuni. 1111, 800. 11010ιο0000 ‹pio- Tomoreni rin uincit, qui ilocet. 11, sat. ’1000000110-
ntodo disserendum secuudum Aiigustinutii. itit, iffi. lle 0100 01 remedium. V, 780. 'l'umor liiiniilitatis iiiedicamfflgg
'l'rinitatis mysterio ad certam regulam lanoduiii. 111, sedenim,7⁸0·'luuiurisepithema ymnlodmuuh v, 853·

800. tiec periculosius alicubi erratur qnam 10 010, 01011000

’10000100 llagua secessione 0 1000000 rerum lalieiitinrn

00 10011010, uec laboriosius 01000100000000,0001100100· opus 001, ot llat 10 1000100 iiiiiil iiiiii-re. ΙΙ, it. 'l'iiutultus
sius aliquid invenitur. titt, ttae. [tenacitate multa di· cirttes pronibere ipris( iii· 0οο uirilius 00001. 1, 1801.

cuntur. non nt ipsa dicatur, seo iit illis dictis illa dici tion

’1001000 001110οε0. l 1, 181; 11, 1881. ’1001000 talares et

posse 101011100100101081. Grauitatis arguitur Aiintius, manicatas gesture nliipiaiido iioii 1100011100ιο0ἱοΙΙΙ,71.
ut nudant dc linc mysterio ueritatem se depromere gricta- ’10000 iliristi desuper iuxta trinitatem siaiiillcat et uuita·
t. ll, tuot. 110 Trinitatc cnr scriliat Augustinus, ΙΙΙΙ, tem. ΙΙΙ, 1100,1010; 11, Ι76ς v. 110, 1086, iffi.

811. 1100000010100010010 iii manitius rersat August, 00

'l'uusio pectoris. 1, tio, 188 186,188, 1168100οἰ00οι

paneis intelligendos putat. ΙΙ, 718. Liliros 0001000010]Ιο- ctoris, coriti-itio cordis. ΙΙΙ, 161.

gostinus inchoarit, scncx absoluit. ΙΙ, 788. Subrepti el

'l'urba 0100001000. V, 011. 10000, multitudo turbata. 1,

sunt priusquam eos absolueret atque expoliret. 10788. distintione iiiordinaia. ΙΙΙ, 801.

ons 110 0000000011, 0100 iis qui sitorupti l'iicraiit, non iiiiil·

tornois-creincort. 1078811000 ipse eos edidisset iiiiilto errore liberatus. ll, 1081, l

71000000. ll, 718. 001000οἆ Χέι1031.ἑ1ι111ἷ)ἳί1ιο01110οῧοἓ

enodatiores atquc planiores. ll, 7881101010Ιο quain iis ti· conversus, x, 1:953, mg,

bris rult anteponi. ΙΙ, itis.

Tuiyiitudiiiem turpilius qnitiiisdam relius nominatis

1010000 00 timus ros Argivorum iri deornm numerum osten· ere careiiilaiii, iioii est turpe. 1ΙΙΙ, 688, 680.

Ν1111511101111,180.1010011 maximianistarum schismacxar·

siti ,818 Tripolitani. ΙΧ, otto.
Triptolemi 100010, ΙἸΙ, 870.

Turpilurrns. 11. 800. j
Turrensis ecelesia. ΙΙ, 181. y
Turres iii dioecesi 1100000001. 101111. .
Turtur, Ecolisiae syriiliuluitt. 11, 1800. ’100100 eos signi·

menpisirsll, 111. Trismegisti presagia 00 cliristo 11001001 se a negotiosis lioniinuin conserrationilius reinn-
au aptiora 60010000010000001(1000000000 l‘roplieta· rent. 111, 802. -

rtttn 1000000000). viti, 180100, 108. ’1010000010000001000
pta. ll, 1081. 11001100000, 1100000100.

Tristiti i quid. 111, 101. 10100110, animi contractio. ΙΙΙ,
troi. Tristitia sotios animo dulor est. 11, 180, 1110, 1111.
sitiit in aniiuo sai ieutis pro tristitia secitudiimStiitms. ΙἸΙ,
111. 'l'ristitiani ad quid utileui putabant Stoici. 111, 118.
Tristitia reperitur et in 0000 01 iii 00010.111,11Ι ,111,
118. Tristitia de 0000οΙ1 rebus peruiciosa. 1. tlte. Tristi·
110 00 alterins ltuiiituie 1)οο nilioilis. 111, 118. 'l'ri-

0111100000 esse 00801. 1, risa, 1181. Tristitia se- lii

niodum Deum. 110118. Tristitia ea laudabilis est,

illos anteiit iii sua perversitate ι00000000οι0οι grarat. ll,

1061. Tristitia ista pia est, etsi ici potest, beata tiiiseria,

1 .
renites dilecti-one quain Spiritus sauctus 0000010111, 0001111111ὶὲοξ1ἷὲῗέιῖἅῖῗὲῗῖ1, 0055,
w, 808. Tristitia quam pro iiiaiis habemus, nos releuat; 'rynipummg ,1001

merirum oppidum 1100000 ricinum. 111, 08.
Tuscum jurgium. l, 088.
70111100 000 000010010100000110001100110 atque recondi.

tis. 111, titt.

1010000. t ide lliitunns.

1000100001 divina correctione flagellatusv, iton.
Tplreitr liu iiis. tide litteris.

Tyrlionius. Viderit-tinnire.
’1000001010οε0100100001100000100110000 carne 00000101

,0000000000000
,0000000

Typliusprotastn. 10881. .
Tyrannus reri injustiis. 111, 67. Tyranni retere nomine

tltiis alienis trientarium 0001100ος mtnrere, iiim herere. intes dieti existimatur. 111, tos. Tyranni non nist provi.
tl, 1001. Tristitia et dulor inter nuuaoas tentationes non aientia nei enelinntur. 1ΙΙ, 100. Tyranni nou scientesqnid
0001100000ιο, sed tullrnittatis noniano. indicta. 11, 1111. 100000000000100 11001000 10000100ου, duna adduxerunt.
11111101ιο0000 tristitia habet 0000 ,· gaudiani cortun nun 11, 000. 11100000ιο ‹siniensi› Christianoruiit torquebatur,
nabetpimsn secularium econtra-types, 800. linitur cst negatio diiiiittenator. tv, titii. Tyranni ac persecutores
institia iiii iia patieutis. 0000010010ιο 0000001000οι0ιο 11 , mai-tyros effecti, lv, 1591,

071. 'l'ristitiae tenipus prius teiiipurc 1001000. 1, 1181. 'iri-

stitia qnasi sulrit cnr. 10881. 00 into est animus melior,

noto tristitia in eo 011100 faciliusque 0000100110688.

Tristitia cliristi antc niortein. 11, ait.

Tritici adeps seirenes, 10 cst iarlnn. ΙΙΙ, 187. Triticum

α, 10010 0010000 qun usqne ventiletur. 11, 1980.
munna lliiieria. 111, 8011.
arionis ianus. 111, odo.

Tritnroe tomi us. 1, 110.

Trinin ltantiuut ron. 1 sto. 888.

impr· 10000 0000010, itu.

. 7100001010 ‚tonos 01 Apollo a Laomedonte nenilucii ex-
sanxerunt. l, 80. Troia ntater mpuli Romani. 111, 17,
70. Troiae eversio a 1000010111, 88. A orerisvttantto,

ortt. 'l‘ro'aeeiersiunemdii,qul ineacelclirautnr, non ini

dierunt.. 1010, tto. 'Troiani 00111 01 excidii origo. 11Ιῖ

titt Troiani 00. 1, 808.

t mmm AEiiaea duce prologi Romani condiderunt. 1,

. Tropnruni quorumdam nondna, nt allegoria, aenigma, pa·

0011010, 10 scripturis reperiuntur: ¹¹¹.·.⁸⁰; Tropi 'usitatius
,011 itiiestildilffisleiiiitttitttii:

moni Scriptorum. ΙΙΙ, 8010000000 rogiiitio trecessitrin.

Sator. Ancnsr. 111.

&mim lingon 100000 dicitur Sor. 11, loon. Tyrospio
Ti i't'ta,qn0iii.ini nou crat datnni ut crederent, etiarn unde
cr erent est tiegatuui. ΙΙ, 1011. Tyriis uon proluit qiiotl
00100οι00000,ουἰο tion eraut predestinati ali en; cu'us
nscriitaliilia 0001 judicia, et iuvestigabiles riae. 11, 10 1.
Tyrii, etsi ‘acturi inissent poenitentiarii, si inuenissent
apud eos rirtiites, 0000 1001000001 tn 1100000100 01 liettisai·
011ῗῶ00ιί0οἰιῶῗὲξο {roffio dic iudiciis, 001100 tannen qnam
Tyrooeiii (110100, eujus tyronicinia multis tentationibus
0000οῠ00100, 10010010 01 amount Aug. ΙΙ, 1088.

V.

' lagine accipitur. 11, 111.

rocco 0010, signum noui Testamenti. ΙΙΙ, 781. rigori
pantonis Christi. 111, 788. Vacua signiticant animas sedu-
ctilnies. 11, 618, 880. Pleliem lndaeuruin. 11, tnta.

Vndtntn' scliismatici, non lnaerctici. 1111, 80.

1111οᾳ1·111110000 00 Praeteritorum crudelitatis 0000001
concilium llagaietisc. ΙΙ, 11-1. Sententia 00001Ιο vagaiensi
trecentorum et decern episcoporum in liaiirnianuni. 0,

(Tingi-ont.)

 

