'tt

peceatum parturit. generat mortem. 1, 1011. Libidinem
1111 1111111111 implere quant stultum sit 1. aidi.

Ltltdtuts incentivis( ut resistendum. Ι, tito. 1100. 1111111
tenuitate ttou tal-t ru tratas stimularis, nisi Christi ,111111
mibretterit. ,1, 11111111111111111111 pttguaruut tenues
Sancti. de alia confidentes, et eorpus sntnu castigantes.
1, 1011. tilido 1111111111 1111111111. 1, diat. Libidino-
ate cogitatmus siue :tora rejiciendae. 1’. iffi. Libido ntltil
nocere, si 11111111,Ι at si post moras, nott sine plaga rr atti,
1111111111 igniis exetuplu ostenditur. 1. 2305. 1111111 tintm·
1111111, qui ne cantis maceratione in lan turi-m incidant,
1111111111, 1101. Libidinis nollunt 1.·111 1 cal 1110111111-
turn. ‹tuatn mors Redempturis. vt, 001.

liburnicae mres. lli. altit.

1111111 draconarius. tl. 810, 1121.

1ξ’,111111111111 urbes tamoso terrae motu corruerunt. ΙΙΙ,
11

,1111111111 et somtautiuts castres Christianam religionem
coli 1111111. 11, tat.

11111111, (111111111101110111. Vll, 8¹5.

ligantiua eollo nou a, pendere. etiamsi tt clericis liant,
aut 11111111·11111111111111111111. 1Ἰ, tttz.

linea corpus nou est. 1Ἰ, 7711.

lingua Hebraea 1111 prinu titit, aut err tuultis aptata. ΙΙΙ,
iiii. itatiuui cousentaneum luit, ut Morsus prima lingua
uteretur. tlt. aiat. lin-,rute tot itternut. quot ltotuinrs a
1111111111111-1111111111 in tarius rugimus dispersi. 1111521.
linamento divisio, justa ttttuoris prena. ΙΙΙ, lilii. l‘et· itane
111-1111111111 mysterium ad tuatnrttut tempus in uno pe-
pnlu maaszl. ΙΙΙ, attio 11111111· 111 septuaginta duas divisas
111-1111111111 tuttsentiuut. 111 , attat. ,1111111111 luunilitas
Spiritus 111111 innuere 1111111111, 111111 praesumptio dis¹ etse-
rd. lll. atto. Linguis omuibus ruodo lotptitur inritas lie·
cusiaci, tuot. 1111111 dolosa est adulantis 111111 mimis
quam detrahentisll. 11117 Liugttae refrenandae necessitas.
11, laet. Littgttte custodia. 11, 1012,

Liui similitudine, uomodo utores instituendi siut, decla·
rante. Ι, ttb‘» 1111111111.

atus in plateis tel iu 1111111151111111111.11, 8279. ln
tartesus. 1“, eata, aab. ln testitimntnts sanctorum. V,
atta. litigiosus 1111111. pestilentia. 1, 111101111111111,
qptqqqq 1111111111. V, 1011111111 pauci agunt, pauci terunt.

, ¹ t

litteqa¹ uid sit. Ι, 1110 litterae uocales, semivocales,
111111. , It.

littere ecclesiastice eomtnunicatoriae. 11, titt.

la'tttttt'tt ridtta. 1, 1600.

Locus quid sit. 11, lbet. Lurale 1111111, rurpus est. 11,
lto. Lucus nou lacit sanetus. 11, laia. Si alim aenas, alind
amabas, nott ibi es 11111 eras. 1, tilieti, Larus lloattiui est,
ulti apparet. ΙΙΙ, 2335 Loca sanent 111, 8111 Luea tantum
qtntqsuut 1111111111 vitatu, uec est tertius. i', aba: ,1,

Lucusta uua acie enliuannn ducit exereitum. V, 1181.

taeter· opus. 11, 808. ¹

rouqitnu apernit latus Cluisti. 1Ι, 001.

lbq'tti qnid sit. 1, 1110. metitttr lletts uttttti ltautiai itanu
muratti. 1, teat. Qui imputetur alieau spiritu tene,
adltne caut loqtm ttttr, trust-iuni quid luqtututur. 111 , etta.
Beue loqui, 11 tbale risere, 1111111 aliud est. qttmu sua se
11111. damnare. 1, tutat. Locutio astur Balaam. 111, atla.
111 111111 111111. illatae. ¹ .

,utiu superstitiosa in 1111111111111111111111111111.
V. tabi. 11111111.

1111111111 bota. 1Ἰ, idib.

Π1111111111 1111111111 ileliqttiis S. Stepltaui duplex tersio.

,101

turinum episc. 1111111111. 11, tto.

11111111 episc. bottattsta. 11, tte 700, 805.

111111111111111111. 11, tot. 708.

latrtlcriatu‘ auiunts 11111 eor utribus pet· coittttn sentitu-
1111111111111.1·Ἰ,1111;1ἸΙΙ,11111, · “ Ι

11111111 quadringenti telles, uude eotquratto et selttsttta.
11, tab. 111111 1111111111111111111111111111. tl. loa. .
ί lucrum injustum nemo babet sine justo 1111111111,
tao.

luctus 1111111111,11110.11111111111111111111111 tuuttbs, 1111
jam licitus ost 1111111111, 11111. Praeceptum eus nott lugen-
111.1Ἰ, 1101. Lttetus cleriorum praestingueret-l, t 11111111·
11111131116111· nigras 1111111111111111 esta (3111111111.
111, libb. lugentes sdaudi mtnlus prr craptdamll, 1107.
{wi nibil justins debet, qnam attinuruut perditio. 11,

luens arboris. 1, 1711.

Latiis aeitlietmuut terribilia 11111111. tt. 1113. ilii. 111.
tlctttibtts luxui-ime ali ¹unu 11111111111111111111111111, pec
11111 1111111111 particeps, 1“, 11111, libii,

ltttttt·tt glottae. 11, tutti.

tbbtlx sedebatis,

758

11111 quarm decima in prinipio taeta est. ΙΙΙ, salt,
8111111111 est 11111. ΙΙΙ, 1512. latua sule stade sub
111511. 111 111-11111111 sttlt mortua, rariter stetit 111 reter-
111. ΙΙΙ, atti. 1187. tlara ttuatu sttperstisitaae observatiu-
nes. 11, 1172. Luna siquando obscuratur, riatuoribus 111111
a ntalesteits alipii se ‹teletis-ut· curtlidttnt. 1’, 1111. Ltnttt·
cultores. ΙΙΙ, aare lautae dtes computant, nott iiiam exte
lunt Christiani. ΙΙΙ. 11711.

Luucinaria satietis imis exhibere. 1Ἰ, 1171.

1111111111111 episc. ,1, 1700.

111111 l'reeettsis. ,1, tritt.

1111111111 qut eiigitauda. 11, tota. Lux increata hira
netnute tntispici 11111 :a quibus quodam ntttlo cernatur.
11, 011. Lucis inuisibilis prestantia 11 necessitas. 11, 8117,
1118.Ι laius augmentum postulatur. 1Ἰ, 895. lua 1111111111 lto·
minisquantuut enleata liei resediat tusa.

Luam-ia quilii, 1080, luxuriantis ’11111111 irenem
quoddam est corpus exhaustunr.V, 1030.

lpum (libetur). Ι, 1118.

Μ.

1111111111800, 8111111118. Adversus Donatistartun
1111111111 se munire cogitur. 11, 800.

ltttredoniua in 'trinitate admittit quid extraneum aut ul·
11111111111111. vttt, 1211,

.111111111111111111“.,.1. tias.

1111111111111111 libri tu 'ditinum canonem non recepti.
1111,5 attia. Maebabmerum ΙΙ. liber Smiptttris accensetur. 1,

111111111·1“111111111.1Ἰ, 1101.

1111111111, episeopus 111111111111, am.

Magistrum unum esse. 1Ἰ, ibat. Ma istros nostros roe-u
Scelestmnsxl'a 'lrffnews Patres. 11, llil. 111111 1 entur-s

premes. ., . “,

Magistratus. 11, 780, 801111111111111111111111 auno
omnes attus suos¹ dentum suam tulit. 11, 781.

Magtttllctne dicitur duobus modis. 12151. Cantici 1111·
9111111111 1111111111. 1Ἰ, ttal.

1111111111, Mitturirae 11,.1111111111811. Ibi Reliquiae S.
salim alt bunio 1111111111. 111, 823.

. agi rudiores sttusitt atium substantia saecula pertulisse
fabulantes. 111. atttt. 1111111111 miracula. i'l. tab.

11111 primitia· 171·1111111.1“,100.“1“,11108. lle 1111111111
AEtbiupue ι111111. 1111150 011111111111131111,1518. 'l'res
reges. 1111111. Magi astrorum ettrsttm non tualet'oleutit
maculabantur. 111 catilli-attritum a Balaatuaccepta regem
1111111111111111111111111 runt. 111, aa'itt. Mngusde tetrasua
usque ‚lerttsulem 11111111111111111111 qui existimant.
Evangelio idiirumre buu tuissent. 111, atat. bunt 1111 stt 111,
:ut stella 'sitindieitrn an 1111111111, ab Sptritus sattetus. ΙΙΙ,
atat Ι1111111111 uorttut 1111111111· tutat, ibbo. liietutiu
ante Cb· istum ttattttn apparuit. 1’, 1110111007. 11111 Deum
esse urgueret-unt. rui astra scrutebaut. 110111. llagisalia
revelatione iuditatuut est, quod sidet-is lure tat-tte signata-
tttr. 1 , attor. 2001 1111111111 tttuuera quid siguiileeut. l',
²007, abta, att l, atilli, 1018111111 tttuueribus imitari 11111-
tttoltt (1111111111. 11, 1007, abta. rati. 10111011.

uirtutum ruttjuratiuue aetus uptsrotuts. 11111. Quis
luerit, 11 a 11111111111111111111. 11, 773, tto. Ordinante 111 a
Silratto traditore. 11, 7171. 11111111111111111111·1111111111·
matis 1111111111, tta. ilajutini pars 1111111111 dttplicuttt
1111111111 (1111111111 1111111111 tradit. tl. tta.

Malagma. l', 1750, tias. lata. ,1518-

11111111111 etttplastri. 1, itui, aaut.

Maledictiuoes iu Scripturas nun optantis, sed praedit-et
1111111111111111111111111. 1, aito.

1111111111 racia ear ututur. 1’, 2238, 1108.

Maliba et Lede, ΙΙ , alba.

Maltuu nun ost battua 111 substa tia. 11, 111111, .
itta.- X, 1871, 1878. Sed 111 peecatum. tet puuta. 11.Ι
ilii. Mali traturaliter dictutus, qnia nascimur in 1111111
1111, 1112. ttiabutus 1111 est natura tttalus. ΙΙΙ, litt. bibit
inopere liei tttalmu. lli, iata. Mduut abttsite tliui=ur tt·-
nettutn, etr, 111, tata. Mala· 111111· res en natura. sed ex
abluendi, listi. Maltuu ttuu es'. qtu aurat, nec qnid 111111,
111 antor qttu atuat, sed qttml tuate atttat. 11811. Malunt
ottute natura uon est, sal arridens deli-utu 111111. 11, 11ὶῖ11,
list privatio boni. 11, 775,111111.111111111 11111111. sta. Ni·
1111 111. 11, aba. a'tbtt aliud tetrtisi praeuaritrttiu boui, dum
aut 1111111111 1 11111111111111, 1111 1111111111 inorditate 111111.
ΙΙΙ, atta. titulentur. 11, 7771. Mali 11111111· 1111111111 1111-
bolus 1111, tata. 11111111111111 on es. aee potest esse
sibe 11111111. 11. irati. 01111111111111111111111, lllill. Mati ex·
plppjuwffin milltutllilt' 511 1111111111 litui. 11, 1111, 752). llaltltti
pati qttid sit. 11, idib, Quidquid 1111·11.·111111111·,111011311111·
ei, 11111111111111,11111111 potest, proiicit pueritie citius 1-111

 

