tra

1111, 18; 11116, 1661, 1158. be baptismo 1111111111,111-
11111111111111111111 et paradoxa. 11, 11,118.111111111

sdetu sacramenti verbis itt infantibus, quibus itt 11111011·
bus, celebrandurn esre dicit Pelagius. 11196. varvulos
wilm salutem baptirandos negant 1111111111, eo ‹pluod
uu unterAdamoontagtuutdatuuattoutsattrarertnt. 11, 61,
viri, 111. ltt parvulis per baptismum rcttrissiouem lieri pec·
111111111111111111111111111111111, qtto seusu. 11, 116. Etsi
fateantur Pelagius et celestius parrulos 1111111111 11111111·
sionem peccatorum, negant eos ullum babere originale
peceatum. 11, altaserra, 188. Massilienses dubitasse
ridentur, 1111510131 erui de potestate tenebrarum per ba·

1111111111, .
ptbaptizandos parvidus pelagiani concedunt, uon ropter
vitam 1111111111,111111111111111111111111111111. 1, igi& 11,
111, 191, 595. luiatrtes etsi uon baptizentur, ltabtve vitam
aeternam, dogma caelestii. 11, delimamus temptant,
aetarnae vite praetuleritne baptismatis gratia, 111111 partu·
los donari. 11,188.11111111111 ad regnunt 1111111111ιί-
nendum, sed 1111 ›eocau remissionem baptismo ο1 us lta·
beni parvuli. li, ibi. siue baptismo, rantuli nou possunt
1111111 vitatu 'ur semetipsis. x, olo. t‘rreter attttsri societa-
tem uento salutent ritatuque 1111111111 consequi 111111. x,
122, 128, 196. Parvuli nott 111111111111111111 1111111111,
119, 151. 111111111111 111111111111111111 posse pervertite
ad regnunt ctelorurn, error titteetrtii. 11, 1111181. tion ba·
1111111111111, vertiam 111111111111111111111111111111111 et

adisum a re ao 1111111111 separatum. 1. biii, 161, 118,
111. 511. 1111191111.» 111 111111111111111111111111111 tuor-
tut an resurgent. tt, tao. 111 11111111 ante bapttspunt nru-
tuis offerendum esse sacrificiunt eorporis abiisti, error
vincentii. x, 186. 111111111111111111111111111111 emiorum
promitteretur ausi suut velagiaui. ,1, 181, 116 ; tribuunt
salutem et vitatu eteruanr3 sed eos a regno 1111111111 ,1-
citam alienos-lt, 111. locus secundae felicitatis parvulis pon
baubatuantbcams 1 velaveris. 11, 1116. rtetlimn locum
interregnum coriorum ct mtrationetn eis 1111111111. 11,
181. br ob id a conciliis et sede 1111111111111111111.,1.161.
lledius ille lotus impugnatur. 111. 1811ς ,1,181. servu-ntia
botuittica excludens nnn baptizatos a ragno 1111, tarentinus
1111111111.1,1519.1)1111111 unu 1111111111 tlattrttanrur. 1,
181,111.1111111111111111 ortnt 1111111111, 116, 189.
111 11111111111111111111111111. ii, titt.

1111111111 tilii etiam ildeliutrr. 11, titt, 811, 811. 111111111-
lorttm lilii cur baptizentur. 11, 111, 118. uec 11111 nen re·
generatus abest filio regenerato 111 cattesseudattr vitatu
1111111111,111111111111111111111111111 ad ltoe illionon
1111111111 uec ricimim, etc. 11, lili, trra. temolestus
fferre renasci potuit nou 11111. 11, 111. tlon strpertluo

1111111111 11111111111111111. 11. 191, tub. 199.

1111111111 trientibus prodest cbristus. 1, tale. reputatos
inaures [eclesia lldalium numero anim rt. x, 111. bt sno
eorportcbrrsursgratra 1111111111111, 96. Parvuli oblatl
per 51111111111111111111111111111111111111, ac si incorporati
1111111111111 est 11111111, 1111111111111111111. 11,
111.11111111111111 ert lillis btuuimtnt itt lilios liei 111 ltaptisnra·
te. ll, 518, terremtatem nisi ttaptiartttm, ad altare adurit·
att Ecclesiae traditio. 111, 158. 1111111111ιί11 111 tonnus alil
decedunt lrnstrati ba tisttto, alii nou. 1, tae. itt quaestione
ds ttarruiis cur alius 11111111, alius noa baptizetur, con·
lugienduttr ad auctoritatem divinam. 1, 1559 be parvulis
ante baptistttum decedentibus seriptum esse, 11111111 estne
malitia, etc. error i'iueeutil. 11, 111. 111 rismum procreari
infamibusquorntn pietatem futurumst siin vixissent, tiens
1111111111, 11 dici possit. 111, 119, lari. llec refellendi gratia
excogitatum est ab 1111 ustino. 111, 1111111111 responsio-
nes, ileum varias de amtrtae origine sententias. 111119, litt.
bon to, nott fortuna, nou receptione personarum inians
uuus prae altero ad 111 tisnri fferam pervenit. 11, iiiii. ¹ion

mn autl ius parra meetseren ex praevisione
tel unt operum. tr, 881; 11, 111,(1111111111-
311πῖ de militie per incuriam 1111111111 stne baptismo dece·

eil e. 111, .

111 111111 prodest parvulis 111111111111111111111111111.
l, 1 1. Fides aliena prodest ittiantlbtrs. 111, -118; 1. teil.
11111111 consectationem partulorunr, responsum 1111111-
1111111. 111, 111. Parvulos credit iu altero, qula peecavit iu
utero. 1, toli, 1516. bd verba aliena sanatur, qrtia ad la·
ctum alienum vulneratur. 1, lili. 1111111111 1111111111 olie-
1111111111 baptismum voluntas per societatem unius eius·
denaque spirlurs, extruo lit regeneratio. 11, 169. 11111111
temoliemntur a gestantibus, 1111111111 universa 1111111111
fidelium. tt, 561. 111 propter nec oderetttimrt trava 11111·
tio impetire potest virtutem sacramenti. 11, 16 , 561. 111111-
10 abaliisquaru a pareatibus 1111111 possunt ad baptismum.
111161. 111 baptismum de potrestate tenebrarum eruuntur
11111111 morientes; qula pertulum, ersi uottduttt lidos illa,
gare ta 1111111ιί1111 toluatats maestitiam 1111111 111111 sa·

tu Oiililil OPERA SANCTl AUGUS'llNl

ttil

aramentum ildelem 1111111, ret. cnm bomo ad trsntu ratio.
uis vertit, sacrattretrtuttt baptismi nott repetit, sed intr lli·
git; t‘irtsqtte veritati 11111111111111111111111111111. 11. 511.
11111111111111111111,111111 antiqua. 1, 919 11 traditio
1115111111. 111. 1111 1111111 111 11111111· 1111111111 trti-
pam quod 1111111111 ltaptistrtum recipiant. 11, till.
baptisma cbristi unu tusi in stra communione 1111111111-
serebat csse. 111111111111 verrttn, necin totu orbe
terrarum, trec itt grandiore parte trottati. sed apttd se tatr-
tum intumuisse, quaelrlrtt ntittutissitna pars bonati asstitit.
111, 111. baptismum suuttt sanctum diceltattttronatistae, alio·
rum autem, trullum. 11, turo. baptismum verrrttt nott esse
dicebant titrtttttistve, nisi qui alt boutint· justo datur. lt, 511.
Baptisttrunr bottatistae nisi ipsi 1111111111, inanem esse vo-
11111. 11, 5116. iustificari veroeunt, quem ipsi baptizaverant.
11, 869. baptistttutu taient esst· 111111, qualis est ille 1 quo
reuerterentur, rel srtntitur. 11, avrti. bicttttrr eorum,
(111111 sttme ogtri lrtrptizo teloniario tptos 11111111, reiel·
litur. 1, 15119. 111 boc ore pret-rio (inornantur. 11, 181.
Baptisttti minister non attendendus, sed bens. 11, tren.
ostenditur ett ettettttlo 11111111. 111,11. (1111111111 11 cx
ipsis unitatis-tis. 11, 16. ’1111111111 1 bonatistis allatu, ad
bnuc retu ttou pertinent. 11, 561. 11 quaestione baptismi tton
considet-ardum quis det, babeat, aut accit-iat ε 1111111111·
tur, 11111111, 1111111111. lx, 161. 111 1111111 1111111111 ex
111111111111111111111111111. 11, 191. iteca nitate vel malitia
ejtts. 111, llil 111111111111111111111111. l' 602. at tarn·
stat 111111111111111111. 11, 519, 166. 1111111111 per so
ipse considerandus rerbisetattgelicis consecratus, uon ad·
iffa perversitate sire accipientium sive tradentium. 111,
Baptismus (bristi unde agnoscendus et approbandus. tx,
tta. baptisttrtts in trotttirte tart-is et tilii et spiritns sart vi,
cirristutu 1111111111·1111111,11111(1111111111 ltottrtmrn. 11119.
11111111111111111111 1111· olium dattts,t:bristl est, non ml·
nistroruttt. 111, tto, 11161 ,111, ros. 1111111111 tzlrristl
sive 1111111111111, site per justttttr mltistrrtus, ttiltil alind
est qnam baptismus titrlsti. 11, 5611, 1111111, 111. sarra·
mentum cirrati sanetum est, etiamst per tnitttts satrctum,
vel nnn sanetum botttitttmr ministretur. 111. stit. 11 1111111111
1111111111111111111111111111 1111111111ιί1 nott tiebat usur·
11111, tremo est qui audeat baptizare. 111, liii. 111, 111111
sanctitas nort imp tr, propter itttpurt¹s trtittlstros. 11, 111111,
11181 11, 111,155.199.1111111111 baptirare 11111 11111111·
1111111111 1111111111111111111111111111. 111, 111 . 1111111111
potestas iu neminem trattsit 1 lietuino, tnittisteriuttr trartsit
111111111,1111111111111·1111111, 111, lilii, tritt, 1151 bon
minister, sed 111111111111·1111111111 tizat. tl, 511. liat-ti·
ualet lesus, et uon 11111111111111111191. 111, 11111111111111111
quem dederuut 111 ostoli aute passionem eluisti, et post
cbristrttrt, rtou erat 11111111. se tltristl. 11, 1111111311.
1111111111111111111111 neum 111011111111111111 trtinisiravit, ui att·
deret dicere suutrt. tx, 181, 186. ¹<ient dixit 1111 11111111111111
aut ministeriun. 11, tri. raptismttsa sacrilegis ttartrs, est
curisti. sieut est (bristi uotrtett &trtiod 1 sacrilegis dicitur3
std utristpte nott prust. 111, , 665. uon talis quisque

redit 1 baptismo, qualis luit a quo baptizatus est. 11, 118,
511, 111. .16,111. 11Ιί1111111 trottatistoeredeurt peoeatores

111, 11115111. 1111111111 11111111 1111111111 1111011111 raeti
suut. 11, 1111516 ; setprnretur ut 11111111111111111 tot-ent
quatu ,1111111 bortatlstatutrr, 1111111111111111111111111.
tr, 111, atto, 161, 111.

11111111111111111111111111 alintl baberejustos existimant,
aliud iniquos. 11, iao. baptistatus courtmmis bonis 11 vitais.
v, 5ttt. tostis et injustis. lt, 1911196. 111 ztzartiis et iu 11111
retus est baptismus. 11, 169. irat tisttti sacratttentuut et in
sacrilegis per se sanctum est. 11, otti. baptismus etiam in
sacrilego botrus, sicut lex itt tuden tttalo irena est. 11, 1111,
19111111111111111111111 11111111111111111111 tts 1111111 111 po
test. 11, 111, tornetrense 111 pet-versis est, et ttttlltrrs

ertevsitute perversus lit. 11, ten, 191, 1111. liiii, 166, 111,
gib, 111. 111111 lis ex 11111111111111111(1111111111 111111-
ditur. 11, bii. ›aeratttettta rirurttaugelien celebrata, 11111-
sl a traditoritus, lrabetetttur, ttett sunt sacrilega. 1111111.
ilaptisuttttrt quidem lralrettt ltriqni qttatrrtllu 11111111 sunt. sed
non babent salutent cujus 11, tlstttus est satzrartretrtttru. 11,
111. 1111111111 itt tttalis integer est sed tton 11111111 111 sa·
lutettr. tr, taratara. ttrtttt a rtr lignitate disciditur, ln·
cipit jam 1 rtrtesso ad salutern, qni prius luerat ad 11111-
clent. tx, 171199.1111111111111111111 ,otest ln ptertersis,
et ab eis etiam tttatril'estls 11111. 111, 2 ,itte

baptistarum sancte dantis couscientia attenditur, (1111 ab·
11111111,·1111111,11111 rutiliani doctrina ue ret'ellirttr 11,
w. 1116, 353 51111, 3¹38. 511, 111111, 1, 111, 111, iiiii.
1111111111 al· irttpio latente recte 11111111 tutabant 1111111-
sta·; nott vero ab intp 1 ntattiiesto. 111, 15, 9119. s'i tmrc 1 et·
se antu bens 111 angelus cum 11111 couscientia trelluta
bcptltaullssei'ttts esi 1111111111 ab 011111011110,111111111

 

