att

1111111. 11, 181, 191. medicationis omis grase. 1111111111
tion est 61111111111111.1, 1181. Etiamsi non audiatur. 1,
1181. Episcopusdc superiore ioco loquitur. 1, 898. itti.
ti iiod dat, de siio dat; sed de 111111 a qno accipitet
1111.1,119,111.11111111111 ratione tencatur docentes
11111 non oportet ret'eiiere. 1,111.156.Ε11111111 quauta
eura de aliorum siluro imposita. 1, 1189. Episcopus est
propter correptionis odicium. 111, 23. Episcopo proditi ab
uniiiiiius adulteri ‹puonnido corripiantur. V, stt. Episcopi

⁴ ricem graviter do et Aue. quod dicatur se humilem prae·

here debere 11111 1111111111 1111111111111111.11611.
1111111111 an 11111111.111,89,119.11 11111111 Aiitistcs
clara soce deprecatur. ii, 111. Episcopi etiam maii oran·
tes pro 111-111 exaudiuntur. itt, 119. Vide sacerdos. Ep 1-
scopi benedictio super 1111111111.11,1111, iiii. Episcopaiem
benedictionem inutilem esse sequitur ex iia-resi 1111111111.
intui , its. Episco .i concitantur a iitigaiititiiisiii, 11119.
ermenasiam,inerteranserinam
esse iiit’errcnire ,1οξῃὲῃῶςῇ t‘s'it. tnic cx rengione
descendere appr 11111651111111111 id prestetur.
tt, 6111. Episcopum 11111111 111-111, qui metuunt iie in
carcerem niittantiu. ,819 Augustinus ut ainieuspetit,
ut episcmius consulit, imo jubet nc juder agat atiud,
quain quod consulit. 11, nto.

Episcopus pauperum procurationem gerit. 11, 899. Epi·
1111111111181111181111111111111·
11111111,1111111111Ι diuites culpando, et tusciin cittii
iudaeis ceiebrando schisma iecerunt Vadiani. 1111, 89.
Episcopus curam habeat de bono nomine, ciiret praecipite
auarus noo audiri. it, 191. sicuti ct t‘auiiis 1111111111,
293. Episcopos rei a sola arai-itin maligna specie aiieoos
esse decet. 11,191,293.Ε11111111111111 'turpis avaritia Ep-
1111111111.11,119. E iscopis incumbit necessitas reci·
piendi nospiies. V, issu. Episcopi domus. 1,1 1869, tuin.
88ηὲ81111 1111111111111111111111111 appeti esp taisi apastoli.
11111118181118111111911111111111118111
{Efficietne ..atissa 11111. inritent di:
‡ ..111111111111111111111111

scopus tam pidicari ab aiio iioo potest, quam nec ipse po·

tesi aiterum judicare. nt, tas, tit, 20i. seditio cst contra
primam 1111111111 episooiiis noniiuiios damnare rciit,

EEEEEE “istststatuissent‘taces

no ens 81111111 nec cogi 11111111, 111 debet. ii, 131. Qiii

⁴amissum 1111111111 per nas-tibet iioieiitias 1111111111-

pete, noii ruit Christo edenti sortire, sod 1111111111 iio·

eatinus douiiiiari. 11, 181. Episcopum, nisi amisso ordine,

1111111161 potestatem noii potuisse amittere. ii, 191. Epi-

scopus peregrinus juxta colirgam considet. ii, 189 E 1-
nuncrerier:ranimirumir
295. Episcopi uon primates ii’t ’1111111111 eo ordine, ’11111
iacti sunt, nominandi. ΙΙ, siti. Episcopaieni 11111111 pcr-
sonam iii scribendo se noti satis contras-se August. ex aiii-
mo poeiittet. 11613. Episcopo Donatistae scriiieiis Aupu·
stinus cur noo citet episcopi iiomeo. 1·1,91. Episcopi cum

istrie 1111811111111111111111
pare'se nou posse protiteturlAug. ii, 6181111111ιὶ ad pie·
iem, 111111 dispensationi eorum commissa 111 111, n tro
scribere non possunt. tt, ssi. Ad Episcopum iiiiii pertinet
cura nisi 1111111111 111111111; 11 aiiis id 11111 quod petiuit-
tnnt tici cupiunt earum episco ii. ii, tos. Coepisoopatiis
111111111111111111 jain exemp is praecedentibus, Ancu-
stinus suscipit. tt, 115. Episcopum ordinandum 1111111-
pust. iii castello ab tit pone quadraginta miiiibus dissito,
ipiod ci adiiiticndae dsigcutio 111 1111111111. 11, 985. 11-
i iiiationis liujus causa primas rocatm. 11, 981 offert Au·
pristinus noii petentibus 161111111111111111111111111111
produ constitutum, et acceptus 111 opiscopus. ii, 951. Qui
1111161111111111111111111111111111111111111, ad sedem
apostoticam appeiiaiiit. 11, ast. Episcoporuin cuipas, saii'o
episcopatus honore, posse 1111111.11,911. Episcopatuiii
presbytero parat Augustinus deterre, sed iiie euin 11111-
niodo resistendo destituit. 11, 911151. 1111 episcoporum
otiitus soient ecciesiae pcr ambitiosos aut contciitiososper·
11111111. 11, 966. Episcopus apud ttiieriin ordinatus 111,

iiein precedens episcopus designarit. 119688111111
&riporum 11118811111181111ἱ31ι1888111888ἰ1188181181118881
Δυῗυῖῗῖηῗιξῐὲοζξω 1111321ΐ1111111111111951111111 erectioni
,11111 11111111111111. ii 966. resignationis nujus cesta.

inusti unttttnants.

att

11, 988. Episcopo 1111111111111111111111111111111, rau ,
tuiii est nirano coiit-iiio. 11, 961. nti· ius sinte epistolica
dicitnr 1111111111. tntis. 11111111Ᾰὶ1- . .11111 niiiiiasticain
uitam cnm Episcopi intinere 1111111111. 1111 E iscopis
liberum est, sai-o jtirc communionis nini siiiiiiii terunt
qtiieiere, sed et diuersum sentire. tx. ttt.

Episcopaiia (testa. V, iiiiii. Episcop ortiin translatio iiii-
cita. 11911111111111111 se esse. Cyprianus, 111 instante
martyrio est 1111111111.1,1111. Abscidit Augustinus tnr-
ttiapinc, 1111111111111111 tacere quid iioii (trecennii,
88811111111111 cpiscoporum neiiio sc coustituit. tt,

Episcopatus oiiiciiiiii interdum laudabiliter ponitur. 11,
111, Ep iscripaiis 1111111111 iritctiiosior iio. is etit, si gregem
magis inposita coitegerit, quain retenta disperserit. ii,
tui. Episcopatus sii-riiiaiii propter Ecclesia· iitaiida 1111·
1111 dcpmiiisse longeest pierio-ins, 111111 prepter re·
penda auberiiaciiia suscepisse. ii. 1719. Episcopatu 11111-
iiriisi 1111111111 cessit ttaiiiiiiaiiiis. 11, ain, rt iiot. Episcopa-
tuiii prestitisti imitate de. onere parati oniiies ep isco i
catiioiici 111 arietant 1111111111(11111111111111. nt. tiia',
1119, int. Episcopatus societas titiiiatistis· ntitata. 1, 1188,
tana. Episcopatiiseet clericatus 1111111 tioiiatistis ad 111111-
siam tratiscniitiiiiis iiiiii aiit'rrtiir, popter imnum pacis, et
ei sota 1111111111. 11, 811, 815. Ep iscripns quisque aetum
stium disponit et (11111111, rationein propositi sui tniiiiino
reddituros. 11 , stt. Episcopi 111 iii erioris ordinis ecciesia.
t'ttnl rie ositi,aii piscatoruiit siitiiiitndine inietiipeiiiti.
11. add. 111 iscoporiiiii aii ipsis Apostolorum sedibus iii·
concussa series. tt, arni. Episcopatus otiicium cuique pa-
triianiiiias impositum. 1, aon.

Epistola [tirocinali. tis. Etiistoiaiis modiis eit institu-
tione ietcriini. 111981. Epistularum iisitatariiiii nitidus non
custodiendus, 111 a 11111111111111111111111,1111 id agerent
quiid iirci‘itcr capiicari iion 1111111. 11, 889.

18111881118001111111111111111111111 1111111111 csso apostoli
1111. ' .

Ι 11111181188811ι peri earmina a scholasticis iii nuptiis dici so·
ita. , t ‚ ts.

Epittieinn timioris Apostoio datum. V, 815.

Epiiia· terrac 111111, medicamenta quotidiana sunt. 1,
189. Epulas snas iiatiet eor pium, epolus snas iiaiiet cot sn·
11111818881199111111 nei tuentes 111111111111 reii-
tres. ,. .

Eprio 111111111111111111 eiioetpiiiiit, ictusque earum oon
amp iiis triennio 111111. 111. tis.

11111111111111111111111111111111 1191111111, stt inte.
Equi potentatus superbia. 11, wig. Equus 11 mulus' signi·
iicaiit supernos. 11, ute.

erectius presbyter. 11, 966. sermonem iiaiict prasente
Augustino. V, 1111. Gesta ‹puiiitis Augustini successor de·
signatusest. 11, 966. 11 111111 retundit Augustinus negotia
quac populis ad ipsuiiiperteridiat. ii, 968.

eruc iiis 1111111111. 111. 199.

eraclius dianiiiiis. V, 1311.

1111111111 sicyoniorum. 111861.

Eremiis iiiiiiidniii signiri-at. 11, 9118111111 Christiano
cst iiic 11111111.1,51. sciant Christiani ubi siut: iii ercino
8881, patriae susp irunt. 11, 911. 1111111111111111111. 1,

131111111οηὶ11 11111111 rex Atheniensium. 1111111. 111111
1111181Ι Ι1151811111.) qnare creditus. 111, sio. Unde sic di-
ctus. ,1 .

Eiiitaiiiis. iic ,11111111 Eridanum emigrare. 11, tat.

Erigit 11111 ‹piemipianiad id nodi se est, nist aliquau-
tuiir ad id iii 1111111, 1111 desceiidat. l ‚ 11.

1111111111111 est, Domitii rationem ciii ere.V, ii81.Ero-
parc 11111 spiritalia, oiiiiiiniii cst. 1, ‘¹ . Eroganda 11111-
111, 11 iiutieaturjustitia. V, -119,

Eros episcopiis 1111111. tide tteros.

Eros carissimus Augustianaiiiis 111 1111111181. 11, isat.

Errm ipiitt sit. 11, 139. intratsi pto tero appretiatio. Ι,
911. Error adnitar aiiiiiize. 1161, ii 9. ,1111111111 iaisa 111
1111111 11111 inritus, iioii est natuia instituti iioiiiiiiis, sed
ppua 1111111111. Ι, aa& 111. 8111. 1111111111111111111111,
, ti. Errare (piis iiiiii piitaiidns est, cuni aliquid se 1111111
scit. sed cuin se putat sciro 111111 nescit. ii, 911. Quantum
(11111111 errorem ct tntsiuiteni 11111111. 11, 110. senio ruit
11111111111111111111. 11, :Ed Error turpitudine 111 caret.
1111, 85. Erroreiii putarunt Academici peceatum. quod 11·
tari iioii pissit, nisi oiiiiiis suspenditur assensio. 11, ate.
Eririresgeiitiniii maxime iii duaiius sectis 11111111, qttae
ad 11111111(1111111111111111111. ii, 111. Error iii re qna·
tinet omui mna carendus. 11, sati. Errurrs cpiam 111111111Ιί-
iiie caieiitnr. 1111, iia. Error iii ria pedum aiiipumido titi·
lis, iioii in ria moritui. 11, 159. Quantum ct in 1111111111111
eiciat. iiitcrcst plurimum. 11219111. Et quani 111111 cor·
rigat, rei quanta pertinacia suoru detondere curretur erto·

 

