617

sic licus cr temporalem potentiam daronaodormu, ener-
cet disci 1111111611116111111.11,661. persecutio et trv-
bttiatio 11111111. 11, 618, sie. 11111 11161111 persecuto·
ribus, utut vitavrda curn possunt, 1 ierenda 111111 uetando
vitari siae im ictuc vion 1111111111, 1616. tie io persecu·
tione iidesdc iat 61111111111116111. 11, tuti.
persecutores 61611111. 111, 1166. persecutionibus sola
caritate resistitur. iii, 111111 persecutione boc Ι111111111-
mendum, nc conturbetur dilectio qua diiigitur vrrrrnrcus.
11, 651. in rsccutiooe, rediitia; iu 11111111116111
ronatm. 1, 596. orandum pro persecutoribus 1111111111ζ
11, 657. Cum pre persecutoribus orat Eeciesia, prope iinrtr
sunt persecutores. 11, 11611111111111111 Ecclesiae 1111-
111111111611. persecutio pravior signiticatvrr'per 611-
meuinm 111161111111, iiiii, 1161. persecutio, mare
11111111111116, 11611166, 1161. 111111 ιιι persecu·
tione ct periculis noo deseremia. ii, 1616. in persecruta-
uibus 1111111111ἰί consentiunt, aiii tugiunt, 1111 patiuntur.
iti. 619. 111 persecuti 111 iuuere iicet iu aiiuvu 11111111. 111,
teti. Christianis congregandis temporo perse-tautonisdo·
11111 privata praestita est. tt, 615. persecutionis 1111111111
que sacri cedices 1111111111· ιιι 1111111111111, 1111111111·
111· plebes 1111111111 1111111111, 11111 earcere. inerunt mar-
tlpres 1111111111,ι111111111·1611111111111111111161111111111163.
1111111111’1611111611..11111111
a Christianis 1111111111 probibuit 11111111111111, 656. per·
11111111111611 1111111111 turronem iaces ardentes· iu sii·
1111 mittebant. 1, itai.
perseverantia quid sit. 11. 11. 1111111111111161111111,
1111111161 ejus perseverare. vti, 111. perseverabit usque
in duem, qui 111111 in 6111161Ἢ11, 111 eapite didice-
rit patienuaru crseveraudv. iv, ⁵ ·“’. perseverantia Eccic·
siaa usquead 111111. 1,111. noo 11111111 credendi voluntas
ab initae, verum etiam perseverandi. gratiae 61111111,
686. perseverantie 6111111611. 11,1669; Χ, 911, titis, 996,
996, 691, 1618, 1611, 1611, 16161111 1111111111 iugu-
stinum Cyprianus. 1, teti. Deum darc perseverantiam, ad
iidem pertinet. it, 1661. iitsi perseverantia sit a Deo, non
negiigcnda correptio ejru, vitri 11111 perseveravit. X, 611.
lie qvia perseverantia voter 'tirtteiogos disputatur. X, 9961
perseverantia qua 1116111111 Dei, cst perseverantia us-
11 111 daverit. i, 999. perseverentia petitur io oratione
11111111. ii, 611, 966. perseverantium postuiani 111111.
1661696. perseverantiae donum preciims obtineri po-
test, sed cum datram tuerit, auditi aron potest. ,1, titii. An
perseverantia pmssit amitti. 1, iiiii, 1666. in 111111 erse·
vorantia potest 1111116 , quia voluntate sua ortisque. 111111
iieuuv, ut 11111161 deseretur. X, idtiti. iieus perseuerare
iacit 1161161111.,1,1166111111111161 datur 61111611.
it, aii. iredestinatis. 11117. 111111116111111111111116116-
eadsi, 1666, tuit, 1666. perseverantie adiutorium quale
1111116116111111.1161111111
siue qtvo erscverare ιιιιιι possint, sed et 11111 perseveran-
1111111191). 111 negante 1111111111, 111 deiiceret tides
petri detectura fuisset, si petrus eam deiicere roivrisset.
11611. truendo rogavit tliuistus ue tides petri tieiiceret,
ninii aliud rogavit, nisi ut inuberet iu iiie liberrimam, ior-
tissirnun, invictissimam. perseverantissimam velrrntatem.
1, 916. perseverantia sibi coracessa 1111111 vion perseverat.
11116. 6111111116ιί Dei dorio ne ineantur ur tentatio·
uem, tremo sauctorum est qui nen tcueat usquein iinenr
perseverentiam savrctitatis. . ,6911 perseverare. 1111111111-
sistit, nisi io tentationem primitus 1111111111. ,1,666. 111-
1111111 surii 11111111 arbitrio, 111 non aeceperunt 61111111 per!
severantiae. it. 611. tardumque noo perseverant, riou saint
amessa perstitionis predestinatione discreti. Χ, 615, 616.
neprobi quidam veram babent 16 tempus justitiam, iicet
in ea uon perseverent. 1616611161ιί cnr perseveret
1111111111111111111111
Χ, 616. cers-affines 611 1611 61611, 16111 111 detur, in:
1111111111. ii, 61111 16 11111611611116116111111111·
dum. Χ, 611. 1111111111 eorum, qui perseverantiam non
acceperunt, 111111 est. 11111111 11111 accepto perseve-
raetia done relapsi suut et iu pietatate intertui ,11111161-
1111161196. tlur non perseveraturos perseveraturis
miscet Deus. 111611. propter clationis rericuinm perse·
vcraturis nou perseveraturos adruiscet ern. i, biblii
ut iis cadentibus tfrriti, uun timore ac 11111111 viam ju-
statn gradiantur. i, 661. Qtri uon erseveraut, tion vocati
sutri seetmdum prepositum 11. 6161111111 in 111111, au·
111111 irim or 11, soi 11111111 te 1111 tingentes. 1. 1 ii. perse-
1111111111· 1111111111, inre est (11111111 ierem 1111111111-
dieutium. iii. 1111.11111111111111111111111 ›er·s÷·nn·a.niorrr,
1111111111 est quaudiu vivit. it. 965,116 ,perseverantiae
1111111111 nisi atum 1111116111ιῦ11. 1115111161

11 111111 uentu sanem ,11111111 ’

528

est uriniims 1111 ene omnibus, propter humilitatem saiu-
inminuerunt 1111111 111111 sint, scire non pesu'nt. ti, etit.
persev-erponi 11111111116111111111.11,616. perseverantia tte·
11111111, ιιι benedad niereavuur. 1, 68. perseverantiam·
tradietores vincuuurr. V, 618. perseverare magnum et tiit.
61111- 11, teeti. perseverantia suadetur a brevitate tetii·
poris. Ι1,661, 561, 566.

11111111111611 'tibertinus episcopus. 11, 581.

perseus Andromedae 11111111 in 111111111111111 111,
eia. persei nominc steiia appellata. 111, 671.
. 11111111, 1511615. poeta satyricus ε precepta merum
tradidit. 111, tii. persius omnibus poenis hanc anteponit
qua cruciantur irentinus, oi vitiaque vitarenon possunt,
cogtrntur agnoscere. 1, 1111.

personasse. prioritatisnervicenivrvrdenda,non unda:
ipsis opera 11111111 gratiae 1111111111ιί1 sunt. it. it. per-
sonae uec 11111111 ιιιιιιιιι 11111111 disjuncte tria. ii. 766.
tetris ct iiiii vteainda noo io seipsis demonstrant araturas,
sed alterins ad aiterum signiticaret personas. it, 761. ies
vor eredita coaptata cst iu unitatem persernac patris; nec
coimnine. speeies io uuitatcnspersooae spiritus 111111111,
itti. 1111 pateis in 11111111 audita, et speeies columbae visa,
siue vivificantis auinue ruinisterio factasunt. ti, 716. 11-
tueruot iievi inpeterent vuiuisterio. 11, 117. viiic 11111111.
persona imminis 1111111111 est auiuue et. cruperis: persona
Christi 1111111111 cst Dei et 1111111111. 11, 616, itit. persona·
rum acceptio. iii, 1666. personam paupreuis in judicieacci·
pere oon iicet. 11, 166, etc. personas principum ludeo·
rum Ciuistus 11111 accepit. 11, ties. persvma eorporis,
vpuasi nomine 1111111 eorporis. 11611111 cvmsu coruoe,
iver persever 11111111 1 . edicet. effatum perpetuarumti,
686, 681, 681, 166; 16, ’7, 676. t't'dc Causa.

pertinacia non ideo esi suscipientia qnia est 01111161
1111111161. 1. 1661111111111 constantia dici 11111111. 11,
iiii. 1111111ιέ111 bonriocm eurigi, constantia depravari nnn
sinu. ‚ .

tertuvtdu dea. iit, 186.

perturbationem deiioiebaut Stoici, motum cui raviocede·
melibeis 11111111111111111 ardmi uatuorsvrumupidiias,
taetitia, 11111111 tristitia. i, 7883 1111766. iias in sepien-
tem cadere irrrvucrito stoiei ttpptuui. tit, 1766. pessum eas
in se 11111111 6111116111. 111, iiiiii. non ovtrncm perturba-
tioueuv esrtndeuno surici ab auium sapientie. iii, 666.
perturbationes tres iu 1111111111 sapientis, totidem 11111111·
bus adamaverunt stoici. 111,111. perturbationes inter et
constantias 11111111111111.111111, perturbationes animi
1116111111111111111111111111111. 111, 115.11111111161 in
Deum judicem et nitorem nou cadit. 6116611161,
tiis. perturbationes sepissime orientur es contentiusniit
¹retinendis consuetudinibus obstinatione. ii, itit, etis rm
'assio

1111111111, 667, 618, 666.

perventores (pitirum dicuntur. iii, ttei;iiit. 616.

perversitatis usitatae etv 11111 111111111ιί1 vinculum abnn-
pere, 1111111111111111111161,11111 quid recti etiam in
perversis iuvenitur. eorum perversitate marceia, tint
iprtni 11111111 est tvviuivue violavtdutn. IX, ties.

1111111161 uniia re 111111 eo 6111111161111.1,1611.
pervicacia iibido 1111111161. 111, 111.

1116111161 atron 11111111. 111, 1111111111, 111, miti.
6811111111 caeream pestiieotiae itomte csse respondit
oraculum. 111, bii. pestilentia querit uumnmm; 61111111
da, et ducat se. 1111111111 eringium. 1, 916. residentia 11·
1111611, avator devuiuaudi, vei perniciosa doctrina. 11, 67.

peteres lieo quaerum o 11111111. 11, 766, itis. Petenda
sunt, ιιοιι 11 (permissit, sei ipse qui iecit. 11, 666, eie.
1111111111111111, periurium iiii 111111, 11 dtttiititiiti tibi. ii,
561. Deus nou dat uisi petenti, uc det nen en ienti. ii,
1.·111. 1161111111 cordis et erinnis in <pro di erant. iii,
5661111611, 111111111111ο,111111;ι61 (1116111,15611111611611·
sitio, puisatio, 11111111111111111116111111611111.111111.

petilianus Donatista. 1,616. ingeniosos et disertus. ii,
iiiii. Petiiiamrs arde episcopatum advocatusiorensis.11.
566617. pertinens e cnivmbumeno iu catidtea, episeo
per rim tvrtiioatus a iiovratistis. ii, 611, titii. Et consi in·
tus episcopus Curutautivuusis. i, titt; 11, 691, 696, etit.
petr. seu utensis. ix, 116. 11.ιί111111 in cirtensi nona·
tistarum eeclesia siivuni successor, sed tion prnrbnus. nt,
566. petrino cpi-teia , qtta dicitur partis nonan etde ex·
gerni. ii, 16615111 litterae adversus cetininam. ix, sis,
16, petr. iic ad 111.-1111116111 responsio. i, 616. De 11-

ῗΙῸῐίὃῑθῦὓ 1111151Ιί61 1116161111 11111 conquestus psi ped
iliri't'oi'iivglj'irn ipsos [111111111111116611163116161116661 1166111116ιὲ
continebor. Petili-tous 1111111 tuvu reteri testiomuit
seripturarum ut 11 11111111. 1151161111. resununh
scriptumque posuit i’etdiauus, postu munau uti!

 

